<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01239nam a22003491p 4500</leader><controlfield tag="001">000042148</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1975    it cf    b    00110afre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">75510992</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">It75-Sept</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="c">L25,000</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990000421480106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990000421480106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1603711</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159863006</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG1603711-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000042148</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield><subfield code="a">e-it---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC216.95.B63</subfield><subfield code="b">A34</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">944.07/092/4</subfield><subfield code="a">B</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bonaparte, Julie,</subfield><subfield code="c">princesse,</subfield><subfield code="d">1830-1900.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La princesse Julie Bonaparte, marquise de Roccagiovine et son temps :</subfield><subfield code="b">mémoires inédits, 1853-1870 /</subfield><subfield code="c">[a cura di] Isa Dardano Basso.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Roma :</subfield><subfield code="b">Edizioni di storia e letteratura,</subfield><subfield code="c">1975.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">lxix, 589 p., [1] leaf of plates :</subfield><subfield code="b">port. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Quaderni di cultura francese.</subfield><subfield code="v">15</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [lxi]-lxix.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Bonaparte, Julie,</subfield><subfield code="c">princesse,</subfield><subfield code="d">1830-1900.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Italy</subfield><subfield code="x">Civilization</subfield><subfield code="y">1789-1900</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Civilization</subfield><subfield code="y">1830-1900</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dardano Basso, Isa.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000042148</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880715000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210921183524.0</subfield><subfield code="b">2021-09-22T12:55:46Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-10-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990000421480106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015026124076</subfield><subfield code="s">MIU</subfield><subfield code="1">990000421480106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210922</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026124076</subfield><subfield code="y">1975</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>