<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00666nam a22002051i 4500</leader><controlfield tag="001">000175570</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1770    sq            00010 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990001755700106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990001755700106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3969634</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160264519</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG3969634-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000175570</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield><subfield code="d">CStRLIN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bonnet, Charles,</subfield><subfield code="d">1720-1793.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Recherches philosophiques sur les preuves du christianisme /</subfield><subfield code="c">par C. Bonnet.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Nouv. éd.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Genève :</subfield><subfield code="b">C. Philibert &amp; B. Chirol,</subfield><subfield code="c">1770.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxxi, 478 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Apologetics</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000175570</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880715000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210917140717.0</subfield><subfield code="b">2021-09-18T07:44:58Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-28T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990001755700106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015018011786</subfield><subfield code="s">MIU</subfield><subfield code="1">990001755700106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210918</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015018011786</subfield><subfield code="y">1770</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>