<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00994nam a22003131a 4500</leader><controlfield tag="001">000201751</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1979    fr a     bc  l00000 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">81116008</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">F***</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2729900195</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990002017510106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990002017510106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7552337</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160291107</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG84-B12342</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000201751</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">NA1053.L4</subfield><subfield code="b">L4 1979</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Ledoux et Paris.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2e éd.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Rotonde de la Villette,</subfield><subfield code="c">1979.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">188 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">30 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Cahiers de la Rotonde ;</subfield><subfield code="v">3</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Exhibition catalog.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Ville de Paris. Commission du vieux Paris.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [167]-181.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Ledoux, Claude Nicolas,</subfield><subfield code="d">1736-1806</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Neoclassicism (Architecture)</subfield><subfield code="z">France</subfield><subfield code="z">Paris</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Commission du vieux Paris.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000201751</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19991209000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210925182922.0</subfield><subfield code="b">2021-09-26T13:45:46Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-26T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990002017510106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015014065570</subfield><subfield code="s">MIU</subfield><subfield code="1">990002017510106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210926</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014065570</subfield><subfield code="y">1979</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>