<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00785nam a2200217 a 4500</leader><controlfield tag="001">000394294</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910510s1985    fr a     c    00000dfre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD117813823-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23100834</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DRB</subfield><subfield code="c">DRB</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> ND546</subfield><subfield code="b">.O38 1985</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Oeuvres de jeunesse de Watteau à Ingres :</subfield><subfield code="b">[exposition] Galerie Cailleux ... Paris, 3 juin-12 juillet 1985.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">[Paris] :</subfield><subfield code="b">La Galerie,</subfield><subfield code="c">1985.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[76] p. :</subfield><subfield code="b">ill. (some col.) :</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painters</subfield><subfield code="z">France</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, French</subfield><subfield code="y">19th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, French</subfield><subfield code="y">18th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Galerie Cailleux (Paris, France)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000394294</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070525112211.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2021-02-18T22:34:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-11T17:30:02Z</subfield><subfield code="b">2021-02-18T22:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD117813823-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3624344</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD117813823-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20210218</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3624344</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>