<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01000nam a22002891i 4500</leader><controlfield tag="001">000396929</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100615000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">871114s1961    fr       b    00110 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b120287973</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003969290106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1019447</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN189196</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ICU</subfield><subfield code="c">ICU</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D389</subfield><subfield code="b">.P66 1961</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D385</subfield><subfield code="b">.L36</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2548732</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Pouthas, Charles Hippolyte,</subfield><subfield code="d">1886-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Démocraties et capitalisme (1848-1860) /</subfield><subfield code="c">par Charles H. Pouthas.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3. éd.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Presses universitaires de France,</subfield><subfield code="c">1961.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">648 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Peuples et civilisations ; histoire générale ;</subfield><subfield code="v">16</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliographical footnotes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">MAIN; D389.P66 1961: 1961 [c1941]</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">World politics.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1848-1871.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000396929</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100615000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815171717.0</subfield><subfield code="b">2020-10-29T17:44:28Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b120287973</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b741517</subfield><subfield code="s">UC</subfield><subfield code="1">.b120287973</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20201029</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b741517</subfield><subfield code="y">1961</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210924</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015082081277</subfield><subfield code="y">1961</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200320</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000013318508</subfield><subfield code="y">1961</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>