<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01369nam a22003851i 4500</leader><controlfield tag="001">000373670</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1974    fr a     c   f00010 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">75502146//r852</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">F***</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990003736700106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003736700106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1514883</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160112856</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B70188</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000373670</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">ND546</subfield><subfield code="b">.P33 1974</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">759.4/074/04361</subfield></datafield><datafield tag="110" ind1="2" ind2=" "><subfield code="a">Musée du Louvre.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Catalogue illustré des peintures :</subfield><subfield code="b">école française, XVIIe et XVIIIe siècles /</subfield><subfield code="c">Musée du Louvre ; par Pierre Rosenberg, Nicole Reynaud, Isabelle Compin.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Éditions des musées nationaux,</subfield><subfield code="c">1974.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">28 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">On cover: La peinture au Musée du Louvre.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">1. A-L.--2. M-Z.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Musée du Louvre.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, French</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, French</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting</subfield><subfield code="z">France</subfield><subfield code="z">Paris</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, French</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Compin, Isabelle.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Reynaud, Nicole.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Rosenberg, Pierre.</subfield></datafield><datafield tag="740" ind1="3" ind2=" "><subfield code="a">La peinture au Musée du Louvre.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Catalogue illustré des peintures : école française, XVIIe et XVIIIe siècles.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000373670</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020401000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210929183102.0</subfield><subfield code="b">2021-09-30T17:16:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-24T18:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990003736700106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015014401478</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990003736700106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210930</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014401478</subfield><subfield code="z">v.1</subfield><subfield code="y">1974</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210923</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014401486</subfield><subfield code="z">v.2</subfield><subfield code="y">1974</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>