<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00960nam a22002411  4500</leader><controlfield tag="001">000455731</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1759    fr            00000 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990004557310106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990004557310106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23630481</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160307502</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B34445</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000455731</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MnU</subfield><subfield code="c">MiU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Aubais, Charles de Baschi,</subfield><subfield code="c">marquis d',</subfield><subfield code="d">1686-1777</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Pièces fugitives,</subfield><subfield code="b">pour servir à l'histoire de France,</subfield><subfield code="c">avec des notes historiques &amp; géographiques.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Chaubert,</subfield><subfield code="c">1759.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 3.</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">For contents see A. Franklin. Les sources de l'hist. de France. Paris, 1877, p. 443-44.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History, Military</subfield><subfield code="y">17th century</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History, Military</subfield><subfield code="y">1328-1589</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Bourbons, 1589-1789</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">16th century</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000455731</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210907090730.0</subfield><subfield code="b">2021-09-08T15:41:48Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-13T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990004557310106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015007007738</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990004557310106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210908</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015007007738</subfield><subfield code="z">v.1</subfield><subfield code="y">1759</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210908</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015018392160</subfield><subfield code="z">v.2</subfield><subfield code="y">1759</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210908</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015018392178</subfield><subfield code="z">v.3</subfield><subfield code="y">1759</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>