<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00924nam a2200241I  4500</leader><controlfield tag="001">000463635</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920916m18911898fr b          000 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   02003664//r40</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD168013629-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn9950794440001701</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990004636350106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)219402488</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CLU</subfield><subfield code="d">CLU</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DD419</subfield><subfield code="b">.C3</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DD419</subfield><subfield code="b">.C2</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13100652</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Cavaignac, Jacques Marie Eugène Godefroy,</subfield><subfield code="d">1853-1905.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La formation de la Prusse contemporaine ...</subfield><subfield code="c">Par Godefroy Cavaignac.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Hachette et cie,</subfield><subfield code="c">1891-98.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="b">map.</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">[t. 1] Les origines--Le ministère de Stein (1806-1808)--t. 2 Le ministère de Hardenberg--Le soulèvement (1808-1813)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hardenberg, Karl August,</subfield><subfield code="c">Fürst von,</subfield><subfield code="d">1750-1822.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Stein, Karl,</subfield><subfield code="c">Freiherr vom und zum,</subfield><subfield code="d">1757-1831.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">1740-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000463635</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090112113514.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2022-07-01T18:04:23Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD168013629-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3268887</subfield><subfield code="s">UC</subfield><subfield code="z">v.1</subfield><subfield code="1">GLAD168013629-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220701</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3268887</subfield><subfield code="z">v.1</subfield><subfield code="y">1898</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220416</subfield><subfield code="s">google</subfield><subfield code="u">umn.319510020642574</subfield><subfield code="z">v.1</subfield><subfield code="y">1898</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210911</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014134053</subfield><subfield code="z">v.1</subfield><subfield code="y">1898</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210918</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014134046</subfield><subfield code="z">v.2</subfield><subfield code="y">1898</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield></record></collection>