<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00854nam a22002651  4500</leader><controlfield tag="001">000454341</controlfield><controlfield tag="002">u883847</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840303s1961    fr ae         00000bfre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   61065552</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u883847</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990004543410106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1748412</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">000022286</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) l61065552</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) l61065552</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@F</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">NA1053.L4</subfield><subfield code="b">C5</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">NA25</subfield><subfield code="b">.C6 v.1 1961</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Christ, Yvan,</subfield><subfield code="d">1919-1998</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Projets et divagations de Claude-Nicolas Ledoux,</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Éditions du Minotaure</subfield><subfield code="c">[1961]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">153 p.</subfield><subfield code="b">illus., plans.</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2=" "><subfield code="a">Le Cabinet fantastique</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">4</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Ledoux, Claude Nicolas,</subfield><subfield code="d">1736-1806.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000454341</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213123911.0</subfield><subfield code="b">2020-12-27T18:33:32Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u883847</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x006065320</subfield><subfield code="s">UVA</subfield><subfield code="z">v.1 1961</subfield><subfield code="1">u883847</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201227</subfield><subfield code="s">google</subfield><subfield code="u">uva.x006065320</subfield><subfield code="z">v.1 1961</subfield><subfield code="y">1961</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220212</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015005566602</subfield><subfield code="y">1961</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>