<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01067cam a2200277   4500</leader><controlfield tag="001">000455090</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141007000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">760706s1902    fr       b    001 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   02030575 //r922</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd004612214</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990004550900106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2272051</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">BWE</subfield><subfield code="d">DLC</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">frelat</subfield></datafield><datafield tag="050" ind1="1" ind2="0"><subfield code="a">D5</subfield><subfield code="b">.B4 vol. 86</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Déprez, Eugène,</subfield><subfield code="d">1874-1951.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les préliminaires de la guerre de cent ans.</subfield><subfield code="b">La papauté, la France et l'Angleterre (1328-1342)</subfield><subfield code="c">par Eugène Déprez ....</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">A. Fontemoing,</subfield><subfield code="c">1902.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 p. ℓ., xiii, 450 p., 1 ℓ. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bibliothèque des Écoles françaises d'Athènes et de Rome ;</subfield><subfield code="v">fasc. 86</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Bibliographie": p. [ix]-xiii.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Hundred Years' War, 1339-1453.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">476-1492.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">Edward III, 1327-1377.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Philip VI, 1328-1350.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000455090</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141007154844.0</subfield><subfield code="b">20141007000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141008090559.0</subfield><subfield code="b">2020-04-20T17:33:00Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-20T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd004612214</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.fl2w2h</subfield><subfield code="s">HVD</subfield><subfield code="1">004612214</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200420</subfield><subfield code="s">google</subfield><subfield code="u">hvd.fl2w2h</subfield><subfield code="y">1902</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015069618059</subfield><subfield code="y">1902</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210820</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015027258584</subfield><subfield code="y">1902</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>