<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01170nam a22002891  4500</leader><controlfield tag="001">000563361</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220102000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880912s1925    fr c     b    00000 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">45027264</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990005633610106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005633610106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1417100</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160414029</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B38153</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000563361</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">DeU</subfield><subfield code="d">PU</subfield><subfield code="d">CStRLIN</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC130.L285</subfield><subfield code="b">A4 1925</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">La Rochefoucauld, François,</subfield><subfield code="c">duc de,</subfield><subfield code="d">1613-1680.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Mémoires,</subfield><subfield code="c">introduction et notes du cte Gabriel de la Rochefoucauld. Avec un portrait gravé sur bois par Achille Ouvré.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Bossard,</subfield><subfield code="c">1925.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 p. L., [11]-315 p., 2 L.</subfield><subfield code="b">front. (port.)</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection des chefs--d'oeuvre méconnus</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: La Rochefoucauld.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Notice bibliographique": p.[26]-28.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">La Rouchefoucauld, Gabriel,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1875-</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23884814690006381</subfield><subfield code="a">39015026117740</subfield><subfield code="b">Buhr A 822195</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000563361</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880912000000.0</subfield><subfield code="b">20220102000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220103084531.0</subfield><subfield code="b">2022-01-03T18:35:36Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-14T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990005633610106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015026117740</subfield><subfield code="s">MIU</subfield><subfield code="1">990005633610106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220103</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026117740</subfield><subfield code="y">1925</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>