<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01062nam a22002651  4500</leader><controlfield tag="001">000561894</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1766    fr            00010afre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">15020111</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990005618940106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005618940106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11138619</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160412543</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B36628</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000561894</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">MiU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC121.8.P6</subfield><subfield code="b">A3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pontis, Louis,</subfield><subfield code="c">sieur de,</subfield><subfield code="d">1578-1670.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Memoires du sieur de Pontis,</subfield><subfield code="b">qui a servi dans les armées cinquante-six ans, sous les rois Henri IV., Louis XIII. &amp; Louis XIV. contenant plusieurs circonstances remarquables des guerres, de la cour, &amp; du gouvernement de ces princes.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Nouv. ed. ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Les libraires associés,</subfield><subfield code="c">1766.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="b">17 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Ed. by Pierre Thomas, sieur du Fossé.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History, Military</subfield><subfield code="y">17th century</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Bourbons, 1589-1789</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Du Fossé, Pierre Thomas,</subfield><subfield code="c">sieur,</subfield><subfield code="d">1634-1698,</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000561894</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010622000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210923183841.0</subfield><subfield code="b">2021-09-24T16:41:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-05T18:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990005618940106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015065501275</subfield><subfield code="s">MIU</subfield><subfield code="z">v.2</subfield><subfield code="1">990005618940106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210924</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015065501275</subfield><subfield code="z">v.2</subfield><subfield code="y">1766</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210924</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015065501267</subfield><subfield code="z">v.1</subfield><subfield code="y">1766</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>