<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01817nam a2200325I  4500</leader><controlfield tag="001">000556004</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120529000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820616s1780    enkf          00000 frem </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   28002484 //r</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd001756673</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005560040106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)8521366</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLM</subfield><subfield code="d">m/c</subfield><subfield code="d">HHG</subfield><subfield code="d">MH</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">D289</subfield><subfield code="b">.G6 1780</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Goudar, Ange,</subfield><subfield code="d">1720-1791.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le procès des trois rois, Louis XVI, de France-Bourbon, Charles III. d'Espagne-Bourbon, et George III, d'Hanovre, fabricant de boutons,</subfield><subfield code="b">plaidé au tribunal des puissances-européénes[!]. Par appendix, L'appel au pape.</subfield><subfield code="c">Traduit de l'anglois.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Londres [i.e. Paris?]</subfield><subfield code="b">Chez George Carenaught,</subfield><subfield code="c">1780.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">8, 192 p.</subfield><subfield code="b">fold. plate.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Attributed also to a (fictitious?) "Bouffonidor, attaché au chevalier Zéno, autrefois ambassadeur de Venise en France," and to S. N. H. Linguet. cf. Barbier, Dict. des ouvr. anon.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Ascribed to Ange Goudar because of its resemblance, in both matter and style, to his "L'espion françois á Londres." cf. Notice signed Alex. D. (i.e. Destouches) in Bulletin du bouquiniste; t.4, no.43, 1. oct. 1858, p.481-482.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Sir Jamé en aglois, avec liberté, en taverne verre en mains l'a composé, &amp; à tout l'Univers dédié."--"Avant propos fort à propos" signed: Sir Jamé.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">In rhymed prose.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">George</subfield><subfield code="b">III,</subfield><subfield code="c">King of Great Britain,</subfield><subfield code="d">1738-1820.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Charles</subfield><subfield code="b">III,</subfield><subfield code="c">King of Spain,</subfield><subfield code="d">1716-1788.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Louis</subfield><subfield code="b">XVI,</subfield><subfield code="c">King of France,</subfield><subfield code="d">1754-1793.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783</subfield><subfield code="x">Foreign public opinion.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1648-1789.</subfield></datafield><datafield tag="700" ind1="0" ind2=" "><subfield code="a">Bouffonidor.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Linguet, Simon Nicolas Henri,</subfield><subfield code="d">1736-1794.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">England</subfield><subfield code="d">London.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000556004</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120523123009.0</subfield><subfield code="b">20120529000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814092455.0</subfield><subfield code="b">2020-04-11T18:00:57Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd001756673</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hw2eg3</subfield><subfield code="s">HVD</subfield><subfield code="1">001756673</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200411</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hw2eg3</subfield><subfield code="y">1780</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015025934574</subfield><subfield code="y">1780</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>