<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02414cam a2200529I  4500</leader><controlfield tag="001">000561860</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">760819s1949    fr       b    000 0 fre c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">a  50002421</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">002714940</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">70346727</subfield><subfield code="a">314796770</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b169513798</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b130023139</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005618600106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b169219537</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151304371</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)000187634</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">RRR</subfield><subfield code="c">YSM</subfield><subfield code="d">SLU</subfield><subfield code="d">MUQ</subfield><subfield code="d">OCLCG</subfield><subfield code="d">OCL</subfield><subfield code="d">OCLCG</subfield><subfield code="d">STF</subfield><subfield code="d">EYM</subfield><subfield code="d">GEBAY</subfield><subfield code="d">UKMGB</subfield><subfield code="d">EUM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="4"><subfield code="a">DC59.5</subfield><subfield code="b">.O7</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2382994</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Orcibal, Jean.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Louis XIV [i.e. quatorze] contre Innocent XI [i.e. onze];</subfield><subfield code="b">les appels au futur concile de 1688 et l'opinion française.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">J. Vrin,</subfield><subfield code="c">1949.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">107 p.</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bibliothéque de la Société d'histoire ecclésiastique de la France.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Bibliographie": p. [93]-99.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="7"><subfield code="a">Innozenz (Papst, XI.)</subfield><subfield code="2">swd.</subfield></datafield><datafield tag="600" ind1="1" ind2="7"><subfield code="a">Ludwig (Frankreich, König, XIV.)</subfield><subfield code="2">swd.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Innocent</subfield><subfield code="b">XI,</subfield><subfield code="c">Pope,</subfield><subfield code="d">1611-1689.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Louis</subfield><subfield code="b">XIV,</subfield><subfield code="c">King of France,</subfield><subfield code="d">1638-1715.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Catholic Church</subfield><subfield code="x">Relations (diplomatic) with France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Foreign relations</subfield><subfield code="x">Catholic Church.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Louis XIV contre Innocent XI.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Orcibal, Jean.</subfield><subfield code="t">Louis XIV [i.e. quatorze] contre Innocent XI [i.e. onze]</subfield><subfield code="d">Paris, J. Vrin, 1949</subfield><subfield code="w">(OCoLC)607799426.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Orcibal, Jean.</subfield><subfield code="t">Louis XIV [i.e. quatorze] contre Innocent XI [i.e. onze]</subfield><subfield code="d">Paris, J. Vrin, 1949</subfield><subfield code="w">(OCoLC)561558224.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000561860</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19150318000000.0</subfield><subfield code="b">20150330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150510213306.0</subfield><subfield code="b">2022-07-06T17:36:07Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b169513798</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b738914</subfield><subfield code="s">UC</subfield><subfield code="1">.b169513798</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220706</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b738914</subfield><subfield code="y">1949</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220708</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b763977</subfield><subfield code="y">1949</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210928</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015012912633</subfield><subfield code="y">1949</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220603</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3811037</subfield><subfield code="y">1949</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>