<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01836cam a22003011  4500</leader><controlfield tag="001">000555984</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20131014000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910107s1801    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucd000147305</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005559840106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)66777043</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC131.5</subfield><subfield code="b">.P76 1801</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Politique de tous les cabinets de l'Europe, pendant les règnes de Louis XV et de Louis XVI;</subfield><subfield code="b">contenant des pièces authentiques sur la correspondance secrette du comte de Broglie; un ouvrage sur la situation de toutes les puissances de l'Europe,</subfield><subfield code="c">dirigé par lui et exécuté par M. Favier; les doutes sur le traité de 1756, par le même; plusiers mémoires du comte de Vergennes, de M. Turgot, etc. Manuscrits trouvés dans le cabinet de Louis XVI.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2. éd.</subfield><subfield code="b">considérablement augmentée de notes et commentaires, et d'une mémoire sur le pacte de famille, par L. P. Ségur l'aîné ...</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Buison,</subfield><subfield code="c">1801.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v.</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Ségur, Louis-Philippe,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1753-1830.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Turgot, Anne-Robert-Jacques,</subfield><subfield code="c">baron de l'Aulne,</subfield><subfield code="d">1727-1781.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Vergennes, Charles Gravier,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1719-1787.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Broglie, Charles François,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1719-1781.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XVI, 1774-1793.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XV, 1715-1774.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1648-1789.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Foreign relations</subfield><subfield code="y">1589-1789.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Ségur, Louis-Philippe,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1753-1830.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Turgot, Anne-Robert-Jacques,</subfield><subfield code="c">baron de l'Aulne,</subfield><subfield code="d">1727-1781.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Vergennes, Charles Gravier,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1719-1787.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Broglie, Charles François,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1719-1781.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Favier, Jean Louis,</subfield><subfield code="d">1710 or 1711-1784.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000555984</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130913144330.0</subfield><subfield code="b">20131014000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20131016090529.0</subfield><subfield code="b">2021-12-03T18:32:39Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-003-000</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucd000147305</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCD</subfield><subfield code="p">uc1.31175035532210</subfield><subfield code="s">UC</subfield><subfield code="z">v.3</subfield><subfield code="1">000147305</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCD</subfield><subfield code="d">20211203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31175035532210</subfield><subfield code="z">v.3</subfield><subfield code="y">1801</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCD</subfield><subfield code="d">20211203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31175035532228</subfield><subfield code="z">v.2</subfield><subfield code="y">1801</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCD</subfield><subfield code="d">20211203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31175035532236</subfield><subfield code="z">v.1</subfield><subfield code="y">1801</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210920</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015063611704</subfield><subfield code="z">v.1</subfield><subfield code="y">1801</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210818</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015064415436</subfield><subfield code="z">v.3</subfield><subfield code="y">1801</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015064415428</subfield><subfield code="z">v.2</subfield><subfield code="y">1801</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>