<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00751nam a22002291  4500</leader><controlfield tag="001">000562215</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880912s1846    fr f          00010 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990005622150106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005622150106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b125845844</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23414446</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160412870</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B36961</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000562215</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Gabourd, Amédée,</subfield><subfield code="d">1809-1867.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Histoire de Louis XIV,</subfield><subfield code="c">par Amédée Gabourd.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2. éed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Tours,</subfield><subfield code="b">A. Mame et cie,</subfield><subfield code="c">1846.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 p. L., [v]-viii, [9]-416 p.</subfield><subfield code="b">front., plates.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bibliothèque de la jeuness chrétienne</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Added t.-p., engr.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Louis</subfield><subfield code="b">XIV,</subfield><subfield code="c">King of France,</subfield><subfield code="d">1638-1715.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000562215</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880912000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924060718.0</subfield><subfield code="b">2021-09-25T06:08:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-05T18:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990005622150106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015065425830</subfield><subfield code="s">MIU</subfield><subfield code="1">990005622150106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015065425830</subfield><subfield code="y">1846</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20220512</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071384147</subfield><subfield code="y">1846</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>