<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01067nam a22002411  4500</leader><controlfield tag="001">000565585</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140204000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881111s1907    fr            00000 frem </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   34019214</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD67366323-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002901961</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005655850106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)646509</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CIN</subfield><subfield code="d">FDA</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">DC146.B5</subfield><subfield code="b">D4</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DC146.B5</subfield><subfield code="b">D4</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Dejean, Étienne,</subfield><subfield code="d">1859-1913.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Un préfet du consulat,</subfield><subfield code="b">Jacques-Claude Beugnot, organisateur des préfectures au Ministère de l'intérieur 1799-1800, préfet de la Seine-Inférieure, 1800-1806 (d'aprés ses papiers légués récemment par son petit-fils aux Archives nationales)</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Plon-Nourrit,</subfield><subfield code="c">1907.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xv, 452 p.</subfield><subfield code="b">7 fold. facsim.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Beugnot, Jacques-Claude,</subfield><subfield code="c">comte,</subfield><subfield code="d">1761-1835.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Administrative and political divisions.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Seine-Maritime (France)</subfield><subfield code="x">History</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000565585</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140204000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20140204000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140204161359.0</subfield><subfield code="b">2019-08-31T18:30:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-08-31T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD67366323-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b84196</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD67366323-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b84196</subfield><subfield code="y">1907</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200321</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hny1nb</subfield><subfield code="y">1907</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210928</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026117831</subfield><subfield code="y">1907</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>