<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01242nam a2200301I  4500</leader><controlfield tag="001">000566528</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120529000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790529s1864    fr       b    000 0cfre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   02023581 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003283355</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5011090</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">UUM</subfield><subfield code="d">m.c.</subfield><subfield code="d">m/c</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC131</subfield><subfield code="b">.L61</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Leroi, Joseph Adrien,</subfield><subfield code="d">1797-1873.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Curiosités historiques sur Louis XIII, Louis XIV, Louis XV, Mme de Maintenon, Mme de Pompadour, Mme du Barry, etc.,</subfield><subfield code="c">par J. A. Le Roi, précédées d'une introduction par M. Théophile Lavallée.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">H. Plon,</subfield><subfield code="c">1864.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p. l., xxiii, 376 p., 1 l.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Liste des dossiers concernant Madame du Barry" : p. 375-376.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Bibliothéque de Madame du Barry": p. 356-375.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Louis</subfield><subfield code="b">XV,</subfield><subfield code="c">King of France,</subfield><subfield code="d">1710-1774.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Louis</subfield><subfield code="b">XIV,</subfield><subfield code="c">King of France,</subfield><subfield code="d">1638-1715.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Louis</subfield><subfield code="b">XIII,</subfield><subfield code="c">King of France,</subfield><subfield code="d">1601-1643.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Maintenon,</subfield><subfield code="c">Madame de,</subfield><subfield code="d">1635-1719.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Pompadour, Jeanne Antoinette Poisson,</subfield><subfield code="c">marquise de,</subfield><subfield code="d">1721-1764.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Du Barry, Jeanne Bécu,</subfield><subfield code="c">comtesse,</subfield><subfield code="d">1743-1793.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Court and courtiers.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000566528</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120523123041.0</subfield><subfield code="b">20120529000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814092455.0</subfield><subfield code="b">2020-04-16T17:33:11Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-16T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003283355</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044012716742</subfield><subfield code="s">HVD</subfield><subfield code="1">003283355</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200416</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044012716742</subfield><subfield code="y">1864</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>