<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01249nam a22003371  4500</leader><controlfield tag="001">000565952</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881111|1961||||xx            00010 fre u</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   63040016</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b130039858</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005659520106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a307133</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN33820949</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a"></subfield><subfield code="c">WSU</subfield><subfield code="d">m.c.</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC146.B13</subfield><subfield code="b">A3</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)457214</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Babeuf, Gracchus,</subfield><subfield code="d">1760-1797.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Correspondance de Babeuf avec l'Académie d'Arras (1785-1788)</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Presses universitaires de France,</subfield><subfield code="c">1961.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">165 p.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Paris Université. Faculté des lettres dt sciences humaines. Série "Textes,"</subfield><subfield code="v">t.1</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliographical footnotes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Causes.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Reinhard, Marcel</subfield></datafield><datafield tag="700" ind1="2" ind2="0"><subfield code="a">Dubois de Fosseux, Ferdinand,</subfield><subfield code="d">1742-1817.</subfield></datafield><datafield tag="710" ind1="1" ind2="0"><subfield code="a">Paris.</subfield><subfield code="b">Université.</subfield><subfield code="b">Institut d'histoire de la Révolution française.</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Académie d'Arras.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000565952</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815171413.0</subfield><subfield code="b">2022-07-08T17:40:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b130039858</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b766313</subfield><subfield code="s">UC</subfield><subfield code="1">.b130039858</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220708</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b766313</subfield><subfield code="y">1961</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210923</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026117617</subfield><subfield code="y">1961</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20200323</subfield><subfield code="s">google</subfield><subfield code="u">pst.000019144382</subfield><subfield code="y">1961</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>