<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00725nam a22002531  4500</leader><controlfield tag="001">000607789</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1950    fr            00000 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">50001851</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990006077890106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006077890106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD67372367-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10031697</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160528635</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B49845</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000607789</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">MiU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC252</subfield><subfield code="b">.S18</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">944.04</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dard, Émile,</subfield><subfield code="d">1871-1947.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La chute de la royauté.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Paris]</subfield><subfield code="b">Flammarion</subfield><subfield code="c">[1950]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">263 p.</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection "L'Histoire"</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Kings and rulers</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1900</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000607789</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20061030093854.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210922183820.0</subfield><subfield code="b">2021-09-23T19:57:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-22T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990006077890106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015065453550</subfield><subfield code="s">MIU</subfield><subfield code="1">990006077890106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210923</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015065453550</subfield><subfield code="y">1950</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190823</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b321992</subfield><subfield code="y">1950</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>