<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00643nam a22002051  4500</leader><controlfield tag="001">000602311</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1929    fr            00000 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990006023110106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006023110106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)28191825</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160523077</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B44145</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000602311</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Leclercq, Henri,</subfield><subfield code="d">1869-1945.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Vers la Fédération,</subfield><subfield code="b">Janvier-juillet 1790.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Letouzey et Ané,</subfield><subfield code="c">1929.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">493 p.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1799</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000602311</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19950320000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928060711.0</subfield><subfield code="b">2021-09-29T06:04:13Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-16T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990006023110106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015026106537</subfield><subfield code="s">MIU</subfield><subfield code="1">990006023110106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026106537</subfield><subfield code="y">1929</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>