<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00837nam a22002531  4500</leader><controlfield tag="001">000608094</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1946    fr       b    00000 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">47002087</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990006080940106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006080940106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23406144</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160528944</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B50155</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000608094</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">MiU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC161</subfield><subfield code="b">.G8</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Guérin, Daniel,</subfield><subfield code="d">1904-1988.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La lutte de classes,</subfield><subfield code="b">sous la première république, bourgeois et "bras nus " (1793-1797)</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Gallimard</subfield><subfield code="c">[1946]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">"Suite des temps", 16.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Références": v. 1, p. [471]-472.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1799</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000608094</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19950320000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210919060712.0</subfield><subfield code="b">2021-09-20T06:17:30Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-10T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990006080940106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015005752137</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1-2</subfield><subfield code="1">990006080940106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210920</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015005752137</subfield><subfield code="z">v.1-2</subfield><subfield code="y">1946</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>