<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01279nam a2200313Ku 4500</leader><controlfield tag="001">000602055</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">971204s1915    fr            00010afre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b169516027</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006020550106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UCD)AFG-6756</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)CUDP86-B6152</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151304642</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC139</subfield><subfield code="b">S6B39</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6347226</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Barentin de Montchal, Charles Paul Nicolas,</subfield><subfield code="c">vicomte,</subfield><subfield code="d">1737-1824.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Lettres et bulletins de Barentin à Louis XVI avril-juillet 1789,</subfield><subfield code="c">pub. par A. Aulard.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Au siège de la Société,</subfield><subfield code="c">1915.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p. l., [vii]-xi, 67, [1] p.</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Société de l'histoire de la révolution française.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Louis</subfield><subfield code="b">XVI,</subfield><subfield code="c">King of France,</subfield><subfield code="d">1754-1793.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">France.</subfield><subfield code="b">Garde des sceaux.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1774-1793.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Aulard, F.-A.</subfield><subfield code="q">(François-Alphonse),</subfield><subfield code="d">1849-1928.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Société de l'histoire de la révolution française de Paris.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000602055</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19140701000000.0</subfield><subfield code="b">20150330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150510213306.0</subfield><subfield code="b">2019-12-06T19:20:19Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-06T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b169516027</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b738567</subfield><subfield code="s">UC</subfield><subfield code="1">.b169516027</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191206</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b738567</subfield><subfield code="y">1915</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220518</subfield><subfield code="s">lit-dlps-dc</subfield><subfield code="u">mdp.39015074651004</subfield><subfield code="y">1915</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>