<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00908nam a22002891i 4500</leader><controlfield tag="001">000698223</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1979    fr a     b    00010 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">80459147</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">F***</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2209053498 :</subfield><subfield code="c">48.00F</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990006982230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006982230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6223011</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159882755</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG17974410-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000698223</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC611.C831</subfield><subfield code="b">C37</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">944/.945034</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Casanova, Antoine.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Peuple corse, révolutions et nation française /</subfield><subfield code="c">A. Casanova et A. Rovère.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Éditions sociales,</subfield><subfield code="c">c1979.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">307 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Problèmes/Histoire</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Corsica (France)</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Rovère, Ange,</subfield><subfield code="e">joint author.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000698223</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890331000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210919060712.0</subfield><subfield code="b">2021-09-19T17:59:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-15T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990006982230106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015049883435</subfield><subfield code="s">MIU</subfield><subfield code="1">990006982230106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210919</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015049883435</subfield><subfield code="y">1979</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>