<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01760cam a2200445 a 4500</leader><controlfield tag="001">000854699</controlfield><controlfield tag="002">u668103</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">830803s1981    it       b    11000 ita  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   83157972 //r84</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="c">L9000 per vol.</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u668103</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990008546990106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)9827827</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="b">XX935837=@V1;PX935921=@V2</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o09827827</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o09827827</subfield></datafield><datafield tag="039" ind1="0" ind2=" "><subfield code="a">2</subfield><subfield code="b">3</subfield><subfield code="c">3</subfield><subfield code="d">3</subfield><subfield code="e">3</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">ita</subfield><subfield code="a">eng</subfield><subfield code="a">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">JA81</subfield><subfield code="b">.P418 1981</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">320</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">JA81</subfield><subfield code="b">.P418 1981</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Per Federico Chabod (1901-1960) :</subfield><subfield code="b">atti del seminario internazionale /</subfield><subfield code="c">a cura di S. Bertelli ; presentazione di Fernand Braudel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Perugia] :</subfield><subfield code="b">Università di Perugia,</subfield><subfield code="c">[1981?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Annali della Facoltà di scienze politiche ;</subfield><subfield code="v">17.</subfield><subfield code="a">Materiali di storia ;</subfield><subfield code="v">5</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">English, French, and Italian.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Chabod, Federico</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political science</subfield><subfield code="x">History</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bertelli, Sergio.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Chabod, Federico.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000854699</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213112553.0</subfield><subfield code="b">2020-12-14T18:55:07Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u668103</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000935921</subfield><subfield code="s">UVA</subfield><subfield code="z">V.2</subfield><subfield code="1">u668103</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201214</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000935921</subfield><subfield code="z">V.2</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201215</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000935837</subfield><subfield code="z">V.1</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210919</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015019996746</subfield><subfield code="z">v.2</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210919</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015038082148</subfield><subfield code="z">v.1</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>