<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01305nam a22002651a 4500</leader><controlfield tag="001">001090412</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890508s1986    fr a     b    10000 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990010904120106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990010904120106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)20904025</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG89-B20900</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001090412</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NBiSU</subfield><subfield code="c">NBiSU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">La légende de la Révolution :</subfield><subfield code="b">actes du colloque international de Clermont-Ferrand (juin 1986) /</subfield><subfield code="c">recueillis et présentés pas Christian Croisie et Jean Ehrard, avec la collaboration de Marie-Claude Chemin.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Clermont-Ferrand :</subfield><subfield code="b">Université de Clermont Ferrand II, Centre de recherches révolutionnaires et romantiques,</subfield><subfield code="c">[1988]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">667 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Faculté des Lettres et Sciences Humaines de l'Université Blaise-Pascall (Clermont II)</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Chemin, Marie-Claude.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Ehrard, Jean.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Croisille, Christian.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Université de Clermont-Ferrand II.</subfield><subfield code="b">Centre de recherches révolutionnaires et romantiques.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Faculté des lettres et sciences humaines de l'Université Blaise-Pascal (Clermont II)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001090412</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890524000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210819090747.0</subfield><subfield code="b">2021-08-20T15:47:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-19T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990010904120106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015040761333</subfield><subfield code="s">MIU</subfield><subfield code="1">990010904120106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210820</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015040761333</subfield><subfield code="y">1986</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>