<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00891nam a22002531a 4500</leader><controlfield tag="001">001105326</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890619s1988    lu       b    00010 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2-87027-260-x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011053260106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011053260106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19544111</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG89-B30860</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001105326</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Maistre, Joseph Marie,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1753-1821.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Considérations sur la France /</subfield><subfield code="c">Joseph de Maistre ; présentation de Pierre Manent.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bruxelles :</subfield><subfield code="b">Editions Complexe,</subfield><subfield code="c">c1988.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xviii, 277 p. ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Historiques-politiques ;</subfield><subfield code="v">54</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Causes</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1799.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Manent, Pierre.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001105326</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980609000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210921140708.0</subfield><subfield code="b">2021-09-22T11:55:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-10T18:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011053260106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015014867512</subfield><subfield code="s">MIU</subfield><subfield code="1">990011053260106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210922</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014867512</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>