<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01803cam a2200433I  4500</leader><controlfield tag="001">001216594</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">720809s1970    fr       b    000 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   72530563</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">F***</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">221307539</subfield><subfield code="a">614483547</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b169949114</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012165940106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151359292</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)000172582</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">OSU</subfield><subfield code="d">OCL</subfield><subfield code="d">LVB</subfield><subfield code="d">OCLCG</subfield><subfield code="d">EYM</subfield><subfield code="d">CRU</subfield><subfield code="d">AU@</subfield><subfield code="d">UPM</subfield><subfield code="d">GBVCP</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">PQ2431.Z5</subfield><subfield code="b">M3</subfield></datafield><datafield tag="082" ind1=" " ind2="4"><subfield code="a">848.6</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)377098</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Madame de Staël et l'Europe.</subfield><subfield code="c">Colloque de Coppet (18-24 juillet 1966) organisé pour la célébration du deuxième centenaire de la naissance de Madame de Staël (1766-1966).</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Klincksieck,</subfield><subfield code="c">1970.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 398 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Actes et colloques ;</subfield><subfield code="v">7.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="530" ind1=" " ind2=" "><subfield code="a">Also issued online.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Staël,</subfield><subfield code="c">Madame de</subfield><subfield code="q">(Anne-Louise-Germaine),</subfield><subfield code="d">1766-1817</subfield><subfield code="x">Anniversaries, etc.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="t">Madame de Staël et l'Europe.</subfield><subfield code="d">Paris, Klincksieck, 1970</subfield><subfield code="w">(OCoLC)575154426.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001216594</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19150318000000.0</subfield><subfield code="b">20150330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150510213306.0</subfield><subfield code="b">2019-12-06T19:14:55Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-06T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b169949114</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b713443</subfield><subfield code="s">UC</subfield><subfield code="1">.b169949114</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191206</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b713443</subfield><subfield code="y">1970</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015011573014</subfield><subfield code="y">1970</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>