<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00830nam a22002411  4500</leader><controlfield tag="001">001408524</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890828s1897    fr a          00000 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">42028515</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990014085240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990014085240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD168206866-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23397563</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)010303190</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176395447</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001408524</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">BR857.P7</subfield><subfield code="b">P3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pariset, Georges Auguste,</subfield><subfield code="d">1865-1927.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">L'état et les églises en Prusse sous Frédéric-Guillaume Ier (1713-1740)</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">A. Colin &amp; c&gt;ie,</subfield><subfield code="c">1897.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 p.l., [v]-xx, 989,</subfield><subfield code="b">[1] p. fold. diagr.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick William</subfield><subfield code="b">I,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1688-1740.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Church and state</subfield><subfield code="z">Germany</subfield><subfield code="z">Prussia.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">Church history.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001408524</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19971028000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210922060713.0</subfield><subfield code="b">2021-09-23T06:47:52Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-26T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990014085240106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015043533440</subfield><subfield code="s">MIU</subfield><subfield code="1">990014085240106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210923</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015043533440</subfield><subfield code="y">1897</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190902</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b108595</subfield><subfield code="y">1897</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>