<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00706nam a22002291  4500</leader><controlfield tag="001">001594102</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">851121s1969    fr f     b    00000 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   70490401</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">F***</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50595620-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7241533</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">TJC</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">BX8593.Z6</subfield><subfield code="b">D4</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> BX8593.Z6</subfield><subfield code="b">D4</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Deghaye, Pierre.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La doctrine ésotérique de Zinzendorf (1700-1760).</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Klincksieck</subfield><subfield code="c">[c1969]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">735 p.</subfield><subfield code="b">plates.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [677]-684.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Zinzendorf, Nicolaus Ludwig,</subfield><subfield code="c">Graf von,</subfield><subfield code="d">1700-1760.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theology, Doctrinal</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001594102</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070726110715.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2019-09-12T18:06:54Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-09-12T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD50595620-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3508350</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD50595620-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190912</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3508350</subfield><subfield code="y">1969</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>