<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00988nam a22002411  4500</leader><controlfield tag="001">001860108</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900425s1887    fr |||||||||||||||||fre|d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990018601080106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990018601080106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd004128598</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3808679</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)021504380</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176771261</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001860108</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bourgeois, Émile,</subfield><subfield code="d">1857-1934.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Neuchȧtel et la politique prussienne en Franche-Comté (1702-1713) d'aprés des documents inédits des archives de Paris. Berlin &amp; Neuchȧtel,</subfield><subfield code="c">par Émile Bourgeois ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">E. Leroux,</subfield><subfield code="c">1887.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[6], viii., [2], 259, [1] p.</subfield><subfield code="b">fold map,</subfield><subfield code="c">25cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bibliothèque de la Faculte des lettres de Lyon</subfield><subfield code="v">t. 1</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Table des documents consultés": p. [1]</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1648-1715.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">Foreign relations</subfield><subfield code="y">1688-1713.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Neuchâtel (Switzerland)</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001860108</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19960924000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210925060710.0</subfield><subfield code="b">2021-09-25T18:27:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-17T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990018601080106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015070415776</subfield><subfield code="s">MIU</subfield><subfield code="1">990018601080106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015070415776</subfield><subfield code="y">1887</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200412</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnl4cz</subfield><subfield code="y">1887</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>