<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01679nam a22003491a 4500</leader><controlfield tag="001">002183000</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">901001s1990    fr b     b    10010 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2877110311</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990021830000106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990021830000106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21589890</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG90-B50267</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002183000</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LNT</subfield><subfield code="c">LNT</subfield><subfield code="d">CU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Religion, révolution, contre-révolution dans le Midi 1789-1799 :</subfield><subfield code="b">colloque international tenu à Nimes les 27 et 28 janvier 1989 /</subfield><subfield code="c">[sous la responsabilité scientifique de Anne-Marie Duport].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Nimes :</subfield><subfield code="b">Editions J. Chambon,</subfield><subfield code="c">c1990.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">218 p. :</subfield><subfield code="b">maps ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Gard 1789-1799</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Proceedings of an international conference organized by the Société d'histoire moderne et contemporaine de Nimes and the Conseil général du Gard.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Catholic Church</subfield><subfield code="z">France, Southern</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Protestants</subfield><subfield code="z">France, Southern</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">France, Southern</subfield><subfield code="x">History</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Congresses</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France, Southern</subfield><subfield code="x">Religion</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France, Southern</subfield><subfield code="x">History</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France, Southern</subfield><subfield code="x">Religion</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Religious aspects</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Duport, Anne Marie.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">Gard (France).</subfield><subfield code="b">Conseil général.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Société d'histoire moderne et contemporaine de Nîmes.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002183000</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19901001000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928140712.0</subfield><subfield code="b">2021-09-29T11:25:23Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-08T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990021830000106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015018451016</subfield><subfield code="s">MIU</subfield><subfield code="1">990021830000106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015018451016</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>