<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01262nam a2200313 a 4500</leader><controlfield tag="001">002199402</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">901105r1983    fr       b    00010 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">84100433</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2235014828 :</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990021994020106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990021994020106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10434906</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002199402</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">m/c</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC138</subfield><subfield code="b">.S7 1983</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">944.04</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Staël,</subfield><subfield code="c">Madame de</subfield><subfield code="q">(Anne-Louise-Germaine),</subfield><subfield code="d">1766-1817.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Considérations sur les principaux événemens de la Révolution françoise</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Considérations sur la Révolution française /</subfield><subfield code="c">Germaine de Staël ; introduction, bibliographie, chronologie et notes par Jacques Godechot.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1ère réédition depuis 1881.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Tallandier,</subfield><subfield code="c">c1983.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">693 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">In-texte Tallandier</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally published under title: Considérations sur les principaux événemens de la Révolution françoise.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [43]-46.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Causes.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Godechot, Jacques Léon,</subfield><subfield code="d">1907-1989.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002199402</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19901105000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210922140741.0</subfield><subfield code="b">2021-09-23T14:37:19Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-20T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990021994020106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015001748865</subfield><subfield code="s">MIU</subfield><subfield code="1">990021994020106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210923</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015001748865</subfield><subfield code="y">1983</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>