<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01011cam a2200289 a 4500</leader><controlfield tag="001">002226251</controlfield><controlfield tag="002">u1738007</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">901210s1989    fr a     b    00000dfre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   90225633</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1738007</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23142096</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o23142096</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield><subfield code="a">nwgp---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">F2066</subfield><subfield code="b">.A53 1989</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">972.97/6</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Anduse, Roland,</subfield><subfield code="d">1947-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Joseph Ignace, le premier rebelle :</subfield><subfield code="b">1802, la révolution antiesclavagiste guadeloupéenne /</subfield><subfield code="c">Roland Anduse.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[France] :</subfield><subfield code="b">Editions Jasor,</subfield><subfield code="c">c1989.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">303 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [301]-303.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Ignace, Joseph,</subfield><subfield code="d">1772-1802.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Slave insurrections</subfield><subfield code="z">Guadeloupe.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Guadeloupe</subfield><subfield code="x">History, Military.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002226251</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-18T18:44:43Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1738007</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x001971857</subfield><subfield code="s">UVA</subfield><subfield code="1">u1738007</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201218</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001971857</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>