<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00882nam a2200253 a 4500</leader><controlfield tag="001">002551931</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920728s1991    fr            001 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2877061361</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990025519310106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990025519310106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)39001308</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002551931</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">YSM</subfield><subfield code="c">YSM</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC130.R42</subfield><subfield code="b">A25 1991</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Retz, Jean François Paul de Gondi de,</subfield><subfield code="d">1613-1679.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Mémoires.</subfield><subfield code="k">Selections</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Maximes et réflexions :</subfield><subfield code="b">tirées des Mémoires /</subfield><subfield code="c">Cardinal de Retz ; choisies et présentées par Simone Bertière.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Editions de Fallois,</subfield><subfield code="c">c1991.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">129 p. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Maxims, French.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bertière, Simone.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002551931</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19920728000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210925060710.0</subfield><subfield code="b">2021-09-25T20:00:27Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990025519310106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015025157226</subfield><subfield code="s">MIU</subfield><subfield code="1">990025519310106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015025157226</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>