<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01391nam a2200337 a 4500</leader><controlfield tag="001">002889904</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">941103s1993    fr ab    b    001 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">94160135</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2903545197 :</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990028899040106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990028899040106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000002889904-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)30978566</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002889904</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">OCL</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC801.B479</subfield><subfield code="b">B375 1993</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">944/.4550812</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Baradel, Yvette.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Belfort :</subfield><subfield code="b">de l'Ancien Régime au siège de 1870-1871 : fonction régionale, impact national, 1780-1870 /</subfield><subfield code="c">Yvette Baradel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Belfort :</subfield><subfield code="b">Société belfortaine d'émulation,</subfield><subfield code="c">c1993.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">300 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">30 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Numéro hors série du Bulletin de la Société belfortaine d'émulation."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 282-285) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Social conditions</subfield><subfield code="y">19th century</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Belfort (France)</subfield><subfield code="x">Social conditions</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Influence</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Belfort (France)</subfield><subfield code="x">History</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="730" ind1="0" ind2=" "><subfield code="a">Bulletin de la Société belfortaine d'émulation.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015032594072</subfield><subfield code="b">Buhr C 642215</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002889904</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19941205000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220529234014.0</subfield><subfield code="b">2022-05-30T16:22:13Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-29T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990028899040106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015032594072</subfield><subfield code="s">MIU</subfield><subfield code="1">990028899040106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015032594072</subfield><subfield code="y">1993</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>