<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01648nam a2200397 a 4500</leader><controlfield tag="001">002803474</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930303s1985    ti a     b    001 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   86175583</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD168115369-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)218821213</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">freara</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">a-tu---</subfield><subfield code="a">a-sy---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">Z228.A73</subfield><subfield code="b">G33 1985</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">686.2/09561</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> Z228.A73</subfield><subfield code="b">G33 1985</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16224126</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Qaddūrah, Waḥīd.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le début de l'imprimerie arabe à Istanbul et en Syrie :</subfield><subfield code="b">évolution de l'environnement culturel, 1706-1787 /</subfield><subfield code="c">Wahid Gdoura.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Tunis, Tunisie :</subfield><subfield code="b">Université de Tunis, Institut supérieur de documentation,</subfield><subfield code="c">1985.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">312, 7 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Publications de l'Institut supérieur de documentation ;</subfield><subfield code="v">no 8</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes indexes.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Title on added t.p.: Bidāyat al-ṭibāʻah al-ʻArabīyah fī Istānbūl wa-Bilād al-Shām.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">French and Arabic.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 281-296.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Early printed books</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Arabic imprints</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Arabic type</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Printing, Arabic</subfield><subfield code="z">Syria</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Printing, Arabic</subfield><subfield code="z">Turkey</subfield><subfield code="z">Istanbul</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Syria</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Istanbul (Turkey)</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Bidāyat al-ṭibāʻah al-ʻArabīyah fī Istānbūl wa-Bilād al-Shām.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002803474</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080919113553.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-01T17:42:35Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD168115369-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4188734</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD168115369-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200601</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4188734</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>