<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01428nam a2200325 a 4500</leader><controlfield tag="001">002862040</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220806000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940715s1993    fr            100 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">290860244X :</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990028620400106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990028620400106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000002862040-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29368875</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002862040</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FFD</subfield><subfield code="b">fre</subfield><subfield code="c">FFD</subfield><subfield code="d">CUY</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Q143.M17</subfield><subfield code="b">M3 1993</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Marat homme de science /</subfield><subfield code="c">sous la dir. de Jean Bernard, Jean-François Lemaire, Jean-Pierre Poirier.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Laboratoire Delagrange/Synthélabo,</subfield><subfield code="c">1993.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">225 p. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection les empêcheurs de penser en rond,</subfield><subfield code="x">1151-6461.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Contributions au colloque " L'oeuvre scientifique de Jean-Paul Marat" tenu le 25 mai 1993 à la Fondation Mona Bismarck à Paris.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Marat, Jean Paul,</subfield><subfield code="d">1743-1793</subfield><subfield code="x">Contributions in science</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Scientists</subfield><subfield code="z">France</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Poirier, Jean-Pierre,</subfield><subfield code="e">dir.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lemaire, Jean-Bernard,</subfield><subfield code="e">dir.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bernard, Jean,</subfield><subfield code="d">1907-2006,</subfield><subfield code="e">dir.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015032451109</subfield><subfield code="b">Buhr A 1254564</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002862040</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060925145630.0</subfield><subfield code="b">20220806000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220806060508.0</subfield><subfield code="b">2022-08-06T13:15:28Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990028620400106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015032451109</subfield><subfield code="s">MIU</subfield><subfield code="1">990028620400106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220806</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015032451109</subfield><subfield code="y">1993</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>