<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01437cam a2200325 a 4500</leader><controlfield tag="001">002907050</controlfield><controlfield tag="002">u2370075</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940701s1994    fr a     b    100 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2840500167</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2370075</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990029070500106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)30696282</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o30696282</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FNU</subfield><subfield code="b">fre</subfield><subfield code="c">FNU</subfield><subfield code="d">CUS</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BF575.L8</subfield><subfield code="b">A88 1994</subfield></datafield><datafield tag="110" ind1="2" ind2=" "><subfield code="a">Association des historiens modernistes des universités (France).</subfield><subfield code="b">Colloque</subfield><subfield code="d">(1992)</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">L'amour à l'époque moderne :</subfield><subfield code="b">actes du Colloque de 1992 /</subfield><subfield code="c">[Yves-Marie Bercé ... [et al.]].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Presses de l'Université de Paris-Sorbonne,</subfield><subfield code="c">c1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">144 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bulletin / Association des historiens modernistes des Universités (France),</subfield><subfield code="x">0221-3486 ;</subfield><subfield code="v">17.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Association des historiens modernistes.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Human reproduction</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Love in literature</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Love</subfield><subfield code="x">Religious aspects</subfield><subfield code="x">Catholic Church</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Love in art</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Love</subfield><subfield code="x">Social aspects</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bercé, Yves-Marie</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002907050</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-22T19:24:48Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u2370075</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x002575263</subfield><subfield code="s">UVA</subfield><subfield code="1">u2370075</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201222</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002575263</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211203</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015032150198</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>