<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01501nam a2200349 a 4500</leader><controlfield tag="001">003520126</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211121000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010129s1995    fr af    b    000 0bfre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">96127512</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2907967223</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990035201260106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990035201260106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)35194613</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003520126</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC122.9.C73</subfield><subfield code="b">L3 1995</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">944/.029/092</subfield><subfield code="a">B</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">La Bruyère, René,</subfield><subfield code="d">1875-1951.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">L'affaire de Saint-Jean-d'Angély, ou, Le mystère de la mort du prince de Condé /</subfield><subfield code="c">René La Bruyère ; préface de Gabriel Hanotaux.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Mystère de la mort du prince de Condé</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Affaire de Saint-Jean-d'Angély</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Le Croît vif,</subfield><subfield code="c">1995.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">191 p., [12] p. of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection Documentaires,</subfield><subfield code="x">1140-3799</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [175]-177).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Condé, Charlotte-Catherine de La Trémoille,</subfield><subfield code="c">princesse de,</subfield><subfield code="d">1565-1629</subfield><subfield code="x">Trials, litigation, etc.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Condé, Henri I de Bourbon,</subfield><subfield code="c">prince de,</subfield><subfield code="d">1552-1588</subfield><subfield code="x">Death and burial.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Henry III, 1574-1589</subfield><subfield code="x">Religious aspects.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Saint-Jean-d'Angély (France)</subfield><subfield code="x">History.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23881556870006381</subfield><subfield code="a">39015049610838</subfield><subfield code="b">Buhr B 1884586</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003520126</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010129000000.0</subfield><subfield code="b">20211121000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211121060651.0</subfield><subfield code="b">2021-11-21T15:22:36Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-21T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990035201260106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015049610838</subfield><subfield code="s">MIU</subfield><subfield code="1">990035201260106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211121</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015049610838</subfield><subfield code="y">1995</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>