<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01609nam a2200301 a 4500</leader><controlfield tag="001">003530150</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010319m20009999fr       bc   001 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">00419465</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="z">2860002740</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990035301500106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990035301500106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u3587182</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)44966191</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003530150</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">FFD</subfield><subfield code="d">TZT</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">CD1213.D57</subfield><subfield code="b">A7 2000</subfield></datafield><datafield tag="110" ind1="2" ind2=" "><subfield code="a">Archives nationales (France)</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les procès-verbaux du Directoire exécutif, an V-an VIII :</subfield><subfield code="b">inventaire des registres des délibérations et des minutes des arrêtés, lettres et actes du Directoire faisant suite au Recueil des actes du Directoire exécutif d'Antonin Debidour /</subfield><subfield code="c">par Pierre-Dominique Cheynet ; avant-propos par Philippe Bélaval.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Centre historique des archives nationales,</subfield><subfield code="c">2000-</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v. ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="505" ind1="1" ind2=" "><subfield code="a">t. 1. 16 pluviôse-10 prairial an V [4 février-29 mai 1797] -- t. 2. 11 prairial-5e complementaire an V [30 mai-21 septembre 1797] --t. 3. vendémiaire-frimaire an VI [22 septembre-20 décembre 1797]</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Archives nationales (France)</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">France.</subfield><subfield code="b">Directoire exécutif</subfield><subfield code="x">Archives</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1799</subfield><subfield code="x">Sources</subfield><subfield code="v">Bibliography</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Directory, 1795-1799</subfield><subfield code="x">Sources</subfield><subfield code="v">Bibliography</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Debidour, Antonin,</subfield><subfield code="d">1847-1917.</subfield><subfield code="t">Recueil des actes du Directoire exécutif.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Cheynet, Pierre-Dominique.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003530150</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20101029155150.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210911090737.0</subfield><subfield code="b">2021-09-12T16:18:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-31T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990035301500106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015043198780</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990035301500106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210912</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015043198780</subfield><subfield code="z">v.1</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210927</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015055104189</subfield><subfield code="z">v.2</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210911</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015056317871</subfield><subfield code="z">v.3</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201223</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004751154</subfield><subfield code="z">T.3</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201223</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004751153</subfield><subfield code="z">T.2</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201223</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004532359</subfield><subfield code="z">T.1</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield></record></collection>