<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01054cam a2200301 a 4500</leader><controlfield tag="001">004068675</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111025000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">991101s1999    fr       b    000 0bfre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   00298578 </subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2857046030</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu2951661</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990040686750106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)44509496</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">TZT</subfield><subfield code="d">EMU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC255.T3</subfield><subfield code="b">B645 1999</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DC</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">944.06/092</subfield><subfield code="a">B</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bordonove, Georges.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Talleyrand :</subfield><subfield code="b">prince des diplomates /</subfield><subfield code="c">Georges Bordonove.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Pygmalion,</subfield><subfield code="c">c1999.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">411 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="4"><subfield code="a">Les grandes heures de l'histoire de France</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 407-[410]).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Talleyrand-Périgord, Charles Maurice de,</subfield><subfield code="c">prince de Bénévent,</subfield><subfield code="d">1754-1838.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Diplomats</subfield><subfield code="z">France</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Statesmen</subfield><subfield code="z">France</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">History</subfield><subfield code="a">18th-19th Century</subfield><subfield code="a">Biography</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004068675</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20011025091004.0</subfield><subfield code="b">20111025000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044137.0</subfield><subfield code="b">2020-11-09T18:34:31Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu2951661</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556028773158</subfield><subfield code="s">IEN</subfield><subfield code="1">2951661</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201109</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556028773158</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210927</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015047860708</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>