<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01559nam a2200349 a 4500</leader><controlfield tag="001">004047097</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220127000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000417s1998    fr ab    b    100 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2878541642</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990040470970106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990040470970106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio32155943</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40716941</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004047097</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FAV</subfield><subfield code="c">FAV</subfield><subfield code="d">CUV</subfield><subfield code="d">TZT</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">freeng</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DA</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA485</subfield><subfield code="b">.G84 1998</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Guerres et paix :</subfield><subfield code="b">la Grande-Bretagne au XVIIIe siècle : [actes des colloques de décembre 1994, décembre 1995, et mars 1996] /</subfield><subfield code="c">Centre d'études anglaises du XVIIIe siècle de l'Université de la Sorbonne nouvelle Paris III ; sous la direction de Paul-Gabriel Boucé.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Paris] :</subfield><subfield code="b">Presses de la Sorbonne nouvelle,</subfield><subfield code="c">1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. (378 p.) :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Text in French and English.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">War and literature</subfield><subfield code="z">Great Britain</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Civilization</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Boucé, Paul-Gabriel.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Université de Paris III.</subfield><subfield code="b">Centre d'études anglaises du XVIIIe siècle.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015047852929</subfield><subfield code="c">v.1</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004047097</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000417000000.0</subfield><subfield code="b">20220127000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220127060525.0</subfield><subfield code="b">2022-03-13T17:41:29Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990040470970106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015047852929</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990040470970106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015047852929</subfield><subfield code="z">v.1</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015047852937</subfield><subfield code="z">v.2</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>