<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00908nam a22002537a 4500</leader><controlfield tag="001">004047151</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">991101s1999    fr b     b    001 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2130481957</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990040471510106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990040471510106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio32159377</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)41506964</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004047151</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="b">eng</subfield><subfield code="c">TZT</subfield><subfield code="d">FAV</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DC</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">944</subfield><subfield code="2">1</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Barbiche, Bernard.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les institutions de la monarchie française à l'époque moderne :</subfield><subfield code="b">XVIe-XVIIIe siècle /</subfield><subfield code="c">Bernard Barbiche.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Presses universitaires de France,</subfield><subfield code="c">1999.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 430 p. :</subfield><subfield code="b">maps ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection Premier cycle,</subfield><subfield code="x">1158-6028</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [411]-412) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Monarchy</subfield><subfield code="z">France</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1589-1789.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004047151</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19991101000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210912090708.0</subfield><subfield code="b">2021-09-13T18:02:00Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990040471510106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015043230146</subfield><subfield code="s">MIU</subfield><subfield code="1">990040471510106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210913</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015043230146</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>