<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01948nam a2200433 a 4500</leader><controlfield tag="001">004054263</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000530s1998    fr a     b    000 0 fre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2711837750</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990040542630106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990040542630106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000004054263-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio3226933x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)46910127</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004054263</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CGU</subfield><subfield code="c">CGU</subfield><subfield code="d">TZT</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-ne---</subfield><subfield code="a">e-be---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">ND636</subfield><subfield code="b">.P457 1998</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">ND</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">750</subfield><subfield code="2">1</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Peintures flamandes et hollandaises des XVIIe et XVIIIe siècles :</subfield><subfield code="b">collections publiques de Franche-Comté /</subfield><subfield code="c">[coordination éditoriale, Yolande Manzano ; relecture et préparation des textes, Dominique Leconte].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Éditions de la Réunion des musées nationaux,</subfield><subfield code="c">c1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">293 p. :</subfield><subfield code="b">ill. (some col.) ;</subfield><subfield code="c">28 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Catalog of exhibitions held at Musée des beaux-arts de Dole and at the Musée Baron Martin de Gray, 28 November 1998-28 February 1999 then at Musée des beaux-arts et d'archéologie de Beseançon, 12 March-7 June 1999.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting</subfield><subfield code="z">France</subfield><subfield code="z">Franche-Comté</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, Dutch</subfield><subfield code="y">18th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, Dutch</subfield><subfield code="y">17th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, Dutch</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, Flemish</subfield><subfield code="y">18th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, Flemish</subfield><subfield code="y">17th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, Flemish</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Leconte, Dominique.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Manzano, Yolande.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">Besançon (France).</subfield><subfield code="b">Musée des beaux-arts.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Musée du Baron-Martin (Gray, France)</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Dole (France).</subfield><subfield code="b">Musée des beaux-arts.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015048572203</subfield><subfield code="b">Buhr C 684636</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004054263</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020411000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220529234014.0</subfield><subfield code="b">2022-05-30T17:14:23Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-26T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990040542630106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015048572203</subfield><subfield code="s">MIU</subfield><subfield code="1">990040542630106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015048572203</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>