<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01510nam a2200349 a 4500</leader><controlfield tag="001">004154091</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211107000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010430s1997    fr       b    100 0 fre c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">98158622</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="z">2731401962</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990041540910106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990041540910106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio40224624</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)38318303</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004154091</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CUY</subfield><subfield code="d">DLC</subfield><subfield code="d">TZT</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">JN2451</subfield><subfield code="b">.S95 1997</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DC</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">320.944/09/034</subfield><subfield code="2">21</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">La symbiose de la modernité :</subfield><subfield code="b">république--nation : actes de la table-ronde C.E.R.H.I.P., Aix-en-Provence (6 et 7 décembre 1996) /</subfield><subfield code="c">avec les contributions de Jean Bastier ... [et al.].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Aix-en-Provence :</subfield><subfield code="b">Presses universitaires d'Aix-Marseille,</subfield><subfield code="c">1997.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">268 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection d'histoire des idées politiques ;</subfield><subfield code="v">v. 12</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nationalism</subfield><subfield code="z">France</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Republicanism</subfield><subfield code="z">France</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Constitutional history</subfield><subfield code="z">France</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bastier, Jean.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Centre d'études et de recherches d'histoire des idées politiques (France)</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015050711046</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004154091</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010430000000.0</subfield><subfield code="b">20211107000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211107060525.0</subfield><subfield code="b">2021-11-28T18:32:06Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990041540910106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015050711046</subfield><subfield code="s">MIU</subfield><subfield code="1">990041540910106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211128</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015050711046</subfield><subfield code="y">1997</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>