<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00888nam a2200253 a 4500</leader><controlfield tag="001">004115483</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">001113s1999    fr       b    000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2842740939</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990041154830106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990041154830106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio32934683</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)45532579</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004115483</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">SRT</subfield><subfield code="b">eng</subfield><subfield code="c">SRT</subfield><subfield code="d">EMU</subfield><subfield code="d">TZT</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PQ</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ2431.C73</subfield><subfield code="b">L48 1999</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lévêque, Laure.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Corinne, ou, L'Italie :</subfield><subfield code="b">poétique et politique /</subfield><subfield code="c">Laure Lévêque.</subfield></datafield><datafield tag="246" ind1="1" ind2="4"><subfield code="a">Corinne ou L'Italie de Madame de Staël</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Editions du Temps,</subfield><subfield code="c">c1999.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">189, [1] p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Lectures d'une oeuvre</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 186-[190]).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Staël,</subfield><subfield code="c">Madame de</subfield><subfield code="q">(Anne-Louise-Germaine),</subfield><subfield code="d">1766-1817.</subfield><subfield code="t">Corinne.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004115483</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20001113000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210922183820.0</subfield><subfield code="b">2021-09-23T19:27:03Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-14T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990041154830106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015050292542</subfield><subfield code="s">MIU</subfield><subfield code="1">990041154830106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210923</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015050292542</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>