<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01169nam a2200325 a 4500</leader><controlfield tag="001">004154121</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010423s1996    fr af    b    000 0afre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">97147819</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2738447457</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990041541210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990041541210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio40225070</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)37361895</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004154121</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">OCL</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC130.D68</subfield><subfield code="b">A3 1996</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">910.4/5/092</subfield><subfield code="a">B</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Doublet, Jean,</subfield><subfield code="d">1655-1728.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Mémoires</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le Honfleurais aux sept naufrages :</subfield><subfield code="b">Jean Doublet, 1655-1728 : texte authentique de ses mémoires, simplement remis en français contemporain /</subfield><subfield code="c">[édité par] Noël Le Coutour.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Honfleurais aux 7 naufrages</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">L'Harmattan,</subfield><subfield code="c">[1996]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">302 p., [8] p. of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Doublet, Jean,</subfield><subfield code="d">1655-1728</subfield><subfield code="x">Diaries.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Adventure and adventurers</subfield><subfield code="z">France</subfield><subfield code="x">Diaries.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Privateering</subfield><subfield code="z">France</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History, Naval.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Le Coutour, Noël.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004154121</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010423000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210925182922.0</subfield><subfield code="b">2021-09-26T11:48:55Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990041541210106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015049740353</subfield><subfield code="s">MIU</subfield><subfield code="1">990041541210106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210926</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015049740353</subfield><subfield code="y">1996</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>