<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01278nam a2200337 a 4500</leader><controlfield tag="001">004296797</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211107000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040202s2002    fr       b    001 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2731403055</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990042967970106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990042967970106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio41811252</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)51220988</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004296797</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">AUXAM</subfield><subfield code="d">RBN</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DC</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">944</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">JN2369</subfield><subfield code="b">.D824x 2002</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Du Crest, Aurélie.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Modèle familial et pouvoir monarchique :</subfield><subfield code="b">(XVIe-XVIIIe siècles) /</subfield><subfield code="c">Aurélie du Crest.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Aix-en-Provence :</subfield><subfield code="b">Presses universitaires d'Aix-Marseille,</subfield><subfield code="c">2002.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">413 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection d'histoire des institutions et des idées politiques ;</subfield><subfield code="v">v. 20</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Prix Montesquieu 2001."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [357]-403) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Royal houses</subfield><subfield code="z">France.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Monarchy</subfield><subfield code="z">France</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1589-1789.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015057622527</subfield><subfield code="b">Buhr B 1976099</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004296797</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040204000000.0</subfield><subfield code="b">20211107000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211107060525.0</subfield><subfield code="b">2021-11-07T15:02:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990042967970106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015057622527</subfield><subfield code="s">MIU</subfield><subfield code="1">990042967970106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211107</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015057622527</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>