<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01777nam a22003734a 4500</leader><controlfield tag="001">004250139</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220115000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030721s1999    fr       b    100 0 fre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2110911379</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990042501390106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990042501390106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio41328206</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)51165923</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004250139</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CGU</subfield><subfield code="c">CGU</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DA87</subfield><subfield code="b">.J697 1998</subfield></datafield><datafield tag="111" ind1="2" ind2=" "><subfield code="a">Journées franco-britanniques d'histoire de la marine</subfield><subfield code="n">7th :</subfield><subfield code="d">1998 :</subfield><subfield code="c">Brest, France)</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les marines française et britannique face aux Etats-Unis de la guerre d'indépendance à la guerre de sécession (1776-1865) :</subfield><subfield code="b">VIIe Journées franco-britanniques d'histoire de la Marine, Brest, 4-7 mai 1998 /</subfield><subfield code="c">sous la patronage de Jean-Charles Lefebvre.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Vincennes :</subfield><subfield code="b">Service historique de la Marine,</subfield><subfield code="c">1999.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">418 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">France.</subfield><subfield code="b">Marine</subfield><subfield code="x">History</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">Great Britain.</subfield><subfield code="b">Royal Navy</subfield><subfield code="x">History</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Civil War, 1861-1865</subfield><subfield code="x">Naval operations</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783</subfield><subfield code="x">Naval operations</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History, Naval</subfield><subfield code="y">To 1900</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">War of 1812</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History, Naval</subfield><subfield code="y">19th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History, Naval</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History, Naval</subfield><subfield code="y">19th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History, Naval</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lefebvre, Jean-Charles.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015056662235</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004250139</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030721000000.0</subfield><subfield code="b">20220115000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220115060628.0</subfield><subfield code="b">2022-03-13T17:44:24Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990042501390106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015056662235</subfield><subfield code="s">MIU</subfield><subfield code="1">990042501390106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015056662235</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>