<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01496nam a2200421 a 4500</leader><controlfield tag="001">004376468</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040309s2004    fr       b   z001 0 fre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782868479167</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2868479162</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043764680106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043764680106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000004376468-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)54987883</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004376468</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">AUXAM</subfield><subfield code="b">eng</subfield><subfield code="c">STF</subfield><subfield code="d">AUXAM</subfield><subfield code="d">CGU</subfield><subfield code="d">TZT</subfield><subfield code="d">NLGGC</subfield><subfield code="d">YUS</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">Z145.B8</subfield><subfield code="b">S684 2004</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">Z</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">074</subfield><subfield code="2">1</subfield></datafield><datafield tag="084" ind1=" " ind2=" "><subfield code="a">15.70</subfield><subfield code="2">bcl</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">Z 145 .B8 S69 2004</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sorel, Patricia.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La révolution du livre et de la presse en Bretagne :</subfield><subfield code="b">(1780-1830) /</subfield><subfield code="c">Patricia Sorel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Rennes :</subfield><subfield code="b">Presses universitaires de Rennes,</subfield><subfield code="c">c2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">iii, 318 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection "Histoire,"</subfield><subfield code="x">1255-2364</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Restauratie (geschiedenis)</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Franse Revolutie.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Boekhandel.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Lokale pers.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Book industries and trade</subfield><subfield code="z">France</subfield><subfield code="z">Brittany</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Book industries and trade</subfield><subfield code="z">France</subfield><subfield code="z">Brittany</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Book</subfield><subfield code="a">Press</subfield><subfield code="a">Publishing history</subfield><subfield code="a">Brittany</subfield><subfield code="a">18-19th centuries</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015061336866</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004376468</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20081212161131.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530201409.0</subfield><subfield code="b">2022-05-31T16:33:47Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-07-31T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043764680106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015061336866</subfield><subfield code="s">MIU</subfield><subfield code="1">990043764680106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015061336866</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>