<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01264cam a22003254a 4500</leader><controlfield tag="001">004928483</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">041021s2004    fr a     b    100 0 fre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2840503255</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990049284830106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990049284830106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000004928483-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)56990306</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004928483</subfield></datafield><datafield tag="037" ind1=" " ind2=" "><subfield code="a">9782840503255</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CSt</subfield><subfield code="c">STF</subfield><subfield code="d">AUXAM</subfield><subfield code="d">TZT</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">LC2032</subfield><subfield code="b">.E39 2004</subfield></datafield><datafield tag="245" ind1="0" ind2="2"><subfield code="a">L'éducation des jeunes filles nobles en Europe :</subfield><subfield code="b">XVIIe-XVIIIe siècles /</subfield><subfield code="c">études réunies sous la direction de Chantal Grell et d'Arnaud Ramière de Fortanier.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Presses de l'Université de Paris-Sorbonne,</subfield><subfield code="c">2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">218 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Mythes, critique et histoire,</subfield><subfield code="x">0298-7910</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nobility</subfield><subfield code="x">Education</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Girls</subfield><subfield code="x">Education</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">History of education</subfield><subfield code="a">Young girls</subfield><subfield code="a">Europe</subfield><subfield code="a">17th-18th centuries</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Ramière de Fortanier, Arnaud.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Grell, Chantal.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015060385427</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004928483</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050303120040.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530201409.0</subfield><subfield code="b">2022-05-31T14:21:17Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-16T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990049284830106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015060385427</subfield><subfield code="s">MIU</subfield><subfield code="1">990049284830106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015060385427</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>