<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01505cam a2200337 a 4500</leader><controlfield tag="001">005117279</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">051209s2005    gw ab    b    101 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3799568638</subfield><subfield code="q">(hd.bd.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990051172790106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990051172790106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)62554322</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005117279</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">ger</subfield><subfield code="a">eng</subfield><subfield code="a">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYM+</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">D</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D105</subfield><subfield code="b">.K66 2002</subfield></datafield><datafield tag="110" ind1="2" ind2=" "><subfield code="a">Konstanzer Arbeitskreis für Mittelalterliche Geschichte.</subfield><subfield code="b">Herbsttagung</subfield><subfield code="d">(2002 :</subfield><subfield code="c">Reichenau, Baden-Württemberg, Germany)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Fragen der politischen Integration im mittelalterlichen Europa /</subfield><subfield code="c">herausgegeben von Werner Maleczek.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Ostfildern :</subfield><subfield code="b">Thorbecke,</subfield><subfield code="c">c2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">619 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Vorträge und Forschungen ;</subfield><subfield code="v">Bd. 63</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Papers from two meetings of the Herbsttagung des Konstanzer Arbeitskreises für Mittelalterliche Geschichte, held Oct. 1-4, 2002 and Apr. 8-11, 2003, in Reichenau, Germany.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">In German, English, and French.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">476-1492</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">476-1492</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Maleczek, Werner.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Konstanzer Arbeitskreis für Mittelalterliche Geschichte.</subfield><subfield code="b">Herbsttagung</subfield><subfield code="d">(2003 :</subfield><subfield code="c">Reichenau, Baden-Württemberg, Germany)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005117279</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060207111552.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210925140719.0</subfield><subfield code="b">2022-03-13T17:46:23Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990051172790106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015062477750</subfield><subfield code="s">MIU</subfield><subfield code="1">990051172790106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015062477750</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>