<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01506nam a2200361 a 4500</leader><controlfield tag="001">005273302</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220403000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060804s2006    fr a     b    101 0 fre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2745312855</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990052733020106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990052733020106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)70874721</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005273302</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CSt</subfield><subfield code="c">STF</subfield><subfield code="d">TZT</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">D13.5.F8</subfield><subfield code="b">H575 2006</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DC</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">944</subfield><subfield code="2">1</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Historiographie de la France et mémoire du royaume au XVIIIe siècle :</subfield><subfield code="b">actes des Journées d'Étude des 4 et 11 février, 4 et 11 mars 2002, Collège de France /</subfield><subfield code="c">textes réunis par Marc Fumaroli et Chantal Grell ; avec la colloration de Catherine Fabre.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Honoré Champion éditeur,</subfield><subfield code="c">2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">426 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bibliothèque d'histoire moderne et contemporaine,</subfield><subfield code="x">1290-3787 ;</subfield><subfield code="v">18</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [393]-404) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Historiography</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Historiography</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Historiography</subfield><subfield code="a">France</subfield><subfield code="a">18th century</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Fabre, Catherine.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Grell, Chantal.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Fumaroli, Marc.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Collège de France.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015064896072</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005273302</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20061020162411.0</subfield><subfield code="b">20220403000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220403060509.0</subfield><subfield code="b">2022-04-03T13:19:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990052733020106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015064896072</subfield><subfield code="s">MIU</subfield><subfield code="1">990052733020106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220403</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015064896072</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>