<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01144nam a2200301 a 4500</leader><controlfield tag="001">005232258</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060127s2005    fr ab    b    001 0bfre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2753501556</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990052322580106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990052322580106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)63376676</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005232258</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UBY</subfield><subfield code="c">UBY</subfield><subfield code="d">TZT</subfield><subfield code="d">AUXAM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">BX4665.F7</subfield><subfield code="b">C34 2005</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DC</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">944</subfield><subfield code="2">1</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Chevalier, Bernard.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Guillaume Briçonnet (v. 1445-1514) :</subfield><subfield code="b">un cardinal-ministre au début de la Renaissance : marchand, financier, homme d'État et prince de l'Église /</subfield><subfield code="c">Bernard Chevalier.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Rennes :</subfield><subfield code="b">Presses universitaires de Rennes,</subfield><subfield code="c">2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">446 p., [8] p. of plates, ill., map ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Histoire. Presses universitaires de Rennes</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 403-415) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Briçonnet, Guillaume,</subfield><subfield code="d">1445-1514.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Cardinals</subfield><subfield code="z">France</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1328-1589.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005232258</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060814095030.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210915090706.0</subfield><subfield code="b">2021-09-16T16:33:04Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-25T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990052322580106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015064697355</subfield><subfield code="s">MIU</subfield><subfield code="1">990052322580106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210916</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015064697355</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>