<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01722cam a22004214a 4500</leader><controlfield tag="001">005422809</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">061121s2006    fr j     b    000 0cfre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782753502895</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2753502897</subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">AUXAM</subfield><subfield code="b">AAL0370384-0001</subfield></datafield><datafield tag="029" ind1="0" ind2=" "><subfield code="a">TZT</subfield><subfield code="b">JTL00191430</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990054228090106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990054228090106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)76794095</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005422809</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">AUXAM</subfield><subfield code="d">CGU</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DC130.P66</subfield><subfield code="b">F768 2006</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DC</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">944</subfield><subfield code="2">1</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Frostin, Charles.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les Pontchartrain, ministres de Louis XIV :</subfield><subfield code="b">alliances et réseau d'influence sous l'ancien régime /</subfield><subfield code="c">Charles Frostin.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="i">Order title:</subfield><subfield code="a">Les Pontchartrain, ministres de Louis XIV : Alliances et réseau d'influence sous l'ancien régime /</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Rennes :</subfield><subfield code="b">Presses universitaires de Rennes,</subfield><subfield code="c">2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">597 p. :</subfield><subfield code="b">geneal. tables ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection "Histoire,"</subfield><subfield code="x">1255-2364</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Pontchartrain, Jérôme Phélypeaux,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1674-1747.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Pontchartrain, Louis Phélypeaux,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1643-1727.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Patronage, Political</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Patronage, Political</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">16th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Patron and client</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Patron and client</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">16th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Statesmen</subfield><subfield code="z">France</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1643-1715.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Court and courtiers</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">French political history</subfield><subfield code="a">17th-18th century</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005422809</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20071102174408.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210921060726.0</subfield><subfield code="b">2021-09-22T05:56:09Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-10T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990054228090106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015066884118</subfield><subfield code="s">MIU</subfield><subfield code="1">990054228090106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210922</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015066884118</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>