<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01517cam a22003374a 4500</leader><controlfield tag="001">005405874</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060925s2006    fr       b    001 0 fre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782753502628</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2753502625</subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">AUXAM</subfield><subfield code="b">AAL0367185-0001</subfield></datafield><datafield tag="029" ind1="0" ind2=" "><subfield code="a">TZT</subfield><subfield code="b">JTL00187556</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990054058740106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990054058740106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)71799273</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005405874</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">AUXAM</subfield><subfield code="d">CGU</subfield><subfield code="d">MUQ</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">JZ1444</subfield><subfield code="b">.F653 2006</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">D</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">940</subfield><subfield code="2">1</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">La fonction consulaire à l'époque moderne :</subfield><subfield code="b">l'affirmation d'une institution économique et politique, 1500-1800 : [actes du colloque qui s'est tenu en décembre 2003 à l'Université de Bretagne-Sud, Lorient] /</subfield><subfield code="c">sous la direction de Jörg Ulbert et Gérard Le Bouëdec.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="i">Order title:</subfield><subfield code="a">La fonction consulaire à l'époque moderne : L'affirmation d'une institution économique et politique, 1500-1800. [Actes du colloque qui s'est tenu en décembre 2003 à l'université de Bretagne-Sud, Lorient] /</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Rennes :</subfield><subfield code="b">Presses universitaires de Rennes,</subfield><subfield code="c">2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">427 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection "Histoire"</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Service diplomatique et consulaire</subfield><subfield code="x">Histoire</subfield><subfield code="v">Congrès.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Diplomatic and consular service</subfield><subfield code="x">History</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Diplomatic and political history</subfield><subfield code="a">Europe</subfield><subfield code="a">16th-17th centuries</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Le Bouëdec, Gérard.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Ulbert, Jörg.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005405874</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20071102161239.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927060711.0</subfield><subfield code="b">2022-03-13T17:48:45Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990054058740106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015066729883</subfield><subfield code="s">MIU</subfield><subfield code="1">990054058740106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015066729883</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>