<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01245nam a2200349 a 4500</leader><controlfield tag="001">005401938</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211202000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">981014s1998    fr c     b    000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990054019380106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990054019380106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40106342</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005401938</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FSD</subfield><subfield code="b">fre</subfield><subfield code="c">FSD</subfield><subfield code="d">IND</subfield><subfield code="d">IAY</subfield><subfield code="d">TZT</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DC</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BX4730</subfield><subfield code="b">.C54 no.46</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BX4730</subfield><subfield code="b">.P67 1998</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Port-Royal et l'histoire /</subfield><subfield code="c">[Bernard Chédozeau ... et al.].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Bibliothèque Mazarine,</subfield><subfield code="c">1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">372 p. :</subfield><subfield code="b">1 port. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Chroniques de Port-Royal (Series) ;</subfield><subfield code="v">no. 46</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Port-Royal de Paris (Abbey)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Jansenists.</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Abbaye de Port-Royal.</subfield><subfield code="2">ram</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Jansénisme.</subfield><subfield code="2">ram</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Civilization</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">France</subfield><subfield code="x">Histoire</subfield><subfield code="x">17e siècle.</subfield><subfield code="2">ram</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">History</subfield><subfield code="a">Historiography</subfield><subfield code="a">Jansenism</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Chédozeau, Bernard.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23828512950006381</subfield><subfield code="a">39015066819106</subfield><subfield code="b">Buhr B 1936442</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005401938</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070927160222.0</subfield><subfield code="b">20211202000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211202140849.0</subfield><subfield code="b">2021-12-03T07:35:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-07T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990054019380106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015066819106</subfield><subfield code="s">MIU</subfield><subfield code="1">990054019380106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211203</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015066819106</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>