<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02108nam a2200445Ma 4500</leader><controlfield tag="001">005541446</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">070327s2006    fr a     b    000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782713220678</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">271322067X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990055414460106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990055414460106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)123486686</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005541446</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">COO</subfield><subfield code="c">COO</subfield><subfield code="d">MUQ</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">fre</subfield><subfield code="h">spa</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-sp---</subfield><subfield code="a">cl-----</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">D282</subfield><subfield code="b">.G6614 2006</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">González Cruz, David.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Guerra de religión entre príncipes católicos.</subfield><subfield code="l">French</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Une guerre de religion entre princes catholiques :</subfield><subfield code="b">la succession de Charles II dans l'Empire espagnol /</subfield><subfield code="c">traduit de l'espagnol par Gilles Béraud.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="i">Order title:</subfield><subfield code="a">Une guerre de religion entre princes catholiques : la succession de Charles II dans l'Empire espagnol /</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">École des hautes-études en sciences sociales,</subfield><subfield code="c">2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">304 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2=" "><subfield code="a">Civilisations et sociétés,</subfield><subfield code="x">0069-4290 ;</subfield><subfield code="v">125</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="6"><subfield code="a">Catholic Church</subfield><subfield code="z">Amérique latine</subfield><subfield code="x">Histoire</subfield><subfield code="y">18e siècle.</subfield></datafield><datafield tag="610" ind1="2" ind2="6"><subfield code="a">Catholic Church</subfield><subfield code="z">Espagne</subfield><subfield code="x">Histoire</subfield><subfield code="y">18e siècle.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Catholic Church</subfield><subfield code="z">Latin America</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Catholic Church</subfield><subfield code="z">Spain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Église et État</subfield><subfield code="x">Église catholique</subfield><subfield code="x">Histoire</subfield><subfield code="y">18e siècle.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Église et État</subfield><subfield code="z">Espagne</subfield><subfield code="x">Histoire</subfield><subfield code="y">18e siècle.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Guerre de la Succession d'Espagne, 1701-1714</subfield><subfield code="x">Propagande.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Guerre de la Succession d'Espagne, 1701-1714</subfield><subfield code="x">Aspect religieux</subfield><subfield code="x">Église catholique.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Church and state</subfield><subfield code="x">Catholic Church</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Church and state</subfield><subfield code="z">Spain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Spanish Succession, War of, 1701-1714</subfield><subfield code="x">Propaganda.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Spanish Succession, War of, 1701-1714</subfield><subfield code="x">Religious aspects</subfield><subfield code="x">Catholic Church.</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">Espagne</subfield><subfield code="x">Histoire</subfield><subfield code="y">1700-1746 (Philippe V)</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Spain</subfield><subfield code="x">History</subfield><subfield code="y">Philip V, 1700-1746.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Béraud, Gilles.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005541446</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20071102192621.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928182847.0</subfield><subfield code="b">2021-09-29T15:11:17Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-07T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990055414460106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015069190547</subfield><subfield code="s">MIU</subfield><subfield code="1">990055414460106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015069190547</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>