<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01295nam a2200337 a 4500</leader><controlfield tag="001">005587441</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">070709s2007    it       b    101 0 ita d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2007420153</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9788883358494 :</subfield><subfield code="c">30.00 EUR</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990055874410106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990055874410106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)143593138</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005587441</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ItFiC</subfield><subfield code="c">ItFiC</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">ita</subfield><subfield code="a">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-it---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">JN5345</subfield><subfield code="b">.C66 2005</subfield></datafield><datafield tag="111" ind1="2" ind2=" "><subfield code="a">Convegno internazionale su Napoleone e il bonapartismo in Italia, 1802-2005</subfield><subfield code="d">(2005 :</subfield><subfield code="c">Milan, Italy)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Napoleone e il bonapartismo nella cultura politica italiana, 1802-2005 /</subfield><subfield code="c">a cura di Alceo Riosa.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1. ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Milano :</subfield><subfield code="b">Guerini e associati,</subfield><subfield code="c">2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">345 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Storiografica ;</subfield><subfield code="v">10</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Proceedings of a conference held in Milan, Italy, Dec. 1-2, 2005.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Contributions in Italian and French.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Napoleon</subfield><subfield code="b">I,</subfield><subfield code="c">Emperor of the French,</subfield><subfield code="d">1769-1821</subfield><subfield code="x">Influence</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Bonapartism.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Italy</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1870-</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Italy</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1870</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Riosa, Alceo.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005587441</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080226160845.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924183831.0</subfield><subfield code="b">2021-09-25T14:33:59Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990055874410106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015064962833</subfield><subfield code="s">MIU</subfield><subfield code="1">990055874410106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015064962833</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>