<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01300nam a22003854a 4500</leader><controlfield tag="001">005566118</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">070426s2007    fr       b    000 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2007444809</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2707151971</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782707151971</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990055661180106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990055661180106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000005566118-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)124026221</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005566118</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">TZT</subfield><subfield code="d">AUXAM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">D445</subfield><subfield code="b">.E775 2007</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">D</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">940</subfield><subfield code="2">1</subfield></datafield><datafield tag="245" ind1="0" ind2="2"><subfield code="a">L'Europe et ses passés douloureux /</subfield><subfield code="c">sous la direction de Georges Mink et Laure Neumayer ; avec la collaboration de Pascal Bonnard.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">La Découverte,</subfield><subfield code="c">2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">268 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2=" "><subfield code="a">Recherches</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Geopolitics</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Memory.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Atrocities</subfield><subfield code="z">Europe.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">European Socio-Political History - Conflicts - 20th-21st Century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Neumayer, Laure.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Mink, Georges.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015064981197</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005566118</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080328101401.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220529134955.0</subfield><subfield code="b">2022-05-30T09:43:41Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-07T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990055661180106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015064981197</subfield><subfield code="s">MIU</subfield><subfield code="1">990055661180106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015064981197</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>