<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01280cam a2200313Ia 4500</leader><controlfield tag="001">005645344</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">071122r20071934fr            000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2708408089</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782708408081</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990056453440106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990056453440106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)182851017</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005645344</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">AUXAM</subfield><subfield code="d">TJC</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">D</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">900</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">E202.1</subfield><subfield code="b">.F844 2007</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Contenson, Ludovic de.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La société des Cincinnati de France et la guerre d'Amérique :</subfield><subfield code="b">1778-1783 /</subfield><subfield code="c">Baron Ludovic de Contenson.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Facsimile reprint. Originally published: Paris: A. Picard, 1934.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">A. Picard,</subfield><subfield code="c">2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">310 p., xvii leaves of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">30 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Publié sous les auspices de la Société des Cincinnati de France."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Notices biographiques concernant les membres d'origine de la Société des Cincinnati de France": p. 127-[280].</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Society of the Cincinnati.</subfield><subfield code="b">Branche française</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783</subfield><subfield code="x">Participation, French.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">France and American Independence War</subfield><subfield code="a">18th Century</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005645344</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080428214058.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210827091056.0</subfield><subfield code="b">2021-08-28T18:46:15Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990056453440106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015073956727</subfield><subfield code="s">MIU</subfield><subfield code="1">990056453440106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210828</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015073956727</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>