<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01359nam a2200349 a 4500</leader><controlfield tag="001">005841221</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">080603s2008    fr ab    b    100 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2753505403</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782753505407</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990058412210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990058412210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)230999956</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005841221</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">AUXAM</subfield><subfield code="d">GUA</subfield><subfield code="d">ERASP</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">D</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">940</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">HN425</subfield><subfield code="b">.S624 2008</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Sociabilité et politique en milieu rural :</subfield><subfield code="b">actes du colloque organisé à l'université Rennes 2 les 6, 7 et 8 juin 2005 /</subfield><subfield code="c">Annie Antoine et Julian Mischi (dir.).</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Rennes :</subfield><subfield code="b">Presses Universitaires de Rennes,</subfield><subfield code="c">2008.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">472 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection Histoire</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Proceedings from a colloquium held at the Université Rennes 2 in June 2005.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Social conditions</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Social life and customs</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Rural conditions</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Socio-political history</subfield><subfield code="a">Europe</subfield><subfield code="a">Rural environment</subfield><subfield code="a">Middle Ages-21st century</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Mischi, Julian.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Antoine, Annie.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005841221</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080822141150.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210919231131.0</subfield><subfield code="b">2021-09-20T12:54:17Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-01T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990058412210106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015077617713</subfield><subfield code="s">MIU</subfield><subfield code="1">990058412210106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210920</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015077617713</subfield><subfield code="y">2008</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>