<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01304nam a2200373 a 4500</leader><controlfield tag="001">005826425</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220301000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">080530s2008    fr b     b    000 0 fre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2296041655 :</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782296041653 :</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990058264250106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990058264250106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)230864229</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005826425</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">AUXAM</subfield><subfield code="d">INU</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">f-rw---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DT450.16</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">967.571</subfield><subfield code="2">22</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">DT 450.16 .R83 2008</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">Le Rwanda tel qu'ils l'ont vu :</subfield><subfield code="b">un siècle de regards européens, 1862-1962 /</subfield><subfield code="c">édité par Jacques Delforge ; préface de Filip Reyntjens.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">L'Harmattan,</subfield><subfield code="c">2008.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">315 p. :</subfield><subfield code="b">maps ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Etudes africaines</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Missions</subfield><subfield code="z">Rwanda.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Rwanda</subfield><subfield code="x">Colonial influence.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Rwanda</subfield><subfield code="x">Politics and government.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Rwanda</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Rwanda</subfield><subfield code="x">Description and travel.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Rwanda - Political and Colonial History - Anthology of European Texts - 19th-20th Century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Delforge, Jacques,</subfield><subfield code="d">1942-</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015077681131</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005826425</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20081008102651.0</subfield><subfield code="b">20220301000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220301060542.0</subfield><subfield code="b">2022-03-01T14:17:13Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990058264250106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015077681131</subfield><subfield code="s">MIU</subfield><subfield code="1">990058264250106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220301</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015077681131</subfield><subfield code="y">2008</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>