<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01778cam a22004334a 4500</leader><controlfield tag="001">005929766</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">081212s2008    sz       b    100 0 ger c</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">991116151</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3796525180</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783796525186</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990059297660106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990059297660106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)286350455</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005929766</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">NOC</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">ger</subfield><subfield code="a">fre</subfield><subfield code="b">eng</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">e-fr---</subfield><subfield code="a">e-gx---</subfield><subfield code="a">e-sz---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">HN377</subfield><subfield code="b">.A145 2008</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">JN</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DAW</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">1968 - Revolution und Gegenrevolution :</subfield><subfield code="b">neue Linke und neue Rechte in Frankreich, der BRD und der Schweiz = 1968 - Revolution et contre-revolution : nouvelle gauche et nouvelle droite en France, RFA et Suisse /</subfield><subfield code="c">herausgegeben von Damir Skenderovic und Christina Späti.</subfield></datafield><datafield tag="246" ind1="3" ind2="1"><subfield code="a">1968 - Revolution et contre-revolution :</subfield><subfield code="b">nouvelle gauche et nouvelle droite en France, RFA et Suisse</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Basel :</subfield><subfield code="b">Schwabe,</subfield><subfield code="c">2008.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">117 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Itinera ;</subfield><subfield code="v">fasc. 27, 2008</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes English summaries.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Based on a panel held March 15-17, 2007 at the University of Bern.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">5 German, 3 French contributions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Youth</subfield><subfield code="z">Europe</subfield><subfield code="x">Political activity</subfield><subfield code="x">History</subfield><subfield code="y">20th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Student movements</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">20th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Protest movements</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">20th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nineteen sixty-eight, A.D.</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Späti, Christina.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Skenderovic, Damir.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005929766</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090428182038.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210925182922.0</subfield><subfield code="b">2022-02-14T18:36:29Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990059297660106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015079151430</subfield><subfield code="s">MIU</subfield><subfield code="1">990059297660106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220214</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015079151430</subfield><subfield code="y">2008</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>