<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>011656am a2200289   4500</leader><controlfield tag="001">006064990</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090210000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850301s1909    fr       b    000 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   09026422 //r</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1013469</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp1320700</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11751137</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DRB</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC59.R8</subfield><subfield code="b">L3</subfield></datafield><datafield tag="092" ind1=" " ind2=" "><subfield code="a">327.44</subfield><subfield code="b">L325f</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Larivière, Charles de,</subfield><subfield code="d">1854-1929.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La France et la Russie au XVIIIe siècle,</subfield><subfield code="b">études d'histoire et de littérature franco-russe.</subfield><subfield code="n">Première série ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">H. Le Soudier,</subfield><subfield code="c">1909.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xix, 341 p., 1 β.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Bibliographie": p. [xiii]-xix.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Catherine II et d'Alembert.--Mercier de la Rivière, Buffon et Figaro.--Le comte Eszterhazy à la cour de Russie.--La jeunesse de Nicolas Ier.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Nicholas</subfield><subfield code="b">I,</subfield><subfield code="c">Emperor of Russia,</subfield><subfield code="d">1796-1855.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Catherine</subfield><subfield code="b">II,</subfield><subfield code="c">Empress of Russia,</subfield><subfield code="d">1729-1796.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Relations</subfield><subfield code="z">Russia.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Russia</subfield><subfield code="x">Relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">Russia.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Russia</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006064990</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090210104514.0</subfield><subfield code="b">20090210000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814103837.0</subfield><subfield code="b">2020-03-18T17:35:17Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu1013469</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.32000011267749</subfield><subfield code="s">INU</subfield><subfield code="1">1013469</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200318</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000011267749</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200327</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073860015</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>