<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00690cam a2200205 a 4500</leader><controlfield tag="001">006029713</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20131015000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">811222s1921    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3622146</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-ucw136806</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)8016632</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KSU</subfield><subfield code="c">KSU</subfield><subfield code="d">UBA</subfield><subfield code="d">NIC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Guichen, Eugène,</subfield><subfield code="c">vicomte de,</subfield><subfield code="d">1869-</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La crise d'Orient de 1839 à 1841 et l'Europe.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Émile-Paul frères</subfield><subfield code="c">[1921]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[iii]-x, [1], 554 p.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Vicomte de Guichen.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Eastern question.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1815-1848.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Egypt</subfield><subfield code="x">History</subfield><subfield code="y">Mohammed Ali, 1805-1849.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Egypt</subfield><subfield code="x">Foreign relations.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006029713</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130331084600.0</subfield><subfield code="b">20131015000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20131017090526.0</subfield><subfield code="b">2020-11-27T18:34:36Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-11-27T18:30:02Z</subfield><subfield code="b">2014-07-15T22:30:05Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-000</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo3622146</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924027804859</subfield><subfield code="s">COO</subfield><subfield code="1">3622146</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20201127</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924027804859</subfield><subfield code="y">1921</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.lacrisedorientde00guic</subfield><subfield code="b">CTU</subfield><subfield code="c">CTU</subfield><subfield code="d">20140715</subfield><subfield code="s">ia</subfield><subfield code="u">ucw.ark:/13960/t57d3jp7k</subfield><subfield code="y">1921</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>