<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00953cam a2200229 i 4500</leader><controlfield tag="001">006034394</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20131203000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">761218s1906    enk      b    000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3712365</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2632060</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GUA</subfield><subfield code="c">GUA</subfield><subfield code="d">NIC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Powell, G. H.</subfield><subfield code="q">(George Herbert),</subfield><subfield code="d">1856-1924,</subfield><subfield code="e">comp.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La France monarchique :</subfield><subfield code="b">scènes de la vie nationale depuis le douzième jusqu'au dix-huitième siècle tirées de mémoires contemporains /</subfield><subfield code="c">avec introduction et notes par George H. Powell et Oswald B. Powell.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Blackie,</subfield><subfield code="c">1906.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 491 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">First published in 1905.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Bibliographie des ouvrages cités": p. 29-31.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Civilization.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Bourbons, 1589-1789.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">16th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Medieval period to 1515.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Powell, Oswald Byrom,</subfield><subfield code="e">joint comp.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006034394</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20121023090407.0</subfield><subfield code="b">20131203000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20131203090513.0</subfield><subfield code="b">2020-12-03T18:30:19Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-12-03T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-004</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo3712365</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924028127326</subfield><subfield code="s">COO</subfield><subfield code="1">3712365</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20201203</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924028127326</subfield><subfield code="y">1906</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>