<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>007766am a2200229   4500</leader><controlfield tag="001">006036121</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20081022000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">791217s1950    fr c     b    000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1025772</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5803878</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BUF</subfield><subfield code="c">BUF</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC216</subfield><subfield code="b">.F55</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Flammarion, Gaston</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le bonapartisme;</subfield><subfield code="b">une page d'histoire contemporaine.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">GAP (Hautes-Alpes)</subfield><subfield code="b">Éditions napoléoniennes</subfield><subfield code="c">[1950]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">198 p.</subfield><subfield code="b">ports.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [191]-192.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Jérôme Bonaparte,</subfield><subfield code="c">King of Westphalia,</subfield><subfield code="d">1784-1860.</subfield></datafield><datafield tag="600" ind1="3" ind2="0"><subfield code="a">Bonaparte family.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1870-1940.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006036121</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20081022082204.0</subfield><subfield code="b">20081022000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814102838.0</subfield><subfield code="b">2018-06-01T18:09:35Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu1025772</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.32000013315504</subfield><subfield code="s">INU</subfield><subfield code="1">1025772</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20180601</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000013315504</subfield><subfield code="y">1950</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>