<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01515nam a2200337I  4500</leader><controlfield tag="001">006294613</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140924000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790509s1884    fr       b    00010 frem </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   19016331 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd001435388</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD67372053-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b124163579</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4943743</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">YUS</subfield><subfield code="d">m.c.</subfield><subfield code="d">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">DC187.8</subfield><subfield code="b">.A5</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Advielle, Victor,</subfield><subfield code="d">1833-1905.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Histoire de Gracchus Babeuf et du babouvisme</subfield><subfield code="b">d'après de nombreux documents inédits,</subfield><subfield code="c">par M. Victor Advielle ...</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">L'auteur,</subfield><subfield code="c">1884.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vol. 2 contains Défense générale de Babeuf devant la Haute-cour de Vendôme (an V) and Correspondance de Babeuf avec Dubois de Fosseux, secrétaire perpétuel de l'Académie d'Arras, sur les travaux de l'académie et le mouvement littéraire en Artois, de 1785 à 1788, each with separate pagination.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Bibliographie": v.1, p. 475-522.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Babeuf, Gracchus,</subfield><subfield code="d">1760-1797.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Socialism</subfield><subfield code="z">France</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Revolutionaries</subfield><subfield code="z">France</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Socialism</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">History.</subfield><subfield code="2">fast</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Biography.</subfield><subfield code="2">fast</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dubois de Fosseux, Ferdinand,</subfield><subfield code="d">1742-1817.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Dubois de Fosseux, Ferdinand,</subfield><subfield code="d">1742-1817.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Advielle, Victor, 1833-1905.</subfield><subfield code="t">Histoire de Gracchus Babeuf et du babouvisme.</subfield><subfield code="d">Paris, L'auteur, 1884</subfield><subfield code="w">(OCoLC)613051050</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006294613</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140924120953.0</subfield><subfield code="b">20140924000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140925090559.0</subfield><subfield code="b">2020-03-20T17:32:42Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-20T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd001435388</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044018988634</subfield><subfield code="s">HVD</subfield><subfield code="z">v.1</subfield><subfield code="1">001435388</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200320</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044018988634</subfield><subfield code="z">v.1</subfield><subfield code="y">1884</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20211211</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044018988543</subfield><subfield code="z">v.2</subfield><subfield code="y">1884</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200617</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3437141</subfield><subfield code="z">v. 1</subfield><subfield code="y">1884</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20201122</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433082336359</subfield><subfield code="z">v. 1</subfield><subfield code="y">1884</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200821</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433082336367</subfield><subfield code="z">v. 2</subfield><subfield code="y">1884</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>