<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00597nam a2200181Ia 4500</leader><controlfield tag="001">006545607</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850519s1862    fr c          001 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD332849-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11619336</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KEU</subfield><subfield code="c">KEU</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DK170</subfield><subfield code="b">.C27</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Capefigue,</subfield><subfield code="c">M.</subfield><subfield code="q">(Jean Baptiste Honoré Raymond),</subfield><subfield code="d">1802-1872.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La grande Catherine, Imperatrice de Russie /</subfield><subfield code="c">par M. Capefigue.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Am Yot,</subfield><subfield code="c">1862.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">201 p. :</subfield><subfield code="b">port. ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Catherine</subfield><subfield code="b">II,</subfield><subfield code="c">Empress of Russia,</subfield><subfield code="d">1729-1796.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006545607</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140205000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20140205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140205145306.0</subfield><subfield code="b">2019-08-24T18:19:48Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-08-24T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD332849-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b319328</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD332849-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190824</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b319328</subfield><subfield code="y">1862</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>