<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01128nam a22002891  4500</leader><controlfield tag="001">006591314</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150527000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881111s1905    nyua          00000 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   05040366</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b138106939</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD67368343-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3717956</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN67368343</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">JPL</subfield><subfield code="d">m.c.</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">engfre</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">DC130.M8</subfield><subfield code="b">V8</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC130.M8</subfield><subfield code="b">V8</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3718148</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Barine, Arvède,</subfield><subfield code="c">"Mme. Charles Vincens,"</subfield><subfield code="d">1840-1908.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Louis XIV and la Grande Mademoiselle, 1652-1693,</subfield><subfield code="c">by Arvède Barine [pseud.]</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Authorized English version.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">New York,</subfield><subfield code="a">London,</subfield><subfield code="b">G. P. Putnam's sons,</subfield><subfield code="c">1905.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 394 p.</subfield><subfield code="b">front., plates, ports.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Montpensier, Anne-Marie-Louise d'Orléans,</subfield><subfield code="c">duchesse de,</subfield><subfield code="d">1627-1693.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Louis</subfield><subfield code="b">XIV,</subfield><subfield code="c">King of France,</subfield><subfield code="d">1638-1715.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006591314</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19140701000000.0</subfield><subfield code="b">20150527000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181128115309.0</subfield><subfield code="b">2018-12-08T19:07:05Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b138106939</subfield><subfield code="a">uc2</subfield><subfield code="b">SDR</subfield><subfield code="c">INRLF</subfield><subfield code="p">uc2.ark:/13960/t2s46k893</subfield><subfield code="s">UC</subfield><subfield code="1">.b138106939</subfield><subfield code="8">ia.louisxivlagrande00vincrich</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.louisxivlagrande00vincrich</subfield><subfield code="b">UC</subfield><subfield code="c">INRLF</subfield><subfield code="d">20181208</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t2s46k893</subfield><subfield code="y">1905</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 between 1897 and 1927 and multiple 260/264 places</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190830</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b83756</subfield><subfield code="y">1905</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 between 1897 and 1927 and multiple 260/264 places</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cu31924028185662</subfield><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20171128</subfield><subfield code="s">cornell-ms</subfield><subfield code="u">coo1.ark:/13960/t54f2c62v</subfield><subfield code="y">1905</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 between 1897 and 1927 and multiple 260/264 places</subfield></datafield></record></collection>