<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00884nam a2200205   4500</leader><controlfield tag="001">006663436</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150410000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">801029s1852    fr            00000bfre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc849715</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-msu.b10228883</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD33814663-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002913031</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">ADM-5367</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6877802</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">RETROCON/NYGG (COO)</subfield><subfield code="c">COO</subfield><subfield code="d">UIU</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Cosnac, Daniel de,</subfield><subfield code="c">bp.,</subfield><subfield code="d">ca. 1630-1708.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Me  moires,</subfield><subfield code="c">publie  s pour la Socie  te   de l'histoire de France, par le comte Jules de Cosnac.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">J. Renouard,</subfield><subfield code="c">1852.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Socie  te   de l'histoire de France. Publications in octavo ;</subfield><subfield code="v">v. 70-71</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2="1"><subfield code="a">Cosnac, Gabriel Jules,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1819-1893.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006663436</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020415161757.0</subfield><subfield code="b">20150410000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180312221615.0</subfield><subfield code="b">2022-05-22T17:58:57Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-22T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc849715</subfield><subfield code="a">uiug</subfield><subfield code="b">SDR</subfield><subfield code="c">UIUC</subfield><subfield code="p">uiug.30112107997477</subfield><subfield code="s">UIU</subfield><subfield code="z">v.70(1852)</subfield><subfield code="1">849715</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20220522</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112107997477</subfield><subfield code="z">v.70(1852)</subfield><subfield code="y">1852</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIEM</subfield><subfield code="c">MSU</subfield><subfield code="d">20220528</subfield><subfield code="s">google</subfield><subfield code="u">msu.31293022922680</subfield><subfield code="z">no.70</subfield><subfield code="y">1852</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190927</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3480618</subfield><subfield code="z">v.1</subfield><subfield code="y">1852</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190927</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3480619</subfield><subfield code="z">v.2</subfield><subfield code="y">1852</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200416</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044010687366</subfield><subfield code="z">v.2</subfield><subfield code="y">1852</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200415</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044051760148</subfield><subfield code="z">v.1</subfield><subfield code="y">1852</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>