<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01608nam a2200289Ia 4500</leader><controlfield tag="001">006740547</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930820s1992    fr            000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2735502384 (éd. complète)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2735502392</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD151021585-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)26039222</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EUE</subfield><subfield code="c">EUE</subfield><subfield code="d">FAV</subfield><subfield code="d">IBV</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DC148</subfield><subfield code="b">.C656 1990</subfield></datafield><datafield tag="111" ind1="2" ind2=" "><subfield code="a">Congrès national des sociétés savantes</subfield><subfield code="n">(115th :</subfield><subfield code="d">1990 :</subfield><subfield code="c">Avignon, France)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Economie, société, civilisation :</subfield><subfield code="b">pendant la Révolution française.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Editions du C.T.H.S.,</subfield><subfield code="c">1992.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">246 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Actes des 115e et 116e congrès nationaux des sociétés savantes, Avignon, 1990 ; Chambery, 1991. Section d'histoire moderne et contemporaine ;</subfield><subfield code="v">t.1</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">En tête du titre: Ministère de l'Education Nationale.Comité des travaux historiques et scientifiques.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Civilization</subfield><subfield code="y">1789-1830</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Social conditions</subfield><subfield code="y">18th century</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Economic aspects</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="710" ind1="1" ind2="0"><subfield code="a">France.</subfield><subfield code="b">Comité des travaux historiques et scientifiques.</subfield></datafield><datafield tag="711" ind1="2" ind2="0"><subfield code="a">Congrès national des sociétés savantes</subfield><subfield code="n">(116th :</subfield><subfield code="d">1991 :</subfield><subfield code="c">Chambéry, France)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006740547</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070130115255.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2019-10-09T18:19:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-09T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD151021585-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3876826</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD151021585-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191009</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3876826</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>