<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01099nam a2200277 a 4500</leader><controlfield tag="001">006759042</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930715s1992    fr       b    000 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   93179365</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2950726100</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD168213426-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29225030</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">JN3007.S6</subfield><subfield code="b">C37 1990</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">324.1/74/0904</subfield><subfield code="2">20</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> JN3007.S6</subfield><subfield code="b">C37 1990</subfield></datafield><datafield tag="111" ind1="2" ind2=" "><subfield code="a">Carrefours de la pensée.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les héritages du Congrès de Tours, 1920-1990 :</subfield><subfield code="b">première session des Carrefours de la pensée, Le Mans, Palais des congrès et de la culture, 7-8 décembre 1990 /</subfield><subfield code="c">sous la direction de Jacques Girault.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Le Mans :</subfield><subfield code="b">Carrefours de la pensée,</subfield><subfield code="c">[1992]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">200 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Parti communiste français</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Parti socialiste-S.F.I.O.</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Parti socialiste-S.F.I.O.</subfield><subfield code="b">Congrès national</subfield><subfield code="n">(18th :</subfield><subfield code="d">1920 :</subfield><subfield code="c">Tours, France)</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Girault, Jacques.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006759042</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20061208114132.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2020-01-17T19:28:05Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-17T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD168213426-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3941540</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD168213426-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200117</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3941540</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>