<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01165nam a2200373 a 4500</leader><controlfield tag="001">006821356</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">090305s2009    fr            001 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2213631409</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782213631400</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990068213560106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990068213560106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)316002498</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph006821356</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">AUXAM</subfield><subfield code="d">CUS</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">GT3408</subfield><subfield code="b">.C33 2009</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">D</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">900</subfield><subfield code="2">1</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Cabantous, Alain.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Histoire de la nuit :</subfield><subfield code="b">XVIIe-XVIIIe siècle /</subfield><subfield code="c">Alain Cabantous.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Paris] :</subfield><subfield code="b">Fayard,</subfield><subfield code="c">c2009.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">387 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nightlife</subfield><subfield code="z">Europe.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Night</subfield><subfield code="x">Social aspects</subfield><subfield code="z">Europe.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Night.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Social life and customs.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">History of the Night</subfield><subfield code="a">Social Anthropology</subfield><subfield code="a">17th-18th Century</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006821356</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090828102857.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210902090724.0</subfield><subfield code="b">2022-02-11T18:33:39Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990068213560106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015080758140</subfield><subfield code="s">MIU</subfield><subfield code="1">990068213560106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220211</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015080758140</subfield><subfield code="y">2009</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>