<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01237mam a2200289 a 4500</leader><controlfield tag="001">007288629</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20091123000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">960503s1996    fr a     b    000 0afre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2051013527</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu3556862</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)34673676</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZM</subfield><subfield code="c">GZM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ2063.S3</subfield><subfield code="b">A83 1991 v.21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Laborde, Alice M.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">De la Bastille à Charenton, 1789 ;</subfield><subfield code="b">La libération de Sade, 1790 /</subfield><subfield code="c">Alice M. Laborde.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Libération de Sade, 1790</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Genève :</subfield><subfield code="b">Slatkine,</subfield><subfield code="c">1996.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">284 p., 22 p. of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Correspondances du marquis de Sade et de ses proches enrichies de documents, notes et commentaires / Alice M. Laborde ;</subfield><subfield code="v">v. 21</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [281]-284).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Sade,</subfield><subfield code="c">marquis de,</subfield><subfield code="d">1740-1814</subfield><subfield code="x">Correspondence.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Sade,</subfield><subfield code="c">marquis de,</subfield><subfield code="d">1740-1814</subfield><subfield code="x">Biography</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, French</subfield><subfield code="y">18th century</subfield><subfield code="x">Correspondence.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Sade,</subfield><subfield code="c">marquis de,</subfield><subfield code="d">1740-1814.</subfield><subfield code="t">Correspondence.</subfield><subfield code="k">Selections.</subfield><subfield code="f">1996.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007288629</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20091120151427.0</subfield><subfield code="b">20091123000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815142302.0</subfield><subfield code="b">2021-01-10T18:57:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu3556862</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89055742258</subfield><subfield code="s">WU</subfield><subfield code="1">3556862</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210110</subfield><subfield code="s">google</subfield><subfield code="u">wu.89055742258</subfield><subfield code="y">1996</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>