<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01267cam a2200373Ia 4500</leader><controlfield tag="001">007955265</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100519000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">090326s2009    fr            000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2357640030</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782357640030</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.b62525219</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)318169506</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">AUXAM</subfield><subfield code="d">CUS</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PQ2099</subfield><subfield code="b">.T75 2009</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">809</subfield><subfield code="2">1</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Tritter, Jean-Louis</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Voltaire :</subfield><subfield code="b">1694-1778 /</subfield><subfield code="c">Jean-Louis Tritter</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">PUF,</subfield><subfield code="c">[2009?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">124 p. :</subfield><subfield code="b">col. ill. ;</subfield><subfield code="c">18 cm</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Figures et plumes.</subfield><subfield code="a">Littérature</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Voltaire,</subfield><subfield code="d">1694-1778</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophers</subfield><subfield code="z">France</subfield><subfield code="y">18th century</subfield><subfield code="v">Biography</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Intellectuals</subfield><subfield code="z">France</subfield><subfield code="y">18th century</subfield><subfield code="v">Biography</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, French</subfield><subfield code="y">18th century</subfield><subfield code="v">Biography</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007955265</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090803115836.0</subfield><subfield code="b">20100519000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815100905.0</subfield><subfield code="b">2022-07-09T17:56:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-07-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSD</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsd.b62525219</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSD</subfield><subfield code="p">uc1.31822037224433</subfield><subfield code="s">UC</subfield><subfield code="1">.b62525219</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220709</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822037224433</subfield><subfield code="y">2009</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>