<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01356nam a22004091u 4500</leader><controlfield tag="001">007957799</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220215000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">971205s1882    fr            00000bfre  </controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b169534480</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn001611477</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UCD)AFW-0892</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UCD)AFW-0892</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)91-B6812</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151306972</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">e-fr---</subfield><subfield code="a">e-lu---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DH916</subfield><subfield code="b">R6</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)612900</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29115921</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Rothan, Gustave,</subfield><subfield code="d">1822-1890.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Souvenirs diplomatiques;</subfield><subfield code="b">l'affaire du Luxembourg; la prélude de la guerre de 1870;</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Affaire du Luxembourg</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">C. Lévy,</subfield><subfield code="c">1882.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">506 p.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1848-1871.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">Germany</subfield><subfield code="z">Prussia.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Luxembourg</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007957799</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20150330000000.0</subfield><subfield code="b">20220215000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220215084606.0</subfield><subfield code="b">2022-07-07T17:41:57Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b169534480</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b749917</subfield><subfield code="s">UC</subfield><subfield code="1">.b169534480</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220707</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b749917</subfield><subfield code="y">1882</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20211222</subfield><subfield code="s">google</subfield><subfield code="u">umn.31951002024102l</subfield><subfield code="y">1882</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>