<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00529nam a2200193K  4500</leader><controlfield tag="001">008015991</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140924000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881028s1884    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002984532</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b130024181</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)18687751</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CUY</subfield><subfield code="c">CUY</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC58</subfield><subfield code="b">.F75</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">La France et l'Europe.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">E. Dentu,</subfield><subfield code="c">1884.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">130, [2] p.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Errata slip attached to p. [132]</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Foreign relations.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008015991</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140924121055.0</subfield><subfield code="b">20140924000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140925090559.0</subfield><subfield code="b">2020-04-10T17:32:01Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-10T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd002984532</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044020600680</subfield><subfield code="s">HVD</subfield><subfield code="1">002984532</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200410</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044020600680</subfield><subfield code="y">1884</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200623</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b764192</subfield><subfield code="y">1884</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>