<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01002mam a2200265   4500</leader><controlfield tag="001">008370057</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100622000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880610m18759999fr a          001 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu2883572</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)18064899</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EEM</subfield><subfield code="c">EEM</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield><subfield code="a">e------</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC112.C45</subfield><subfield code="b">C4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Charvet, Léon,</subfield><subfield code="d">b. 1830.</subfield><subfield code="w">1n</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Lettres &amp; documents pour servir à l'histoire du XVIe siècle et a celle de Eustache Chapuys, ambassadeur de Charles-Quint,</subfield><subfield code="c">par E.-L.-G. Charvet.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lyon,</subfield><subfield code="b">Georg,</subfield><subfield code="c">1875-</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v.</subfield><subfield code="b">illus.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index (ptie 1).</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Etudes historiques.</subfield></datafield><datafield tag="505" ind1="1" ind2=" "><subfield code="a">1ère ptie. Correspondance avec Henri-Cornélius Agrippa de Nettesheim.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="2" ind2="0"><subfield code="a">Agrippa von Nettesheim, Heinrich Cornelius,</subfield><subfield code="d">1486?-1535.</subfield><subfield code="w">1n</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Chapuys, Eustache,</subfield><subfield code="d">1495-1556.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1517-1648</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">16th century</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008370057</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100622152519.0</subfield><subfield code="b">20100622000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815143713.0</subfield><subfield code="b">2022-02-07T18:35:39Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu2883572</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89049753577</subfield><subfield code="s">WU</subfield><subfield code="z">1</subfield><subfield code="1">2883572</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220207</subfield><subfield code="s">google</subfield><subfield code="u">wu.89049753577</subfield><subfield code="z">1</subfield><subfield code="r">pdus</subfield><subfield code="q">gfv</subfield></datafield></record></collection>