<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00609nam a2200193 a 4500</leader><controlfield tag="001">008368965</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100622000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880122s1886    fr a          00000 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu1678168</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)17374663</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OKU</subfield><subfield code="c">OKU</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="100" ind1="2" ind2="0"><subfield code="a">Imbert de Saint-Amand,</subfield><subfield code="d">1834-1900</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les femmes de Versailles :</subfield><subfield code="b">la cour de Louis XIV et la cour de Louis XV.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">E. Dentu,</subfield><subfield code="c">1886.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">515 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">30 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XV, 1715-1774.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Court and courtiers.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008368965</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100622152519.0</subfield><subfield code="b">20100622000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815143713.0</subfield><subfield code="b">2022-02-14T18:45:24Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu1678168</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89018177378</subfield><subfield code="s">WU</subfield><subfield code="1">1678168</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220214</subfield><subfield code="s">google</subfield><subfield code="u">wu.89018177378</subfield><subfield code="y">1886</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>