<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01180cam a2200301Ma 4500</leader><controlfield tag="001">008397266</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101222000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880108s1828    fr            001 0bfre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc1782900</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(NNC)1782900</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">ALK9711CU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21756205</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CUY</subfield><subfield code="c">CUY</subfield><subfield code="d">ZCU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mounier, Jean Joseph,</subfield><subfield code="d">1758-1806.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">De l'influence attribuée aux philosophes, aux Francs-Maçons et aux illuminés, sur la révolution de France /</subfield><subfield code="c">par J.-J. Mounier.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2e éd.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Schubart et Heideloff ;</subfield><subfield code="a">Leipzig :</subfield><subfield code="b">Ponthieu, Michelsen,</subfield><subfield code="c">1828.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">lxxj, 234 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">A refutation of Augustin de Barruel's "Mémoires pour servir à l'histoire du jacobinisme."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Notice historique sur J.-J. Mounier"-- p. [jx]-lxxj</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Mounier, Jean Joseph,</subfield><subfield code="d">1758-1806.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Barruel,</subfield><subfield code="c">abbé,</subfield><subfield code="d">1741-1820.</subfield><subfield code="t">Mémoires pour servir à l'histoire du jacobinisme.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Causes.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Mahul, Alphonse Jacques,</subfield><subfield code="d">1795-1871.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008397266</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090922131257.0</subfield><subfield code="b">20101222000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815034843.0</subfield><subfield code="b">2020-06-12T17:31:07Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc1782900</subfield><subfield code="a">nnc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NNC</subfield><subfield code="p">nnc1.0036701181</subfield><subfield code="s">NNC</subfield><subfield code="1">1782900</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20200612</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.0036701181</subfield><subfield code="y">1828</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>