<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00638cam a22002171  4500</leader><controlfield tag="001">008426337</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101222000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">001009s1840    sz            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc2701979</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(NNC)2701979</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">ARF3782CU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)45143724</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ZCU</subfield><subfield code="c">ZCU</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">209</subfield><subfield code="a">C834</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Couriard, J.-É.</subfield><subfield code="q">(J. Élie)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Coup-d'oeil sur la lutte du christianisme au dix-huitième siècle.</subfield><subfield code="b">Conférences prêchées à Genève.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Genève,</subfield><subfield code="b">Cherbuliez,</subfield><subfield code="c">1840.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xix, 191 p.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Church history</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008426337</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100223134024.0</subfield><subfield code="b">20101222000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815034843.0</subfield><subfield code="b">2020-11-17T18:55:00Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc2701979</subfield><subfield code="a">nnc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NNC</subfield><subfield code="p">nnc1.cu53250311</subfield><subfield code="s">NNC</subfield><subfield code="1">2701979</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20201117</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.cu53250311</subfield><subfield code="y">1840</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>