<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01020nam a22003254a 4500</leader><controlfield tag="001">008548649</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100824000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">050614s2005    fr       b    001 0bfre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">  2005431348</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2847342036</subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">TZT</subfield><subfield code="b">JTL00160488</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu6917117</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)60666003</subfield></datafield><datafield tag="037" ind1=" " ind2=" "><subfield code="a">9782847342031</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">TZT</subfield><subfield code="d">AUXAM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC611.C832</subfield><subfield code="b">G73 2005</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DC</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">944</subfield><subfield code="2">1</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Graziani, Antoine-Marie,</subfield><subfield code="d">1957-</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le roi Théodore /</subfield><subfield code="c">Antoine-Marie Graziani.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Tallandier,</subfield><subfield code="c">c2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">371 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [329]-358) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Neuhof, Théodore-Antoine,</subfield><subfield code="c">Baron de,</subfield><subfield code="d">1690-1756.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Corsica (France)</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Corsica (France)</subfield><subfield code="x">Kings and rulers</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">History of Corsica</subfield><subfield code="a">Royal Period</subfield><subfield code="a">18th Century</subfield><subfield code="a">Biography</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008548649</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100823122307.0</subfield><subfield code="b">20100824000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815144132.0</subfield><subfield code="b">2019-02-25T19:24:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-02-25T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu6917117</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89090311481</subfield><subfield code="s">WU</subfield><subfield code="1">6917117</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20190225</subfield><subfield code="s">google</subfield><subfield code="u">wu.89090311481</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>