<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00760cam a2200229u  4500</leader><controlfield tag="001">008646778</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110802000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">960228s1834    fr       b    000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu2118815</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b125816546</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AJY7521NU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)8420153</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TJC</subfield><subfield code="c">TJC</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">BR305</subfield><subfield code="b">.C23h</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Capefigue,</subfield><subfield code="c">M.</subfield><subfield code="q">(Jean Baptiste Honoré Raymond),</subfield><subfield code="d">1802-1872.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Histoire de la réforme, de la Ligue, et du règne de Henri IV;</subfield><subfield code="c">par m. Capefigue.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Duféy,</subfield><subfield code="c">1834-1835.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">8 v. in 4.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliographical footnotes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Sainte Ligue (1576-1593)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Reformation.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1492-1648.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008646778</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040418182125.0</subfield><subfield code="b">20110802000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815043459.0</subfield><subfield code="b">2020-11-29T18:31:11Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu2118815</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556009353822</subfield><subfield code="s">IEN</subfield><subfield code="z">v.1-2</subfield><subfield code="1">2118815</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201129</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009353822</subfield><subfield code="z">v.1-2</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201129</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009353830</subfield><subfield code="z">v.3-4</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201129</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009353848</subfield><subfield code="z">v.5-6</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201129</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009353855</subfield><subfield code="z">v.7-8</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071370815</subfield><subfield code="z">v. 1</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071370823</subfield><subfield code="z">v. 2</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071370831</subfield><subfield code="z">v. 3</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071370849</subfield><subfield code="z">v. 4</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071370856</subfield><subfield code="z">v. 5</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071370864</subfield><subfield code="z">v. 6</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071370872</subfield><subfield code="z">v. 7</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071370880</subfield><subfield code="z">v. 8</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>