<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01481nam a22003131  4500</leader><controlfield tag="001">008653533</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100728000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">861126s1751    gw bj         000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b127298605</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(WaOLN)nyp2710727</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MNU</subfield><subfield code="c">MNU</subfield><subfield code="d">NYP</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15932981</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Mémoires pour servir à l'histoire de la maison de Brandebourg,</subfield><subfield code="b">précédés d'un discours préliminaire, &amp; suivis de trois dissertations, sur la religion, les moeurs, le gouvernement du Brandebourg, &amp; d'une quatrième sur les raisons d'établir ou d'abroger les loix.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Nouv. ed., rev., corr. &amp; augm.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="a">La Haye,</subfield><subfield code="b">J. Neaulme,</subfield><subfield code="c">1751.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">23, 403 p.</subfield><subfield code="b">2 fold. genealogical tables, 2 fold. maps.</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="3" ind2="0"><subfield code="a">Hohenzollern, House of.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">1640-1740.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Brandenburg (Germany)</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008653533</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000629184546.0</subfield><subfield code="b">20100728000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044247.0</subfield><subfield code="b">2020-06-13T17:38:32Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b127298605</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433066671987</subfield><subfield code="s">NYP</subfield><subfield code="1">.b127298605</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200613</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433066671987</subfield><subfield code="y">1751</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>