<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01032cam a2200253I  4500</leader><controlfield tag="001">008646567</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120529000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">760416m18611873fr            000 0afred </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   06023583 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002851966</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b125776925</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn9940158230001701</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2116896</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">SNN</subfield><subfield code="d">SNN</subfield><subfield code="d">SER</subfield><subfield code="d">m/c</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC130.C6</subfield><subfield code="b">A2</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Colbert, Jean Baptiste,</subfield><subfield code="d">1619-1683.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Lettres, instructions et mémoires de Colbert,</subfield><subfield code="c">publiés d'après les ordres de l'empereur, sur la proposition de Son Excellence M. Magne, ministre secrétaire d'état des finances, par Pierre Clément ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Imprimerie impériale,</subfield><subfield code="c">1861-73.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">7 v. in 9.</subfield><subfield code="c">27 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vol. 7 has imprint: Paris, Imprimerie nationale, réimprimé en 1873.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vol. 2-3 in 2 pts. each.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Finance</subfield><subfield code="z">France</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">Louis XIV, 1643-1715.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Clément, Pierre,</subfield><subfield code="d">1809-1870,</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008646567</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120523120605.0</subfield><subfield code="b">20120529000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814091446.0</subfield><subfield code="b">2020-04-15T17:42:11Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-15T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd002851966</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044105566152</subfield><subfield code="s">HVD</subfield><subfield code="z">t.6</subfield><subfield code="1">002851966</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200415</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044105566152</subfield><subfield code="z">t.6</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200415</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044105566160</subfield><subfield code="z">t.7</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200415</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044095070793</subfield><subfield code="z">v.2:pt.1</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200328</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044009564352</subfield><subfield code="z">v.5</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200201</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044004774550</subfield><subfield code="z">v.4</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200415</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044105566137</subfield><subfield code="z">t.2:partie 2</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200415</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044105566145</subfield><subfield code="z">t.3:partie 1</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200415</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044024402315</subfield><subfield code="z">v.3:pt.2</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20191025</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071372506</subfield><subfield code="z">v. 3, p. 2</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200326</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071372498</subfield><subfield code="z">v. 3, p. 1</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20191101</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071374163</subfield><subfield code="z">v. 2, p. 2</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20191101</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071374155</subfield><subfield code="z">v. 2, p. 1</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200326</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071374148</subfield><subfield code="z">v. 1</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200326</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071372514</subfield><subfield code="z">v. 4</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200326</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071372522</subfield><subfield code="z">v. 5</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200326</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071372530</subfield><subfield code="z">v. 6</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200326</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071372548</subfield><subfield code="z">v. 7</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220502</subfield><subfield code="s">google</subfield><subfield code="u">umn.31951002436947v</subfield><subfield code="z">v.6</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220502</subfield><subfield code="s">google</subfield><subfield code="u">umn.31951002436945z</subfield><subfield code="z">v.4</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>