<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01339cam a2200313Ii 4500</leader><controlfield tag="001">008646716</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100728000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">780223s1788    enk           000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b125811688</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(WaOLN)nyp2563260</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CUS</subfield><subfield code="c">CUS</subfield><subfield code="d">OCL</subfield><subfield code="d">NYP</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3664574</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Papon, Jean-Pierre,</subfield><subfield code="d">1734-1803.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Histoire du gouvernement franc̜ois,</subfield><subfield code="b">depuis l'Assemblée des notables, tenue le 22 février 1787, jusqu'à la fin de décembre de la même  année.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Londres,</subfield><subfield code="c">1788.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiv, 294 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">On spine: Histoire de l'année 1787.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">France.</subfield><subfield code="b">Assemblée des notables (1786-1787)</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XVI, 1774-1793.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1774-1793.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Histoire de l'année 1787.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008646716</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000629184036.0</subfield><subfield code="b">20100728000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044247.0</subfield><subfield code="b">2020-06-08T17:43:37Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b125811688</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433066656418</subfield><subfield code="s">NYP</subfield><subfield code="1">.b125811688</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433066656418</subfield><subfield code="y">1788</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>