<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01433nam a2200325K  4500</leader><controlfield tag="001">008647735</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100728000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">960916m18429999be a          000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b126002459</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(WaOLN)nyp2581913</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)35564062</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Jomini, Antoine Henri,</subfield><subfield code="c">baron de,</subfield><subfield code="d">1779-1869.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Histoire critique et militaire des guerres de Frédéric II,</subfield><subfield code="b">comparées au système moderne, avec un recueil des principes les plus importants de l'art de la guerre, rédigée sur de nouveaux documents ...</subfield><subfield code="c">par le baron de Jomini ....</subfield></datafield><datafield tag="246" ind1="0" ind2=" "><subfield code="i">Half title:</subfield><subfield code="a">Traité des grandes opérations militaires</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">New ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bruxelles,</subfield><subfield code="b">J.-B. Petit,</subfield><subfield code="c">1842-</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v.</subfield><subfield code="b">tables.</subfield><subfield code="c">8vo.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seven Years' War, 1756-1763.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Military art and science.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bielaerds, J. B.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008647735</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000629184116.0</subfield><subfield code="b">20100728000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044247.0</subfield><subfield code="b">2022-05-01T17:37:37Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b126002459</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433069358046</subfield><subfield code="s">NYP</subfield><subfield code="1">.b126002459</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20220501</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433069358046</subfield><subfield code="r">pdus</subfield><subfield code="q">gfv</subfield></datafield></record></collection>