<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01163cam a2200253 i 4500</leader><controlfield tag="001">008882013</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">770330m18991900fr a          000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2721564</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CNA2955TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2846068</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">VA@</subfield><subfield code="c">VA@</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Michelet, Jules,</subfield><subfield code="d">1798-1874.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Révolution Français  /</subfield><subfield code="c">J. Michelet.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Calmann-Levy,</subfield><subfield code="c">1899-1900.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">10 v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">His Oeuvres complétés.  Histoire</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">v. 1, n.d.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vol. l-2, nouv. éd.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">v. 1. La prise de la Bastille.--v. 2. Les Fédérations.--v. 3 La constituante et la législatíve.--v. 4. La Gironde et la Montagne.--v. 5. La Convention.--v. 6. La Terreur.--v. 7. Robespierre.--v. 8. Origine des Bonaparte.--v. 9. Le Directoire.--v. 10. Du 18 Brumaire a Waterlon.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Causes and character.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008882013</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100813075005.0</subfield><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2020-03-26T17:33:44Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2721564</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101007121559</subfield><subfield code="s">NJP</subfield><subfield code="z">vol. 1</subfield><subfield code="1">2721564</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200326</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101007121559</subfield><subfield code="z">vol. 1</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101013704976</subfield><subfield code="z">vol. 2</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101013704984</subfield><subfield code="z">vol. 3</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101013704992</subfield><subfield code="z">vol. 4</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073819094</subfield><subfield code="z">vol. 10</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073819102</subfield><subfield code="z">vol. 9</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073819110</subfield><subfield code="z">vol. 8</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073819128</subfield><subfield code="z">vol. 7</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073819136</subfield><subfield code="z">vol. 6</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073819144</subfield><subfield code="z">vol. 5</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield></record></collection>