<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00964cam a22002175  4500</leader><controlfield tag="001">008981436</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">861010s1848    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2749701</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CNE1609TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14374724</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FDA</subfield><subfield code="c">FDA</subfield><subfield code="d">OCL</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Cadiot, Marcellin.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Tablettes des révolutions de la France de 1789 à 1848 [i.e., mille sept cent quatre-vingt-neuf à mille huit cent quarante-huit] avec des considérations sur ses changements de gouvernement ... et ses complots politiques depuis soixante ans; ou, Précis historique des conflits des pouvoirs souverains dans les affaires d'état.  Par M. Cadiot.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3. éd.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris, rue de Babylone,</subfield><subfield code="c">1848.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">104 p.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Restoration, 1814-1830.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis Philippe, 1830-1848.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008981436</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090914095222.0</subfield><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2022-05-15T17:52:53Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2749701</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101072035445</subfield><subfield code="s">NJP</subfield><subfield code="1">2749701</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220515</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101072035445</subfield><subfield code="y">1848</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>