<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00841cam a2200217   4500</leader><controlfield tag="001">008981351</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">830323s1904    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2622861</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CMM8338TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)9339984</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">SOI</subfield><subfield code="c">SOI</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="092" ind1=" " ind2=" "><subfield code="a">944.033</subfield><subfield code="b">L977Bs.t</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Ségur, Pierre Marie Maurice Henri,</subfield><subfield code="c">marquis de,</subfield><subfield code="d">1853-1916.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le tapissier de Notre-Dame;</subfield><subfield code="b">les dernières années du Maréchal de Luxembourg, 1678-1695,</subfield><subfield code="c">par Pierre de Ségur.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Troisième éd.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Calmann-Lévy</subfield><subfield code="c">[1904]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">568 p.</subfield><subfield code="b">front. (port.), map.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Luxembourg, François-Henri de Montmorency,</subfield><subfield code="c">duc de,</subfield><subfield code="d">1628-1695.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008981351</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100829185247.0</subfield><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2020-02-14T19:58:57Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2622861</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101072031519</subfield><subfield code="s">NJP</subfield><subfield code="1">2622861</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101072031519</subfield><subfield code="y">1904</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>