<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00752nam a2200229Ia 4500</leader><controlfield tag="001">008981516</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120529000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840723s1844    fr ch         000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd007500871</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2624304</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10974665</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EEM</subfield><subfield code="c">EEM</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC151</subfield><subfield code="b">.M83 1844</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Muret, Théodore César,</subfield><subfield code="d">1808-1866.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Histoire de l'armée de Condé /</subfield><subfield code="c">par M. Théodore Muret.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Au Bureau de la mode, Chez Dentu,</subfield><subfield code="c">1844.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. :</subfield><subfield code="b">facsim., map ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Condé, Louis Joseph de Bourbon,</subfield><subfield code="c">prince de,</subfield><subfield code="d">1736-1818</subfield><subfield code="x">Family</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Armée de Condé.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History, Military</subfield><subfield code="y">1789-1815</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008981516</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120523122200.0</subfield><subfield code="b">20120529000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814091945.0</subfield><subfield code="b">2020-04-29T17:37:04Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-29T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd007500871</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hnxuqd</subfield><subfield code="s">HVD</subfield><subfield code="z">t.2</subfield><subfield code="1">007500871</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200429</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnxuqd</subfield><subfield code="z">t.2</subfield><subfield code="y">1844</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200429</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnxuqc</subfield><subfield code="z">t.1</subfield><subfield code="y">1844</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200615</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101072039660</subfield><subfield code="z">vol.2</subfield><subfield code="y">1844</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200615</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101072039827</subfield><subfield code="z">vol.1</subfield><subfield code="y">1844</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>