<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00704nam a2200205 a 4500</leader><controlfield tag="001">008909276</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">811112s1788    xx            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2621540</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CMM6591TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7931538</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IUL</subfield><subfield code="c">IUL</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pétion, J.</subfield><subfield code="q">(Jérôme),</subfield><subfield code="d">1756-1794.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Avis au François sur le salut de la Patrie.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[S.l. :</subfield><subfield code="b">s.n.]</subfield><subfield code="c">1788.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[4], x, 254 p ;</subfield><subfield code="c">20 cm. (8vo)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">First of three editions; later editions give authorship.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Martin &amp; Walter,</subfield><subfield code="c">III, 26999.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Causes and character.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1774-1793.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008909276</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2020-06-14T17:33:19Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2621540</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101058542117</subfield><subfield code="s">NJP</subfield><subfield code="1">2621540</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101058542117</subfield><subfield code="y">1788</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>