<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00748cam a2200217   4500</leader><controlfield tag="001">008909593</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800506s1923    fr            000 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   23015847  </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2618922</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CMM3106TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6285008</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">FDA</subfield><subfield code="d">FDA</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">D304.S7</subfield><subfield code="b">A3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Stamford, Heinrich Wilhelm von,</subfield><subfield code="d">1740?-1807.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Un agent inconnu de la coalition ; le général de Stamford :</subfield><subfield code="b">d'après sa correspondance inédite (1793-1806).</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Payot &amp; cie,</subfield><subfield code="c">1923.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">828, iv p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title:  Commandant M. H. Weil.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Weil, M.-H.</subfield><subfield code="q">(Maurice-Henri),</subfield><subfield code="d">1845-1924.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008909593</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010827102734.0</subfield><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2022-05-07T17:37:41Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-07T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2618922</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101058656008</subfield><subfield code="s">NJP</subfield><subfield code="1">2618922</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220507</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101058656008</subfield><subfield code="y">1923</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>