<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00801cam a22001935  4500</leader><controlfield tag="001">009014742</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870205s1902    fr acf        000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2907375</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CPD0916TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15157073</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CLU</subfield><subfield code="c">CLU</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bourgeois, Armand,</subfield><subfield code="d">b. 1841.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Voltaire et Adrienne Le Couvreur.</subfield><subfield code="c">Introduction de Georges Monval ... préface d'Emile Straus; nombreuses illustrations et reproductions d'estampes de l'époque.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Bibliothèque de la Critique,</subfield><subfield code="c">1902.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxiv, 49, [1] p. incl. front. (port.)</subfield><subfield code="b">illus. plates.</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Lecouvreur, Adrienne,</subfield><subfield code="d">1692-1730.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Voltaire,</subfield><subfield code="d">1694-1778</subfield><subfield code="x">Relations with women.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009014742</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100831084728.0</subfield><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2020-02-14T20:03:55Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2907375</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101073374447</subfield><subfield code="s">NJP</subfield><subfield code="1">2907375</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073374447</subfield><subfield code="y">1902</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>