<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00855mam a2200241 a 4500</leader><controlfield tag="001">009625354</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110322000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840320s1919    fr c     b    000 0bfre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu4182161</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10541039</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UIU</subfield><subfield code="c">UIU</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-ur---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DK170</subfield><subfield code="b">.W25 1919</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Waliszewski, Kazimierz,</subfield><subfield code="d">1849-1935.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le roman d'une impératrice, Catherine II de Russie :</subfield><subfield code="b">d'après ses mémoires, sa correspondance et les documents inédits des archives d'état /</subfield><subfield code="c">K. Waliszewski.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">20. éd.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Plon-Nourrit,</subfield><subfield code="c">1919.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 618 p. :</subfield><subfield code="b">port. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [593]-605.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Catherine</subfield><subfield code="b">II,</subfield><subfield code="c">Empress of Russia,</subfield><subfield code="d">1729-1796.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Empresses</subfield><subfield code="z">Russia</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Russia</subfield><subfield code="x">History</subfield><subfield code="y">Catherine II, 1762-1796.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009625354</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110316155652.0</subfield><subfield code="b">20110322000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815145319.0</subfield><subfield code="b">2022-03-23T17:58:14Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu4182161</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89065822694</subfield><subfield code="s">WU</subfield><subfield code="1">4182161</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220323</subfield><subfield code="s">google</subfield><subfield code="u">wu.89065822694</subfield><subfield code="y">1919</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>