<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01057cam a2200229I  4500</leader><controlfield tag="001">009708486</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111012000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">841026s1806    fr            000 0bfre c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">a  12001333 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003306178</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11315431</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Chicago. Univ. Library</subfield><subfield code="c">EEM</subfield><subfield code="d">EEM</subfield><subfield code="d">m/c</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC129</subfield><subfield code="b">.A15</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Louis</subfield><subfield code="b">XIV,</subfield><subfield code="c">King of France,</subfield><subfield code="d">1638-1715.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Mémoires de Louis XIV, écrits par lui-même, composés pour le grand dauphin, son fils, et adressés à ce prince;</subfield><subfield code="b">suivis de plusieurs fragmens de mémoires militaires, de l'instruction donnée à Philippe V, de dix-sept lettres adresées à ce monarque sur le gouvernmenent de ses États, et de diverses autres pièces inédits.</subfield><subfield code="c">Mis en ordre et pub. par J.L.M. de Gain-Montagnac.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Garnery,</subfield><subfield code="c">1806.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Cioranescu, A. 17 s.,</subfield><subfield code="c">43788.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="2" ind2="0"><subfield code="a">Gain de Montagnac, Jean Raymond,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1778-1819.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009708486</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110418154919.0</subfield><subfield code="b">20111012000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814084558.0</subfield><subfield code="b">2020-02-22T19:10:10Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003306178</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hxg7fq</subfield><subfield code="s">HVD</subfield><subfield code="z">v.1-2</subfield><subfield code="1">003306178</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200222</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hxg7fq</subfield><subfield code="z">v.1-2</subfield><subfield code="y">1806</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>