<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00720cam a2200205I  4500</leader><controlfield tag="001">009708472</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111012000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">751219s1808    fr            000 0dfre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003296099</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1898732</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CIN</subfield><subfield code="c">CIN</subfield><subfield code="d">OCL</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC229</subfield><subfield code="b">.L6 1808</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lombard, Johann Wilhelm,</subfield><subfield code="d">1767-1812.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Matériaux pour servir à l'histoire des années 1805, 1806 et 1807;</subfield><subfield code="b">dédies aux Prussiens, par un ancien compatriote.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2. ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Colnet,</subfield><subfield code="c">1808.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">216 p.</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Napoleon</subfield><subfield code="b">I,</subfield><subfield code="c">Emperor of the French,</subfield><subfield code="d">1769-1821</subfield><subfield code="x">Campaigns of 1806-1807.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">Frederick William III, 1797-1840.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009708472</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110418154919.0</subfield><subfield code="b">20111012000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814084558.0</subfield><subfield code="b">2020-02-05T20:00:56Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003296099</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hx5viu</subfield><subfield code="s">HVD</subfield><subfield code="1">003296099</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200205</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hx5viu</subfield><subfield code="y">1808</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>