<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01000nam a2200325Ku 4500</leader><controlfield tag="001">009964428</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">971204s1936    fr            00000 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   36020078</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b169487362</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UCD)AGH-5691</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)CUDP86-B3038</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151300915</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D299</subfield><subfield code="b">M3</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10816979</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Malynski, Emmanuel.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La guerre occulte.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">G. Beauchesne et ses fils,</subfield><subfield code="c">1936.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p.l.,[vii]-ix, 278 p.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Communism</subfield><subfield code="z">Soviet Union.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Revolutions.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Poncine, Lʹeon de.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009964428</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19140701000000.0</subfield><subfield code="b">20150330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150510213306.0</subfield><subfield code="b">2020-10-27T17:43:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-10-27T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b169487362</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b732486</subfield><subfield code="s">UC</subfield><subfield code="1">.b169487362</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20201027</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b732486</subfield><subfield code="y">1936</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>