<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01254cam a2200349Ia 4500</leader><controlfield tag="001">010170169</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920921s1990    fr       b    000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782950512901</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2950512909</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b166758036</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN167827486</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">RRR</subfield><subfield code="b">eng</subfield><subfield code="c">RRR</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCG</subfield><subfield code="d">OCLCQ</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DC218</subfield><subfield code="b">.G89</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="b">XM92.01001</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)26642164</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Guyot, Eric-Marie.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Vendéens et Chouans contre Bonaparte (1799-1814) /</subfield><subfield code="c">Eric-Marie Guyot.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Toulon :</subfield><subfield code="b">E.M. Guyot,</subfield><subfield code="c">c1990.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">298 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 295-296).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Napoleon</subfield><subfield code="b">I,</subfield><subfield code="c">Emperor of the French,</subfield><subfield code="d">1769-1821.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Chouans.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Wars of the Vendée, 1793-1832.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Consulate and First Empire, 1799-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010170169</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19140701000000.0</subfield><subfield code="b">20150330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150513124028.0</subfield><subfield code="b">2019-10-09T18:20:32Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-09T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b166758036</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3881966</subfield><subfield code="s">UC</subfield><subfield code="1">.b166758036</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191009</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3881966</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>