<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00742nam a22002291  4500</leader><controlfield tag="001">010514691</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110721000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881101s1941    fr            00000 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b130005836</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN33814311</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a"></subfield><subfield code="c">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC121</subfield><subfield code="b">.R4</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)18657703</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Renaudin, Paul.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Résurrection de la France, 1589-1640.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Librairie Bloud et Gay,</subfield><subfield code="c">1941.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">121 p.;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Semeurs et moissons de France,</subfield><subfield code="v">2</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Bourbons, 1589-1789.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010514691</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19110701000000.0</subfield><subfield code="b">20110721000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815183238.0</subfield><subfield code="b">2019-11-23T19:30:04Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-23T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b130005836</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b5065956</subfield><subfield code="s">UC</subfield><subfield code="1">.b130005836</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191123</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b5065956</subfield><subfield code="y">1941</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>