<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01505cas a2200337 a 4500</leader><controlfield tag="001">011247153</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111025000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">770119d19711982fr ar         1uuua0fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu1291074</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)70726611</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AFC1572NU</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IEN</subfield><subfield code="d">IEN</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="111" ind1="2" ind2="0"><subfield code="a">Colloque de Marseille.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Actes du ... Colloque de Marseille.</subfield></datafield><datafield tag="260" ind1="0" ind2="0"><subfield code="a">Marseille :</subfield><subfield code="b">Centre régional de recherche et de documentation pédagogiques,</subfield><subfield code="c">-c1983.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">12 v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24-31 cm.</subfield></datafield><datafield tag="362" ind1="1" ind2=" "><subfield code="a">Began with 1. in 1971.</subfield></datafield><datafield tag="362" ind1="0" ind2=" "><subfield code="a">-12. (janv. 1982).</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Description based on: 2. (janv. 1972); title from cover.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Imprint varies.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Each volume has also a distinctive title.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="550" ind1="0" ind2=" "><subfield code="a">Colloque sponsored by: Centre méridional de rencontres sur le XVIIe siècle.</subfield></datafield><datafield tag="580" ind1=" " ind2=" "><subfield code="a">Name of colloque changed in 1983 to: Colloque du CMR 17.</subfield></datafield><datafield tag="580" ind1=" " ind2=" "><subfield code="a">Some vols. are published as issues of the publication Marseille and also carry its volume numbering.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Vols. for 13. colloque-     may be found under the name: Colloque du CMR 17.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Civilization</subfield><subfield code="y">17th century</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">17th century</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Centre méridional de rencontres sur le XVIIe siécle.</subfield></datafield><datafield tag="730" ind1="0" ind2="0"><subfield code="a">Marseille.</subfield></datafield><datafield tag="785" ind1="1" ind2="0"><subfield code="7">m2</subfield><subfield code="a">Colloque du CMR 17.</subfield><subfield code="t">Actes du ... Colloque du C.M.R. 17.</subfield><subfield code="w">(IEN)489531</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011247153</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090217161346.0</subfield><subfield code="b">20111025000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044137.0</subfield><subfield code="b">2020-11-08T18:41:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">SE</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu1291074</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556009769787</subfield><subfield code="s">IEN</subfield><subfield code="z">v.2 1972</subfield><subfield code="1">1291074</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201108</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009769787</subfield><subfield code="z">v.2 1972</subfield><subfield code="y">1972</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201108</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009769795</subfield><subfield code="z">v.3 1973</subfield><subfield code="y">1973</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201108</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009769803</subfield><subfield code="z">v.4 1974</subfield><subfield code="y">1974</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201108</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009769811</subfield><subfield code="z">v.5 1975</subfield><subfield code="y">1975</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201108</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009769829</subfield><subfield code="z">v.6 1976</subfield><subfield code="y">1976</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201108</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009769837</subfield><subfield code="z">v.7 1977</subfield><subfield code="y">1977</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201108</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009769845</subfield><subfield code="z">v.8 1978</subfield><subfield code="y">1978</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201108</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009769761</subfield><subfield code="z">v.10 1980</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201108</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009769779</subfield><subfield code="z">v.11-12 1981-1982</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield></record></collection>