<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01485nam a2200349 a 4500</leader><controlfield tag="001">011241662</controlfield><controlfield tag="002">u714828</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870526s1986    fr       b    00110 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2221049691</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u714828</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu1052251</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">267-2418</subfield><subfield code="b">CX1228478=@V1;PX1228490=@V2</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15730957</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o15730957</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o15730957</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MIA</subfield><subfield code="c">MIA</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC251</subfield><subfield code="b">.T14 1986</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Taine, Hippolyte,</subfield><subfield code="d">1828-1893.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les origines de la France contemporaine /</subfield><subfield code="c">Hippolyte Taine ; introduction de François Leger.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">R. Laffont,</subfield><subfield code="c">c1986.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Bouquins</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Publie avec le concours du Centre National des Lettres."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: v. 2, p. [771]-772.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">v. 1. L'ancien régime; La révoluciotion: l'anarchie-la conquête Jacobine -- v. 2. La révolution: le gouvernement révolutionnaire; Le régime moderne.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Causes.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Social life and customs.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Civilization.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011241662</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213123911.0</subfield><subfield code="b">2020-03-12T17:32:57Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u714828</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x001228478</subfield><subfield code="s">UVA</subfield><subfield code="z">V.1</subfield><subfield code="1">u714828</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20200312</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001228478</subfield><subfield code="z">V.1</subfield><subfield code="y">1986</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20210819</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556018527051</subfield><subfield code="z">v.2</subfield><subfield code="y">1986</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>