<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00794nam a2200217 a 4500</leader><controlfield tag="001">011245832</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111025000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">750124s1864    fr cf         000|0bfre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu442816</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AAH9358NU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11171502</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EEM</subfield><subfield code="c">EEM</subfield><subfield code="d">INU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DC130.M78</subfield><subfield code="b">H6 1864</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Houssaye, Arsène,</subfield><subfield code="d">1815-1896.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Madame de Montespan :</subfield><subfield code="b">études historiques sur la cour de Louis XIV /</subfield><subfield code="c">Arsène Houssaye.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">6e éd.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">H. Plon,</subfield><subfield code="c">1864.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">187 p., [1] leaf of plates :</subfield><subfield code="b">port. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Montespan Francoise Athenais de Rochechouart de Mortemart Marquise de,</subfield><subfield code="d">1641 1707</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Court and courtiers</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011245832</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20111025000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044137.0</subfield><subfield code="b">2019-12-28T19:00:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-28T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu442816</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556025915026</subfield><subfield code="s">IEN</subfield><subfield code="1">442816</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20191228</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556025915026</subfield><subfield code="y">1864</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>