<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00884nam a2200217K  4500</leader><controlfield tag="001">011549086</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120529000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">931021s1854    be            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003568674</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)81397697</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">HLS</subfield><subfield code="c">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Oberkirch, Henriette Louise von Waldner,</subfield><subfield code="c">baronne d',</subfield><subfield code="d">1754-1803.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Mémoires sur la cour de Louis XVI et la société française,</subfield><subfield code="b">avant 1789.</subfield><subfield code="c">Publiés par le comte de Montbrison.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bruxelles,</subfield><subfield code="b">Meline, Cans et compagnie,</subfield><subfield code="c">1854.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1 :</subfield><subfield code="b">Facsimile letter ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Oberkirch, Henriette Louise von Waldner,</subfield><subfield code="c">baronne d',</subfield><subfield code="d">1754-1803.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nobility</subfield><subfield code="z">France</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XVI, 1774-1793</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Social life and customs</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Court and courtiers</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011549086</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120523120623.0</subfield><subfield code="b">20120529000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814091446.0</subfield><subfield code="b">2020-04-17T17:31:29Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-17T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003568674</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044058213372</subfield><subfield code="s">HVD</subfield><subfield code="z">t.1-2</subfield><subfield code="1">003568674</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200417</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044058213372</subfield><subfield code="z">t.1-2</subfield><subfield code="y">1854</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>