<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01005nam a2200205Ia 4500</leader><controlfield tag="001">011712637</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140924000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900205s1889    fr      a     000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002595952</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3563309</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21004845</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LPU</subfield><subfield code="c">LPU</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bardoux, A.</subfield><subfield code="q">(Agénor),</subfield><subfield code="d">1830?-1897.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Études d'un autre temps /</subfield><subfield code="c">par A. Bardoux.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Calmann-Lévy,</subfield><subfield code="c">1889.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vi, 339 p. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Bibliothèque contemporaine</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Correspondance de Thomas et de Ducis -- Correspondance de Mirabeau et de Chamfort -- Rivarol -- Andrieux -- M. de Fos -- Edgar Quinet -- M. et madame de Lamartine -- Le duc d'Aumale -- Causerie sur les livres -- Les amis morts: M. Thiers, E. Laboulaye, Ernest Picard, Charles de Rémusat, Dufaure, Allou -- A propos du centenaire de 1789 -- Notes d'un bourgeois sur des questions à l'ordre du jour (année 1882)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, French.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011712637</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140924121037.0</subfield><subfield code="b">20140924000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140925090559.0</subfield><subfield code="b">2021-01-05T18:38:58Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd002595952</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044013548466</subfield><subfield code="s">HVD</subfield><subfield code="1">002595952</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20210105</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044013548466</subfield><subfield code="y">1889</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20200927</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924027186166</subfield><subfield code="y">1889</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>