<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00520cam a2200181   4500</leader><controlfield tag="001">011923336</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120515000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">811123s1729    fr            00000 fre  </controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu795815</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)36322221</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">ACD2136NU</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IEN</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Pellisson-Fontanier, Paul,</subfield><subfield code="d">1624-1693.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Lettres historiques.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">F. Barois,</subfield><subfield code="c">1729.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v.</subfield><subfield code="c">16 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011923336</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20041129090626.0</subfield><subfield code="b">20120515000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20121024001430.0</subfield><subfield code="b">2020-12-02T18:31:13Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu795815</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556009764655</subfield><subfield code="s">IEN</subfield><subfield code="z">3</subfield><subfield code="1">795815</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201202</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009764655</subfield><subfield code="z">3</subfield><subfield code="y">1729</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>