<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01083cam a2200325   4500</leader><controlfield tag="001">012187665</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20151124000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">hdrbfa011baba</controlfield><controlfield tag="007">hdrbfa011baaa</controlfield><controlfield tag="007">hdrafa011baca</controlfield><controlfield tag="008">910405s1922    nyu     a     000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc1002443</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(NNC)1002443</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AFM9674CU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CStRLIN)NYCG91-B39040</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)31588084</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NNC</subfield><subfield code="c">NNC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Voltaire,</subfield><subfield code="d">1694-1778.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le siècle de Louis XIV</subfield><subfield code="h">[microform],</subfield><subfield code="c">par Voltaire.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Nouv. éd.,</subfield><subfield code="b">revue avec soin sur les meilleurs textes.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Garnier,</subfield><subfield code="c">[1922].</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Microfilm.</subfield><subfield code="b">New York, N.Y. :</subfield><subfield code="c">Columbia University Libraries,</subfield><subfield code="d">1991.</subfield><subfield code="e">1 microfilm reel ; 35 mm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="583" ind1=" " ind2=" "><subfield code="a">Filmed ;</subfield><subfield code="f">NEH Project (FWC) ;</subfield><subfield code="c">1991.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">No. 14 on a reel of 14 titles.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Master negative: 91-80050-14.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">012187665</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20151117173917.0</subfield><subfield code="b">20151124000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171218125539.0</subfield><subfield code="b">2017-12-19T04:36:27Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2013-02-22T08:30:10Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc1002443</subfield><subfield code="a">nnc2</subfield><subfield code="b">SDR</subfield><subfield code="c">INNC</subfield><subfield code="p">nnc2.ark:/13960/t6155mh4g</subfield><subfield code="s">NNC</subfield><subfield code="z">1922</subfield><subfield code="1">1002443</subfield><subfield code="8">ia.lesicledelouisxi00volt</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.lesicledelouisxi00volt</subfield><subfield code="b">NNC</subfield><subfield code="c">INNC</subfield><subfield code="d">20171219</subfield><subfield code="s">ia</subfield><subfield code="u">nnc2.ark:/13960/t6155mh4g</subfield><subfield code="z">1922</subfield><subfield code="y">1922</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>