<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01188nam a22002411  4500</leader><controlfield tag="001">012242325</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130314000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980116m18341842fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-chi3023092</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)83031633</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CGU</subfield><subfield code="c">CGU</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CGUA</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mignet,</subfield><subfield code="c">M.</subfield><subfield code="q">(François-Auguste-Marie-Alexis),</subfield><subfield code="d">1796-1884</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Négociations relatives à la succession d'Espagne sous Louis XIV; ou, Correspondances, mémoires, et actes diplomatiques concernant les prétentions ... de la maison de Bourbon au trône d'Espagne. Accompagnés d'un texte historique ...</subfield><subfield code="c">par M. Mignet ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Imprimerie Royale,</subfield><subfield code="c">1834-42.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v.</subfield><subfield code="c">27 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Collection de documents inédits sur l'histoire de France, Première série. Histoire politique</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="3" ind2="0"><subfield code="a">Bourbon, House of</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Spanish Succession, War of, 1701-1714</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">012242325</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020326110700.0</subfield><subfield code="b">20130314000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130401130338.0</subfield><subfield code="b">2021-02-10T18:39:30Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-10T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-CHI</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-chi3023092</subfield><subfield code="a">chi</subfield><subfield code="b">SDR</subfield><subfield code="c">CHI</subfield><subfield code="p">chi.66313455</subfield><subfield code="s">CHI</subfield><subfield code="z">c.1 v.4</subfield><subfield code="1">3023092</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">CHI</subfield><subfield code="c">CHI</subfield><subfield code="d">20210210</subfield><subfield code="s">google</subfield><subfield code="u">chi.66313455</subfield><subfield code="z">c.1 v.4</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">CHI</subfield><subfield code="c">CHI</subfield><subfield code="d">20210210</subfield><subfield code="s">google</subfield><subfield code="u">chi.65568245</subfield><subfield code="z">c.1 v.3</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>