<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01832cam a2200421 i 4500</leader><controlfield tag="001">012358789</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20190521000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">130315s2013    fr af    b    001 0 eng c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2745325086</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782745325082</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucbk.b205931352</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ERASP</subfield><subfield code="b">eng</subfield><subfield code="e">rda</subfield><subfield code="c">ERASP</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">TZT</subfield><subfield code="d">OCLCO</subfield><subfield code="d">C3L</subfield><subfield code="d">STF</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">eng</subfield><subfield code="a">fre</subfield><subfield code="b">eng</subfield><subfield code="b">fre</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">JV135</subfield><subfield code="b">.E97 2013</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">940.2</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)833399596</subfield></datafield><datafield tag="245" ind1="0" ind2="2"><subfield code="a">L'Europe et le monde colonial au XVIIIe siècle /</subfield><subfield code="c">sous la direction de Luigi Delia et Aurélie Zygel-Basso ; textes réunis par Luigi Delia, Alexandre Dubé, Marisa Huerta, Marin Toma, Aurélie Zygel-Basso.</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">Paris :</subfield><subfield code="b">Honoré Champion Éditeur,</subfield><subfield code="c">2013.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">210 p., [8] p. of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Études internationales sur le dix-huitième siècle = International Eighteenth-Century Studies ;</subfield><subfield code="v">14</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Five contributions in English and 3 contributions in French; avant-propos and introduction in French; abstracts in English or French.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Cultural relations.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">European literature</subfield><subfield code="y">18th century</subfield><subfield code="x">Themes, motives.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Colonies</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Zygel-Basso, Aurélie,</subfield><subfield code="e">editor of compilation.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Delia, Luigi,</subfield><subfield code="e">editor of compilation.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">012358789</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19190426000000.0</subfield><subfield code="b">20190521000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20190521090644.0</subfield><subfield code="b">2022-08-04T18:23:46Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCBK</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucbk.b205931352</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCBK</subfield><subfield code="p">uc1.c111863724</subfield><subfield code="s">UC</subfield><subfield code="1">.b205931352</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCBK</subfield><subfield code="d">20220804</subfield><subfield code="s">google</subfield><subfield code="u">uc1.c111863724</subfield><subfield code="y">2013</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>