<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00603cam a22001691  4500</leader><controlfield tag="001">012502532</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20131014000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910109s1789    fr            00000 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucd000147250</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)77693923</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC163.7</subfield><subfield code="b">.T35</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Target, Gui Jean Baptiste.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les États-généraux convoqués par Louis XVI.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Paris?</subfield><subfield code="c">1789?].</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v. in 1</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">France.</subfield><subfield code="b">Etats généraux (1789)</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1799.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">012502532</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130920184314.0</subfield><subfield code="b">20131014000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20131016090529.0</subfield><subfield code="b">2022-05-24T18:02:07Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-003-000</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucd000147250</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCD</subfield><subfield code="p">uc1.31175035175200</subfield><subfield code="s">UC</subfield><subfield code="1">000147250</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCD</subfield><subfield code="d">20220524</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31175035175200</subfield><subfield code="y">1789</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>