<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01025cam a2200229   4500</leader><controlfield tag="001">100151522</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140311000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790411s1921    be       b    000 0 fre c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">ac 33002899 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo766098</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4843965</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Yale Univ.</subfield><subfield code="c">NIC</subfield><subfield code="d">CStRLIN</subfield><subfield code="d">NIC</subfield></datafield><datafield tag="050" ind1="1" ind2=" "><subfield code="a">AS242</subfield><subfield code="b">.B325 vol. 15, pt.1</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Glaesener, Henri.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La révélatrice d'un peuple,</subfield><subfield code="c">par Henri Glaesener.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Bruxelles,</subfield><subfield code="b">M. Lamertin, etc.,</subfield><subfield code="c">1921]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">313 p.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Académie royale de Belgique. Classe des lettres et des sciences morales et politiques. Mémoires. Collection in-8o, 2.sér., t.XV, fasc.I</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Mémoire couronné par la Classe des lettres et des sciences morales et politiques dans sa séance du 5 mai 1920."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Note  bibliographique" : p. 10-14.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Staël,</subfield><subfield code="c">Madame de</subfield><subfield code="q">(Anne-Louise-Germaine),</subfield><subfield code="d">1766-1817.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100151522</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100301105218.0</subfield><subfield code="b">20140311000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140311090513.0</subfield><subfield code="b">2021-01-14T18:30:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-14T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-014</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo766098</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924009742820</subfield><subfield code="s">COO</subfield><subfield code="z">no.1-2</subfield><subfield code="1">766098</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20210114</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924009742820</subfield><subfield code="z">no.1-2</subfield><subfield code="y">1921</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>