<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01188cam a2200217K  4500</leader><controlfield tag="001">100118443</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140128000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880617s1895    fr ac         000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo4896388</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)18103643</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MUM</subfield><subfield code="c">MUM</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">NIC</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">JN2453</subfield><subfield code="b">.M94 1895a</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Muel, Léon,</subfield><subfield code="d">1850-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Gouvernements, ministères et constitutions de la France depuis 1789;</subfield><subfield code="b">précis historique des révolutions, des crises ministérielles et gouvernementales et des changements de constitutions, suivi de listes chronologiques ...</subfield><subfield code="c">avec une préface de M. Ernest Boulanger.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">5. éd. rev., cor. et augm.,</subfield><subfield code="b">illustrée de 12 portraits hors texte.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Société anonyme de publications périodiques, P. Mouillot,</subfield><subfield code="c">1895.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x p., 1 l., [9]-557, 144 p., 2 l.</subfield><subfield code="b">ports., 2 fold. tab.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Evénements principaux survenus après le tirage de la 5. éd.," 4 p. and port., inserted.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Supplément à la première partie (depuis le 17 mars 1890 jusqu'à ce jour)": 144 p. at end.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Constitutional history.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100118443</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100719091619.0</subfield><subfield code="b">20140128000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140128090514.0</subfield><subfield code="b">2021-02-11T18:32:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-11T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-009</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo4896388</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924030509321</subfield><subfield code="s">COO</subfield><subfield code="1">4896388</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20210211</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924030509321</subfield><subfield code="y">1895</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>