<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01024cam a2200277u  4500</leader><controlfield tag="001">100141287</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140127000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">830111s1854    fr            000 0afre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   31002048 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc5939697</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(DLC)   31002048</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CarP</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PQ273</subfield><subfield code="b">.G73 1854</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Grimm, Friedrich Melchior,</subfield><subfield code="c">freiherr von,</subfield><subfield code="d">1723-1807.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Gazette littéraire de Grimm;</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">E. Didier,</subfield><subfield code="c">1854.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p.</subfield><subfield code="b">l., [7]-381 p.</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Limayrac, Paulin,</subfield><subfield code="d">1817-1868, [from old catalog]</subfield><subfield code="e">joint ed.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Sainte-Beuve, Charles Augustin,</subfield><subfield code="d">1804-1869.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Meister, Jakob Heinrich,</subfield><subfield code="d">1744-1826. [from old catalog]</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Diderot, Denis,</subfield><subfield code="d">1713-1784.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100141287</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050607132914.0</subfield><subfield code="b">20140127000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140212130657.0</subfield><subfield code="b">2014-02-18T21:39:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-02-18T21:00:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-012</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc5939697</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t1gj0s72j</subfield><subfield code="s">LOC</subfield><subfield code="1">5939697</subfield><subfield code="8">ia.gazettelittraire00grim</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gazettelittraire00grim</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20140218</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t1gj0s72j</subfield><subfield code="y">1854</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>