<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02875cam a2200613 a 4500</leader><controlfield tag="001">100235094</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140821000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr cn ---|||||</controlfield><controlfield tag="008">940308s1705    ne ac         001 0 lat  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   57050625 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9921920910001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)334692-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">334692</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)31538356</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">94-B4724</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CMalG</subfield><subfield code="e">dcrb</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">lat</subfield><subfield code="a">fre</subfield><subfield code="a">ita</subfield><subfield code="a">spa</subfield><subfield code="a">dut</subfield><subfield code="a">eng</subfield><subfield code="a">ger</subfield><subfield code="a">rus</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-ne---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">NK1585</subfield><subfield code="b">.L217 1705</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Symbola et emblemata /</subfield><subfield code="c">jussu atque auspiciis sacerrimae Suae Majestatis augustissimi ac serenissimi Imperatoris Moschoviae Magni Domini Czaris, et Magni Ducis Petri Alexeidis ... excusa.</subfield></datafield><datafield tag="246" ind1="1" ind2="5"><subfield code="a">Sẏmvoly i ėmblėmata</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Amstelaedami :</subfield><subfield code="b">Apud Henricum Wetstenium,</subfield><subfield code="c">anno 1705.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[4], 281, [11] p. :</subfield><subfield code="b">ill., port. ;</subfield><subfield code="c">19 cm. (4to)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Appears to be a rev. ed. of Devises et emblèmes anciennes et modernes by Daniel de La Feuille.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Final page blank.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Errata: p. [10] at end.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signatures: pi² A-2N⁴ 2O².</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Title printed in red and black; woodcut title vignette.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Added engraved illustrated title-page by Joseph Mulder in Russian, with title "Sẏmvoly i ėmblėmata", incorporating a portrait of Peter the Great after Sir Godfrey Kneller.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Praz, M.  Studies in 17th-century imagery (2nd ed.),</subfield><subfield code="c">p. 509</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Landwehr, J.  Emblem books in the Low Countries,</subfield><subfield code="c">786</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Each emblem with a Dutch and Russian motto and proverbs in Latin, French, Italian, Spanish, Dutch, English and German.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Bound in vellum; labels with ink titles pasted on front board and spine; edges sprinkled red and blue; library shelfmark in ink on front pastedown.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Emblems</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Emblem books</subfield><subfield code="z">Netherlands</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">Netherlands</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Wetstein, Henricus.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Mulder, Joseph,</subfield><subfield code="d">b. 1659 or 60.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">La Feuille, Daniel de.</subfield><subfield code="t">Devises et emblèmes anciennes et modernes.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">Netherlands</subfield><subfield code="d">Amsterdam.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Also available online in digitized format:</subfield><subfield code="t">Symbola et emblemata</subfield><subfield code="w">(OCoLC)317572961</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100235094</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130704111701.0</subfield><subfield code="b">20140821000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140829161504.0</subfield><subfield code="b">2014-09-01T20:20:02Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-01T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-018</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9921920910001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t3vt1xv7s</subfield><subfield code="s">CMALG</subfield><subfield code="1">9921920910001551</subfield><subfield code="8">ia.symbolaetemblema00lafe</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.symbolaetemblema00lafe</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20140901</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t3vt1xv7s</subfield><subfield code="y">1705</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>