<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02600cam a2200457 a 4500</leader><controlfield tag="001">100235267</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140821000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr cn ---|||||</controlfield><controlfield tag="008">950303s1741    fr afi        000 0dfre  </controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9922144600001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)346977-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">346977</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)82973609</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">95-B1998</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CMalG</subfield><subfield code="c">CMalG</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC801.A96</subfield><subfield code="b">R4 1745</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Rélation de ce qui s'est passé dans la ville d'Avignon a l'arrivée et pendant le séjour du serenisseme infant don Philippe de Bourbon gendre du roy de France au mois de février 1744 :</subfield><subfield code="b">sous le consulat d'illustres et magnifiques seigneurs Messire Jean-François de Suarez ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">A Avignon :</subfield><subfield code="b">Chez François Girard,</subfield><subfield code="c">M.DCC.XLV [1745]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[4], 20 p., [5] leaves of plates (some folded) :</subfield><subfield code="b">ill. (engravings)  ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Contains an engraved armorial frontispiece, armorial vignette on dedicatory leaf, 1 armorial head-piece, 2 plates depicting triumphal arches engraved by Georget after Jean-Baptiste Peru II (signed: Perus del.), 1 plate by P. D. Bassinet-Daugard (signed: P.D.B. Daugard and dated 1744), and 1 emblematic plate with arms of Avignon and mottoes by Jean Michel.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Issued as the first item with: Rélation des fêtes données par la ville d'Avignon pour l'exaltation de ... Clement XIII. Avignon, Joseph Mourie's, 1758.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Philip,</subfield><subfield code="c">Infante of Spain, Duke of Parma,</subfield><subfield code="d">1720-1765.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Royal visitors</subfield><subfield code="z">France</subfield><subfield code="z">Avignon.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">France</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Emblems (allegorical pictures).</subfield><subfield code="2">aat</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Festival books</subfield><subfield code="z">France</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Georget.</subfield></datafield><datafield tag="700" ind1="0" ind2=" "><subfield code="a">Peru, Jean-Baptiste</subfield><subfield code="b">II.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Michel, Jean,</subfield><subfield code="d">fl. 1744.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bassinet-Daugard, P.-D.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Also available online in digitized format:</subfield><subfield code="t">Rélation de ce qui s'est passé dans la ville d'Avignon a l'arrivée et pendant le séjour du serenisseme infant don Philippe de Bourbon gendre du roy de France au mois de février 1744</subfield><subfield code="w">(OCoLC)525407644</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100235267</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130704113112.0</subfield><subfield code="b">20140821000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140829161504.0</subfield><subfield code="b">2014-09-01T20:40:21Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-01T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-018</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9922144600001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t81j9rq74</subfield><subfield code="s">CMALG</subfield><subfield code="1">9922144600001551</subfield><subfield code="8">ia.relationdecequis00bass</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.relationdecequis00bass</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20140901</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t81j9rq74</subfield><subfield code="y">1741</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>