<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00833nam a2200253Ia 4500</leader><controlfield tag="001">100379023</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140929000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">810728s1906    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003676431</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7621449</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MH</subfield><subfield code="c">FDA</subfield><subfield code="d">FDA</subfield><subfield code="d">m/c</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DC255.C7</subfield><subfield code="b">T35</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC255.C7</subfield><subfield code="b">T35</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Tambour, Ernest.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Benjamin Constant à Luzarches /</subfield><subfield code="c">E. Tambour.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Versailles :</subfield><subfield code="b">L. Bernard,</subfield><subfield code="c">1906.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">100 p. ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Extrait de la Revue de l'histoire de Versailles et de Seine-et-Oise.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Constant, Benjamin,</subfield><subfield code="d">1767-1830.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Luzarches (France)</subfield><subfield code="x">Politics and government.</subfield></datafield><datafield tag="730" ind1="0" ind2=" "><subfield code="a">Revue de l'histoire de Versailles et de Seine-et-Oise.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100379023</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140929141649.0</subfield><subfield code="b">20140929000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140930090600.0</subfield><subfield code="b">2020-04-17T17:53:56Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-17T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003676431</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044087027686</subfield><subfield code="s">HVD</subfield><subfield code="1">003676431</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200417</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044087027686</subfield><subfield code="y">1906</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>