<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01145nam a2200313 a 4500</leader><controlfield tag="001">100334478</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140926000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900316s1883    be            00110 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   01019015 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd001698024</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10586967</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">FTaSU</subfield><subfield code="d">FTaSU</subfield><subfield code="d">CStRLIN</subfield><subfield code="d">MH-FA</subfield><subfield code="d">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-be---</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">N1750</subfield><subfield code="b">.P5</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Piot, Charles,</subfield><subfield code="d">1812-1899.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Rapport à Mr le ministre de l'intérieur sur les tableaux enlevés à la Belgique en 1794 et restitués en 1815 /</subfield><subfield code="c">par Ch. Piot.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Rapport à Monsieur le ministre de l'intérieur.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Bruxelles :</subfield><subfield code="b">Typ. E. Guyot,</subfield><subfield code="c">1883.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">516 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Napoleonic Wars, 1800-1815</subfield><subfield code="x">Confiscations and contributions</subfield><subfield code="z">Belgium.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Cultural property</subfield><subfield code="x">Protection</subfield><subfield code="z">Belgium.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art treasures in war</subfield><subfield code="z">Belgium.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art museums</subfield><subfield code="z">France.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art museums</subfield><subfield code="z">Belgium.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting</subfield><subfield code="z">Belgium.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Belgium</subfield><subfield code="x">History</subfield><subfield code="y">1794-1814.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="v">Art and the revolution.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100334478</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140926121228.0</subfield><subfield code="b">20140926000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140927090603.0</subfield><subfield code="b">2020-02-27T18:39:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-27T18:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd001698024</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044033381526</subfield><subfield code="s">HVD</subfield><subfield code="1">001698024</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200227</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044033381526</subfield><subfield code="y">1883</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200321</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044108125659</subfield><subfield code="y">1883</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>