<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00847nam a22002412a 4500</leader><controlfield tag="001">100329352</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140924000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">801114s1899    ru a     b    000 0 rus d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   75247592 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd004995925</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)56678162</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MH</subfield><subfield code="c">MH</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">rusfre</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DK 171.5</subfield><subfield code="b">.D85</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Dvor imperatrit︠s︡y Ekateriny II ei︠a︡ sotrudniki priblizhennye = La cour de l'impératrice Catherine II, ses collaborateurs et son entourage.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Cour de l'impératrice Catherine II.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">S.-Peterburg :</subfield><subfield code="b">Tip. E. Goppe,</subfield><subfield code="c">1899.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Catherine</subfield><subfield code="b">II,</subfield><subfield code="c">Empress of Russia,</subfield><subfield code="d">1729-1796.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Russia</subfield><subfield code="x">Court and courtiers.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kruglyī, Aleksandr Osipovich,</subfield><subfield code="d">1868-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100329352</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140924121210.0</subfield><subfield code="b">20140924000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140925090559.0</subfield><subfield code="b">2020-02-27T18:31:53Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-27T18:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd004995925</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044014090740</subfield><subfield code="s">HVD</subfield><subfield code="z">v.2</subfield><subfield code="1">004995925</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200227</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044014090740</subfield><subfield code="z">v.2</subfield><subfield code="y">1899</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200227</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044014090732</subfield><subfield code="z">v.1</subfield><subfield code="y">1899</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>