<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00969nam a2200277Ia 4500</leader><controlfield tag="001">100379581</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140929000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850124s1893    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003731657</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11614258</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FDA</subfield><subfield code="c">FDA</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC146.C122</subfield><subfield code="b">V57</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Vissac, Marc de,</subfield><subfield code="c">baron,</subfield><subfield code="d">1822-1918.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les révolutionnaires du Rouergue :</subfield><subfield code="b">Simon Camboulas /</subfield><subfield code="c">par Marc de Vissac.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Conventionnel Camboulas.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Simon Camboulas.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Riom :</subfield><subfield code="b">E. Girerd, editeur-imprimeur,</subfield><subfield code="c">1893.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">284 p., [1] leaf of plates :</subfield><subfield code="b">ill., facsims. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">On half t.p.: Simon Camboulas.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Spine title: Le conventionnel Camboulas.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Camboulas, Simon,</subfield><subfield code="d">1760-1840.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Revolutionaries</subfield><subfield code="z">France.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Politicians</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1799.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100379581</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140929141653.0</subfield><subfield code="b">20140929000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140930090600.0</subfield><subfield code="b">2020-04-17T17:55:40Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-17T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003731657</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044087876090</subfield><subfield code="s">HVD</subfield><subfield code="1">003731657</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200417</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044087876090</subfield><subfield code="y">1893</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>