<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01372cam a2200277Ia 4500</leader><controlfield tag="001">100445492</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141007000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900405s1900    gw acf   c    000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd005275678</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21327647</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">SMI</subfield><subfield code="c">SMI</subfield><subfield code="d">HFL</subfield><subfield code="d">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les collections d'art de Frédéric Le Grand :</subfield><subfield code="b">a l'Exposition universelle de Paris de 1900 /</subfield><subfield code="c">catalogue descriptif par Paul Seidel ; traduction française par Paul Vitry et Jean J. Marquet de Vasselot ; avec 45 illustrations d'après les dessins et les eaux-fortes de Peter Halm.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Giesecke &amp; Devrient,</subfield><subfield code="c">1900.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 94 p., [7] leaves of plates :</subfield><subfield code="b">ill., ports ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786</subfield><subfield code="x">Art collections</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art</subfield><subfield code="x">Private collections</subfield><subfield code="z">France</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art objects</subfield><subfield code="x">Private collections</subfield><subfield code="z">France</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Furniture</subfield><subfield code="x">Private collections</subfield><subfield code="z">France</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Tapestry</subfield><subfield code="x">Private collections</subfield><subfield code="z">France</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Sculpture</subfield><subfield code="x">Private collections</subfield><subfield code="z">France</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting</subfield><subfield code="x">Private collections</subfield><subfield code="z">France</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Seidel, Paul,</subfield><subfield code="d">1858-1929.</subfield></datafield><datafield tag="711" ind1="2" ind2=" "><subfield code="a">Exposition universelle internationale de 1900</subfield><subfield code="c">(Paris, France)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100445492</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141007154925.0</subfield><subfield code="b">20141007000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141008090559.0</subfield><subfield code="b">2020-03-21T17:40:44Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-21T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd005275678</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044108125550</subfield><subfield code="s">HVD</subfield><subfield code="1">005275678</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200321</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044108125550</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>