<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02320cam a2200481La 4500</leader><controlfield tag="001">100790192</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150824000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880810m18011803fr aef        000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9929679270001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)145416-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">145416</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)80814124</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">88-B21870</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OBE</subfield><subfield code="e">dcrb</subfield><subfield code="c">SMI</subfield><subfield code="d">OCLCG</subfield><subfield code="d">JPG</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">fre</subfield><subfield code="a">ger</subfield><subfield code="a">eng</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Krafft, J. Ch.</subfield><subfield code="q">(Jean-Charles),</subfield><subfield code="d">1764-1833</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Plans, coupes, élévations des plus belles maisons et des hotels construits à Paris et dans les environs /</subfield><subfield code="c">publiés par J.-Ch. Krafft, architecte, et N. Ransonnette, graveur = Grundrisse, Durchschnitte und Aufrisse der schoensten in Paris, und der umliegenden Gegend befindlichen Haeuser und Pallaeste ... = Plans, forms, elevations of the most remarkable houses and hotels erected in Paris and its environs ...</subfield></datafield><datafield tag="246" ind1="3" ind2="1"><subfield code="a">Plans, forms, elevations of the most remarkable houses and hotels erected in Paris</subfield></datafield><datafield tag="246" ind1="3" ind2="1"><subfield code="a">Grundrisse, Durchschnitte und Aufrisse der schoensten in Paris</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">A Paris :</subfield><subfield code="b">Chez les deux associés, Krafft ... et Ransonnette ..., Ch. Pougens ..., Fuchs ..., Calixte Volland ..., Levrault ...,</subfield><subfield code="c">[1801-1803?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[46] p., 120 leaves of plates :</subfield><subfield code="b">ill., plans ;</subfield><subfield code="c">49 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Date of publication range from NUC Pre-56, v. 305, p. 119.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Issued in 20 parts; the pages of text are interspersed with leaves of plates throughout the volume.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">French, German and English in parallel columns.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Architecture, Domestic</subfield><subfield code="z">France</subfield><subfield code="z">Paris</subfield><subfield code="v">Designs and plans.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Architecture</subfield><subfield code="y">19th century</subfield><subfield code="z">France</subfield><subfield code="z">Paris.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Architecture</subfield><subfield code="y">18th century</subfield><subfield code="z">France</subfield><subfield code="z">Paris.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Paris (France)</subfield><subfield code="x">Buildings, structures, etc.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">France</subfield><subfield code="y">19th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Ransonnette, Pierre Nicolas,</subfield><subfield code="d">1745-1810.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">France</subfield><subfield code="d">Paris.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100790192</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130703175829.0</subfield><subfield code="b">20150824000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171017125046.0</subfield><subfield code="b">2017-10-17T19:59:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2015-08-28T18:00:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9929679270001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t6sx9x713</subfield><subfield code="s">CMALG</subfield><subfield code="1">9929679270001551</subfield><subfield code="8">ia.gri_33125008066173</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125008066173</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20171017</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t6sx9x713</subfield><subfield code="y">1803</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>