<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00997nam a2200253Ia 4500</leader><controlfield tag="001">100871458</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20151201000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890228s1860    fr            000 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   03030523</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-chi3380588</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19281674</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CUF</subfield><subfield code="d">CUF</subfield><subfield code="d">CGU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CGUA</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC55</subfield><subfield code="b">.L31</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Larcy, Roger,</subfield><subfield code="c">Baron de,</subfield><subfield code="d">1805-1882.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Des vicissitudes politiques de la France :</subfield><subfield code="b">études historiques /</subfield><subfield code="c">par R. de Larcy.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Amyot,</subfield><subfield code="c">1860.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 527 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">1re ptie. Des institutions, depuis les origines de la monarchie jusqu'a Louis XIV. -- 2me ptie. Le duc de Bourgogne et Fénelon.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fénelon, François de Salignac de La Mothe-,</subfield><subfield code="d">1651-1715</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Louis,</subfield><subfield code="c">Duke of Burgundy, Dauphin of France,</subfield><subfield code="d">1682-1712</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1643-1715</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100871458</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19981010004300.0</subfield><subfield code="b">20151201000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20160104091846.0</subfield><subfield code="b">2022-05-29T17:31:41Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-29T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-CHI</subfield><subfield code="d">SIRSIDYNIX - HORIZON</subfield><subfield code="l">prepare.pl-004-004</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-chi3380588</subfield><subfield code="a">chi</subfield><subfield code="b">SDR</subfield><subfield code="c">CHI</subfield><subfield code="p">chi.091066154</subfield><subfield code="s">CHI</subfield><subfield code="1">3380588</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">CHI</subfield><subfield code="c">CHI</subfield><subfield code="d">20220529</subfield><subfield code="s">google</subfield><subfield code="u">chi.091066154</subfield><subfield code="y">1860</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>