<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01031cam a22002899  4500</leader><controlfield tag="001">100851171</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20151130000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">810904s1903    fr            000 0bfre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   35035917 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf5300607</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)78686664</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">car35035917</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CarP</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CRUG</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC135.B5</subfield><subfield code="b">M37</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Masson, Frédéric,</subfield><subfield code="d">1847-1923.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le cardinal de Bernis depuis son ministère, 1758-1794.</subfield><subfield code="b">La suppression des jesuites--le schisme constitutionnel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Société d'éditions littéraires et artistiques,</subfield><subfield code="c">1903.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p. l., iv, 568 p.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Bernis, François-Joachim de Pierre de,</subfield><subfield code="d">1715-1794.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Jesuits</subfield><subfield code="x">History.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Catholic Church</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Religious aspects.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Foreign relations</subfield><subfield code="x">Catholic Church.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100851171</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090530001831.0</subfield><subfield code="b">20151130000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20151201090717.0</subfield><subfield code="b">2022-05-26T17:58:15Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-26T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-SRLF</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-004</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-srlf5300607</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">SRLF</subfield><subfield code="p">uc1.aa0013393186</subfield><subfield code="s">UC</subfield><subfield code="1">5300607</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20220526</subfield><subfield code="s">google</subfield><subfield code="u">uc1.aa0013393186</subfield><subfield code="y">1903</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>