<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01943cam a22003974a 4500</leader><controlfield tag="001">102063231</controlfield><controlfield tag="002">u4855864</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">090210r20081881fr       b    001 0 fre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2735506797 (set)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782735506798 (set)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u4855864</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)302387194</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o302387194</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ERASP</subfield><subfield code="c">ERASP</subfield><subfield code="d">TZT</subfield><subfield code="d">STF</subfield><subfield code="d">YUS</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DC130.L7</subfield><subfield code="b">B65 2008</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">940.2</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Boislisle, Arthur André Gabriel Michel de,</subfield><subfield code="d">1835-1908.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Mémoires des indentants sur l'état des généralités dressés pour l'instruction du Duc de Bourgogne</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">L'intendance de Paris à la fin du XVIIe siècle :</subfield><subfield code="b">édition critique du mémoire "Pour l'instruction du duc de Bourgogne" /</subfield><subfield code="c">par Arthur  M. de Boislisle ; préface de Bernard Barbiche.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Éditions du Comité des travaux historiques et scientifiques,</subfield><subfield code="c">2008.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. (xciv, 854 p.) ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Notices, inventaires et documents ;</subfield><subfield code="v">40</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint. Originally published 1881.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">t. 1. Texte -- t. 2. Annexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Louis,</subfield><subfield code="c">Duke of Burgundy, Dauphin of France,</subfield><subfield code="d">1682-1712.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Education of princes</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">France.</subfield><subfield code="b">Comité des travaux historiques et scientifiques.</subfield><subfield code="b">Section d'histoire moderne et contemporaine.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102063231</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090706112028.0</subfield><subfield code="b">20171211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213112553.0</subfield><subfield code="b">2020-12-26T18:52:22Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u4855864</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x030574932</subfield><subfield code="s">UVA</subfield><subfield code="z">v.40 t.2</subfield><subfield code="1">u4855864</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201226</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030574932</subfield><subfield code="z">v.40 t.2</subfield><subfield code="y">2008</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>