<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01063cam a2200313Mi 4500</leader><controlfield tag="001">102040584</controlfield><controlfield tag="002">u4320041</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171208000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">050721s2005    fr a     b    000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2911992512</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u4320041</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)61700674</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) i2911992512</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">NB</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">730</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">NA9072.N16</subfield><subfield code="b">P5 2005</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Picard, Claudie.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Nancy baroque, l'ornementation des trois places /</subfield><subfield code="c">Claudie Picard.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Thionville :</subfield><subfield code="b">G Klopp,</subfield><subfield code="c">c2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">87 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">35 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (. 87)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">14</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Sculpture, Baroque</subfield><subfield code="z">France</subfield><subfield code="z">Nancy</subfield><subfield code="v">Pictorial works.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Plazas</subfield><subfield code="z">France</subfield><subfield code="z">Nancy</subfield><subfield code="v">Pictorial works.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Nancy (France)</subfield><subfield code="x">Buildings, structures, etc.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Urban sculpture</subfield><subfield code="a">18th century</subfield><subfield code="a">Decorative architecture</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102040584</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20051011112422.0</subfield><subfield code="b">20171208000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213104929.0</subfield><subfield code="b">2020-12-26T18:37:58Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u4320041</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x004938660</subfield><subfield code="s">UVA</subfield><subfield code="1">u4320041</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201226</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004938660</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>