<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02207cam a2200541Ii 4500</leader><controlfield tag="001">102343501</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180514000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">141205s2014    fr       b    001 idfre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2842876318</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782842876319</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucla7590371</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)897763438</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ERASP</subfield><subfield code="b">eng</subfield><subfield code="c">ERASP</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">AUXAM</subfield><subfield code="d">STF</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCLCF</subfield><subfield code="d">ZCU</subfield><subfield code="d">CUY</subfield><subfield code="d">RBN</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CLUR</subfield><subfield code="l">L0104678735</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DC131.9.D45</subfield><subfield code="b">A4 2014</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">940.2</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Delépine, Martial,</subfield><subfield code="d">1714-1795.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Mon cher fils :</subfield><subfield code="b">lettres du subdélégué de Limoges à son fils garde du corps à Versailles 1770-1780 /</subfield><subfield code="c">Martial Delépine ; éditées par Michel C. Kiener et Marthe Moreau.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Limoges :</subfield><subfield code="b">PULIM,</subfield><subfield code="c">©2014.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">277 pages  ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Matière à histoire</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (pages 261-263) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">France.</subfield><subfield code="b">Armée.</subfield><subfield code="b">Compagnie de la garde écossaise du corps du roi</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="648" ind1=" " ind2="7"><subfield code="a">1700 - 1799</subfield><subfield code="2">fast</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Fathers and sons</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Social life and customs</subfield><subfield code="y">18th century</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Sources.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01423900</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">History.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01411628</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Biography.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01423686</subfield></datafield><datafield tag="690" ind1=" " ind2="7"><subfield code="a">Manners and customs.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01007815</subfield></datafield><datafield tag="690" ind1=" " ind2="7"><subfield code="a">Fathers and sons.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00921899</subfield></datafield><datafield tag="691" ind1=" " ind2="7"><subfield code="a">France.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01204289</subfield></datafield><datafield tag="692" ind1="1" ind2="4"><subfield code="a">Delépine, Martial,</subfield><subfield code="d">1714-1795</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="693" ind1="1" ind2="7"><subfield code="a">France.</subfield><subfield code="b">Armée.</subfield><subfield code="b">Compagnie de la garde écossaise du corps du roi.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01614954</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Moreau, Marthe.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kiener, Michel Christophe.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102343501</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20151124050703.0</subfield><subfield code="b">20180514000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180515090648.0</subfield><subfield code="b">2022-06-09T18:01:07Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCLA</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucla7590371</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCLA</subfield><subfield code="p">uc1.l0104678735</subfield><subfield code="s">UC</subfield><subfield code="1">7590371</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCLA</subfield><subfield code="d">20220609</subfield><subfield code="s">google</subfield><subfield code="u">uc1.l0104678735</subfield><subfield code="y">2014</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>