<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01388cam a22002771  4500</leader><controlfield tag="001">102385245</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180514000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910903 18351842fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf4091178</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)83369094</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">07-AQL-6616</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU-SB  CU-SB</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mignet,</subfield><subfield code="c">M.</subfield><subfield code="q">(François-Auguste-Marie-Alexis),</subfield><subfield code="d">1796-1884.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Négociations relatives à la succession d'Espagne sous Louis XIV;</subfield><subfield code="b">ou, Correspondances, mémoires, et actes diplomatiques concernant les prétentions ... de la maison de Bourbon au trône d'Espagne.</subfield><subfield code="c">Accompagnés d'un texte historique ... par M. Mignet.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Imprimerie royale,</subfield><subfield code="c">1835-42.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v. in 6.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection de documents inédits sur l'histoire de France. pub. par ordre du roi et par les soins du ministre de l'instruction publique. 1. sér. Histoire politique</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Photocopy.</subfield><subfield code="b">Ann Arbor, Mich.,</subfield><subfield code="c">Xerox University Microfilms,</subfield><subfield code="d">1976.</subfield><subfield code="e">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="3" ind2="0"><subfield code="a">Bourbon, House of.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Spanish Succession, War of, 1701-1714.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102385245</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090525022419.0</subfield><subfield code="b">20180514000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180515090536.0</subfield><subfield code="b">2022-07-03T17:52:29Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-07-03T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-SRLF</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-srlf4091178</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">SRLF</subfield><subfield code="p">uc1.aa0002902138</subfield><subfield code="s">UC</subfield><subfield code="z">v.1</subfield><subfield code="1">4091178</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20220703</subfield><subfield code="s">google</subfield><subfield code="u">uc1.aa0002902138</subfield><subfield code="z">v.1</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20220703</subfield><subfield code="s">google</subfield><subfield code="u">uc1.aa0002902146</subfield><subfield code="z">v.2</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20220703</subfield><subfield code="s">google</subfield><subfield code="u">uc1.aa0002902153</subfield><subfield code="z">v.3 pt.1</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20220703</subfield><subfield code="s">google</subfield><subfield code="u">uc1.aa0002902161</subfield><subfield code="z">v.3 pt.2</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &lt; 1897</subfield></datafield></record></collection>