<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01771cam a2200409 a 4500</leader><controlfield tag="001">102300989</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180305000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930119s1766    fr af    b    000 0 fre d</controlfield><controlfield tag="009">574949</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9924123190001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)759583387</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)574949-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">574949</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">2574-949</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ZT3</subfield><subfield code="b">fre</subfield><subfield code="c">ZT3</subfield><subfield code="d">OCL</subfield><subfield code="d">CGU</subfield><subfield code="d">CStRLIN</subfield><subfield code="d">CMalG</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Barthélemy, J.-J.</subfield><subfield code="q">(Jean-Jacques),</subfield><subfield code="d">1716-1795.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Lettre a monsieur le marquis Olivieri, au sujet de quelques monuments phéniciens :</subfield><subfield code="b">pour servir de réponse à deux lettres insérées dans le 54e volume des Transactions philosophiques /</subfield><subfield code="c">par m. l'abbé Barthelemy ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">A Paris :</subfield><subfield code="b">De l'imprimerie de L.F. Delatour,</subfield><subfield code="c">1766.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[2], 45, [1] p., IV folded leaves of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm. (4to)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Folded plates by P.L. Charpentier.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Letter addressed to Annibale degli Abbati Olivieri-Giordani.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signatures: pi²(-pi1) A-E⁴ F⁴(-F4).</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Final page blank.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">BN,</subfield><subfield code="c">vol. 8, col. 194</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="583" ind1=" " ind2=" "><subfield code="a">Sloan candidate</subfield><subfield code="k">lp</subfield><subfield code="l">Tier 3</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Library copy bound with: Explication de quelques marbres antiques, dont les originaux sont dans le cabinet de M***. Aix : Joseph David, 1733. (2557-934)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Phoenician.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Inscriptions, Phoenician.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Phoenician antiquities.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">France</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Charpentier, P. L.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Abbati Olivieri-Giordani, Annibale degli,</subfield><subfield code="d">1708-1789.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102300989</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20170410093300.0</subfield><subfield code="b">20180305000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180306090504.0</subfield><subfield code="b">2018-03-08T20:07:13Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2018-03-08T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9924123190001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t49p9k10g</subfield><subfield code="s">CMALG</subfield><subfield code="1">9924123190001551</subfield><subfield code="8">ia.lettremonsieurle00bart</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.lettremonsieurle00bart</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20180308</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t49p9k10g</subfield><subfield code="y">1766</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>