<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01593nam a2200385 a 4500</leader><controlfield tag="001">102515333</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20190205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910731s1989    fr a     b    000 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">91-178519</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">24936284</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2876012197</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-osu.b33637805</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">5366216</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">OSU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">ma-----</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DS63.2.F8</subfield><subfield code="b">R48 1989</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">DS63.2.F8</subfield><subfield code="b">R48 1989</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)26672137</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">La Révolution française et l'Orient :</subfield><subfield code="b">1789-1989 /</subfield><subfield code="c">[cet ouvrage à été réalisé par le] Mouvement culturel--Antélias [et le] Mouvement culturel--France ; ont collaboré à cet ouvrage, Camille Aboussouan ... [et al.]</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Cariscript,</subfield><subfield code="c">[1989]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">333 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Cet ouvrage réunit les travaux du colloque organisé les 1er et 2 juin à l'Institut du monde arabe, Paris"--Cover p. 4.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and appendices.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Errata pgs. tipped in.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Relations</subfield><subfield code="z">Arab countries.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Arab countries</subfield><subfield code="x">Relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Aboussouan, Camille.</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Institut du monde arabe (France)</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Mouvement culturel--France.</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Mouvement culturel--Antélias.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102515333</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19931229175450.0</subfield><subfield code="b">20190205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20190205090630.0</subfield><subfield code="b">2022-07-16T17:52:10Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-OSU</subfield><subfield code="d">III - SIERRA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-osu.b33637805</subfield><subfield code="a">osu</subfield><subfield code="b">SDR</subfield><subfield code="c">OSU</subfield><subfield code="p">osu.32435032550055</subfield><subfield code="s">OU</subfield><subfield code="1">.b33637805</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20220716</subfield><subfield code="s">google</subfield><subfield code="u">osu.32435032550055</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>