<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01921cam a22005414i 4500</leader><controlfield tag="001">102629680</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20191003000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">150722s2015    fr            000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2840509970</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782840509974</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucla7687527</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)918830920</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)915328126</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ERASP</subfield><subfield code="b">eng</subfield><subfield code="e">rda</subfield><subfield code="c">ERASP</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">NDD</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCLCF</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield><subfield code="a">e-au---</subfield><subfield code="a">ed-----</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CLUM</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DD206</subfield><subfield code="b">.D473 2015</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">940.5</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">De part et d'autre du Danube :</subfield><subfield code="b">L'Allemagne, l'Autriche et les Balkans de 1815 à nos jours /</subfield><subfield code="c">Mathieu Dubois &amp; Renaud Meltz (dir.)</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">Paris :</subfield><subfield code="b">PUPS, Presses de l'Université de Paris-Sorbonne,</subfield><subfield code="c">[2015].</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">361 pages</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection du Centre Roland Mousnier ;</subfield><subfield code="v">73</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="648" ind1=" " ind2="7"><subfield code="a">1789-1999</subfield><subfield code="2">fast</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Germany.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01210272</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Balkan Peninsula.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01241484</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Austria.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01204901</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Balkan Peninsula</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Balkan Peninsula</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">History.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01411628</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bled, Jean-Paul,</subfield><subfield code="e">honouree.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Meltz, Renaud,</subfield><subfield code="e">editor</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dubois, Mathieu,</subfield><subfield code="d">1982-</subfield><subfield code="e">editor.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102629680</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20160518094753.0</subfield><subfield code="b">20191003000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20191004090659.0</subfield><subfield code="b">2019-11-06T19:31:11Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-06T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCLA</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucla7687527</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCLA</subfield><subfield code="p">uc1.l0104682810</subfield><subfield code="s">UC</subfield><subfield code="1">7687527</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCLA</subfield><subfield code="d">20191106</subfield><subfield code="s">google</subfield><subfield code="u">uc1.l0104682810</subfield><subfield code="y">2015</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>