<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01996nam a2200421 a 4500</leader><controlfield tag="001">102631298</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20191008000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">941129s1994    it       b    100 0 ita c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   95138159</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">8872842905 :</subfield><subfield code="c">L50000</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b157267313</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b124159710</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN184643961</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC/CU</subfield><subfield code="c">CUY</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">itaengfregerspa</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lcnccp</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">LC93.A2</subfield><subfield code="b">P65 1994</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">LC93.A2</subfield><subfield code="b">P65 1994</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)32853369</subfield></datafield><datafield tag="245" ind1="0" ind2="2"><subfield code="a">I Poteri politici e il mondo universitario (XIII-XX secolo):</subfield><subfield code="b">atti del Convegno internazionale di Madrid 28-30 agosto 1990 /</subfield><subfield code="c">a cura di A.  Romano e J. Verger.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Soveria Mannelli :</subfield><subfield code="b">Rubbettino,</subfield><subfield code="c">1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 310 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Materiali per una storia delle istituzioni giuridiche e politiche medievali, moderne e contemporanee. Atti ;</subfield><subfield code="v">1</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Commission internationale pour l'histoire des universités; Association internationale d'histoire du droit et des institutions.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"III."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Italian, English, French, German and Spanish.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Universities and colleges</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Education</subfield><subfield code="x">Political aspects</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Verger, Jacques.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Romano, Andrea,</subfield><subfield code="d">1947-</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Association internationale d'histoire du droit et des institutions.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">International Commission for the History of Universities.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102631298</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19190701000000.0</subfield><subfield code="b">20191008000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20191009090632.0</subfield><subfield code="b">2019-11-02T18:31:33Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-02T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b157267313</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b5602868</subfield><subfield code="s">UC</subfield><subfield code="1">.b157267313</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191102</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b5602868</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200729</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433050652407</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>