<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01235nam a2200325 a 4500</leader><controlfield tag="001">102663469</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20200117000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850516r19821800gr a     b    00010 greo </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">85155829</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd.990013578350203941</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14270540</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MH)Aleph001357835</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">m/c</subfield><subfield code="d">HLS</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">grefre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PA5610.K55</subfield><subfield code="b">A9 1982</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Koraēs, Adamantios,</subfield><subfield code="d">1748-1833.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Asma polemistērion /</subfield><subfield code="c">anōnymo ergo tou Koraē ; parousiasmeno apo ton Philippo Ēliou.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Athēna :</subfield><subfield code="b">Hellēniko Logotechniko kai Historiko Archeio,</subfield><subfield code="c">1982.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">70 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">17 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Seira Meletē-ereuna ;</subfield><subfield code="v">12</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint. Originally published: Paris : J.M. Eberhart, 1800.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Greek and French.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographies.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Koraēs, Adamantios,</subfield><subfield code="d">1748-1833.</subfield><subfield code="t">Asma polemistērion.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Greece</subfield><subfield code="x">History</subfield><subfield code="y">1453-1821</subfield><subfield code="v">Poetry.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Ēliou, Philippos.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Koraēs, Adamantios, 1748-1833.</subfield><subfield code="t">Asma polemistērion.</subfield><subfield code="d">Athēna : Hellēniko Logotechniko kai Historiko Archeio, 1982</subfield><subfield code="w">(OCoLC)1028018666</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102663469</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020606090541.3</subfield><subfield code="b">20200117000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20200118090538.0</subfield><subfield code="b">2020-01-20T19:44:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-20T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd.990013578350203941</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044058150921</subfield><subfield code="s">HVD</subfield><subfield code="1">990013578350203941</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200120</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044058150921</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>