<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>04092cam a2200601 a 4500</leader><controlfield tag="001">102651216</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20200127000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">871030s1746    dk abcj       000 0cfre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">13000569</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9922335660001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)84648989</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(CMalG)118945-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">87-B23222</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MdBJ</subfield><subfield code="c">MdBJ</subfield><subfield code="d">CMalG</subfield><subfield code="e">dcrb</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-dk---</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hofman, Tycho de,</subfield><subfield code="d">1714-1754.</subfield><subfield code="1">http://viaf.org/viaf/276018980/</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Portraits historiques des hommes illustres de Dannemark :</subfield><subfield code="b">remarquables par leur mérite, leurs charges &amp; leur noblesse, avec leurs tables genealogiques, premiere[-sixieme] partie, imprimés en 1746.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Copenhagen :</subfield><subfield code="b">s.n.,</subfield><subfield code="c">1746]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[6] pts. :</subfield><subfield code="b">ill., geneal. tables, maps, ports. ;</subfield><subfield code="c">25 cm. (4to)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Frontispiece port. of author by J.G. Witt after L. Toqué́. Etched t.p. vignettes, head- and tail-pieces, initials by Antoine Aveline, Jacob Folkema (one after Charles Nicolas Cochin fils, another after Cochin and Mrs. Parrocet), Jean-Baptiste-Antoine Guélard, G.J. Marstaller, Christiaan Sepp, Johannes van der Spyck, J.G. Witt (after L. Toqué), Pieter Yver.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Full-page ports. by A.F., Johann Martin Bernigeroth, François van Bleyswyck, Thomas Burford of London (a mezzotint), Simon Fokke, Jacob Folkema, Jacobus Houbraken, Jacobus van der Schley, J. Schönemann, Johann Christoph Sysang.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Getty copy include supplementary pt. with same imprint. Title: Memoires du ci-devant grand-chancelier de Dannemark comte de Griffenfeld, de l'amiral-général Adeler, et du vice-amiral Tordenskiold.</subfield><subfield code="5">CMalG</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Each pt. has special added t.p., and is signed and paged separately.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Gilt stamp at foot of front pastedown incorporating broad arrow(?) and five-pointed star, apparently a mark of ownership. Property stamp in black ink on t.p. verso: Ex Bibliotheca Academiae Iuliae Carolinae Helmstadii.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Binding: vellum. Lapped foredges. Page edges roughly trimmed.</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Denmark</subfield><subfield code="2">fast</subfield><subfield code="0">http://id.worldcat.org/fast/fst01204558</subfield><subfield code="0">http://id.worldcat.org/fast/1204558</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Denmark</subfield><subfield code="v">Genealogy.</subfield><subfield code="0">http://id.loc.gov/authorities/subjects/sh2008114822</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Denmark</subfield><subfield code="v">Biography.</subfield><subfield code="0">http://id.loc.gov/authorities/subjects/sh2008102283</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Genealogy</subfield><subfield code="2">fast</subfield><subfield code="0">http://id.worldcat.org/fast/fst01423818</subfield><subfield code="0">http://id.worldcat.org/fast/1423818</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Biography</subfield><subfield code="2">fast</subfield><subfield code="0">http://id.worldcat.org/fast/fst01423686</subfield><subfield code="0">http://id.worldcat.org/fast/1423686</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Mezzotints</subfield><subfield code="z">England</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Etchings</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Sysang, Johann Christoph,</subfield><subfield code="d">1703-1757</subfield><subfield code="0">http://id.loc.gov/authorities/names/no2005063125</subfield><subfield code="1">http://viaf.org/viaf/46902352/</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Folkema, Jacob,</subfield><subfield code="d">1692-1767</subfield><subfield code="0">http://id.loc.gov/authorities/names/nr94014451</subfield><subfield code="1">http://viaf.org/viaf/161778365/</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bernigeroth, Johann Martin,</subfield><subfield code="d">1713-1767</subfield><subfield code="0">http://id.loc.gov/authorities/names/nr2002015934</subfield><subfield code="1">http://viaf.org/viaf/66571408/</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hofman, Tycho de,</subfield><subfield code="d">1714-1754.</subfield><subfield code="t">Memoires du ci-devant grand-chancelier de Dannemark comte de Griffenfeld, de l'amiral-général Adeler, et du vice-amiral Tordenskiold.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">Denmark</subfield><subfield code="d">Copenhagen.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102651216</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20200115152514.0</subfield><subfield code="b">20200127000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20200128090504.0</subfield><subfield code="b">2020-01-28T17:05:36Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-09T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9922335660001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t8jf31761</subfield><subfield code="s">CMALG</subfield><subfield code="z">pt.1-6</subfield><subfield code="1">9922335660001551</subfield><subfield code="8">ia.portraitshistori00hofm</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.portraitshistori00hofm</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20200128</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t8jf31761</subfield><subfield code="z">pt.1-6</subfield><subfield code="y">1746</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>