<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01356cam a2200361 a 4500</leader><controlfield tag="001">102791768</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20200726000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900530s1990    fr af    b    000 0dfre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">90169627</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b118426989</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(WaOLN)nyp1841052</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC420</subfield><subfield code="b">.L37 1990</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">944.083/6/092</subfield><subfield code="a">B</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lassus, Robert.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le mari de Madame de Gaulle /</subfield><subfield code="c">Robert Lassus ; préface de Philippe Alexandre.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Paris] :</subfield><subfield code="b">J.C. Lattès,</subfield><subfield code="c">c1990.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">197 p., [8] p. of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Gaulle, Yvonne de,</subfield><subfield code="d">1900-1979.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Gaulle, Charles de,</subfield><subfield code="d">1890-1970</subfield><subfield code="v">Humor.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Heads of state</subfield><subfield code="z">France</subfield><subfield code="v">Humor.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French wit and humor.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1958- </subfield><subfield code="v">Humor.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102791768</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000629182452.0</subfield><subfield code="b">20200726000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20200726090517.0</subfield><subfield code="b">2020-07-29T17:49:48Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-29T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">III - SIERRA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b118426989</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433048969038</subfield><subfield code="s">NYP</subfield><subfield code="1">.b118426989</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200729</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433048969038</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>