<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01020nam a22003131a 4500</leader><controlfield tag="001">000083045</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1980    fr a     b    00010 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">81104666</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">F***</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2730400737 :</subfield><subfield code="c">87.00F</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990000830450106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990000830450106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7257046</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160056116</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG25083473-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000083045</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">MiU</subfield><subfield code="d">CStRLIN</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PQ2601.R677</subfield><subfield code="b">Z88</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">792/.0233/0924</subfield><subfield code="a">219</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Artaud vivant/</subfield><subfield code="c">Odette et Alain Virmaux, avec le concours de Jacques Durand et Max Chaleil.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Nouvelles Éditions Oswald,</subfield><subfield code="c">c1980.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">347, [5] p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">"Lumière sur."</subfield><subfield code="v">no 1</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Discography: p. [348]</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 333-345.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Artaud, Antonin,</subfield><subfield code="d">1896-1948</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Virmaux, Odette.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Virmaux, Alain.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000083045</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880715000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210819090747.0</subfield><subfield code="b">2022-07-28T17:40:34Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990000830450106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015014775780</subfield><subfield code="s">MIU</subfield><subfield code="1">990000830450106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220728</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014775780</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>