<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00550mam a2200205 a 4500</leader><controlfield tag="001">000333434</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20071024000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">811117s1948    fr f          000 0 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">a  49002712 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu2776379</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7934256</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">VRC</subfield><subfield code="c">VRC</subfield><subfield code="d">m/c</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">N6370</subfield><subfield code="b">.B65</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Brion, Marcel,</subfield><subfield code="d">1895-</subfield><subfield code="w">cn</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Lumière de la Renaissance /</subfield><subfield code="c">Marcel Brion.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">R. Laffont,</subfield><subfield code="c">1948.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">314 p., [40] p. of plates ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art</subfield><subfield code="z">France</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Renaissance</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000333434</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20071024102508.0</subfield><subfield code="b">20071024000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815133207.0</subfield><subfield code="b">2020-08-01T17:55:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-01T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu2776379</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89054766738</subfield><subfield code="s">WU</subfield><subfield code="1">2776379</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200801</subfield><subfield code="s">google</subfield><subfield code="u">wu.89054766738</subfield><subfield code="y">1948</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>