<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00695nam a22002171  4500</leader><controlfield tag="001">000422423</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211202000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1985    fr ||||||||| |||||||fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2226024646</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990004224230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990004224230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14213995</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160210454</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG86-B10864</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000422423</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Charon, Jean E.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les lumières de l'invisible.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Albin Michel,</subfield><subfield code="c">c1985.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophical anthropology</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23734534440006381</subfield><subfield code="a">39015048993276</subfield><subfield code="b">Buhr C 557214</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000422423</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20211202000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211202140849.0</subfield><subfield code="b">2021-12-03T07:23:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-04T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990004224230106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015048993276</subfield><subfield code="s">MIU</subfield><subfield code="1">990004224230106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211203</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015048993276</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>