<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00630nam a22001931a 4500</leader><controlfield tag="001">000613114</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880912s1984    fr a          00011 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990006131140106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006131140106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12018518</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160534021</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B97168</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000613114</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MnU</subfield><subfield code="c">MnU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Caillois, Roger,</subfield><subfield code="d">1913-1978.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La lumière des songes /</subfield><subfield code="c">Roger Caillois ; illustrations de Pierre Alechinsky.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Saint-Clement-La-Riviere] :</subfield><subfield code="b">Fata Morgana,</subfield><subfield code="c">c1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">47 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Short stories.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000613114</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880912000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210929060714.0</subfield><subfield code="b">2021-09-29T18:42:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990006131140106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015041831234</subfield><subfield code="s">MIU</subfield><subfield code="1">990006131140106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015041831234</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>