<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00961nam a2200265 a 4500</leader><controlfield tag="001">000646222</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110519000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">841003m19829999rm       b    00000 rum d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b120356727</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006462220106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN198104</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">RLINCUBG84-B4962</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">E-RM---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DR212</subfield><subfield code="b">.C84</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11360701</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">La culture roumaine à l'époque des lumières /</subfield><subfield code="c">coordination, Romul Munteanu.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Bucarest :</subfield><subfield code="b">Les Editions Univers,</subfield><subfield code="c">1982-</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Romania</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Munteanu, Romul.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000646222</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19101212000000.0</subfield><subfield code="b">20110519000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815181552.0</subfield><subfield code="b">2020-07-11T17:47:24Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b120356727</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b5161899</subfield><subfield code="s">UC</subfield><subfield code="z">v. 1</subfield><subfield code="1">.b120356727</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200711</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b5161899</subfield><subfield code="z">v. 1</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211113</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015049845855</subfield><subfield code="z">v.1</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield></record></collection>