<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01182nam a22002531i 4500</leader><controlfield tag="001">000683734</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1979    fr ace   bc   00010dfre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990006837340106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006837340106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)66744832</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159867709</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG19135696-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000683734</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wailly, Charles de,</subfield><subfield code="d">1729-1798.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Charles de Wailly :</subfield><subfield code="b">peinture architecte dans l'Europe des lumières : [l'exposition /</subfield><subfield code="c">a été conçue et réalisée par Catherine Chagneau ; le catalogue a été rédigé par Monique Mosser, Daniel Rabreau].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Caisse nationale des monuments historiques et des sites,</subfield><subfield code="c">[1979].</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">127 p., [6] leaves of plates :</subfield><subfield code="b">ill. (some col.), plans, ports. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Exhibition held April 23-July 1, 1979 at the Hotel de Sully, Paris.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 125-126.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Wailly, Charles de,</subfield><subfield code="d">1729-1798</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Chagneau, Catherine.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Caisse nationale des monuments historiques et des sites (France)</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Peinture architecte dans l'Europe des lumières.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000683734</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210926140727.0</subfield><subfield code="b">2021-09-27T09:28:09Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-26T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990006837340106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015014066248</subfield><subfield code="s">MIU</subfield><subfield code="1">990006837340106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210927</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014066248</subfield><subfield code="y">1979</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>