<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01163nam a22003371p 4500</leader><controlfield tag="001">000738973</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1975    sw a          00010 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">76451951</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">S75-44</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9152000524 :</subfield><subfield code="c">kr45.00</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990007389730106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990007389730106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn001427246</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2388821</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159924973</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG2388821-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000738973</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">engmulswe</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-sw---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">N7088</subfield><subfield code="b">.G7213</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">709/.485</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Granath, Olle,</subfield><subfield code="d">1940-</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Svensk konst efter 1945.</subfield><subfield code="l">English, French &amp; German</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Another light :</subfield><subfield code="b">Swedish art since 1945 = Une autre lumière : l'art suédois depuis 1945 = In einem anderen Licht : Schwedische Kunst nach 1945 /</subfield><subfield code="c">Olle Granath.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Stockholm] :</subfield><subfield code="b">The Swedish Institute,</subfield><subfield code="c">[1975]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">166 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">English, French, and German.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Issued also under title: Svensk konst efter 1945.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Swedish</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="740" ind1="4" ind2=" "><subfield code="a">In einem anderen Licht.</subfield></datafield><datafield tag="740" ind1="4" ind2=" "><subfield code="a">Une autre lumiere.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000738973</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030304000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210918060716.0</subfield><subfield code="b">2021-09-18T18:55:19Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-24T18:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990007389730106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015015831913</subfield><subfield code="s">MIU</subfield><subfield code="1">990007389730106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210918</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015015831913</subfield><subfield code="y">1975</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220321</subfield><subfield code="s">google</subfield><subfield code="u">umn.319510014264083</subfield><subfield code="y">1975</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>