<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01013nam a22002171  4500</leader><controlfield tag="001">001486326</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111012000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860919s1811    fr af         000 0 fre c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   05005450 //r86</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003028790</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14376734</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC/ICU</subfield><subfield code="c">CGU</subfield><subfield code="d">m.c.</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">QD3</subfield><subfield code="b">.G28</subfield></datafield><datafield tag="100" ind1="2" ind2=" "><subfield code="a">Gay-Lussac, Joseph Louis,</subfield><subfield code="d">1778-1850.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Recherches physico-chimiques, faites sur la pile;</subfield><subfield code="b">sur la préparation chimique et les propriétés du potassium et du sodium; sur la décomposition de l'acide boracique; sur les acides fluorique, muriatique et muriatique oxigéné; sur l'action chimique de la lumière; sur l'analyse végétale et animale, etc.,</subfield><subfield code="c">par mm. Gay-Lussac et Thénard ... Avec six planches en taille-douce ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Deterville,</subfield><subfield code="c">1811.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="b">6 fold. pl., tables.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Chemistry.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Thénard, Louis Jacques,</subfield><subfield code="c">baron,</subfield><subfield code="d">1777-1857.</subfield><subfield code="e">joint author.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001486326</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110418154914.0</subfield><subfield code="b">20111012000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814084558.0</subfield><subfield code="b">2020-04-21T17:43:31Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003028790</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hxh3cz</subfield><subfield code="s">HVD</subfield><subfield code="z">t.1</subfield><subfield code="1">003028790</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200421</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hxh3cz</subfield><subfield code="z">t.1</subfield><subfield code="y">1811</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200421</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hxh3d1</subfield><subfield code="z">t.2</subfield><subfield code="y">1811</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>