<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00753nam a22002291  4500</leader><controlfield tag="001">001934345</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900425s1929    ua |||||||||||||||||ara|d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990019343450106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990019343450106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001934345-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23513321</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)008500880</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176849120</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001934345</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dinet, Etienne,</subfield><subfield code="d">1861-1929.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Rayons de lumière islamique.</subfield><subfield code="b">ʾAshiʻ a khāṣṣa bi nūr al-Islām.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Cairo,</subfield><subfield code="b">al-Maṭbaʾat al-Silfīyah</subfield><subfield code="c">[1929]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">56 p.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Arabic.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015027016834</subfield><subfield code="b">Buhr B 843434</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001934345</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19900425000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220529234014.0</subfield><subfield code="b">2022-05-30T16:12:29Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-06-02T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990019343450106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015027016834</subfield><subfield code="s">MIU</subfield><subfield code="1">990019343450106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015027016834</subfield><subfield code="y">1929</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>