<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00554nam a2200193 a 4500</leader><controlfield tag="001">002199540</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">901105s1983    fr            00010 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990021995400106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990021995400106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD17229248-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10490185</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002199540</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZM</subfield><subfield code="c">GZM</subfield><subfield code="d">OCL</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ2676.U36</subfield><subfield code="b">A74 1983</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pugnaud, Paul.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Aride lumière /</subfield><subfield code="c">Paul Pugnaud.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Mortemart :</subfield><subfield code="b">Rougerie,</subfield><subfield code="c">1983.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">124 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Edition limited to 300 copies.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Poems.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002199540</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19901105000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210919140713.0</subfield><subfield code="b">2021-09-20T10:18:30Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-20T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990021995400106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015001749715</subfield><subfield code="s">MIU</subfield><subfield code="1">990021995400106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210920</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015001749715</subfield><subfield code="y">1983</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190916</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3589145</subfield><subfield code="y">1983</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>