<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01193nam a2200313 a 4500</leader><controlfield tag="001">003157978</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220508000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">970707s1988    fr a     bq   001 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">90140918</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2907468049 :</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990031579780106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990031579780106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19048353</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003157978</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC149.5</subfield><subfield code="b">.D36 1988</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">791.43/658</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dallet, Sylvie.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La Révolution française et le cinéma :</subfield><subfield code="b">de Lumière à la télévision /</subfield><subfield code="c">Sylvie Dallet.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Lherminier :</subfield><subfield code="b">Editions des Quatre-Vents,</subfield><subfield code="c">c1988.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">240 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection "Le Cinéma et son histoire"</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Based on the author's thesis (doctoral)--Université Paris X-Nanterre, 1987.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 233-234) and indexes.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Filmography: p. 221-232.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Motion pictures and revolution.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015040704960</subfield><subfield code="b">Buhr B 1887651</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003157978</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19970707000000.0</subfield><subfield code="b">20220508000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220508060508.0</subfield><subfield code="b">2022-05-08T13:16:54Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-28T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990031579780106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015040704960</subfield><subfield code="s">MIU</subfield><subfield code="1">990031579780106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220508</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015040704960</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>