<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01276nam a2200301 a 4500</leader><controlfield tag="001">004016409</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">990412s1998    fr       b    100 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2843210127</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990040164090106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990040164090106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000004016409-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio31683009</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40829275</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004016409</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NUI</subfield><subfield code="c">NUI</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Folies romanesques au siècle des lumières /</subfield><subfield code="c">textes réunis par René Démoris et Henri Lafon.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Éditions Desjonquères,</subfield><subfield code="c">c1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">417 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Actes du colloque organisé par le Centre de Recherches Littérature et Arts visuels Esthétiques du XVIIIe siècle (CERLAV 18), (Université de Paris III - Sorbonne Nouvelle) (11, 12, 13 décembre 1997)"</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [408]-410).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Mental illness in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French fiction</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lafon, Henri.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Démoris, René.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Université de Paris III.</subfield><subfield code="b">Centre de recherches Littérature et arts visuels.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015046882661</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004016409</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19990412000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530201409.0</subfield><subfield code="b">2022-07-29T17:41:11Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990040164090106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015046882661</subfield><subfield code="s">MIU</subfield><subfield code="1">990040164090106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220729</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015046882661</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>