<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01434nam a2200337 a 4500</leader><controlfield tag="001">004244416</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030121s1998    sz a     b    100 0 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2051015902</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990042444160106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990042444160106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio41249902</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)41114358</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004244416</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CLU</subfield><subfield code="c">CLU</subfield><subfield code="d">TZT</subfield><subfield code="d">OCL</subfield><subfield code="d">TJC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">engfreger</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">P</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">809</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DQ36</subfield><subfield code="b">.R31</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Reconceptualizing nature, science, and aesthetics :</subfield><subfield code="b">Contribution a ̀une nouvelle approche des Lumières helvet́iques /</subfield><subfield code="c">edited by Patrick Coleman, Anne Hofmann, Simone Zurbuchen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Genev̀e :</subfield><subfield code="b">Slatkine,</subfield><subfield code="c">1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">271 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Travaux sur la Suisse des Lumières ;</subfield><subfield code="v">v. 1</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Proceedings of the Conference organized by the Center for 17th &amp; 18th Century Studies (University of California, Los Angeles - William Andrews Clark Memorial Library) February 27 - March 2, 1997."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Articles are in English, French or German.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">Switzerland</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Switzerland</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Zurbuchen, Simone.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hofmann, Anne.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Coleman, Patrick.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004244416</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20071120141857.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924140717.0</subfield><subfield code="b">2021-09-25T08:24:09Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990042444160106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015055911609</subfield><subfield code="s">MIU</subfield><subfield code="1">990042444160106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015055911609</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>