<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01080nam a2200301 a 4500</leader><controlfield tag="001">004316247</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">031103s2002    be a     b    001 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2877236293</subfield><subfield code="q">(Peeters France)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9042911174</subfield><subfield code="q">(Peeters Leuven)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043162470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043162470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio4206515x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)52046696</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004316247</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">CLU</subfield><subfield code="d">AUXAM</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PA</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">475</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PA2041</subfield><subfield code="b">.B68 2002</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bouquet, Monique.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les vicissitudes grammaticales du texte latin :</subfield><subfield code="b">du Moyen-Âge aux Lumières /</subfield><subfield code="c">Monique Bouquet.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Louvain ;</subfield><subfield code="a">Sterling, Virginia :</subfield><subfield code="b">Peeters,</subfield><subfield code="c">2002.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">402 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bibliothèque d'études classiques ;</subfield><subfield code="v">28</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [369]-380) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Latin philology.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Latin literature</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Latin language</subfield><subfield code="x">Grammar.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004316247</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20031110000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210920140722.0</subfield><subfield code="b">2021-09-21T10:25:30Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043162470106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015057017249</subfield><subfield code="s">MIU</subfield><subfield code="1">990043162470106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210921</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015057017249</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>