<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00950nam a22002411u 4500</leader><controlfield tag="001">004456563</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940225s1969    fr a          00000 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">70475468</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990044565630106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990044565630106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4396212</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIFG90-B17245</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004456563</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield><subfield code="d">CStRLIN</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">B802</subfield><subfield code="b">.P49</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B802</subfield><subfield code="b">.P49</subfield><subfield code="i">06/22/90 T</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">La Philosophie des lumières dans sa dimension européene ...</subfield><subfield code="c">textes de grands auteurs allemands, anglais, français, hollandais, italiens et suisse, choisis par la Commission littéraire de l'Association européene des enseignants,</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Larousse,</subfield><subfield code="c">1969.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="b">illus. (part col.)</subfield><subfield code="c">17 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Modern</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Biedermann, Alfred.</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Association européene des enseignants.</subfield><subfield code="b">Commission littéraire.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004456563</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070813132846.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210907090730.0</subfield><subfield code="b">2022-02-09T18:35:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990044565630106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.49015000742800</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990044565630106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220209</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015000742800</subfield><subfield code="z">v.1</subfield><subfield code="y">1969</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015002057736</subfield><subfield code="z">v.2</subfield><subfield code="y">1969</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>