<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00903nam a2200205 a 4500</leader><controlfield tag="001">005069945</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211202000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">051004s2005                  000 | eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2284048366</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990050699450106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990050699450106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)62176053</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005069945</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">HD 1950 .P39 B33 2005</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bacqué, Martine,</subfield><subfield code="d">1953-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Petites exploitations rurales en pays basque français :</subfield><subfield code="b">1850-1900. Thèse pour le doctorat en histoire, université Lumière-Lyon 2-SEREC, soutenue le 19 juin 2004 /</subfield><subfield code="c">Martine Bacque ; sous la direction de Jean-Luc Mayaud.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lille :</subfield><subfield code="b">Atelier national de reproduction des theses,</subfield><subfield code="c">[2005].</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">These a la carte</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Agriculture</subfield><subfield code="x">Economic aspects</subfield><subfield code="z">France.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23983862590006381</subfield><subfield code="a">39015062603330</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005069945</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20151105133402.0</subfield><subfield code="b">20211202000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211202140849.0</subfield><subfield code="b">2021-12-03T07:29:17Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-11T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990050699450106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015062603330</subfield><subfield code="s">MIU</subfield><subfield code="1">990050699450106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211203</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015062603330</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>