<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01374nam a2200349 a 4500</leader><controlfield tag="001">005888376</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211202000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">041021s2004    fr ab    b    001 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782745311504</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2745311506</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990058883760106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990058883760106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)56990304</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005888376</subfield></datafield><datafield tag="037" ind1=" " ind2=" "><subfield code="a">9782745311504</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">AUXAM</subfield><subfield code="b">fre</subfield><subfield code="c">AUXAM</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCL</subfield><subfield code="d">TZT</subfield><subfield code="d">MUQ</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">a-cc---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DS708</subfield><subfield code="b">.V54 2004</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Vienne, Marie-Sybille de,</subfield><subfield code="d">1954-</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La Chine au déclin des Lumières :</subfield><subfield code="b">l'expérience de Charles de Constant, négociant des loges de Canton /</subfield><subfield code="c">Marie-Sybille de Vienne.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">H. Champion ;</subfield><subfield code="a">Genève :</subfield><subfield code="b">Slatkine,</subfield><subfield code="c">2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">565 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Atelier des voyages ;</subfield><subfield code="v">3</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 533-545) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="6"><subfield code="a">Constant, Charles-Samuel de,</subfield><subfield code="d">1762-1835</subfield><subfield code="x">Voyages.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Constant, Charles-Samuel de,</subfield><subfield code="d">1762-1835</subfield><subfield code="x">Travel.</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">Chine</subfield><subfield code="x">Commerce</subfield><subfield code="z">Europe.</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">Chine</subfield><subfield code="x">Moeurs et coutumes</subfield><subfield code="y">18e siècle.</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">Chine</subfield><subfield code="x">Descriptions et voyages.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">China</subfield><subfield code="x">Description and travel.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23779481760006381</subfield><subfield code="a">39015082665376</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005888376</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090128104616.0</subfield><subfield code="b">20211202000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211202060656.0</subfield><subfield code="b">2022-02-11T18:34:08Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990058883760106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015082665376</subfield><subfield code="s">MIU</subfield><subfield code="1">990058883760106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220211</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015082665376</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>