<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00649nam a22002051  4500</leader><controlfield tag="001">006275393</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860530s1948    fr            00000 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   49021153</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD407775-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13587814</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">HD6464</subfield><subfield code="b">.C5</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> HD6464</subfield><subfield code="b">.C53</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Chanove, Jean</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">De l'avenir du corporatisme à la lumière du passé;</subfield><subfield code="b">grandeur et décadence des corporations de métiers dans l'ancienne France.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Edicha,</subfield><subfield code="c">1948.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vii, 195 p.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Guilds</subfield><subfield code="z">France.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Professional associations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006275393</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080213110111.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-17T17:59:06Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-17T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD407775-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4579123</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD407775-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200617</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4579123</subfield><subfield code="y">1948</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>