<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01061mam a2200253 a 4500</leader><controlfield tag="001">006200808</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120702000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">901108s1885    gw a          000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu3819601</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD151209610-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)22651351</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)217602800</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MBB</subfield><subfield code="c">MBB</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">QC403</subfield><subfield code="b">.H98 1885</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Huygens, Christiaan,</subfield><subfield code="d">1629-1695.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Traité de la lumiere ; ou y sont expliquées les causes de ce qui luy arrive dans la reflexion et dans la refraction et particulierement dans l'étrange refraction du cristal d'islande /</subfield><subfield code="c">par Christian Huyghens ; avec un discours de la cause de la pesanteur ; edidit cum praefatione latina W. Burckhardt.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lipsiae :</subfield><subfield code="b">Gressner &amp; Schramm,</subfield><subfield code="c">[1885].</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">134 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Provenance: donated by Bern Dibner.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Dibner, Bern,</subfield><subfield code="e">donor.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Refraction</subfield><subfield code="x">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Wave theory of light</subfield><subfield code="x">Early works to 1800.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Burckhardt, W.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Discours de la cause de la pesanteur.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Sont expliquées les causes.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006200808</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120702091122.0</subfield><subfield code="b">20120702000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815151039.0</subfield><subfield code="b">2020-09-14T18:02:15Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-14T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu3819601</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89119127454</subfield><subfield code="s">WU</subfield><subfield code="1">3819601</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200914</subfield><subfield code="s">google</subfield><subfield code="u">wu.89119127454</subfield><subfield code="y">1885</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200529</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4253249</subfield><subfield code="y">1885</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>