<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00959nam a2200253 a 4500</leader><controlfield tag="001">007369762</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090409000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910613s1959    fr a     b    000 0bfre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD117833838-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)218621760</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield><subfield code="a">f-ae---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DT295.3.A78</subfield><subfield code="b">A7 1959</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)24032470</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Artur, Gabrielle J.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Hervé Artur, le sous-lieutenant au visage de lumière :</subfield><subfield code="b">guerre d'Algérie, Palestro 18 mai 1956 /</subfield><subfield code="c">Gabrielle J. Artur.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[France] :</subfield><subfield code="b">[s.n.],</subfield><subfield code="c">[1959]</subfield><subfield code="e">(Rennes :</subfield><subfield code="f">Imp. Oberthur)</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">171 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Artur, Hervé,</subfield><subfield code="d">d. 1956</subfield><subfield code="x">Diaries.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">France.</subfield><subfield code="b">Armée.</subfield><subfield code="b">Régiment d'infantrie colonial, 9e.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">France.</subfield><subfield code="b">Armée</subfield><subfield code="x">Colonial forces</subfield><subfield code="z">Algeria.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Soldiers</subfield><subfield code="z">France</subfield><subfield code="x">Diaries.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Algeria</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1954-1962</subfield><subfield code="x">Campaigns.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007369762</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090522085925.0</subfield><subfield code="b">20090409000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815223450.0</subfield><subfield code="b">2022-06-05T18:02:16Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-06-05T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD117833838-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b2791963</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD117833838-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220605</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b2791963</subfield><subfield code="y">1959</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>