<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02045mam a22004095  4500</leader><controlfield tag="001">007461076</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100202000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">931012m19219999fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu3719891</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)28987624</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ORU</subfield><subfield code="c">ORU</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ2603.A52</subfield><subfield code="b">A1</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Barrès, Maurice,</subfield><subfield code="d">1862-1923.</subfield></datafield><datafield tag="245" ind1="0" ind2="5"><subfield code="a">[Les oeuvres de Barrès.]</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Plon,</subfield><subfield code="c">1921-</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">[1.] Les amitiés françaises. [1924.]--[2.] Amori et dolori sacrum. [1921.]--[3-4.] Les déracinés. 1922.--[5.] La colline inspirée. 1922.--[6.] L'ennemi des lois. 1927.--[7.] Le génie du Rhin. [c1921.]--[8.] La grande pitié des églises de France. 1925.--[9.] Greco; ou, Le secret de Tolède. 1923.--[10.] Un homme libre. 1922.--[11.] Huit jours chez M. Renan. 1923.--[12.] Le jardin de Bérénice. 1921.--[13.] Un jardin sur l'Oronte. 1922.--[14.] Les maitres. 1927.--[15:1-5, 8-9] Mes cahiers. 1929-35.--[16.] Le mystère en pleine lumière. 1926.--[17.] Pour la haute intelligence française. 1925.--[18.] Du sang de la volupté et de la mort. 1921.--[19-20.] Scènes et doctrines du nationalisme. 1925.--[21.] Sous l'oeil des Barbares. 1922.--[22.] Le voyage de Sparte. 1922.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="740" ind1="3" ind2="1"><subfield code="a">Le voyage de Sparte.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Sous l'oeil des Barbares.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Scènes et doctrines du nationalisme.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Du sang de la volupté et de la mort.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Pour la haute intelligence française.</subfield></datafield><datafield tag="740" ind1="3" ind2="1"><subfield code="a">Le mystère en pleine lumière.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Mes cahiers.</subfield></datafield><datafield tag="740" ind1="4" ind2="1"><subfield code="a">Les maitres.</subfield></datafield><datafield tag="740" ind1="3" ind2="1"><subfield code="a">Un jardin sur l'Oronte.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Huit jours chez M. Renan.</subfield></datafield><datafield tag="740" ind1="3" ind2="1"><subfield code="a">Un homme libre.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Greco; ou, Le secret de Tolède.</subfield></datafield><datafield tag="740" ind1="3" ind2="1"><subfield code="a">La grande pitié des églises de France.</subfield></datafield><datafield tag="740" ind1="3" ind2="1"><subfield code="a">Le génie du Rhin.</subfield></datafield><datafield tag="740" ind1="2" ind2="1"><subfield code="a">L'ennemi des lois.</subfield></datafield><datafield tag="740" ind1="3" ind2="1"><subfield code="a">La colline inspirée.</subfield></datafield><datafield tag="740" ind1="4" ind2="1"><subfield code="a">Les déracinés.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Amori et dolori sacrum.</subfield></datafield><datafield tag="740" ind1="4" ind2="1"><subfield code="a">Les amitiés françaises.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007461076</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100201110435.0</subfield><subfield code="b">20100202000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815142654.0</subfield><subfield code="b">2021-01-16T18:49:18Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu3719891</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89008105660</subfield><subfield code="s">WU</subfield><subfield code="z">5</subfield><subfield code="1">3719891</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210116</subfield><subfield code="s">google</subfield><subfield code="u">wu.89008105660</subfield><subfield code="z">5</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210116</subfield><subfield code="s">google</subfield><subfield code="u">wu.89008105652</subfield><subfield code="z">6</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210116</subfield><subfield code="s">google</subfield><subfield code="u">wu.89008105645</subfield><subfield code="z">8</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210116</subfield><subfield code="s">google</subfield><subfield code="u">wu.89008105496</subfield><subfield code="z">14</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20201019</subfield><subfield code="s">google</subfield><subfield code="u">wu.89008105488</subfield><subfield code="z">15</subfield><subfield code="r">pdus</subfield><subfield code="q">gfv</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210116</subfield><subfield code="s">google</subfield><subfield code="u">wu.89008105470</subfield><subfield code="z">16</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210116</subfield><subfield code="s">google</subfield><subfield code="u">wu.89008105462</subfield><subfield code="z">17</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210116</subfield><subfield code="s">google</subfield><subfield code="u">wu.89008105421</subfield><subfield code="z">21</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210429</subfield><subfield code="s">google</subfield><subfield code="u">wu.89008105413</subfield><subfield code="z">23</subfield><subfield code="r">pdus</subfield><subfield code="q">gfv</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210116</subfield><subfield code="s">google</subfield><subfield code="u">wu.89008105603</subfield><subfield code="z">25</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield></record></collection>