<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00866nam a22002651  4500</leader><controlfield tag="001">008006727</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881124s1965    fr hc    b    00000bfre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   67059102</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b138152342</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN67376897</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">BUF</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC373.T6</subfield><subfield code="b">C7</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC373.T6</subfield><subfield code="b">C7</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3171335</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Croix, Alexandre.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Tixier-Vignancour;</subfield><subfield code="b">ombres et lumières.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Saint-Ouen, Seine,</subfield><subfield code="b">Éditions du Vieux-Saint-Ouen</subfield><subfield code="c">[1965]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">318 p.</subfield><subfield code="b">facsims., ports.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Les Cahiers contemporains</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliographical footnotes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="2" ind2="0"><subfield code="a">Tixier-Vignancour, Jean-Louis,</subfield><subfield code="d">1907-1989.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008006727</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815171413.0</subfield><subfield code="b">2020-07-02T17:51:22Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b138152342</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b765642</subfield><subfield code="s">UC</subfield><subfield code="1">.b138152342</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200702</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b765642</subfield><subfield code="y">1965</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>