<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00575nas a22001455  4500</leader><controlfield tag="001">009992200</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100903000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840123         fr b                fre d</controlfield><datafield tag="022" ind1=" " ind2=" "><subfield code="a">0486-1345</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b164022934</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN33617021</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">HX5</subfield><subfield code="b">.R33</subfield></datafield><datafield tag="245" ind1=" " ind2=" "><subfield code="a">Recherches Internationale à la Lumière du Marxisme</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009992200</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100329000000.0</subfield><subfield code="b">20100903000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815170141.0</subfield><subfield code="b">2019-12-03T19:28:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-03T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">SE</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b164022934</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b595431</subfield><subfield code="s">UC</subfield><subfield code="z">no. 17-19 1960</subfield><subfield code="1">.b164022934</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595431</subfield><subfield code="z">no. 17-19 1960</subfield><subfield code="y">1960</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595432</subfield><subfield code="z">no. 20-22 1960</subfield><subfield code="y">1960</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595433</subfield><subfield code="z">no. 23-26 1961</subfield><subfield code="y">1961</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595434</subfield><subfield code="z">no. 27-28 1961</subfield><subfield code="y">1961</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595435</subfield><subfield code="z">no. 29-31 1962</subfield><subfield code="y">1962</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595436</subfield><subfield code="z">no. 32-34 1962</subfield><subfield code="y">1962</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20201030</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595437</subfield><subfield code="z">no. 35-38 1963</subfield><subfield code="y">1963</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595438</subfield><subfield code="z">no. 39-42 1963-64</subfield><subfield code="y">1964</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20201031</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595439</subfield><subfield code="z">no. 43-45 1964</subfield><subfield code="y">1964</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595440</subfield><subfield code="z">no. 46-50 1965</subfield><subfield code="y">1965</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595441</subfield><subfield code="z">no. 51-53 1966</subfield><subfield code="y">1966</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595442</subfield><subfield code="z">no. 54-56 1966</subfield><subfield code="y">1966</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20201029</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595443</subfield><subfield code="z">no. 57-59</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">no date</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20201031</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595444</subfield><subfield code="z">no. 61-66 (1969-71)</subfield><subfield code="y">1971</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595445</subfield><subfield code="z">no. 81 (1974)</subfield><subfield code="y">1974</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595765</subfield><subfield code="z">no. 1-4</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">no date</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595766</subfield><subfield code="z">no. 5-7</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">no date</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595767</subfield><subfield code="z">no. 8-10 1958</subfield><subfield code="y">1958</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20201030</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595768</subfield><subfield code="z">no. 11-13 1959</subfield><subfield code="y">1959</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b595769</subfield><subfield code="z">no. 14-16 1959</subfield><subfield code="y">1959</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield></record></collection>