<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00749ccm a2200241Ia 4500</leader><controlfield tag="001">010648725</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110802000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">050913s2004    fr uuz         n        d</controlfield><datafield tag="024" ind1="2" ind2=" "><subfield code="a">M230685009</subfield></datafield><datafield tag="028" ind1="3" ind2="2"><subfield code="a">8500</subfield><subfield code="b">Fuzeau</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu4228368</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)61660011</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">INU</subfield><subfield code="c">INU</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="g">fre</subfield><subfield code="g">eng</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">INUA</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">M62</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Coinel, Robert,</subfield><subfield code="d">1950-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Doux glissement vers la lumière :</subfield><subfield code="b">pour flûte traversière /</subfield><subfield code="c">Robert Coinel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Courlay :</subfield><subfield code="b">Fuzeau,</subfield><subfield code="c">c2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">5 p. of music :</subfield><subfield code="b">port. ;</subfield><subfield code="c">30 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes program and biographical notes in French and English.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Opale -- Pourpre.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Flute music.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010648725</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050919103941.0</subfield><subfield code="b">20110802000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815043459.0</subfield><subfield code="b">2022-05-24T17:41:37Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">MU</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu4228368</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556036032225</subfield><subfield code="s">IEN</subfield><subfield code="1">4228368</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20220524</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556036032225</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>