<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01569cas a2200373Ia 4500</leader><controlfield tag="001">010939941</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111020000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">941215d19321932fr uu p       0   c0rusod</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">013618129</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-unc.b6073014</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)500334442</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKMGB</subfield><subfield code="c">UKMGB</subfield><subfield code="d">NOC</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">RBCS</subfield></datafield><datafield tag="066" ind1=" " ind2=" "><subfield code="c">(N</subfield><subfield code="c">(Q</subfield></datafield><datafield tag="130" ind1="0" ind2=" "><subfield code="6">880-01</subfield><subfield code="a">Svi͡et (Paris, France)</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="6">880-02</subfield><subfield code="a">Svi͡et</subfield><subfield code="h">[serial] =</subfield><subfield code="b">Lumière.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="6">880-03</subfield><subfield code="a">Svet.</subfield></datafield><datafield tag="246" ind1="1" ind2="1"><subfield code="a">Lumière</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">[s.n.],</subfield><subfield code="c">1932.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1 v. ;</subfield><subfield code="b">ill., ports.;</subfield><subfield code="c">27 cm.</subfield></datafield><datafield tag="362" ind1="0" ind2=" "><subfield code="a">No. 1 (īi͡unʹ 1932). Cf. RBR-CM / A. Savine.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Description based on first and only issue; title from cover.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Collection of 1-2 Issues of Émigré Press Publications (S13).</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="6">880-04</subfield><subfield code="a">"Ezhemi͡esi͡achnyĭ illi͡ustrirovannyĭ, literaturnyĭ i khudozhestvenno-artisticheskīĭ zhurnal."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Russians</subfield><subfield code="z">France</subfield><subfield code="z">Paris</subfield><subfield code="v">Periodicals.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Russian literature</subfield><subfield code="z">France</subfield><subfield code="y">20th century</subfield><subfield code="v">Periodicals.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Russian émigré literary periodicals.</subfield><subfield code="2">local</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">André Savine Collection (University of North Carolina at Chapel Hill)</subfield></datafield><datafield tag="880" ind1="3" ind2=" "><subfield code="6">246-03/(N</subfield><subfield code="a">Свет.</subfield></datafield><datafield tag="880" ind1="0" ind2="0"><subfield code="6">245-02/(N</subfield><subfield code="a">Свѣтъ =</subfield><subfield code="b">Lumière.</subfield></datafield><datafield tag="880" ind1="0" ind2=" "><subfield code="6">130-01/(N</subfield><subfield code="a">Свѣтъ (Paris, France)</subfield></datafield><datafield tag="880" ind1=" " ind2=" "><subfield code="6">500-04/(N</subfield><subfield code="a">"Ежемѣсячный иллюстрированный, литературный и художественно-артистическій журналъ."</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010939941</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100208014149.0</subfield><subfield code="b">20111020000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180917110742.0</subfield><subfield code="b">2018-09-17T18:33:37Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-10-26T06:30:21Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UNC</subfield><subfield code="d">INNOVATIVE INTERFACES</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">SE</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-unc.b6073014</subfield><subfield code="a">nc01</subfield><subfield code="b">SDR</subfield><subfield code="c">IUNC</subfield><subfield code="p">nc01.ark:/13960/t55d9mg6w</subfield><subfield code="s">UNC</subfield><subfield code="z">no.1</subfield><subfield code="1">b6073014</subfield><subfield code="8">ia.svietseriallumi01andr</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.svietseriallumi01andr</subfield><subfield code="b">UNC</subfield><subfield code="c">IUNC</subfield><subfield code="d">20180917</subfield><subfield code="s">ia</subfield><subfield code="u">nc01.ark:/13960/t55d9mg6w</subfield><subfield code="z">no.1</subfield><subfield code="y">1932</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>