<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00627cam a2200205Ia 4500</leader><controlfield tag="001">100508457</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141010000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">780411s1896    fr af         000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003963506</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3792966</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CWR</subfield><subfield code="c">CWR</subfield><subfield code="d">HLS</subfield><subfield code="d">HMM</subfield><subfield code="d">MH</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">BD422.F7</subfield><subfield code="b">B27</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BD422.F7</subfield><subfield code="b">B27</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Baraduc, H.</subfield><subfield code="q">(Hippolyte),</subfield><subfield code="d">1850-1902.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">L'ame humaine :</subfield><subfield code="b">ses mouvements, ses lumières et l'iconographie de l'invisible fluidique /</subfield><subfield code="c">par H. Baraduc.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">G. Carré,</subfield><subfield code="c">1896.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">299 p., 62 leaves of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Aura.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Soul.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100508457</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141010161929.0</subfield><subfield code="b">20141010000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141011090602.0</subfield><subfield code="b">2020-04-12T17:51:47Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-12T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003963506</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hnu5hr</subfield><subfield code="s">HVD</subfield><subfield code="1">003963506</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200412</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnu5hr</subfield><subfield code="y">1896</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>