<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01689nam a2200397 a 4500</leader><controlfield tag="001">101854228</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170509000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000727s1998    fr a     bc  l000 0dfre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2907420569 :</subfield><subfield code="c">45 FF</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucbk.b134636442</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN50887486</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FBF</subfield><subfield code="c">FBF</subfield><subfield code="d">UMC</subfield><subfield code="d">TZT</subfield><subfield code="d">COD</subfield><subfield code="d">GZM</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PQ2682.E5238</subfield><subfield code="b">Z56 1998</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PQ</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ2682.E5238</subfield><subfield code="b">Z56 1998</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40639662</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">André Velter, "dans la lumière et dans la force" :</subfield><subfield code="b">[catalogue de l'exposition tenue à la Bibliothèque municipale de Charleville-Mézières du] 19 septembre, 25 octobre 1998 /</subfield><subfield code="c">[catalogue Gérard Martin].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Charleville-Mézières :</subfield><subfield code="b">Bibliothèque municipale,</subfield><subfield code="c">[1998]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">91 p. :</subfield><subfield code="b">ill. (some col.) ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Catalogues "La Passion des lettres"</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Mois du patrimoine écrit.</subfield><subfield code="a">Passion(s) des lettres</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection "(Re)découvertes" ;</subfield><subfield code="v">42</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Velter, André</subfield><subfield code="v">Archives</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Velter, André</subfield><subfield code="v">Archives</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">Charleville-Mézières (France).</subfield><subfield code="b">Bibliothèque municipale</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">Charleville-Mézières (France).</subfield><subfield code="b">Bibliothèque municipale.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101854228</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19170420000000.0</subfield><subfield code="b">20170509000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170509090651.0</subfield><subfield code="b">2021-01-02T18:52:59Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCBK</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucbk.b134636442</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCBK</subfield><subfield code="p">uc1.c070574724</subfield><subfield code="s">UC</subfield><subfield code="1">.b134636442</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCBK</subfield><subfield code="d">20210102</subfield><subfield code="s">google</subfield><subfield code="u">uc1.c070574724</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>