<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00810cam a2200265 a 4500</leader><controlfield tag="001">101978938</controlfield><controlfield tag="002">u2631334</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171206000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930617t19961991fr            000 1 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   91154789 //r93</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2867442125</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2631334</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)703836522</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) a2631334</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) a2631334</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PQ2670.U44</subfield><subfield code="b">D36 1991</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Juliet, Charles,</subfield><subfield code="d">1934-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Dans la lumière des saisons :</subfield><subfield code="b">lettres à une amie lointaine /</subfield><subfield code="c">Charles Juliet.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">P.O.L. ;</subfield><subfield code="c">1996 printing, c1991.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">56 p. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101978938</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19991108101157.0</subfield><subfield code="b">20171206000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213092653.0</subfield><subfield code="b">2020-12-23T19:38:08Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u2631334</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x006039047</subfield><subfield code="s">UVA</subfield><subfield code="1">u2631334</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201223</subfield><subfield code="s">google</subfield><subfield code="u">uva.x006039047</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type t &gt;= 1927</subfield></datafield></record></collection>