<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00798nam a22002771  4500</leader><controlfield tag="001">102377782</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180518000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">771209s1964    xx            000 0 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   66095138</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a538833</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)181942216</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS623609</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PSt</subfield><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">BV4647.C5</subfield><subfield code="b">P518</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Plé, Albert.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Vie affective et chasteté.</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">Paris :</subfield><subfield code="b">Éditions du Cerf,</subfield><subfield code="c">1964.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">234 pages ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection Lumière de la foi ;</subfield><subfield code="v">10</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Bibliography: p.[223].</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Chastity.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Christian ethics</subfield><subfield code="x">Catholic authors.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102377782</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20151213163610.0</subfield><subfield code="b">20180518000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180523090622.0</subfield><subfield code="b">2021-12-08T18:48:59Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a538833</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000023785748</subfield><subfield code="s">PST</subfield><subfield code="1">a538833</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20211208</subfield><subfield code="s">google</subfield><subfield code="u">pst.000023785748</subfield><subfield code="y">1964</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>