<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01401cam a2200385Ii 4500</leader><controlfield tag="001">102462176</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180918000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">111103s2011    fr ah         000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2867817137</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782867817137</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucla6948056</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)760990068</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CLUR</subfield><subfield code="l">l0104077896</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">HS851</subfield><subfield code="b">.B8714 2011</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">366</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">HS851</subfield><subfield code="b">.B87 2011</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Burke, Janet.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les premières franc-maçonnes au siècle des lumières /</subfield><subfield code="c">Janet Burke et  Margaret Jacob ; avec une préface de Cécile Révauger ; et un avant-propos par Jean-Pierre Bacot et Laure Caille.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Deuxième édition revue et corrigée.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Pessac :</subfield><subfield code="b">Presses universitaires de Bordeaux,</subfield><subfield code="c">2011.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">190 p. :</subfield><subfield code="b">ill., facsims. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Monde maçonnique</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 183-186).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women and freemasonry</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Women and freemasonry</subfield><subfield code="a">France</subfield><subfield code="a">History</subfield><subfield code="a">18th century</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Jacob, Margaret.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102462176</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120626195715.0</subfield><subfield code="b">20180918000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180919090559.0</subfield><subfield code="b">2022-07-08T17:57:51Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCLA</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucla6948056</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCLA</subfield><subfield code="p">uc1.l0104077896</subfield><subfield code="s">UC</subfield><subfield code="1">6948056</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCLA</subfield><subfield code="d">20220708</subfield><subfield code="s">google</subfield><subfield code="u">uc1.l0104077896</subfield><subfield code="y">2011</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>