<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01021aam a2200325Ma 4500</leader><controlfield tag="001">102853142</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220313000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900530s1953    fr a          000 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">56026362</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc.99326154212205899</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(EXLNZ-01CARLI_NETWORK)991006474519705816</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UIUdb)3261542</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">UC 12023568</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AUW-5506</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)45590687</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">7965895-01carli_network</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">EQO</subfield><subfield code="d">UIU</subfield><subfield code="d">UIUdb</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UIUU</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PQ2611.A8856</subfield><subfield code="b">D4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Favier, Charles,</subfield><subfield code="d">1882-1952.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Degré par degré :</subfield><subfield code="b">ou l'Ascension vers la lumière /</subfield><subfield code="c">Charles Favier.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Ascension vers la lumière</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Aurillac] :</subfield><subfield code="b">Éditions du Centre,</subfield><subfield code="c">[c1953]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">101 p., [1] leaf of plates :</subfield><subfield code="b">1 port. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102853142</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20200411173814.0</subfield><subfield code="b">20220313000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220313140518.0</subfield><subfield code="b">2022-03-30T17:47:46Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc.99326154212205899</subfield><subfield code="a">uiug</subfield><subfield code="b">SDR</subfield><subfield code="c">UIUC</subfield><subfield code="p">uiug.30112067454162</subfield><subfield code="s">UIU</subfield><subfield code="1">99326154212205899</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20220330</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112067454162</subfield><subfield code="y">1953</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>