<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00844nam a22002411  4500</leader><controlfield tag="001">000321458</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220727000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1983    onc||||||||| |||||||fre|d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">077140431X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990003214580106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003214580106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000000321458-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160617993</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG84-B32214</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12810457</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000321458</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Colloque 76-- Voltaire :</subfield><subfield code="b">acts of the eighth colloquium.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London, Ontario :</subfield><subfield code="b">Dept. of French,</subfield><subfield code="c">1983.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Voltaire,</subfield><subfield code="d">1694-1778</subfield><subfield code="x">Criticism and interpretation</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">University of Western Ontario.</subfield><subfield code="b">Department of French.</subfield></datafield><datafield tag="730" ind1="0" ind2=" "><subfield code="a">Colloque soixante-seize.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015029490128</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000321458</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20220727000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220728140741.0</subfield><subfield code="b">2022-07-29T06:19:01Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-02T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990003214580106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015029490128</subfield><subfield code="s">MIU</subfield><subfield code="1">990003214580106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220729</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015029490128</subfield><subfield code="y">1983</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>