<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01019nam a2200277 a 4500</leader><controlfield tag="001">000393711</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">861012s1985    fr a     bc   00110 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   86192220</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2852030039</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD17257951-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003937110106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15159909</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">Z8709.13</subfield><subfield code="b">.T75 1985</subfield><subfield code="a">PQ2019.P87</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PQ2019.P87</subfield><subfield code="b">A12 T741, 1985</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Triaire, Dominique.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Œuvre de Jean Potocki :</subfield><subfield code="b">inventaire /</subfield><subfield code="c">Dominique Triaire.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">H. Champion,</subfield><subfield code="c">1985.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">341 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Potocki, Jan,</subfield><subfield code="c">hrabia,</subfield><subfield code="d">1761-1815</subfield><subfield code="x">Correspondence.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Potocki, Jan,</subfield><subfield code="c">hrabia,</subfield><subfield code="d">1761-1815</subfield><subfield code="x">Manuscripts</subfield><subfield code="x">Catalogs.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Potocki, Jan,</subfield><subfield code="c">hrabia,</subfield><subfield code="d">1761-1815</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Archaeologists</subfield><subfield code="z">Poland</subfield><subfield code="x">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Historians</subfield><subfield code="z">Poland</subfield><subfield code="x">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, French</subfield><subfield code="y">18th century</subfield><subfield code="x">Correspondence.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000393711</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070404112423.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2019-10-10T18:04:40Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-10T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD17257951-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3747911</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD17257951-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191010</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3747911</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211203</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015053588284</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>