<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01485nam a22003731a 4500</leader><controlfield tag="001">000604091</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130806000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1984    fr b     b    10000 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2862622311</subfield><subfield code="b">(pbk.)</subfield><subfield code="c">119.00F</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)000604091</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf-ucsfb16745027x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006040910106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11465918</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160524888</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B45974</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NBiSU</subfield><subfield code="c">NBiSU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Interpréter Diderot aujourd'hui /</subfield><subfield code="c">direction, E. de Fontenay, J. Proust ; communications, F. de Azua ... [et al.].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Paris] :</subfield><subfield code="b">Le Sycomore,</subfield><subfield code="c">c1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">319 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Colloque de Cerisy.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"La fille infortunée de Diderot : domestic tragedy, de Jacques Kraemer": p. 131-[167]</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Contributions presented at a colloquium at the centre July 1983.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Centre culturel international de Cerisy-la-Salle.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographies.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Diderot, Denis,</subfield><subfield code="d">1713-1784</subfield><subfield code="x">Film adaptations</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Diderot, Denis,</subfield><subfield code="d">1713-1784</subfield><subfield code="x">Criticism and interpretation</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Kraemer, Jacques.</subfield><subfield code="t">Fille infortunée de Diderot.</subfield><subfield code="f">1984.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Proust, Jacques.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Fontenay, Elisabeth de.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Centre culturel international de Cerisy-la-Salle.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000604091</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20130806000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130820171714.0</subfield><subfield code="b">2019-12-17T19:18:30Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-17T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-IMP</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20130806000000.0</subfield><subfield code="m">This record did not necessarily originate from the content-contributing institution's system; the record from the content-contributing institution for this digital object was found to be in error when loaded to Zephir. This record was exported from the University of Michigan's Aleph ILS where it functioned as the base record for HathiTrust bibliographic metadata associated with its OCLC number. It now serves as a placeholder record until an updated record from the content-contributing institution can be procured and loaded to Zephir.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf-ucsfb16745027x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4934460</subfield><subfield code="s">UC</subfield><subfield code="1">b16745027x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191217</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4934460</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210917</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015011312256</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>