<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01264nam a22003851  4500</leader><controlfield tag="001">001196352</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220215000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890224s1931    fr       b    00000bfre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   32007794</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b130388440</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011963520106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN33876452</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">EIB</subfield><subfield code="d">SER</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2061</subfield><subfield code="b">.H3</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">928.3</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2061</subfield><subfield code="b">.H3</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)227722191</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6970197</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Harcourt, Robert d',</subfield><subfield code="c">comte,</subfield><subfield code="d">1881-</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">L'éducation sentimentale de Gœthe.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">A. Colin,</subfield><subfield code="c">1931.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p. ℓ., 258 p.</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Ames et visages</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Bibliographie": p. [255]-256.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Childhood and youth.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Relations with women.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001196352</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20101112000000.0</subfield><subfield code="b">20220215000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220215084606.0</subfield><subfield code="b">2022-02-16T06:06:16Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-19T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b130388440</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b459941</subfield><subfield code="s">UC</subfield><subfield code="1">.b130388440</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220216</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b459941</subfield><subfield code="y">1931</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030196243</subfield><subfield code="y">1931</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>