<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00962nam a22002891a 4500</leader><controlfield tag="001">001209547</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220814000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1908    fr       b    00010 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">83225160</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990012095470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012095470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002917358</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2900412</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001209547-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11866007</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171105680</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176207751</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001209547</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2190.A2</subfield><subfield code="b">D3 1908</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dalmeyda, Georges.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Gœthe et le drame antique /</subfield><subfield code="c">par Georges Dalmeyda.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Librairie Hachette,</subfield><subfield code="c">1908.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 430 p. ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Knowledge</subfield><subfield code="x">Literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Classical drama</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015030181393</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001209547</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20220814000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220814060506.0</subfield><subfield code="b">2022-08-14T13:16:32Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2016-10-12T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990012095470106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015030181393</subfield><subfield code="s">MIU</subfield><subfield code="1">990012095470106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220814</subfield><subfield code="s">lit-dlps-dc</subfield><subfield code="u">mdp.39015030181393</subfield><subfield code="y">1908</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200321</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hny4rk</subfield><subfield code="y">1908</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101068572062</subfield><subfield code="y">1908</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>