<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00687nam a22002291u 4500</leader><controlfield tag="001">001957740</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900614s1919    fr            00000 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">41031184</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990019577400106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990019577400106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29915262</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)173900790</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176199649</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001957740</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PQ1177</subfield><subfield code="b">.A5</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Allem, Maurice,</subfield><subfield code="d">1872-1959.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Anthologie poétique française, XVIIIe siècle;</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Garnier frères</subfield><subfield code="c">[1919?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xlv, 515 p. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French poetry</subfield><subfield code="x">Bio-bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French poetry</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001957740</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100728154951.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210911090737.0</subfield><subfield code="b">2021-09-12T17:18:28Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-23T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990019577400106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015030037264</subfield><subfield code="s">MIU</subfield><subfield code="1">990019577400106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210912</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030037264</subfield><subfield code="y">1919</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210912</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015067201056</subfield><subfield code="y">1919</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>