<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00803nam a22002051  4500</leader><controlfield tag="001">001916248</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900425s1847    fr |||||||||||||||||fre|d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990019162480106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990019162480106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD242936-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd004853451</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23399695</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10292866</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)003603490</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176830337</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001916248</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Flourens, P.</subfield><subfield code="q">(Pierre),</subfield><subfield code="d">1794-1867.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Fontenelle;</subfield><subfield code="b">ou, De la philosophie moderne relativement aux sciences physiques,</subfield><subfield code="c">par P. Flourens ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Paulin,</subfield><subfield code="c">1847.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 242 p.</subfield><subfield code="c">18 1/2cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Appendice" contains Fontenelle's Préface de l'histoire de 1666, 1699, Éloge de Newton, Extrait de l'éloge de Du Hamel.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fontenelle,</subfield><subfield code="c">M. de</subfield><subfield code="q">(Bernard Le Bovier),</subfield><subfield code="d">1657-1757.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001916248</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19900425000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928182847.0</subfield><subfield code="b">2021-09-29T13:28:23Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-04T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990019162480106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015065877915</subfield><subfield code="s">MIU</subfield><subfield code="1">990019162480106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015065877915</subfield><subfield code="y">1847</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220216</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b286401</subfield><subfield code="y">1847</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200116</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnnm4u</subfield><subfield code="y">1847</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>