<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01322ccm a22003251i 4500</leader><controlfield tag="001">002445623</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910617s1889    gw zzc   d     n    ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">m 61002014</subfield></datafield><datafield tag="028" ind1="3" ind2="2"><subfield code="a">Edition Peters No. 2400</subfield><subfield code="b">C. F. Peters</subfield></datafield><datafield tag="028" ind1="2" ind2="2"><subfield code="a">7348</subfield><subfield code="b">C. F. Peters</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990024456230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990024456230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3988672</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG91-C2819</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002445623</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NN</subfield><subfield code="c">NN</subfield><subfield code="d">PU</subfield><subfield code="d">CU-SB</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">ger</subfield><subfield code="e">fre</subfield></datafield><datafield tag="045" ind1="2" ind2=" "><subfield code="b">d1844</subfield><subfield code="b">d1853</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">M1533.S392</subfield><subfield code="b">S3 1889</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schumann, Robert,</subfield><subfield code="d">1810-1856.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Scenen aus Göthe's Faust.</subfield><subfield code="s">Vocal score</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Scenen aus Göthe's Faust :</subfield><subfield code="b">für Solostimmen, Chor und Orchester /</subfield><subfield code="c">von Rob. Schumann ; Klavierauszug mit text von W. Bargiel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig :</subfield><subfield code="b">C. F. Peters,</subfield><subfield code="c">[1889?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vocal score (178 p.) ;</subfield><subfield code="c">28 cm</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">MUSIC: Stellfeld purchase 1954.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">MUSIC:Text in French, translated by Romain Bussine, probably issued by A. Durand, Paris, (8 p.) laid in.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="v">Musical settings.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Choruses, Secular (Mixed voices) with orchestra</subfield><subfield code="v">Vocal scores with piano.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bargiel, Woldemar,</subfield><subfield code="d">1826-1897.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002445623</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140930193051.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016060511.0</subfield><subfield code="b">2021-10-16T13:46:11Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">MU</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990024456230106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015007865333</subfield><subfield code="s">MIU</subfield><subfield code="1">990024456230106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015007865333</subfield><subfield code="y">1889</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>