<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01364nam a2200337 a 4500</leader><controlfield tag="001">002722057</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220814000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">931111s1992    fr a     b    000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">285248157X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990027220570106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990027220570106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000002722057-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)27053905</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002722057</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FBF</subfield><subfield code="b">fre</subfield><subfield code="c">FBF</subfield><subfield code="d">EYM</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">fre</subfield><subfield code="h">ger</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Versuch die Metamorphose der Pflanzen zu erklären.</subfield><subfield code="l">French</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La Métamorphose des plantes et autres écrits botaniques /</subfield><subfield code="c">Goethe ; introduction et notes de Rudolf Steiner ; textes choisis et présentés par Paul-Henri Bideau ; traduit de l'allemand par Henriette Bideau ; textes nouveaux traduits par Geneviève Bideau.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2e éd. entièrement rev. et augm.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Triades,</subfield><subfield code="c">1992.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">336 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Knowledge</subfield><subfield code="x">Botany.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Botany.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Plants.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bideau, Geneviève.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bideau, Henriette.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bideau, Paul-Henri.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Steiner, Rudolf,</subfield><subfield code="d">1861-1925.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015029537514</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002722057</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19931130000000.0</subfield><subfield code="b">20220814000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220814060506.0</subfield><subfield code="b">2022-08-14T13:16:19Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-17T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990027220570106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015029537514</subfield><subfield code="s">MIU</subfield><subfield code="1">990027220570106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220814</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015029537514</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>