<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01406nam a2200373 a 4500</leader><controlfield tag="001">004022031</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20160427000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980306s1997    fr a     bc  f001 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   98123257 </subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2904420983</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc4301722</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">EAM-2923</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)38886230</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">TZT</subfield><subfield code="d">UIU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">uiuz</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">NC246</subfield><subfield code="b">.B34 1997</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">NC</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">740</subfield><subfield code="2">1</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Beaumont-Maillet, Laure.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La France au Grand Siècle :</subfield><subfield code="b">chefs-d'œuvre de la collection Gaignières /</subfield><subfield code="c">Laure Beaumont-Maillet.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Paris] :</subfield><subfield code="b">Bibliothèque nationale de France :</subfield><subfield code="b">Anthèse,</subfield><subfield code="c">c1997.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">103 p. :</subfield><subfield code="b">col. ill. ;</subfield><subfield code="c">36 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 100-101) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Gaignières, François-Roger de,</subfield><subfield code="d">1642-1715</subfield><subfield code="x">Art collections</subfield><subfield code="x">Catalogs.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Bibliothèque nationale de France</subfield><subfield code="x">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Drawing</subfield><subfield code="x">Private collections</subfield><subfield code="z">France</subfield><subfield code="z">Paris</subfield><subfield code="x">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Drawing</subfield><subfield code="y">18th century</subfield><subfield code="z">France</subfield><subfield code="x">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Drawing</subfield><subfield code="y">17th century</subfield><subfield code="z">France</subfield><subfield code="x">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Drawing, French</subfield><subfield code="x">Catalogs.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">In art</subfield><subfield code="x">Catalogs.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">History</subfield><subfield code="a">17th Century</subfield><subfield code="a">Drawings</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Bibliothèque nationale de France.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004022031</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020415165537.0</subfield><subfield code="b">20160427000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180312224624.0</subfield><subfield code="b">2022-08-28T17:41:28Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-08-28T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc4301722</subfield><subfield code="a">uiug</subfield><subfield code="b">SDR</subfield><subfield code="c">UIUC</subfield><subfield code="p">uiug.30112049243246</subfield><subfield code="s">UIU</subfield><subfield code="1">4301722</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20220828</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112049243246</subfield><subfield code="y">1997</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>