<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01216cam a2200325Ia 4500</leader><controlfield tag="001">004907872</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211125000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040608s2004    fr       b    000 1 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2745309730</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990049078720106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990049078720106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)55737253</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004907872</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PQ</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">809</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ265</subfield><subfield code="b">.V39 2004</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Veysman, Nicolas.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Mise en scène de l'opinion publique dans la littérature des Lumières /</subfield><subfield code="c">Nicolas Veysman.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Champion,</subfield><subfield code="c">2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">801 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Dix-huitièmes siècles,</subfield><subfield code="x">1259-4482 ;</subfield><subfield code="v">83</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [735]-773) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Public opinion in literature</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Literary and philosophical studies</subfield><subfield code="a">Public opinion</subfield><subfield code="a">18th century</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23985198500006381</subfield><subfield code="a">39015059293715</subfield><subfield code="b">Buhr B 1914069</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004907872</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050829145210.0</subfield><subfield code="b">20211125000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211125060647.0</subfield><subfield code="b">2021-11-25T18:58:16Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-12T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990049078720106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015059293715</subfield><subfield code="s">MIU</subfield><subfield code="1">990049078720106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211125</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015059293715</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>