<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01492nam a2200373 a 4500</leader><controlfield tag="001">005028965</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">050803s2005    fr a     b    000 d fre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2914518641</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990050289650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990050289650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)61199035</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CSt)(Sirsi)a6033679</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005028965</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LRU</subfield><subfield code="c">LRU</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PQ1221</subfield><subfield code="b">.C64 2005</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ1221 .C64 2005</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">Le cœur terrible /</subfield><subfield code="c">textes établis et présentés par Jean-Noël Pascal.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Perpignan] :</subfield><subfield code="b">Presses universitaires de Perpignan,</subfield><subfield code="c">2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">lxv, 242 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection Études</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Gabrielle de Vergy : tragédie / de Dormont de Belloy, 1770 -- Fayel : tragédie / de Baculard d'Arnaud, 1770 -- Gabrielle de Passy : parodie / d'Imbert et d'Ussieux, 1777.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French drama</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Imbert, Barthélemy,</subfield><subfield code="d">1747-1790.</subfield><subfield code="t">Gabrielle de Passi.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Arnaud, François-Thomas-Marie de Baculard d',</subfield><subfield code="d">1718-1805.</subfield><subfield code="t">Fayel.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Belloy, Pierre-Laurent Buirette de,</subfield><subfield code="d">1727-1775.</subfield><subfield code="t">Gabrielle de Vergy.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Pascal, Jean-Noël.</subfield></datafield><datafield tag="740" ind1="0" ind2="2"><subfield code="a">Gabrielle de Passy.</subfield></datafield><datafield tag="740" ind1="0" ind2="2"><subfield code="a">Fayel.</subfield></datafield><datafield tag="740" ind1="0" ind2="2"><subfield code="a">Gabrielle de Vergy.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005028965</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060207113529.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210929183102.0</subfield><subfield code="b">2021-09-30T15:30:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-04T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990050289650106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015060866517</subfield><subfield code="s">MIU</subfield><subfield code="1">990050289650106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210930</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015060866517</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>