<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01361nam a2200397 a 4500</leader><controlfield tag="001">005938698</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">081107s2008    fr       b    001 0 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2008487502</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2246629918</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782246629917</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990059386980106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990059386980106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)271806585</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005938698</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">DLC</subfield><subfield code="d">AUXAM</subfield><subfield code="d">STF</subfield><subfield code="d">ERASP</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lccopycat</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">KJV8122</subfield><subfield code="b">.S56 2008</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DC</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">944</subfield><subfield code="2">1</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Simonin, Anne.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le déshonneur dans la République :</subfield><subfield code="b">une histoire de l'indignité, 1791-1958 /</subfield><subfield code="c">Anne Simonin.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">B. Grasset,</subfield><subfield code="c">c2008.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">758 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [705]-736) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Punishment</subfield><subfield code="z">France</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political crimes and offenses</subfield><subfield code="z">France</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Civil death.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Infamy (Law)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political rights, Loss of</subfield><subfield code="z">France</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">French Judicial and Political History</subfield><subfield code="a">Republic, Honor and National Indignity</subfield><subfield code="a">18th-20th Century</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005938698</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090218113248.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210918060716.0</subfield><subfield code="b">2021-09-19T06:43:04Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2018-10-23T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990059386980106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015082677611</subfield><subfield code="s">MIU</subfield><subfield code="1">990059386980106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210919</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015082677611</subfield><subfield code="y">2008</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>