<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00694nam a22001931i 4500</leader><controlfield tag="001">006654761</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890126s1847    fr            00110 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD33864291-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b132203212</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5505359</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EEM</subfield><subfield code="c">EEM</subfield><subfield code="d">OCL</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PQ261</subfield><subfield code="b">.B3 1847</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Barante, Amable-Guillaume-Prosper Brugière,</subfield><subfield code="c">baron de,</subfield><subfield code="d">1782-1866.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Tableau de la littérature franc̜aise au dix-huitième siècle /</subfield><subfield code="c">par M. de Barante.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">7.éd.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Charpentier,</subfield><subfield code="c">1847.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">306 p. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006654761</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140205000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20140205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140205110427.0</subfield><subfield code="b">2019-09-17T18:09:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-09-17T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD33864291-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b187757</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD33864291-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190917</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b187757</subfield><subfield code="y">1847</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20201203</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433075781009</subfield><subfield code="y">1847</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>