<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01245nam a2200265 a 4500</leader><controlfield tag="001">006674692</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870717s1981    fr       b    00000 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD67140983-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16161886</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BNG</subfield><subfield code="c">BNG</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PN753</subfield><subfield code="b">.L863 1981</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Des Lumières au romantisme :</subfield><subfield code="b">la prose dans l'ère des révolutions et des guerres.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">[Lille] :</subfield><subfield code="b">Éditions du Centre régional d'études historiques,</subfield><subfield code="c">1981.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">231 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Cahiers d'histoire littéraire comparée ;</subfield><subfield code="v">no 5-6</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Centre de recherches d'histoire littéraire comparée de l'Université de la Sorbonne Nouvelle.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographies.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">European prose literature</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">European literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Prose literature</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Modern</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Université de Paris III.</subfield><subfield code="b">Centre de recherches d'histoire littéraire comparée.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Prose dans l'ère des révolutions et des guerres.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006674692</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070628111743.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2019-09-14T18:19:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-09-14T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD67140983-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3562649</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD67140983-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190914</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3562649</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>