<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00582nam a2200181 i 4500</leader><controlfield tag="001">006707485</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900409r19681904fr            00000 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD117620171-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6847233</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IOO</subfield><subfield code="c">IOO</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PQ434</subfield><subfield code="b">.B2 1968</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Barat, Emmanuel.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le style poétique et la révolution romantique /</subfield><subfield code="c">Emmanuel Barat.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Genéve :</subfield><subfield code="b">Slatkine Reprints,</subfield><subfield code="c">1968.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">316 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprinted fron the 1904 ed.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French poetry</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006707485</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070404112423.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2019-10-11T18:00:57Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-11T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD117620171-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3747060</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD117620171-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191011</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3747060</subfield><subfield code="y">1968</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>