<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00934mam a2200241   4500</leader><controlfield tag="001">007451966</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100105000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840509r18171788fr            000 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   12009065 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu3689419</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10705693</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DRB</subfield><subfield code="d">DRB</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PQ2122</subfield><subfield code="b">.L5</subfield></datafield><datafield tag="092" ind1=" " ind2=" "><subfield code="a">844</subfield><subfield code="b">V88, CL57</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Linguet, Simon Nicolas Henri,</subfield><subfield code="d">1736-1794.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Examen des ouvrages de M. de Voltaire.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Examen raisonné des ouvrages de M. de Voltaire,</subfield><subfield code="b">considéré comme poëte, prosateur et philosophe /</subfield><subfield code="c">par S.N.H. Linguet.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Nouv. éd.,</subfield><subfield code="b">avec des notes et des additions ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">A. Égron, imprimeur,</subfield><subfield code="c">1817.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 l., xx, 288 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">First published Brussels, 1788, under title: Examen des ouvrages de M. de Voltaire.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Voltaire,</subfield><subfield code="d">1694-1778</subfield><subfield code="x">Criticism and interpretation</subfield><subfield code="x">Early works to 1800.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007451966</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100104153706.0</subfield><subfield code="b">20100105000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815142457.0</subfield><subfield code="b">2021-01-13T18:38:19Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu3689419</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89008397358</subfield><subfield code="s">WU</subfield><subfield code="1">3689419</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210113</subfield><subfield code="s">google</subfield><subfield code="u">wu.89008397358</subfield><subfield code="y">1817</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &lt; 1897</subfield></datafield></record></collection>