<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01126nam a2200301 u 4500</leader><controlfield tag="001">007827407</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100413000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000629s1999    gw       b    001 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   00390839</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3906763633</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu5481626</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)47665635</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">fre</subfield><subfield code="b">engger</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT2252.Z5</subfield><subfield code="b">Q48 1999</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">831/.5</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Quéval, Marie Hélène.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les paradoxes d'Eros, ou, L'amour dans l'œuvre de Johann Christoph Gottsched /</subfield><subfield code="c">Marie Hélène Quéval.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Amour dans l'œuvre de Johann Christoph Gottsched</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Paradoxes d'Eros</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bern ;</subfield><subfield code="a">New York :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">c1999.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiii, 471 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Collection Contacts. Série III, Etudes et documents,</subfield><subfield code="x">0933-6095 ;</subfield><subfield code="v">v. 48</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 423-461) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Abstracts in English and German.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Gottsched, Johann Christoph,</subfield><subfield code="d">1700-1766</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Love in literature.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007827407</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100413102950.0</subfield><subfield code="b">20100413000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814112432.0</subfield><subfield code="b">2022-01-16T18:31:55Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-01-16T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu5481626</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000087901488</subfield><subfield code="s">INU</subfield><subfield code="1">5481626</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220116</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000087901488</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>