<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>015576am a2200385Ma 4500</leader><controlfield tag="001">007977011</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110221000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">020607s2002    fr       b    001 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2130524362 (pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu5406509</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)50236122</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LVB</subfield><subfield code="b">fre</subfield><subfield code="c">LVB</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">fre</subfield><subfield code="h">ita</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="055" ind1=" " ind2="4"><subfield code="a">PQ 1135 S3 G169 2002 F</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Q127.F8</subfield><subfield code="b">G3514 2002</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Gallingani, Daniela.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Miti, macchine, de magie.</subfield><subfield code="l">French</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Mythe machine magie :</subfield><subfield code="b">fictions littřaires et hypoths̈es scientifiques au sic̈le des lumir̈es /</subfield><subfield code="c">Daniela Gallingani ; traduit de l'italien par Monique Guibert.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Presses universitaires de France,</subfield><subfield code="c">c2002.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">141 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Perspectives littřaires</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of: Miti, macchine, de magie.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [125]-133) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Science and magic</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Occultism and science</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Science</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Littřature franȧise</subfield><subfield code="y">18e sic̈le</subfield><subfield code="x">Thm̈es, motifs.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Littřature et sciences</subfield><subfield code="z">France</subfield><subfield code="x">Histoire</subfield><subfield code="y">18e sic̈le.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Sic̈le des lumir̈es.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Sciences et magie</subfield><subfield code="x">Histoire</subfield><subfield code="y">18e sic̈le.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Occultisme et sciences</subfield><subfield code="x">Histoire</subfield><subfield code="y">18e sic̈le.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Sciences</subfield><subfield code="z">France</subfield><subfield code="x">Histoire</subfield><subfield code="y">18e sic̈le.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007977011</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110221101735.0</subfield><subfield code="b">20110221000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814115141.0</subfield><subfield code="b">2022-01-19T18:44:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-01-19T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu5406509</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000087795393</subfield><subfield code="s">INU</subfield><subfield code="1">5406509</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220119</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000087795393</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>