<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00931cam a2200301Ia 4500</leader><controlfield tag="001">008397555</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101222000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">861121s1730    ne a     b    000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc2454362</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(NNC)2454362</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12182618</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AQA3826CU</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CLU</subfield><subfield code="c">CLU</subfield><subfield code="d">GZM</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCG</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">frelat</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">AC23</subfield><subfield code="b">.V45ℓ</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Jordan, Charles-Etienne,</subfield><subfield code="d">1700-1745.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Recueil de littérature, de philosophie, et d'histoire.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Amsterdam :</subfield><subfield code="b">François L'Honoré,</subfield><subfield code="c">1730.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">167, [18] p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">17 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">In French or Latin.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Title-page in red and black; Initials.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Best books.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Books and reading</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008397555</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090317134902.0</subfield><subfield code="b">20101222000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815034843.0</subfield><subfield code="b">2020-11-17T18:51:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc2454362</subfield><subfield code="a">nnc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NNC</subfield><subfield code="p">nnc1.0036740993</subfield><subfield code="s">NNC</subfield><subfield code="1">2454362</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20201117</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.0036740993</subfield><subfield code="y">1730</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>