<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00684nam a2200217Ku 4500</leader><controlfield tag="001">008305691</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100630000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">971206s1892    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b169937987</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UCD)AFF-2951</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151357907</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ261</subfield><subfield code="b">A6 1892</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12218779</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Albert, Paul.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La littérature française au dix-huitième siècle.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">7 éd.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Hachette,</subfield><subfield code="c">1892.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">478 p.</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008305691</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100630000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815172132.0</subfield><subfield code="b">2020-05-25T17:32:12Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b169937987</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b712078</subfield><subfield code="s">UC</subfield><subfield code="1">.b169937987</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200525</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b712078</subfield><subfield code="y">1892</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>