<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01128cam a2200313Ia 4500</leader><controlfield tag="001">008847372</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100922000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">020320s2002    fr            000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2909422607</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.b43692898</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">CUS</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">ML410.M9</subfield><subfield code="b">M38 2002</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">844</subfield><subfield code="2">1</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)49567948</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mauriac, François,</subfield><subfield code="d">1885-1970</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Mozart &amp; autres écrits sur la musique /</subfield><subfield code="c">François Mauriac ; recueillis, présentés et annotés par François Solesmes</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Mozart et autres écrits sur la musique</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2. ed. rev. et augm</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">La Versanne :</subfield><subfield code="b">Encre Marine,</subfield><subfield code="c">2002</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">254 p. ;</subfield><subfield code="c">16 cm</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Mozart, Wolfgang Amadeus,</subfield><subfield code="d">1756-1791</subfield><subfield code="x">Criticism and interpretation</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Music</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008847372</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070529163620.0</subfield><subfield code="b">20100922000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815101721.0</subfield><subfield code="b">2019-03-01T19:16:44Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-03-01T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSD</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsd.b43692898</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSD</subfield><subfield code="p">uc1.31822031622160</subfield><subfield code="s">UC</subfield><subfield code="1">.b43692898</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20190301</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822031622160</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>