<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01348nam a2200337Ma 4500</leader><controlfield tag="001">009360301</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101105000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930314m19569999fr       b    001 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b155676337</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN168128982</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PUL</subfield><subfield code="c">PUL</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-mm---</subfield><subfield code="a">e------</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">CR4723</subfield><subfield code="b">.P53 1956</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)25335687</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pierredon, Michel de.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Histoire politique de l'Ordre souverain de Saint-Jean de Jérusalem :</subfield><subfield code="b">(Ordre de Malta) de 1789 à 1955 /</subfield><subfield code="c">Michel de Pierredon.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2ème éd.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Éditions Cultura,</subfield><subfield code="c">1956-</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v. ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Tome 3 continued by Geraud Michel de Pierredon in 1990.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Knights of Malta</subfield><subfield code="x">Political activity</subfield><subfield code="x">History</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Knights of Malta</subfield><subfield code="x">Political activity</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Malta</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1964.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Pierredon, Geraud Michel de.</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Knights of Malta.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009360301</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20101105000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815173951.0</subfield><subfield code="b">2020-05-21T17:42:54Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b155676337</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b466784</subfield><subfield code="s">UC</subfield><subfield code="z">v.1</subfield><subfield code="1">.b155676337</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200521</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b466784</subfield><subfield code="z">v.1</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200521</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b466785</subfield><subfield code="z">v.2</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield></record></collection>