<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01511nam a2200325 a 4500</leader><controlfield tag="001">009848388</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110518000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870611s1986    sz       b    10000 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3261035560</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b13687289x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN67110236</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UIU</subfield><subfield code="c">UIU</subfield><subfield code="d">WAU</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">gerfre</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PN1841</subfield><subfield code="b">.T481 1986</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15643049</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Der Theatralische Neoklassizismus um 1800 :</subfield><subfield code="b">ein europäisches Phänomen? /</subfield><subfield code="c">herausgegeben von Roger Bauer in Verbindung mit Michael de Graat und Jürgen Wertheimer.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Bern ;</subfield><subfield code="a">New York :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">c1986.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">353 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Jahrbuch für internationale Germanistik. Reihe A, Kongressberichte ;</subfield><subfield code="v">Bd. 18</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">German and French.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Papers read at an international colloquium held at Universität Eichstätt on Oct. 30-Nov. 1, 1980.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographies.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Neoclassicism (Literature)</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Drama</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Bauer, Roger,</subfield><subfield code="d">1918-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009848388</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20110518000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815181522.0</subfield><subfield code="b">2020-07-11T17:48:55Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b13687289x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b5165507</subfield><subfield code="s">UC</subfield><subfield code="1">.b13687289x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200711</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b5165507</subfield><subfield code="y">1986</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>