<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00668nam a2200205I  4500</leader><controlfield tag="001">011538901</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120529000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840823s1866    fr       b    00010 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   25007711 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002259104</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11082451</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DRB</subfield><subfield code="d">BHA</subfield><subfield code="d">MH</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2193</subfield><subfield code="b">.C25</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Caro, E.</subfield><subfield code="q">(Elme-Marie),</subfield><subfield code="d">1826-1887.</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">La philosophie de Goethe,</subfield><subfield code="c">par E. Caro.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">L. Hachette et cie,</subfield><subfield code="c">1866.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p. ℓ., viii, 430 p., 1 ℓ.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Extraits et fragments philosophiques des oeuvres de Goethe": p. [363]-427.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Philosophy.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011538901</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120523113818.0</subfield><subfield code="b">20120529000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814090948.0</subfield><subfield code="b">2020-04-15T17:50:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-15T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd002259104</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.ah6r56</subfield><subfield code="s">HVD</subfield><subfield code="1">002259104</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200415</subfield><subfield code="s">google</subfield><subfield code="u">hvd.ah6r56</subfield><subfield code="y">1866</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>