<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00920nam a22002411  4500</leader><controlfield tag="001">012517970</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20131014000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820910s1890    ne       b    000 0 fre</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   01023259 /SUP1</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn001624472</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)62447220</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MnU)notisAHK7675</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield><subfield code="d">MnU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">Z1033</subfield><subfield code="b">.C67 1886 (Suppl.)</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Cohen, Henry,</subfield><subfield code="d">1806-1880.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Guide de l'amateur de livres à gravures du XVIIIe siècle--Supplément à la 5me édition du Guide de l'amateur de livres à figures du XVIIIe siècle ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Amsterdam,</subfield><subfield code="b">F. van Crombrugghe,</subfield><subfield code="c">1890.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x p., 1 l.,</subfield><subfield code="b">320 col., [2] p.</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Erotic literature</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Illustrated books</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Crottet, E.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Portalis, Roger,</subfield><subfield code="c">baron,</subfield><subfield code="d">1841-1912</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">012517970</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20131014094820.0</subfield><subfield code="b">20131014000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20131024093931.0</subfield><subfield code="b">2020-12-01T18:54:10Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-12-01T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UMN</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-000</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-umn001624472</subfield><subfield code="a">umn</subfield><subfield code="b">SDR</subfield><subfield code="c">UMN</subfield><subfield code="p">umn.31951002428610q</subfield><subfield code="s">UMN</subfield><subfield code="1">001624472</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20201201</subfield><subfield code="s">google</subfield><subfield code="u">umn.31951002428610q</subfield><subfield code="y">1890</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>