<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00670nam a2200205I  4500</leader><controlfield tag="001">100542698</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141014000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">801016s1904    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002772112</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6833239</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">RETROCON/NYGG (YSM)</subfield><subfield code="c">YSM</subfield><subfield code="d">m/c</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2173.F7</subfield><subfield code="b">B28</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Baldensperger, Fernand,</subfield><subfield code="d">1871-1958.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe en France;</subfield><subfield code="b">étude de littérature comparée.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Hachette,</subfield><subfield code="c">1904.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">392 p.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Appreciation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Comparative</subfield><subfield code="x">French and German.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Comparative</subfield><subfield code="x">German and French.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100542698</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141014123709.0</subfield><subfield code="b">20141014000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141015090600.0</subfield><subfield code="b">2020-04-13T17:50:55Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd002772112</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hwsmur</subfield><subfield code="s">HVD</subfield><subfield code="1">002772112</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200413</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwsmur</subfield><subfield code="y">1904</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>