<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01374cam a22003497  4500</leader><controlfield tag="001">100600149</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150105000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">911207s1798    fr            000 0 fre  </controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9926330280001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)643867-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">643867</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)145879897</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">2643-867</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ICRL</subfield><subfield code="c">ICRL</subfield><subfield code="d">CMalG</subfield><subfield code="e">dcrb</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Couplets pour être chantés à la fête des arts.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">A Paris :</subfield><subfield code="b">Imprimerie de la République,</subfield><subfield code="c">thermidor an VI [1798]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 p. ;</subfield><subfield code="c">20 cm. (8vo)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signed: Par les auteurs des Dîners du Vaudeville.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Library's copy bound with: Fêtes de la liberté et entrée triomphale des objets de sciences et d'arts recueillis en Italie (SPECIAL 2643-866).</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Italian</subfield><subfield code="z">France</subfield><subfield code="z">Paris.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">First Coalition, War of the, 1792-1797</subfield><subfield code="x">Campaigns</subfield><subfield code="z">Italy</subfield><subfield code="x">Prizes, etc.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Festivals</subfield><subfield code="z">France</subfield><subfield code="z">Paris.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Songs and music.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Songs</subfield><subfield code="z">France</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Imprimerie de la République.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Société des dîners du vaudeville.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">France</subfield><subfield code="d">Paris.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100600149</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130704154121.0</subfield><subfield code="b">20150105000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171017124920.0</subfield><subfield code="b">2017-10-17T19:56:21Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2015-01-13T21:00:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9926330280001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t0jt2qq2v</subfield><subfield code="s">CMALG</subfield><subfield code="1">9926330280001551</subfield><subfield code="8">ia.gri_33125010712467</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125010712467</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20171017</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t0jt2qq2v</subfield><subfield code="y">1798</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>