<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00734cam a22002291  4500</leader><controlfield tag="001">100609374</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150112000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890228 1859    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf4335659</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)364041773</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">07-ARA-5197</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU-SB  CU-SB</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Villemain,</subfield><subfield code="c">M.</subfield><subfield code="q">(Abel-François),</subfield><subfield code="d">1790-1870.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Cours de littérature française,</subfield><subfield code="c">par m. Villemain. Tableau de la littérature aux XVIII siècle.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Nouv. e̲d.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Didier,</subfield><subfield code="c">1859.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v.</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">u̲vres de m. Villemain</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100609374</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090531084419.0</subfield><subfield code="b">20150112000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150116135224.0</subfield><subfield code="b">2020-10-31T17:52:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-10-31T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-SRLF</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-srlf4335659</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">SRLF</subfield><subfield code="p">uc1.a0007860026</subfield><subfield code="s">UC</subfield><subfield code="z">v.1</subfield><subfield code="1">4335659</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20201031</subfield><subfield code="s">google</subfield><subfield code="u">uc1.a0007860026</subfield><subfield code="z">v.1</subfield><subfield code="y">1859</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>