<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02347cam a2200577 a 4500</leader><controlfield tag="001">101642460</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20160418000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900816s1799    fr af         000 1 fre d</controlfield><controlfield tag="009">138873</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   63057159 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9922320740001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)138873-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">138873</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)22098416</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">88-B15438</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MWelC</subfield><subfield code="c">MWelC</subfield><subfield code="d">NN</subfield><subfield code="d">CStRLIN</subfield><subfield code="d">CMalG</subfield><subfield code="e">dcrb</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">fre</subfield><subfield code="h">spa</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-sp---</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ6330</subfield><subfield code="b">.A2 1799</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Cervantes Saavedra, Miguel de,</subfield><subfield code="d">1547-1616.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Don Quixote.</subfield><subfield code="l">French</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Don Quichotte de la Manche /</subfield><subfield code="c">traduit de l'espagnol de Michel de Cervantes par Florian ; ouvrage posthume.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">A Paris :</subfield><subfield code="b">De l'imprimerie de P. Didot l'aîné :</subfield><subfield code="b">Chez Deterville, libraire ...,</subfield><subfield code="c">an VII (1799.)</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">20 cm. (8vo)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Illustrated with 24 plates after Lefèvre and Leb̀arbier, engraved by Louis Michel Halbou, Jacques-Joseph Coiny, Jean Godefroy, Louis-Joseph Masquelier, and Charles-Etienne Gaucher.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Printer comes before place of publication on title-page.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Bound in old tree calf; gilt borders on front and rear boards; gilt spines; bookseller's labels and bookplate of Oscar Ladner on front pastedowns.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Knights and knighthood</subfield><subfield code="z">Spain</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Don Quixote (Fictitious character)</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">France</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Didot, Pierre,</subfield><subfield code="d">1761-1853.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Gaucher, Charles-Etienne,</subfield><subfield code="d">1741-1804.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Masquelier, Louis-Joseph,</subfield><subfield code="d">1741-1811.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Godefroy, Jean,</subfield><subfield code="d">1771-1839.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Coiny, Jacques-Joseph,</subfield><subfield code="d">1761-1809.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Halbou, Louis Michel,</subfield><subfield code="d">1730-approximately 1809.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Florian,</subfield><subfield code="d">1755-1794.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">France</subfield><subfield code="d">Paris.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101642460</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20160303193542.0</subfield><subfield code="b">20160418000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171017125226.0</subfield><subfield code="b">2017-10-18T03:03:36Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2016-04-22T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9922320740001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t88h3607n</subfield><subfield code="s">CMALG</subfield><subfield code="z">3</subfield><subfield code="1">9922320740001551</subfield><subfield code="8">ia.gri_33125010868772</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125010868772</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20171018</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t88h3607n</subfield><subfield code="z">3</subfield><subfield code="y">1799</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125010868830</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20171018</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t8tb5p91k</subfield><subfield code="z">2</subfield><subfield code="y">1799</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125010868897</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20171018</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t6zw61234</subfield><subfield code="z">1</subfield><subfield code="y">1799</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>