<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01048cam a2200301   4500</leader><controlfield tag="001">102091063</controlfield><controlfield tag="002">u754644</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">720623s1930                        fre u</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="z">a  40002923</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u754644</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)340097</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o00340097</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">WSU</subfield><subfield code="d">OCL</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ261</subfield><subfield code="b">.V5 1930</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Vial, Francisque,</subfield><subfield code="d">1869-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Idees et doctrines litteraires du xviiie Siecle.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Cinquieme edition.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="b">Librairie Delagrave,</subfield><subfield code="c">1930.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">436 p.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature</subfield><subfield code="x">History and criticism</subfield><subfield code="x">Theory, etc.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Classicism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Denise, Louis,</subfield><subfield code="d">1863-1914</subfield><subfield code="e">joint author.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102091063</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213123911.0</subfield><subfield code="b">2020-03-13T18:07:08Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u754644</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x030556530</subfield><subfield code="s">UVA</subfield><subfield code="1">u754644</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20200313</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030556530</subfield><subfield code="y">1930</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>