<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01234nam a2200289 i 4500</leader><controlfield tag="001">102030433</controlfield><controlfield tag="002">u399872</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171207000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">760922s1958    xx            00000 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u399872</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2457559</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o02457559</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o02457559</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TJC</subfield><subfield code="c">TJC</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">fre</subfield><subfield code="a">ger</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2216</subfield><subfield code="b">.F7</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="111" ind1="2" ind2=" "><subfield code="a">Colloque international sur Goethe et l'esprit français</subfield><subfield code="d">(1957 :</subfield><subfield code="c">Strasbourg)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe et l'esprit français.</subfield><subfield code="b">Actes du Colloque international de Strasbourg, 23-27 avril 1957.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Société d'éditions,</subfield><subfield code="c">1958.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvii, 346 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Strasbourg. Université. Faculté des Lettres. Publications ; 137</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Knowledge</subfield><subfield code="z">France.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102030433</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171207000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213100613.0</subfield><subfield code="b">2020-12-13T18:44:51Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u399872</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000534200</subfield><subfield code="s">UVA</subfield><subfield code="1">u399872</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201213</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000534200</subfield><subfield code="y">1958</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>