<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01274cam a22003497  4500</leader><controlfield tag="001">102047092</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220118000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">050707s2005    enk      b    001 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0729408620</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990050516560106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990050516560106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)62110240</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005051656</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ERL</subfield><subfield code="c">ERL</subfield><subfield code="d">OSU</subfield><subfield code="d">TZT</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">809</subfield><subfield code="2">1</subfield></datafield><datafield tag="092" ind1=" " ind2=" "><subfield code="a">848 V940 B56 v.2005:06</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pujol, Stéphane.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le dialogue d'idées au dix-huitième siècle /</subfield><subfield code="c">Stéphane Pujol.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford :</subfield><subfield code="b">Voltaire Foundation,</subfield><subfield code="c">c2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvii, 336 p ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Studies on Voltaire and the eighteenth century,</subfield><subfield code="x">0435-2866 ;</subfield><subfield code="v">2005:06</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 323-331) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Idea (Philosophy)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Rhetoric</subfield><subfield code="z">France</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Dialogue in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, French</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Dialogue</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Voltaire Foundation.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015060552612</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102047092</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050826174504.0</subfield><subfield code="b">20220118000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220118060528.0</subfield><subfield code="b">2022-01-18T15:01:22Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990050516560106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015060552612</subfield><subfield code="s">MIU</subfield><subfield code="1">990050516560106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220118</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015060552612</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>