<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02679nam a2200469Ii 4500</leader><controlfield tag="001">102627296</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20190916000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">131016s1843    fr       c    000 0 fre d</controlfield><controlfield tag="009">9931820820001551</controlfield><datafield tag="033" ind1="2" ind2=" "><subfield code="a">18430419</subfield><subfield code="a">18430421</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9931820820001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)860845276</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">JPG</subfield><subfield code="b">eng</subfield><subfield code="e">rda</subfield><subfield code="c">JPG</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">scipio</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">JPGA</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wallet,</subfield><subfield code="c">Me.</subfield><subfield code="q">(Charles Auguste Stanislas),</subfield><subfield code="d">1811-,</subfield><subfield code="e">auctioneer.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Catalogue d'une jolie collection de tableaux et de dessins modernes des écoles française, anglaise, allemande et de quelques magnifique groupes en bronze de M. Barye, provenant du cabinet d'un amateur :</subfield><subfield code="b">dont la vente aura lieu les mercredi 19, jeudi 20, et vendredi 21 avril 1843, en l'Hôtel des commissaires-priseurs, Place de la Bourse, no 2, salle n. 1 /</subfield><subfield code="c">par le ministère de Me. Wallet, commissaire-priseur, rue da la Chaussée-d'Antin, n. 12 ; assisté de M. Schroth, appréciateur, rue de l'Éperon, n. 6, chez lesquels se distribue le présent catalogue.</subfield></datafield><datafield tag="264" ind1=" " ind2="3"><subfield code="a">[Paris] :</subfield><subfield code="b">Imprimerie de Mme. de Lacombe</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">[Paris] :</subfield><subfield code="b">Me. Wallet :</subfield><subfield code="b">M. Schroth,</subfield><subfield code="c">[1843]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">31 pages ;</subfield><subfield code="c">21 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Lugt, F. Répertoire des catalogues de ventes publiques,</subfield><subfield code="c">16978</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Knoedler Library. Complete title index of 26,000 volumes of sales, exhibitions, and salons in the Knoedler Library on microfiche,</subfield><subfield code="c">French sales, 27</subfield></datafield><datafield tag="518" ind1=" " ind2=" "><subfield code="a">Place of sale: Paris.</subfield></datafield><datafield tag="518" ind1=" " ind2=" "><subfield code="a">Date of sale: April 19-21, 1843.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Library's copy 1 annotated with some prices and names in brown ink; some additional prices in pencil, some with "moi" noted, some with initials or other names. Additional notes in pencil on final page. Former library mark "27" stamped on title page. Binding: taped in modern cardboard; former library label of M. Knoedler &amp; Co. on inside front cover; former library labels of same on front cover, "AC 7," "27."</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Drawing</subfield><subfield code="y">18th century</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Drawing</subfield><subfield code="y">19th century</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, French</subfield><subfield code="y">18th century</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, French</subfield><subfield code="y">19th century</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Annotations (Provenance).</subfield><subfield code="2">rbprov</subfield><subfield code="3">copy 1</subfield><subfield code="5">CMalG</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Auction catalogs.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schroth,</subfield><subfield code="c">M.</subfield><subfield code="q">(Claude),</subfield><subfield code="e">expert.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Hôtel des ventes (Place de la Bourse, Paris, France)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102627296</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20190513132019.0</subfield><subfield code="b">20190916000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20190917090522.0</subfield><subfield code="b">2019-09-19T18:30:01Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-09-19T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9931820820001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t3715zh7q</subfield><subfield code="s">CMALG</subfield><subfield code="1">9931820820001551</subfield><subfield code="8">ia.gri_33125012910002</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125012910002</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20190919</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t3715zh7q</subfield><subfield code="y">1843</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>