<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00766nam a2200229K  4500</leader><controlfield tag="001">102679771</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20200117000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">931119s1829    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd.990036706570203941</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)236072431</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MH)Aleph003670657</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">HLS</subfield><subfield code="c">HLS</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT1923</subfield><subfield code="b">.R36 1829</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Retzsch, Moritz,</subfield><subfield code="d">1779-1857.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Faust.</subfield><subfield code="b">Vingt-six gravures d'après les dessins de Retzsch, avec une analyse du drame de Goëthe,</subfield><subfield code="c">par Mmw Elise Voïart.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3e éd.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Audot,</subfield><subfield code="c">1829.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Retzsch, Moritz,</subfield><subfield code="d">1779-1857.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust</subfield><subfield code="x">Illustrations.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Illustrated works</subfield><subfield code="2">fast</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Voïart, Elise,</subfield><subfield code="d">1786-1866.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102679771</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020606093309.7</subfield><subfield code="b">20200117000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20200118090538.0</subfield><subfield code="b">2020-01-21T19:32:11Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-21T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd.990036706570203941</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044087154852</subfield><subfield code="s">HVD</subfield><subfield code="1">990036706570203941</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200121</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044087154852</subfield><subfield code="y">1829</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>