<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01485nam a2200373 a 4500</leader><controlfield tag="001">102607872</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20190716000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870224s1984    au       b    00000 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   84225521</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3205072324</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucbk.b13897990x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN83893927</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">gerfreitaspa</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PN863</subfield><subfield code="b">.A9 1984</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PN863</subfield><subfield code="b">.A91 1984</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11449756</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Aufstieg und Krise der Vernunft :</subfield><subfield code="b">komparatistische Studien zur Literatur der Aufklärung und des fin-de-siècle /</subfield><subfield code="c">herausgegeben von Michael Rössner und Birgit Wagner.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Wien :</subfield><subfield code="b">H. Böhlau,</subfield><subfield code="c">1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">480 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">French, German, Italian, and Spanish.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Festschrift für Hans Hinterhäuser"--Cover.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography of H. Hinterhäuser's works: p. [475]-480.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hinterhäuser, Hans,</subfield><subfield code="d">1919-</subfield><subfield code="v">Bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">European literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">European literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comparative literature.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Wagner, Birgit,</subfield><subfield code="d">1956-</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Rössner, Michael.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Hinterhäuser, Hans,</subfield><subfield code="d">1919-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102607872</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19190710000000.0</subfield><subfield code="b">20190716000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20190716090649.0</subfield><subfield code="b">2019-08-03T18:18:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-08-03T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCBK</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucbk.b13897990x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCBK</subfield><subfield code="p">uc1.b000656431</subfield><subfield code="s">UC</subfield><subfield code="1">.b13897990x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCBK</subfield><subfield code="d">20190803</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b000656431</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>