<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00759nam a22002171i 4500</leader><controlfield tag="001">000035784</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1977    sz fh    b    00010 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3261029773</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990000357840106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990000357840106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b119443594</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4706039</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159856397</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG17249848-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000035784</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CSt</subfield><subfield code="c">CSt</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Spencer, Hanna.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Dichter, Denker, Journalist :</subfield><subfield code="b">Studien zum Werk Heinrich Heines /</subfield><subfield code="c">Hanna Spencer.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bern ;</subfield><subfield code="a">Las Vegas :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">1977.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">149 p., [1] leaf of plates :</subfield><subfield code="b">facsim. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Heine, Heinrich,</subfield><subfield code="d">1797-1856</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000035784</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880715000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928140712.0</subfield><subfield code="b">2021-09-29T09:27:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-11T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990000357840106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015030130150</subfield><subfield code="s">MIU</subfield><subfield code="1">990000357840106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030130150</subfield><subfield code="y">1977</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200625</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3633127</subfield><subfield code="y">1977</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>