<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01091cam a2200301 a 4500</leader><controlfield tag="001">000159188</controlfield><controlfield tag="002">u14023</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">831004s1983    sz       b    00010 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   83209162 //r84</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3760806147</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u14023</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990001591880106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="b">NX965896=@</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10997425</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o10997425</subfield></datafield><datafield tag="039" ind1="0" ind2=" "><subfield code="a">2</subfield><subfield code="b">3</subfield><subfield code="c">3</subfield><subfield code="d">3</subfield><subfield code="e">3</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT1971.W4</subfield><subfield code="b">S7 1983</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">833/.6</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT1971.W4</subfield><subfield code="b">S7 1983</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Steinbiss, Jutta.</subfield></datafield><datafield tag="245" ind1="1" ind2="5"><subfield code="a">Der "freundliche Augenblick" :</subfield><subfield code="b">Versuch über Goethes Wahlverwandtschaften /</subfield><subfield code="c">Jutta Steinbiss.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Zürich :</subfield><subfield code="b">Artemis,</subfield><subfield code="c">c1983.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">167 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Zürcher Beiträge zur deutschen Literatur- und Geistesgeschichte</subfield><subfield code="v">57.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 161-167.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Wahlverwandtschaften.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000159188</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-10T18:47:47Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u14023</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000965896</subfield><subfield code="s">UVA</subfield><subfield code="1">u14023</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201210</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000965896</subfield><subfield code="y">1983</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210930</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015005866283</subfield><subfield code="y">1983</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>