<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01672nam a22003371a 4500</leader><controlfield tag="001">000120029</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220128000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1983    gw       b    00010 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3820475729</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990001200290106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990001200290106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11180299</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160093862</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG84-B45332</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000120029</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NIC</subfield><subfield code="c">NIC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Seifert, Helga,</subfield><subfield code="d">1949-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Shakespeare und die Gothic novel :</subfield><subfield code="b">zur kreativen Rezeption seiner Dramen im englischen Roman des späten 18. Jahrhunderts /</subfield><subfield code="c">Helga Seifert.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main ;</subfield><subfield code="a">Bern :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">c1983.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">170 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Europäische Hochschulschriften. Reihe 14, Angelsächsische Sprache und Literatur,</subfield><subfield code="x">0721-3387 ;</subfield><subfield code="v">Bd. 111 =</subfield><subfield code="a">Publications universitaires européennes. Série 14. Langue et littérature anglo-saxonnes ;</subfield><subfield code="v">v. 111 =</subfield><subfield code="a">European university studies. Series 14, Anglo-Saxon language and literature ;</subfield><subfield code="v">. 111.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">With an abstract in English.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (doctoral)--Ludwig-Maximilians-Universität zu München (1982?)</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 163-169.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Radcliffe, Ann,</subfield><subfield code="d">1764-1823</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Shakespeare, William,</subfield><subfield code="d">1564-1616</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Gothic revival (Literature)</subfield><subfield code="z">Great Britain.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English fiction</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015048998150</subfield><subfield code="b">Buhr C 560293</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000120029</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880715000000.0</subfield><subfield code="b">20220128000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220128060633.0</subfield><subfield code="b">2022-01-28T17:28:23Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-31T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990001200290106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015048998150</subfield><subfield code="s">MIU</subfield><subfield code="1">990001200290106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220128</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015048998150</subfield><subfield code="y">1983</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>