<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01816nam a22003851i 4500</leader><controlfield tag="001">000224924</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220512000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1981    gw acgh  bc   00100 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3492026486</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990002249240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990002249240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)8087681</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160383423</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG82-B10470</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000224924</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CU</subfield><subfield code="d">NNC</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Wolfgang Amadeus Mozart, Idomeneo 1781-1981 :</subfield><subfield code="b">Essays, Forschungsberichte, Katalog : Ausstellung, 27. Mai bis 31. Juli 1981 /</subfield><subfield code="c">mit der Rede zur Eröffnung der Ausstellung von Wolfgang Hildesheimer.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München : R. Piper,</subfield><subfield code="c">1981.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 328 p. :</subfield><subfield code="b">ill. (some col.), facsims., music, ports. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bayerische Staatsbibliothek.</subfield><subfield code="a">Ausstellungskataloge :</subfield><subfield code="v">24</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes indexes.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Aufsatzteil" prepared in collaboration with the Internationale Stiftung Mozarteum Salzburg under the editorship of Rudolph Angermüller and Robert Münster. "Ausstellungskataloge" prepared by Robert Münster in collaboration with Margot Attenkofer.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Bayerische Staatsbibliothek.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Discography: p. [236]-247.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [231]-235.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Mozart, Wolfgang Amadeus,</subfield><subfield code="d">1756-1791.</subfield><subfield code="t">Idomeneo.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Mozart, Wolfgang Amadeus,</subfield><subfield code="d">1756-1791</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hildesheimer, Wolfgang,</subfield><subfield code="d">1916-1991.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Attenkofer, Margot.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Münster, Robert,</subfield><subfield code="d">1928-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Angermüller, Rudolph.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Internationale Stiftung Mozarteum Salzburg.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Bayerische Staatsbibliothek.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015007890109</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000224924</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19940524000000.0</subfield><subfield code="b">20220512000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220512060520.0</subfield><subfield code="b">2022-05-12T13:53:47Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-28T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990002249240106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015007890109</subfield><subfield code="s">MIU</subfield><subfield code="1">990002249240106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220512</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015007890109</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>