<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01878nam a2200397 a 4500</leader><controlfield tag="001">000322403</controlfield><controlfield tag="002">u18174</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">831007s1982    gw       b    00110 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   82240073</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3820471367</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u18174</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD447004-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="b">CX764902=@</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10071319</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o10071319</subfield></datafield><datafield tag="039" ind1="0" ind2=" "><subfield code="a">2</subfield><subfield code="b">3</subfield><subfield code="c">3</subfield><subfield code="d">3</subfield><subfield code="e">3</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT78</subfield><subfield code="b">.G3 1982</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">801/.95/0943</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT78</subfield><subfield code="b">.G3 1982</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Gabler, Hans-Jürgen,</subfield><subfield code="d">1944-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Geschmack und Gesellschaft :</subfield><subfield code="b">rhetorische und sozialgeschichtliche Aspekte der frühaufklärerischen Geschmackskategorie /</subfield><subfield code="c">Hans-Jur̈gen Gabler.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">c1982.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 446 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Europäische Hochschulschriften. Reihe I, Deutsche Sprache und Literatur,</subfield><subfield code="x">0721-3301 ;</subfield><subfield code="v">Bd. 549 =</subfield><subfield code="a">Publications universitaires européennes. Série I, Langue et littérature allemandes ;</subfield><subfield code="v">v. 549 =</subfield><subfield code="a">European university studies. Series I, German language and literature ;</subfield><subfield code="v">v. 549</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes indexes.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented as the author's thesis (doctoral--Universität Freiburg i. Br.) under the title: Geschmack, soziales aptum und sinnliche Urteilsinstanz.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 408-435.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Aesthetics, Modern</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Criticism</subfield><subfield code="z">Germany</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000322403</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-10T18:40:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u18174</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000764902</subfield><subfield code="s">UVA</subfield><subfield code="1">u18174</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201210</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000764902</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220216</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3445973</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>