<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01099nam a22002891a 4500</leader><controlfield tag="001">000592258</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220207000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1982    gw       b    00010 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">82146697</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">341601653X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990005922580106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005922580106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)8612253</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160443367</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG86-B120970</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000592258</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT1982</subfield><subfield code="b">.A4 1982</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">833/.6</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sagmo, Ivar,</subfield><subfield code="d">1941-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Bildungsroman und Geschichtsphilosophie :</subfield><subfield code="b">eine Studie zu Goethes Roman "Wilhelm Meisters Lehrjahre" /</subfield><subfield code="c">von Ivar Sagmo.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bonn :</subfield><subfield code="b">Bouvier,</subfield><subfield code="c">1982.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">246 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Abhandlungen zur Kunst-, Musik- und Literaturwissenschaft.</subfield><subfield code="x">0567-4999 ;</subfield><subfield code="v">Bd. 318</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 239-246.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Wilhelm Meisters Lehrjahre.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015001067639</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000592258</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20220207000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220207060513.0</subfield><subfield code="b">2022-02-07T14:18:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-20T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990005922580106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015001067639</subfield><subfield code="s">MIU</subfield><subfield code="1">990005922580106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220207</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015001067639</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>