<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01676cam a22003011a 4500</leader><controlfield tag="001">000762272</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1982    gw a     bc   00000 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990007622720106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990007622720106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)38605645</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159986991</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG82-B27871</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000762272</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethe in der Kunst des 20. Jahrhunderts :</subfield><subfield code="b">Weltliteratur und Bilderwelt : Ausstellung zum 150. Todestag von Johann Wolfgang von Goethe veranstaltet vom Freien Deutschen Hochstift, Frankfurter Goethe-Museum in Zusammenarbeit mit dem Arbeitskreis Selbständiger Kultureller Institutionen e.V. : Bonn-Bad Godesberg Wissenschaftszentrum, 22. März bis 2. Mai 1982, Frankfurt am Main Goethe-Museum, 26. Mai bis 31. August 1982, Düsseldorf Goethe-Museum, 12. September bis 31. Oktober 1982 : [Katalog /</subfield><subfield code="c">Petra Maisak, Doris Hopp ; Herausgeber, Detlev Lüders]</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main :</subfield><subfield code="b">Freies Deutsches Hochstift : Frankfurter Goethe-Museum,</subfield><subfield code="c">1982.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">211 p. :</subfield><subfield code="b">ill. (some col.) ;</subfield><subfield code="c">31 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographies.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Art</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Modern</subfield><subfield code="y">20th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lüders, Detlev.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hopp, Doris.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Maisak, Petra,</subfield><subfield code="d">1950-</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Goethe-Museum Düsseldorf, Anton-und-Katharina-Kippenberg-Stiftung.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Wissenschaftszentrum--Gemeinsame Dienste.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Arbeitskreis Selbständiger Kultureller Institutionen.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Frankfurter Goethe-Museum.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Freies Deutsches Hochstift (Frankfurt am Main, Germany)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000762272</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016063810.0</subfield><subfield code="b">2021-10-16T14:10:15Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-03T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990007622720106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015016854567</subfield><subfield code="s">MIU</subfield><subfield code="1">990007622720106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015016854567</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>