<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01356cam a2200373 a 4500</leader><controlfield tag="001">000763808</controlfield><controlfield tag="002">u139900</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">830329s1981    sz a     b    00010cger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   81165833</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3760827217 :</subfield><subfield code="c">29.00F</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u139900</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990007638080106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)8758879</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="b">PX326310=@</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o08758879</subfield></datafield><datafield tag="039" ind1="0" ind2=" "><subfield code="a">2</subfield><subfield code="b">3</subfield><subfield code="c">3</subfield><subfield code="d">3</subfield><subfield code="e">3</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">OCL</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2075</subfield><subfield code="b">.B48 1981</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">831/.6</subfield><subfield code="a">B</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2075</subfield><subfield code="b">.B48 1981</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Beutler, Ernst,</subfield><subfield code="d">1885-1960.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Am grossen Hirschgraben :</subfield><subfield code="b">Goethes Vater, Schwester und Mutter /</subfield><subfield code="c">dargestellt von Ernst Beutler.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Zürich :</subfield><subfield code="b">Artemis,</subfield><subfield code="c">c1981.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">312 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [308]-312.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Catharina Elisabeth,</subfield><subfield code="d">1731-1808.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Cornelia,</subfield><subfield code="d">1750-1777.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Caspar,</subfield><subfield code="d">1710-1782.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="v">Biography</subfield><subfield code="v">Genealogy.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">18th century</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">19th century</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000763808</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-09T18:49:37Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u139900</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000326310</subfield><subfield code="s">UVA</subfield><subfield code="1">u139900</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201209</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000326310</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015050677114</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>