<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00978nam a22002651i 4500</leader><controlfield tag="001">000743692</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1977    ge af    b    00100dger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990007436920106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990007436920106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3712900</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159967742</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG24092703-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000743692</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Aufklärung /</subfield><subfield code="c">[hrsg. vom Kollektiv für Literaturgeschichte im Volkseigenen Verlag Volk und Wissen ; Leitung, Kurt Böttcher.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">6. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Volk und Wissen, VEV,</subfield><subfield code="c">1977.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">770 p., [16] leaves of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Erläuterungen zur deutschen Literatur</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographies and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Böttcher, Kurt.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000743692</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210913090708.0</subfield><subfield code="b">2021-09-14T15:03:59Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-17T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990007436920106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015008973664</subfield><subfield code="s">MIU</subfield><subfield code="1">990007436920106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210914</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015008973664</subfield><subfield code="y">1977</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>