<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01289nam a22003011a 4500</leader><controlfield tag="001">000883297</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880908s1986    ge af    b    00100 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3050001917</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990008832970106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990008832970106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)17654052</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)175717719</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG88-B6503</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000883297</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MnU</subfield><subfield code="c">MnU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">e-ur---</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Literaturbeziehungen im 18. Jahrhundert :</subfield><subfield code="b">Studien und Quellen zur deutsch-russischen und russisch-westeuropäischen Kommunikation /</subfield><subfield code="c">herausgegeben von Helmut Grasshoff.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Akademie-Verlag,</subfield><subfield code="c">1986.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">437 p., [8] p. of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographies and index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Bibliographie der Veröffentlichungen von Helmut Grasshoff (1956-1983) / H. Pohrt": p. 402-417.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Grasshoff, Helmut</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="4"><subfield code="a">European literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Russian literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comparative literature</subfield><subfield code="x">European and Russian.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comparative literature</subfield><subfield code="x">Russian and European.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Grasshoff, Helmut.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Literaturbeziehungen im achtzehnten Jahrhundert.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000883297</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880908000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210907090730.0</subfield><subfield code="b">2021-09-08T16:00:16Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-18T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990008832970106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015051113127</subfield><subfield code="s">MIU</subfield><subfield code="1">990008832970106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210908</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015051113127</subfield><subfield code="y">1986</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>