<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01024cam a22002411a 4500</leader><controlfield tag="001">000942436</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881219s1982    ge       b    00000 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">84135438</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GFR83-B22</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990009424360106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990009424360106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13426574</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG88-B62526</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000942436</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">CStRLIN</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2178</subfield><subfield code="b">.G65 1982</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">831/.6</subfield><subfield code="2">19</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethes Universalität :</subfield><subfield code="b">Vortragsreihe der Wilhelm-Pieck-Universität Rostock anlässlich des Goethe-Jahres 1982 in Verbindung mit der URANIA-Mitgliedergruppe /</subfield><subfield code="c">[Redaktion, : Abt. Wissenschaftspublizistik der Wilhelm-Pieck-Universität Rostock].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Rostock] :</subfield><subfield code="b">Wilhelm-Pieck-Universität Rostock,</subfield><subfield code="c">1982.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">107 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Wilhelm-Pieck-Universität Rostock.</subfield><subfield code="b">Abteilung Wissenschaftspublizistik.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000942436</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19881219000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016060511.0</subfield><subfield code="b">2021-10-16T13:45:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-14T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990009424360106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015012432210</subfield><subfield code="s">MIU</subfield><subfield code="1">990009424360106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015012432210</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>