<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01206nam a22003131a 4500</leader><controlfield tag="001">001077640</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890320s1982    gw a          00010dger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3882215011</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990010776400106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990010776400106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001077640-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)65696177</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG89-B10790</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001077640</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UPB</subfield><subfield code="c">UPB</subfield><subfield code="d">RPB</subfield><subfield code="d">IaU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Möbius, P. J.</subfield><subfield code="q">(Paul Julius),</subfield><subfield code="d">1853-1907.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Über das Pathologische bei Goethe /</subfield><subfield code="c">P.J. Möbius ; mit einem Essay von Bernd Nitzschke.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">Matthes &amp; Seitz,</subfield><subfield code="c">[1982]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">256 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Liebhaber-Bibliothek ;</subfield><subfield code="v">2</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Spine title: Goethe.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Biography</subfield><subfield code="x">Psychology.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Knowledge</subfield><subfield code="x">Psychology.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Nitzschke, Bernd,</subfield><subfield code="d">1944-</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Goethe.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015012441351</subfield><subfield code="b">Buhr A 1020217</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001077640</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890320000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220529134955.0</subfield><subfield code="b">2022-05-30T08:04:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-07T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990010776400106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015012441351</subfield><subfield code="s">MIU</subfield><subfield code="1">990010776400106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015012441351</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>