<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01048cam a22002771  4500</leader><controlfield tag="001">001196486</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1933    sz       b    00000 ger e</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">50041954</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011964860106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011964860106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD151135732-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2638651</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)216714038</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171203820</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176194475</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001196486</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NUC 42-62</subfield></datafield><datafield tag="050" ind1=" " ind2="0"><subfield code="a">PT2193</subfield><subfield code="b">.S65</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Spinner, Heinrich,</subfield><subfield code="c">literary historian</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethes Typusbegriff /</subfield><subfield code="d">von Heinrich Spinner. -</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Horgen-Zürich :</subfield><subfield code="b">Verlag der Münster-Presse,</subfield><subfield code="c">1933.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">273 p. -</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Wege zur Dichtung: Zürcher Schriften zur Literaturwissenschaft ;</subfield><subfield code="v">Bd. 16</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Issued also in part as diss., Zürich.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Zitierte Goetheausgaben": p. [7]</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Knowledge</subfield><subfield code="x">Science.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Philosophy.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001196486</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016061539.0</subfield><subfield code="b">2021-10-16T13:55:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011964860106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015030193836</subfield><subfield code="s">MIU</subfield><subfield code="1">990011964860106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030193836</subfield><subfield code="y">1933</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200213</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b613766</subfield><subfield code="y">1933</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>