<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00755nam a22002411  4500</leader><controlfield tag="001">001198317</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1871    au c          00000bger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">29020758</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011983170106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011983170106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD134360988-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003022147</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6632664</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)219247345</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)172604360</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176196317</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001198317</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2539</subfield><subfield code="b">.F7</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Friesen, Hermann,</subfield><subfield code="c">Freiherr von,</subfield><subfield code="d">1802-1882.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Ludwig.</subfield><subfield code="b">Tieck.</subfield><subfield code="c">Erinnerungen eines alten freundes aus den jahren 1825-1842.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Wien,</subfield><subfield code="b">W. Braumüller,</subfield><subfield code="c">1871.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="b">fronts. (ports.)</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Tieck, Ludwig,</subfield><subfield code="d">1773-1853.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Romanticism</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001198317</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210917060712.0</subfield><subfield code="b">2021-09-17T18:25:19Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-19T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011983170106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015008028873</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990011983170106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210917</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015008028873</subfield><subfield code="z">v.1</subfield><subfield code="y">1871</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200901</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b622158</subfield><subfield code="z">v.1</subfield><subfield code="y">1871</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200429</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnws5s</subfield><subfield code="z">v.1-2</subfield><subfield code="y">1871</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4082398</subfield><subfield code="z">v.2</subfield><subfield code="y">1871</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>