<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01035nam a22003011  4500</leader><controlfield tag="001">001190309</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220128000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623c19741973gw       b    00000 ger e</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">74334834</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3794030311</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011903090106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011903090106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b170119294</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u742507</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD17266296-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1166858</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)170103270</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176188174</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001190309</subfield></datafield><datafield tag="045" ind1=" " ind2=" "><subfield code="a">w-x-</subfield></datafield><datafield tag="050" ind1="0" ind2="4"><subfield code="a">PN710</subfield><subfield code="b">.H49</subfield></datafield><datafield tag="050" ind1=" " ind2="0"><subfield code="a">PT287</subfield><subfield code="b">.H45</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Heuschele, Otto,</subfield><subfield code="d">1900-1996.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Umgang mit dem Genius :</subfield><subfield code="b">Essays und Reden /</subfield><subfield code="c">Otto Heuschele. -</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Pullach bei München :</subfield><subfield code="b">Verlag Dokumentation,</subfield><subfield code="c">1974 [c1973]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">244 p. ;</subfield><subfield code="c">23 cm. -</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliography.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Modern</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">20th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015030861457</subfield><subfield code="b">Buhr B 964723</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001190309</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20220128000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220128060633.0</subfield><subfield code="b">2022-01-28T16:37:43Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-18T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011903090106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015030861457</subfield><subfield code="s">MIU</subfield><subfield code="1">990011903090106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220128</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030861457</subfield><subfield code="y">1974</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200624</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b783237</subfield><subfield code="y">1974</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201217</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000414481</subfield><subfield code="y">1974</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220216</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3447504</subfield><subfield code="y">1974</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>