<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00734cam a22002291  4500</leader><controlfield tag="001">001196523</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623c19561953ge a          00000 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">57031874</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011965230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011965230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15245515</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171204880</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176194512</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001196523</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2086</subfield><subfield code="b">.V8 1956</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Vulpius, Wolfgang.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Christiane; Lebenskunst und Menschlichkeit in Goethes Ehe.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Weimar,</subfield><subfield code="b">G. Kiepenheuer,</subfield><subfield code="c">1956 [c1953]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">166 p.</subfield><subfield code="b">illus.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Vulpius, Christiane,</subfield><subfield code="d">1765-1816.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Biography</subfield><subfield code="x">Marriage.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001196523</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016060511.0</subfield><subfield code="b">2021-10-16T13:50:58Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-10T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011965230106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015050668386</subfield><subfield code="s">MIU</subfield><subfield code="1">990011965230106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015050668386</subfield><subfield code="y">1956</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>