<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00923nam a22002771u 4500</leader><controlfield tag="001">001196329</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220814000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1946    fr       b    00000 fre l</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">49016928 rev. 2</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011963290106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011963290106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50434729-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001196329-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3801350</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171106630</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176194317</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001196329</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT 2050</subfield><subfield code="b">F95 1946</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Fuchs, Albert,</subfield><subfield code="d">1896-1983.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe, un homme face à la vie,</subfield><subfield code="b">essai de biographie intérieure.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Aubier,</subfield><subfield code="c">1946.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">559 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Histoire littéraire</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography included in "Notes" (p. [501]-538.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015030195500</subfield><subfield code="b">Buhr B 966273</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001196329</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20220814000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220814060506.0</subfield><subfield code="b">2022-08-14T13:16:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-28T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011963290106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015030195500</subfield><subfield code="s">MIU</subfield><subfield code="1">990011963290106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220814</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030195500</subfield><subfield code="y">1946</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191102</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3709183</subfield><subfield code="y">1946</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>