<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00699nam a22002291  4500</leader><controlfield tag="001">001196203</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1877    sz            00000 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">17010421</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011962030106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011962030106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)38488290</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171103030</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176194191</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001196203</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT1980</subfield><subfield code="b">.W5</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wille, Ludwig,</subfield><subfield code="d">1834-</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethe's Werther und seine zeit.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Basel,</subfield><subfield code="b">Schweighauser (H. Richter)</subfield><subfield code="c">1877.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">30 p.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Leiden des jungen Werthers.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Werther und seine zeit.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001196203</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210921183524.0</subfield><subfield code="b">2021-09-22T15:40:37Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-14T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011962030106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015004812460</subfield><subfield code="s">MIU</subfield><subfield code="1">990011962030106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210922</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015004812460</subfield><subfield code="y">1877</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>