<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00949nam a22002651  4500</leader><controlfield tag="001">001195562</controlfield><controlfield tag="002">u1097725</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840905s1964    gw            00000 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   66058445</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1097725</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD17018315-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011955620106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1193145</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">000045721</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) l66058445</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT756</subfield><subfield code="b">.B4 1964</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT313</subfield><subfield code="b">.B4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Beaujean, Marion.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Der Trivialroman in der zweiten Hälfte des 18.</subfield><subfield code="b">Jahrhunderts; die Ursprünge des modernen Unterhaltungsromans.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bonn,</subfield><subfield code="b">H. Bouvier,</subfield><subfield code="c">1964.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">218 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2=" "><subfield code="a">Abhandlungen zur Kunst-, Musik- und Litteraturwissenschaft, Bd. 22</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German fiction</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001195562</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-22T19:17:37Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1097725</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x002483509</subfield><subfield code="s">UVA</subfield><subfield code="1">u1097725</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201222</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002483509</subfield><subfield code="y">1964</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220216</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3444557</subfield><subfield code="y">1964</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220207</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015019794745</subfield><subfield code="y">1964</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>