<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00981nam a22002771  4500</leader><controlfield tag="001">001190175</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220128000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1928    xx            00000 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">a 35000416</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011901750106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011901750106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b130375111</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2196403</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)170007850</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176188039</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001190175</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PN754</subfield><subfield code="b">.C8</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Cysarz, Herbert,</subfield><subfield code="d">1896-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Von Schiller zu Nietzsche;</subfield><subfield code="b">hauptfragen der dichtungs- und bildungsgeschichte des jüngsten jahrhunderts.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Halle an der Saale,</subfield><subfield code="b">M. Niemeyer,</subfield><subfield code="c">1928.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 p.l., 405 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Modern</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature</subfield><subfield code="x">Philosophy</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Modern</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Modern</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015031318978</subfield><subfield code="b">Buhr B 964476</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001190175</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20220128000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220128060633.0</subfield><subfield code="b">2022-01-28T16:46:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-21T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011901750106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015031318978</subfield><subfield code="s">MIU</subfield><subfield code="1">990011901750106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220128</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015031318978</subfield><subfield code="y">1928</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200519</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b458035</subfield><subfield code="y">1928</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>