<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00836cam a22002531u 4500</leader><controlfield tag="001">001196460</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1972    gw            00000 ger l</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">73315049</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3761092466</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011964600106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011964600106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1099664</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD33876207-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)718398</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171202660</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176194449</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001196460</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT 2189</subfield><subfield code="b">R37 1972</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Reiss, Hans,</subfield><subfield code="d">1922-</subfield><subfield code="e">comp.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe und die Tradition.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Frankfurt/Main]</subfield><subfield code="b">Athenäum Verlag</subfield><subfield code="c">[c1972.]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">296 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Wissenschaftliche Paperbacks. Literaturwissenschaft,</subfield><subfield code="v">19</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Knowledge and learning.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001196460</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030714000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016060511.0</subfield><subfield code="b">2021-10-16T13:51:27Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-14T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011964600106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015011537290</subfield><subfield code="s">MIU</subfield><subfield code="1">990011964600106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015011537290</subfield><subfield code="y">1972</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201210</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000490307</subfield><subfield code="y">1972</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220216</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3442839</subfield><subfield code="y">1972</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>