<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01708cam a22003251  4500</leader><controlfield tag="001">001196305</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623r19681959nyuac    b    01000 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">68020296 //r87</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011963050106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011963050106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)295212</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171106140</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176194293</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001196305</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">engger</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT2178</subfield><subfield code="b">.E7 1968</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">838/.6/09</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The Era of Goethe;</subfield><subfield code="b">essays presented to James Boyd.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Freeport, N.Y.,</subfield><subfield code="b">Books for Libraries Press</subfield><subfield code="c">[1968]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 193 p.</subfield><subfield code="b">illus., port.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Essay index reprint series</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"First published 1959."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographies.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Ambiguity in Die Wahlverwandtschaften, by H. G. Barnes.--The idea of "Bildung" in Wilhelm von Humboldt's letters, by W. H. Bruford.--Unpublished Pestalozziana from the Renouard James papers, by L. Forster.--Auch eine Philosophie der Geschichte zur Bildung der Menschheit, by A. Gillies.--Some conjectures regarding Goethe's "Erdgeist," by E. C. Mason.--Some words of Pylades, by R. Pascal.--Incompleteness and discrepancy in Die natürliche Tochter, by R. Peacock.--Hebbel's portrait of Goethe, by E. Purdie.--Hölderlin's idea of poetry, by E. L. Stahl.--Day and night symbolism in some poems of Mörike, by W. D. Williams.--Carlyle's conversion, by W. Witte.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Boyd, James,</subfield><subfield code="d">1891-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001196305</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016062745.0</subfield><subfield code="b">2021-10-16T14:06:17Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-06T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011963050106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015037070250</subfield><subfield code="s">MIU</subfield><subfield code="1">990011963050106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015037070250</subfield><subfield code="y">1968</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>