<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00756nam a22002411  4500</leader><controlfield tag="001">001209496</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1920    gw            00000 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">34038194</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990012094960106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012094960106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14876377</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171006550</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176207700</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001209496</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-ge---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT1933</subfield><subfield code="b">.B69</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Brand, Heinrich,</subfield><subfield code="d">1891-</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethes Faust auf der Kgl. sächsischen hofbühne in Dresden,</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">E. Ebering,</subfield><subfield code="c">1920.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">8, [ix]-xvi, 83, [1] p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust</subfield><subfield code="x">Stage history.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater</subfield><subfield code="z">Germany</subfield><subfield code="z">Dresden.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001209496</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19971205000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210921183524.0</subfield><subfield code="b">2021-09-22T17:01:55Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-10-05T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990012094960106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015030177912</subfield><subfield code="s">MIU</subfield><subfield code="1">990012094960106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210922</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030177912</subfield><subfield code="y">1920</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>