<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00933nam a22002531  4500</leader><controlfield tag="001">001210960</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1925    fr a          00000 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">75582261</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990012109600106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012109600106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2009033</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)174102300</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176209179</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001210960</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="0"><subfield code="a">PQ263</subfield><subfield code="b">.M58</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Monglond, André.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Vies préromantiques.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Éditions des presses françaises,</subfield><subfield code="c">1925.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">288 p. :</subfield><subfield code="b">illus. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Études romantiques, 5</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Les deux dernières annèes de Rousseau et Les rêveries du promeneur solitaire.--La vie intérieure d'un conventionnel disciple de Jean-Jacques.--La jeunesse de Sénancour.--Clés d'Adolphe.--Appendice.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001210960</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210926182523.0</subfield><subfield code="b">2021-09-27T12:23:46Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-27T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990012109600106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015030211851</subfield><subfield code="s">MIU</subfield><subfield code="1">990012109600106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210927</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030211851</subfield><subfield code="y">1925</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>