<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00753cam a22002291  4500</leader><controlfield tag="001">001209481</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623q1909    gw            00010ager d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">34016545</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990012094810106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012094810106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD100918393-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd.990030208350203941</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD151381825-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5511204</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)217243501</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171004620</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176207685</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001209481</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2005</subfield><subfield code="b">.A1 1909</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethe und seine freunde im briefwechsel,</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">G. Bondi,</subfield><subfield code="c">1909-11.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Friends and associates.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Meyer, Richard M.</subfield><subfield code="q">(Richard Moritz),</subfield><subfield code="d">1860-1914,</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001209481</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19921022000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016060511.0</subfield><subfield code="b">2021-10-16T13:45:35Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-12T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990012094810106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015030189214</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990012094810106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030189214</subfield><subfield code="z">v.1</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030189206</subfield><subfield code="z">v.2</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030189123</subfield><subfield code="z">v.3</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200213</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b612126</subfield><subfield code="z">v.1</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200213</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b612127</subfield><subfield code="z">v.2</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200213</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b612128</subfield><subfield code="z">v.3</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200121</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044087158390</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200524</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3333309</subfield><subfield code="z">v. 1</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200326</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3333310</subfield><subfield code="z">v. 2</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220629</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3333311</subfield><subfield code="z">v. 3</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>