<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01062nam a22002531  4500</leader><controlfield tag="001">001456451</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130926000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850825s1879    gw c          00010 germ </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   06021692</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50434984-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990014564510106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002866808</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15343571</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CLU</subfield><subfield code="d">CLU</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2204</subfield><subfield code="b">.B8</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT2204</subfield><subfield code="b">.B87</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Burkhardt, C. A. H.</subfield><subfield code="q">(Carl August Hugo),</subfield><subfield code="d">1830-1910.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethe und der Komposist Ph. Chr. Kayser.</subfield><subfield code="c">Von C.A.H. Burkhardt. Mit Bild und Compositionen Kaysers.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Leipzig,</subfield><subfield code="b">F.W. Grunow,</subfield><subfield code="c">1879.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 79, [5] p.</subfield><subfield code="b">front. (port.)</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Anhang I: Goethe's Briefe an Kayser; Anhang II: Nachweis der meist handschriftlich vorliegenden Gedichte.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Contains music (4 p. at end)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Friends and associates.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Music</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kayser, Philipp Christoph,</subfield><subfield code="d">1755-1823.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001456451</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20130926000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20130926000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130926101739.0</subfield><subfield code="b">2019-08-30T18:12:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-08-30T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-000</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD50434984-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b15760</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD50434984-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190830</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b15760</subfield><subfield code="y">1879</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015007882775</subfield><subfield code="y">1879</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200421</subfield><subfield code="s">google</subfield><subfield code="u">hvd.ml16rw</subfield><subfield code="y">1879</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>