<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00926nam a22002891u 4500</leader><controlfield tag="001">001454007</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220814000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890828s1972    gw            00000 ger l</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">72333896</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3534054784</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990014540070106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990014540070106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD117729968-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD151269043-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001454007-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)552732</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)217385422</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)583048</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)077301090</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176442695</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001454007</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">ML 80 G5</subfield><subfield code="b">A34 1972</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Albrecht, Michael von.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe und das Volkslied.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Darmstadt,</subfield><subfield code="b">Wissenschaftliche Buchgesellschaft,</subfield><subfield code="c">1972.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">134 p.</subfield><subfield code="b">music.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Reihe "Libelli," 163</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Music.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Folk songs, German</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015031506960</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001454007</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890828000000.0</subfield><subfield code="b">20220814000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220814060506.0</subfield><subfield code="b">2022-08-14T13:16:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-21T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990014540070106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015031506960</subfield><subfield code="s">MIU</subfield><subfield code="1">990014540070106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220814</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015031506960</subfield><subfield code="y">1972</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200607</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4347313</subfield><subfield code="y">1972</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220216</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3960034</subfield><subfield code="y">1972</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>