<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01081nam a22003011  4500</leader><controlfield tag="001">001650255</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1970    gw       b    00000 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">75503377</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GDB***</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990016502550106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990016502550106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1170323</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1738155</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)192301510</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176584614</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001650255</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1=" " ind2="0"><subfield code="a">PT728</subfield><subfield code="b">.R5</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Riha, Karl.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Beschreibung der "Grossen Stadt";</subfield><subfield code="b">zur Entstehung des Grosstadtmotivs in der deutschen Literatur (ca. 1750-ca. 1850).</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bad Homburg v.d.H. :</subfield><subfield code="b">Gehlen,</subfield><subfield code="c">[c1970]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">182 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Frankfurter Beiträge zur Germanistik.</subfield><subfield code="v">Bd. 11</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Cities and towns in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German prose literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German prose literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001650255</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19930819000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210920060734.0</subfield><subfield code="b">2021-09-21T06:18:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-20T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990016502550106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015025112841</subfield><subfield code="s">MIU</subfield><subfield code="1">990016502550106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210921</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015025112841</subfield><subfield code="y">1970</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201222</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002029654</subfield><subfield code="y">1970</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>