<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01388nam a22003851i 4500</leader><controlfield tag="001">001666232</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1968    gw       b    000 e ger e</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">70359027</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990016662320106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990016662320106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD51024470-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)768270</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)195202170</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176602172</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001666232</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-ur---</subfield><subfield code="a">e-gx---</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="045" ind1=" " ind2=" "><subfield code="a">v v</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PG3009</subfield><subfield code="b">B4</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PG3009</subfield><subfield code="b">B4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Berkov, P. N.</subfield><subfield code="q">(Pavel Naumovich)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Literarische Wechselbeziehungen zwischen Russland und Westeuropa im 18. Jahrhundert /</subfield><subfield code="c">Pavel N. Berkov; redaktion : Helmut Grasshoff und Ulf Lehmann.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Rütten &amp; Loening,</subfield><subfield code="c">1968.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">288 p.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Neue Beiträge zur Literaturwissenschaft ;</subfield><subfield code="v">Bd. 31</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Essays.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comparative literature</subfield><subfield code="x">German and Russian.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comparative literature</subfield><subfield code="x">Russian and German.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comparative literature</subfield><subfield code="x">French and Russian.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comparative literature</subfield><subfield code="x">Russian and French.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Russian literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lehmann, Ulf.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Grasshoff, Helmut.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001666232</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19970616000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210921140708.0</subfield><subfield code="b">2021-09-22T11:16:15Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-11T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990016662320106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015027573024</subfield><subfield code="s">MIU</subfield><subfield code="1">990016662320106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210922</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015027573024</subfield><subfield code="y">1968</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200612</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4390819</subfield><subfield code="y">1968</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>