<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01032Qam a22002779a 4500</leader><controlfield tag="001">001637852</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">830910s1909    xx            000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">09016418</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b16352853</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-osu.b35916412</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo736208</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CarP</subfield><subfield code="d">CU-SC</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PN35.C3 v.1:1</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4070002</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pinger, Wilhelm Robert Richard,</subfield><subfield code="d">1873-1917.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Der Junge Goethe und das publikum;</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berkeley,</subfield><subfield code="b">The University press</subfield><subfield code="c">[1909]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">67 p.</subfield><subfield code="c">27 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2=" "><subfield code="a">University of California publications in modern philology. v.1, no.1</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Biography</subfield><subfield code="x">Character.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Childhood and youth.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001637852</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20111212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815092811.0</subfield><subfield code="b">2020-06-13T17:50:16Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-13T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSC</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsc.b16352853</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSC</subfield><subfield code="p">uc1.32106019614244</subfield><subfield code="s">UC</subfield><subfield code="z">v.1 1909-10</subfield><subfield code="1">.b16352853</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20200613</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106019614244</subfield><subfield code="z">v.1 1909-10</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20210723</subfield><subfield code="s">google</subfield><subfield code="u">osu.32435031426463</subfield><subfield code="z">v.1 1909</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20200827</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924009550918</subfield><subfield code="z">v.1:no.1-4</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>