<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00856nam a22002771  4500</leader><controlfield tag="001">001633802</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1973    gw            00000 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">73332810 //r872</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990016338020106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990016338020106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-txu-1.b32997474</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b132648477</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)751714</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)189900960</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176566514</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001633802</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">IEN</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">B1008.E5</subfield><subfield code="b">K7</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Krauss, Werner,</subfield><subfield code="d">1900-1976.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Aufklärung in Spanien, Portugal und Lateinamerika.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München,</subfield><subfield code="b">W. Fink,</subfield><subfield code="c">1973.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">251 p.</subfield><subfield code="c">23cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Aufklärung und Literatur,</subfield><subfield code="v">Bd.4</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Latin American</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Portuguese</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Spanish</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001633802</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19891207000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210926182523.0</subfield><subfield code="b">2021-09-27T12:05:42Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-12-30T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990016338020106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015069015363</subfield><subfield code="s">MIU</subfield><subfield code="1">990016338020106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210927</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015069015363</subfield><subfield code="y">1973</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">TXU</subfield><subfield code="c">TXU</subfield><subfield code="d">20220804</subfield><subfield code="s">google</subfield><subfield code="u">txu.059173023574036</subfield><subfield code="y">1973</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200706</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b365859</subfield><subfield code="y">1973</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>