<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01160cam a2200241I  4500</leader><controlfield tag="001">001674555</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141013000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">801210s1888    gw cf         000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   17018006 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003780835</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu2987148</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2889222</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7020193</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">COO</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">AS182</subfield><subfield code="b">.S211 vol.11</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Zarncke, Friedrich,</subfield><subfield code="d">1825-1891.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Kurzgefasstes verzeichniss der originalaufnahmen von Goeth's bildniss;</subfield><subfield code="c">zusammengestellt von Friedrich Zarncke</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig,</subfield><subfield code="b">S. Hirzel,</subfield><subfield code="c">1888.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p. ℓ., [3]-131, [1] p.</subfield><subfield code="b">183 port. on 15 pl.</subfield><subfield code="c">28 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Abhandlungen der Königlich Sächsischen Gesellschaft der Wissenschaften,</subfield><subfield code="v">25. Bd., [No. 1]</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Abhandlungen der Philologisch-historischen classe der Königlich sächsischen gesellschaft der wissenschaften.</subfield><subfield code="v">11. bd. [no.1]</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Portraits.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001674555</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141013161036.0</subfield><subfield code="b">20141013000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141014090557.0</subfield><subfield code="b">2020-03-21T18:12:12Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-21T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003780835</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hny4xx</subfield><subfield code="s">HVD</subfield><subfield code="1">003780835</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200321</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hny4xx</subfield><subfield code="y">1888</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200318</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000001829169</subfield><subfield code="y">1888</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073369991</subfield><subfield code="y">1888</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>