<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01972cam a2200433Ii 4500</leader><controlfield tag="001">001778592</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800821s1957    gw       b    000 0 ger d</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">001328323</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">480134340</subfield><subfield code="2">DE-101</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">14021873</subfield><subfield code="a">70367853</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b170120636</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151380967</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)000074442</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NOC</subfield><subfield code="b">eng</subfield><subfield code="c">NOC</subfield><subfield code="d">UW1</subfield><subfield code="d">UAB</subfield><subfield code="d">GBVCP</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">UKMGB</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PT676</subfield><subfield code="b">.F74</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">832.509</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6641020</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Friederici, Hans.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Das deutsche bürgerliche Lustspiel der Frühaufklärung (1736-1750) :</subfield><subfield code="b">unter besonderer Berücksichtigung seiner Anschauungen von der Gesellschaft /</subfield><subfield code="c">von Hans Friederici.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Halle (Saale) :</subfield><subfield code="b">Max Niemeyer Verlag,</subfield><subfield code="c">1957.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">200 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [195]-198).</subfield></datafield><datafield tag="530" ind1=" " ind2=" "><subfield code="a">Also issued online.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comedy.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German drama (Comedy)</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Friederici, Hans.</subfield><subfield code="t">Deutsche bürgerliche Lustspiel der Frühaufklärung (1736-1750)</subfield><subfield code="d">Halle (Saale) : Max Niemeyer Verlag, 1957</subfield><subfield code="w">(OCoLC)551346539</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001778592</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19150318000000.0</subfield><subfield code="b">20150330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150510213306.0</subfield><subfield code="b">2022-07-09T17:34:30Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-07-09T17:30:02Z</subfield><subfield code="b">2021-09-29T21:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b170120636</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b783775</subfield><subfield code="s">UC</subfield><subfield code="1">.b170120636</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220709</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b783775</subfield><subfield code="y">1957</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>