<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00852nam a2200241   4500</leader><controlfield tag="001">001781684</controlfield><controlfield tag="002">u725233</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790820s1957    sz       b    00000 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">a  57004343</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u725233</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990017816840106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5290232</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o05290232</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Harvard Univ.</subfield><subfield code="c">DGW</subfield><subfield code="d">m/c</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2203</subfield><subfield code="b">.J6 1957</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Jolles, Matthijs.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethes Kunstanschauung.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bern,</subfield><subfield code="b">Francke</subfield><subfield code="c">[1957]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">342 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliographical references included in "Anmerkungen" (p. 329-340)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Knowledge</subfield><subfield code="v">Art.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001781684</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213123911.0</subfield><subfield code="b">2020-12-14T18:57:40Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u725233</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x001056593</subfield><subfield code="s">UVA</subfield><subfield code="1">u725233</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201214</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001056593</subfield><subfield code="y">1957</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030196334</subfield><subfield code="y">1957</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>