<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00934cam a22002411  4500</leader><controlfield tag="001">001781564</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1932    gw |||||||||||||||||ger| </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">ac 33000389</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990017815640106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990017815640106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4821902</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171105780</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176723673</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001781564</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Diesch, Carl,</subfield><subfield code="d">1880-1957.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethes ethik:</subfield><subfield code="b">ihre grundlagen, wege and ziele,</subfield><subfield code="c">von Carl Diesch.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Königsberg Pr.,</subfield><subfield code="b">Gräfe und Unzer,</subfield><subfield code="c">1932.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">29 p.</subfield><subfield code="c">21 1/2cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Schriften der königlichen dentschen gesellschaft zu königsberg Pr.</subfield><subfield code="v">hft. 7</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Vortrag gehalten in der Könizlichen deutschen gesellschaft zu Königsberg Pr. am 18, januar 1932."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Ethics.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Religion.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001781564</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020215000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016063810.0</subfield><subfield code="b">2021-10-16T14:10:01Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-12T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990017815640106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015033902688</subfield><subfield code="s">MIU</subfield><subfield code="1">990017815640106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015033902688</subfield><subfield code="y">1932</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>