<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00698nam a2200229I  4500</leader><controlfield tag="001">001781345</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930303s1907    gw       b    000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD168116269-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)218843067</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CLU</subfield><subfield code="c">CLU</subfield><subfield code="d">IAY</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> </subfield><subfield code="b">867z.W278</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14870116</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Warnecke, Friedrich,</subfield><subfield code="d">1881-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethes Mahomet-Problem ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Halle a. S.,</subfield><subfield code="b">Druck von E. Karras,</subfield><subfield code="c">1907.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 50 p.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Inaug.-diss.--Halle.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Literatur": p. [vi]-viii.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">MuhÌ£ammad,</subfield><subfield code="c">Prophet,</subfield><subfield code="d">d. 632</subfield><subfield code="x">Drama.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Mahomet.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001781345</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140205000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090407000000.0</subfield><subfield code="b">20140205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140205154846.0</subfield><subfield code="b">2020-02-13T21:08:04Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-13T19:51:30Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD168116269-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b612588</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD168116269-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200213</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b612588</subfield><subfield code="y">1907</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>