<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00682nam a22002051  4500</leader><controlfield tag="001">001781268</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1897    gw |||||||||||||||||ger|d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990017812680106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990017812680106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003172755</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD84141738-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)18526313</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)215649928</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171101030</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176723376</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001781268</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Joseph, Eugen,</subfield><subfield code="d">1854-1901.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Das Heidenröslein.</subfield><subfield code="c">Von Eugen Joseph.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">Verlag von gebrüder Paetel (E. Pactel)</subfield><subfield code="c">1897.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">132 p.</subfield><subfield code="c">18 1/2cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Heidenröslein.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comparative literature</subfield><subfield code="x">Themes, motives.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001781268</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19891207000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924183831.0</subfield><subfield code="b">2021-09-25T13:29:06Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-12T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990017812680106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015030183928</subfield><subfield code="s">MIU</subfield><subfield code="1">990017812680106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030183928</subfield><subfield code="y">1897</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200627</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hny4rj</subfield><subfield code="y">1897</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200623</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4284022</subfield><subfield code="y">1897</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>