<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00988mam a2200241 i 4500</leader><controlfield tag="001">001781615</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090804000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850522m19569999gw ab         000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu2437390</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990017816150106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12065817</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CSO</subfield><subfield code="c">CSO</subfield><subfield code="d">ABI</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2048</subfield><subfield code="b">.Z3</subfield></datafield><datafield tag="092" ind1=" " ind2=" "><subfield code="a">832.62</subfield><subfield code="b">G599ha</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethe Handbuch :</subfield><subfield code="b">Goethe, sein Welt und Zeit in Werk und Wirkung.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2. vollkommen neugestaltete Aufl. /</subfield><subfield code="b">unter Mitwirkung zahlreicher Fachgelehrter herausgegeben von Alfred Zastrau.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart :</subfield><subfield code="b">J.B. Metzler,</subfield><subfield code="c">c1956-</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">First ed. published 1916-1918.</subfield></datafield><datafield tag="505" ind1="1" ind2=" "><subfield code="a">Bd.1. Aachen-Farbenlehre. 1961 -- Bd.4. Karten der Reisen, Fahrten, Ritte und Wanderungen Goethes. 1956.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Handbooks, manuals, etc.</subfield><subfield code="w">1n</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Dictionaries, indexes, etc.</subfield><subfield code="w">1n</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Zastrau, Alfred,</subfield><subfield code="d">1906-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001781615</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090730132809.0</subfield><subfield code="b">20090804000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815141453.0</subfield><subfield code="b">2020-04-08T18:07:14Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu2437390</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89103440160</subfield><subfield code="s">WU</subfield><subfield code="z">v.4</subfield><subfield code="1">2437390</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200408</subfield><subfield code="s">google</subfield><subfield code="u">wu.89103440160</subfield><subfield code="z">v.4</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015050660771</subfield><subfield code="z">v.1</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220420</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015050660763</subfield><subfield code="z">v.4</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield></record></collection>