<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00751nam a22002171  4500</leader><controlfield tag="001">001784760</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1897    be |||||||||||||||||ger| </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">03031648</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990017847600106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990017847600106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002823133</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)20460510</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)172604270</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176726887</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001784760</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bischoff, Heinrich,</subfield><subfield code="d">1867-1940.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Ludwig Tieck als dramaturg,</subfield><subfield code="c">von Heinrich Bischoff.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bruxelles,</subfield><subfield code="b">Office de publicité [etc.]</subfield><subfield code="c">1897.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p. l., 124, [1] p.</subfield><subfield code="c">23cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bibliothèque de la Faculté de philosophie et lettres de l'universite de Liège, fasc.</subfield><subfield code="v">II</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Tieck, Ludwig,</subfield><subfield code="d">1773-1853.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001784760</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19920831000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210909090722.0</subfield><subfield code="b">2021-09-10T18:29:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-19T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990017847600106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015005914117</subfield><subfield code="s">MIU</subfield><subfield code="1">990017847600106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210910</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015005914117</subfield><subfield code="y">1897</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200206</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044087179529</subfield><subfield code="y">1897</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>