<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01088cam a2200337   4500</leader><controlfield tag="001">001781142</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">690502s1969    mdua     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">68031017 //r954</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b20562652</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990017811420106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1105114</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">engger</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CUZA</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT1941.A1</subfield><subfield code="b">J3</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2089</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Jantz, Harold Stein,</subfield><subfield code="d">1907-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The mothers in Faust;</subfield><subfield code="b">the myth of time and creativity</subfield><subfield code="c">[by] Harold Jantz</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Baltimore,</subfield><subfield code="b">Johns Hopkins Press</subfield><subfield code="c">[1969]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">96 p.</subfield><subfield code="b">illus.</subfield><subfield code="c">27 cm</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Faust,</subfield><subfield code="d">d. ca. 1540.</subfield><subfield code="x">In literature</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield><subfield code="n">2. Theil</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Myth in literature</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Mothers in literature</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001781142</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19990910153642.0</subfield><subfield code="b">20111212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815093419.0</subfield><subfield code="b">2020-06-05T17:35:40Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSC</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsc.b20562652</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSC</subfield><subfield code="p">uc1.32106002212642</subfield><subfield code="s">UC</subfield><subfield code="1">.b20562652</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20200605</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106002212642</subfield><subfield code="y">1969</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015001507816</subfield><subfield code="y">1969</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201216</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001707093</subfield><subfield code="y">1969</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>