<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01185nam a22002771  4500</leader><controlfield tag="001">002095065</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900730s1921    gwu|||||||||||||||||ger|d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990020950650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990020950650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000002095065-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)26479292</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)196505130</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176963381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002095065</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hainrich, Paul.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Werther und René,</subfield><subfield code="c">von dr. phil. et jur. Paul Hainrich.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Greifswald,</subfield><subfield code="b">Bruncken &amp; co.,</subfield><subfield code="c">1921.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">80 p., 1 L.</subfield><subfield code="c">23cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Romanisches museum: schriften und texte zur romanischen sprach- und literaturwissenschaft, hrsg. von dr. Gustav Thurau ...</subfield><subfield code="v">XVIII. hft.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Literaturnachweis": p. [6]-8.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Chateaubriand, François-René,</subfield><subfield code="c">vicomte de,</subfield><subfield code="d">1768-1848.</subfield><subfield code="t">René.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Leiden des jungen Werthers.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015004870542</subfield><subfield code="b">Buhr B 1582817</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002095065</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19970326000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220529134955.0</subfield><subfield code="b">2022-05-30T08:08:41Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-25T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990020950650106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015004870542</subfield><subfield code="s">MIU</subfield><subfield code="1">990020950650106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015004870542</subfield><subfield code="y">1921</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>