<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01345nam a2200325 a 4500</leader><controlfield tag="001">002430585</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220814000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910415s1990    gw af    b    00110 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">91110924</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">353304307X</subfield><subfield code="q">(Ln.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3533043061</subfield><subfield code="q">(kart.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990024305850106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990024305850106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000002430585-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23027321</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002430585</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CUY</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">PT2208.C7</subfield><subfield code="b">H66 1990</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Höpfner, Felix.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Wissenschaft wider die Zeit :</subfield><subfield code="b">Goethes Farbenlehre aus rezeptionsgeschichtlicher Sicht : mit einer Bibliographie zur Farbenlehre /</subfield><subfield code="c">Felix Höpfner.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Heidelberg :</subfield><subfield code="b">Winter,</subfield><subfield code="c">1990.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">288 p., [1] leaf of plates :</subfield><subfield code="b">col. ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Beiträge zur neueren Literaturgeschichte,</subfield><subfield code="x">0179-4027 ;</subfield><subfield code="v">3. Folge, Bd. 106</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 261-283) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Knowledge</subfield><subfield code="x">Science.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Zur Farbenlehre.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Visual perception.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Color.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015019639577</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002430585</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19910415000000.0</subfield><subfield code="b">20220814000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220814060506.0</subfield><subfield code="b">2022-08-14T13:15:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-12T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990024305850106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015019639577</subfield><subfield code="s">MIU</subfield><subfield code="1">990024305850106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220814</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015019639577</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>