<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01527cam a22003611a 4500</leader><controlfield tag="001">002446938</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910624r19901960fr a     b    01110dfre c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">91154700</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2740000006</subfield><subfield code="q">(Universitas)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2800410132</subfield><subfield code="q">(Editions de l'Université de Bruxelles)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0729403955</subfield><subfield code="q">(Voltaire Foundation)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990024469380106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990024469380106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)24724574</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG91-B15392</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002446938</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">DC33.4</subfield><subfield code="b">.M67 1990</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mortier, Roland.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le coœur et la raison :</subfield><subfield code="b">recueil d'études sur le dix-huitième siècle /</subfield><subfield code="c">Roland Mortier ; préface de René Pomeau.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford :</subfield><subfield code="b">Voltaire Foundation ;</subfield><subfield code="a">Bruxelles :</subfield><subfield code="b">Editions de l'Université de Bruxelles ;</subfield><subfield code="a">Paris :</subfield><subfield code="b">Universitas,</subfield><subfield code="c">1990.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">lxix, 540 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Notice biographique": p. xxix-xxx.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Tabula gratulatoria": p. ix-xx.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint of essays originally published 1960-1989.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Bibliographie des travaux de Roland Mortier" / par Ulla Kölving et Elizabeth Kreager: p. xxxi-lxvii.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Diderot, Denis,</subfield><subfield code="d">1713-1784.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, French</subfield><subfield code="y">18th century</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002446938</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19910802000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016061539.0</subfield><subfield code="b">2021-10-16T13:56:01Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990024469380106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015019655649</subfield><subfield code="s">MIU</subfield><subfield code="1">990024469380106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015019655649</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>