<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00886nam a22002297  4500</leader><controlfield tag="001">002655337</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930812s1993    gw            000 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3825300986</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990026553370106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990026553370106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)28581911</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002655337</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EYM</subfield><subfield code="c">EYM</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Koebner, Thomas,</subfield><subfield code="d">1941-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Zurück zur Natur :</subfield><subfield code="b">Ideen der Aufklärung und ihre Nachwirkung : Studien /</subfield><subfield code="c">Thomas Koebner.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Heidelberg :</subfield><subfield code="b">C. Winter,</subfield><subfield code="c">1993.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">377 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Beiträge zur neueren Literaturgeschichte ;</subfield><subfield code="v">3. Folge, Bd. 121</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002655337</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19971105000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924060718.0</subfield><subfield code="b">2021-09-25T07:59:45Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-14T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990026553370106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015029731901</subfield><subfield code="s">MIU</subfield><subfield code="1">990026553370106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015029731901</subfield><subfield code="y">1993</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>