<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01574nam a2200385 a 4500</leader><controlfield tag="001">003003663</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211125000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">951106s1994    nyua     b    000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">93050812</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0820424757</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990030036630106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990030036630106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29634647</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003003663</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">engfre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PQ265</subfield><subfield code="b">.F46 1994</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">840.9/9287/09033</subfield><subfield code="2">20</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Femmes savantes et femmes d'esprit :</subfield><subfield code="b">women intellectuals of the French eighteenth century /</subfield><subfield code="c">edited by Roland Bonnel, Catherine Rubinger.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">c1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 449 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Eighteenth century French intellectual history,</subfield><subfield code="x">1073-8657 ;</subfield><subfield code="v">vol. 1</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">English and French.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women</subfield><subfield code="z">France</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women intellectuals</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women and literature</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="x">Women authors</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Rubinger, Catherine,</subfield><subfield code="d">1936-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bonnel, Roland G.,</subfield><subfield code="d">1949-</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23940057610006381</subfield><subfield code="a">39015034864127</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003003663</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19951106000000.0</subfield><subfield code="b">20211125000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211125060647.0</subfield><subfield code="b">2021-11-25T17:58:12Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-20T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990030036630106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015034864127</subfield><subfield code="s">MIU</subfield><subfield code="1">990030036630106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211125</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015034864127</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>