<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01097nam a2200277 a 4500</leader><controlfield tag="001">003160114</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">970707s1997    gw       b    000 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3825305279</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990031601140106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990031601140106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)37114021</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003160114</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TJC</subfield><subfield code="c">TJC</subfield><subfield code="d">EYM</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2537.R9</subfield><subfield code="b">L847 1997</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lüer, Edwin.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Aurum und Aurora :</subfield><subfield code="b">Ludwig Tiecks "Runenberg" und Jakob Böhme /</subfield><subfield code="c">Edwin Lüer.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Ludwig Tiecks "Runenberg" und Jakob Böhme</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Heidelberg :</subfield><subfield code="b">C. Winter,</subfield><subfield code="c">c1997.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">262 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Beiträge zur neueren Literaturgeschichte ;</subfield><subfield code="v">3. Folge, Bd. 151</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented as the author's thesis (doctoral)--Universität Düsseldorf, 1995.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 241-262).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Böhme, Jakob,</subfield><subfield code="d">1575-1624</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Tieck, Ludwig,</subfield><subfield code="d">1773-1853.</subfield><subfield code="t">Runenberg.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy in literature</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003160114</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980327000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210923183841.0</subfield><subfield code="b">2021-09-24T16:30:34Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-12-30T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990031601140106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015041017727</subfield><subfield code="s">MIU</subfield><subfield code="1">990031601140106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210924</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015041017727</subfield><subfield code="y">1997</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>