<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00935nam a22002297  4500</leader><controlfield tag="001">003571871</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">011126s2001    gw            000 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="z">4515069453</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990035718710106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990035718710106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)48463136</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003571871</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EYM</subfield><subfield code="c">EYM</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Tilgner, Hilmar.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Lesegesellschaften an Mosel und Mittelrhein im Zeitalter des aufgeklärten Absolutismus :</subfield><subfield code="b">ein Beitrag zur Sozialgeschichte der Aufklärung im Kurfürstentum Trier /</subfield><subfield code="c">Hilmar Tilgner.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart :</subfield><subfield code="b">Steiner,</subfield><subfield code="c">2001.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiii, 546 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Geschichtliche Landeskunde ;</subfield><subfield code="v">Bd. 52</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">Trier (Electorate).</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Books and reading</subfield><subfield code="z">Trier (Electorate)</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Books and reading</subfield><subfield code="z">Trier (Electorate)</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003571871</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20011126000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210919060712.0</subfield><subfield code="b">2021-09-19T19:54:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-12T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990035718710106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015042257322</subfield><subfield code="s">MIU</subfield><subfield code="1">990035718710106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210919</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015042257322</subfield><subfield code="y">2001</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>