<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00803cam a22002057  4500</leader><controlfield tag="001">004025127</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">990809s1998    gw            000 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3896261142</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990040251270106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990040251270106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio31802965</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)42012221</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004025127</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EYM</subfield><subfield code="c">EYM</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Gille, Klaus F.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Zwischen Kulturrevolution und Nationalliteratur :</subfield><subfield code="b">gesammelte Aufsätze zu Goethe und seiner Zeit /</subfield><subfield code="c">Klaus F. Gille ; herausgegeben von Hannelore Scholz und mit einem Geleitwort von Karl Robert Mandelkow.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Trafo,</subfield><subfield code="c">1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">308 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Scholz, Hannelore,</subfield><subfield code="d">1942-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004025127</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19990809000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016061539.0</subfield><subfield code="b">2021-10-16T13:57:14Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-10T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990040251270106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015042796907</subfield><subfield code="s">MIU</subfield><subfield code="1">990040251270106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015042796907</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>