<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01206nam a22003494a 4500</leader><controlfield tag="001">004374295</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040416s2003    gw       b    001 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2004425885</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">352036302X</subfield><subfield code="q">(cl.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043742950106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043742950106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)56051315</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004374295</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT361</subfield><subfield code="b">.R616 2003</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">830.9 R7613</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Romantik-Handbuch /</subfield><subfield code="c">herausgegeben von Helmut Schanze.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2., durchges. und aktualisierte Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart :</subfield><subfield code="b">Alfred Kröner,</subfield><subfield code="c">c2003.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxviii, 810 p. ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Kröners Taschenausgabe ;</subfield><subfield code="v">Bd. 363</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Bio-Bibliographien": p. [618]-795.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">19th century</subfield><subfield code="v">Bio-bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="v">Bio-bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Romanticism</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schanze, Helmut.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004374295</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20041027124924.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924140717.0</subfield><subfield code="b">2021-09-25T08:24:02Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-01T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043742950106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015058818215</subfield><subfield code="s">MIU</subfield><subfield code="1">990043742950106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015058818215</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>