<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01155cam a2200337 a 4500</leader><controlfield tag="001">004360098</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">031120s2003    fr       b    000 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2004371902</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2868478468</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2868478476</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043600980106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043600980106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)53845383</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004360098</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">TZT</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PQ261</subfield><subfield code="b">.D53 2003</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PQ</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">840.9/005</subfield><subfield code="2">22</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">84</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Didier, Béatrice.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Histoire de la littérature française du XVIIIe siècle /</subfield><subfield code="c">Béatrice Didier.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2. éd. actualisée.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Rennes :</subfield><subfield code="b">Presses universitaires de Rennes,</subfield><subfield code="c">[2003]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">417 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection Histoire de la littérature française</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Histoire de la littérature française du Moyen Age à nos jours</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 381-387).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004360098</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20041104163109.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927182900.0</subfield><subfield code="b">2021-09-28T13:14:15Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-06T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043600980106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015058793707</subfield><subfield code="s">MIU</subfield><subfield code="1">990043600980106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210928</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015058793707</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>