<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01017nam a2200301 a 4500</leader><controlfield tag="001">004338552</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040112s2002    fr       b    001 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2600005250</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043385520106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043385520106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio42362593</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)51339611</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004338552</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">INT</subfield><subfield code="c">INT</subfield><subfield code="d">TZT</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PQ</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">809</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ645</subfield><subfield code="b">.D4 2002</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Démoris, René.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le roman à la première personne :</subfield><subfield code="b">du classicisme aux lumières /</subfield><subfield code="c">René Démoris.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Genève :</subfield><subfield code="b">Librairie Droz,</subfield><subfield code="c">2002.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">506 p. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Titre courant ;</subfield><subfield code="v">25</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Autobiographical fiction, French</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French fiction</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French fiction</subfield><subfield code="y">17th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004338552</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040114000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210926182523.0</subfield><subfield code="b">2021-09-27T15:56:32Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-01T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043385520106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015057575485</subfield><subfield code="s">MIU</subfield><subfield code="1">990043385520106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210927</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015057575485</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>