<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01342nam a2200337 a 4500</leader><controlfield tag="001">004721511</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211125000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">031114s2003    gw       b    001 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2003709552</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3428109074</subfield><subfield code="q">(pbk. : alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990047215110106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990047215110106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)53289400</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004721511</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">OHX</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT2414</subfield><subfield code="b">.K67 2003</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PT</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kornbacher-Meyer, Agnes.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Komodientheorie und Komodienschaffen Gotthold Ephraim Lessings /</subfield><subfield code="c">von Agnes Kornbacher-Meyer.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Duncker &amp; Humblot,</subfield><subfield code="c">c2003.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">342 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Schriften zur Literaturwissenschaft,</subfield><subfield code="x">0720-6720 ;</subfield><subfield code="v">Bd. 21</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented as the author's thesis (doctoral)--Katholische Universitat Eichstatt, 2002.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [306]-326) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Lessing, Gotthold Ephraim,</subfield><subfield code="d">1729-1781</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comedy</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23718854690006381</subfield><subfield code="a">39015059160203</subfield><subfield code="b">Buhr B 1967299</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004721511</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050105122156.0</subfield><subfield code="b">20211125000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211125060647.0</subfield><subfield code="b">2021-11-25T18:28:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-17T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990047215110106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015059160203</subfield><subfield code="s">MIU</subfield><subfield code="1">990047215110106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211125</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015059160203</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>