<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02229cam a2200409 a 4500</leader><controlfield tag="001">004961782</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">950728s1993    ci g     b    101 0 scr d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9536090007</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990049617820106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990049617820106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000004961782-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)32889912</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004961782</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IUL</subfield><subfield code="c">IUL</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">screngfreger</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">ee-----</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">ML36.H78</subfield><subfield code="b">M87 1989</subfield></datafield><datafield tag="111" ind1="2" ind2=" "><subfield code="a">International Musicological Symposium "The Musical Baroque, Western Slavs and the European Cultural Communion"</subfield><subfield code="d">(1989 :</subfield><subfield code="c">Zagreb, Croatia)</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The musical Baroque, Western Slavs, and the spirit of the European cultural communion :</subfield><subfield code="b">proceedings of the international musicological symposium held in Zagreb, Croatia, on October 12-14, 1989 = Glazbeni barok i zapadni Slaveni u kontekstu europskog kulturnog zajedništva : radovi za znanstvenog skupa održanog u Zagrebu, 12-14. 10. 1989 /</subfield><subfield code="c">urednik/editor Stanislav Tuksar.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Zagreb :</subfield><subfield code="b">Hrvatsko muzikološko društvo,</subfield><subfield code="c">1993.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">313 p. :</subfield><subfield code="b">music ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Serija Muzikološki zbornici ;</subfield><subfield code="v">br. 1</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"In connection with the project "Itinéraires culturels européens--routes du baroque."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of p. preceding t.p.: Hrvatsko muzikološko društvo, Razred za glazbenu umjetnost i muzikologiju HAZU, Zavod povijest hrvatske glazbe.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Text in Serbo-Croatian</subfield><subfield code="b">(Roman) and in English, French, or German.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Slavs, Western</subfield><subfield code="x">Music</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Music</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Music</subfield><subfield code="x">History and criticism</subfield><subfield code="y">17th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Music</subfield><subfield code="z">Europe, Eastern</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Tuskar, Stanislav.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Hrvatska akademija znanosti i umjetnosti.</subfield><subfield code="b">Zavod za povijest hrvatske glazbe.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Hrvatsko muzikološko društvo.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015057526603</subfield><subfield code="b">BUHR B 1629523</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004961782</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050811161226.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220529234014.0</subfield><subfield code="b">2022-05-30T16:18:05Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-10T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990049617820106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015057526603</subfield><subfield code="s">MIU</subfield><subfield code="1">990049617820106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015057526603</subfield><subfield code="y">1993</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>