<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01706cam a22004574a 4500</leader><controlfield tag="001">005143674</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220522000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060210s2005    gw a     b    101 0 ger c</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">977760065</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3447053364</subfield><subfield code="q">(hd.bd.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990051436740106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990051436740106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u4353659</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)63514352</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(NIC)5750927</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005143674</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">CGU</subfield><subfield code="d">NIC</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">ger</subfield><subfield code="a">eng</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">NX650.E46</subfield><subfield code="b">P388 2005</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">BR</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">B</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">ML</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PT</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">NX</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Passion, Affekt und Leidenschaft in der Frühen Neuzeit /</subfield><subfield code="c">herausgegeben von Johann Anselm Steiger ; in Verbindung mit Ralf Georg Bogner ... [et al.].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Wiesbaden :</subfield><subfield code="b">Harrassowitz in Kommission,</subfield><subfield code="c">2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Wolfenbütteler Arbeiten zur Barockforschung,</subfield><subfield code="x">0724-472X ;</subfield><subfield code="v">Bd. 43</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Conference proceedings.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Music</subfield><subfield code="x">History and criticism</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Music</subfield><subfield code="x">History and criticism</subfield><subfield code="y">17th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Arts</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Arts</subfield><subfield code="x">History</subfield><subfield code="y">17th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Emotions in music</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Emotions in literature</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Emotions in art</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Steiger, Johann Anselm.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015063152345</subfield><subfield code="c">v.1</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005143674</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060328163247.0</subfield><subfield code="b">20220522000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220522073947.0</subfield><subfield code="b">2022-05-22T15:52:22Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990051436740106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015063152345</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990051436740106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220522</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015063152345</subfield><subfield code="z">v.1</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220522</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015063152493</subfield><subfield code="z">v.2</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201225</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030008298</subfield><subfield code="z">Bd.1</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201224</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004994094</subfield><subfield code="z">Bd.2</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>