<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01137nam a2200337 a 4500</leader><controlfield tag="001">005286513</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">041021s2004    fr       b    001 0 fre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="z">2745310488</subfield><subfield code="q">(hdc.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990052865130106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990052865130106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)56990265</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005286513</subfield></datafield><datafield tag="037" ind1=" " ind2=" "><subfield code="a">9782745310484</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">AUXAM</subfield><subfield code="c">AUXAM</subfield><subfield code="d">WAU</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">TZT</subfield><subfield code="d">NLGGC</subfield><subfield code="d">IXA</subfield><subfield code="d">MUQ</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">PQ648</subfield><subfield code="b">.C48 2004</subfield></datafield><datafield tag="084" ind1=" " ind2=" "><subfield code="a">18.25</subfield><subfield code="2">bcl</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Charara, Youmna.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Roman et politique :</subfield><subfield code="b">approche sérielle et intertextuelle du roman des Lumières /</subfield><subfield code="c">Youmna Charara.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">H. Champion,</subfield><subfield code="c">2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">506 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Moralia ;</subfield><subfield code="v">12</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [449]-487) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Politique dans la littérature.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Roman français</subfield><subfield code="y">18e siècle</subfield><subfield code="x">Histoire et critique.</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Politiek.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Frans.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Romans.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Politics in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French fiction</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005286513</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070928084103.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928060711.0</subfield><subfield code="b">2021-09-28T18:32:12Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-01T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990052865130106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015066895254</subfield><subfield code="s">MIU</subfield><subfield code="1">990052865130106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210928</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015066895254</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>