<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01113cam a2200313 a 4500</leader><controlfield tag="001">005279665</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060922s2006    gw ag    b    000 0dger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3487132443</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783487132440</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="024" ind1="3" ind2=" "><subfield code="a">9783487132440</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990052796650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990052796650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)71256077</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)PAUGV4043359-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(PU)4043359</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005279665</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GyWOH</subfield><subfield code="b">eng</subfield><subfield code="c">GyWOH</subfield><subfield code="d">PU</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PT2122</subfield><subfield code="b">.S25 2006</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">ML</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PT</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Salmen, Walter,</subfield><subfield code="d">1926-2013.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe und der Tanz :</subfield><subfield code="b">Tänze - Bälle - Redouten - Ballette im Leben und Werk /</subfield><subfield code="c">Walter Salmen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Hildesheim ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Olms,</subfield><subfield code="c">2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">138 p. :</subfield><subfield code="b">ill., music ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Terpsichore (Series),</subfield><subfield code="x">1434-0771 ;</subfield><subfield code="v">Bd. 5</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 137-138).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Knowledge</subfield><subfield code="x">Dance.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Dance</subfield><subfield code="z">Germany</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Dance</subfield><subfield code="z">Germany</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005279665</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070118084805.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016060511.0</subfield><subfield code="b">2021-10-16T13:47:29Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-16T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990052796650106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015063084852</subfield><subfield code="s">MIU</subfield><subfield code="1">990052796650106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015063084852</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>