<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01198cam a2200313 a 4500</leader><controlfield tag="001">005239199</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060519s2005    gw ab    bc   000 0 ger d</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">976769085</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3980538370</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990052391990106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990052391990106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)69105143</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005239199</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PT</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2145.D8</subfield><subfield code="b">S35 2005</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schirmer, Wolfgang,</subfield><subfield code="d">1938-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe, Gneis und Granit /</subfield><subfield code="c">Wolfgang Schirmer, Heike Spies ; [herausgegeben von Volkmar Hansen, Goethe-Museum Düsseldorf, Anton-und-Katharina-Kippenberg-Stiftung].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Düsseldorf :</subfield><subfield code="b">Goethe-Museum,</subfield><subfield code="c">2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">119 p. :</subfield><subfield code="b">ill. (some col.), maps ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Catalog from an exhibition held in the Goethe-Museum Düsseldorf.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Gneiss</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Granite</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hansen, Volkmar.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Spies, Heike.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Goethe-Museum Düsseldorf, Anton-und-Katharina-Kippenberg-Stiftung.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005239199</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20061013115302.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016060511.0</subfield><subfield code="b">2021-10-16T13:49:50Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-22T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990052391990106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015064891719</subfield><subfield code="s">MIU</subfield><subfield code="1">990052391990106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015064891719</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>