<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01021nam a2200289 a 4500</leader><controlfield tag="001">005661607</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">071109s2007    fr a     b    001 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">287706638X</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782877066389</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990056616070106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990056616070106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)181359402</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005661607</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PN2638.T25</subfield><subfield code="b">A43 2007</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Ambrière, Madeleine.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Talma, ou l'histoire au théâtre /</subfield><subfield code="c">Madeleine et Francis Ambrière.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Fallois,</subfield><subfield code="c">c2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">893 p.:</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Talma, François Joseph,</subfield><subfield code="d">1763-1826.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Actors</subfield><subfield code="z">France</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Theater</subfield><subfield code="a">Performing Arts</subfield><subfield code="a">French Actor</subfield><subfield code="a">18th-19th Century</subfield><subfield code="a">Biography</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Ambrière, Francis,</subfield><subfield code="d">1907-1998.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005661607</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080506091222.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210923140712.0</subfield><subfield code="b">2021-09-24T13:45:03Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-31T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990056616070106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015073923560</subfield><subfield code="s">MIU</subfield><subfield code="1">990056616070106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210924</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015073923560</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>