<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01397nam a2200373 a 4500</leader><controlfield tag="001">005606480</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930413s1993    fr       b    000 0 fre d</controlfield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">44632119</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782904227691</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2904227695 :</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990056064800106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990056064800106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2123542</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)27905684</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005606480</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BRU</subfield><subfield code="c">BRU</subfield><subfield code="d">OCL</subfield><subfield code="d">IPL</subfield><subfield code="d">IXA</subfield><subfield code="d">TZT</subfield><subfield code="d">OCL</subfield><subfield code="d">B2Q</subfield><subfield code="d">OCLCQ</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-cn---</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PQ</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">971.00497</subfield><subfield code="b">L139d, 1993</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">E78.C2</subfield><subfield code="b">L346 1993</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lahontan,</subfield><subfield code="c">baron de,</subfield><subfield code="d">1666-1716.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Dialogues de Monsieur le baron de Lahontan et d'un sauvage dans l'Amerique /</subfield><subfield code="c">Lahontan ; édition présentée, établie et annotée par Henri Coulet.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Editions Desjonquères,</subfield><subfield code="c">c1993.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">125 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection XVIIIe siècle</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="6"><subfield code="a">Lahontan, Louis Armand de Lom d'Arce,</subfield><subfield code="c">baron de,</subfield><subfield code="d">1666-1715?</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Indiens d'Amérique</subfield><subfield code="z">Canada.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Indians of North America</subfield><subfield code="z">Canada.</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">Nouvelle-France</subfield><subfield code="x">Descriptions et voyages.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Canada</subfield><subfield code="x">History</subfield><subfield code="y">To 1763 (New France).</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Canada</subfield><subfield code="x">Description and travel</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Literature</subfield><subfield code="a">18th Century</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Coulet, Henri.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005606480</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20071025145856.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210918140711.0</subfield><subfield code="b">2021-09-19T10:01:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-11-28T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990056064800106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015070772515</subfield><subfield code="s">MIU</subfield><subfield code="1">990056064800106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210919</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015070772515</subfield><subfield code="y">1993</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201222</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002251791</subfield><subfield code="y">1993</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>