<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00601cam a2200193I  4500</leader><controlfield tag="001">005732775</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20071024000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">711230s1854    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu5049287</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002943945</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)189029</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CWR</subfield><subfield code="c">CWR</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT1952</subfield><subfield code="b">.D867</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Düntzer, Heinrich,</subfield><subfield code="d">1813-1901.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe's Götz und Egmont.</subfield><subfield code="b">Geschichte, Entwicklung und Würdigung beider Dramen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Braunschweig,</subfield><subfield code="b">Schwetschke,</subfield><subfield code="c">1854.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 414 p.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliographical footnotes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005732775</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20071024102508.0</subfield><subfield code="b">20071024000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815133207.0</subfield><subfield code="b">2020-07-31T18:00:53Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-31T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu5049287</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89092586643</subfield><subfield code="s">WU</subfield><subfield code="1">5049287</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200731</subfield><subfield code="s">google</subfield><subfield code="u">wu.89092586643</subfield><subfield code="y">1854</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200629</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hny4q8</subfield><subfield code="y">1854</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>