<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00886ctm a2200277Ia 4500</leader><controlfield tag="001">005726573</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20071024000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">990604s1950    xx       bm   000 0beng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu4580456</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)49193158</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZM</subfield><subfield code="c">GZM</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">engger</subfield></datafield><datafield tag="098" ind1="1" ind2="1"><subfield code="a">AW</subfield><subfield code="a">B3945</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Beharriell, Frederick John,</subfield><subfield code="d">1918-</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A study of Goethe biography, 1913-1923 /</subfield><subfield code="c">by Frederick John Beharriell.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Goethe biography, 1913-1923.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="c">1950.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">iv, 127 leaves ;</subfield><subfield code="c">29 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Typescript.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (Ph. D.)--University of Wisconsin--Madison, 1950.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: leaves 125-127.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Chronological list of works discussed": leaves 123-124.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="690" ind1=" " ind2=" "><subfield code="a">Dissertations, Academic</subfield><subfield code="x">German.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005726573</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20071024102508.0</subfield><subfield code="b">20071024000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815133207.0</subfield><subfield code="b">2020-10-28T18:02:10Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-10-28T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu4580456</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89008099459</subfield><subfield code="s">WU</subfield><subfield code="1">4580456</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20201028</subfield><subfield code="s">google</subfield><subfield code="u">wu.89008099459</subfield><subfield code="y">1950</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>