<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00912nam a2200301I  4500</leader><controlfield tag="001">006056359</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930307s1930    fr            001 0bfre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   31030135</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD168124871-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu3062894</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)219029367</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">UCW</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">PT2197.F7</subfield><subfield code="b">L6 1930</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">928.3</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> </subfield><subfield code="b">867z.L834.g</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4598528</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Loiseau, Hippolyte,</subfield><subfield code="d">b. 1868.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe et la France,</subfield><subfield code="b">ce qu'il en a connu, pensé et dit.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="a">Neuchâtel,</subfield><subfield code="b">V. Attinger,</subfield><subfield code="c">1930.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a"></subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Occident,</subfield><subfield code="v">12</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">On cover: 2. eÌdition.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">National characteristics, French.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Relations</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006056359</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140205000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090407000000.0</subfield><subfield code="b">20140205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140205154846.0</subfield><subfield code="b">2020-02-13T21:08:46Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-13T19:51:30Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD168124871-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b613606</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD168124871-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200213</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b613606</subfield><subfield code="y">1930</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200324</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000007393731</subfield><subfield code="y">1930</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>