<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01352nam a2200337Ia 4500</leader><controlfield tag="001">006096540</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20131017000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980223s1905    gw            001 0bger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)006096540</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD151521904-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003027347</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2901534</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12589022</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12331033</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BUF</subfield><subfield code="c">BUF</subfield><subfield code="d">GZM</subfield><subfield code="d">CUY</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">ger</subfield><subfield code="h">fre</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2013</subfield><subfield code="b">.S6 1905</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Conversations.</subfield><subfield code="k">Selections.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethes Unterhaltungen mit Friedrich Soret /</subfield><subfield code="c">nach dem französischen Texte, als eine bedeutend vermehrte und verbesserte Ausgabe des dritten Teils der Eckermannschen Gespräche, herausgegeben von C.A.H. Burkhardt.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Unterhaltungen mit Friedrich Soret</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Weimar :</subfield><subfield code="b">H. Böhlau Nachflg.,</subfield><subfield code="c">1905.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvii, 158 p.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Interviews.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">19th century</subfield><subfield code="v">Interviews.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">18th century</subfield><subfield code="v">Interviews.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Burkhardt, Karl August Hugo.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Soret, Frédéric Jacob,</subfield><subfield code="d">1795-1865.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006096540</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20091208</subfield><subfield code="b">20131017000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20131017154321.0</subfield><subfield code="b">2020-07-03T17:45:21Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-03T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-UPD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-003-000</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20091208</subfield><subfield code="m">This record was modified while in the University of Michigan Aleph system for one of the following reasons: to resolve an incorrect bibliographically determined rights status, to include a new OCLC number, or to otherwise address or update incorrect or incomplete metadata.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD151521904-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b615517</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD151521904-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200703</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b615517</subfield><subfield code="y">1905</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200321</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnxuuz</subfield><subfield code="y">1905</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220215</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073439588</subfield><subfield code="y">1905</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>