<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>013266am a2200325 a 4500</leader><controlfield tag="001">006039694</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20081106000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">990224s1998    gw af    b    001 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3933374162</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1305322</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40362718</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="b">ger</subfield><subfield code="c">OHX</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield><subfield code="a">e-au---</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PT</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">HT</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD866.8</subfield><subfield code="b">.S236 1998</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sadowsky, Thorsten.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Reisen durch den Mikrokosmos :</subfield><subfield code="b">Berlin und Wien in der bürgerlichen Reiseliteratur um 1800 /</subfield><subfield code="c">Thorsten Sadowsky.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Hamburg :</subfield><subfield code="b">Dölling und Galitz,</subfield><subfield code="c">1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">236 p., 16 p. of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Hamburger Veröffentlichungen zur Geschichte Mittel- und Osteuropas ;</subfield><subfield code="v">Bd. 5</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented as the author's thesis (Universität Hamburg, 1996/97).</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 200-227) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Vienna (Austria)</subfield><subfield code="x">In literature.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Berlin (Germany)</subfield><subfield code="x">In literature.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Vienna (Austria)</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Berlin (Germany)</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006039694</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20081106080000.0</subfield><subfield code="b">20081106000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814103057.0</subfield><subfield code="b">2022-02-22T18:43:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-02-22T18:33:59Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu1305322</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000061677260</subfield><subfield code="s">INU</subfield><subfield code="1">1305322</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220222</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000061677260</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>