<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01340nam a2200277L  4500</leader><controlfield tag="001">006094713</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940201s1920    fr            000 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   25014690</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD151145189-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)216854966</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">UPM</subfield><subfield code="d">m.c.</subfield><subfield code="d">OCL</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2173.G7</subfield><subfield code="b">C3 1920a</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> </subfield><subfield code="b">867z.C314</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14031992</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Carré, Jean Marie,</subfield><subfield code="d">1887-1958.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe en Angleterre</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris</subfield><subfield code="b">Plon-Nourrit et cie</subfield><subfield code="c">[1920]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 p. l., xviii, 300 p., 1 l.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"L'appareil des reÌfeÌrences, eÌcarteÌ de cet ouvrage, trouve sa place dans la bibliographie analytique et critique qui en est le compleÌment."--Introd.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Cover-title; Goethe en Angleterre. EÌtude de litteÌrature compareÌe. 3. eÌd.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">De "Werther" aÌ "Wilhelm Meister" et la peÌriode d'heÌsitation (1780-1830).--L'aveÌnement des certitudes morales et Thomas Carlyle (1820-1840).--De l'interpreÌtation de Carlyle aÌ la compreÌnsion de Lewes (1825-1855)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Appreciation</subfield><subfield code="z">Great Britain.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Comparative</subfield><subfield code="x">German and English.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Comparative</subfield><subfield code="x">English and German.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006094713</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140205000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090407000000.0</subfield><subfield code="b">20140205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140205154846.0</subfield><subfield code="b">2020-06-28T17:56:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-28T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD151145189-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b610491</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD151145189-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200628</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b610491</subfield><subfield code="y">1920</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>