<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00757nam a2200217M  4500</leader><controlfield tag="001">006095550</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980223s1892    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD151522004-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)218373148</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">STF</subfield><subfield code="c">STF</subfield><subfield code="d">OCL</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT2047.C6</subfield><subfield code="b">G87 1892</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)38605373</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Grosse, Emil,</subfield><subfield code="d">1838-1905.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Zur Erklärung von Goethes Gedicht Cas Göttliche.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Königsberg i. Pr.,</subfield><subfield code="b">Hartungsche Buchdruckerei,</subfield><subfield code="c">1892.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">20 p. :</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Accompanies Jahresbericht - Konigliche Wilhelms-Gymnasium, Königsberg i. Pr., 1891/92.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"1892. Progr. Nr. 8."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="t">Das GoÌttliche.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006095550</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140205000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090407000000.0</subfield><subfield code="b">20140205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140205154846.0</subfield><subfield code="b">2020-02-13T21:08:42Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-13T19:51:30Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD151522004-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b613535</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD151522004-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200213</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b613535</subfield><subfield code="y">1892</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>