<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00864nam a2200253I  4500</leader><controlfield tag="001">006148027</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">950628m19131919gw       b    000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   20018873</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD134360926-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)219246780</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">COD</subfield><subfield code="d">COD</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">PT2173.A6</subfield><subfield code="b">P7</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT2173.A6</subfield><subfield code="b">P7 1910z</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15286692</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pritzel, H. F.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe und Amerika,</subfield><subfield code="c">von H.F. Pritzel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[n.p.,</subfield><subfield code="c">191-?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">36, [2] p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Literatur": [2] p. at end (last date mentioned. 1912)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Appreciation</subfield><subfield code="z">United States.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Comparative</subfield><subfield code="x">American and German.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Comparative</subfield><subfield code="x">German and American.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006148027</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20081113110955.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-05-25T17:54:58Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD134360926-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4083011</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD134360926-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200525</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4083011</subfield><subfield code="y">1919</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield></record></collection>