<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00841nam a22002531  4500</leader><controlfield tag="001">006297776</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881004s1948    xx            00000 mulm </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   48002444</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD84060806-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1981121</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">KSU</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">engger</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">832.62</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT2228.P7</subfield><subfield code="b">P47</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Pfeffer, J. Alan</subfield><subfield code="q">(Jay Alan),</subfield><subfield code="d">1907-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The proverb in Goethe.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">New York,</subfield><subfield code="b">King's Crown Press,</subfield><subfield code="c">1948.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a"> 200 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Columbia University Germanic studies ;</subfield><subfield code="v">new ser., no. 18</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [197]-200.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Language</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Proverbs, German.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006297776</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080110105844.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-24T18:16:49Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD84060806-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3442871</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD84060806-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200624</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3442871</subfield><subfield code="y">1948</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>