<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01455nam a2200265 a 4500</leader><controlfield tag="001">006297471</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880526s1984    gw ach   c    00000 ger d</controlfield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">13838441</subfield><subfield code="a">13869897</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD83908223-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13101785</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">WAU</subfield><subfield code="c">WAU</subfield><subfield code="d">PIT</subfield><subfield code="d">m/c</subfield><subfield code="d">OCL</subfield><subfield code="d">BNG</subfield><subfield code="d">VPI</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT2145.G6</subfield><subfield code="b">G631 1984</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethe und Frankreich :</subfield><subfield code="b">eine Ausstellung des Goethe-Museums Düsseldorf, Anton-und-Katharina-Kippenberg-Stiftung /</subfield><subfield code="c">herausgegeben von Jörn Göres ; Einleitung und Kapiteleinführungen, Pierre Grappin ; Katalog und Redaktion, Jörn Göres.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Düsseldorf :</subfield><subfield code="b">Goethe Museum Düsseldorf,</subfield><subfield code="c">c1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">130 p. :</subfield><subfield code="b">ill., facsims., ports. (some col.) ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Eine Ausstellung des Goethe Museums Düsseldorf, vom 18. März bis 20. May 1984 im Goethe-Museum Düsseldorf, vom 28. Apr. bis 9. Juni 1985 in der Stadtbücherei Stuttgart."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="v">Exhibitions</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">In literature</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Grappin, Pierre.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Göres, Jörn.</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Stadtbücherei (Stuttgart, Germany)</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Goethe-Museum Düsseldorf, Anton-und-Katharina-Kippenberg-Stiftung.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006297471</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080111110747.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-17T17:43:21Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD83908223-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3442343</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD83908223-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200617</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3442343</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>