<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01205nam a2200253 a 4500</leader><controlfield tag="001">006296756</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860926s1982    gw       b    00010 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   82224685//r85</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3820459944</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD17227970-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u671281</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)9916534</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2370.J7</subfield><subfield code="b">Z93 1982</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">838/.609</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT2370.J7</subfield><subfield code="b">Z931 1982</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Willert, Albrecht,</subfield><subfield code="d">1949-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Religiöse Existenz und literarische Produktion :</subfield><subfield code="b">Jung-Stillings Autobiographie und seine frühen Romane /</subfield><subfield code="c">Albrecht Willert.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Frankfurt am Main :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">c1982.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">377 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Europäische Hochschulschriften. Reihe I, Deutsche Sprache und Literatur,</subfield><subfield code="x">0721-3301 ;</subfield><subfield code="v">Bd. 471 =</subfield><subfield code="a">Publications universitaires européennes. Série I, Langue et littérature allemandes ;</subfield><subfield code="v">v. 471 =</subfield><subfield code="a">European university studies. Series I, German language and literature ;</subfield><subfield code="v">v. 471</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 372-377.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="2" ind2="0"><subfield code="a">Jung-Stilling, Johann Heinrich,</subfield><subfield code="d">1740-1817</subfield><subfield code="x">Religion.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006296756</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080111110747.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-24T18:15:59Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD17227970-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3441341</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD17227970-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200624</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3441341</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201214</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000841018</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>