<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00865nam a22002291i 4500</leader><controlfield tag="001">006511391</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850213m19431946enk           00000 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD33760629-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a289886</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3936138</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)38259540</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OKA</subfield><subfield code="c">OKA</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">gereng</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT1919</subfield><subfield code="b">.A1 1943</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethe : Faust ;</subfield><subfield code="b">der tragödie zweiter teil /</subfield><subfield code="c">edited, abridged and annotated by H. G. Fiedler.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Oxford :</subfield><subfield code="b">Basil Blackwell,</subfield><subfield code="c">1943-1946.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. ;</subfield><subfield code="c">17 cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">v. 1. The text.--v. 2. Textual studies.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust</subfield><subfield code="x">Criticism, Textual.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Fiedler, Hermann Georg,</subfield><subfield code="d">1862-1945.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Faust.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006511391</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140205000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20140205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140205132045.0</subfield><subfield code="b">2019-08-23T19:59:36Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD33760629-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b264272</subfield><subfield code="s">UC</subfield><subfield code="z">v. 1</subfield><subfield code="1">GLAD33760629-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190823</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b264272</subfield><subfield code="z">v. 1</subfield><subfield code="y">1946</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20220320</subfield><subfield code="s">google</subfield><subfield code="u">pst.000006838539</subfield><subfield code="z">v.1</subfield><subfield code="y">1946</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield></record></collection>