<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00747nam a22002051i 4500</leader><controlfield tag="001">006641167</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870212c19681964gw       b    00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50441670-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3287176</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EYW</subfield><subfield code="c">EYW</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PR851</subfield><subfield code="b">.W6 1968</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Wolff, Erwin</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Der englische Roman im 18. [i. e. achtzehnten] jahrhundert :</subfield><subfield code="b">Wesen und Formen /</subfield><subfield code="c">Erwin Wolff.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2., durchgesehene aufl.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Göttingen :</subfield><subfield code="b">Vandenhoeck &amp; Ruprecht,</subfield><subfield code="c">1968, c1964.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">139 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Kleine Vandenhoeck-Reihe ;</subfield><subfield code="v">195/196/197</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English fiction</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006641167</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140205000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20140205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140205110427.0</subfield><subfield code="b">2020-06-25T17:37:00Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD50441670-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b165520</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD50441670-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200625</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b165520</subfield><subfield code="y">1968</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>