<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00660nam a22001931  4500</leader><controlfield tag="001">006628158</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130926000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850615s1911    gw a     b    00000 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50342619-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19275890</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT1978</subfield><subfield code="b">.M49</subfield></datafield><datafield tag="110" ind1="2" ind2="0"><subfield code="a">Meyer, Friedrich, firm, booksellers, Leipzig.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">[Goethes Werther.</subfield><subfield code="b">Weltherliteratur.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Leipzig,</subfield><subfield code="b">Druck von E. Herrmann senior]</subfield><subfield code="c">1911.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">120 p.</subfield><subfield code="b">illus.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Antiquariats-katalog nr. 100.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p.[5]</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Werther</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006628158</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20130926000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20130926000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130926101739.0</subfield><subfield code="b">2019-09-10T18:15:57Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-09-10T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-000</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD50342619-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b146495</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD50342619-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190910</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b146495</subfield><subfield code="y">1911</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>