<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00975nam a2200253 a 4500</leader><controlfield tag="001">006679398</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900712s1980    gw a     bc   00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD117704839-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14105169</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IUL</subfield><subfield code="c">IUL</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT1925</subfield><subfield code="b">.F39 1980</subfield></datafield><datafield tag="110" ind1="2" ind2="0"><subfield code="a">Faust-Museum Knittlingen.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Hexen, Brocken, Walpurgisnacht /</subfield><subfield code="c">zusammenestellt und erläutert von Hildegard Gerlach unter Miterbeit von Günther Mahal.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Knittlingen :</subfield><subfield code="b">The Museum,</subfield><subfield code="c">1980.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">80 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">16 x 22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Sonderausstellung / Faust-Museum Knittlingen ;</subfield><subfield code="v">1980</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 76-80.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Knowledge</subfield><subfield code="x">Occult sciences</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Faust,</subfield><subfield code="d">d. ca. 1540</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Witchcraft in literature.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Mahal, Günther.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Gerlach, Hildegard.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006679398</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070620111746.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2019-09-11T18:21:11Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-09-11T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD117704839-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3582954</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD117704839-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190911</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3582954</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>