<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00756nam a22001931i 4500</leader><controlfield tag="001">006628352</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850615s1876    gw            00010bger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50343224-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003195952</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3589823</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UCW</subfield><subfield code="c">UCW</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT2085.A6</subfield><subfield code="b">K4</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Kellner, Emilie Andreae.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe und das Urbild seiner Suleika /</subfield><subfield code="c">von Emilie Kellner geb. Andreae.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Leipzig :</subfield><subfield code="b">B. Schlicke,</subfield><subfield code="c">1876.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 117 p. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">West-östlicher Divan.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Relations with women</subfield><subfield code="x">Marianne von Willemer.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Willemer, Marianne von,</subfield><subfield code="d">1784-1860</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006628352</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140205000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20140205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140205092437.0</subfield><subfield code="b">2019-09-10T18:16:16Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-09-10T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD50343224-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b146792</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD50343224-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190910</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b146792</subfield><subfield code="y">1876</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200412</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hny4q4</subfield><subfield code="y">1876</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>