<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01303nam a2200277 a 4500</leader><controlfield tag="001">006693268</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920219s1991    gw       b    000 0 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   92104675</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3631439377</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD167872502-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)25201307</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CUY</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lcnccp</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">PT1980.Z9</subfield><subfield code="b">W35 1991</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT1980.Z9</subfield><subfield code="b">W35 1991</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wang, Bingjun.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Rezeptionsgeschichte des Romans "Die Leiden des jungen Werther" von Johann Wolfgang Goethe in Deutschland seit 1945 /</subfield><subfield code="c">Bingjun Wang.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main ;</subfield><subfield code="a">New York :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">c1991.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">190 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Europäische Hochschulschriften. Reihe I, Deutsche Sprache und Literatur,</subfield><subfield code="x">0721-3301 ;</subfield><subfield code="v">Bd. 1259 =</subfield><subfield code="a">Publications universitaires européennes. Série I, Langue et littérature allemandes ;</subfield><subfield code="v">vol. 1259 =</subfield><subfield code="a">European university studies. Series I, German language and literature ;</subfield><subfield code="v">vol. 1259</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 181-190).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Appreciation</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Werther.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006693268</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070518105904.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2019-09-19T18:25:13Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-09-19T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD167872502-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3643469</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD167872502-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190919</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3643469</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>