<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00549nam a2200169Ia 4500</leader><controlfield tag="001">006702490</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920306s1963    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD167883249-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10585167</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IDH</subfield><subfield code="c">IDH</subfield><subfield code="d">OCL</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT2051</subfield><subfield code="b">.S37 1963</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schlötermann, Heinz.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Bekenntnis zu Goethe :</subfield><subfield code="b">drei Vorträge /</subfield><subfield code="c">Heinz Schlötermann.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Mannheim :</subfield><subfield code="b">Freireligiöse Verlagsbuchh.,</subfield><subfield code="c">c1963.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">120 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006702490</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070420112737.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2019-11-07T19:36:45Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-07T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD167883249-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3709185</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD167883249-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191107</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3709185</subfield><subfield code="y">1963</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>