<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00948nam a2200277 a 4500</leader><controlfield tag="001">006747264</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930902s1992    sz a     b    000 0bger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   93119532</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD151029821-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)27974172</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT2086</subfield><subfield code="b">.K55 1992</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">831/.6</subfield><subfield code="a">B</subfield><subfield code="2">20</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT2086</subfield><subfield code="b">.K55 1992</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Klessmann, Eckart.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Christiane, Goethes Geliebte und Gefährtin /</subfield><subfield code="c">Eckart Klessmann.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Zürich :</subfield><subfield code="b">Artemis &amp; Winkler,</subfield><subfield code="c">c1992.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">200 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 189-190).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Vulpius, Christiane,</subfield><subfield code="d">1765-1816.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Marriage.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors' spouses</subfield><subfield code="z">Germany</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">19th century</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">18th century</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006747264</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070112122022.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2019-10-15T18:30:27Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-15T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD151029821-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3903802</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD151029821-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191015</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3903802</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>