<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00861nam a2200265Ia 4500</leader><controlfield tag="001">006759553</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">921204s1966    gw af         001 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   67103174</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD168066514-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21114244</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">KUK</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">BP595</subfield><subfield code="b">.L4415 1966</subfield></datafield><datafield tag="082" ind1=" " ind2="0"><subfield code="a">149/.3</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> BP595</subfield><subfield code="b">.L438 1966</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lehrs, Ernst.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Mensch und Materie :</subfield><subfield code="b">ein Beitrag zur Erweiterung der Naturerkenntnis nach der Methode Goethes /</subfield><subfield code="c">Ernst Lehrs.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2. erw. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main :</subfield><subfield code="b">Klostermann,</subfield><subfield code="c">1966.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 476 p., [6] leaves of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally published in English.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Cosmology.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Anthroposophy.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006759553</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20061207113222.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2020-01-16T19:59:46Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-16T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD168066514-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3943795</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD168066514-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200116</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3943795</subfield><subfield code="y">1966</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>