<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00534cam a2200193Ia 4500</leader><controlfield tag="001">006914410</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090804000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">811002s1932    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu7125862</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7809423</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FHM</subfield><subfield code="c">FHM</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2207</subfield><subfield code="b">.O8 1932</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Ostwald, Wilhelm,</subfield><subfield code="d">1853-1932.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">` /</subfield><subfield code="c">von Wilhelm Ostwald.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig :</subfield><subfield code="b">Abends,</subfield><subfield code="c">1932.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">37 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Nr. 88."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Knowledge</subfield><subfield code="x">Science.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006914410</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090730132809.0</subfield><subfield code="b">20090804000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815141453.0</subfield><subfield code="b">2020-04-08T18:03:55Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu7125862</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89091500017</subfield><subfield code="s">WU</subfield><subfield code="1">7125862</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200408</subfield><subfield code="s">google</subfield><subfield code="u">wu.89091500017</subfield><subfield code="y">1932</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>