<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00787cam a2200241I  4500</leader><controlfield tag="001">006914269</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090804000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880804s1828    gw a     b    000 0bger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu4690199</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)18310857</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IAY</subfield><subfield code="c">IAY</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2051</subfield><subfield code="b">.D6 1828</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Döring, Heinrich,</subfield><subfield code="d">1789-1862.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe's Leben /</subfield><subfield code="c">von Heinrich Döring.</subfield></datafield><datafield tag="246" ind1="1" ind2="5"><subfield code="a">J.W.v.Goethe's leben.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Weimar :</subfield><subfield code="b">W. Hoffman,</subfield><subfield code="c">1828.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">530 p. :</subfield><subfield code="b">ill. (fold.) ;</subfield><subfield code="c">13 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">"Supplement-Band zu Goethes Werken."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Mit einem Fac-simile."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliography.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006914269</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090730132809.0</subfield><subfield code="b">20090804000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815141453.0</subfield><subfield code="b">2021-01-30T19:00:15Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu4690199</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89064773153</subfield><subfield code="s">WU</subfield><subfield code="1">4690199</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210130</subfield><subfield code="s">google</subfield><subfield code="u">wu.89064773153</subfield><subfield code="y">1828</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>