<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01166cam a2200289Ia 4500</leader><controlfield tag="001">006907635</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090804000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">011109s2001    gw       bm   001 0 gerod</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">962073830</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3770536142 (pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu5782002</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)48400824</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="b">ger</subfield><subfield code="c">OHX</subfield><subfield code="d">TJC</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PT</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT1825.Z5</subfield><subfield code="b">J344 2001</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Jaeger, Stephan,</subfield><subfield code="d">1970-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Theorie lyrischen Ausdrucks :</subfield><subfield code="b">das unmarkierte Zwischen in Gedichten von Brentano, Eichendorff, Trakl und Rilke /</subfield><subfield code="c">Stephan Jaeger.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">W. Fink,</subfield><subfield code="c">c2001.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">384 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Revision of the author's thesis (doctoral)--Universität Bielefeld, 1999.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [320]-341) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Rilke, Rainer Maria,</subfield><subfield code="d">1875-1926</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Trakl, Georg,</subfield><subfield code="d">1887-1914</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Eichendorff, Joseph,</subfield><subfield code="c">Freiherr von,</subfield><subfield code="d">1788-1857</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Brentano, Clemens,</subfield><subfield code="d">1778-1842</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006907635</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090730132809.0</subfield><subfield code="b">20090804000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815141453.0</subfield><subfield code="b">2019-08-10T18:38:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-08-10T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu5782002</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89081024531</subfield><subfield code="s">WU</subfield><subfield code="1">5782002</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20190810</subfield><subfield code="s">google</subfield><subfield code="u">wu.89081024531</subfield><subfield code="y">2001</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>