<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00549nam a2200181K  4500</leader><controlfield tag="001">006914307</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090804000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890508s1930    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu6905393</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19677310</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">AUM</subfield><subfield code="c">AUM</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2184.W7</subfield><subfield code="b">S3 1930</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schöttner, Paul.</subfield></datafield><datafield tag="245" ind1="1" ind2="5"><subfield code="a">Das "ewig Weibliche" um Goethe in Karlsbad.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Karlsbad,</subfield><subfield code="b">Selbstverlag P. Schöttner,</subfield><subfield code="c">1930.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">380 p.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Relations with women</subfield><subfield code="z">Karlsbad.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006914307</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090730132809.0</subfield><subfield code="b">20090804000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815141453.0</subfield><subfield code="b">2020-07-07T18:01:53Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu6905393</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89086884392</subfield><subfield code="s">WU</subfield><subfield code="1">6905393</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200707</subfield><subfield code="s">google</subfield><subfield code="u">wu.89086884392</subfield><subfield code="y">1930</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>