<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00780nam a22002051  4500</leader><controlfield tag="001">007050281</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090610000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820317t19701969xx            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a147967</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2713768</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS189246</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PSt</subfield><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lagarde, André.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">XVIIIe [i.e. dix-huitième] siècle :</subfield><subfield code="b">les grands auteurs français du programme /</subfield><subfield code="c">[par] André Lagarde [et] Laurent Michard.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Bordas,</subfield><subfield code="c">1970, c1969.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">416 p. :</subfield><subfield code="b">illus., ports., maps ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection littéraire Lagarde &amp; Michard. Textes et littérature ;</subfield><subfield code="v">4</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Michard, Laurent.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007050281</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20090610000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815054943.0</subfield><subfield code="b">2020-03-24T17:45:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-24T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a147967</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000022850102</subfield><subfield code="s">PST</subfield><subfield code="1">a147967</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20200324</subfield><subfield code="s">google</subfield><subfield code="u">pst.000022850102</subfield><subfield code="y">1969</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type t &gt;= 1927</subfield></datafield></record></collection>