<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00999nam a2200241K  4500</leader><controlfield tag="001">007031784</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090326000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920424s1963    xx            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a1634335</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13738387</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS1627050</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PSt</subfield><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Schriften zur Geologie, Mineralogie und Meteorologie. /</subfield><subfield code="c">Johann Wolfgang Goethe ; mit einem Nachwort von Hans Fischer.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">Deutscher Taschenbuch Verlag,</subfield><subfield code="c">1963.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">207 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Sämtliche Werke. dtv-Gesamtausgabe / Johann Wolfgang Goethe ; Bd. 38</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Knowledge</subfield><subfield code="x">Earth sciences.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Meteorology</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Mineralogy</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Geology</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Fischer, Hans Conrad,</subfield><subfield code="d">1926-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007031784</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20090326000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815054234.0</subfield><subfield code="b">2020-03-23T18:13:01Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-23T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a1634335</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000018785081</subfield><subfield code="s">PST</subfield><subfield code="1">a1634335</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20200323</subfield><subfield code="s">google</subfield><subfield code="u">pst.000018785081</subfield><subfield code="y">1963</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>