<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01631nam a22004211a 4500</leader><controlfield tag="001">007095308</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180522000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">960729s1985    xx af    b    000 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3458323236</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a1474257</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13510481</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS1898246</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">ger</subfield><subfield code="h">fre</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">DD35</subfield><subfield code="b">.S7515 1985</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Staël,</subfield><subfield code="c">Madame de</subfield><subfield code="q">(Anne-Louise-Germaine),</subfield><subfield code="d">1766-1817.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">De l'Allemagne.</subfield><subfield code="l">German</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Über Deutschland /</subfield><subfield code="c">Anne Germaine de Staël.</subfield></datafield><datafield tag="246" ind1="1" ind2="4"><subfield code="a">Madame de Staël Über Deutschland</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1. Aufl.</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">Frankfurt am Main :</subfield><subfield code="b">Insel,</subfield><subfield code="c">1985.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">863 pages, 32 unnumbered pages of plates :</subfield><subfield code="b">illustrations ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Insel Taschenbuch ;</subfield><subfield code="v">623</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Vollständige und neu durchgesehene Fassung der deutschen Erstausgabe von 1814 in der Gemeinschaftsübersetzung von Friedrich Buchholz, Samuel Heinrich Catel und Julius Eduard Hitzig, herausgegeben und mit einem Nachwort versehen von Monika Bosse."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of: De l'Allemagne.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: pages 858-859.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">National characteristics, German.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bosse, Monika.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007095308</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20151215032516.0</subfield><subfield code="b">20180522000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180523091015.0</subfield><subfield code="b">2021-12-08T18:50:30Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a1474257</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000025302776</subfield><subfield code="s">PST</subfield><subfield code="1">a1474257</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20211208</subfield><subfield code="s">google</subfield><subfield code="u">pst.000025302776</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>