<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00877nam a2200217Ia 4500</leader><controlfield tag="001">007337476</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090409000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980225s1946    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD151542506-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)217617602</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IXA</subfield><subfield code="c">IXA</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT1904</subfield><subfield code="b">.G637 1946</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)24180508</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Goes, Albrecht,</subfield><subfield code="d">1908-2000.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethegedichte--jetzt /</subfield><subfield code="c">Albrecht Goes.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart :</subfield><subfield code="b">H.E. Günther,</subfield><subfield code="c">1946.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">24 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Dieser Essay ist das Nachwort eines Bandes 'Goethe, Gedichte. Eine Auswahl', den Albrecht Goes in den Parthenon-Büchern des Verlages Hans E. Günther, Stuttgart, herausgibt"--T.p. verso.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Goes, Albrecht,</subfield><subfield code="d">1908-</subfield><subfield code="t">Goethe, Gedichte. Eine Auswahl.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007337476</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090508103549.0</subfield><subfield code="b">20090409000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815223450.0</subfield><subfield code="b">2022-06-07T18:15:48Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-06-07T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD151542506-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b2844833</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD151542506-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220607</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b2844833</subfield><subfield code="y">1946</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>