<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00565nam a2200205 a 4500</leader><controlfield tag="001">007894321</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180502000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">810930s1906    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc2333708</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b145289205</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">APK7321CU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7806273</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">AFU</subfield><subfield code="c">AFU</subfield><subfield code="d">ZCU</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">834T44</subfield><subfield code="a">O2</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lebede, Hans,</subfield><subfield code="d">1883-1948.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Tiecks Novelle, "Der Aufruhr in den Cevennen."</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[S.l. :</subfield><subfield code="b">s.n.],</subfield><subfield code="c">1906.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">47 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Tieck, Ludwig,</subfield><subfield code="d">1773-1853.</subfield><subfield code="t">Aufruhr in den Cevennen.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007894321</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030429125527.0</subfield><subfield code="b">20180502000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180502090622.0</subfield><subfield code="b">2022-06-03T17:31:18Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc2333708</subfield><subfield code="a">nnc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NNC</subfield><subfield code="p">nnc1.cu50260332</subfield><subfield code="s">NNC</subfield><subfield code="1">2333708</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20220603</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.cu50260332</subfield><subfield code="y">1906</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220624</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b2644715</subfield><subfield code="y">1906</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>