<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00827nam a2200229Ii 4500</leader><controlfield tag="001">007893370</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100427000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900319s1928    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b145276636</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN117536964</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NOC</subfield><subfield code="c">NOC</subfield><subfield code="d">m.c.</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="b">Foreign Dissertation.47750</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6755404</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Weissert, Otto,</subfield><subfield code="d">1903-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Ludwig Tieck als Kritiker des Dramas und Theaters /</subfield><subfield code="c">vorgelegt von Otto Weissert.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">[s.n.],</subfield><subfield code="c">1928.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">75 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Inaug.-Diss.--Ludwig Maximilians-Universität, 1926.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Tieck, Ludwig,</subfield><subfield code="d">1773-1853</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007893370</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100427000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815232825.0</subfield><subfield code="b">2019-12-17T19:11:57Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-17T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b145276636</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b2640810</subfield><subfield code="s">UC</subfield><subfield code="1">.b145276636</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191217</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b2640810</subfield><subfield code="y">1928</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>