<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00896nam a22002291i 4500</leader><controlfield tag="001">007898152</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100427000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900314s1914    gw            00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b145161407</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN117501908</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CSA</subfield><subfield code="c">CSA</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="b">Foreign Dissertation.25047</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13708577</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Pfannkuchen, Wilhelm,</subfield><subfield code="d">1887-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Periodenbau in Goethes und Schillers grösseren Dichtungen /</subfield><subfield code="c">Wilhelm Pfannkuchen.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Darmstadt, L.F. :</subfield><subfield code="b">Wintersche Buchdrückerei,</subfield><subfield code="c">1914</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">66 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (doctoral)--Grossherzoglich Hessischen Ludwigs-Universität zu Giessen.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schiller, Friedrich,</subfield><subfield code="d">1759-1805.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007898152</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100427000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815232825.0</subfield><subfield code="b">2022-06-10T17:56:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b145161407</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b2618425</subfield><subfield code="s">UC</subfield><subfield code="1">.b145161407</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220610</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b2618425</subfield><subfield code="y">1914</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>