<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01008nam a22002651  4500</leader><controlfield tag="001">007865062</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100428000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881004r19891931iau      b    00000 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b140273700</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN84141782</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CU</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT1961</subfield><subfield code="b">.G34 1931a</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)214560527</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Gaede, Werner,</subfield><subfield code="d">1904-</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethes Torquato Tasso im Urteil von Mit- und Nachwelt.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Essen,</subfield><subfield code="b">National-Zeitungs-Verlag,</subfield><subfield code="c">1931.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">84 p.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Lebenslauf.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Inaug.-Diss.--München.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Literatur und Anmerkungen": p. 75-84.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Photocopy.</subfield><subfield code="b">Des Moines, IA :</subfield><subfield code="c">Library Binding Service,</subfield><subfield code="d">1989.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">MAIN; PT1961.G34 1931a: This photocopy has replaced original item under call no. PT1961.G34.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Torquato Tasso.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007865062</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100428000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815231131.0</subfield><subfield code="b">2020-06-24T18:26:47Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b140273700</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3629612</subfield><subfield code="s">UC</subfield><subfield code="1">.b140273700</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200624</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3629612</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>