<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00707nam a22002177a 4500</leader><controlfield tag="001">007872903</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100428000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">861022 1985    sz                  fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2051007047</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b12563500x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN17267377</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ2019.P87</subfield><subfield code="b">Z946 1985</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15476957</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Triaire, Dominique.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Oeuvre de Jean Potocki :</subfield><subfield code="b">inventaire.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Genève :</subfield><subfield code="b">Editions Slatkine,</subfield><subfield code="c">1985.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">341 p.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Potocki, Jan,</subfield><subfield code="c">hrabia,</subfield><subfield code="d">1761-1815</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007872903</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100428000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815231543.0</subfield><subfield code="b">2019-10-13T18:03:43Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b12563500x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3747912</subfield><subfield code="s">UC</subfield><subfield code="1">.b12563500x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191013</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3747912</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>