<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01101nam a2200301Ku 4500</leader><controlfield tag="001">007951112</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100517000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">971207s1965    ne            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b170120259</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)</subfield><subfield code="9">07-ALF-4027</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UCD)AFY-1049</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151380920</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)000121224</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CLU</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT535</subfield><subfield code="b">S7</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14397208</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Steinmetz, Horst.</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Der Harlekin;</subfield><subfield code="b">seine Rolle in der deutschen Komödientheorie und -dichtung des 18. Jahrhunderts</subfield><subfield code="c">[door] Dr. H. Steinmetz.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Groningen :</subfield><subfield code="b">J.B. Wolters,</subfield><subfield code="c">1965.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">16 p.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German drama (Comedy)</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Harlequin (Fictitious character)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007951112</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100517000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815171252.0</subfield><subfield code="b">2020-07-02T17:55:07Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b170120259</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b783810</subfield><subfield code="s">UC</subfield><subfield code="1">.b170120259</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200702</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b783810</subfield><subfield code="y">1965</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>