<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01132nam a2200313Iu 4500</leader><controlfield tag="001">007951471</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100518000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">971207s1949    gw            000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   50029548</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b170128106</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)</subfield><subfield code="9">07-ADL-8992</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UCD)AFN-8997</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151381869</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)000065305</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DRB</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2051</subfield><subfield code="b">.E5 1949</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2051</subfield><subfield code="b">.E5 1949</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10463397</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Ehrenberg, Hans,</subfield><subfield code="d">1883-1958.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethe der Mensch,</subfield><subfield code="b">sieben Variationen über Tod und Leben.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Tübingen :</subfield><subfield code="b">Heliopolis-Verlag,</subfield><subfield code="c">[1949]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">203 p.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Die erste Bearbeitung dieses Buches erschien im Jahre 1932 anlässlich des 100. Todesjahres von Goethe unter dem Title 'Goethe, ein Nacnspiel im Himmel.'"</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007951471</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100518000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815171259.0</subfield><subfield code="b">2020-06-24T17:40:20Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b170128106</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b783214</subfield><subfield code="s">UC</subfield><subfield code="1">.b170128106</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200624</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b783214</subfield><subfield code="y">1949</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>