<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00812cam a2200241Ia 4500</leader><controlfield tag="001">008451474</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100720000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900518s1926    gw       bm   000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu1708313</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)77223955</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UIU</subfield><subfield code="c">UIU</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Herzog, Werner,</subfield><subfield code="d">1900-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Mystik und Lyrik bei Novalis :</subfield><subfield code="b">(Teildruck) /</subfield><subfield code="c">vorgelegt von Werner Herzog.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Jena :</subfield><subfield code="b">B. Vopelius,</subfield><subfield code="c">1926.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">52 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (Ph. D.)--Thüringische Landesuniversität zu Jena, 1926.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 50-51).</subfield></datafield><datafield tag="530" ind1=" " ind2=" "><subfield code="a">Also available in microform.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Novalis,</subfield><subfield code="d">1772-1801</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Mysticism in literature.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008451474</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100719111409.0</subfield><subfield code="b">20100720000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815143918.0</subfield><subfield code="b">2022-05-02T18:11:44Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu1708313</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89017630328</subfield><subfield code="s">WU</subfield><subfield code="1">1708313</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220502</subfield><subfield code="s">google</subfield><subfield code="u">wu.89017630328</subfield><subfield code="y">1926</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>