<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00657cam a2200217 a 4500</leader><controlfield tag="001">008451318</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100720000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900309s1925    wiu      b   s00010 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   26011940 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu1676973</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15362978</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21191233</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZM</subfield><subfield code="c">GZM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2177</subfield><subfield code="b">.L7</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Lutz, Joseph Maria,</subfield><subfield code="d">1893-1972.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Der Götzendienst Goethe /</subfield><subfield code="c">J. M. Lutz.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">München :</subfield><subfield code="b">Drei Eulen-Verlag,</subfield><subfield code="c">1925.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">56 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [4])</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008451318</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100719111409.0</subfield><subfield code="b">20100720000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815143918.0</subfield><subfield code="b">2022-05-03T18:01:31Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu1676973</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89101208932</subfield><subfield code="s">WU</subfield><subfield code="1">1676973</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220503</subfield><subfield code="s">google</subfield><subfield code="u">wu.89101208932</subfield><subfield code="y">1925</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>