<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00736nam a2200229M  4500</leader><controlfield tag="001">008401311</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101222000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">970122s1862    au            000 0dger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc3400920</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AVJ8888CU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)51436342</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CSL</subfield><subfield code="c">CSL</subfield><subfield code="d">ZCU</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">GO5</subfield><subfield code="b">Se53</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Senn, Johann,</subfield><subfield code="d">d. ca. 1859.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Glossen zu Göthe's Faust /</subfield><subfield code="c">aus dem Nachlasse.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2. unveränderte Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Innsbruck :</subfield><subfield code="b">Wagner,</subfield><subfield code="c">1862.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">35 p. ;</subfield><subfield code="c">17 cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Pp. 34-35 contain Senn's poem "Weisheit und Seligkeit" and Adolf Pichler's epigrammatic epitaph "Senn's Grab".</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008401311</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030429150456.0</subfield><subfield code="b">20101222000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815034843.0</subfield><subfield code="b">2020-04-01T17:39:29Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc3400920</subfield><subfield code="a">nnc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NNC</subfield><subfield code="p">nnc1.0113329090</subfield><subfield code="s">NNC</subfield><subfield code="1">3400920</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20200401</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.0113329090</subfield><subfield code="y">1862</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>