<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00725cam a2200217Ii 4500</leader><controlfield tag="001">008448794</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100720000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790419s1937    gw c          000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu6726362</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4875014</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IBA</subfield><subfield code="c">IBA</subfield><subfield code="d">OCL</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2361.Z5</subfield><subfield code="b">S3 1937</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schenck, Ernst von,</subfield><subfield code="d">b. 1903.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Briefe der Freunde :</subfield><subfield code="b">das Zeitalter Goethes im Spiegel der Freundschaft /</subfield><subfield code="c">Ernst von Schenck.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Verlag Die Runde,</subfield><subfield code="c">1937.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 645 p. :</subfield><subfield code="b">ports. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Friends and associates.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German letters.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Social life and customs.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008448794</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100719111409.0</subfield><subfield code="b">20100720000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815143918.0</subfield><subfield code="b">2022-05-02T18:17:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu6726362</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89104396635</subfield><subfield code="s">WU</subfield><subfield code="1">6726362</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220502</subfield><subfield code="s">google</subfield><subfield code="u">wu.89104396635</subfield><subfield code="y">1937</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>