<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00754cam a2200229Ia 4500</leader><controlfield tag="001">008451356</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100720000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">760227s1903    fr            000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   05041689 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu4377608</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)45233087</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2016985</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">FHM</subfield><subfield code="d">OCL</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PF3175</subfield><subfield code="b">K8</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kühlewein, Wilhelm.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Präfixstudien zu Goethe /</subfield><subfield code="c">vorgelegt von Wilhelm Kühlewein.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Strassburg :</subfield><subfield code="b">K. J. Trübner,</subfield><subfield code="c">1903.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1 p. l., 39 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (Ph. D.)--Albert-Ludwigs-Universität zu Freiburg i.B., 1903.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Language.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German language</subfield><subfield code="x">Suffixes and prefixes.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008451356</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100719111409.0</subfield><subfield code="b">20100720000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815143918.0</subfield><subfield code="b">2019-02-25T19:18:43Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-02-25T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu4377608</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89017634627</subfield><subfield code="s">WU</subfield><subfield code="1">4377608</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20190225</subfield><subfield code="s">google</subfield><subfield code="u">wu.89017634627</subfield><subfield code="y">1903</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>