<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00806cam a2200253Ia 4500</leader><controlfield tag="001">008452849</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100720000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">990604s1939    gw       b    000 0 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">ac 40000189 </subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">AU@</subfield><subfield code="b">000028299779</subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">NLGGC</subfield><subfield code="b">865116717</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu4654768</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)25380269</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Harvard Univ. Library</subfield><subfield code="c">IXA</subfield><subfield code="d">IXA</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCG</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2456.Z4</subfield><subfield code="b">B4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Berger, Kurt,</subfield><subfield code="d">1904-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Jean Paul :</subfield><subfield code="b">der schöpferische Humor /</subfield><subfield code="c">von Kurt Berger.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Weimar :</subfield><subfield code="b">H. Böhlaus Nachf.,</subfield><subfield code="c">1939.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 419 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Jean Paul,</subfield><subfield code="d">1763-1825</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Jean Paul,</subfield><subfield code="d">1763-1825</subfield><subfield code="v">Humor.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Humor in literature.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008452849</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100719111409.0</subfield><subfield code="b">20100720000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815143918.0</subfield><subfield code="b">2019-02-25T19:18:03Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-02-25T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu4654768</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89013864418</subfield><subfield code="s">WU</subfield><subfield code="1">4654768</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20190225</subfield><subfield code="s">google</subfield><subfield code="u">wu.89013864418</subfield><subfield code="y">1939</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>