<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01390cam a2200361Ma 4500</leader><controlfield tag="001">008591106</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100728000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860801s1781    fr a          000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b134765898</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(WaOLN)nyp3452798</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PAU</subfield><subfield code="c">PAU</subfield><subfield code="d">NYP</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)17379551</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">La Fare, Charles-Auguste,</subfield><subfield code="c">marquis de,</subfield><subfield code="d">1644-1712.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Poésies de Monsieur le marquis de la Farre.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Nouvelle édition, considérablement augmentée.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">A Londres [i.e. Paris] :</subfield><subfield code="b">[s.n.],</subfield><subfield code="c">1781.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[4], 246, [2] p., [1] leaf of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">13 cm. (12mo)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Advertisements: [2] p. at end.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signatures in 8's and 4's.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French poetry.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Booksellers' advertisements</subfield><subfield code="z">France</subfield><subfield code="y">18th century.</subfield><subfield code="2">rbgenr</subfield></datafield><datafield tag="700" ind1="0" ind2=" "><subfield code="a">Horace.</subfield><subfield code="t">Carmina.</subfield><subfield code="l">French.</subfield><subfield code="s">La Fare.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Poésies.</subfield></datafield><datafield tag="791" ind1="2" ind2=" "><subfield code="a">Genet Collection.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008591106</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000629191610.0</subfield><subfield code="b">20100728000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044247.0</subfield><subfield code="b">2020-11-29T18:41:50Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b134765898</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433001046964</subfield><subfield code="s">NYP</subfield><subfield code="1">.b134765898</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20201129</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433001046964</subfield><subfield code="y">1781</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>