<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00816nam a2200217Ka 4500</leader><controlfield tag="001">008578601</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100830000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980223s1882    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b150620342</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151521748</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UNL</subfield><subfield code="c">UNL</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2416</subfield><subfield code="b">.B88 1882</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29808174</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Buschmann, Joseph.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Lessings Hamburgische Dramaturgie für den Schulgebrauch :</subfield><subfield code="b">eingerichtet und mit Erlänterungen versehen /</subfield><subfield code="c">von Dr. Jos. Buschmann.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Trier :</subfield><subfield code="b">Fr. Lintzschen,</subfield><subfield code="c">1882.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 214 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Lessing, Gotthold Ephraim,</subfield><subfield code="d">1729-1781</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008578601</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100830000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815172747.0</subfield><subfield code="b">2020-05-19T18:12:41Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b150620342</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b611315</subfield><subfield code="s">UC</subfield><subfield code="1">.b150620342</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200519</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b611315</subfield><subfield code="y">1882</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>