<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01204cam a2200325Ia 4500</leader><controlfield tag="001">008545284</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100825000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">090619s2009    gw a     b    000 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3865684599 (hd.bd.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783865684592 (hd.bd.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.b62874226</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)406143216</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">FXM</subfield><subfield code="d">CUS</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">NK4380</subfield><subfield code="b">.M85 2009</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Müller-Scherf, Angelika</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Wertherporzellan :</subfield><subfield code="b">Lotte und Werther auf Meißener Porzellan im Zeitalter der Empfindsamkeit /</subfield><subfield code="c">Angelika Müller-Scherf</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Petersberg :</subfield><subfield code="b">M. Imhof,</subfield><subfield code="c">2009</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">159 p. :</subfield><subfield code="b">ill. (chiefly col.) ;</subfield><subfield code="c">31 cm</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Werther</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Staatliche Porzellan-Manufaktur Meissen</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Porcelain, German</subfield><subfield code="z">Germany</subfield><subfield code="z">Meissen (Saxony)</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Meissen porcelain</subfield><subfield code="x">Themes, motives</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008545284</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20091002102504.0</subfield><subfield code="b">20100825000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815101532.0</subfield><subfield code="b">2022-04-26T17:46:10Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSD</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsd.b62874226</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSD</subfield><subfield code="p">uc1.31822036268985</subfield><subfield code="s">UC</subfield><subfield code="1">.b62874226</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220426</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822036268985</subfield><subfield code="y">2009</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>