<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>010956am a2200301 a 4500</leader><controlfield tag="001">008569275</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100720000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980210s1997    au a     b    010 0 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   98141789</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3486563246 (Oldenbourg)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3702803521 (Geschichte und Politik)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1124723</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)38941330</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CUY</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-au---</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">DB69.8</subfield><subfield code="b">.A53 1997</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Ambivalenzen der Aufklärung :</subfield><subfield code="b">Festschrift für Ernst Wangermann /</subfield><subfield code="c">herausgegeben von Gerhard Ammerer und Hanns Haas.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Wien :</subfield><subfield code="b">Verlag für Geschichte und Politik ;</subfield><subfield code="a">München :</subfield><subfield code="b">Oldenbourg,</subfield><subfield code="c">1997.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">279 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Ernst Wangermann, wissenschaftliche Publikationen": p. [274]-277.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">Austria.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">Intellectual  life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Haas, Hanns,</subfield><subfield code="d">1943-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Ammerer, Gerhard,</subfield><subfield code="d">1956-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Wangermann, Ernst.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008569275</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100720111512.0</subfield><subfield code="b">20100720000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814113535.0</subfield><subfield code="b">2022-02-18T18:33:58Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-02-18T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu1124723</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000056712288</subfield><subfield code="s">INU</subfield><subfield code="1">1124723</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220218</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000056712288</subfield><subfield code="y">1997</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>