<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01438nam a2200397 a 4500</leader><controlfield tag="001">008654669</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100728000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900508s1903    gw a          000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">83233351</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">2727213</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b130608725</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(WaOLN)nyp3039488</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">AZS</subfield><subfield code="d">NYP</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT312</subfield><subfield code="b">.K59 1903</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">832/.609</subfield><subfield code="2">20</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21599729</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kohlrausch, Robert.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Klassische Dramen und ihre Stätten /</subfield><subfield code="c">von Robert Kohlrausch ; illustriert von Peter Schnorr.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart :</subfield><subfield code="b">Verlag von R. Lutz,</subfield><subfield code="c">1903.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">306 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Shakespeare.--Lessing.--Goethe.--Schiller.--Kleist.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Shakespeare, William,</subfield><subfield code="d">1564-1616</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literary landmarks</subfield><subfield code="z">Europe.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schnorr, Peter.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008654669</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19990222102928.9</subfield><subfield code="b">20100728000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044247.0</subfield><subfield code="b">2020-11-22T18:55:11Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b130608725</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433082517511</subfield><subfield code="s">NYP</subfield><subfield code="1">.b130608725</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20201122</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433082517511</subfield><subfield code="y">1903</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>