<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>04197cam a2200877 a 4500</leader><controlfield tag="001">008692163</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140821000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">921118m17521767fr abc        000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9923799710001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b135025710</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)285917-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">285917</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)32223718</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">92-B25956</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DNGA</subfield><subfield code="c">DNGA</subfield><subfield code="d">CMalG</subfield><subfield code="e">dcrb</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">mm-----</subfield><subfield code="a">aw-----</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Caylus, Anne Claude Philippe,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1692-1765.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Recueil d'antiquités egyptiennes, etrusques, grecques et romaines.</subfield></datafield><datafield tag="246" ind1="1" ind2=" "><subfield code="i">Title of v. 3-7:</subfield><subfield code="a">Recueil d'antiquités egyptiennes, etrusques, grecques, romaines et gauloises</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">A Paris :</subfield><subfield code="b">Chez Duchesne ...,</subfield><subfield code="c">1756-1767.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">7 v. :</subfield><subfield code="b">ill., maps, port. ;</subfield><subfield code="c">29 cm. (4to)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Engraved title-vignettes, head- and tail-pieces; illustrated with engraved plates.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Publisher varies. V. 2: Chez N.B. Duchesne; v. 3: Chez Desaint &amp; Saillant; v. 4-7: Chez N.M. Tilliard.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="583" ind1=" " ind2=" "><subfield code="a">Sloan candidate</subfield><subfield code="k">lp</subfield><subfield code="l">Tier 3</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Binding: contemporary marbled paper-covered boards; gilt green leather label on spines; armorial bookplate on front pastedowns.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Library copy imperfect: plates in v. 3 duplicate those of v.2.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Library's v. 1 has an added title-page designating it as the "nouvelle édition;" imprint reads: A Paris : Chez Desaint &amp; Saillant ...,1766.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Archaeology</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Roman</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Greek</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Gallo-Roman</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Etruscan</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Egyptian</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Early Christian.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Classical.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Byzantine.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Byzantine antiquities.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Christian antiquities.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Classical antiquities.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Ancient.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Antiquities</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Near East</subfield><subfield code="x">Antiquities</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Antiquities</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Italy</subfield><subfield code="x">Antiquities</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Greece</subfield><subfield code="x">Antiquities</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Egypt</subfield><subfield code="x">Antiquities</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">France</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Tilliard, Nicolas-Martin,</subfield><subfield code="d">1723?-1773.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Saillant, Charles,</subfield><subfield code="d">1716-1786.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Desaint, Nicolas,</subfield><subfield code="d">1731?-1771.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Duchesne, Nicolas-Bonaventure,</subfield><subfield code="d">1711?-1765.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">France</subfield><subfield code="d">Paris.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Caylus, Anne Claude Philippe, comte de, 1692-1765.</subfield><subfield code="t">Recueil d'antiquités égyptiennes, étrusques, grecques et romaines.</subfield><subfield code="d">Paris, Desant &amp; Saillant, 1756-67</subfield><subfield code="w">(OCoLC)656574306</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008692163</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130704071810.0</subfield><subfield code="b">20140821000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140829161504.0</subfield><subfield code="b">2014-09-01T20:03:46Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-01T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-018</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9923799710001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t18k86n4c</subfield><subfield code="s">CMALG</subfield><subfield code="z">2</subfield><subfield code="1">9923799710001551</subfield><subfield code="8">ia.antiquitesegypti02cayl</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.antiquitesegypti02cayl</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20140901</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t18k86n4c</subfield><subfield code="z">2</subfield><subfield code="y">1767</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.antiquitesegypti03cayl</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20140901</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t09w1bn31</subfield><subfield code="z">3</subfield><subfield code="y">1767</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.antiquitesegypti04cayl</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20140901</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t75t4j56t</subfield><subfield code="z">4</subfield><subfield code="y">1767</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.antiquitesegypti05cayl</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20140901</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t16m44w0z</subfield><subfield code="z">5</subfield><subfield code="y">1767</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.antiquitesegypti06cayl</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20140901</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t11n90d6m</subfield><subfield code="z">6</subfield><subfield code="y">1767</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.antiquitesegypti07cayl</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20140901</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t8z904m2g</subfield><subfield code="z">7</subfield><subfield code="y">1767</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20211215</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433082493606</subfield><subfield code="z">v. 1</subfield><subfield code="y">1767</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20210107</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433082493614</subfield><subfield code="z">v. 2</subfield><subfield code="y">1767</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200212</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433082493622</subfield><subfield code="z">v. 3</subfield><subfield code="y">1767</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20211215</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433082493630</subfield><subfield code="z">v. 4</subfield><subfield code="y">1767</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20210107</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433082493648</subfield><subfield code="z">v. 5</subfield><subfield code="y">1767</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20211215</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433082493655</subfield><subfield code="z">v. 6</subfield><subfield code="y">1767</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>