<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01466nam a2200325K  4500</leader><controlfield tag="001">008697231</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100728000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">001220m19071912gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b15440682x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(WaOLN)R050000006</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">YUS</subfield><subfield code="c">YUS</subfield><subfield code="d">NYP</subfield><subfield code="d">OCoLC</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)45604178</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hoen, Maximilian,</subfield><subfield code="c">Ritter von.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Kriege Friedrichs des Grossen, 1740-1763 ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Voss [etc., etc.,</subfield><subfield code="c">1907]-12.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Preussen-Deutschlands Kriege ...</subfield><subfield code="v">Bd. 1-2</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Bd. 1. Der erste und zweite schlesische Krieg ... bearb. von ... Ritter v. Hoen ...--Bd. 2. Der siebenjährige Krieg ... bearb. von ... Ritter v. Hoen und Oberstleutnant v. Bremen ...</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seven Years' War, 1756-1763.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Silesian War, 2nd, 1744-1745.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Silesian War, 1st, 1740-1742.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bremen, Walter von,</subfield><subfield code="d">1852-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008697231</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020708080101.6</subfield><subfield code="b">20100728000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044247.0</subfield><subfield code="b">2020-06-30T17:51:47Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b15440682x</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433075887624</subfield><subfield code="s">NYP</subfield><subfield code="z">v. 1</subfield><subfield code="1">.b15440682x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200630</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433075887624</subfield><subfield code="z">v. 1</subfield><subfield code="y">1912</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield></record></collection>