<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01430cam a2200361I  4500</leader><controlfield tag="001">008673196</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100724000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900530s1883    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc3075344</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b132587476</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">UC 12083473</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">ATU-4317</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15271037</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CIN</subfield><subfield code="c">CIN</subfield><subfield code="d">WCM</subfield><subfield code="d">UIU</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">fre</subfield><subfield code="h">spa</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UIUU</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ6283</subfield><subfield code="b">.S314 1883</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sánchez Moguel, Antonio,</subfield><subfield code="d">1838-1913.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Memoria acerca de El mágico prodigioso.</subfield><subfield code="l">French</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Calderón et Goethe;</subfield><subfield code="b">ou, Le Faust et le Magicien prodigieux.</subfield><subfield code="c">Tr. en français pour la première fois par J.G. Magnabal.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">E. Leroux,</subfield><subfield code="c">1883.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxvi, 210 p.</subfield><subfield code="c">17 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of Memoria acerca de El mágico prodigioso.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Calderón de la Barca, Pedro,</subfield><subfield code="d">1600-1681.</subfield><subfield code="t">El mágico prodigioso.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Magnabal, Joseph Germain,</subfield><subfield code="d">b. 1819.</subfield></datafield><datafield tag="776" ind1="1" ind2=" "><subfield code="c">Original</subfield><subfield code="w">(IU)30112064115832</subfield></datafield><datafield tag="856" ind1="4" ind2="0"><subfield code="3">OCA</subfield><subfield code="u">http://www.archive.org/details/caldernetgoeth00sn</subfield></datafield><datafield tag="856" ind1="4" ind2="0"><subfield code="3">UIUC</subfield><subfield code="u">http://hdl.handle.net/10111/UIUCOCA:caldernetgoeth00sn</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008673196</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030809094531.0</subfield><subfield code="b">20100724000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180314161138.0</subfield><subfield code="b">2018-03-15T03:26:28Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2010-10-12T19:37:51Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc3075344</subfield><subfield code="a">uiuo</subfield><subfield code="b">SDR</subfield><subfield code="c">IUIUC</subfield><subfield code="p">uiuo.ark:/13960/t2w37qg6z</subfield><subfield code="s">UIU</subfield><subfield code="1">3075344</subfield><subfield code="8">ia.caldernetgoeth00sn</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.caldernetgoeth00sn</subfield><subfield code="b">UIU</subfield><subfield code="c">IUIUC</subfield><subfield code="d">20180315</subfield><subfield code="s">ia</subfield><subfield code="u">uiuo.ark:/13960/t2w37qg6z</subfield><subfield code="y">1883</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200213</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433075851166</subfield><subfield code="y">1883</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>