<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>008706am a2200241 i 4500</leader><controlfield tag="001">008865819</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100914000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800312s1952    sz       b    00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1721611</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6072998</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">IUL</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2177</subfield><subfield code="b">.C67 1952a</subfield><subfield code="m">IULA</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Cornu, Charles,</subfield><subfield code="d">1927-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Der Vergleich bei Goethe :</subfield><subfield code="b">unter besonderer Berücksichtigung der vergleichenden Literaturkritik /</subfield><subfield code="c">vorgelegt von Charles Cornu.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Bern :</subfield><subfield code="b">Genossenschafts-Buchdruckerei,</subfield><subfield code="c">1952.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">103 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Photocopy. -- 103 leaves ; 28 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis--Bern.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comparative literature</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008865819</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100914080551.0</subfield><subfield code="b">20100914000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814113933.0</subfield><subfield code="b">2020-08-25T17:32:05Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu1721611</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000118489529</subfield><subfield code="s">INU</subfield><subfield code="1">1721611</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200825</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000118489529</subfield><subfield code="y">1952</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>