<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01038ccm a2200301Ii 4500</leader><controlfield tag="001">008945101</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101020000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">781016s1928    au sga         n 1  ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.b16619079</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CUS</subfield><subfield code="c">CUS</subfield></datafield><datafield tag="045" ind1=" " ind2=" "><subfield code="a">x2x2</subfield></datafield><datafield tag="048" ind1=" " ind2=" "><subfield code="b">ve</subfield><subfield code="a">ka</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CUSL</subfield><subfield code="c">[!31822011168937]</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">M1621</subfield><subfield code="b">.K74 op.56</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4294901</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Krenek, Ernst,</subfield><subfield code="d">1900-1991</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Songs,</subfield><subfield code="n">op. 56      </subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Drei Gesänge (Goethe) :</subfield><subfield code="b">für Bariton und Klavier : Op. 56 /</subfield><subfield code="c">Ernst Křenek</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Wien :</subfield><subfield code="b">Universal-Edition,</subfield><subfield code="c">c1928</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v. ;</subfield><subfield code="c">31 cm</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Universal-Edition ; no. 9568-9570</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Musical settings</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Songs (Medium voice) with piano</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008945101</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20101020000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815101927.0</subfield><subfield code="b">2022-05-09T18:02:45Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSD</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">MU</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsd.b16619079</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSD</subfield><subfield code="p">uc1.31822001120153</subfield><subfield code="s">UC</subfield><subfield code="z">v.2</subfield><subfield code="1">.b16619079</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220509</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822001120153</subfield><subfield code="z">v.2</subfield><subfield code="y">1928</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220509</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822001120161</subfield><subfield code="z">v.3</subfield><subfield code="y">1928</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>