<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00729cam a2200205   4500</leader><controlfield tag="001">009014569</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940810s1861    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2932807</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CPG1798TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)30923799</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">STP</subfield><subfield code="c">STP</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Vilmar, Otto,</subfield><subfield code="d">1827 or 28-1860.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Zum verständnisse Goethes.</subfield><subfield code="b">Vorträge vor einem kreise christlicher freunde,</subfield><subfield code="c">gehalten von dr. Otto Vilmar.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Marburg,</subfield><subfield code="b">N. G. Elwert,</subfield><subfield code="c">1861.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 345 p.</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009014569</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100829190722.0</subfield><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2020-07-03T17:38:29Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2932807</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101073369835</subfield><subfield code="s">NJP</subfield><subfield code="1">2932807</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200703</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073369835</subfield><subfield code="y">1861</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>