<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00751cam a2200181M  4500</leader><controlfield tag="001">009014562</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">981116m18821884gw            000 0dger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2941403</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CPH1610TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40320425</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ORZ</subfield><subfield code="c">ORZ</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Strehlke, Friedrich,</subfield><subfield code="d">1825-1896.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe's Briefe.</subfield><subfield code="b">Verzeichniss unter Angabe von Quelle, Ort, Datum und Anfangsworten.</subfield><subfield code="c">Darstellung der Beziehungen zu den Empfängern. Inhaltsangaben. Mittheilung von vielen bisher ungedruckten Briefen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">G. Hempel,</subfield><subfield code="c">1882-84.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v. in 2.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009014562</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100829191952.0</subfield><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2020-02-14T20:03:49Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2941403</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101073369611</subfield><subfield code="s">NJP</subfield><subfield code="z">v.1</subfield><subfield code="1">2941403</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073369611</subfield><subfield code="z">v.1</subfield><subfield code="y">1884</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073369629</subfield><subfield code="z">v.2-3</subfield><subfield code="y">1884</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>