<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00746nam a22002291  4500</leader><controlfield tag="001">009052407</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101109000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890313s1920    gw            00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b130444893</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN33885072</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a"></subfield><subfield code="c">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT1900.J6</subfield><subfield code="b">W3</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19295054</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Wahle, Julius.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Joseph - ein angebliches jugendwerk Goethes,</subfield><subfield code="c">von Julius Wahle.</subfield></datafield><datafield tag="260" ind1="1" ind2=" "><subfield code="a">[Weimar,</subfield><subfield code="c">1920?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">6 p.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Weimarer blätter. Sonderabdruck.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Caption title.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Joseph.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009052407</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20101109000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815174019.0</subfield><subfield code="b">2021-10-30T17:32:36Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-10-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b130444893</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b463681</subfield><subfield code="s">UC</subfield><subfield code="1">.b130444893</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20211030</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b463681</subfield><subfield code="y">1920</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>