<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>014606am a2200313 a 4500</leader><controlfield tag="001">009686498</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110413000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890620s1988    ge a     b    00000 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3362002501</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu87336</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19901184</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-ge---</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Trilogie der Leidenschaft :</subfield><subfield code="b">Medea von Euripides, Stella von Goethe, Totentanz von Strindberg in Inszenierungen des Deutschen Theaters /</subfield><subfield code="c">Regie, Alexander Lang ; B&amp;#xfc;hnenbild und Kost&amp;#xfc;me, Volker Pf&amp;#xfc;ller ; fotografiert von Christian Brachwitz ; eingeleitet und herausgegeben von Martin Linzer ; mit einem Essay "&amp;#xdc;ber Theaterfotografie" von Ilse Galfert.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1. Aufl.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Henschelverlag Kunst und Gesellschaft,</subfield><subfield code="c">1988.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">189 p. :</subfield><subfield code="b">chiefly ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Strindberg, August,</subfield><subfield code="d">1849-1912.</subfield><subfield code="t">Dd̲sdansen.</subfield><subfield code="l">German.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Stella.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Euripides.</subfield><subfield code="t">Medea.</subfield><subfield code="l">German.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Deutsches Theater (Berlin, Germany)</subfield><subfield code="x">Photograph collections.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Stage photography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater</subfield><subfield code="x">Production and direction</subfield><subfield code="z">Germany (East).</subfield></datafield><datafield tag="700" ind1="1" ind2="1"><subfield code="a">Galfert, Ilse.</subfield><subfield code="t">&amp;#xdc;ber Theaterfotografie.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Pf&amp;#xfc;ller, Volker.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Brachwitz, Christian,</subfield><subfield code="d">1953-</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Linzer, Martin.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Lang, Alexander,</subfield><subfield code="d">1941-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009686498</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110413083958.0</subfield><subfield code="b">20110413000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814115502.0</subfield><subfield code="b">2022-03-17T17:42:54Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-17T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu87336</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000099980173</subfield><subfield code="s">INU</subfield><subfield code="1">87336</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220317</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000099980173</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>