<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00716nam a22002171a 4500</leader><controlfield tag="001">009787875</controlfield><controlfield tag="002">u2253703</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">931123s1892    gw            00000 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2253703</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)30125309</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) AKW4570</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">VA@</subfield><subfield code="c">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2232</subfield><subfield code="b">.D4 1892</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dehnicke, Otto.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe und die fremdwörter /</subfield><subfield code="c">von O. Dehnicke.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lüneburg,</subfield><subfield code="c">1892.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">12 p. ;</subfield><subfield code="c">25 x 20 cm.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Programm--Lüneburg (Johanneum gymnasium und realgymnasium)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Language.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009787875</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2019-08-27T18:23:27Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u2253703</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x030378287</subfield><subfield code="s">UVA</subfield><subfield code="1">u2253703</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20190827</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030378287</subfield><subfield code="y">1892</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>