<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01217cam a2200277M  4500</leader><controlfield tag="001">010110996</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860115s1857    gw       b    000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b16339393x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN268705</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CSt</subfield><subfield code="c">STF</subfield><subfield code="d">OCLCG</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)123168379</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lancizolle, Ludwig von.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Uebersicht der wichtigsten Schriften von und über Goethe,</subfield><subfield code="b">mit Rücksicht auf sein Leben; tabellarisch geordnet.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">Verlag der Nicolai'schen Buchhandlung,</subfield><subfield code="c">1857.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vi, 55 p.</subfield><subfield code="b">fold. table.</subfield><subfield code="c">22cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="v">Bibliography.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Lancizolle, Ludwig von.</subfield><subfield code="t">Uebersicht der wichtigsten Schriften von und über Goethe.</subfield><subfield code="d">Berlin, Verlag der Nicolai'schen Buchhandlung, 1857</subfield><subfield code="w">(OCoLC)743174414</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010110996</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19140701000000.0</subfield><subfield code="b">20150330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150510213306.0</subfield><subfield code="b">2019-09-03T18:15:06Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-09-03T18:00:02Z</subfield><subfield code="b">2014-04-30T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b16339393x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b77010</subfield><subfield code="s">UC</subfield><subfield code="1">.b16339393x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190903</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b77010</subfield><subfield code="y">1857</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>