<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01294cam a2200361Ii 4500</leader><controlfield tag="001">010321819</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">771213r19631846gw            000 0dger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b169468884</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UCD)AGD-3341</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)3488491</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151298660</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BUF</subfield><subfield code="c">BUF</subfield><subfield code="d">OCLCG</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">B2621</subfield><subfield code="b">.B5 1963</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3488491</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Bibliothek der deutschen Aufklärer des achtzehnten Jahrhunderts /</subfield><subfield code="c">hrsg. von Martin von Geismar.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Darmstadt :</subfield><subfield code="b">Wissenschaftliche Buchgesellschaft,</subfield><subfield code="c">1963.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Photoreprint of the 1846-1847 ed. published by O. Wigand, Leipzig.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, German</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bauer, Edgar,</subfield><subfield code="d">1820-1886.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010321819</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19150318000000.0</subfield><subfield code="b">20150330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150510224105.0</subfield><subfield code="b">2021-03-27T17:37:50Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b169468884</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3334726</subfield><subfield code="s">UC</subfield><subfield code="z">v. 1</subfield><subfield code="1">.b169468884</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20210327</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3334726</subfield><subfield code="z">v. 1</subfield><subfield code="y">1963</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20210327</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3334727</subfield><subfield code="z">v. 2</subfield><subfield code="y">1963</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>