<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00681nam a22001811  4500</leader><controlfield tag="001">011223133</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111115000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870602s1911    ne            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn001540218</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)41353769</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MnU)ui123581987</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MnU)notisAFJ9675</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MnU</subfield><subfield code="b">eng</subfield><subfield code="c">CaOTULAS</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Breuning, H. H.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Zur Faustphilologie :</subfield><subfield code="b">Vortrag gehalter bei der eröffnung seiner vorlesungen über neuhochdeutsche sprache und literatur an der Universität Groningen am 13. mai 1911 /</subfield><subfield code="c">von H.H. Breuning.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Groningen :</subfield><subfield code="b">P. Noordhoff,</subfield><subfield code="c">1911.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">24 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011223133</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20111114152332.0</subfield><subfield code="b">20111115000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815132047.0</subfield><subfield code="b">2022-03-31T17:46:12Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-31T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UMN</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-umn001540218</subfield><subfield code="a">umn</subfield><subfield code="b">SDR</subfield><subfield code="c">UMN</subfield><subfield code="p">umn.319510020758559</subfield><subfield code="s">UMN</subfield><subfield code="1">001540218</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220331</subfield><subfield code="s">google</subfield><subfield code="u">umn.319510020758559</subfield><subfield code="y">1911</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>