<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01371cam a2200241   4500</leader><controlfield tag="001">011406545</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120306000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">801113s1867    gw            000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   22016124  </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3361123</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6933207</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">UCW</subfield><subfield code="d">UCW</subfield><subfield code="d">OCL</subfield><subfield code="d">NIC</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT2522</subfield><subfield code="b">.S73</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Stein, Charlotte von,</subfield><subfield code="d">1742-1827.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Dido.</subfield><subfield code="b">Ein Trauerspiel in fünf Aufzügen.</subfield><subfield code="c">Von Charlotte Albertine Ernestine von Stein-Kochberg ... (1794) Im auftrage des Freien Deutschen Hochstiftes für Wissenschaften, Künste und allgemeine Bildung in Goethe's Vaterhause hrsg. von Dr. Heinrich Düntzer.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt a. M.,</subfield><subfield code="b">Verlag des Freien Deutschen Hochstiftes</subfield><subfield code="a">(Leipzig,</subfield><subfield code="b">F. A. Brockhaus)</subfield><subfield code="c">1867.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">lxix, 98 p.</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Zur Widmung. Goethe unter den Einflüssen des Hoflebens. Festrede am 118. Jahrestage der Geburt Goethe's gehalten bei der Festsitzung des Freien  Deutschen Hochstiftes ... von Dr. G. H. Otto Volger gen. Senckenberg."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">In literature.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Relations with women</subfield><subfield code="x">Charlotte von Stein.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Volger, G. H. Otto</subfield><subfield code="q">(Georg Heinrich Otto),</subfield><subfield code="d">1822-1897.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Düntzer, Heinrich,</subfield><subfield code="d">1813-1901,</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Freies Deutsches Hochstift (Frankfurt am Main, Germany)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011406545</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100520112836.0</subfield><subfield code="b">20120306000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814075502.0</subfield><subfield code="b">2020-01-13T19:06:33Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-13T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo3361123</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924026218887</subfield><subfield code="s">COO</subfield><subfield code="1">3361123</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20200113</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924026218887</subfield><subfield code="y">1867</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>