<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00712nam a22001931  4500</leader><controlfield tag="001">011591925</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120508000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">861205s1868    ge            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn002820704</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)54228754</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MnU)notisAFC4909</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MnU</subfield><subfield code="b">eng</subfield><subfield code="c">CaOTULAS</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schwartzkopff, August Heinrich Theodor,</subfield><subfield code="d">1818-1886.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Göthe's Faust, Shakespeare's Macbeth und König Lear :</subfield><subfield code="b">im Lichte des Evangelii : Drei Vorträge.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Schönebeck :</subfield><subfield code="b">[s.n.],</subfield><subfield code="c">1868.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">145 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Shakespeare, William,</subfield><subfield code="d">1564-1616.</subfield><subfield code="t">King Lear.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Shakespeare, William,</subfield><subfield code="d">1564-1616.</subfield><subfield code="t">Macbeth.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011591925</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120507124056.0</subfield><subfield code="b">20120508000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815132234.0</subfield><subfield code="b">2020-08-13T18:01:48Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UMN</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-umn002820704</subfield><subfield code="a">umn</subfield><subfield code="b">SDR</subfield><subfield code="c">UMN</subfield><subfield code="p">umn.319510019944096</subfield><subfield code="s">UMN</subfield><subfield code="1">002820704</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20200813</subfield><subfield code="s">google</subfield><subfield code="u">umn.319510019944096</subfield><subfield code="y">1868</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>