<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00547nam a22001691  4500</leader><controlfield tag="001">011591404</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120508000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870918s1884    wb            000 0 ger u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn000900571</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)785873719</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MnU)notisAFR1802</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MnU</subfield><subfield code="b">eng</subfield><subfield code="c">CaOTULAS</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kern, Franz Georg Gustaf,</subfield><subfield code="d">1830-1894.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethes Torquato Tasso :</subfield><subfield code="b">Beiträge zur erklärung des dramas.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">[s.n.],</subfield><subfield code="c">1884.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">5, 160 p. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Torquato Tasso</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011591404</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120507124043.0</subfield><subfield code="b">20120508000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815132234.0</subfield><subfield code="b">2020-08-13T18:02:12Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UMN</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-umn000900571</subfield><subfield code="a">umn</subfield><subfield code="b">SDR</subfield><subfield code="c">UMN</subfield><subfield code="p">umn.319510021327648</subfield><subfield code="s">UMN</subfield><subfield code="1">000900571</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20200813</subfield><subfield code="s">google</subfield><subfield code="u">umn.319510021327648</subfield><subfield code="y">1884</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>