<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01226nam a2200313Ia 4500</leader><controlfield tag="001">011594769</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20200204000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890308q18361894fr            000 1 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b130433809</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN33883348</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CUY</subfield><subfield code="c">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PQ1993.L22</subfield><subfield code="b">L5 1800z</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ1993.L22</subfield><subfield code="b">L5 1800z</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)32474879</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Laclos, Choderlos de,</subfield><subfield code="d">1741-1803.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les Liaisons dangereuses /</subfield><subfield code="c">par Choderlos de Laclos.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">L. Boulander,</subfield><subfield code="c">[18--].</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1 ;</subfield><subfield code="c">16 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bibliothèque Dorée. 1e sér. ;</subfield><subfield code="v">13-14</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Published between 1836 and 1894.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Each page of text bordered with oak leaf design printed in green.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Man-woman relationships</subfield><subfield code="z">France</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Aristocracy (Social class)</subfield><subfield code="z">France</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Social life and customs</subfield><subfield code="y">18th century</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011594769</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19190701000000.0</subfield><subfield code="b">20200204000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20200305090617.0</subfield><subfield code="b">2020-03-16T18:16:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-16T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b130433809</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4870701</subfield><subfield code="s">UC</subfield><subfield code="z">v.1-2</subfield><subfield code="1">.b130433809</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200316</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4870701</subfield><subfield code="z">v.1-2</subfield><subfield code="y">1894</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &lt; 1897</subfield></datafield></record></collection>