<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00656nam a22001931  4500</leader><controlfield tag="001">011591900</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120508000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870605s1892    wb            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn000235630</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)54227170</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MnU)notisAFK0010</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MnU</subfield><subfield code="b">eng</subfield><subfield code="c">CaOTULAS</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schmidt, Erich,</subfield><subfield code="d">1853-1913.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Ein verschollener aufsatz A.W. Schlegels über Goethes 'Triumph der Empfindsamkeit'.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Berlin :</subfield><subfield code="b">s.n.,</subfield><subfield code="c">1892?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">16 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Caption title.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Triumph der empfindsamkeit.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schlegel, August Wilhelm von,</subfield><subfield code="d">1767-1845.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011591900</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120507124056.0</subfield><subfield code="b">20120508000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815132234.0</subfield><subfield code="b">2021-07-25T17:30:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-07-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UMN</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-umn000235630</subfield><subfield code="a">umn</subfield><subfield code="b">SDR</subfield><subfield code="c">UMN</subfield><subfield code="p">umn.319510020762219</subfield><subfield code="s">UMN</subfield><subfield code="1">000235630</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20210725</subfield><subfield code="s">google</subfield><subfield code="u">umn.319510020762219</subfield><subfield code="y">1892</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>