<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01521cam a2200313 a 4500</leader><controlfield tag="001">011696116</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120702000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">hd-afu---ba--       </controlfield><controlfield tag="008">920721s1909    gw      ab    000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc3381506</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AVS-9726</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)26231253</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UIU</subfield><subfield code="c">UIU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lebede, Hans,</subfield><subfield code="d">1883-1948</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Tiecks Novelle "Der Aufruhr in den Cevennen"</subfield><subfield code="h">[microform] :</subfield><subfield code="b">eine literarhistorische Untersuchung /</subfield><subfield code="c">von Hans Lebede.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Halle a. S. :</subfield><subfield code="b">M. Niemeyer,</subfield><subfield code="c">1909.</subfield></datafield><datafield tag="265" ind1=" " ind2=" "><subfield code="a">Photographic Services, University Library, 1408 W. Gregory, Urbana IL 61801</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 221 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Master Negative No. 92-0076.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [ix]-x.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Microfilm.</subfield><subfield code="b">Bethlehem, Pa. :</subfield><subfield code="c">MAPS, MicrogrAphic Preservation Service,</subfield><subfield code="d">1991.</subfield><subfield code="e">1 microfilm reel ; 35 mm.</subfield><subfield code="f">Humanities Preservation Project, University of Illinois Library at Urbana-Champaign.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Tieck, Ludwig,</subfield><subfield code="d">1773-1853</subfield><subfield code="t">Aufruhr in den Cevennen.</subfield></datafield><datafield tag="776" ind1="1" ind2=" "><subfield code="c">Original</subfield><subfield code="w">(IU)</subfield></datafield><datafield tag="776" ind1="0" ind2=" "><subfield code="c">original</subfield><subfield code="w">(OCoLC)4098942</subfield></datafield><datafield tag="830" ind1=" " ind2="0"><subfield code="a">Humanities Preservation Project, University of Illinois Library at Urbana-Champaign (Series) ;</subfield><subfield code="v">92-0076.</subfield></datafield><datafield tag="856" ind1="4" ind2="0"><subfield code="3">Full text - OCA</subfield><subfield code="u">http://www.archive.org/details/3381506</subfield></datafield><datafield tag="856" ind1="4" ind2="0"><subfield code="3">Full text - UIUC</subfield><subfield code="u">http://hdl.handle.net/10111/UIUCOCA:3381506</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011696116</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020415165034.0</subfield><subfield code="b">20120702000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180314160856.0</subfield><subfield code="b">2018-03-15T03:00:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2013-02-03T08:31:14Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc3381506</subfield><subfield code="a">uiuo</subfield><subfield code="b">SDR</subfield><subfield code="c">IUIUC</subfield><subfield code="p">uiuo.ark:/13960/t5h99dm87</subfield><subfield code="s">UIU</subfield><subfield code="1">3381506</subfield><subfield code="8">ia.3381506</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.3381506</subfield><subfield code="b">UIU</subfield><subfield code="c">IUIUC</subfield><subfield code="d">20180315</subfield><subfield code="s">ia</subfield><subfield code="u">uiuo.ark:/13960/t5h99dm87</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>