<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01154nam a2200289K  4500</leader><controlfield tag="001">011716539</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120515000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850916r19141914pau           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b132094629</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002777282</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN50516008</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LRU</subfield><subfield code="c">TRN</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">engger</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="b">937d.B348</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16919944</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Baumgartner, Milton D.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">On Dryden's relation in the eighteenth century ...</subfield><subfield code="c">by Milton D. Baumgartner.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lancaster, Pa.,</subfield><subfield code="b">Press of the New Era Printing Company,</subfield><subfield code="c">1914.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1 p. ℓ., 87 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Reprinted from University studies, vol. XIV., no. 4, 1914."</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (PH.D.)--University of Chicago, 1913.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Dryden, John,</subfield><subfield code="d">1631-1700.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Comparative</subfield><subfield code="x">German and English.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Comparative</subfield><subfield code="x">English and German.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011716539</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19120129000000.0</subfield><subfield code="b">20120515000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181128113547.0</subfield><subfield code="b">2018-12-09T19:03:43Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b132094629</subfield><subfield code="a">uc2</subfield><subfield code="b">SDR</subfield><subfield code="c">INRLF</subfield><subfield code="p">uc2.ark:/13960/t43r13p00</subfield><subfield code="s">UC</subfield><subfield code="1">.b132094629</subfield><subfield code="8">ia.ondrydensrelatio00baumrich</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.ondrydensrelatio00baumrich</subfield><subfield code="b">UC</subfield><subfield code="c">INRLF</subfield><subfield code="d">20181209</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t43r13p00</subfield><subfield code="y">1914</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200417</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044086763836</subfield><subfield code="y">1914</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &lt; 1927</subfield></datafield></record></collection>