<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01003mam a2200265   4500</leader><controlfield tag="001">011813289</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120323000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860116s1896    gw ag         000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   22008772</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu525971</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13031636</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">AUM</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">ML3645</subfield><subfield code="b">.S35</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">ML3645</subfield><subfield code="b">.S349</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schmidt, Erich,</subfield><subfield code="d">1853-1913.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Kleine blumen, kleine blätter,</subfield><subfield code="c">von Erich Schmidt und Max Friedlaender ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Braunschweig,</subfield><subfield code="b">Druck von G. Westermann</subfield><subfield code="c">[1896]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">16 p.</subfield><subfield code="b">illus. (music)</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Sonderabdruck aus dem Archiv für das studium der neueren sprachen. bd. XCVII, hft. 1/2."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Cover-title.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Gedichte.</subfield><subfield code="p">Mit einem gemalten bande.</subfield></datafield><datafield tag="630" ind1="0" ind2="0"><subfield code="a">Kleine blumen, kleine blätter (Folk-song)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Folk songs, German</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Friedlaender, Max,</subfield><subfield code="d">1852-1934.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011813289</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120323133928.0</subfield><subfield code="b">20120323000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20121024000122.0</subfield><subfield code="b">2022-04-02T17:32:13Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-02T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu525971</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000110841610</subfield><subfield code="s">INU</subfield><subfield code="1">525971</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220402</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000110841610</subfield><subfield code="y">1896</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>