<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00729nam a22002291  4500</leader><controlfield tag="001">012360941</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800219r19671878xx            000 0 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   68104622</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a431321</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)344234</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS705740</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PSt</subfield><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Fontaine, Léon,</subfield><subfield code="d">1845-1912.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le thèâtre et la philosophie au XVIIIe siècle.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Genève :</subfield><subfield code="b">Slatkine Reprints,</subfield><subfield code="c">1967.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">266p. ;</subfield><subfield code="c">22cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint of the ed. published in Paris, 1878.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliographical footnotes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater</subfield><subfield code="x">Moral and ethical aspects.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater</subfield><subfield code="z">France.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">012360941</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20130528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130607122842.0</subfield><subfield code="b">2022-04-09T17:43:57Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-09T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a431321</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000003873168</subfield><subfield code="s">PST</subfield><subfield code="1">a431321</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20220409</subfield><subfield code="s">google</subfield><subfield code="u">pst.000003873168</subfield><subfield code="y">1967</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>