<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00843cam a2200217 a 4500</leader><controlfield tag="001">012466760</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130904000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910514s1875    er            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3357242</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)24969732</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ZCU</subfield><subfield code="c">ZCU</subfield><subfield code="d">NIC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sintenis, F.</subfield><subfield code="q">(Franz),</subfield><subfield code="d">1835-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Ueber Immermann's Münchhausen :</subfield><subfield code="b">ein Vortrag und Goethe  und Fürst Pückler-Muskau ; eine Studie /</subfield><subfield code="c">von F. Sintenis.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Dorpat :</subfield><subfield code="b">Verlag von Schnakenburg's litho- und typographischer Anstalt,</subfield><subfield code="c">1875.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">34 p.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Pückler-Muskau, Hermann,</subfield><subfield code="c">Fürst von,</subfield><subfield code="d">1785-1871.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Immermann, Karl Leberecht,</subfield><subfield code="d">1796-1840.</subfield><subfield code="t">Münchhausen.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Goethe und Fürst Mückler-Muskau.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">012466760</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130330231740.0</subfield><subfield code="b">20130904000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130905090520.0</subfield><subfield code="b">2020-11-27T18:31:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-11-27T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo3357242</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924026177463</subfield><subfield code="s">COO</subfield><subfield code="1">3357242</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20201127</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924026177463</subfield><subfield code="y">1875</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>