<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00602cam a22001811  4500</leader><controlfield tag="001">012446398</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130723000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">961023s1861    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo2853087</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)54225209</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NIC</subfield><subfield code="c">NIC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Köstlin, Karl Reinhold von,</subfield><subfield code="d">1819-1894.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Sendschreiben an Herrn Professor Heinrich Düntzer in Köln.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Tübingen :</subfield><subfield code="c">1861]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">8 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Caption title.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Düntzer, Heinrich,</subfield><subfield code="d">1813-1901.</subfield><subfield code="t">Würdigung des goetheschen Faust.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">012446398</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100505101651.0</subfield><subfield code="b">20130723000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130812171904.0</subfield><subfield code="b">2017-11-13T19:07:42Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo2853087</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924024800066</subfield><subfield code="s">COO</subfield><subfield code="1">2853087</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20171113</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924024800066</subfield><subfield code="y">1861</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>