<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00913cam a2200265Ia 4500</leader><controlfield tag="001">100202651</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141013010000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900530s1910    xx a          000 0cger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc2014543</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">UC 12046301</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">APO-5288</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)50098977</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">WIH</subfield><subfield code="c">WIH</subfield><subfield code="d">UIU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-il</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UIUU</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Die Konkurrenz fuer ein Goethe-Denkmal in Chicago :</subfield><subfield code="b">Professor Hermann Hahn, Muenchen, der Schoepfer des preissgekroenten Entwurfs.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[S.l. :</subfield><subfield code="b">Goethe Monument Association?,</subfield><subfield code="c">1910?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">24 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hahn, Hermann,</subfield><subfield code="d">1868-1945.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Monuments</subfield><subfield code="z">Illinois</subfield><subfield code="z">Chicago.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Sculptors</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Goethe Monument Association.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100202651</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030803160847.0</subfield><subfield code="b">20141013010000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141112175410.0</subfield><subfield code="b">2022-04-16T17:50:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-16T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc2014543</subfield><subfield code="a">uiug</subfield><subfield code="b">SDR</subfield><subfield code="c">UIUC</subfield><subfield code="p">uiug.30112068014924</subfield><subfield code="s">UIU</subfield><subfield code="1">2014543</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20220416</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112068014924</subfield><subfield code="y">1910</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>