<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02293cam a2200517 a 4500</leader><controlfield tag="001">100238706</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140821000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr cn ---|||||</controlfield><controlfield tag="008">850122s1793    fr           f000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9926339910001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)210304-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29777426</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">210304</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">88-B5190</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NN</subfield><subfield code="c">NN</subfield><subfield code="d">CU</subfield><subfield code="d">CMalG</subfield><subfield code="e">dcrb</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC184.0810</subfield><subfield code="b">.F815 1793</subfield></datafield><datafield tag="110" ind1="1" ind2=" "><subfield code="a">France.</subfield><subfield code="b">Convention nationale.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Procès-verbal des monumens, de la marche, et des discours de la fête consacrée à l'inauguration de la Constitution de la République française, le 10 août 1793.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Paris? :</subfield><subfield code="b">s.n.,</subfield><subfield code="c">1793?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">16 p. ;</subfield><subfield code="c">19 cm. (8vo)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Pageant organized by the painter Jacques Louis David.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Signé Herault, président ... [et al.]"--P. 16.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Imprimé par ordre de la Convention nationale."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Convention nationale.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Caption title.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signatures: A⁸.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Tourneux, M.  Paris pendant la Révolution française,</subfield><subfield code="c">I, 4135</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Monuments</subfield><subfield code="z">France</subfield><subfield code="x">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Rites and ceremonies</subfield><subfield code="z">France</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Festivals</subfield><subfield code="z">France</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Reign of Terror, 1793-1794.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Festival books</subfield><subfield code="z">France</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hérault de Séchelles, Marie-Jean,</subfield><subfield code="d">1759-1794.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">David, Jacques Louis,</subfield><subfield code="d">1748-1825.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">France</subfield><subfield code="d">Paris.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Also available online in digitized format:</subfield><subfield code="t">Procès-verbal des monumens, de la marche, et des discours de la fête consacrée à l'inauguration de la Constitution de la République française, le 10 août 1793</subfield><subfield code="w">(OCoLC)463483382</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100238706</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130704002725.0</subfield><subfield code="b">20140821000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140829161504.0</subfield><subfield code="b">2014-09-01T20:30:45Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-01T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-018</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9926339910001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t62522602</subfield><subfield code="s">CMALG</subfield><subfield code="1">9926339910001551</subfield><subfield code="8">ia.procesverbaldesm00fran</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.procesverbaldesm00fran</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20140901</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t62522602</subfield><subfield code="y">1793</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>