<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01273cam a2200361   4500</leader><controlfield tag="001">100454104</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20151124000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">hd|bfa014baba</controlfield><controlfield tag="007">hd|bfa014baaa</controlfield><controlfield tag="007">hd|afa014baca</controlfield><controlfield tag="008">910826s1884    nyu     a     000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc1370765</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(NNC)1370765</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AHM4637CU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CStRLIN)NYCG91-B76360</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29363159</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NNC</subfield><subfield code="c">NNC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Belling, Eduard.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Beiträge zur metrik Goethes</subfield><subfield code="h">[microform]:</subfield><subfield code="b">1.-[3.] teil.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bromberg :</subfield><subfield code="b">[s.n.],</subfield><subfield code="c">1884-87.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 pts. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Separate, from Programm -- Königliches gymnasium, Bromberg.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">[Prog. Bromberg - 1884-87]</subfield></datafield><datafield tag="505" ind1="2" ind2=" "><subfield code="a">Die versmasze in Goethes Pandora / von ... E. Belling (p. 11-17)</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Microfilm.</subfield><subfield code="b">New York, N.Y. :</subfield><subfield code="c">Columbia University Libraries,</subfield><subfield code="d">1991.</subfield><subfield code="e">1 microfilm reel ; 35 mm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="583" ind1=" " ind2=" "><subfield code="a">Filmed;</subfield><subfield code="f">NEH Project (FWC);</subfield><subfield code="c">1991.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">No. 2 on a reel of 6 titles.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Master negative: 91-80355-2.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Versification.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Versmasze in Goethes Pandora.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100454104</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20151117185611.0</subfield><subfield code="b">20151124000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171218125539.0</subfield><subfield code="b">2017-12-19T04:33:41Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-11-28T21:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc1370765</subfield><subfield code="a">nnc2</subfield><subfield code="b">SDR</subfield><subfield code="c">INNC</subfield><subfield code="p">nnc2.ark:/13960/t3tt5v76m</subfield><subfield code="s">NNC</subfield><subfield code="z">1884</subfield><subfield code="1">1370765</subfield><subfield code="8">ia.beitrgezurmetrik00bell</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.beitrgezurmetrik00bell</subfield><subfield code="b">NNC</subfield><subfield code="c">INNC</subfield><subfield code="d">20171219</subfield><subfield code="s">ia</subfield><subfield code="u">nnc2.ark:/13960/t3tt5v76m</subfield><subfield code="z">1884</subfield><subfield code="y">1884</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>