<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00517nam a2200181K  4500</leader><controlfield tag="001">100530091</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141013000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930830s1885    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003377443</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)236227581</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">HLS</subfield><subfield code="c">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kaiser, Oscar,</subfield><subfield code="d">1864-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Der dualismus Ludwig Tiecks als dramatiker und dramaturg.</subfield><subfield code="b">Inaugural-dissertation.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig.</subfield><subfield code="c">1885.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">pp. (4), 67+.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Lebensabriss," after p. 67.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Tieck, Ludwig,</subfield><subfield code="d">1773-1853.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100530091</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141013161018.0</subfield><subfield code="b">20141013000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141014090557.0</subfield><subfield code="b">2020-03-21T18:13:29Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-21T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003377443</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hnytu7</subfield><subfield code="s">HVD</subfield><subfield code="1">003377443</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200321</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnytu7</subfield><subfield code="y">1885</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>