<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00909cam a2200301Ia 4500</leader><controlfield tag="001">100578277</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141111000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920603s1883    fr       c    000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9922526960001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)43068-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">43068</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)200860740</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">84-B5516</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CMalG</subfield><subfield code="c">MZA</subfield><subfield code="d">JPG</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">N6846</subfield><subfield code="b">.A78 1883</subfield></datafield><datafield tag="245" ind1="0" ind2="2"><subfield code="a">L'art du XVIIIe siècle :</subfield><subfield code="b">décembre 1883 et janvier 1884.</subfield></datafield><datafield tag="246" ind1="0" ind2=" "><subfield code="a">Art du dix-huitième siècle</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Galerie G. Petit,</subfield><subfield code="c">1883.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">88 p. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, French</subfield><subfield code="y">18th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Galerie Georges Petit.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100578277</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130703133237.0</subfield><subfield code="b">20141111000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141112090542.0</subfield><subfield code="b">2014-11-14T21:14:33Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-11-14T21:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9922526960001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t1rf8756f</subfield><subfield code="s">CMALG</subfield><subfield code="1">9922526960001551</subfield><subfield code="8">ia.lartduxviiiesiec00gale</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.lartduxviiiesiec00gale</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20141114</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t1rf8756f</subfield><subfield code="y">1883</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>