<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00741cam a2200205 a 4500</leader><controlfield tag="001">100646578</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150331000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870326r19821909gw af    b    000|0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiowa000630569</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)83349293</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">RPB</subfield><subfield code="c">RPB</subfield><subfield code="d">IaU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2178</subfield><subfield code="b">.M84 1982</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Müller, Gustav Adolf,</subfield><subfield code="d">1866-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe-Erinnerungen in Emmendingen /</subfield><subfield code="c">mit einem Nachwort von Ernst Hetzel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Freiburg i. Br. :</subfield><subfield code="b">Kehrer,</subfield><subfield code="c">c1982.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 122 p., [14] p. of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint. Originally published: Leipzig : Volger, 1909. With new afterword.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hetzel, Ernst.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100646578</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000721220800.0</subfield><subfield code="b">20150331000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150401090711.0</subfield><subfield code="b">2022-05-01T17:30:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-01T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIOWA</subfield><subfield code="d">EX LIBRIS - ALEPH - 21</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiowa000630569</subfield><subfield code="a">IaU</subfield><subfield code="b">SDR</subfield><subfield code="c">IAU</subfield><subfield code="p">iau.31858007258357</subfield><subfield code="s">IAU</subfield><subfield code="1">000630569</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IAU</subfield><subfield code="c">IAU</subfield><subfield code="d">20220501</subfield><subfield code="s">google</subfield><subfield code="u">iau.31858007258357</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>