<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01191cam a2200289K  4500</leader><controlfield tag="001">100657555</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150410000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900530s1898    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc2681104</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10492965</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DRB</subfield><subfield code="b">eng</subfield><subfield code="c">DRB</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCG</subfield><subfield code="d">VA@</subfield><subfield code="d">OCLCF</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCO</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UIUU</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">PT2490</subfield><subfield code="b">.B4 1898</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">834</subfield><subfield code="b">Sch3, CB2</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bellermann, Ludwig,</subfield><subfield code="d">1836-1915.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Schillers Dramen;</subfield><subfield code="b">Beitrage zu ihrem Versta  ndnis,</subfield><subfield code="c">von Ludwig Bellermann ...</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">Weidmannsche Buchhandlung,</subfield><subfield code="c">1898.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 volumes</subfield><subfield code="c">22 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="7"><subfield code="a">Schiller, Friedrich,</subfield><subfield code="d">1759-1805</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00043331</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schiller, Friedrich,</subfield><subfield code="d">1759-1805</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Criticism, interpretation, etc.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01411635</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Bellermann, Ludwig, 1836-1915.</subfield><subfield code="t">Schillers Dramen.</subfield><subfield code="b">2. Aufl.</subfield><subfield code="d">Berlin, Weidmannsche Buchhandlung, 1898</subfield><subfield code="w">(OCoLC)741948529</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100657555</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20150310102343.0</subfield><subfield code="b">20150410000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180312220951.0</subfield><subfield code="b">2022-05-02T17:50:01Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-02T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc2681104</subfield><subfield code="a">uiug</subfield><subfield code="b">SDR</subfield><subfield code="c">UIUC</subfield><subfield code="p">uiug.30112107838366</subfield><subfield code="s">UIU</subfield><subfield code="z">v.2</subfield><subfield code="1">2681104</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20220502</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112107838366</subfield><subfield code="z">v.2</subfield><subfield code="y">1898</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20220502</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112107838374</subfield><subfield code="z">v.1</subfield><subfield code="y">1898</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>