<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00927namZa22002411ZZ4500</leader><controlfield tag="001">100676225</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150429000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">871003s1905####wb#c##########000#0#ger#u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn9944589180001701</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)249308833</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MnU)notisAFR7272</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MnU)Aleph000901652</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MnU</subfield><subfield code="b">eng</subfield><subfield code="c">CaOTULAS</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bölsche, Wilhelm,</subfield><subfield code="d">1861-1939.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe im zwanzigsten jahrhundert :</subfield><subfield code="b">mit dem bildnis des verfassers.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">5. neu durch. aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">[publisher not identified],</subfield><subfield code="c">1905.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">75 pages :</subfield><subfield code="b">portrait ;</subfield><subfield code="c">19 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">An address delivered in Frankfurt am Main on Aug. 16, 1899, the 150th anniversary of Goethe's birth.--cf. Vorwort zur 4. aufl.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Anniversaries, etc., 1899.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100676225</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20150328045210.0</subfield><subfield code="b">20150429000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150430090818.0</subfield><subfield code="b">2022-05-01T17:59:15Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-01T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UMN</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-umn9944589180001701</subfield><subfield code="a">umn</subfield><subfield code="b">SDR</subfield><subfield code="c">UMN</subfield><subfield code="p">umn.31951002137113o</subfield><subfield code="s">UMN</subfield><subfield code="1">9944589180001701</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220501</subfield><subfield code="s">google</subfield><subfield code="u">umn.31951002137113o</subfield><subfield code="y">1905</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>