<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01506nas a2200361Ia 4500</leader><controlfield tag="001">100713419</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170214000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930210d17981800gw fr p r     0    0ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-osu.b44459786</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">.b44459786</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BUF</subfield><subfield code="c">BUF</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">OSUU</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">AP30</subfield><subfield code="b">.A82</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">AP30</subfield><subfield code="b">.A82</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)27408559</subfield></datafield><datafield tag="130" ind1="0" ind2=" "><subfield code="a">Athenaeum (Berlin, Germany)</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Athenaeum.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Darmstadt :</subfield><subfield code="b">Wissenschaftliche Buchgesellschaft,</subfield><subfield code="c">1992.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v. ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="362" ind1="0" ind2=" "><subfield code="a">1. Bd., 1. Stück-3. Bd., 2. Stück.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Eine Zeitschrift von August Wilhelm Schlegel und Friedrich Schlegel.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="580" ind1=" " ind2=" "><subfield code="a">Reprint. Originally published twice a year: Berlin: Friedrich Vieweg dem älteren, 1798-1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">19th century</subfield><subfield code="x">Periodicals.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">Periodicals.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="x">History and criticism</subfield><subfield code="x">Periodicals.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schlegel, Friedrich von,</subfield><subfield code="d">1772-1829.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schlegel, August Wilhelm von,</subfield><subfield code="d">1767-1845.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100713419</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19970213180208.0</subfield><subfield code="b">20170214000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170214090644.0</subfield><subfield code="b">2021-01-07T19:05:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-07T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-OSU</subfield><subfield code="d">III - SIERRA</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">SE</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-osu.b44459786</subfield><subfield code="a">osu</subfield><subfield code="b">SDR</subfield><subfield code="c">OSU</subfield><subfield code="p">osu.32435055114847</subfield><subfield code="s">OU</subfield><subfield code="z">v.1 1798</subfield><subfield code="1">.b44459786</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20210107</subfield><subfield code="s">google</subfield><subfield code="u">osu.32435055114847</subfield><subfield code="z">v.1 1798</subfield><subfield code="y">1798</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20210107</subfield><subfield code="s">google</subfield><subfield code="u">osu.32435055115109</subfield><subfield code="z">v.2 1799</subfield><subfield code="y">1799</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20210107</subfield><subfield code="s">google</subfield><subfield code="u">osu.32435055115158</subfield><subfield code="z">v.3 1800</subfield><subfield code="y">1800</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield></record></collection>