<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01127ncm a22002775  4500</leader><controlfield tag="001">100885572</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20151120000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900129n        au   a         n 0  ger d</controlfield><datafield tag="028" ind1="2" ind2="0"><subfield code="a">C.S. 16,509</subfield><subfield code="b">C.A. Spina</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-msu.b22981500</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">EEM</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EEMM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">M1539</subfield><subfield code="b">.S38 D.714</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">M1539 .S38 D.714</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)20968783</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Schubert, Franz,</subfield><subfield code="d">1797-1828.</subfield></datafield><datafield tag="240" ind1="0" ind2="0"><subfield code="a">Gesang der Geister über den Wassern,</subfield><subfield code="n">D. 714.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Gesang der Geister über den Wassern (von Göthe)</subfield><subfield code="b">für vier Tenor- und vier Bass-Stimmen, mit Begleitung von zwei Violen, zwei Violoncelle und Contrabass, Op. 167.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Wien,</subfield><subfield code="b">C.A. Spina</subfield><subfield code="c">[n.d.]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">score (19 p.)</subfield><subfield code="c">35 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Publisher's plate no. C.S. 16,509.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="599" ind1=" " ind2=" "><subfield code="a">Recon31.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Musical settings.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Choruses, Secular (Men's voices, 8 parts) with string orchestra</subfield><subfield code="x">Scores.</subfield></datafield><datafield tag="700" ind1="1" ind2="1"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Gesang der Geister über den Wassern.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100885572</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20151120000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20160112090658.0</subfield><subfield code="b">2022-04-10T17:39:54Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MSU</subfield><subfield code="d">SIERRA 1.2.1_7</subfield><subfield code="l">prepare.pl-004-004</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">MU</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-msu.b22981500</subfield><subfield code="a">msu</subfield><subfield code="b">SDR</subfield><subfield code="c">MSU</subfield><subfield code="p">msu.31293009242243</subfield><subfield code="s">MIEM</subfield><subfield code="1">.b22981500</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIEM</subfield><subfield code="c">MSU</subfield><subfield code="d">20220410</subfield><subfield code="s">google</subfield><subfield code="u">msu.31293009242243</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">no date</subfield></datafield></record></collection>