<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00937nam a2200217 a 4500</leader><controlfield tag="001">100866223</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150825000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840518s1910    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-chi5772604</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10749890</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OWU</subfield><subfield code="c">OWU</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CGUA</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2494</subfield><subfield code="b">.C5</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Claassen, P. A.</subfield><subfield code="q">(Peter A.)</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Schicksalsfrage in Schillers Dramen und dramatischen Entwürfen :</subfield><subfield code="b">im Kontrast zu den eigentlichen sogenannten Schicksalsdramen /</subfield><subfield code="c">Inaugural=Dissertation zur Erlangung der philosophischen Doktorwürde der Fakultät der Universität von Chicago vorgelegt von P. A. Claassen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig :</subfield><subfield code="b">Buchhandlung Gustav Fock,</subfield><subfield code="c">1910.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">126 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schiller, Friedrich,</subfield><subfield code="d">1759-1805.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Fate and fatalism in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100866223</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060501172900.0</subfield><subfield code="b">20150825000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20160104090840.0</subfield><subfield code="b">2022-06-08T17:40:10Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-06-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-CHI</subfield><subfield code="d">SIRSIDYNIX - HORIZON</subfield><subfield code="l">prepare.pl-004-004</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-chi5772604</subfield><subfield code="a">chi</subfield><subfield code="b">SDR</subfield><subfield code="c">CHI</subfield><subfield code="p">chi.70042281</subfield><subfield code="s">CHI</subfield><subfield code="1">5772604</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">CHI</subfield><subfield code="c">CHI</subfield><subfield code="d">20220608</subfield><subfield code="s">google</subfield><subfield code="u">chi.70042281</subfield><subfield code="y">1910</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>