<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01697cam a2200469 a 4500</leader><controlfield tag="001">101675447</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20160523000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900126s1753    fr       b    000 0 fre d</controlfield><controlfield tag="009">178103</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9925009070001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)178103-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">178103</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)20959692</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">90-B5798</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">CStRLIN</subfield><subfield code="d">CMalG</subfield><subfield code="e">dcrb</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">N6846</subfield><subfield code="b">.L45 1753</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Le Blanc, Jean-Bernard,</subfield><subfield code="d">1707-1781.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Observations sur les ouvrages de MM. de l'Académie de peinture et de sculpture :</subfield><subfield code="b">exposés au Sallon du Louvre, en l'année 1753, et sur quelques ecrits qui ont rapport à la peinture.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Paris? :</subfield><subfield code="b">s.n.],</subfield><subfield code="c">1753. (12mo)</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xv, [5], 173, [3] p. ;</subfield><subfield code="c">17 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Final page blank.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Errata on p. [1]-[2] at end.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signatures: a⁸ [b²] A-O⁸/⁴ P⁴.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Barbier, A.A.  Ouvrages anonymes,</subfield><subfield code="c">vol. 3, col. 635</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Bound in old mottled calf; gilt spine; stained edges.</subfield></datafield><datafield tag="611" ind1="2" ind2="0"><subfield code="a">Salon (Exhibition : Paris, France)</subfield><subfield code="d">(1753)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, French</subfield><subfield code="y">18th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Musée du Louvre.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Académie royale de peinture et de sculpture (France)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101675447</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20160303201429.0</subfield><subfield code="b">20160523000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20160526090504.0</subfield><subfield code="b">2016-05-28T18:03:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2016-05-28T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-006</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9925009070001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t5v74485h</subfield><subfield code="s">CMALG</subfield><subfield code="1">9925009070001551</subfield><subfield code="8">ia.observationssurl00lebl</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.observationssurl00lebl</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20160528</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t5v74485h</subfield><subfield code="y">1753</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>