<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01285nam a22003131  4500</leader><controlfield tag="001">101875100</controlfield><controlfield tag="002">u1218767</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840105s1971    xx a          00000 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   77874626</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1218767</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2387286</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">000010123</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) l77874626</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">CJ5511.G63</subfield><subfield code="b">F44</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">CJ5511.G63</subfield><subfield code="b">F44</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Femmel, Gerhard.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Merkwürdige Freuen und bedeutende Männer ihrer Zeit kunstreich abgebildet;</subfield><subfield code="b">Porträtmedaillen der Renaissance und der Klassik aus Goethes Besitz</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">[1.</subfield><subfield code="b">Aufl.]</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Wiemar,</subfield><subfield code="b">National Forschungs- und Gedenkstätten der Klassischen Deutschen Literatur</subfield><subfield code="c">[1971]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">88 p.</subfield><subfield code="b">illus.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">14</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Knowledge</subfield><subfield code="x">Medals.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Portraits, Renaissance.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Medals, Renaissance.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Wittumspalais, Weimar.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Museum für Geschichte der Stadt Leipzig.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Nationale Forschungs- und Gedenkstätten der Klassischen Deutschen Literatur in Weimar.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101875100</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-10T18:40:29Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1218767</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000771682</subfield><subfield code="s">UVA</subfield><subfield code="1">u1218767</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201210</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000771682</subfield><subfield code="y">1971</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>