<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01001nam a22002771  4500</leader><controlfield tag="001">101866779</controlfield><controlfield tag="002">u1099624</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820908s1925    gw ach        00000 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   26004304</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1099624</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7376809</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">000047627</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) l26004304</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2130.W3</subfield><subfield code="b">W4 1925</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2130.W3</subfield><subfield code="b">W4 1925</subfield></datafield><datafield tag="110" ind1="2" ind2=" "><subfield code="a">Goethe-Nationalmuseum (Germany)</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethe gedenkblätter, Weimar;</subfield><subfield code="c">hrsg. vom Goethe, nationalmuseum in Weimar.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3. aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">Gesellschaft zur verbreitung klassischer kunst</subfield><subfield code="c">[1925]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">111 p.</subfield><subfield code="b">illus. (incl. ports., facsims.)</subfield><subfield code="c">28 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Friends and associates.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Homes and haunts.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Wahl, Hans,</subfield><subfield code="d">1885-1949.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101866779</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-25T18:56:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1099624</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x030378238</subfield><subfield code="s">UVA</subfield><subfield code="1">u1099624</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201225</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030378238</subfield><subfield code="y">1925</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>