<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01059cam a2200301 a 4500</leader><controlfield tag="001">101992564</controlfield><controlfield tag="002">u2895397</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171206000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">981227s1999    gw       b    100 0 gersc</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3476016218</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2895397</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40551685</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) i3476016218</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) i9783476016218</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">PT2340</subfield><subfield code="b">.A84 1999</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PT</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Aufklärung und Skepsis :</subfield><subfield code="b">internationaler Heine-Kongress 1997 zum 200. Geburtstag /</subfield><subfield code="c">herausgegeben von Joseph A. Kruse, Bernd Witte und Karin Füllner.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart :</subfield><subfield code="b">Metzler,</subfield><subfield code="c">c1999.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xx, 950 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Heine, Heinrich,</subfield><subfield code="d">1797-1856</subfield><subfield code="x">Criticism and        interpretation</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Füllner, Karin.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Witte, Bernd.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kruse, Joseph A.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101992564</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19990329110954.0</subfield><subfield code="b">20171206000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213092653.0</subfield><subfield code="b">2020-12-23T19:02:29Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u2895397</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x004287847</subfield><subfield code="s">UVA</subfield><subfield code="1">u2895397</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201223</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004287847</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>