<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01136cam a2200313 a 4500</leader><controlfield tag="001">101956204</controlfield><controlfield tag="002">u2293207</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940812s1994    gw a     b    000 0 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   95120636</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3819601996 (acid-free paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2293207</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)30938359</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o30938359</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TNJ</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lccopycat</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT2343.D7</subfield><subfield code="b">G76 1994</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">831/.7</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Grobe, Horst.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Traum und Narr als zentrale Motive im Werk Heinrich Heines /</subfield><subfield code="c">Horst Grobe.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bochum :</subfield><subfield code="b">N. Brockmeyer,</subfield><subfield code="c">1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">195 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Bochumer germanistische Studien ;</subfield><subfield code="v">Bd. 3</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented as the author's thesis (doctoral)--Ruhr-Universität Bochum, 1993.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 191-195).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Heine, Heinrich,</subfield><subfield code="d">1797-1856</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Wit and humor in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Dreams in literature.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101956204</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-22T19:16:44Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u2293207</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x002473654</subfield><subfield code="s">UVA</subfield><subfield code="1">u2293207</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201222</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002473654</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>