<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01651cam a2200373Ia 4500</leader><controlfield tag="001">101993203</controlfield><controlfield tag="002">u2908171</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171206000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">941215r19941916gw a     b    001 0dger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3458333258 :</subfield><subfield code="c">DM29.80</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2908171</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)31700906</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) i3458333258</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) i9783458333258</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">WTU</subfield><subfield code="c">WTU</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2009.G7</subfield><subfield code="b">G73 1994</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethes Ehe in Briefen :</subfield><subfield code="b">der Briefwechsel zwischen Goethe und Christiane Vulpius 1792-1816 /</subfield><subfield code="c">herausgegeben von Hans Gerhard Gräf.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main :</subfield><subfield code="b">Insel,</subfield><subfield code="c">1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1048 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Insel Taschenbuch</subfield><subfield code="v">1625</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">This ed. first published in 2 v. in 1989 by Insel under the original 1916 title.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally published: Goethes Briefwechsel mit seiner Frau. Frankfurt a.M. : Rütten &amp; Loening, 1916. 2 v.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Marriage.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Vulpius, Christiane,</subfield><subfield code="d">1765-1816</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">19th century</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">18th century</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="t">Goethes Briefwechsel mit seiner Frau.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Gräf, Hans Gerhard,</subfield><subfield code="d">1864-1942.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101993203</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19990429104516.0</subfield><subfield code="b">20171206000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213092653.0</subfield><subfield code="b">2020-12-23T19:03:12Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u2908171</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x004306320</subfield><subfield code="s">UVA</subfield><subfield code="1">u2908171</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201223</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004306320</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>