<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01198cam a2200289 a 4500</leader><controlfield tag="001">101964857</controlfield><controlfield tag="002">u2408531</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">951024s1994    gw       b    000 0bger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3929019671</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2408531</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)33350172</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o33350172</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IUL</subfield><subfield code="c">IUL</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2079.O79</subfield><subfield code="b">K38 1994</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kaufmann, Sylke.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Henriette von Pogwisch und ihre Französische Lesegesellschaft :</subfield><subfield code="b">ein Beitrag zur Weimarer Kultur in der ersten Hälfte des 19. Jahrhunderts /</subfield><subfield code="c">von Sylke Kaufmann.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Marburg :</subfield><subfield code="b">Tectum,</subfield><subfield code="c">1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">182 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Her Magisterarbeit, Friedrich-Schiller-Universität Jena, Nov. 1993--Cf. p. [183]</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Mit einem Exkurs zum Wirken Goethes in der Lesegesellschaft".</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Friends and associates.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Pogwisch, Henriette,</subfield><subfield code="c">Freifrau von,</subfield><subfield code="d">1766-1851.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Weimar (Thuringia, Germany)</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101964857</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-22T19:30:00Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u2408531</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x002626884</subfield><subfield code="s">UVA</subfield><subfield code="1">u2408531</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201222</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002626884</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>