<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01232cam a2200313ui 4500</leader><controlfield tag="001">101976704</controlfield><controlfield tag="002">u2582951</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171206000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820510q19001949gw            000 0 ger u</controlfield><datafield tag="028" ind1="3" ind2="2"><subfield code="a">284</subfield><subfield code="b">Insel-Bücherei</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2582951</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29107494</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o29107494</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o29107494</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">MNU</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="082" ind1=" " ind2="4"><subfield code="a">784.3</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">M1619.5 .G6</subfield><subfield code="b">S3 1900z</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schubert, Franz,</subfield><subfield code="d">1797-1828.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Songs.</subfield><subfield code="k">Selections</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe Lieder :</subfield><subfield code="b">für eine Singstimme mit Klavierbegleitung /</subfield><subfield code="c">von Franz Schubert.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig, East Germany :</subfield><subfield code="b">Insel,</subfield><subfield code="c">[19--]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1 score (63 p.) ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Insel-Bücherei Nr. 284.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">For voice and piano.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Erlkönig -- Gretchen am Spinnrade -- Heidenröslein -- Rastlose Liebe -- Jägers Abendlied -- Wanders Nachtlied -- Nähe des Geliebten -- Der Musensohn -- Geheimes -- Ariette der Claudine.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">German words.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">12</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Songs, German.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101976704</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171206000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213092653.0</subfield><subfield code="b">2020-12-22T18:59:59Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u2582951</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x002235772</subfield><subfield code="s">UVA</subfield><subfield code="1">u2582951</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201222</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002235772</subfield><subfield code="y">1949</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield></record></collection>