<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00764cam a2200229   4500</leader><controlfield tag="001">102086598</controlfield><controlfield tag="002">u716537</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820408s1913    fr            00000 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u716537</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)8320199</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o08320199</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o08320199</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KLG</subfield><subfield code="c">KLG</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ1268</subfield><subfield code="b">.R65 1913</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Romanciers et conteurs du XVIIIe siècle:</subfield><subfield code="b">pages choisies.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">É. Mignot</subfield><subfield code="c">[1913?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">157 p.</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">La Renaissance du livre,</subfield><subfield code="v">74</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French fiction</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102086598</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213123911.0</subfield><subfield code="b">2020-03-12T17:32:43Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u716537</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x001212381</subfield><subfield code="s">UVA</subfield><subfield code="1">u716537</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20200312</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001212381</subfield><subfield code="y">1913</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>