<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01130nam a2200289 i 4500</leader><controlfield tag="001">102067125</controlfield><controlfield tag="002">u514593</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">760107r1970    lh       b    00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u514593</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="b">?</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1914965</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o01914965</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o01914965</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">AZU</subfield><subfield code="c">AZU</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2349.H2</subfield><subfield code="b">Z96 1970</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Weibel, Oskar.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Tiecks Renaissancedichtung in ihrem Verhältnis zu Heinse und C. F. Meyer /</subfield><subfield code="c">von Oskar Weibel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Nendeln, Liechtenstein :</subfield><subfield code="b">Kraus Reprint,</subfield><subfield code="c">1970.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">167 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint of the 1925 ed. published by P. Haupt, Bern, which was issued as Bd. 34 of Sprache und Dichtung.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Orginally presented as the author's thesis, Bern, 1923.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [11]-14.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Tieck, Ludwig,</subfield><subfield code="d">1773-1853.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Meyer, Conrad Ferdinand,</subfield><subfield code="d">1825-1898.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Heinse, Wilhelm,</subfield><subfield code="d">1746-1803.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102067125</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213112553.0</subfield><subfield code="b">2020-12-14T18:33:41Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u514593</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000270119</subfield><subfield code="s">UVA</subfield><subfield code="1">u514593</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201214</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000270119</subfield><subfield code="y">1970</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>