<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>04070cas a2200589 a 4500</leader><controlfield tag="001">102067986</controlfield><controlfield tag="002">u522149</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">760216d19601999au ar p       0    0ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   86650504</subfield></datafield><datafield tag="012" ind1=" " ind2=" "><subfield code="a">4</subfield><subfield code="i">8608</subfield></datafield><datafield tag="022" ind1=" " ind2=" "><subfield code="a">0250-443X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u522149</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o01995213</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o01995213</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CWR</subfield><subfield code="c">CWR</subfield><subfield code="d">CLU</subfield><subfield code="d">DLC</subfield><subfield code="d">NST</subfield><subfield code="d">WAU</subfield><subfield code="d">ZCU</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-au---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT2045</subfield><subfield code="b">.W6</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Jahrbuch des Wiener Goethe-Vereins.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Wien :</subfield><subfield code="b">Wiener Goethe-Verein,</subfield><subfield code="c">1960-</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="310" ind1=" " ind2=" "><subfield code="a">Annual</subfield></datafield><datafield tag="362" ind1="0" ind2=" "><subfield code="a">Bd. 64 (1960)-Bd. 102/103  (1998/1999).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="v">Periodicals.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Wiener Goethe-Verein</subfield><subfield code="v">Periodicals.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">19th century</subfield><subfield code="v">Biography</subfield><subfield code="v">Periodicals.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">18th century</subfield><subfield code="v">Biography</subfield><subfield code="v">Periodicals.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Wiener Goethe-Verein.</subfield></datafield><datafield tag="780" ind1="0" ind2="0"><subfield code="t">Chronik des Wiener Goethe-Vereins</subfield><subfield code="w">(OCoLC)7561485</subfield><subfield code="w">(DLC)  6039392</subfield></datafield><datafield tag="785" ind1="0" ind2="0"><subfield code="t">Jahrbuch der Österreichischen Goethe-Gesellschaft</subfield><subfield code="w">(DLC) 2004255598</subfield><subfield code="w">(OCoLC)57118665</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102067986</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050328173830.0</subfield><subfield code="b">20171211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213112553.0</subfield><subfield code="b">2020-12-18T18:38:17Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">SE</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u522149</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x001270885</subfield><subfield code="s">UVA</subfield><subfield code="z">Bd.89-91 1985-87</subfield><subfield code="1">u522149</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201218</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001270885</subfield><subfield code="z">Bd.89-91 1985-87</subfield><subfield code="y">1987</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201225</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030376646</subfield><subfield code="z">Bd.79-80z1975-76</subfield><subfield code="y">1999</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201225</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030376645</subfield><subfield code="z">Bd.76-78z1972-74</subfield><subfield code="y">1999</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201214</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000236260</subfield><subfield code="z">Bd.70-72 1966-68</subfield><subfield code="y">1968</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201225</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030377783</subfield><subfield code="z">Bd.69 1965</subfield><subfield code="y">1965</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201225</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030377782</subfield><subfield code="z">Bd.67-68 1963-64</subfield><subfield code="y">1964</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201224</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004717833</subfield><subfield code="z">Bd.102/103 1998/1999</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201224</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004575321</subfield><subfield code="z">Bd.73-75 1969-71</subfield><subfield code="y">1971</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201224</subfield><subfield code="s">google</subfield><subfield code="u">uva.x006039402</subfield><subfield code="z">Bd.100/101 1996/1997</subfield><subfield code="y">1997</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201215</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001121547</subfield><subfield code="z">Bd.84-85 1980-81</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201224</subfield><subfield code="s">google</subfield><subfield code="u">uva.x006017212</subfield><subfield code="z">Bd.99 1995</subfield><subfield code="y">1995</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201215</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001121540</subfield><subfield code="z">Bd.64-66 1960-62</subfield><subfield code="y">1962</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201223</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002662123</subfield><subfield code="z">Bd.97/98 1993/94</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201223</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002580881</subfield><subfield code="z">Bd.96 1992</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201222</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001792496</subfield><subfield code="z">Bd.95 1991</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201223</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002196560</subfield><subfield code="z">Bd.94 1990</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201215</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001045384</subfield><subfield code="z">Bd.81-83 1977-79</subfield><subfield code="y">1979</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201215</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001121551</subfield><subfield code="z">Bd.86-88 1982-84</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201223</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001813828</subfield><subfield code="z">Bd.92-93 1988-89</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield></record></collection>