<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02233cam a2200385 a 4500</leader><controlfield tag="001">102029597</controlfield><controlfield tag="002">u3976650</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171207000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860306s1985    gw a     b    000 0cger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   86127160</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">13870754</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3795307244</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u3976650</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13033903</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o13033903</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o13033903</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">IBV</subfield><subfield code="d">LDL</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">B802</subfield><subfield code="b">.W64 Bd. 8</subfield><subfield code="a">PT2409.A1</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Lessing und der Kreis seiner Freunde /</subfield><subfield code="c">herausgegeben von Günter Schulz.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Heidelberg :</subfield><subfield code="b">L. Schneider,</subfield><subfield code="c">1985.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">303 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Wolfenbütteler Studien zur Aufklärung ;</subfield><subfield code="v">Bd. 8</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographies.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Lessings unabdingbares Bedürfnis mit Freunden zu disputieren / Heinrich Mettler -- Die Kontroverse zwischen Lessing und Mendelssohn um die Ewigkeit der Höllenstrafen bei Leibniz / Dominique Bourel -- Über Friedrich Heinrich Jacobis Beziehungen zu Lessing im Zusammenhang mit dem Streit um Spinoza / Klaus Hammacher --Lessing und Herder / Werner Kohlschmidt -- Lessing und Goethe, Goethe und Lessing / Günter Schulz -- Lessing und sein bibliothekarischer Kollege Christian Gottlob Heine / Wolfgang Milde -- Johann Albrecht Hinrich Reimarus und Elise Reimarus in ihren Beziehungen zu Lessing / Gerhard Alexander -- Claudius und Lessing / Karl Heinrich Rengstorf -- Joachim Heinrich Kampe und Gotthold Ephraim Lessing / Franklin Kopitzsch -- Lessing und Helfrich Peter Sturz / Jörg-Ulrich Fechner -- Johann Friedrich Schink in seiner Beziehung zu Lessing / Edward P. Harris -- Vernunft und Ehre, Ehre und Unfernunft in Lessings Dichtung / Werner Kohlschmidt.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Lessing, Gotthold Ephraim,</subfield><subfield code="d">1729-1781</subfield><subfield code="x">Friends and associates.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">18th century</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schulz, Günter,</subfield><subfield code="d">1906-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102029597</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20031021140059.0</subfield><subfield code="b">20171207000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213100613.0</subfield><subfield code="b">2020-12-13T18:50:57Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u3976650</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000980454</subfield><subfield code="s">UVA</subfield><subfield code="z">Bd.8 1985</subfield><subfield code="1">u3976650</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201213</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000980454</subfield><subfield code="z">Bd.8 1985</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>