<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01419cam a2200337Ia 4500</leader><controlfield tag="001">102022452</controlfield><controlfield tag="002">u3837897</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171207000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">020612s2002    sz ah    b    100 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3906767167</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u3837897</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)49980028</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o49980028</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o49980028</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CUI</subfield><subfield code="c">CUI</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT721</subfield><subfield code="b">.T49 2002</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Textsorten deutscher Prosa vom 12./13. bis 18. Jahrhundert und ihre Merkmale :</subfield><subfield code="b">Akten zum internationalen Kongress in Berlin 20. bis 22. September 1999 /</subfield><subfield code="c">herausgegeben von Franz Simmler.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bern ;</subfield><subfield code="a">New York :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">c2002.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">662 p. :</subfield><subfield code="b">ill., facsims. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Jahrbuch für internationale Germanistik. Reihe A, Kongressberichte</subfield><subfield code="v">Bd. 67</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German language</subfield><subfield code="x">Style</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literary form</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German prose literature</subfield><subfield code="y">Middle High German, 1050-1500</subfield><subfield code="x">Criticism, Textual</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German prose literature</subfield><subfield code="y">18th century</subfield><subfield code="x">Criticism, Textual</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German prose literature</subfield><subfield code="y">Early modern, 1500-1700</subfield><subfield code="x">Criticism, Textual</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Simmler, Franz.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102022452</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020618154336.0</subfield><subfield code="b">20171207000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213100613.0</subfield><subfield code="b">2020-12-24T18:50:23Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u3837897</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x006133548</subfield><subfield code="s">UVA</subfield><subfield code="1">u3837897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201224</subfield><subfield code="s">google</subfield><subfield code="u">uva.x006133548</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>