<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00553cam a22001931  4500</leader><controlfield tag="001">102159110</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170830000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900530s1892    gw                 bger u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc2045094</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">urb00146265</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">UC 12010793</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">APR-6054</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)77209373</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Siebeck, Hermann,</subfield><subfield code="d">1842-1921.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Grundzüge zu Goethes lebensphilosophie.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt,</subfield><subfield code="c">1892.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">24 p. ;</subfield><subfield code="c">cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102159110</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20071202222144.0</subfield><subfield code="b">20170830000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180314165308.0</subfield><subfield code="b">2018-03-15T06:35:44Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2017-09-03T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc2045094</subfield><subfield code="a">uiuo</subfield><subfield code="b">SDR</subfield><subfield code="c">IUIUC</subfield><subfield code="p">uiuo.ark:/13960/t0vq8z95v</subfield><subfield code="s">UIU</subfield><subfield code="1">2045094</subfield><subfield code="8">ia.grundzugezugoeth00sieb</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.grundzugezugoeth00sieb</subfield><subfield code="b">UIU</subfield><subfield code="c">IUIUC</subfield><subfield code="d">20180315</subfield><subfield code="s">ia</subfield><subfield code="u">uiuo.ark:/13960/t0vq8z95v</subfield><subfield code="y">1892</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>