<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01012cam a2200265Ia 4500</leader><controlfield tag="001">102267702</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180131000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900530s1909    sz       b    000 0dger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc2145047</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">UC 12011774</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AQB-6581</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)30710357</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">SOI</subfield><subfield code="c">SOI</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">UIU</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UIUU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Limbach, Hans,</subfield><subfield code="d">1887-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Friedr. v. Matthisson's Lyrik :</subfield><subfield code="b">ihre Vorbilder, ihre Nachwirkungen und ihre poetische Bedeutung /</subfield><subfield code="c">Hans Limbach ; nebst einer Einleitung über Schillers Beziehungen zu Matthisson.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Zürich?] :</subfield><subfield code="b">[s.n.],</subfield><subfield code="c">[1909?]</subfield><subfield code="e">(Zürich :</subfield><subfield code="f">Christliche Vereinsbuchhandlung)</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">73 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Inaugural-Dissertation, Bern."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 71-72).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schiller, Friedrich,</subfield><subfield code="d">1759-1805</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Matthisson, Friedrich von</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102267702</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030807125758.0</subfield><subfield code="b">20180131000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180314165520.0</subfield><subfield code="b">2018-03-15T06:45:42Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2018-02-02T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc2145047</subfield><subfield code="a">uiuo</subfield><subfield code="b">SDR</subfield><subfield code="c">IUIUC</subfield><subfield code="p">uiuo.ark:/13960/t68407044</subfield><subfield code="s">UIU</subfield><subfield code="1">2145047</subfield><subfield code="8">ia.friedrvmatthisso00limb</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.friedrvmatthisso00limb</subfield><subfield code="b">UIU</subfield><subfield code="c">IUIUC</subfield><subfield code="d">20180315</subfield><subfield code="s">ia</subfield><subfield code="u">uiuo.ark:/13960/t68407044</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>