<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00538nam a2200193K  4500</leader><controlfield tag="001">102678017</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20200117000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940107n        xx      r     000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd.990038027180203941</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)84312139</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MH)Aleph003802718</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">HLS</subfield><subfield code="c">HLS</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Witkowski, Georg,</subfield><subfield code="d">1863-1939.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Ludwig Tiecks Leben und Werke.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xcii p.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Caption title.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Tieck, Ludwig,</subfield><subfield code="d">1773-1853.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Tieck, Ludwig,</subfield><subfield code="d">1773-1853.</subfield><subfield code="t">Ausgewählte Werke. 1903.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102678017</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020606095253.2</subfield><subfield code="b">20200117000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20200118090538.0</subfield><subfield code="b">2020-01-29T21:10:32Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-21T19:00:02Z</subfield><subfield code="b">2020-01-29T21:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd.990038027180203941</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044087179586</subfield><subfield code="s">HVD</subfield><subfield code="1">990038027180203941</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200129</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044087179586</subfield><subfield code="r">pdus</subfield><subfield code="q">gfv</subfield></datafield></record></collection>