<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01192nam a2200229I  4500</leader><controlfield tag="001">102727542</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20200311000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">931018s1894    gw            000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">04004340</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd.990035522330203941</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)81882036</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MH)Aleph003552233</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">HLS</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Müller, Gustav Adolf,</subfield><subfield code="d">1866-1928.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Urkundliche forschungen zu Goethes Sesenheimer idylle und Friederikens jugendgeschichte.</subfield><subfield code="b">Auf grund des Sesenheimer Gemeindearchivs.</subfield><subfield code="c">Von Gustav A. Müller. Mit einer korrigierten kopie und einer wiedergabe des Falckschen Friederikenportraits, sowie fünf beigaben.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bühl (Baden),</subfield><subfield code="b">Aktiengesellschaft Konkordia</subfield><subfield code="c">[1894]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiii p., 1 l., 144, [2] p. incl. port.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Cover dated 1894.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">1. Ein wort zu gunsten des Falckschen Friederikenportraits.--2. Aus Goethes Sesenheimer lyrik.--3. Friederikens "Elsässer lieder."--4. Ein interessantes stammbuch.--5. Der badische dichter Hebel und seine beziehungen zu den Strassburger Goethe-erinnerungen.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Brion, Friederike Elisabeth.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Relations with women.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102727542</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020606093309.7</subfield><subfield code="b">20200311000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20200312092508.0</subfield><subfield code="b">2020-03-17T17:33:05Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-17T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd.990035522330203941</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hnxuwf</subfield><subfield code="s">HVD</subfield><subfield code="1">990035522330203941</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200317</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnxuwf</subfield><subfield code="y">1894</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>