<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01613cam a2200361Ia 4500</leader><controlfield tag="001">102875165</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220614000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820517s1931    fr       b    001 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-gu.997665803902959</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(EXLNZ-01GALI_NETWORK)9910353081102931</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)8434883</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KUK</subfield><subfield code="b">eng</subfield><subfield code="c">KUK</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCF</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCL</subfield><subfield code="d">OCLCO</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">Z2171</subfield><subfield code="b">.M74 1930 Index</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Z2178</subfield><subfield code="b">.M66 v.1-2 Index</subfield><subfield code="9">local</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Monglond, André.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La France révolutionnaire et impériale :</subfield><subfield code="b">annales de bibliographie méthodique et description des livres illustrés. Index des tomes I et II (1789-1793) /</subfield><subfield code="c">André Monglond.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Grenoble [France] :</subfield><subfield code="b">B. Arthaud,</subfield><subfield code="c">1931.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">92 columns on [46] pages ;</subfield><subfield code="c">24 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="648" ind1=" " ind2="7"><subfield code="a">1700-1830</subfield><subfield code="2">fast</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Illustrated books.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00967377</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">French literature.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00934688</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Illustrated books</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="v">Bibliography.</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">France.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01204289</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">1789-1830</subfield><subfield code="v">Bibliography.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">History.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01411628</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Bibliographies.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01919895</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Monglond, André</subfield><subfield code="t">France révolutionnaire et impériale.</subfield><subfield code="d">Grenoble [France] : B. Arthaud, 1931</subfield><subfield code="w">(OCoLC)1302872478</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102875165</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20220413213022.0</subfield><subfield code="b">20220614000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220614140514.0</subfield><subfield code="b">2022-06-29T18:50:28Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-GU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-gu.997665803902959</subfield><subfield code="a">uga1</subfield><subfield code="b">SDR</subfield><subfield code="c">GU</subfield><subfield code="p">uga1.32108039349660</subfield><subfield code="s">GU</subfield><subfield code="1">997665803902959</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">GU</subfield><subfield code="c">GU</subfield><subfield code="d">20220629</subfield><subfield code="s">google</subfield><subfield code="u">uga1.32108039349660</subfield><subfield code="y">1931</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>