<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01776nam a2200397I  4500</leader><controlfield tag="001">102874012</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220608000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850816r1956    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-osu.b35311332</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">5091783</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">.b35311332</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CSH</subfield><subfield code="c">CSH</subfield><subfield code="d">OSU</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="090" ind1="0" ind2="0"><subfield code="a">PN3</subfield><subfield code="b">.R4</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PN3</subfield><subfield code="b">.R4</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PN3</subfield><subfield code="b">.R4</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12391369</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kremer-Marietti, Angèle.</subfield><subfield code="0">http://id.loc.gov/authorities/names/n81089705.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Nietzsche et la volonté de puissance. :</subfield><subfield code="b">Goethe du monde germanique au monde grec /</subfield><subfield code="c">[par] Charles Dédéyan. John Dos Passos: la tentation théatrale, par G.A. Astre.</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">[Paris] :</subfield><subfield code="b">[Lettres moderne],</subfield><subfield code="c">[1956]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">513-640 pages ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent.</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia.</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Revue des lettres modernes ;</subfield><subfield code="v">23.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Cover title.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Dos Passos, John,</subfield><subfield code="d">1896-1970.</subfield><subfield code="0">http://id.loc.gov/authorities/names/n80001431.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="0">http://id.loc.gov/authorities/names/n79003362.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Nietzsche, Friedrich Wilhelm,</subfield><subfield code="d">1844-1900.</subfield><subfield code="0">http://id.loc.gov/authorities/names/n79021132.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Astre, Georges-Albert,</subfield><subfield code="d">1913-</subfield><subfield code="t">John Dos Passos: la tentation théatrale.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dédéyan, Charles.</subfield><subfield code="t">Goethe du monde germanique au monde grec.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102874012</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20210625155323.0</subfield><subfield code="b">20220608000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220609060529.0</subfield><subfield code="b">2022-07-02T17:42:34Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-07-02T17:30:02Z</subfield><subfield code="b">2019-07-04T21:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-OSU</subfield><subfield code="d">III - SIERRA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-osu.b35311332</subfield><subfield code="a">osu</subfield><subfield code="b">SDR</subfield><subfield code="c">OSU</subfield><subfield code="p">osu.32435031043623</subfield><subfield code="s">OU</subfield><subfield code="z">no.19-24 1956</subfield><subfield code="1">.b35311332</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20220702</subfield><subfield code="s">google</subfield><subfield code="u">osu.32435031043623</subfield><subfield code="z">no.19-24 1956</subfield><subfield code="y">1956</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>