<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00966cam a22002411  4500</leader><controlfield tag="001">102837334</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1910    gw a          00110bger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">09028536</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011963030106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011963030106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171106110</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176194291</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1051582502</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001196303</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DVP</subfield><subfield code="d">CKM</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">PT2051</subfield><subfield code="b">.E6</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Engel, Eduard,</subfield><subfield code="d">1851-</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethe, der Mann und das Werk;</subfield><subfield code="c">von Eduard Engel. Mit 32 bildnissen, 8 abbildungen und 12 handschriften.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">Concordia deutsche verlags-anstalt, H. Ehbock,</subfield><subfield code="c">1910.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">641 [i.e. 649] p.,</subfield><subfield code="b">front., plates, ports.</subfield><subfield code="c">27 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Facsimiles, not included in paging on versos of p. 85, 423, 539, 369 and rectos of p. 184, 284, 532 and 368.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Some of the plates are printed on both sides.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102837334</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016060511.0</subfield><subfield code="b">2021-10-16T13:51:28Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-14T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011963030106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015030315389</subfield><subfield code="s">MIU</subfield><subfield code="1">990011963030106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030315389</subfield><subfield code="y">1910</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>