<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01122nam a22002891a 4500</leader><controlfield tag="001">000182523</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1981    gw afh   b    00110 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990001825230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990001825230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000000182523-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)9094901</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160271681</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG82-B1447</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000182523</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hock, Bernd-Joachim,</subfield><subfield code="d">1945-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Kitzingen im Dreissigjährigen Krieg :</subfield><subfield code="b">Darstellung der Geschichte einer landsässigen Mainstadt /</subfield><subfield code="c">vorgelegt von Bernd-Joachim Hock.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[S.l. :</subfield><subfield code="b">s.n.],</subfield><subfield code="c">1981</subfield><subfield code="e">(Tübingen :</subfield><subfield code="f">ZEEB-Druck)</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiii, 232 p., [1] folded leaf of plates :</subfield><subfield code="b">ill., facsims. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes indexes.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (Ph.D.)--Eberhard-Karls-Universität zu Tübingen.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 205-226.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1618-1648.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Kitzingen (Germany)</subfield><subfield code="x">History.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015011690883</subfield><subfield code="b">Buhr B 1291918</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000182523</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880715000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220529060727.0</subfield><subfield code="b">2022-05-30T05:31:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-22T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990001825230106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015011690883</subfield><subfield code="s">MIU</subfield><subfield code="1">990001825230106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015011690883</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>