<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01355nam a22003371a 4500</leader><controlfield tag="001">000385161</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220521000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1982    gw       b    000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">82215880</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3770520580</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990003851610106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003851610106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)9637290</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160124508</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG86-B51903</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000385161</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">BH221.G3</subfield><subfield code="b">S35 1982</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schmidt, Horst-Michael.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Sinnlichkeit und Verstand :</subfield><subfield code="b">zur philosophischen und poetologischen Begründung von Erfahrung und Urteil in der deutschen Aufklärung (Leibniz, Wolff, Gottsched, Bodmer und Breitinger, Baumgarten) /</subfield><subfield code="c">von Horst-Michael Schmidt.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">W. Fink,</subfield><subfield code="c">1982.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">302 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Theorie und Geschichte der Literatur und der schönen Künste ;</subfield><subfield code="v">Bd. 63</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Revision of thesis (doctoral)--Universität Konstanz, 1978.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 294-302.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Arts</subfield><subfield code="x">Philosophy.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Arts, Modern</subfield><subfield code="y">18th century</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, German.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Aesthetics, German</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015014750429</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000385161</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20220521000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220522060602.0</subfield><subfield code="b">2022-05-22T15:01:22Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2016-12-21T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990003851610106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015014750429</subfield><subfield code="s">MIU</subfield><subfield code="1">990003851610106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014750429</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>