<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01326nam a22002891  4500</leader><controlfield tag="001">000424097</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718m16771683ne a          00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990004240970106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990004240970106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000000424097-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23646497</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160212147</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG86-B12578</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000424097</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Valckenier, Pieter,</subfield><subfield code="d">1638-1712.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Das verwirrte Europa;</subfield><subfield code="b">oder, Politische und historische Beschreibung der in Europa, fürnehmlich in dem Vereinigten Niederlande und in dessen Nachbarschafft, seither dem Jahre 1664 entstandenen und durch die gesuchte allgemeine Monarchie der Frantzosen verursachten blutigen Kriege und leidigen Empörungen nebenst deroselben Ursachen end Grunden.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Amsterdam,</subfield><subfield code="b">Gedruckt in Compagnie von J. von Meurs, J. von Someren, H. und D. Boom.</subfield><subfield code="c">1677-1683.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v.</subfield><subfield code="b">illus.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vol. 2 by Andreas Muller.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Title and imprint vary slightly.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">grad: v.3 lacking</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">17th century</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Netherlands</subfield><subfield code="x">History</subfield><subfield code="y">1648-1714</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Müller, Andreas.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015082116909</subfield><subfield code="b">Buhr C 1506158</subfield><subfield code="c">v.1</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000424097</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530201409.0</subfield><subfield code="b">2022-05-31T15:54:14Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-05T18:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990004240970106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015082116909</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990004240970106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015082116909</subfield><subfield code="z">v.1</subfield><subfield code="y">1683</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015082117667</subfield><subfield code="z">v.2</subfield><subfield code="y">1683</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>