<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00823nam a22002291  4500</leader><controlfield tag="001">000411658</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100427000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860926s1869    gw            00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b12539035x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn000191331</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf4061398</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990004116580106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN17236318</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CIN</subfield><subfield code="c">CIN</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD197</subfield><subfield code="b">.H3 1869</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1937842</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Häusser, Ludwig,</subfield><subfield code="d">1818-1867.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Deutsche geschichte vom tode Friedrichs des Grossen bis zur gründung des Deutschen Bundes.</subfield><subfield code="c">Von Ludwig Häusser.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Berlin</subfield><subfield code="a">Leipzig,</subfield><subfield code="b">Weidmann,</subfield><subfield code="c">1869.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Vierte uneveränderte auflage."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1806-1815.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1740-1806.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000411658</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100415000000.0</subfield><subfield code="b">20100427000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815234707.0</subfield><subfield code="b">2020-10-21T17:42:59Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b12539035x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3265002</subfield><subfield code="s">UC</subfield><subfield code="z">v. 1</subfield><subfield code="1">.b12539035x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3265002</subfield><subfield code="z">v. 1</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3265003</subfield><subfield code="z">v. 2</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3265004</subfield><subfield code="z">v. 3</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3265005</subfield><subfield code="z">v. 4</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">umn.319510018792624</subfield><subfield code="z">(v. 1-2)</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">umn.319510018792632</subfield><subfield code="z">(v. 3-4)</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.a0008843559</subfield><subfield code="z">v.01</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.a0008843567</subfield><subfield code="z">v.02</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.a0008843575</subfield><subfield code="z">v.03</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.a0008843583</subfield><subfield code="z">v.04</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015058488050</subfield><subfield code="z">v.1</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015058488043</subfield><subfield code="z">v.2</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015058488035</subfield><subfield code="z">v.3</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015058488027</subfield><subfield code="z">v.4</subfield><subfield code="y">1869</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>