<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00973nam a22002291  4500</leader><controlfield tag="001">000463536</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1865    gw            00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990004635360106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990004635360106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)66790577</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160315383</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B84283</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000463536</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Buch, Dieterich Sigismund von,</subfield><subfield code="d">1646-1687.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Tagebuch Dieterich Sigismund's von Buch aus den jahren 1674-1683.</subfield><subfield code="b">Beitrag zur Gschichte des grossen Kurfürsten von Brandenburg nach dem Urtexte im Köngl. Geheimen Staats-Archive zu Berlin.</subfield><subfield code="c">Bearb. und hrsg. von Gustav von Kessel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Jena,</subfield><subfield code="b">H. Constenoble,</subfield><subfield code="c">1865.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Friedrich Wilhelm,</subfield><subfield code="c">Elector of Brandenburg,</subfield><subfield code="d">1620-1688.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Buch, Dieterich Sigismund von,</subfield><subfield code="d">1646-1687.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">1640-1740.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kessel, Gustav von.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000463536</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210921140708.0</subfield><subfield code="b">2021-09-22T08:04:12Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2016-12-22T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990004635360106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015013758712</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1-2</subfield><subfield code="1">990004635360106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">lit-dlps-dc</subfield><subfield code="u">mdp.39015013758712</subfield><subfield code="z">v.1-2</subfield><subfield code="y">1865</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>