<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00854nam a22002411  4500</leader><controlfield tag="001">000462092</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1934    gw       b    00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990004620920106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990004620920106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23633622</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160313931</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B82827</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000462092</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Arnold, Friedrich,</subfield><subfield code="d">1895-</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Das Kriegswesen den Hochstifts Würzburg zur Zeit des Dreissigjährigen Krieges ...</subfield><subfield code="c">Von Friedrich Arnold.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Würzburg,</subfield><subfield code="b">Druck von Gebrüder Memminger,</subfield><subfield code="c">1934.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">146 p.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Lebenslauf.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Inaug.-diss.--Würzburg.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 144-145.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Catholic Church.</subfield><subfield code="b">Diocese of Würzburg (Germany)</subfield><subfield code="x">History, Military.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Thirty Years' War, 1618-1648</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000462092</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927140731.0</subfield><subfield code="b">2021-09-28T07:28:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-14T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990004620920106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015014704798</subfield><subfield code="s">MIU</subfield><subfield code="1">990004620920106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014704798</subfield><subfield code="y">1934</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>