<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00747nam a22002291  4500</leader><controlfield tag="001">000555761</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1941    gw            00000 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990005557610106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005557610106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu7406305</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)30085378</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160684236</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG87-B2029</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000555761</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">MiU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Ihde, Wilhelm.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Wegscheide 1789;</subfield><subfield code="b">Darstellung und Deutung eines Kreuzweges der europaeischen Geschichte.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">Lühe-Verlag</subfield><subfield code="c">[1941]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">544 p.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Causes</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Wegscheide siebzehnhundertneunundachtzig.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000555761</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210919140713.0</subfield><subfield code="b">2021-09-20T07:43:35Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-27T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990005557610106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015031367108</subfield><subfield code="s">MIU</subfield><subfield code="1">990005557610106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015031367108</subfield><subfield code="y">1941</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89094748266</subfield><subfield code="y">1941</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>