<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01075nam a22003011  4500</leader><controlfield tag="001">000571746</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881116s1966    gw abf   b    00010 germ </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   67089754</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GDB***</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b138111340</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005717460106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN67369520</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">ZYU</subfield><subfield code="d">m.c.</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC236</subfield><subfield code="b">.K55</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">940.2/7</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC236</subfield><subfield code="b">.K55</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6828530</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Klessmann, Eckart.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Befreiungskriege in Augenzeugenberichten.</subfield><subfield code="c">Hrsg. und eingeleitet von Eckart Klessmann.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">(Düsseldorf)</subfield><subfield code="b">K. Rauch</subfield><subfield code="c">(1966)</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">380 p.</subfield><subfield code="b">with illus., facsims, maps.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Chronisten und Quellenverzeichnis": p. [358]-370.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Napoleon</subfield><subfield code="b">I,</subfield><subfield code="c">Emperor of the French,</subfield><subfield code="d">1769-1821.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Waterloo, Battle of, Waterloo, Belgium, 1815.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Elba (Italy)</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">1806-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000571746</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815171413.0</subfield><subfield code="b">2022-08-23T18:03:27Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b138111340</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b765834</subfield><subfield code="s">UC</subfield><subfield code="1">.b138111340</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b765834</subfield><subfield code="y">1966</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015005648095</subfield><subfield code="y">1966</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>