<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00781nam a22002291  4500</leader><controlfield tag="001">000563861</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880912s1903    gw            00010 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">44032887</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990005638610106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005638610106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)66778462</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160414535</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B38682</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000563861</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">MiU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC133.4</subfield><subfield code="b">.W3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wahl, Adalbert Emil August,</subfield><subfield code="d">1871-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Politische ansichten des offiziellen Frankreich im achtzehnten jahrhundert.</subfield><subfield code="c">Ein vortrag von dr. Adalbert Wahl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Tübingen,</subfield><subfield code="a">Leipzig,</subfield><subfield code="b">Mohr,</subfield><subfield code="c">1903.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p. L., 44 p.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Constitutional history</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1715-1774</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000563861</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19970626000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927140731.0</subfield><subfield code="b">2021-09-28T09:35:10Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-07T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990005638610106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015063600897</subfield><subfield code="s">MIU</subfield><subfield code="1">990005638610106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015063600897</subfield><subfield code="y">1903</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>