<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02266nam a2200409 a 4500</leader><controlfield tag="001">000669487</controlfield><controlfield tag="002">u22369</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">831121m19832004gw a     b    00110ager c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   83672427</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3406094015</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u22369</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006694870106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="b">UX976709=@V2</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10207694</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o10207694</subfield></datafield><datafield tag="039" ind1="0" ind2=" "><subfield code="a">2</subfield><subfield code="b">3</subfield><subfield code="c">3</subfield><subfield code="d">3</subfield><subfield code="e">3</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MH</subfield><subfield code="c">HLS</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="1" ind2=" "><subfield code="a">PT2423.L4</subfield><subfield code="b">Z48 1983</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2423.L4</subfield><subfield code="b">Z48x 1983</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lichtenberg, Georg Christoph,</subfield><subfield code="d">1742-1799.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Correspondence</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Briefwechsel /</subfield><subfield code="c">Georg Christoph Lichtenberg ; im Auftrag der Akademie der Wissenschaften zu Göttingen herausgegeben von Ulrich Joost und Albrecht Schöne.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">Beck,</subfield><subfield code="c">c1983-2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">5v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="505" ind1="1" ind2=" "><subfield code="a">Bd. 1. 1765-1779. -- Bd. 3. 1785-1792. -- Bd. 4. 1793-1799. -- Bd. 5. t. 1. Nachträge, Besserungen ; Personenregister. -- Bd. 5. t. 2. Verzeichnisse ; Sachregister</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Lichtenberg, Georg Christoph,</subfield><subfield code="d">1742-1799.</subfield><subfield code="t">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">18th century</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schöne, Albrecht.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Joost, Ulrich.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Akademie der Wissenschaften in Göttingen.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000669487</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-23T19:32:56Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u22369</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x004853441</subfield><subfield code="s">UVA</subfield><subfield code="z">t.1</subfield><subfield code="1">u22369</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004853441</subfield><subfield code="z">t.1</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000847235</subfield><subfield code="z">Bd.1</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015011011205</subfield><subfield code="z">v.1</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015011011213</subfield><subfield code="z">v.2</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026971492</subfield><subfield code="z">v.3</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026971500</subfield><subfield code="z">v.4</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield></record></collection>