<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01733nam a22004091i 4500</leader><controlfield tag="001">000740565</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1976    gw a     bc   00100 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">76481499</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GFR***</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990007405650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990007405650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000000740565-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2596538</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159926608</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG2596538-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000740565</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">NE1052</subfield><subfield code="b">.W44</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Die Welt des Hans Sachs :</subfield><subfield code="b">400 Holzschnitte des 16. Jahrhunderts : [Ausstellung im Kemenatenbau der Kaiserburg vom 30.7.-3.10. 1976 : Katalog /</subfield><subfield code="c">Karl Heinz Schreyl ; Bearbeiter, Renate Freitag-Stadler ... et al.].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Nürnberg :</subfield><subfield code="b">hrsg. von den Stadtgeschichtlichen Museen im Verlag Hans Carl,</subfield><subfield code="c">1976.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxxiv, 321 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Ausstellungskataloge der Stadtgeschichtlichen Museen Nürnberg ; Nr. 10</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Most of the engravings are by H. Sachs.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. xxxii-xxxiv.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Wood-engraving, Renaissance</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1517-1648</subfield><subfield code="x">Pictorial works</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">In art</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Freitag-Stadler, Renate,</subfield><subfield code="d">1941-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schreyl, Karl-Heinz.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Sachs, Hans,</subfield><subfield code="d">1494-1576.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Stadtgeschichtliche Museen Nürnberg.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">Nuremberg (Germany)</subfield><subfield code="b">Kaiserburg.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015013654341</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000740565</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980319000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530201409.0</subfield><subfield code="b">2022-05-31T16:25:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-26T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990007405650106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015013654341</subfield><subfield code="s">MIU</subfield><subfield code="1">990007405650106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015013654341</subfield><subfield code="y">1976</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>