<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01311nam a22003491i 4500</leader><controlfield tag="001">000701029</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1978    gw       b    00110 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">78380836</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GFR***</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3878281161</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990007010290106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990007010290106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4666762</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159885656</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG18091229-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000701029</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">gerper</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">a-ir---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DS292.7</subfield><subfield code="b">.M8315</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Muḥammad Maʻṣūm ibn Khvājagī Iṣfahānī.</subfield></datafield><datafield tag="240" ind1="0" ind2="0"><subfield code="a">Khulāṣat al-siyar.</subfield><subfield code="l">German</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Hulāṣat as-siyar :</subfield><subfield code="b">der Iran unter Schah Ṣafī (1629-1642) /</subfield><subfield code="c">nach der Chronik des Muhammad Maʾṣūm B. Huāǧagï Iṣfahānī ; [übers. und hrsg.] von Gerhard Rettelbach</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">R. Trofenik,</subfield><subfield code="c">1978.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xlii, 552 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Beiträge zur Kenntnis Südosteuropas und des Nahen Orients.</subfield><subfield code="v">Bd. 29</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes indexes.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 543-552.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Ṣafī,</subfield><subfield code="c">Shah of Iran,</subfield><subfield code="d">-1642.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Iran</subfield><subfield code="x">Kings and rulers</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Iran</subfield><subfield code="x">History</subfield><subfield code="y">16th-18th centuries</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Rettelbach, Gerhard.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000701029</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928182847.0</subfield><subfield code="b">2021-09-29T15:28:54Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-17T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990007010290106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015026635576</subfield><subfield code="s">MIU</subfield><subfield code="1">990007010290106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026635576</subfield><subfield code="y">1978</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>