<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00927nam a2200253 i 4500</leader><controlfield tag="001">000710314</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110511000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860716s1919    ru            00010 rusod</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b12197361x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990007103140106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN414530</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">RLINCUBG86-B11296</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">rusger</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">HX704</subfield><subfield code="b">.K221 1919</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21607097</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Kautsky, Karl,</subfield><subfield code="d">1854-1938.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Respublika i sot︠s︡ial-demokratii︠a︡ vo Frant︠s︡ii /</subfield><subfield code="c">K. Kautskiĭ ; perevod s nemet︠s︡kogo, s predisl. avtora k russkomu izd.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Petrograd :</subfield><subfield code="b">Gos. izd-vo,</subfield><subfield code="c">1919.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">144 p. ;</subfield><subfield code="c">17 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally published in German in Neue Zeit, 1904.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Communism</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000710314</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20110511000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815181328.0</subfield><subfield code="b">2021-09-27T17:33:57Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-09-27T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b12197361x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b5177674</subfield><subfield code="s">UC</subfield><subfield code="1">.b12197361x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b5177674</subfield><subfield code="y">1919</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015062246270</subfield><subfield code="y">1919</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>