<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01859nam a2200373 a 4500</leader><controlfield tag="001">000850743</controlfield><controlfield tag="002">u1227033</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">871118s1987    gw       b    00010 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   87420641</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3820409610</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1227033</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b137264148</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990008507430106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">345-289X</subfield><subfield code="b">YX1467169=@</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16753102</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o16753102</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2390.L6</subfield><subfield code="b">Z9 1987</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">833/.6</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wiede-Behrendt, Ingrid,</subfield><subfield code="d">1951-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Lehrerin des Schönen, Wahren, Guten :</subfield><subfield code="b">Literatur und Frauenbildung im ausgehenden 18. Jahrhundert am Beispiel Sophie von La Roche /</subfield><subfield code="c">Ingrid Wiede-Behrendt.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main ;</subfield><subfield code="a">New York :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">c1987.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">480 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Europäische Hochschulschriften. Reihe I, Deutsche Sprache und Literatur,</subfield><subfield code="x">0721-3301 ;</subfield><subfield code="v">Bd. 997 =</subfield><subfield code="a">Publications universitaires européennes. Série I, Langue et littérature allemandes ;</subfield><subfield code="v">vol. 997 =</subfield><subfield code="a">European university studies. Series I, German language and literature ;</subfield><subfield code="v">vol. 997</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented as the author's thesis (doctoral)--Ruhr-Universität Bochum, Wintersemester 1986/87.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 451-480.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">La Roche, Sophie von,</subfield><subfield code="d">1731-1807</subfield><subfield code="x">Knowledge</subfield><subfield code="x">Education.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">La Roche, Sophie von,</subfield><subfield code="d">1731-1807</subfield><subfield code="x">Political and social views.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women</subfield><subfield code="x">Education</subfield><subfield code="z">Germany</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women and literature</subfield><subfield code="z">Germany</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Education in literature.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000850743</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-13T18:58:16Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1227033</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x001467169</subfield><subfield code="s">UVA</subfield><subfield code="1">u1227033</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001467169</subfield><subfield code="y">1987</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3586745</subfield><subfield code="y">1987</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014765229</subfield><subfield code="z">no.997-999</subfield><subfield code="y">1987</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>