<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01141nam a22003131a 4500</leader><controlfield tag="001">000808951</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880907s1985    gw a     b    00100 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">86210630</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3924957002</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990008089510106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990008089510106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15519467</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)175647011</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG87-B37110</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000808951</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DD398</subfield><subfield code="b">.P26 1985</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">943/.05</subfield><subfield code="2">19</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Panorama der Fridericianischen Zeit :</subfield><subfield code="b">Friedrich der Grosse und seine Epoche : ein Handbuch /</subfield><subfield code="c">herausgegeben von Jürgen Ziechmann.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bremen :</subfield><subfield code="b">Edition Ziechmann,</subfield><subfield code="c">c1985.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1037 p. :</subfield><subfield code="b">129 ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Forschungen und Studien zur Fridericianischen Zeit.</subfield><subfield code="v">Bd. 1</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 931-983.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Civilization</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">Civilization.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Ziechmann, Jürgen.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000808951</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880907000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927140731.0</subfield><subfield code="b">2021-09-28T09:14:43Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-23T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990008089510106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015051407529</subfield><subfield code="s">MIU</subfield><subfield code="1">990008089510106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015051407529</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>