<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00581nam a22001931  4500</leader><controlfield tag="001">000929486</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881209s1919    gw b          00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990009294860106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990009294860106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)66907556</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG88-B55620</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000929486</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Stück, Fritz.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Freistaat Hessen!</subfield><subfield code="b">Ein mahnwort.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2. (ergänzte) Aufl. 3.-5. Tausend.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Cassel,</subfield><subfield code="b">S. Bietor,</subfield><subfield code="c">1919.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">64 p.</subfield><subfield code="b">1 map.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Hesse (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">1806-1918.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000929486</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19971027000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210922140741.0</subfield><subfield code="b">2021-09-23T08:07:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-28T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990009294860106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015013156677</subfield><subfield code="s">MIU</subfield><subfield code="1">990009294860106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015013156677</subfield><subfield code="y">1919</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>