<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00873nam a22002531  4500</leader><controlfield tag="001">001236766</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1940    gw acfh       00000 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">45032837</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990012367660106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012367660106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)67227587</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)020906330</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176235297</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001236766</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">e-sp---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DP186</subfield><subfield code="b">.P4 1940a</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pfandl, Ludwig,</subfield><subfield code="d">1881-1942.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Karl II;</subfield><subfield code="b">das ende der spanischen machstellung in Europa.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München,</subfield><subfield code="b">G. D. W. Callwey</subfield><subfield code="c">[c1940]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">538 p.</subfield><subfield code="b">incl. geneal. tab. front., fold. plates, ports., fold. facsims.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Charles</subfield><subfield code="b">II,</subfield><subfield code="c">King of Spain,</subfield><subfield code="d">1661-1700.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1648-1715</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Spain</subfield><subfield code="x">History</subfield><subfield code="y">Charles II, 1665-1700</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001236766</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210902090724.0</subfield><subfield code="b">2021-09-03T17:18:11Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-27T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990012367660106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015026661366</subfield><subfield code="s">MIU</subfield><subfield code="1">990012367660106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026661366</subfield><subfield code="y">1940</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>