<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00860nam a22002651  4500</leader><controlfield tag="001">001245365</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1965    gw            00000 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">66073202</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990012453650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012453650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1317016</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)019604330</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176244059</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001245365</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-pl---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DK429</subfield><subfield code="b">.S3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schramm, Gottfried,</subfield><subfield code="d">1929-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Der polnische Adel und die Reformation. 1548-1607.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Wiesbaden,</subfield><subfield code="b">F. Steiner,</subfield><subfield code="c">1965.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 380 p.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nobility</subfield><subfield code="z">Poland</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Poland</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1572-1763</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Poland</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1548-1572.</subfield></datafield><datafield tag="830" ind1=" " ind2="0"><subfield code="a">Veröffentlichungen des Instituts für Europäische Geschichte Mainz ;</subfield><subfield code="v">Bd. 36.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001245365</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980206000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928182847.0</subfield><subfield code="b">2021-09-29T12:31:01Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-17T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990012453650106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015081987474</subfield><subfield code="s">MIU</subfield><subfield code="1">990012453650106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015081987474</subfield><subfield code="y">1965</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>