<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01227nam a22003371  4500</leader><controlfield tag="001">001410247</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220128000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890828s1967    gw       b    00010 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">76399635 //r83</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GDNB68-A1-193</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990014102470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990014102470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3651087</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)011104250</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176397189</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001410247</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">BS1405</subfield><subfield code="b">.L44</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lessenich, Rolf P.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Dichtungsgeschmack und althebräische Bibelpoesie im 18. Jahrhundert. Zur Geschichte der englischen Literaturkritik.</subfield><subfield code="c">Von Rolf P. Lessenich.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Köln,</subfield><subfield code="a">Graz,</subfield><subfield code="b">Böhlau,</subfield><subfield code="c">1967.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">250 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Anglistische Studien,</subfield><subfield code="v">Bd. 4</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 239-242.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="630" ind1="0" ind2="0"><subfield code="a">Bible.</subfield><subfield code="p">O.T.</subfield><subfield code="p">Poetical books</subfield><subfield code="x">Criticism, interpretation, etc.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Criticism</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Hebrew poetry</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015069718701</subfield><subfield code="b">Buhr B 688047</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001410247</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890828000000.0</subfield><subfield code="b">20220128000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220128060633.0</subfield><subfield code="b">2022-01-28T16:51:42Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-31T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990014102470106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015069718701</subfield><subfield code="s">MIU</subfield><subfield code="1">990014102470106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015069718701</subfield><subfield code="y">1967</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>