<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01858nam a2200397Ia 4500</leader><controlfield tag="001">001680722</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130412000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860123s1916    gw af    b    000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">21004108</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b134941652</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(WaOLN)nyp3469995</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">RCE</subfield><subfield code="d">NYP</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR3108</subfield><subfield code="b">.V6</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13050514</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Voelcker, Bruno,</subfield><subfield code="d">1886-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Hamlet-Darstellungen Daniel Chodowieckis und ihr Quellenwert für die deutsche Theatergeschichte des 18. Jahrhunderts /</subfield><subfield code="c">von Bruno Voelcker.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig :</subfield><subfield code="b">L. Voss,</subfield><subfield code="c">1916.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 246 p., [6] leaves of plates :</subfield><subfield code="b">15 ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Theatergeschichtliche Forschungen ;</subfield><subfield code="v">29</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented in part as the author's thesis (doctoral)--Universität Greifswald, 1915.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [214]-217.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Chodowiecki, Daniel,</subfield><subfield code="d">1726-1801.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Shakespeare, William,</subfield><subfield code="d">1564-1616</subfield><subfield code="x">Stage history</subfield><subfield code="y">1625-1800.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Shakespeare, William,</subfield><subfield code="d">1564-1616</subfield><subfield code="x">Stage history</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Shakespeare, William,</subfield><subfield code="d">1564-1616.</subfield><subfield code="t">Hamlet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater</subfield><subfield code="z">Germany</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001680722</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000629191652.0</subfield><subfield code="b">20130412000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130529141441.0</subfield><subfield code="b">2020-10-07T17:50:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-10-07T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b134941652</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433089908572</subfield><subfield code="s">NYP</subfield><subfield code="1">.b134941652</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433089908572</subfield><subfield code="y">1916</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>