<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01444nam a2200361 i 4500</leader><controlfield tag="001">001645688</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100427000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850125s1975    gw       b    00110cgerm </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   75514810//r852</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GFR75-A</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3525359071 :</subfield><subfield code="c">DM46.00</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b12955148x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN33742010</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">m.c.</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DD176</subfield><subfield code="b">.B57 1975</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD176</subfield><subfield code="b">.B57 1975</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1864153</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Bireley, Robert.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Maximilian von Bayern, Adam Contzen S. J. und die Gegenreformation in Deutschland 1624-1635 /</subfield><subfield code="c">Robert Bireley.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Göttingen :</subfield><subfield code="b">Vandenhoeck und Ruprecht,</subfield><subfield code="c">1975.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">241 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Schriftenreihe der Historischen Kommission bei der Bayerischen Akademie der Wissenschaften ; Schrift 13</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented as the author's thesis, Harvard University.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [228]-235.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Contzen, Adam,</subfield><subfield code="d">1571-1635.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Maximilian</subfield><subfield code="b">I,</subfield><subfield code="c">Elector of Bavaria,</subfield><subfield code="d">1573-1651.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Counter-Reformation</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1618-1648.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001645688</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100421000000.0</subfield><subfield code="b">20100427000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815235415.0</subfield><subfield code="b">2022-07-10T17:53:10Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b12955148x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3188912</subfield><subfield code="s">UC</subfield><subfield code="1">.b12955148x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3188912</subfield><subfield code="y">1975</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>