<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00943nam a22002411  4500</leader><controlfield tag="001">001777944</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1965    gw a     b    00000 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990017779440106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990017779440106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2810656</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)170200880</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176720034</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001777944</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kohlschmidt, Werner,</subfield><subfield code="d">1904-1983.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Geschichte der deutschen Literatur vom Barock bis zur Klassik.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart, :</subfield><subfield code="b">Reclam,</subfield><subfield code="c">[1965].</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">956 p. :</subfield><subfield code="b">illus.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Geschichte der deutschen Literatur von den Anfängen bis zur Gegenwart,</subfield><subfield code="v">Bd. 2</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliography.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">Early modern, 1500-1700</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001777944</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040812145207.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210902090724.0</subfield><subfield code="b">2022-07-28T17:36:17Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990017779440106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015002265729</subfield><subfield code="s">MIU</subfield><subfield code="1">990017779440106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015002265729</subfield><subfield code="y">1965</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>