<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01026nam a22002771  4500</leader><controlfield tag="001">001744597</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1927    gw |||||||||||||||||ger| </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">28010582</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990017445970106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990017445970106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23629332</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)062001690</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176685111</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001744597</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mehring, Kurt.,</subfield><subfield code="d">1901-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Inwieweit ist praktischer einfluss Montesquieus und Voltaires auf die strafrechtliche tätigkeit Friedrichs des Grossen anzunehmen bezw, nachzuweisen!...</subfield><subfield code="c">von Kurt Mehring.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Breslau,</subfield><subfield code="b">Schletter,</subfield><subfield code="c">1927.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii 58 p. [1]</subfield><subfield code="c">23cm</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Lebenslauf.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Inaug-diss. - Göttingen.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Literaturverzelehnis": p. [vii]-viii.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Voltaire,</subfield><subfield code="d">1694-1778.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Montesquieu, Charles de Secondat,</subfield><subfield code="c">baron de,</subfield><subfield code="d">1689-1755.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Criminal law</subfield><subfield code="z">Germany</subfield><subfield code="z">Prussia.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001744597</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980128000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210918140711.0</subfield><subfield code="b">2021-09-19T11:04:10Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-10-05T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990017445970106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015030677416</subfield><subfield code="s">MIU</subfield><subfield code="1">990017445970106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030677416</subfield><subfield code="y">1927</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>