<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>012416am a2200265u  4500</leader><controlfield tag="001">002044175</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090210000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891127m19111922cs            000 0 cze d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu322320</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3648231</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn9964145430001701</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23564179</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EYM</subfield><subfield code="c">EYM</subfield><subfield code="d">IUL</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">czeger</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Adámek, Karel V.</subfield><subfield code="q">(Karel Václav),</subfield><subfield code="d">1868-1944.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Listiny k dějinám lidového hnutí náboženského na českém východě v XVIII.a XIX.věku.</subfield><subfield code="c">Ze svého archivu vydavá Karel Vácslav Adámek.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">V Praze,</subfield><subfield code="b">Nákl.Česke Akademie Císaře Františka Josefa pro Vědy, Slovesnost a Umění,</subfield><subfield code="c">1911-22.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="b">tables.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Historický archiv,</subfield><subfield code="v">čís. 36, 43</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Documents in German or Czech.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Date on cover varies: díl 1, 1912, díl 2, 1924.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Imprint varies: díl. 2, Nákl.České Akademie Věd a Umění.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Bohemia (Czech Republic)</subfield><subfield code="x">Church history</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Bohemia (Czech Republic)</subfield><subfield code="x">Church history</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Bohemia (Czech Republic)</subfield><subfield code="x">History</subfield><subfield code="y">1848-1918.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Bohemia (Czech Republic)</subfield><subfield code="x">History</subfield><subfield code="y">1618-1848.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002044175</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090210104514.0</subfield><subfield code="b">20090210000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814103837.0</subfield><subfield code="b">2020-03-19T17:38:53Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-19T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu322320</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000045616012</subfield><subfield code="s">INU</subfield><subfield code="z">no.36</subfield><subfield code="1">322320</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000045616012</subfield><subfield code="z">no.36</subfield><subfield code="y">1922</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924091774079</subfield><subfield code="z">v.43</subfield><subfield code="y">1922</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">umn.319510023156328</subfield><subfield code="z">v.1</subfield><subfield code="y">1922</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">umn.319510023156336</subfield><subfield code="z">v.2</subfield><subfield code="y">1922</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m between 1897 and 1927</subfield></datafield></record></collection>