<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01079nam a22002651a 4500</leader><controlfield tag="001">002165021</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900814r19781793gw            00010 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">80143198</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3589152079</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990021650210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990021650210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21904791</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG90-B41971</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002165021</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">BR857.P7</subfield><subfield code="b">H46 1978</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Henke, Heinrich Philipp Conrad.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Beurteilung aller Schriften, welche durch das Königlich Preussische Religionsedikt und durch andere damit zusammenhängende Religionsverfügungen veranlasst sind /</subfield><subfield code="c">Heinrich Philipp Conrad Henke.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Königstein/Ts. :</subfield><subfield code="b">Scriptor Verlag,</subfield><subfield code="c">1978.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 595 p. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Scriptor reprints. Sammlung 18. Jahrhundert</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint. Originally published: Kiel : C.E. Bohn, 1793.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Church and state</subfield><subfield code="z">Germany</subfield><subfield code="z">Prussia</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">Church history</subfield><subfield code="y">18th century</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002165021</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19971028000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927182900.0</subfield><subfield code="b">2022-07-17T17:32:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990021650210106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015017993364</subfield><subfield code="s">MIU</subfield><subfield code="1">990021650210106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015017993364</subfield><subfield code="y">1978</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>