<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01067nam a2200277 a 4500</leader><controlfield tag="001">003056306</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">960606s1986    gw abh   b    001 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3406303722</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990030563060106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990030563060106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14245872</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003056306</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BNG</subfield><subfield code="c">BNG</subfield><subfield code="d">UCW</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">G80</subfield><subfield code="b">.M58 1986</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Die mittelalterlichen Ursprünge der europäischen Expansion /</subfield><subfield code="c">herausgegeben von Charles Verlinden und Eberhard Schmitt ; unter Mitarbeit von Hanno Beck [et al.]</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">C.H. Beck,</subfield><subfield code="c">1986.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 450 p. :</subfield><subfield code="b">ill., facsims., maps ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Dokumente zur Geschichte der europäischen Expansion ;</subfield><subfield code="v">Bd.1</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes indexes.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [407]-409.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Discoveries in geography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1492-1648.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1476-1492.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schmitt, Eberhard.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Verlinden, Charles.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003056306</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19960606000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210917060712.0</subfield><subfield code="b">2021-09-17T18:43:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2008-10-26T09:30:13Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990030563060106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015037407213</subfield><subfield code="s">MIU</subfield><subfield code="1">990030563060106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015037407213</subfield><subfield code="y">1986</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>