<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02707cam a2200553ua 4500</leader><controlfield tag="001">003310014</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180522000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">971010s1994    sz a     b    000 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="z">3-905014-05-x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a2232912</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)32007835</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CStRLIN)NJPG97-B57281</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(NjP)notisCCT3518</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NNMM</subfield><subfield code="c">NNMM</subfield><subfield code="d">NjP</subfield><subfield code="d">OCoLC</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">ger</subfield><subfield code="a">eng</subfield><subfield code="a">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-sz---</subfield><subfield code="a">e-uk-en</subfield><subfield code="a">mm-----</subfield><subfield code="a">e-it---</subfield></datafield><datafield tag="110" ind1="2" ind2=" "><subfield code="a">Abegg-Stiftung.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Varia 1994 /</subfield><subfield code="c">Beiträge von John Peter Wild [and others].</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">Riggisberg :</subfield><subfield code="b">Abegg-Stiftung,</subfield><subfield code="c">1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">220 pages :</subfield><subfield code="b">illustrations ;</subfield><subfield code="c">31 cm.</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Riggisberger Berichte ;</subfield><subfield code="v">2</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="505" ind1="0" ind2="0"><subfield code="a">tTunic no. 4219 /</subfield><subfield code="r">John Peter Wild --</subfield><subfield code="t">Report, types of wool in a Roman damask tunic, Abegg-Stiftung no. 4219 /</subfield><subfield code="r">Penelope Walton Rogers --</subfield><subfield code="t">Le vêtement damassé 4219 de la Fondation Abegg à Riggisberg /</subfield><subfield code="r">Daniël De Jonghe et Chris Verhecken-Lammens --</subfield><subfield code="t">Two Coptic wool tunics in the collection of the Abegg-Stiftung /</subfield><subfield code="r">Chris Verhecken-Lammens --</subfield><subfield code="t">Zwei Opus anglicanum-Stickereien mit Szenen aus dem Leben von Thomas Becket /</subfield><subfield code="r">Hans Christoph Ackermann --</subfield><subfield code="t">Zwei graeco-byzantinische Kerzenleuchter in der Abegg-Stiftung /</subfield><subfield code="r">Karel Otavsky --</subfield><subfield code="t">Torcello, la provenance incontestable des chandeliers émaillés de Riggisberg /</subfield><subfield code="r">Geneviève François --</subfield><subfield code="t">Trois bijoux Renaissance de la Fondation Abegg /</subfield><subfield code="r">Francisca Costantini Lachat --</subfield><subfield code="t">Ein neoklassizistischer Spiegelrahman aus Turin /</subfield><subfield code="r">Peter Honegger.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Articles in English, French and German; pref. in German.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Abegg-Stiftung.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Wood-carving</subfield><subfield code="z">Italy</subfield><subfield code="z">Turin</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Jewelry, Renaissance.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Candlesticks</subfield><subfield code="z">Italy</subfield><subfield code="z">Torcello</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art metal-work, Medieval</subfield><subfield code="z">Italy</subfield><subfield code="z">Torcello.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Candlesticks</subfield><subfield code="z">Byzantine Empire</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Candelabra</subfield><subfield code="z">Byzantine Empire</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Embroidery, Medieval</subfield><subfield code="z">England.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Coptic textile fabrics.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Textile fabrics, Roman.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art objects</subfield><subfield code="z">Switzerland</subfield><subfield code="z">Riggisberg.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Honegger, Peter.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Costantini Lachat, Francisca.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">François, Geneviève.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Otavsky, Karel.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Ackermann, Hans Christoph.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Verhecken-Lammens, Chris.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Jonghe, Daniël De.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Walton Rogers, Penelope.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Wild, John Peter.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003310014</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20151215020244.0</subfield><subfield code="b">20180522000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180523091015.0</subfield><subfield code="b">2021-12-08T18:53:05Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a2232912</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000048973250</subfield><subfield code="s">PST</subfield><subfield code="1">a2232912</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">pst.000048973250</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>