<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02961cam a2200685 a 4500</leader><controlfield tag="001">003447755</controlfield><controlfield tag="002">u2962784</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171206000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">991030s1999    gw a     b    000 0 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   00298160</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">42760440</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783503049400</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3503049401</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2962784</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990034477550106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) i3503049401</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)56608373</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o56608373</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="b">eng</subfield><subfield code="c">OHX</subfield><subfield code="d">DLC</subfield><subfield code="d">RCE</subfield><subfield code="d">EMU</subfield><subfield code="d">HEBIS</subfield><subfield code="d">ZWZ</subfield><subfield code="d">DEBSZ</subfield><subfield code="d">HLS</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCLCF</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">ger</subfield><subfield code="h">eng</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lccopycat</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT363.N27</subfield><subfield code="b">Z3615 1999</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PT</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">830.9/358</subfield><subfield code="2">22</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT363.N27</subfield><subfield code="b">Z3615 1999</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Zantop, Susanne,</subfield><subfield code="d">1945-2001.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Colonial fantasies.</subfield><subfield code="l">German</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Kolonialphantasien im vorkolonialen Deutschland (1770-1870) /</subfield><subfield code="c">von Susanne M. Zantop.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">E. Schmidt,</subfield><subfield code="c">©1999.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">314 pages :</subfield><subfield code="b">illustrations ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Philologische Studien und Quellen ;</subfield><subfield code="v">Heft 158</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation from the American original, enlarged by "Auswahlbibliographie deutschsprachiger Lateinamerika-Literatur, 1700-1900" (p. 262-314).</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (pages 238-261).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="648" ind1=" " ind2="7"><subfield code="a">1700 - 1899</subfield><subfield code="2">fast</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Nationalism.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01033832</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">National characteristics, German, in literature.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01033437</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Imperialism.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00968126</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">German literature.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00941797</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Families in literature.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00920365</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Colonies in literature.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00868477</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Families in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Colonies in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Imperialism</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Imperialism</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">National characteristics, German, in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nationalism</subfield><subfield code="z">Germany</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Germany.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01210272</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">History.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01411628</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Criticism, interpretation, etc.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01411635</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Zantop, Susanne, 1945-</subfield><subfield code="s">Colonial fantasies. German.</subfield><subfield code="t">Kolonialphantasien im vorkolonialen Deutschland (1770-1870).</subfield><subfield code="d">Berlin : E. Schmidt, ©1999</subfield><subfield code="w">(OCoLC)606415237</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003447755</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20150623103959.0</subfield><subfield code="b">20171206000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213092653.0</subfield><subfield code="b">2020-12-23T19:42:34Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u2962784</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x006094320</subfield><subfield code="s">UVA</subfield><subfield code="1">u2962784</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uva.x006094320</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015043403065</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>