<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00835nam a2200217 a 4500</leader><controlfield tag="001">003549946</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010702q19801979gw acf   b    001 0bger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3760905129</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990035499460106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990035499460106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6990946</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003549946</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UIU</subfield><subfield code="c">UIU</subfield><subfield code="d">OCL</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mittenzwei, Ingrid.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Friedrich II. von Preussen :</subfield><subfield code="b">eine Biographie /</subfield><subfield code="c">Ingrid Mittenzwei.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Deutscher Verlag,</subfield><subfield code="c">1980 c1979.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">224 p., [16] p. of plates :</subfield><subfield code="b">ill., ports ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Kleine Bibliothek : Politik, Wissenschaft, Zukunft ;</subfield><subfield code="v">182</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 213-220) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">Kings and rulers</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003549946</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010702000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927060711.0</subfield><subfield code="b">2021-09-27T19:56:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990035499460106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015051992942</subfield><subfield code="s">MIU</subfield><subfield code="1">990035499460106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015051992942</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>