<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01147nam a22003014a 4500</leader><controlfield tag="001">003709412</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">020812s2002    gw a     b    000 0 ger c</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">963145754</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3799574506</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990037094120106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990037094120106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)49835871</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003709412</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CGU</subfield><subfield code="c">CGU</subfield><subfield code="d">OHX</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DC158.1</subfield><subfield code="b">.R496 2002</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">D</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Révolutionnaires et émigrés :</subfield><subfield code="b">Transfer und Migration zwischen Frankreich und Deutschland 1789-1806 /</subfield><subfield code="c">herausgegeben von Daniel Schönpflug und Jürgen Voss.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart :</subfield><subfield code="b">Jan Thorbecke Verlag,</subfield><subfield code="c">2002.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">249 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Beihefte der Francia ;</subfield><subfield code="v">Bd. 56</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Emigration and immigration</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Emigration and immigration</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Influence</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Refugees.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Voss, Jürgen,</subfield><subfield code="d">1939-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schönpflug, Daniel,</subfield><subfield code="d">1969-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003709412</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020812000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210827091056.0</subfield><subfield code="b">2021-08-28T14:54:41Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-10T18:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990037094120106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015051616822</subfield><subfield code="s">MIU</subfield><subfield code="1">990037094120106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015051616822</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>