<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01609nam a22003734a 4500</leader><controlfield tag="001">003891910</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220501000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040329s2003    gw       b    101 0 ger c</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">968419100</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3486644378</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990038919100106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990038919100106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)53289348</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003891910</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">CGU</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">GZM</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DD193</subfield><subfield code="b">.E544 2003</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DD</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Das Ende der Frühen Neuzeit im "Dritten Deutschland" :</subfield><subfield code="b">Bayern, Hannover, Mecklenburg, Pommern, das Rheinland und Sachsen im Vergleich /</subfield><subfield code="c">Werner Buchholz (Hrsg.).</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">Oldenbourg,</subfield><subfield code="c">2003.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 196 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Historische Zeitschrift. Beihefte ;</subfield><subfield code="v">n.F., Bd. 37</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Conference proceedings.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Saxony (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Rhine Province (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Pomerania (Poland and Germany)</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Mecklenburg (Germany : Region)</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Hannover (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Bavaria (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Buchholz, Werner.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015058128482</subfield><subfield code="b">Buhr B 1898813</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003891910</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040331000000.0</subfield><subfield code="b">20220501000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220501060522.0</subfield><subfield code="b">2022-05-01T13:54:17Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-31T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990038919100106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015058128482</subfield><subfield code="s">MIU</subfield><subfield code="1">990038919100106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015058128482</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>