<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01103nam a2200265 a 4500</leader><controlfield tag="001">004241132</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">021118s2000    gw       b    100 0 ger c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3928471295</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990042411320106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990042411320106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio41201206</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)49385253</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004241132</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">CGU</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Landschaften und Landstände in Oberschwaben :</subfield><subfield code="b">bäuerliche und bürgerliche Repräsentation im Rahmen des frühen europäischen Parlamentarismus /</subfield><subfield code="c">Peter Blickle (Hrsg.) ; Redaktion Beat Kümin.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Tübingen :</subfield><subfield code="b">Bibliotheca-Academica,</subfield><subfield code="c">c2000.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">327 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Oberschwaben - Geschichte und Kultur ;</subfield><subfield code="v">Bd. 5</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Conference proceedings.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Representative government and representation</subfield><subfield code="z">Europe</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Oberschwaben (Germany)</subfield><subfield code="x">Politics and government</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Oberschwaben (Germany)</subfield><subfield code="x">History</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kümin, Beat A.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Blickle, Peter.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004241132</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20021118000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210920140722.0</subfield><subfield code="b">2021-09-21T11:23:05Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-02T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990042411320106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015054178937</subfield><subfield code="s">MIU</subfield><subfield code="1">990042411320106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015054178937</subfield><subfield code="y">2000</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>