<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01766nam a2200397 a 4500</leader><controlfield tag="001">004313455</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030630s2002    gw ag    b    100 0 ger c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3895640719</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043134550106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043134550106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000004313455-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio42029983</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)51770771</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004313455</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">ZCU</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">ML193</subfield><subfield code="b">.A76 2000</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">ML</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="111" ind1="2" ind2=" "><subfield code="a">Arolser Barock-Festspiele</subfield><subfield code="n">(15th :</subfield><subfield code="d">2000)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Probleme der Migration von Musik und Musikern in Europa im Zeitalter des Barock :</subfield><subfield code="b">15. Arolser Barock-Festspiele 2000 : Tagungsbericht in Zusammenarbeit mit dem Institut für deutsche Musikkultur im östlichen Europa, Bonn /</subfield><subfield code="c">herausgegeben von Friedhelm Brusniak und Klaus-Peter Koch.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">15. Arolser Barock-Festspiele 2000</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Sinzig :</subfield><subfield code="b">Studio,</subfield><subfield code="c">c2002.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">323 p. :</subfield><subfield code="b">ill., music ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Arolser Beiträge zur Musikforschung ;</subfield><subfield code="v">Bd. 9</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Migration, Internal</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Migration, Internal</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">17th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Music</subfield><subfield code="z">Europe</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Music</subfield><subfield code="z">Europe</subfield><subfield code="y">17th century</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Koch, Klaus-Peter.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Brusniak, Friedhelm.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Institut für Deutsche Musikkultur im Östlichen Europa.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015056789822</subfield><subfield code="b">Buhr A 1218076</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004313455</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030630000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530083538.0</subfield><subfield code="b">2022-05-31T05:19:42Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-28T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043134550106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015056789822</subfield><subfield code="s">MIU</subfield><subfield code="1">990043134550106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015056789822</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>