<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01723nam a2200361 a 4500</leader><controlfield tag="001">005134024</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060112s2004    sz ab    b    100 0 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2006356253</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2970003465</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990051340240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990051340240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)70167974</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005134024</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GyWOH</subfield><subfield code="c">OHX</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">fre</subfield><subfield code="a">ger</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lccopycat</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-sz---</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DQ151</subfield><subfield code="b">.G78 2004</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Guerre et paix en Europe :</subfield><subfield code="b">les enjeux militaires de l'Acte de médiation, 1801-1803-1814 : colloque de l'Association suisse d'histoire et de sciences militaires, Fribourg, 4 octobre 2003 : actes = Krieg und Frieden in Europa : die militärischen Konsequenzen der Mediationsakte, 1801-1803-1814 /</subfield><subfield code="c">publiés par le Comité de l'Association suisse d'histoire et de sciences militaires ; rédaction scientifique, Hervé de Weck.</subfield></datafield><datafield tag="246" ind1="3" ind2="1"><subfield code="a">Krieg und Frieden in Europa</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berne :</subfield><subfield code="b">ASHSM,</subfield><subfield code="c">2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">235 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Published in collaboration with the Bibliothèque militaire fédérale.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">French and German, with summaries in the other language.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">Switzerland.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Switzerland</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Switzerland</subfield><subfield code="x">History, Military.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Switzerland</subfield><subfield code="x">History</subfield><subfield code="y">Helvetic Republic, 1798-1803.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Switzerland</subfield><subfield code="x">History</subfield><subfield code="y">Under Mediation act, 1803-1814.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Weck, Hervé de.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Eidg. Militärbibliothek.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Schweizerische Vereinigung für Militärgeschichte und Militärwissenschaft.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005134024</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060801135639.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210817090744.0</subfield><subfield code="b">2021-08-18T16:38:06Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-01T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990051340240106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015063253721</subfield><subfield code="s">MIU</subfield><subfield code="1">990051340240106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015063253721</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>