<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01587cam a2200361 a 4500</leader><controlfield tag="001">005344931</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060516s2006    pl       b    000 0 pol d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">8322927126</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990053449310106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990053449310106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu6630352</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)69298547</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005344931</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NUKAT</subfield><subfield code="b">eng</subfield><subfield code="c">NUKAT</subfield><subfield code="d">CUY</subfield><subfield code="d">IUL</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">pol</subfield><subfield code="a">ger</subfield><subfield code="b">pol</subfield><subfield code="b">ger</subfield><subfield code="h">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield><subfield code="a">e-fr---</subfield><subfield code="a">e------</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD120.F8</subfield><subfield code="b">F67 2006</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">JN 30 .F73 2006</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Francja i Niemcy - siły napędowe europejskiej integracji /</subfield><subfield code="c">pod red. Leona Olszewskiego.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Wrocław :</subfield><subfield code="b">Wydawn. Uniwersytetu Wrocławskiego,</subfield><subfield code="c">2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">318 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Acta Universitatis Wratislaviensis,</subfield><subfield code="x">0239-6661 ;</subfield><subfield code="v">no 2772</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Monografie Centrum Studiów Niemieckich i Europejskich im. Willy Brandta Uniwersytetu Wrocławskiego</subfield><subfield code="v">18</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Contributions in Polish and German; German articles translated from the French; summaries and t. of c. in Polish and German.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">European Union</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Politics and government</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Olszewski, Leon.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005344931</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20061101110215.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210926060713.0</subfield><subfield code="b">2021-09-27T07:21:45Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990053449310106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015063107596</subfield><subfield code="s">MIU</subfield><subfield code="1">990053449310106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015063107596</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000093934325</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>