<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01003nam a22002654a 4500</leader><controlfield tag="001">005591747</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">070817s2006    gw a     b    000 0bger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2007465017</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3866800622</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783866800625</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990055917470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990055917470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)176649424</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005591747</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT2390.L6</subfield><subfield code="b">Z77 2006</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Meighörner, Jeannine,</subfield><subfield code="d">1963-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Sophie von La Roche :</subfield><subfield code="b">"Was ich als Frau dafür halte" : Deutschlands erste Bestsellerautorin /</subfield><subfield code="c">Jeannine Meighörner.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="i">Order title:</subfield><subfield code="a">"Was ich als Frau dafür halte" - Sophie von La Roche : Deutschlands erste Bestsellerautorin</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Erfurt :</subfield><subfield code="b">Sutton,</subfield><subfield code="c">c2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">126, [1] p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [127]).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">La Roche, Sophie von,</subfield><subfield code="d">1731-1807.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women authors, German</subfield><subfield code="y">18th century</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005591747</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080328103919.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210915090706.0</subfield><subfield code="b">2021-09-16T18:11:46Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990055917470106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015074289524</subfield><subfield code="s">MIU</subfield><subfield code="1">990055917470106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015074289524</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>