<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01633nam a22003974a 4500</leader><controlfield tag="001">005556071</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">070413s2007    gw b     b    001 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2007425587</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">979500567</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3506756265</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783506756268</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990055560710106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990055560710106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)122260009</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005556071</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">OHX</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield><subfield code="a">e-au---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DD423</subfield><subfield code="b">.S44 2007</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">D</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schmitt, Bernhard,</subfield><subfield code="d">1975-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Armee und staatliche Integration :</subfield><subfield code="b">Preussen und die Habsburgermonarchie 1815-1866 : Rekrutierungspolitik in den neuen Provinzen : staatliches Handeln und Bevölkerung /</subfield><subfield code="c">Bernhard Schmitt.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paderborn :</subfield><subfield code="b">F. Schöningh,</subfield><subfield code="c">c2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">332 p. :</subfield><subfield code="b">maps ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2=" "><subfield code="a">Krieg in der Geschichte ;</subfield><subfield code="v">Bd. 36</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented as the author's thesis (doctoral)--Universität Trier, 2004.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [308]-327) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">Ethnic relations.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">Ethnic relations.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">History, Military</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History, Military</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">Armed Forces</subfield><subfield code="x">Recruiting, enlistment, etc.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">Armed Forces</subfield><subfield code="x">Recruiting, enlistment, etc.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">History</subfield><subfield code="y">1848-1867.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">History</subfield><subfield code="y">1815-1848.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">1815-1870.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005556071</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080328100834.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210907090730.0</subfield><subfield code="b">2021-09-08T15:15:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990055560710106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015069358144</subfield><subfield code="s">MIU</subfield><subfield code="1">990055560710106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015069358144</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>