<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01259cam a22003377a 4500</leader><controlfield tag="001">005688030</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211031000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">080411s2007    gw a     b    000 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3896262750</subfield><subfield code="q">(hd.bd.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783896262752</subfield><subfield code="q">(hd.bd.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990056880300106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990056880300106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)250183174</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005688030</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">YUS</subfield><subfield code="c">YUS</subfield><subfield code="d">DGU</subfield><subfield code="d">PUL</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DD399</subfield><subfield code="b">.S445 2007</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">355.310943</subfield><subfield code="2">DDC22ger</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">UA 676 .L3 S36 2007</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schobess, Volker.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Langen Kerls von Potsdam :</subfield><subfield code="b">die Geschichte des Leibregiments Friedrich Wilhelms I. 1713-1740 /</subfield><subfield code="c">Volker Schobess.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Geschichte des Leibregiments Friedrich Wilhelms I. 1713-1740</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Trafo,</subfield><subfield code="c">2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">268 p. :</subfield><subfield code="b">ill. (some col.) ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 263-267).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick William</subfield><subfield code="b">I,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1688-1740.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">Prussia (Germany).</subfield><subfield code="b">Armee</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">Frederick William I, 1713-1740.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015073606041</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005688030</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110308145410.0</subfield><subfield code="b">20211031000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211031060514.0</subfield><subfield code="b">2022-09-04T17:41:45Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990056880300106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015073606041</subfield><subfield code="s">MIU</subfield><subfield code="1">990056880300106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220904</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015073606041</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>