<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00842nam a2200253I  4500</leader><controlfield tag="001">005970470</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090317000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880811s1938    gw       b    000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   39033549 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu6160267</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)18339342</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">EEM</subfield><subfield code="d">EEM</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DD194</subfield><subfield code="b">.W3 1938</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">943.053</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wagner, Fritz,</subfield><subfield code="d">1908-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Kaiser Karl VII, und die Grossen Mächte, 1740-1745,</subfield><subfield code="c">von Dr. Fritz Wagner.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart,</subfield><subfield code="b">W. Kohlhammer,</subfield><subfield code="c">1938.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vii, 655 p.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Issued also as author's Habilitationsschrift, Munich.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 642-646.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Charles</subfield><subfield code="b">VII,</subfield><subfield code="c">Holy Roman Emperor,</subfield><subfield code="d">1697-1745.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Austrian Succession, War of, 1740-1748.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Holy Roman Empire</subfield><subfield code="x">History</subfield><subfield code="y">Charles VII, 1742-1745.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005970470</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090317115812.0</subfield><subfield code="b">20090317000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815140707.0</subfield><subfield code="b">2020-02-04T19:57:27Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-04T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu6160267</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89095910931</subfield><subfield code="s">WU</subfield><subfield code="1">6160267</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89095910931</subfield><subfield code="y">1938</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>