<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01190cam a2200361Ia 4500</leader><controlfield tag="001">005930117</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220416000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">081010m20089999gw ab    b    001 0 ger d</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">988783673</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3170205811</subfield><subfield code="q">(v. 1 : pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783170205819</subfield><subfield code="q">(v. 1 : pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990059301170106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990059301170106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)262427652</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005930117</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">EMU</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DC36.8.B7</subfield><subfield code="b">M28 2008</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DC</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Malettke, Klaus.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Bourbonen /</subfield><subfield code="c">Klaus Malettke.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart :</subfield><subfield code="b">Kohlhammer,</subfield><subfield code="c">2008-</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Complete in 3 v.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="505" ind1="1" ind2="0"><subfield code="g">Band I.</subfield><subfield code="t">Von Heinrich IV. bis Ludwig XIV. 1589-1715.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="3" ind2="0"><subfield code="a">Bourbon, House of.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Kings and rulers</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Bourbons, 1589-1789.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015079237445</subfield><subfield code="c">v.2</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005930117</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090428182136.0</subfield><subfield code="b">20220416000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220416060515.0</subfield><subfield code="b">2022-04-16T13:57:36Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-02-06T18:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990059301170106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015079237445</subfield><subfield code="s">MIU</subfield><subfield code="z">v.2</subfield><subfield code="1">990059301170106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015079237445</subfield><subfield code="z">v.2</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015079237296</subfield><subfield code="z">v.3</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield></record></collection>