<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>015836as a2200361   4500</leader><controlfield tag="001">006062213</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090210000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">780615d19251935nyuuu p r     0 uub0ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">sn 85020021</subfield></datafield><datafield tag="012" ind1=" " ind2=" "><subfield code="i">8501</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu2148603</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3976802</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">COO</subfield><subfield code="c">COO</subfield><subfield code="d">IUL</subfield><subfield code="d">m/c</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lcd</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">ee-----</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Jahrbücher für Kultur und Geschichte der Slaven.</subfield></datafield><datafield tag="260" ind1="0" ind2="0"><subfield code="a">New York :</subfield><subfield code="b">Johnson Reprint Corp.,</subfield><subfield code="c">1966.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">11 v. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="310" ind1=" " ind2=" "><subfield code="a">Four no. a year</subfield></datafield><datafield tag="362" ind1="0" ind2=" "><subfield code="a">N.F., Bd. 1, Heft 1-n.F., Bd. 11, Heft 3/4.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="550" ind1="0" ind2=" "><subfield code="a">Issued by: Osteuropa-Institut in Breslau.  Abteilung für Sprachwissenschaft, Literatur und Geschichte, 1925-1927; by: Das Institut, 1928-1932; official organ of: Osteuropa-Institut Breslau, 1933-1935.</subfield></datafield><datafield tag="580" ind1=" " ind2=" "><subfield code="a">Reprint.  Originally published: Breslau : Priebatsch's Verlagsbuchhandlung, 1925-1935.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">East European literature</subfield><subfield code="x">Periodicals.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe, Eastern</subfield><subfield code="x">Politics and government</subfield><subfield code="x">Periodicals.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe, Eastern</subfield><subfield code="x">History</subfield><subfield code="x">Periodicals.</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Osteuropa-Institut Breslau.</subfield></datafield><datafield tag="710" ind1="2" ind2="1"><subfield code="a">Osteuropa-Institut in Breslau.</subfield></datafield><datafield tag="710" ind1="2" ind2="1"><subfield code="a">Osteuropa-Institut in Breslau.</subfield><subfield code="b">Abteilung für Sprachwissenschaft, Literatur und Geschichte.</subfield></datafield><datafield tag="775" ind1="1" ind2=" "><subfield code="t">Jahrbücher für Kultur und Geschichte der Slaven</subfield><subfield code="w">(OCoLC)1642093</subfield></datafield><datafield tag="780" ind1="0" ind2="0"><subfield code="t">Jahresberichte für Kultur und Geschichte der Slaven</subfield></datafield><datafield tag="785" ind1="0" ind2="0"><subfield code="t">Jahrbücher für Geschichte Osteuropas</subfield></datafield><datafield tag="850" ind1=" " ind2=" "><subfield code="a">InU</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006062213</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090210104514.0</subfield><subfield code="b">20090210000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814103837.0</subfield><subfield code="b">2020-03-24T17:36:12Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">SE</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu2148603</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000116455225</subfield><subfield code="s">INU</subfield><subfield code="z">n.s.,v.1,no.1 1925</subfield><subfield code="1">2148603</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000116455225</subfield><subfield code="z">n.s.,v.1,no.1 1925</subfield><subfield code="y">1925</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000116455266</subfield><subfield code="z">n.s.,v.4 1928</subfield><subfield code="y">1928</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000116455282</subfield><subfield code="z">n.s.,v.6 1930</subfield><subfield code="y">1930</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000116455316</subfield><subfield code="z">n.s.,v.9 1933</subfield><subfield code="y">1933</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000116455324</subfield><subfield code="z">n.s.,v.10 1934</subfield><subfield code="y">1934</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield></record></collection>