<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>006346am a2200205   4500</leader><controlfield tag="001">006066905</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090306000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">791127s1962    gw a          000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   63036384 /L</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu508821</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5732277</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">VPI</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DD199</subfield><subfield code="b">.K3 1962</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kamnitzer, Heinz.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Wider die Fremdherrschaft;</subfield><subfield code="b">Betrachtungen zur Geschichte der Befreiungskriege.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">[1. Aufl.]</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">Buchverlag Der Morgen,</subfield><subfield code="c">1962.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">189 p.</subfield><subfield code="b">illus.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1806-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006066905</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090306084452.0</subfield><subfield code="b">20090306000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814104026.0</subfield><subfield code="b">2020-03-20T18:10:19Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-20T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu508821</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.39000005723171</subfield><subfield code="s">INU</subfield><subfield code="1">508821</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.39000005723171</subfield><subfield code="y">1962</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>