<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>006446am a2200193 a 4500</leader><controlfield tag="001">006038828</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20081106000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">810418s1927    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu514065</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7348244</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TJC</subfield><subfield code="c">TJC</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD404</subfield><subfield code="b">.H4483</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hegemann, Werner,</subfield><subfield code="d">1881-1936.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Antwort an einige akademische Kritiker des "Fridericus" /</subfield><subfield code="c">von Werner Hegemann.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Hellerau :</subfield><subfield code="b">J. Hegner,</subfield><subfield code="c">1927.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">62 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hegemann, Werner,</subfield><subfield code="d">1881-1936.</subfield><subfield code="t">Fridericus.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006038828</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20081106080000.0</subfield><subfield code="b">20081106000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814103057.0</subfield><subfield code="b">2022-03-26T17:35:30Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-26T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu514065</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.32000005057585</subfield><subfield code="s">INU</subfield><subfield code="1">514065</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000005057585</subfield><subfield code="y">1927</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>