<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01008nam a2200265 i 4500</leader><controlfield tag="001">006198071</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850207s1981    gw       b    00010dger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3881294422</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD33754483-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)215170584</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">RLINCUBG85-B1349</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NNC</subfield><subfield code="c">NNC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-ge---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> UB855.P78</subfield><subfield code="b">L6 1981</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11875040</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Lotz, Wolfgang</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Kriegsgerichtsprozesse des Siebenjährigen Krieges in Preussen :</subfield><subfield code="b">Untersuchungen zur Beurteilung militärischer Leistung durch Friedrich II. /</subfield><subfield code="c">Wolfgang Lotz.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Frankfurt/Main :</subfield><subfield code="b">Haag &amp; Herchen,</subfield><subfield code="c">c1981.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">267 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Revision of the author's thesis (doctoral--Frankfurt am Main).</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 244-267.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seven Years' War, 1756-1763</subfield><subfield code="z">Germany</subfield><subfield code="z">Prussia (Germany)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Courts-martial and courts of inquiry</subfield><subfield code="z">Germany</subfield><subfield code="z">Prussia</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006198071</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080825105759.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2022-08-03T18:17:07Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD33754483-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4244575</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD33754483-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4244575</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>