<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00758nam a22002051  4500</leader><controlfield tag="001">006127416</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860912s1925    au ach        00000 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50768787-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)215488449</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BUF</subfield><subfield code="c">BUF</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DD404</subfield><subfield code="b">.H39</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6109662</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Helmolt, Hans F.</subfield><subfield code="q">(Hans Ferdinand),</subfield><subfield code="d">1865-1929.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Friedrich der Grosse und sein Preussen.</subfield><subfield code="c">Mit 1 Faksimile und 55 Abbildungen.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Wien,</subfield><subfield code="b">Karl König</subfield><subfield code="c">[1925]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">216 p.</subfield><subfield code="b">illus. (incl. ports., facsim.)</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Menschen, Völker, Zeiten ... hrsg. von M. Kemmerich.  VII</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">Frederick II, 1740-1786.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006127416</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090112113514.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-18T17:50:46Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD50768787-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3269124</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD50768787-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3269124</subfield><subfield code="y">1925</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>