<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01712nam a2200301   4500</leader><controlfield tag="001">006211063</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100617000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850507m19649999gw            00000 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   53034918</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b120971793</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD281093-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN281093</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">OKU</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D271.B3</subfield><subfield code="b">A42</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)213754540</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)214121506</subfield></datafield><datafield tag="110" ind1="2" ind2="0"><subfield code="a">Bayerische Akademie der Wissenschaften.</subfield><subfield code="b">Historische Kommission.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Briefe und Akten zur Geschichte des Dreissigjährigen Krieges.</subfield><subfield code="c">Neue Folge. Die Politik Maximilians I. von Baiern und seiner Verbündeten, 1618-1651.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Leipzig,</subfield><subfield code="b">In Kommission bei B. G. Teubner,</subfield><subfield code="c">1964?-</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v. in</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint of 1907- ed.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">2. Teil, 4. Band- has imprint: München, In Kommission bei Beck; 2. Teil, 5. Band; 8.-10. Band: Munchen, R. Oldenbourg.</subfield></datafield><datafield tag="505" ind1="1" ind2=" "><subfield code="a">1. T. 2. Bd. 1621-1622 / bearb. von A. Duch.--2. T. 1. Bd. 1623-1624 / bearb. von W. Goetz. 2. Bd. 1625 / bearb. von W. Goetz.--4. Bd. 1628-Juni 1629 / bearb. von W. Goetz. 5. Bd. Juli 1629-Dezember 1630 / bearb. von D. Albrecht.--5. Bd. Juli 1629-Dezember 1630 / bearb. von Dieter Albrecht. --8. Bd. Januar 1633-Mai 1635 / bearb. von Kathrin Bierther.--9. Bd. Juni 1634-Mai 1635 / bearb. von Kathrin Bierther.--10. Der Prager Frieden von 1635 (4 Teilband)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Maximilian</subfield><subfield code="b">I,</subfield><subfield code="c">Elector of Bavaria,</subfield><subfield code="d">1573-1651.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Thirty Years' War, 1618-1648</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Bavaria (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">Maximilian I, 1597-1651.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Goetz, Walter,</subfield><subfield code="d">1867-1958.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006211063</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100617000000.0</subfield><subfield code="b">20100617000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815171754.0</subfield><subfield code="b">2020-07-02T17:40:56Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b120971793</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b737895</subfield><subfield code="s">UC</subfield><subfield code="z">v. 1:1 1966</subfield><subfield code="1">.b120971793</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220830</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b737895</subfield><subfield code="z">v. 1:1 1966</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220830</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b737896</subfield><subfield code="z">v. 1:2 1970</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220830</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b737897</subfield><subfield code="z">v. 2:1</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220830</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b737898</subfield><subfield code="z">v. 2:2</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220830</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b737899</subfield><subfield code="z">v. 2:5</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220830</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b737900</subfield><subfield code="z">v. 2:8</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220830</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4284389</subfield><subfield code="z">v.2:10:1</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220830</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4284390</subfield><subfield code="z">v.2:10:3</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220830</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4284391</subfield><subfield code="z">v.2:10:4</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield></record></collection>