<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00832nam a22002411  4500</leader><controlfield tag="001">006294693</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881111r19721846gw            00000 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   72373148</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3511007593</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD67368176-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)818714</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TOL</subfield><subfield code="c">TOL</subfield><subfield code="d">m.c.</subfield><subfield code="d">OCL</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC201</subfield><subfield code="b">.B29 1972</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DC201</subfield><subfield code="b">.B291 1972</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Bauer, Bruno,</subfield><subfield code="d">1809-1882.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Geschichte Deutschlands und der Französischen Revolution unter der Herrschaft Napoleons.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Aalen,</subfield><subfield code="b">Scientia Verlag,</subfield><subfield code="c">1972.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint of the Berlin, 1846 ed.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Napoleon</subfield><subfield code="b">I,</subfield><subfield code="c">Emperor of the French,</subfield><subfield code="d">1769-1821.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1806-1815.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Consulate and First Empire, 1799-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006294693</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080114113544.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-17T17:41:25Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD67368176-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3437340</subfield><subfield code="s">UC</subfield><subfield code="z">v.1-2</subfield><subfield code="1">GLAD67368176-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3437340</subfield><subfield code="z">v.1-2</subfield><subfield code="y">1972</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>