<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00646nam a2200181   4500</leader><controlfield tag="001">006547325</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">830810 1913    gw                  ger u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD1270-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1392461</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DC236</subfield><subfield code="b">.K5</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DD199</subfield><subfield code="b">.K6 1913</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Klein, Tim,</subfield><subfield code="d">1870-1944.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Befreiung 1813, 1814, 1815;</subfield><subfield code="b">Urkunden, Berichte, Briefe mit geschichtlichen Verbindungen</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Ebenhausen bei München,</subfield><subfield code="b">W. Langewiesche-Brandt,</subfield><subfield code="c">1913</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a"> 534 p.</subfield><subfield code="c">19 cm</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Schicksal und Abenteuer : Lebensdokumente vergangener Jahrhunderte</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1806-1815</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006547325</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140205000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20140205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140205145306.0</subfield><subfield code="b">2020-06-26T17:49:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-26T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD1270-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b321853</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD1270-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b321853</subfield><subfield code="y">1913</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>