<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00757nam a2200205Ia 4500</leader><controlfield tag="001">006548194</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850519m18651866gw b          000 0bger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD333939-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc10195179</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd004054171</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23029133</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EXW</subfield><subfield code="c">EXW</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DK50.8.T6</subfield><subfield code="b">B4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bernhardi, Theodor von,</subfield><subfield code="d">1802-1887.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Denkwürdigkeiten aus dem Leben des Kaiserl. russ. Generals von der Infantrie Carl Friedrich Grafen von Toll /</subfield><subfield code="c">von Theodor von Bernhardi.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">4 v. in 5 :</subfield><subfield code="b">map ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">Leipzig, Germany :</subfield><subfield code="b">Otto Wigand,</subfield><subfield code="c">1865-66.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Toll, Carl Friederich,</subfield><subfield code="c">graf von,</subfield><subfield code="d">b. 1777.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Napoleonic Wars, 1800-1815</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006548194</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140205000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20140205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140205145306.0</subfield><subfield code="b">2020-06-23T17:50:44Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-23T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD333939-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b323209</subfield><subfield code="s">UC</subfield><subfield code="z">v. 1</subfield><subfield code="1">GLAD333939-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200623</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b323209</subfield><subfield code="z">v. 1</subfield><subfield code="y">1866</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200626</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b323210</subfield><subfield code="z">v. 2</subfield><subfield code="y">1866</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200623</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b323211</subfield><subfield code="z">v. 3</subfield><subfield code="y">1866</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220914</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b323212</subfield><subfield code="z">v. 4</subfield><subfield code="y">1866</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20220601</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.cu18192076</subfield><subfield code="z">v.1-2</subfield><subfield code="y">1866</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200628</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hx4abr</subfield><subfield code="z">v.3</subfield><subfield code="y">1866</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200627</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hx4abt</subfield><subfield code="z">v.4:pt.2</subfield><subfield code="y">1866</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200628</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hx4abs</subfield><subfield code="z">v.4:pt.1</subfield><subfield code="y">1866</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200411</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hx4abq</subfield><subfield code="z">v.2</subfield><subfield code="y">1866</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200409</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hx4abp</subfield><subfield code="z">v.1</subfield><subfield code="y">1866</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>