<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00918nam a2200241I  4500</leader><controlfield tag="001">006619935</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850615s1913    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50343661-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)9747514</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CIN</subfield><subfield code="c">CIN</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PN886</subfield><subfield code="b">.F7</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Fränzel, Walter Friedrich Artur,</subfield><subfield code="d">1889-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Geschichte des Übersetzens im 18. Jahrhundert /</subfield><subfield code="c">von Walter Fränzel...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig :</subfield><subfield code="b">R. Voigtländers Verlag,</subfield><subfield code="c">1913.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v, 155, [1] p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Published in full as Beiträge zur Kultur- und Universalgeschichte, hft. 25. Leipzig, 1914. (viii, 233 p.)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Lebenslauf.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Inaugural dissertation - Leipzig.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Comparative.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Translating and interpreting.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="x">Translations.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006619935</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140205000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20140205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140205092437.0</subfield><subfield code="b">2019-09-09T18:02:00Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-09-09T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD50343661-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b134027</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD50343661-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b134027</subfield><subfield code="y">1913</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>