<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00634nam a22001811  4500</leader><controlfield tag="001">006654216</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130926000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850522s1929    gw            00001 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD357444-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12650243</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BUF</subfield><subfield code="c">BUF</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT2627.No53</subfield><subfield code="b">J8 1929</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Norbert, Willy.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Der junge Fritz;</subfield><subfield code="b">Friedrichs des Grossen Weg zum Thron.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">Neufeld &amp; Henius</subfield><subfield code="c">[c1929]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">306 p.</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick William</subfield><subfield code="b">I,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1688-1740</subfield><subfield code="x">Fiction.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786</subfield><subfield code="x">Fiction.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006654216</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20130926000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20130926000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130926101739.0</subfield><subfield code="b">2020-06-25T17:38:19Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-000</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD357444-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b186834</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD357444-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b186834</subfield><subfield code="y">1929</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>