<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00524nam a22001691  4500</leader><controlfield tag="001">006664382</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891225s1925    gw            00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD100823185-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5421257</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BUF</subfield><subfield code="c">BUF</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DD419</subfield><subfield code="b">.B65</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Bornhak, Konrad,</subfield><subfield code="d">1861-1944.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Preussen unter der Fremdherrschaft, 1807-1813,</subfield><subfield code="c">von Conrad Bornhak.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Leipzig,</subfield><subfield code="b">Frankenstein &amp; Wagner,</subfield><subfield code="c">1925.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">263 p.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">1806-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006664382</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070807112239.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2020-06-24T18:23:05Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD100823185-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3489078</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD100823185-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3489078</subfield><subfield code="y">1925</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>