<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01082nam a2200289 a 4500</leader><controlfield tag="001">006717309</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920806s1992    gw a     b    001 0 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   92218014</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3761700717</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD167989900-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)26765292</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CUY</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lcnccp</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">HN458.K34</subfield><subfield code="b">M85 1992</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> HN458.K34</subfield><subfield code="b">M85 1992</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wagner, Christina.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Karlsruhe im 18. Jahrhundert :</subfield><subfield code="b">zur Genese und zur sozialen Schichtung einer residenzstädtischen Bevölkerung /</subfield><subfield code="c">Christina Müller.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Karlsruhe :</subfield><subfield code="b">Badenia Verlag,</subfield><subfield code="c">1992.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">455 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Forschungen und Quellen zur Stadtgeschichte ;</subfield><subfield code="v">Bd. 1</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 427-435) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Social classes</subfield><subfield code="z">Germany</subfield><subfield code="z">Karlsruhe</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Karlsruhe (Germany)</subfield><subfield code="x">Social conditions.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Karlsruhe im achtzehnten Jahrhundert.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006717309</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070315113245.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2022-06-29T18:03:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-06-29T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD167989900-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3787405</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD167989900-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3787405</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>