<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>020496am a2200421 a 4500</leader><controlfield tag="001">006932742</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090623000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891214s1989    gw ah    bc  s00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   89216775</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu196970</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc1704041</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21118382</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">OCL</subfield><subfield code="d">IUP</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">engger</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us---</subfield><subfield code="a">n-us-pa</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">Z208</subfield><subfield code="b">.B68 1989</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">GR110.P4</subfield><subfield code="b">A372 vol. 21-22</subfield><subfield code="a">Z208</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">974.8/00431 s</subfield><subfield code="a">686.2/0973</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Bötte, Gerd-J. </subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The first century of German language printing in the United States of America :</subfield><subfield code="b">a bibliography based on the studies of Oswald Seidensticker and Wilbur H. Oda /</subfield><subfield code="c">edited by Karl John Richard Arndt and Reimer C. Eck ; compiled by Gerd-J. Bötte and Werner Tannhof using a preliminary compilation by Annelies Müller. </subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Göttingen :</subfield><subfield code="b">Niedersächsische Staats- und Universitätsbibliothek Göttingen,</subfield><subfield code="c">1989. </subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. (xxix, 1245 p.) :</subfield><subfield code="b">ill., facsims. ;</subfield><subfield code="c">25 cm. </subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Publications of the Pennsylvania German Society ;</subfield><subfield code="v">no. 21-22 </subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Based on: The first century of German printing in America, 1782- 1830 / by Oswald Seidensticker. </subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. xxv-xxix). </subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Vol. 1. 1728-1807 -- v. 2. 1808-1830. </subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Printing</subfield><subfield code="z">United States</subfield><subfield code="x">History</subfield><subfield code="y">19th century. </subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Early printed books</subfield><subfield code="z">United States</subfield><subfield code="y">18th century. </subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German imprints</subfield><subfield code="z">United States</subfield><subfield code="x">Chronology. </subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German imprints</subfield><subfield code="z">Pennsylvania</subfield><subfield code="x">Chronology. </subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Printing</subfield><subfield code="z">Pennsylvania</subfield><subfield code="x">Chronology. </subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Printing</subfield><subfield code="z">United States</subfield><subfield code="x">Chronology. </subfield></datafield><datafield tag="700" ind1="1" ind2="1"><subfield code="a">Seidensticker, Oswald,</subfield><subfield code="d">1825-1894.</subfield><subfield code="t">First century of German printing in America, 1728-1830. </subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Müller, Annelies. </subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Tannhof, Werner. </subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Eck, Reimer C. </subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Arndt, Karl John Richard. </subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006932742</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090623124042.0</subfield><subfield code="b">20090623000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814105053.0</subfield><subfield code="b">2020-03-23T17:40:55Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu196970</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000021368307</subfield><subfield code="s">INU</subfield><subfield code="z">v.22</subfield><subfield code="1">196970</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000021368307</subfield><subfield code="z">v.22</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000021368299</subfield><subfield code="z">v.21</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112018748787</subfield><subfield code="z">v.1</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112018748795</subfield><subfield code="z">v.2</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>