<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00715mam a2200217 a 4500</leader><controlfield tag="001">007092770</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20091027000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">950803s1923    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu3361725</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15093430</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)32916238</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZM</subfield><subfield code="c">GZM</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">Micro</subfield><subfield code="a">Film</subfield><subfield code="a">3843</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Franke, Georg Hermann.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Sieg :</subfield><subfield code="b">Schauspiel /</subfield><subfield code="c">von Georg Hermann Franke.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main :</subfield><subfield code="b">Verlag des Bühnenvolksbundes (Patmosverlag),</subfield><subfield code="c">1923.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">62 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Napoleon</subfield><subfield code="b">I,</subfield><subfield code="c">Emperor of the French,</subfield><subfield code="d">1769-1821</subfield><subfield code="x">Drama.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Napoleonic Wars, 1800-1815</subfield><subfield code="x">Campaigns</subfield><subfield code="z">Germany</subfield><subfield code="x">Drama.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1806-1815</subfield><subfield code="x">Drama.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007092770</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20091026175639.0</subfield><subfield code="b">20091027000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815142109.0</subfield><subfield code="b">2021-01-05T19:18:07Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu3361725</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89007192792</subfield><subfield code="s">WU</subfield><subfield code="1">3361725</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89007192792</subfield><subfield code="y">1923</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>