<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00596cam a2200193La 4500</leader><controlfield tag="001">007318141</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120529000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820701s1846    gw            000 0bger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd005507740</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13971664</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UBY</subfield><subfield code="c">UBY</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-au---</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Joseph</subfield><subfield code="b">II,</subfield><subfield code="c">Holy Roman Emperor,</subfield><subfield code="d">1741-1790.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Briefe Josephs des Zweiten /</subfield><subfield code="c">Zeitgemäss eingeleitet und erklärt von Franz Schuselka.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig :</subfield><subfield code="b">Brockhaus,</subfield><subfield code="c">1846.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 360 p. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">History</subfield><subfield code="y">Joseph II, 1780-1790</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007318141</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120523123142.0</subfield><subfield code="b">20120529000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814092455.0</subfield><subfield code="b">2020-06-28T17:45:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-28T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd005507740</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hnp2ux</subfield><subfield code="s">HVD</subfield><subfield code="1">005507740</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnp2ux</subfield><subfield code="y">1846</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>