<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00805cam a2200241K  4500</leader><controlfield tag="001">007710071</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110628000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870423 19001999ge            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf4086567</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)81266019</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">07-AQK-0833</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CSt  CSt</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-au---</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Maria Theresa,</subfield><subfield code="c">Empress of Austria,</subfield><subfield code="d">1717-1780.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Maria Theresia als Herrscherin;</subfield><subfield code="b">aus den deutschen Denkschriften, Briefen und Resolutionen; 1740-1756.</subfield><subfield code="c">Hrsg. von Josef Kallbrunner.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig :</subfield><subfield code="b">Insel-Verlag,</subfield><subfield code="c">[19--]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">49 p.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">History</subfield><subfield code="y">Maria Theresa, 1740-1780.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kallbrunner, Josef.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007710071</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090525003427.0</subfield><subfield code="b">20110628000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181119121415.0</subfield><subfield code="b">2018-11-20T06:14:44Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2010-05-04T07:31:50Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-SRLF</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-srlf4086567</subfield><subfield code="a">uc2</subfield><subfield code="b">SDR</subfield><subfield code="c">ISRLF</subfield><subfield code="p">uc2.ark:/13960/t7gq79t2d</subfield><subfield code="s">UC</subfield><subfield code="1">4086567</subfield><subfield code="8">ia.mariatheresiaals00mari</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.mariatheresiaals00mari</subfield><subfield code="b">UC</subfield><subfield code="c">ISRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t7gq79t2d</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield></record></collection>