<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00743nam a22002291  4500</leader><controlfield tag="001">007917428</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100427000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860827s1936    gw       b    00000 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b13391799x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN50752679</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">RRR</subfield><subfield code="c">RRR</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD199</subfield><subfield code="b">.K65</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10413376</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Koppen, Wilhelm,</subfield><subfield code="d">1896-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Deutsche gegen Deutschland;</subfield><subfield code="b">Geschichte des Rheinbundes.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Hamburg,</subfield><subfield code="b">Hanseatische Verlagsanstalt</subfield><subfield code="c">[c1936]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">246 p.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Schrifttum": p. [8]</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Rheinbund.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1806-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007917428</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100415000000.0</subfield><subfield code="b">20100427000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815234707.0</subfield><subfield code="b">2020-07-05T17:49:55Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b13391799x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3265036</subfield><subfield code="s">UC</subfield><subfield code="1">.b13391799x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3265036</subfield><subfield code="y">1936</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>