<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01144nam a22002771a 4500</leader><controlfield tag="001">007900669</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100427000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900309s1910    gw       b    00010dger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b14509165x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN117482507</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PAU</subfield><subfield code="c">PAU</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gw---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="b">Foreign Dissertation.5508</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19939735</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Roloff, Ernst August,</subfield><subfield code="d">b. 1886.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Abt Jerusalem und die Gründung des Collegium Carolinum zu Braunschweig :</subfield><subfield code="b">eine Studie zur Genesis der deutschen Aufklärung : Teil I, 1 u. 3. Jerusalems Leben /</subfield><subfield code="c">von August Roloff.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">R. Trenkel,</subfield><subfield code="c">1910.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">101 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (doctoral)--Friedrich-Wilhelms-Universität zu Berlin.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Jersualem, Johann Friedrich Wilhelm,</subfield><subfield code="d">1709-1789.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Education</subfield><subfield code="z">Germany</subfield><subfield code="z">Braunschweig</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Educators</subfield><subfield code="z">Germany</subfield><subfield code="z">Braunschweig</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007900669</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100427000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815232825.0</subfield><subfield code="b">2020-06-23T18:22:38Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b14509165x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b2600483</subfield><subfield code="s">UC</subfield><subfield code="1">.b14509165x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b2600483</subfield><subfield code="y">1910</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>