<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00834nam a22002411i 4500</leader><controlfield tag="001">008224118</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100610000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900712s1914    gw            00010bger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b145899676</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN117702529</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CDS</subfield><subfield code="c">CDS</subfield><subfield code="d">m.c.</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA564.B3</subfield><subfield code="b">S3 1914</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5428441</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Schmitz, Oscar A. H.,</subfield><subfield code="d">1873-1931.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Kunst der Politik /</subfield><subfield code="c">Oscar A. H. Schmitz.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2. Aufl.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">München :</subfield><subfield code="b">G. Müller,</subfield><subfield code="c">1914.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">470 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Disraeli, Benjamin,</subfield><subfield code="c">Earl of Beaconsfield,</subfield><subfield code="d">1804-1881.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Conservative Party (Great Britain)</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008224118</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100610000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815171617.0</subfield><subfield code="b">2022-08-30T17:55:49Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-08-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b145899676</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b751085</subfield><subfield code="s">UC</subfield><subfield code="1">.b145899676</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220830</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b751085</subfield><subfield code="y">1914</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>