<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01427mam a2200337 a 4500</leader><controlfield tag="001">008368036</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100622000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910510s1990    cs a     b    000 0dfre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   91151707 </subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">8021701129 :</subfield><subfield code="c">Kčs20.00</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu3264587</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)24067299</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">fregerslo</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-cs---</subfield><subfield code="a">e-au---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DB3000.S76</subfield><subfield code="b">L46  1990</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">943.7/3</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Leopold</subfield><subfield code="b">II,</subfield><subfield code="c">Holy Roman Emperor,</subfield><subfield code="d">1747-1792.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Denník princa Leopolda z cesty do stredoslovenských banských miest roku 1764 /</subfield><subfield code="c">edične pripravil Jozef Vozár = Das Tagebuch des Erzherzogs Leopold von der Reise in die mittelslowakischen Bergstädte / herausgegeben von Jozef Vozár.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Vyd. 1.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Martin :</subfield><subfield code="b">Osveta,</subfield><subfield code="c">1990.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">192 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">French, German, and Slovak.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Leopold</subfield><subfield code="b">II,</subfield><subfield code="c">Holy Roman Emperor,</subfield><subfield code="d">1747-1792</subfield><subfield code="x">Travel</subfield><subfield code="z">Slovakia</subfield><subfield code="z">Středoslovenský kraj.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Mines and mineral resources</subfield><subfield code="z">Slovakia</subfield><subfield code="z">Středoslovenský kraj</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">Kings and rulers</subfield><subfield code="x">Diaries.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Středoslovenský kraj (Slovakia)</subfield><subfield code="x">Description and travel.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Vozár, Jozef.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Tagebuch des Erzherzogs Leopold von der Reise in die mittelslowakischen Bergstädte.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008368036</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100622152519.0</subfield><subfield code="b">20100622000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815143713.0</subfield><subfield code="b">2022-02-07T18:35:48Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu3264587</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89057588105</subfield><subfield code="s">WU</subfield><subfield code="1">3264587</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89057588105</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>