<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01798cam a2200373Ia 4500</leader><controlfield tag="001">008451475</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100720000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850912m18631875gw cfh   b    001 0bger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu4456589</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b134557657</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)46372377</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12541834</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">RCE</subfield><subfield code="c">RCE</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2287</subfield><subfield code="b">.H9 1863</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Gildemeister, Carl Hermann,</subfield><subfield code="d">1801-1875.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Johann Georg Hamann's, des Magus in Norden, Leben und Schriften /</subfield><subfield code="c">von C. H. Gildemeister ; mit Hamann's Portrait, zwei Registern und Beilagen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Gotha :</subfield><subfield code="b">F.A. Perthes,</subfield><subfield code="c">1863-1875.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">6 v. in 3 :</subfield><subfield code="b">port., fold. facsim. (in vol. 3) ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">The three last volumes have also special title-pages.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vol. 1-3 (2. billige Ausg., 1875); vol. 4 (1863); vol. 5 (1868); vol. 6 (1873)</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and indexes.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Bd. 1. 1730-1767 -- Bd. 2. 1768-1783 -- Bd. 3. 1784-1788 -- Bd. 4. "Autorschaft" ihrem Inhalte nach -- Bd. 5. Briefwechsel mit Friedrich Heinrich Jacobi -- Bd. 6. Hamann-Studien.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Jacobi, Friedrich Heinrich,</subfield><subfield code="d">1743-1819</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hamann, Johann Georg,</subfield><subfield code="d">1730-1788</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hamann, Johann Georg,</subfield><subfield code="d">1730-1788.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">18th century</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Critics</subfield><subfield code="z">Germany</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philologists</subfield><subfield code="z">Germany</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophers</subfield><subfield code="z">Germany</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Critics</subfield><subfield code="z">Germany</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philologists</subfield><subfield code="z">Germany</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophers</subfield><subfield code="z">Germany</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Jacobi, Friedrich Heinrich,</subfield><subfield code="d">1743-1819.</subfield><subfield code="t">Correspondence.</subfield><subfield code="k">Selections.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hamann, Johann Georg,</subfield><subfield code="d">1730-1788.</subfield><subfield code="t">Correspondence.</subfield><subfield code="k">Selections.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008451475</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100719111409.0</subfield><subfield code="b">20100720000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815143918.0</subfield><subfield code="b">2022-05-02T18:13:39Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu4456589</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89068024785</subfield><subfield code="s">WU</subfield><subfield code="z">v.5-6</subfield><subfield code="1">4456589</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89068024785</subfield><subfield code="z">v.5-6</subfield><subfield code="y">1875</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89068024579</subfield><subfield code="z">v.3-4</subfield><subfield code="y">1875</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89068024330</subfield><subfield code="z">v.1-2</subfield><subfield code="y">1875</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b609670</subfield><subfield code="z">v.1</subfield><subfield code="y">1875</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b609671</subfield><subfield code="z">v.2</subfield><subfield code="y">1875</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b609672</subfield><subfield code="z">v.3</subfield><subfield code="y">1875</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b609673</subfield><subfield code="z">v.4</subfield><subfield code="y">1875</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b609674</subfield><subfield code="z">v.5</subfield><subfield code="y">1875</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b609675</subfield><subfield code="z">v.6</subfield><subfield code="y">1875</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>