<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00614mam a2200217 i 4500</leader><controlfield tag="001">008403439</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101222000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">760405s1859    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc2136495</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">ANJ1377CU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2093127</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UCW</subfield><subfield code="c">UCW</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D359</subfield><subfield code="b">.M542 1859</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Menzel, Wolfgang,</subfield><subfield code="d">1798-1873.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Geschichte der letzten vierzig Jahre (1816-1856) /</subfield><subfield code="c">Wolfgang Menzel.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2. verb. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart :</subfield><subfield code="b">Adolph Krabbe,</subfield><subfield code="c">1859.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008403439</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030429123500.0</subfield><subfield code="b">20101222000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815034843.0</subfield><subfield code="b">2020-06-27T17:44:14Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc2136495</subfield><subfield code="a">nnc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NNC</subfield><subfield code="p">nnc1.1000334090</subfield><subfield code="s">NNC</subfield><subfield code="z">v.2</subfield><subfield code="1">2136495</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.1000334090</subfield><subfield code="z">v.2</subfield><subfield code="y">1859</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>