<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00865mam a2200241 a 4500</leader><controlfield tag="001">008556298</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100824000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900917s1989    gw       b    00010 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3518283987</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu1658804</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)22390995</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZM</subfield><subfield code="c">GZM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD197</subfield><subfield code="b">.I4 1989</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Die Ideen von 1789 in der deutschen Rezeption /</subfield><subfield code="c">herausgegeben vom Forum für Philosophie Bad Homburg ; Siegfried Blasche ... [et al.].</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Frankfurt am Main :</subfield><subfield code="b">Suhrkamp,</subfield><subfield code="c">1989.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">262 p. ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Suhrkamp Taschenbuch Wissenschaft ;</subfield><subfield code="v">798</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Blasche, Siegfried.</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Forum für Philosophie (Bad Homburg, Germany).</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008556298</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100823122307.0</subfield><subfield code="b">20100824000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815144132.0</subfield><subfield code="b">2022-05-01T18:18:11Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu1658804</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89017790965</subfield><subfield code="s">WU</subfield><subfield code="1">1658804</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89017790965</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>