<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01993nam a2200277Ii 4500</leader><controlfield tag="001">008612327</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141013000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790320s1879    au            001 0ager d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003686695</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b123961324</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4757451</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KUK</subfield><subfield code="c">KUK</subfield><subfield code="d">m.c.</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC137.5.E8</subfield><subfield code="b">T450</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Thürheim, Andreas,</subfield><subfield code="c">Graf,</subfield><subfield code="d">1827-1904.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Von den Sevennen bis zur Newa, 1740-1805 :</subfield><subfield code="b">ein Beitrag zur Geschichte des 18. Jahrhunderts. /</subfield><subfield code="c">Nach handschriftlichen Nachlässen ; von A., Grafen Thürheim.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Wien :</subfield><subfield code="b">W. Braumüller,</subfield><subfield code="c">1879.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">iv, 481 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Based on subject's Memoirs and Letters.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">I. Frankreich in der zweiten Hälfte des 18. Jahrhunderts. Entstehen und Titel dieses Buches. Unter dem Lilienbanner. In den Sevennen. 1740 bis 1756. -- II. Französische Armeeezustände vor Ausbruch des siebenjährigen Krieges, 1756. -- III. In Kämpfen und Feldlagern. Am Hofe der Kaiserin Maria Theresia 1762. Friedenschluss, 1757 bis 1763. -- IV. Vorübergehende Unannehmlichkeiten. Eine militärische Mission. Ein Besuch in Ferne. An der Seine. Sturz und Triumph eines Ministers. Chanteloup und Wien. Die verhängnissvolle Kerze. 1763 bis 1774. -- V. Le Roi est mort! Vive le Roi! Versailles. Trianon. Paris. Amerika. 1774 bis 1780. -- VI. Mene-Tekel-Phares! 1780 bis 1789. -- VII. O Richard, o mon Roi, l'univers t'abandonne! 1789. --VIII. Vae victis! Coblenz. Pillnitz. 1790 bis 1791. -- IX. An der Newa. Ländliche Zurückgezogenheit. Zur Ruhe. 1791 bis 1805. -- Namen-Register.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Catherine</subfield><subfield code="b">II,</subfield><subfield code="c">Empress of Russia,</subfield><subfield code="d">1729-1796.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Maria Theresa,</subfield><subfield code="c">Empress of Austria,</subfield><subfield code="d">1717-1780.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Marie Antoinette,</subfield><subfield code="c">Queen, consort of Louis XVI, King of France,</subfield><subfield code="d">1755-1793.</subfield></datafield><datafield tag="600" ind1="2" ind2="0"><subfield code="a">Esterhaźy de Galantha, Valentin Ladislas,</subfield><subfield code="c">comte,</subfield><subfield code="d">1740-1805.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Thürheim, Andreas,</subfield><subfield code="c">Graf,</subfield><subfield code="d">1827-1904.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008612327</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141013161032.0</subfield><subfield code="b">20141013000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141014090557.0</subfield><subfield code="b">2020-06-29T17:36:13Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-29T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003686695</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hnxh6f</subfield><subfield code="s">HVD</subfield><subfield code="1">003686695</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnxh6f</subfield><subfield code="y">1879</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433082128723</subfield><subfield code="y">1879</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>