<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01001nam a2200277K  4500</leader><controlfield tag="001">008862808</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101001000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930913s1903    sz       b    000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b148768702</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151038189</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">WAU</subfield><subfield code="c">WAU</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DQ140.B3</subfield><subfield code="b">B8</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16656804</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bronner, Karl.</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Der Durchzug der Kaiserlichen im Jahre 1791 und die Neutralität Basels während des ersten Koalitionskrieges 1792-1799.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Basel,</subfield><subfield code="b">Buchdruckerei M. Werner-Riehm,</subfield><subfield code="c">1903.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">160 p.</subfield></datafield><datafield tag="501" ind1=" " ind2=" "><subfield code="a">With: Seitz, J.K. Die Johanniter-Priester-Komturei Freiburg i.Ü.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Inaug.-dis.--Basel.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Quellenverzeichnis": p. 159-160.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Neutrality.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">History</subfield><subfield code="y">1790-1815.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Basel (Switzerland)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008862808</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20101001000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815173429.0</subfield><subfield code="b">2020-05-19T17:47:48Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-19T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b148768702</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b545592</subfield><subfield code="s">UC</subfield><subfield code="1">.b148768702</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b545592</subfield><subfield code="y">1903</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>