<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01061mam a2200253 a 4500</leader><controlfield tag="001">008988917</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100928000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940718s1993    gw a     b    001 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3884431846</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu3057069</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)30786894</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZM</subfield><subfield code="c">GZM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD801.H51</subfield><subfield code="b">A3 v.95</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Die Zeitungsberichte des Regierungspräsidenten in Kassel an seine Majestät 1867-1918 /</subfield><subfield code="c">Herausgegeben und eingeleitet von Thomas Klein.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Darmstadt :</subfield><subfield code="b">Selbstverlag der Hessischen Historische Kommission Darmstadt ;</subfield><subfield code="a">Marburg/Lahn :</subfield><subfield code="b">Historische Kommission für Hessen,</subfield><subfield code="c">1993.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Quellen und Forschungen zur hessischen Geschichte ;</subfield><subfield code="v">95</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Teilband 1. 1867-1890 -- Teilband 2. 1891-1918.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Kassel (Germany)</subfield><subfield code="x">History</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Hesse (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">1806-1918</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Hesse-Kassel (Electorate)</subfield><subfield code="x">History</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Klein, Thomas,</subfield><subfield code="d">1933-2001.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008988917</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100927124858.0</subfield><subfield code="b">20100928000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815144336.0</subfield><subfield code="b">2022-06-06T18:15:26Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu3057069</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89106386139</subfield><subfield code="s">WU</subfield><subfield code="z">v.2</subfield><subfield code="1">3057069</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89106386139</subfield><subfield code="z">v.2</subfield><subfield code="y">1993</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89106386113</subfield><subfield code="z">v.1</subfield><subfield code="y">1993</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>