<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00798cas a22002411  4500</leader><controlfield tag="001">008920519</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980109u1806uuuugw uu p       0    0ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-chi3018749</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2636826</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd006372183</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40314951</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CGU</subfield><subfield code="c">CGU</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CGUA</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Der Telegraph.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="c">1806-07.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v.</subfield><subfield code="c">22 x 19 cm.</subfield></datafield><datafield tag="310" ind1=" " ind2=" "><subfield code="a">Daily</subfield></datafield><datafield tag="362" ind1="0" ind2=" "><subfield code="a">no. 1- 17 oktober 1806-</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">No. 1-31 have subtitle: Ein journal der neuesten kriegs-begebenheiten. Von Karl Julius Lange [pseud.]</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Caption title.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Napoleonic Wars, 1800-1815</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1806-1815</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Davidson, Alexander,</subfield><subfield code="d">1755-</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008920519</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110628133400.0</subfield><subfield code="b">20140212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150627211803.0</subfield><subfield code="b">2020-02-14T18:30:03Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-14T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-CHI</subfield><subfield code="d">SIRSIDYNIX - HORIZON</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">SE</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-chi3018749</subfield><subfield code="a">chi</subfield><subfield code="b">SDR</subfield><subfield code="c">CHI</subfield><subfield code="p">chi.096532396</subfield><subfield code="s">CHI</subfield><subfield code="z">c.1 v.1 1806</subfield><subfield code="1">3018749</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">CHI</subfield><subfield code="c">CHI</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">chi.096532396</subfield><subfield code="z">c.1 v.1 1806</subfield><subfield code="y">1806</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101080742321</subfield><subfield code="z">jan.-juni 1808 (no.1-182)</subfield><subfield code="y">1808</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101064481813</subfield><subfield code="z">juli-2. dez. 1808 (no.183-336)</subfield><subfield code="y">1808</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044098616063</subfield><subfield code="z">Nr.60-68 (1806) lacks 62,65-67</subfield><subfield code="y">1806</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield></record></collection>