<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01011mam a2200205   4500</leader><controlfield tag="001">008914237</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110712000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800304m18461848xx            000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   32015242 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu2674864</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2618500</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6049761</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">FDA</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">D308</subfield><subfield code="b">.W2</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wachsmuth, Wilhelm,</subfield><subfield code="d">1784-1866.</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Das Zeitalter der Revolution.</subfield><subfield code="b">Geschichte der Fürsten und Völker Europa's seit dem Ausgange der Zeit Friedrichs des Grossen.</subfield><subfield code="c">Von dr. Wilhelm Wachsmuth.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig,</subfield><subfield code="b">Renger,</subfield><subfield code="c">1846-48.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v. in 3.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">1. Bd. Die Aufklärung der Zeit Friedrichs des Grossen, die Revolution und ihre Widersacher bis zur Entthronung Ludwigs XVI.--2. Bd. Die Zeit der ersten Coalition, vom Feldzuge des Jahres 1792 bis zum Frieden von Campo Formio.--3. Bd. Vom Rastadter Friedenscongress bis zum Presburger Frieden.--4. Bd. Vom Frieden zu Presburg bis zum zweiten Pariser Frieden.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008914237</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110711153400.0</subfield><subfield code="b">20110712000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815150231.0</subfield><subfield code="b">2021-01-31T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu2674864</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89094574589</subfield><subfield code="s">WU</subfield><subfield code="z">v.1/2</subfield><subfield code="1">2674864</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89094574589</subfield><subfield code="z">v.1/2</subfield><subfield code="y">1848</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89094574555</subfield><subfield code="z">v.3</subfield><subfield code="y">1848</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89094574522</subfield><subfield code="z">v.4</subfield><subfield code="y">1848</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101061144521</subfield><subfield code="z">v.1</subfield><subfield code="y">1848</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101061144539</subfield><subfield code="z">v.2</subfield><subfield code="y">1848</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101061144547</subfield><subfield code="z">v.3</subfield><subfield code="y">1848</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101061144554</subfield><subfield code="z">v.4</subfield><subfield code="y">1848</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>