<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00662nam a22001811  4500</leader><controlfield tag="001">008998101</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980818s1908    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-chi3397127</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)419918</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CGU</subfield><subfield code="c">CGU</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CGUA</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Wilhelmine,</subfield><subfield code="c">Consort of Frederich William, Mangrave of Bayreuth,</subfield><subfield code="d">1709-1758.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Memoiren der königlich preussischen prinzess Friederike Sophie Wilhelmine ...</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">11. aufl., fortgefürt bis zum jahre 1758 ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="c">1908.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">Frederick William I, 1713-1740.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008998101</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19981014145700.0</subfield><subfield code="b">20140212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150627211803.0</subfield><subfield code="b">2022-05-10T17:31:05Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-10T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-CHI</subfield><subfield code="d">SIRSIDYNIX - HORIZON</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-chi3397127</subfield><subfield code="a">chi</subfield><subfield code="b">SDR</subfield><subfield code="c">CHI</subfield><subfield code="p">chi.091140893</subfield><subfield code="s">CHI</subfield><subfield code="z">c.1</subfield><subfield code="1">3397127</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">CHI</subfield><subfield code="c">CHI</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">chi.091140893</subfield><subfield code="z">c.1</subfield><subfield code="y">1908</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>