<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00887mam a2200277 a 4500</leader><controlfield tag="001">008987343</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100928000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910116s1990    gw       b    00110 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   91105675 //r91</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3486554611 (brosch.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3486554719 (geb.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu1910388</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23047654</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CUY</subfield><subfield code="d">DLC</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DD4</subfield><subfield code="b">.E59 1988 Bd.6</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">327.43/009/031</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Kohler, Alfred.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Das Reich im Kampf um die Hegemonie in Europa 1521-1648 /</subfield><subfield code="c">von Alfred Kohler.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">München :</subfield><subfield code="b">Oldenbourg,</subfield><subfield code="c">1990.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiii, 144 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Enzyklopädie deutscher Geschichte ;</subfield><subfield code="v">Bd. 6</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [118]-131) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1517-1648.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1517-1648.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008987343</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100927124858.0</subfield><subfield code="b">20100928000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815144336.0</subfield><subfield code="b">2019-12-08T19:15:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-08T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu1910388</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89035130053</subfield><subfield code="s">WU</subfield><subfield code="1">1910388</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89035130053</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>