<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01665nam a2200433Iu 4500</leader><controlfield tag="001">009050388</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101013000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060818s2006    gw       bm   001 0 ger d</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">980140609</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783825894283</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3825894282</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu8045159</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)71008318</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">NLGGC</subfield><subfield code="d">HLS</subfield><subfield code="d">CUY</subfield><subfield code="d">OCLCG</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-ne---</subfield><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DH175</subfield><subfield code="b">.F65 2006</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">BR</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">D</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="084" ind1=" " ind2=" "><subfield code="a">15.70</subfield><subfield code="2">bcl</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Foken, Jens,</subfield><subfield code="d">1962-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Im Schatten der Niederlande :</subfield><subfield code="b">die politisch-konfessionellen Beziehungen zwischen Ostfriesland und dem niederländischen Raum vom späten Mittelalter bis zum 18. Jahrhundert /</subfield><subfield code="c">Jens Foken.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Lit,</subfield><subfield code="c">2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 537 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Historia profana et ecclesiastica ;</subfield><subfield code="v">Bd. 14</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (doctoral) - Universität, Köln, 2005/2006.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 479-527) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Church and state</subfield><subfield code="z">Germany</subfield><subfield code="z">Ostfriesland.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Church and state</subfield><subfield code="z">Netherlands.</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Kerk en staat.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Buitenlandse betrekkingen.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Ostfriesland (Germany)</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Netherlands</subfield><subfield code="x">Foreign relations</subfield><subfield code="y">1648-1714.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Netherlands</subfield><subfield code="x">Foreign relations</subfield><subfield code="y">1556-1648.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Netherlands</subfield><subfield code="x">History</subfield><subfield code="y">House of Habsburg, 1477-1556.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Netherlands</subfield><subfield code="x">History</subfield><subfield code="y">House of Burgundy, 1384-1477.</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Nederland.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Bourgondische Nederlanden.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Ostfriesland.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009050388</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20101013085311.0</subfield><subfield code="b">20101013000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814114132.0</subfield><subfield code="b">2022-03-09T18:36:54Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-09T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu8045159</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000123126603</subfield><subfield code="s">INU</subfield><subfield code="1">8045159</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000123126603</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>