<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00902cam a2200253   4500</leader><controlfield tag="001">009018610</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">770930s1920    gw            000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   21016941  </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2723714</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CNA6404TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3308692</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">BBH</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">DD422.A6</subfield><subfield code="b">H3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Haake, Paul,</subfield><subfield code="d">1873-</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Johann Peter Friedrich Ancillon und kronprinz Friedrich Wilhelm IV. von Preussen,</subfield><subfield code="c">von Paul Haake.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München und Berlin,</subfield><subfield code="b">R. Oldenbourg,</subfield><subfield code="c">1920.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">180 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Historische bibliothek, 42. bd.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliography.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick William</subfield><subfield code="b">IV,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1795-1861.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Ancillon, Johann Peter Friedrich,</subfield><subfield code="d">1767-1837</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">1815-1870.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009018610</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100813092848.0</subfield><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2020-02-12T21:33:43Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-12T20:47:44Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2723714</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101073700419</subfield><subfield code="s">NJP</subfield><subfield code="1">2723714</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073700419</subfield><subfield code="y">1920</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>