<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00918cam a22002411  4500</leader><controlfield tag="001">009018648</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">781018s1909    gw cfh   b    000 0bger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   09031844 //r892 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2733451</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CNC0633TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6553873</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">GV1785.C33</subfield><subfield code="b">O4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Olivier, Jean Jacques.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Barberina Campanini,</subfield><subfield code="b">eine geliebte Friedrichs des Grossen,</subfield><subfield code="c">von Jean Jacques Olivier und Willy Norbert; mit 1 heliogravüre und 22 vollbildern.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">Marquardt &amp; co.</subfield><subfield code="c">[c1909]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">148 p.</subfield><subfield code="b">front., plates, ports., facsim.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 137-141.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Campanini, Barberina,</subfield><subfield code="d">1721-1799</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Norbert, Willy,</subfield><subfield code="d">1889-</subfield><subfield code="e">joint author.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009018648</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100928163407.0</subfield><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2020-08-18T17:51:00Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2733451</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101073700930</subfield><subfield code="s">NJP</subfield><subfield code="1">2733451</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073700930</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>