<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01616mam a2200373ua 4500</leader><controlfield tag="001">009182247</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101207000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">990219s1998    it ab    b    000 0 ita d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3428097521 (Duncker &amp; Humblot)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">8815068740 (Il Mulino)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu4368373</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40915756</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">HLS</subfield><subfield code="c">HLS</subfield><subfield code="d">C3L</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">itaengger</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">e-gx---</subfield><subfield code="a">e-it---</subfield></datafield><datafield tag="045" ind1=" " ind2=" "><subfield code="a">o0s9</subfield><subfield code="a">t0u9</subfield><subfield code="a">v0w1</subfield><subfield code="a">w1w9</subfield><subfield code="a">x0x4</subfield><subfield code="a">x4x-</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">D1058</subfield><subfield code="b">.I337 1998x</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">940</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Identità territoriali e cultura politica nella prima età moderna</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Identità territoriali e cultura politica nella prima età moderna = Territoriale Identität und politische Kultur in der Frühen Neuzeit /</subfield><subfield code="c">a cura di Marco Bellabarba, Reinhard Stauber.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Territoriale Identität und politische Kultur in der Frühen Neuzeit</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bologna :</subfield><subfield code="b">Il Mulino ;</subfield><subfield code="a">Berlin :</subfield><subfield code="b">Duncker &amp; Humblot,</subfield><subfield code="c">c1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">405 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Annali dell'Istituto storico italo-germanico in Trento = Jahrbuch des italienisch-deutschen historischen Instituts in Trient.  Contributi/Beiträge ;</subfield><subfield code="v">9</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Italian, German and English.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nationalism</subfield><subfield code="z">Italy</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nationalism</subfield><subfield code="z">Germany</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nationalism</subfield><subfield code="z">Europe</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Stauber, Reinhard.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bellabarba, Marco.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009182247</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20101201151630.0</subfield><subfield code="b">20101207000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815144731.0</subfield><subfield code="b">2022-04-17T18:24:03Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-17T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu4368373</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89106380918</subfield><subfield code="s">WU</subfield><subfield code="z">v.9</subfield><subfield code="1">4368373</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89106380918</subfield><subfield code="z">v.9</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>