<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00957cam a2200253u  4500</leader><controlfield tag="001">009563940</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820601s1893    mauab         000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   03001566 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc8664705</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(DLC)   03001566</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CarP</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">D309</subfield><subfield code="b">.S81</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sybel, Heinrich von,</subfield><subfield code="d">1817-1895. [from old catalog]</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Die erhebung Europas gegen napoleon I.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Boston,</subfield><subfield code="b">Ginn and company,</subfield><subfield code="c">1893.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 126 p.</subfield><subfield code="b">illus. (map)</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Napoleon</subfield><subfield code="b">I,</subfield><subfield code="c">Emperor of the French,</subfield><subfield code="d">1769-1821</subfield><subfield code="x">Relations with Europeans.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Napoleon</subfield><subfield code="b">I,</subfield><subfield code="c">Emperor of the French,</subfield><subfield code="d">1769-1821</subfield><subfield code="x">Adversaries.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1815. [from old catalog]</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Nichols, Alfred Bull, [from old catalog]</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009563940</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030821171415.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814093814.0</subfield><subfield code="b">2013-08-10T14:59:48Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-03-15T06:31:16Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc8664705</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t1bk1w817</subfield><subfield code="s">LOC</subfield><subfield code="1">8664705</subfield><subfield code="8">ia.dieerhebungeurop00sybe</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.dieerhebungeurop00sybe</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t1bk1w817</subfield><subfield code="y">1893</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>