<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00823cam a2200205Ia 4500</leader><controlfield tag="001">009711272</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111012000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">810209s1798    pl            000 0bger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd004934471</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7113049</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">SYB</subfield><subfield code="c">SYB</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Garve, Christian,</subfield><subfield code="d">1742-1798.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Fragmente zur Schilderung des Geistes,</subfield><subfield code="b">des Charakters, und der Regierung Friederichs des Zweyten, /</subfield><subfield code="c">von Christian Garve. ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Breslau :</subfield><subfield code="b">Bey Wilhelm Gottlieb Korn,</subfield><subfield code="c">1798.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1 (xvi, [2], 345, [1]; [6], 306 p.) ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Korn, Wilhelm Gottlieb,</subfield><subfield code="e">pub.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">Zurich (Switzerland).</subfield><subfield code="b">Schweizerisches Institut für Auslandforschung.</subfield><subfield code="b">Sozialwissenschaftliche Studien.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">Germany - Breslau - 1798</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009711272</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110418154949.0</subfield><subfield code="b">20111012000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814084558.0</subfield><subfield code="b">2020-07-10T17:32:08Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd004934471</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hn6aaq</subfield><subfield code="s">HVD</subfield><subfield code="1">004934471</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hn6aaq</subfield><subfield code="y">1798</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>