<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00863nam a2200241Ia 4500</leader><controlfield tag="001">009726072</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111012000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">831013m18231826gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd006339748</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10009226</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FDA</subfield><subfield code="c">FDA</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">ger</subfield><subfield code="h">freengita</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D363</subfield><subfield code="b">.P75</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Politik des Tages.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart :</subfield><subfield code="b">F. Franckh,</subfield><subfield code="c">1823-1826.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">German translations of French, English and Italian writings on politics.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="505" ind1="2" ind2=" "><subfield code="a">[1. Bd.] Die Cabinette und die Völker / von Herrn Bignon ; nach der 3. verm. Ausg.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1815-1848.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1815-1848.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Bignon, Louis-Pierre-Edouard,</subfield><subfield code="c">baron,</subfield><subfield code="d">1771-1841.</subfield><subfield code="t">Cabinette und die Völker.</subfield><subfield code="f">1823.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009726072</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110418160208.0</subfield><subfield code="b">20111012000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814084849.0</subfield><subfield code="b">2020-07-10T17:35:36Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd006339748</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hxj948</subfield><subfield code="s">HVD</subfield><subfield code="z">v.3</subfield><subfield code="1">006339748</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hxj948</subfield><subfield code="z">v.3</subfield><subfield code="y">1826</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>