<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01589cam a22004454a 4500</leader><controlfield tag="001">009963294</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000605s1935    gw af         000 0ager c</controlfield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">38572882</subfield><subfield code="a">235838713</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b169515321</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UCD)AGK-1352</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)CUDP86-B6113</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151304558</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TXA</subfield><subfield code="c">TXA</subfield><subfield code="d">OCLCG</subfield><subfield code="d">GBVCP</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DC130.O7</subfield><subfield code="b">A4 1935b</subfield></datafield><datafield tag="084" ind1=" " ind2=" "><subfield code="a">15.65</subfield><subfield code="2">bcl</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)44179907</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Orléans, Charlotte-Elisabeth,</subfield><subfield code="c">duchesse d',</subfield><subfield code="d">1652-1722.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Correspondence.</subfield><subfield code="k">Selections</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Briefe der Liselotte von der Pfalz, Herzogin von Orleans.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Neu durchgesehene und veränderte Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Ebenhausen bei München :</subfield><subfield code="b">W. Langewiesche-Brandt,</subfield><subfield code="c">c1935.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">268 p., [4] leaves of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Die Bücher der Rose</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Orléans, Charlotte-Elisabeth,</subfield><subfield code="c">duchesse d',</subfield><subfield code="d">1652-1722.</subfield><subfield code="t">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Princesses</subfield><subfield code="z">France</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Court and courtiers</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009963294</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19140701000000.0</subfield><subfield code="b">20150330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150510213306.0</subfield><subfield code="b">2019-11-12T19:26:56Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-12T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b169515321</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b739566</subfield><subfield code="s">UC</subfield><subfield code="1">.b169515321</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b739566</subfield><subfield code="y">1935</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>