<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01057ctm a2200313K  4500</leader><controlfield tag="001">010292180</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">990903s1908    xx       m    000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b165302628</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN117478428</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IUL</subfield><subfield code="c">IUL</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCG</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield><subfield code="a">e-ur---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="b">Foreign dissertation 3769</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD403.8</subfield><subfield code="b">.D232</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)42291945</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dassow, Johannes,</subfield><subfield code="d">1883-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Friedrich II. von Preussen und Peter III.</subfield><subfield code="c">von Russland.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="c">1908.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">77 p.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis--Berlin.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Russia</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">Germany</subfield><subfield code="z">Prussia.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">Russia.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010292180</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19140701000000.0</subfield><subfield code="b">20150330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150510213306.0</subfield><subfield code="b">2021-03-05T18:50:21Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b165302628</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b2597884</subfield><subfield code="s">UC</subfield><subfield code="1">.b165302628</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b2597884</subfield><subfield code="y">1908</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>