<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00819nam a22002171  4500</leader><controlfield tag="001">010373210</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110627000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891225s1844    gw cf         00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b143799587</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN100822922</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a"></subfield><subfield code="c">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD199</subfield><subfield code="b">.S6</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)20771382</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Sporschil, Johann,</subfield><subfield code="d">1800-1863.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Neues heldenbuch für die deutsche jugend,</subfield><subfield code="b">enthaltend die grossthaten der deutschen in den befreiungskreigen von 1813, 1814 und 1815.</subfield><subfield code="c">Von Johann Sporschil ...</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3. unveränderte ... aufl.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Braunschweig,</subfield><subfield code="b">G. Westermann,</subfield><subfield code="c">1844.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v. in 1.</subfield><subfield code="b">plates, ports.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1806-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010373210</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20110627000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815182607.0</subfield><subfield code="b">2019-11-23T19:46:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-23T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b143799587</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b5102806</subfield><subfield code="s">UC</subfield><subfield code="1">.b143799587</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b5102806</subfield><subfield code="y">1844</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>