<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00983cam a2200253   4500</leader><controlfield tag="001">010627233</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110607000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891214s1911    gw            000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">11030331</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu1981916</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AJJ0420NU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)20785560</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CUY</subfield><subfield code="d">CUY</subfield><subfield code="d">INU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC158.8</subfield><subfield code="b">.R3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Raif, August Friedrich,</subfield><subfield code="d">1888-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die urteile der Deutschen über die französische nationalität im zeitalter der revolution und der deutschen erhebung,</subfield><subfield code="c">von August Friedrich Raif ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="a">Leipzig,</subfield><subfield code="b">W. Rothschild,</subfield><subfield code="c">1911.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vii, 150 p.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Abhandlungen zur mittleren und neueren geschichte ...</subfield><subfield code="v">hft. 25</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">National characteristics, French.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Causes and character.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Relations</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010627233</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040403142214.0</subfield><subfield code="b">20110607000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815042955.0</subfield><subfield code="b">2020-11-11T18:41:49Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu1981916</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556008811259</subfield><subfield code="s">IEN</subfield><subfield code="1">1981916</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556008811259</subfield><subfield code="y">1911</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>