<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01681cam a22003131a 4500</leader><controlfield tag="001">010646008</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120515000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">100513s1853    gw      rb    001 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu5777245</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)641722790</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IEN</subfield><subfield code="c">IEN</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Berichte der Augenzeugen über das münsterische Wiedertäuferreich. /</subfield><subfield code="c">herausgegeben von C.A. Cornelius.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Münster :</subfield><subfield code="b">Druck und Verlag der Theissing'schen Buchhandlung,</subfield><subfield code="c">1853.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xcviii, 488 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Die Geschichtsquellen des Bisthums Münster ;</subfield><subfield code="v">Bd. 2</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Druckfehler": p. 488.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Has also series t.p.: Geschichtsquellen ... herausgegeben von Freunden der vaterländischen Geschichte.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Ueber die Quellen der Geschichte des münsterischen Aufruhrs.--Meister Heinrich Gresbeck's Bericht von der Wiedertaufe in Münster.--Actenstücke zur Geschichte der münsterschen Wiedertäufer.--Chronik des Schwesterhauses Marienthal, genannt Niesinck, in Münster.--Münsterische Apologie.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Photocopy</subfield><subfield code="b">Evanston, Ill. :</subfield><subfield code="c">Northwestern University Library,</subfield><subfield code="d">2010.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Anabaptists.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1517-1648</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Münster in Westfalen (Germany)</subfield><subfield code="x">History</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Cornelius, Carl Adolf,</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Gresbeck, Heinrich,</subfield><subfield code="d">fl. 1540.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">1853.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010646008</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100617111042.0</subfield><subfield code="b">20120515000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20121024001430.0</subfield><subfield code="b">2020-08-14T17:35:05Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-14T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu5777245</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556040127433</subfield><subfield code="s">IEN</subfield><subfield code="1">5777245</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556040127433</subfield><subfield code="y">1853</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>