<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00830cas a2200229   4500</leader><controlfield tag="001">011228311</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140422000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860923d17961798lh uu   r     0   a0ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo1159700</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu474124</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6956451</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CSt</subfield><subfield code="d">CSt</subfield><subfield code="d">NIC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">e-gx---</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Der Politische Thierkreis oder die Zeichen unserer Zeit.</subfield></datafield><datafield tag="246" ind1="1" ind2="5"><subfield code="a">Neueste graue Ungeheuer</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Nendeln,</subfield><subfield code="b">Kraus Reprint,</subfield><subfield code="c">1972.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="c">17 cm.</subfield></datafield><datafield tag="362" ind1="0" ind2=" "><subfield code="a">Bd. 1-2; 1796-1798.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="580" ind1=" " ind2=" "><subfield code="a">Reprint of the ed. published in Mainz.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Politics and government</subfield><subfield code="y">18th century</subfield><subfield code="x">Periodicals.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">18th century</subfield><subfield code="x">Periodicals.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="x">Periodicals.</subfield></datafield><datafield tag="775" ind1="1" ind2=" "><subfield code="t">Politische Thierkreis oder die Zeichen unserer Zeit</subfield><subfield code="f">gw</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011228311</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20131211172042.0</subfield><subfield code="b">20140422000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140422090519.0</subfield><subfield code="b">2020-11-08T18:34:39Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-015</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">SE</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo1159700</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924011849415</subfield><subfield code="s">COO</subfield><subfield code="z">Bd.1 1796</subfield><subfield code="1">1159700</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924011849415</subfield><subfield code="z">Bd.1 1796</subfield><subfield code="y">1796</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924091842009</subfield><subfield code="z">Bd.2 1798</subfield><subfield code="y">1798</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009628397</subfield><subfield code="z">sup 1-2</subfield><subfield code="y">1798</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &lt; 1897</subfield></datafield></record></collection>