<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00918nam a2200229I  4500</leader><controlfield tag="001">011537156</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120529000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790807s1863    au            000 0 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">a  52009936 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd006821686</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5249332</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Cornell Univ. Library</subfield><subfield code="c">COO</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="050" ind1="1" ind2=" "><subfield code="a">DB3</subfield><subfield code="b">.F68 Abt. 2, Bd. 22</subfield></datafield><datafield tag="110" ind1="1" ind2=" "><subfield code="a">Venice (Republic : To 1797)</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Die Relationen der Botschafter Venedigs über Österreich im achtzehnten Jahrhundert.</subfield><subfield code="c">Nach den Originalen hrsg. von Alfred Ritter von Arneth.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Wien,</subfield><subfield code="b">Hof- und Staatsdruckerei,</subfield><subfield code="c">1863.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">lxxvi, 359 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Fontes rerum Austriacarum. 2.Abt. Diplomataria et acta,</subfield><subfield code="v">Bd.22</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">History</subfield><subfield code="y">1789-1900</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Arneth, Alfred,</subfield><subfield code="c">Ritter von,</subfield><subfield code="d">1819-1897,</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011537156</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120523111756.0</subfield><subfield code="b">20120529000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814090453.0</subfield><subfield code="b">2020-04-15T17:36:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-15T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd006821686</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044081672636</subfield><subfield code="s">HVD</subfield><subfield code="1">006821686</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044081672636</subfield><subfield code="y">1863</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>