<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00601nam a22001935  4500</leader><controlfield tag="001">011807997</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111003000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">990405s1965    dk            000 0dger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu4733443</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)42291939</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IUL</subfield><subfield code="c">IUL</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD401</subfield><subfield code="b">.M947</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Müller, Theodor Alfred,</subfield><subfield code="d">1865-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Frederik den store;</subfield><subfield code="b">biografi og kilde-texter i udvalg.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[København]</subfield><subfield code="b">Gyldendal,</subfield><subfield code="c">1965.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">90 p.</subfield><subfield code="b">front.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Historiske kildehaefter</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011807997</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20111003090330.0</subfield><subfield code="b">20111003000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20121023235804.0</subfield><subfield code="b">2022-03-30T17:36:54Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu4733443</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000134520539</subfield><subfield code="s">INU</subfield><subfield code="1">4733443</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000134520539</subfield><subfield code="y">1965</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>