<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02510cam a2200541Ia 4500</leader><controlfield tag="001">011805037</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20151027000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">090901m20092012gw a     b    100 0 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">  2009496860</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">015272235</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3110285282 (v. 2 : electronic)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783110285284 (v. 2 : electronic)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3110285193 (v. 2)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783110285192 (v. 2)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3110213524 (v. 1)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783110213522 (v. 1)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucbk.b180642224</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BTCTA</subfield><subfield code="b">eng</subfield><subfield code="c">BTCTA</subfield><subfield code="d">DLC</subfield><subfield code="d">LRU</subfield><subfield code="d">CGU</subfield><subfield code="d">UKMGB</subfield><subfield code="d">YDXCP</subfield><subfield code="d">BWX</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lccopycat</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">BR161</subfield><subfield code="b">.W43 2009</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">201/.509</subfield><subfield code="2">22</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)351312796</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Wechselseitige Wahrnehmung der Religionen im Spätmittelalter und in der frühen Neuzeit  /</subfield><subfield code="c">herausgegeben von Ludger Grenzmann ... [et al.].</subfield></datafield><datafield tag="246" ind1="1" ind2="5"><subfield code="a">Berichte über Kolloquien der Kommission zur Erforschung der Kultur des Spätmittelalters</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin ;</subfield><subfield code="a">New York :</subfield><subfield code="b">W. de Gruyter,</subfield><subfield code="c">2009-2012.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Abhandlungen der Akademie der Wissenschaften zu Göttingen ;</subfield><subfield code="v">n.F., Bd. 4</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Selected papers presented at four conferences held by the Kommission zur Erforschung der Kultur des Spätmittelalters, 2004-2007.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">T. 1. Konzeptionelle Grundfragen und Fallstudien (Heiden, Barbaren, Juden) -- II. Kulturelle Konkretionen (Literatur, Mythographie, Wissenschaft und Kunst)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="561" ind1="1" ind2=" "><subfield code="a">Gift of William Fulton.</subfield><subfield code="5">CU-ENVI</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Jews</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">To 1500</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Judaism</subfield><subfield code="x">Relations</subfield><subfield code="x">Christianity</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Christianity and other religions</subfield><subfield code="x">Judaism</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Christianity and other religions</subfield><subfield code="z">Europe</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Judaism</subfield><subfield code="x">History</subfield><subfield code="y">Medieval and early modern period, 425-1789</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Church history</subfield><subfield code="y">Middle Ages, 600-1500</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Grenzmann, Ludger.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Kommission zur Erforschung der Kultur des Spätmittelalters (Göttingen, Germany)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011805037</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19151019000000.0</subfield><subfield code="b">20151027000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20151028090656.0</subfield><subfield code="b">2022-05-23T17:50:46Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-23T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCBK</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-004</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucbk.b180642224</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCBK</subfield><subfield code="p">uc1.c106580692</subfield><subfield code="s">UC</subfield><subfield code="z">v.2</subfield><subfield code="1">.b180642224</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCBK</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.c106580692</subfield><subfield code="z">v.2</subfield><subfield code="y">2012</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield></record></collection>