<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00757nam a2200217 a 4500</leader><controlfield tag="001">011923166</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120515000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">841113r19821735gw            00110 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3887061284</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu933243</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">ADA0888NU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12267945</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UPB</subfield><subfield code="c">IEN</subfield><subfield code="d">IEN</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gw---</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Fassmann,</subfield><subfield code="d">1683-1744.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Leben und Thaten des allerdurchlauchtigsten und grossmächtigsten Königs von Preussen :</subfield><subfield code="b">Friederici Wilhelmi.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Bad Honnef :</subfield><subfield code="b">LTR,</subfield><subfield code="c">1982.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1088 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint. Originally published: 1735.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick William</subfield><subfield code="b">I,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1688-1740.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">1640-1740.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011923166</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20120515000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20121024001430.0</subfield><subfield code="b">2020-11-12T18:36:54Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu933243</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556018836676</subfield><subfield code="s">IEN</subfield><subfield code="1">933243</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556018836676</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>