<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00620nam a22001811  4500</leader><controlfield tag="001">012291841</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120619000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">831130s1900    xx            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a304264</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)316905405</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS312153</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PSt</subfield><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="110" ind1="2" ind2=" "><subfield code="a">Lesezirkel Hottingen, Zürich.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Johann Jakob Bodmer: Denkschrift zum CC. Geburstag (19 Juli 1898) /</subfield><subfield code="c">Hrsg. von der Stiftung von Schnyder von Wartensee.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Zürich :</subfield><subfield code="b">A, Müller,</subfield><subfield code="c">1900.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 418 p. :</subfield><subfield code="b">illus. ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [389]-403.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Bodmer, Johann Jakob,</subfield><subfield code="d">1698-1783.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">012291841</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20120619000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130416094238.0</subfield><subfield code="b">2020-10-10T17:53:03Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-10-10T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a304264</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000020562632</subfield><subfield code="s">PST</subfield><subfield code="1">a304264</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">pst.000020562632</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>