<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00950nam a22002411i 4500</leader><controlfield tag="001">100154770</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140324000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881117s1906    gw abc        00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b130076570</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN33827093</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CDS</subfield><subfield code="c">CDS</subfield><subfield code="d">m.c.</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC236</subfield><subfield code="b">.P4</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5339588</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Pflugk-Harttung, Julius von,</subfield><subfield code="d">1848-1919.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Kraft und Leben dem Vaterlande /</subfield><subfield code="c">hrsg. von Julius von Pflugk-Harttung ; unter Mitwirkung von Hans Dechend.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Patria,</subfield><subfield code="c">[1906].</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">251 p., [2] leaves of plates :</subfield><subfield code="b">ill., maps, ports. ;</subfield><subfield code="c">29 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Napoleon</subfield><subfield code="b">I,</subfield><subfield code="c">Emperor of the French,</subfield><subfield code="d">1769-1821.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">1806-1815.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Dechend, Hans.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100154770</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19130701000000.0</subfield><subfield code="b">20140324000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140325090615.0</subfield><subfield code="b">2021-11-15T18:33:36Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-11-15T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-014</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b130076570</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$c23593</subfield><subfield code="s">UC</subfield><subfield code="1">.b130076570</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$c23593</subfield><subfield code="y">1906</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>