<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02349cam a2200433 a 4500</leader><controlfield tag="001">100236876</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140821000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr cn ---|||||</controlfield><controlfield tag="008">890802s1700    gw af         001 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9924170080001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)223167-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">223167</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)85177966</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">89-B15980</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">*HVL*</subfield><subfield code="c">*HVL*</subfield><subfield code="d">CStRLIN</subfield><subfield code="d">CMalG</subfield><subfield code="e">dcrb</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gw---</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hosmann, Sigismundus,</subfield><subfield code="d">1660-1701.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Fürtreffliches Denck-Mahl der göttlichen Regierung bewiesen an der uhralten höchst-berühmten Antiquität des Klosters zu S. Michaëlis in Lüneburg, der in dem hohen Alter daselbst gestandenen güldenen Taffel, und anderer Kostbarkeiten :</subfield><subfield code="b">wie der gerechte Gott dero Räuber gantz wunderbarlich entdecket, zugleich viele begangene zuvor gantz unerforschliche Kirchen-Räubereyen und Diebstähle ans licht gebracht ... /</subfield><subfield code="c">von M. S.H.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Braunschweig und Hamburg :</subfield><subfield code="b">In Verlegung Hieronymus Friedrich Hoffmann ...,</subfield><subfield code="c">1700.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[14], 144, 116, 72, [12] p., [17] leaves of plates (3 folded) :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm. (4to)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Engravings by Johann Christoph Böcklin after F.T. Delius.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Errata: p. [12] at end.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Binding: old vellum over boards; ink title on spine; edges stained blue; remnants of green fabric ties; former owner's signature dated 1700 on front pastedown; presentation inscription dated 1949 on front free endpaper.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Jews</subfield><subfield code="v">Controversial literature</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Criminals</subfield><subfield code="z">Germany</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">Germany</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hoffmann, Hieronymus Friedrich,</subfield><subfield code="d">fl. 1691-1716.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Delius, F. T.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Boecklin, Johann Christoph,</subfield><subfield code="d">1657-1709.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">Germany</subfield><subfield code="d">Hamburg.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">Germany</subfield><subfield code="d">Braunschweig.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Also available online in digitized format:</subfield><subfield code="t">Fürtreffliches Denck-Mahl der göttlichen Regierung ...</subfield><subfield code="w">(OCoLC)779538158</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100236876</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130704014218.0</subfield><subfield code="b">20140821000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140829161504.0</subfield><subfield code="b">2014-09-01T20:14:47Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-01T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-018</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9924170080001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t2s47m01f</subfield><subfield code="s">CMALG</subfield><subfield code="1">9924170080001551</subfield><subfield code="8">ia.furtrefflichesde00hosm</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.furtrefflichesde00hosm</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t2s47m01f</subfield><subfield code="y">1700</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>