<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>04261cam a2200697 a 4500</leader><controlfield tag="001">100235279</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140821000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr cn ---|||||</controlfield><controlfield tag="008">900116s1690    gw a          000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9922178060001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)47212-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">47212</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)78996612</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">84-B9507</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PSt</subfield><subfield code="c">PSt</subfield><subfield code="d">MdBJ</subfield><subfield code="d">CMalG</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">ger</subfield><subfield code="a">fre</subfield><subfield code="h">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">NK3049.G7</subfield><subfield code="b">F4515 1690</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Félibien, André,</subfield><subfield code="c">sieur des Avaux et de Javercy,</subfield><subfield code="d">1619-1695.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Devises pour les tapisseries du roy.</subfield><subfield code="l">French &amp; German</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Tapisseries du roy, ou sont representez les quatre elemens et les quatre saisons :</subfield><subfield code="b">avec les devises qvi les accompagnent et leur explication = Königliche französische Tapezereyen, oder überaus schöne Sinn-Bilder, in welchen die vier Element, samt den vier Jahr-Zeiten, neben den Dencksprüchen und ihren Ausslegungen, vorgestellet werden /</subfield><subfield code="c">aus den Original-Kupffern nachgezeichnet und ... an den Tag gegeben und verlegt durch Johann Ulrich Krausz, Kupfferstecher in Augstburg.</subfield></datafield><datafield tag="246" ind1="3" ind2="1"><subfield code="a">Königliche französische Tapezereyen</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Augsburg] :</subfield><subfield code="b">Gedruckt daselbst durch Jacob Koppmayer,</subfield><subfield code="c">M.DC.XC [1690]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[8], 129, [13] p. (the last blank) :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">32 cm. (fol.)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">In addition to the ill., there are an added t.p., frontispieces to the two sections on the "Quatre elemens" and the "Quatre saisons," two head-pieces and two decorated initials. All are engraved after Le Clerc. The added t.p. is signed by Johann Ulrich Krauss. Apart from the engraved ornaments deriving from the French ed., there are woodcut tail-pieces and decorated Gothic initials.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Illustrations have been re-engraved (and reversed) from those of Sébastien Le Clerc for the French editions, first published in Paris, 1668. See BN, Inventaire du fond français, graveurs du XVIIe siècle, Sébastien Leclerc, II 1541-1577. The two series of 4 tapestries each after designs of Charles Le Brun are depicted in 8 double-page engravings. Those for the "Quatre elemens" are signed by Johanna Sybilla Krauss. The 32 emblems in roundels taken from the tapestry borders were designed by Jacques Bailly. Each is depicted in an engraving after Le Clerc, preceded by explanations in French &amp; German prose, and followed by the French verses of Charles Perrault, Jean Chapelin and others with German verse translations.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">First German ed. 1687. See VD17.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">VD17</subfield><subfield code="c">23:298850B</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Landwehr, J.  German emblem books,</subfield><subfield code="c">281</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Ownership inscription on front pastedown of Joseph Wibmperger, dated [1]782.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Binding: later brown paper, sprinkled black. Back &amp; tips of vellum. Page edges sprinkled red.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Louis</subfield><subfield code="b">XIV,</subfield><subfield code="c">King of France,</subfield><subfield code="d">1638-1715.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Emblems.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seasons in art.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Four elements (Philosophy) in art.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Gobelin tapestry.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">Germany</subfield><subfield code="y">17th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Emblems (allegorical pictures)</subfield><subfield code="z">Germany</subfield><subfield code="y">17th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Emblem books</subfield><subfield code="z">Germany</subfield><subfield code="y">17th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bailly, Jacques,</subfield><subfield code="d">1629-1679.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Le Brun, Charles,</subfield><subfield code="d">1619-1690.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Le Clerc, Sébastien,</subfield><subfield code="d">1637-1714.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Krauss, Johanna Sybylla,</subfield><subfield code="d">ca. 1650-1717.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Krauss, Johann Ulrich,</subfield><subfield code="d">1645-1719.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Also available online in digitized format:</subfield><subfield code="t">Tapisseries du roy, ou sont representez les quatre elemens et les quatre saisons</subfield><subfield code="w">(OCoLC)320458404</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100235279</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130703134104.0</subfield><subfield code="b">20140821000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140829161504.0</subfield><subfield code="b">2014-09-01T20:10:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-01T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-018</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9922178060001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t1vd74z4r</subfield><subfield code="s">CMALG</subfield><subfield code="1">9922178060001551</subfield><subfield code="8">ia.tapisseriesduroy00feli</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.tapisseriesduroy00feli</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t1vd74z4r</subfield><subfield code="y">1690</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>