<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>05756cam a2200481 a 4500</leader><controlfield tag="001">100239682</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140821000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">960927s1730    gw acf        000 0dger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9927521910001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)371671-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">371671</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)80964957</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">1380-531</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TJC</subfield><subfield code="c">TJC</subfield><subfield code="d">SYB</subfield><subfield code="d">CMalG</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BV5080.B6</subfield><subfield code="b">T44 1730</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Böhme, Jakob,</subfield><subfield code="d">1575-1624.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Works.</subfield><subfield code="f">1730</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Theosophia revelata, das ist, Alle göttliche Schriften /</subfield><subfield code="c">des gottseligen und hocherleuchteten deutschen Theosophi, Jacob Böhmens ... ; anbey mit ... Johann Georg Gichtels ... geistreichen Summarien und Inhalt ieden Capitels ... ausgezieret ; in Beyfügung des Auctoris J.B. ausführlich-erläuterten Lebens-Lauffes und dienlichen Registern.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Alle göttliche Schriften</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Leipzig? :</subfield><subfield code="b">s.n.],</subfield><subfield code="c">Gedruckt im Jahre des ausgebornen grossen Heils 1730.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">22 pts. in 7 v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">18 cm. (8vo)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Libellus emendationum, d.i., Verzeichniss vieler Verbesserungen dieser neuen Auflage"--V. 1, p. 135-170.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Engraved ill. mostly reproduce those of ed. of 1682, but are not accompanied by verbal explanations of the symbolism as in that ed. Pt. I has 2 frontispieces for the work as a whole, the first symbolic, the second a port. of the author. "Aurora" in Pt. I has an additional frontispiece, and indeed all pts. except VII, X, XI, XIII, XIX, XX and XXII have symbolic frontispieces with abbreviated titles. Pt. IX also lacks a frontispiece but of its 8 Büchlein, all but the 2nd, 6th and 8th have them (not present in the ed. of 1682). Pt. I includes an additional plate depicting the author's grave marker and a folded birds's-eye view of the city of Görlitz. Pt. III has a folded astrological plate. Pt. IV has a folded plate entitled Der philosophische Kugel. The 2nd and 3rd sections of Pt. V have additional symbolic frontispieces. Pt. XVII has a plate with 2 versions of a symbolic drawing, as it appears in Böhme's text and as it appears in the ed. of 1682. Pt. XIX has 3 folded tables, and pt. XX has 1.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Pts. VI-VIII, pts. X-XIII and pts. XVIII-XX paged continuously.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Amsterdam also suggested as place of publication. Cf. NUC pre-1956 imprints.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Each pt. has special t.p., as do the 8 Büchlein comprising pt. IX.</subfield></datafield><datafield tag="505" ind1="0" ind2="0"><subfield code="g">[v. 4]. XIV.</subfield><subfield code="t">De signatura rerum, oder, Von der Geburt und Bezeichnung aller Wesen.</subfield><subfield code="g">XV.</subfield><subfield code="t">De electione gratiae =</subfield><subfield code="t">Von der Gnaden-Wahl.</subfield><subfield code="g">XVI.</subfield><subfield code="t">De testamentis Christi, oder, Von Christi Testamenten.</subfield><subfield code="g">XVII.</subfield><subfield code="t">Mysterium magnum, oder, Erklärung über das erste Buch Mosis --</subfield><subfield code="g">[v. 5]. XVIII.</subfield><subfield code="t">Quaestiones theosophicae, oder, Betrachtung göttlicher Offenbarung.</subfield><subfield code="g">XIX.</subfield><subfield code="t">Tabulae principiorum, oder, Tafeln von den dreyen Principien göttlicher Offenbarung.</subfield><subfield code="g">XX.</subfield><subfield code="t">Clavis, oder,</subfield><subfield code="t">Schlüssel : das ist, eine Erklärung der vornehmsten Puncten und Wörter, welche in diesen Schriften gebrauchet werden --</subfield><subfield code="g">[v. 6]. XXI.</subfield><subfield code="t">Epistolae theosophicae, oder,</subfield><subfield code="t">Theosophische Send-Briefe --</subfield><subfield code="g">[v. 7]. XXII.</subfield><subfield code="t">Register über alle theosophische Schriften ... Jacob Böhmens.</subfield></datafield><datafield tag="505" ind1="0" ind2="0"><subfield code="g">[v. 1]. I.</subfield><subfield code="t">De vita et scriptis Jacobi Böhmii, oder, Ausführlich erläuterter historischer Bericht von dem Leben und Schriften des teutschen Wunder-Mannes und hocherleuchteten Theosophi Jacob Böhmens.</subfield><subfield code="t">Aurora, oder, Morgenröthe im Aufgang --</subfield><subfield code="g">[v. 2]. III.</subfield><subfield code="t">De triplici vita hominis, oder, Hohe und tiefe Gründung von dem dreyfachen Leben des Menschen.</subfield><subfield code="g">IV.</subfield><subfield code="t">Psychologia vera, oder, Viertzig Fragen von der Seelen /</subfield><subfield code="r">verfasset von D. Balthasar Walthern ; dabey am Ende gefüget ist Das</subfield><subfield code="t">umgewandte Auge von der Seelen und ihrer Bildniss --</subfield><subfield code="g">[v. 3]. IV.</subfield><subfield code="t">Psychologia vera, oder, Viertzig Fragen von der Seelen /</subfield><subfield code="r">verfasset von D. Balthasar Walthern ; dabey am Ende gefüget ist Das</subfield><subfield code="t">umgewandte Auge von der Seelen und ihrer Bildniss.</subfield><subfield code="g">V.</subfield><subfield code="t">De incarnatione verbi, oder, Von der Menschwerdung Jesu Christi.</subfield><subfield code="g">VI.</subfield><subfield code="t">Sex puncta theosophica, oder, Von sechs theosophischen Puncten hohe und tiefe Gründung.</subfield><subfield code="g">VII.</subfield><subfield code="t">Sex puncta mystica, oder, Kurtze Erklärung sechs mystischer Puncte.</subfield><subfield code="g">VIII.</subfield><subfield code="t">Mysterium pansophicum, oder, Gründlicher Bericht von dem irdischen und himmlischen Mysterio.</subfield><subfield code="g">IX.</subfield><subfield code="t">Christosophia, oder, Der Weg zu Christo.</subfield><subfield code="g">X.</subfield><subfield code="t">Libri apologetici, oder, Schutz-Schriften wieder Balthasar Tilken.</subfield><subfield code="g">XI.</subfield><subfield code="t">Antistiefelius, oder, Bedencken über Esaiä Stiefels.</subfield><subfield code="g">XII.</subfield><subfield code="t">Apologia contra Gregorium Richter, oder, Schutz-Rede wieder Gregorium Richter ... wie auch Libellus apologeticus, oder, Schriftliche Verantwortung an E.E. Rath zu Görlitz.</subfield><subfield code="g">XIII.</subfield><subfield code="t">Informatorium novissimorum, oder, Unterricht von den letzten Zeiten an Paul Kaym.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Hogart, R.  Alchemy,</subfield><subfield code="c">44</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Library's copy lacks pt. II (De tribus Principiis = Beschreibung der drey Principien göttlichen Wesens). Pt. IV occurs twice, in both vols. [2] and [3].</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theology</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Mysticism</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Walther, Balthasar,</subfield><subfield code="d">1586-1640.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Gichtel, Johann Georg,</subfield><subfield code="d">1638-1710.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Böhme, Jakob, 1575-1624.</subfield><subfield code="s">Works. 1730.</subfield><subfield code="t">Theosophia revelata, das ist, Alle göttliche Schriften.</subfield><subfield code="d">[Leipzig? : s.n.], Gedruckt im Jahre des ausgebornen grossen Heils 1730</subfield><subfield code="w">(OCoLC)729891732</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100239682</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130704120223.0</subfield><subfield code="b">20140821000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140829161504.0</subfield><subfield code="b">2014-09-01T20:32:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-01T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-018</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9927521910001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t6d22qt02</subfield><subfield code="s">CMALG</subfield><subfield code="z">1</subfield><subfield code="1">9927521910001551</subfield><subfield code="8">ia.theosophiarevela01bohm</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.theosophiarevela01bohm</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t6d22qt02</subfield><subfield code="z">1</subfield><subfield code="y">1730</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.theosophiarevela02bohm</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t9d51ff3r</subfield><subfield code="z">2</subfield><subfield code="y">1730</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.theosophiarevela03bohm</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t3rv1c259</subfield><subfield code="z">3</subfield><subfield code="y">1730</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.theosophiarevela04bohm</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t24b3w651</subfield><subfield code="z">4</subfield><subfield code="y">1730</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.theosophiarevela05bohm</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t5bc4s44t</subfield><subfield code="z">5</subfield><subfield code="y">1730</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.theosophiarevela06bohm</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t4cn7x41z</subfield><subfield code="z">6</subfield><subfield code="y">1730</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.theosophiarevela07bohm</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t9q24qc8g</subfield><subfield code="z">7</subfield><subfield code="y">1730</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>