<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00657nam a22002051  4500</leader><controlfield tag="001">100244956</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">09092014000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890724s1808    gw            00000 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucbk.b138841639</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN67489678</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a"></subfield><subfield code="c">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D224</subfield><subfield code="b">.B8</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)20865795</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Buchholz, Friedrich.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Kleine Schriften,</subfield><subfield code="b">historischen und politischen Inhalts.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">C.F. Amelang,</subfield><subfield code="c">1808.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1492-1648.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100244956</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19140829000000.0</subfield><subfield code="b">09092014000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140910090607.0</subfield><subfield code="b">2021-01-05T19:10:16Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-05T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCBK</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucbk.b138841639</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCBK</subfield><subfield code="p">uc1.c003354091</subfield><subfield code="s">UC</subfield><subfield code="z">v.1</subfield><subfield code="1">.b138841639</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCBK</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.c003354091</subfield><subfield code="z">v.1</subfield><subfield code="y">1808</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCBK</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.c003354107</subfield><subfield code="z">v.2</subfield><subfield code="y">1808</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>