<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02555cam a2200493 a 4500</leader><controlfield tag="001">100238147</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140821000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr cn ---|||||</controlfield><controlfield tag="008">900227s1716    au af         000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9925705010001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)177705-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)85178106</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">177705</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">90-B5402</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NN</subfield><subfield code="c">CMalG</subfield><subfield code="d">CMalG</subfield><subfield code="e">dcrb</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-au---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">GV1172.A9</subfield><subfield code="b">B47 1716</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Beschreibung des Haubt- und Frey-Schiessen, welches von Jhro Kayser- und Königl. Catholischen Majestät Carolo Sexto, wegen erfreulichster Geburt, Leopoldi, dero Erst-Gebohrnen Ertz-Hertzogens zu Oesterreich, und Printzens von Asturien, der Wiennerischen Burgerschafft gegeben worden.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Wienn in Oesterreich :</subfield><subfield code="b">Gedruckt bey Andreas Heyinger ...,</subfield><subfield code="c">anno 1716.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">63, [1] p., [9] leaves of plates (3 folded) :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">32 cm. (fol.)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Illustrations: 9 engravings, comprising 6 unsigned (7 emblematic targets) and 3 large views by Elias Schaffhauser after Franz Tobias Kollmann von Collenau.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signatures: [A]² B-Q².</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Final page blank.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Binding: modern boards; vellum spine and corners.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Charles</subfield><subfield code="b">VI,</subfield><subfield code="c">Holy Roman Emperor,</subfield><subfield code="d">1685-1740.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Festivals</subfield><subfield code="z">Austria</subfield><subfield code="z">Vienna</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Shooting contests</subfield><subfield code="z">Austria</subfield><subfield code="z">Vienna.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">Austria</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Festival books</subfield><subfield code="z">Austria</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Emblem books</subfield><subfield code="z">Austria</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kollman von Collenau, Franz Tobias.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schaffhauser, Elias.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Also available online in digitized format:</subfield><subfield code="t">Beschreibung des Haubt- und Frey-Schiessen, welches von Jhro Kayser- und Königl. Catholischen Majestät Carolo Sexto, wegen erfreulichster Geburt, Leopoldi, dero Erst-Gebohrnen Ertz-Hertzogens zu Oesterreich, und Printzens von Asturien, der Wiennerischen Burgerschafft gegeben worden</subfield><subfield code="w">(OCoLC)462082451</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100238147</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130703184912.0</subfield><subfield code="b">20140821000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140829161504.0</subfield><subfield code="b">2014-09-01T20:24:32Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-01T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-018</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9925705010001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t4sj1v32k</subfield><subfield code="s">CMALG</subfield><subfield code="1">9925705010001551</subfield><subfield code="8">ia.beschreibungdesh00scha</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.beschreibungdesh00scha</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t4sj1v32k</subfield><subfield code="y">1716</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>