<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00953nam a2200217I  4500</leader><controlfield tag="001">100323442</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140924000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790627s1878    gw            000 0cger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   04027310 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002857705</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5113322</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">AZS</subfield><subfield code="d">m.c.</subfield><subfield code="d">m/c</subfield><subfield code="d">BHA</subfield><subfield code="d">MH</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DD404</subfield><subfield code="b">.R19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Ranke, Leopold von,</subfield><subfield code="d">1795-1886.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Friedrich der Grosse :</subfield><subfield code="b">Friedrich Wilhelm der Vierte /</subfield><subfield code="c">Zwei biographien von Leopold von Ranke.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig :</subfield><subfield code="b">Duncker &amp; Humblot,</subfield><subfield code="c">1878.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 p. 1., 170 p.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Die biographien Friedrich des Grossen und Friedrich Wilhelms des Vierten, die wir hiermit veröffentlichen, werden unserer ʻAllgemeinen deuchen biographie ̓abgedruckt werden, für welche sie zunächst geschriefen worden sind."-Vorbemerkung.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick William</subfield><subfield code="b">IV,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1795-1861.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100323442</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140924121048.0</subfield><subfield code="b">20140924000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140925090559.0</subfield><subfield code="b">2020-02-19T18:31:03Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-19T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd002857705</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044011420049</subfield><subfield code="s">HVD</subfield><subfield code="1">002857705</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044011420049</subfield><subfield code="y">1878</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hx175k</subfield><subfield code="y">1878</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>