<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00905nam a2200229Mi 4500</leader><controlfield tag="001">100325596</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140924000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870922c19081893ohuaf    b    000 1 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003403921</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16730205</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ORZ</subfield><subfield code="c">ORZ</subfield><subfield code="d">m.c.</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">engger</subfield></datafield><datafield tag="050" ind1="1" ind2=" "><subfield code="a">PT2438.M4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mühlbach, L.</subfield><subfield code="q">(Luise),</subfield><subfield code="d">1814-1873.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Frederick the Great and his family :</subfield><subfield code="b">an historical novel /</subfield><subfield code="c">by L. Mühlbach [i.e. K. M. Mundt] ; translated from the German by Mrs. Chapman Coleman and her daghters.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Akron, Ohio :</subfield><subfield code="b">Werner Co.,</subfield><subfield code="c">1908, c1893.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v, 572 p., [1] leaf of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of pt. 3 of Friedrich der Grosse und sein Hof.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seven Years' War, 1756-1763</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100325596</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140924121113.0</subfield><subfield code="b">20140924000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140925090559.0</subfield><subfield code="b">2020-02-05T19:02:27Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-05T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003403921</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044010649259</subfield><subfield code="s">HVD</subfield><subfield code="1">003403921</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044010649259</subfield><subfield code="y">1908</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>