<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00980nam a22002651  4500</leader><controlfield tag="001">100619892</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150210000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870416s1904    wb            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn9961015790001701</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)83801784</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MnU)notisAFJ2883</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MnU)Aleph000887889</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MnU</subfield><subfield code="b">eng</subfield><subfield code="c">CaOTULAS</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-au---</subfield><subfield code="a">e-fr---</subfield><subfield code="a">e------</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hübner, Alexander,</subfield><subfield code="c">Graf von,</subfield><subfield code="d">1811-1892.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Neun Jahre der Erinnerungen eines österreichischen Botschafters in Paris under dem zweiten Kaiserreich, 1851-1859.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">[publisher not identified],</subfield><subfield code="c">1904.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">volumes ;</subfield><subfield code="c">24 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Second Empire, 1852-1870.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1848-1871.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">Austria.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100619892</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141017224726.0</subfield><subfield code="b">20150210000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150211090713.0</subfield><subfield code="b">2022-04-13T17:53:21Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UMN</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-umn9961015790001701</subfield><subfield code="a">umn</subfield><subfield code="b">SDR</subfield><subfield code="c">UMN</subfield><subfield code="p">umn.319510020676676</subfield><subfield code="s">UMN</subfield><subfield code="z">v.2</subfield><subfield code="1">9961015790001701</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">umn.319510020676676</subfield><subfield code="z">v.2</subfield><subfield code="y">1904</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>