<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01005nam a22002651  4500</leader><controlfield tag="001">100619291</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150210000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870902s1913    wb       b    000 0 ger u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn9955014860001701</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)809031543</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MnU)notisAFP0251</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MnU)Aleph000243507</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MnU</subfield><subfield code="b">eng</subfield><subfield code="c">CaOTULAS</subfield><subfield code="d">MnU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hesse, Max,</subfield><subfield code="d">1887-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die politische haltung Ludwig von Gerlachs unter Bismarcks ministerium 1862 bis 1877.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">R. Hobbing,</subfield><subfield code="c">1913.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">114 pages, 1 leaf. ;</subfield><subfield code="c">24 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Also pub. as the author's inaugural dissertation, Marburg, 1912.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: pages [3]-4.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Bismarck, Otto,</subfield><subfield code="c">Fürst von,</subfield><subfield code="d">1815-1898.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Gerlach, Ernst Ludwig von,</subfield><subfield code="d">1795-1877.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1870-1947.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1815-1870.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100619291</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20150210000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150211090713.0</subfield><subfield code="b">2022-04-07T17:57:06Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-07T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UMN</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-umn9955014860001701</subfield><subfield code="a">umn</subfield><subfield code="b">SDR</subfield><subfield code="c">UMN</subfield><subfield code="p">umn.319510021231540</subfield><subfield code="s">UMN</subfield><subfield code="1">9955014860001701</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">umn.319510021231540</subfield><subfield code="y">1913</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>