<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01084nam a2200265 a 4500</leader><controlfield tag="001">100725186</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140114000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940822s1838    gw       b    00110 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-chi1658841</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)80905379</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(ICU)BID19100273</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ICU</subfield><subfield code="c">ICU</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">ger</subfield><subfield code="a">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield><subfield code="a">e-uk---</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Burke, Edmund,</subfield><subfield code="d">1729-1797</subfield></datafield><datafield tag="240" ind1="0" ind2="0"><subfield code="a">Reflections on the Revolution in France.</subfield><subfield code="l">German.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Betrachtungen über die französische Revolution /</subfield><subfield code="c">Nach dem Englischen des Herrn Burke neu-bearb. mit einer Einleitung, Anmerkungen, politischen Abhandlungen von Friedrich von Gentz.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3. Aufl.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Braunschweig :</subfield><subfield code="b">F. Vieweg und Sohn,</subfield><subfield code="c">1838.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1 ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Burke, Edmund,</subfield><subfield code="d">1729-1797.</subfield><subfield code="t">Reflexions on the Revolution in France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1820.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1799</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield></datafield><datafield tag="700" ind1="1" ind2="1"><subfield code="a">Gentz, Friedrich von,</subfield><subfield code="d">1764-1832</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100725186</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020112131200.0</subfield><subfield code="b">20140114000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150627210334.0</subfield><subfield code="b">2020-11-19T18:30:21Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-11-19T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-CHI</subfield><subfield code="d">SIRSIDYNIX - HORIZON</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-chi1658841</subfield><subfield code="a">chi</subfield><subfield code="b">SDR</subfield><subfield code="c">CHI</subfield><subfield code="p">chi.35366551</subfield><subfield code="s">CHI</subfield><subfield code="z">c.1</subfield><subfield code="1">1658841</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">CHI</subfield><subfield code="c">CHI</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">chi.35366551</subfield><subfield code="z">c.1</subfield><subfield code="y">1838</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>