<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00845cam a2200265K  4500</leader><controlfield tag="001">100705837</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150601000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860902s1828    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf2023431</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">2023431</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">07-AGM-5681</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14169240</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CLU</subfield><subfield code="c">CLU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kolb, Georg Friedrich,</subfield><subfield code="d">1808-1884.</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Das leben Friedrich des Einzigen.</subfield><subfield code="c">Von Georg Friedrich Kolb ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Speyer :</subfield><subfield code="b">J.C. Kolb,</subfield><subfield code="c">1828.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v. in 1.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Imprint varies slightly.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Published also in 5 v. Vol 5 also under title: Friedrich II. und Napoleon. 1828.--cf. Deut. B.V.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Paged continuously.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100705837</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20071231190951.0</subfield><subfield code="b">20150601000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150602090718.0</subfield><subfield code="b">2021-01-02T18:46:28Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-02T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-SRLF</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-srlf2023431</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">SRLF</subfield><subfield code="p">uc1.a0013349782</subfield><subfield code="s">UC</subfield><subfield code="1">2023431</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.a0013349782</subfield><subfield code="y">1828</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>