<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00995cam a2200229 i 4500</leader><controlfield tag="001">100837262</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20151104000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">771209s1887    cs            000|0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiowa002090955</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3476407</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LUU</subfield><subfield code="c">LUU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">BR817.B6</subfield><subfield code="b">G5</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Gindely, Antonín,</subfield><subfield code="d">1829-1892.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Processierung der Häretiker in Böhmen unter Kaiser Karl VI /</subfield><subfield code="c">von Anton Gindely.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Prag :</subfield><subfield code="b">Verlag der königl. böhm. Gesellschaft der Wissenschaften,</subfield><subfield code="c">1887.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">33 p. ;</subfield><subfield code="c">29 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Abhandlungen der k. böhm. Gesellschaft der Wissenschaften ; 7. Folge 2. Bd.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Cover title.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Sects</subfield><subfield code="z">Czech Republic</subfield><subfield code="z">Bohemia.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Bohemia (Czech Republic)</subfield><subfield code="x">Church history</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100837262</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000722010800.0</subfield><subfield code="b">20151104000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20151105090627.0</subfield><subfield code="b">2022-05-23T17:37:34Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-23T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIOWA</subfield><subfield code="d">EX LIBRIS - ALEPH - 21</subfield><subfield code="l">prepare.pl-004-004</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiowa002090955</subfield><subfield code="a">IaU</subfield><subfield code="b">SDR</subfield><subfield code="c">IAU</subfield><subfield code="p">iau.31858048363067</subfield><subfield code="s">IAU</subfield><subfield code="1">002090955</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IAU</subfield><subfield code="c">IAU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">iau.31858048363067</subfield><subfield code="y">1887</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>