<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02514cam a2200481 a 4500</leader><controlfield tag="001">100900313</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20160208000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870309m17831800gw acf        000 0 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">agr06000982</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9927224360001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)124646-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">124646</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13154162</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">87-B3899</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">RPB</subfield><subfield code="c">RPB</subfield><subfield code="d">RPB</subfield><subfield code="d">JPG</subfield><subfield code="e">dcrmb</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Burgsdorf, Friedrich August Ludwig von,</subfield><subfield code="d">1747-1802.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Friedrich August Ludwig von Burgsdorf, königlich Preussischen Forstrathes der Mittel- und Uckermark, auch Mitgliedes der Berlinishcen Gesellschaft naturforschender Freunde Versuch einer vollständigen Geschichte vorzüglicher Holzarten in systematischen Abhandlungen zur Erweiterung der Naturkunde und Forsthaushaltungs-Wissenschaft /</subfield><subfield code="c">mit einer Vorrede von D. Johann Gottlieb Gleditsch, königl. Professor und Academischen.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Versuch einer vollständigen Geschichte vorzüglicher Holzarten in systematischen Abhandlungen zur Erweiterung der Naturkunde und Forsthaushaltungs-Wissenschaft</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Bey Joachim Pauli, Buchhändler,</subfield><subfield code="c">1783-1800.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 3 :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm. (4to)</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">I. Die Büche -- II. Die einheimischen und fremden Eichenarten. 1. Bd. Physikalische Geschichte. 2. Bd. Gebrauch, Schätzung und nachhaltige Bewirthschaftung.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Trees</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Oak</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Beech</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">Germany</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Pauli, Joachim.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">Germany</subfield><subfield code="d">Berlin.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100900313</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130703172946.0</subfield><subfield code="b">20160208000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20160210090505.0</subfield><subfield code="b">2016-02-10T17:06:23Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2016-02-04T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-004</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9927224360001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t1zd1w13x</subfield><subfield code="s">CMALG</subfield><subfield code="z">1</subfield><subfield code="1">9927224360001551</subfield><subfield code="8">ia.friedrichaugustl01burg</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.friedrichaugustl01burg</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t1zd1w13x</subfield><subfield code="z">1</subfield><subfield code="y">1800</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.friedrichaugustl02burg</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20220831</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t4gn2535c</subfield><subfield code="z">2</subfield><subfield code="y">1800</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>