<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01139cam a2200289 a 4500</leader><controlfield tag="001">101931491</controlfield><controlfield tag="002">u1868812</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920328s1991    gw       b    001 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   92139065</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3518580833</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1868812</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)25296249</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o25296249</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">NDD</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">LC93.A2</subfield><subfield code="b">S86 1991</subfield></datafield><datafield tag="092" ind1=" " ind2=" "><subfield code="a">370.904</subfield><subfield code="b">S854, F944, 1991</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Stichweh, Rudolf,</subfield><subfield code="d">1951-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Der frühmoderne Staat und die europäische Universität :</subfield><subfield code="b">zur Interaktion von Politik und Erziehungssystem im Prozess ihrer Ausdifferenzierung (16.-18. Jahrhundert) /</subfield><subfield code="c">Rudolf Stichweh.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main :</subfield><subfield code="b">Suhrkamp,</subfield><subfield code="c">1991.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">426 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 387-[415]) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">14</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Education</subfield><subfield code="x">Political aspects</subfield><subfield code="z">Europe</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Education, Higher</subfield><subfield code="x">Political aspects</subfield><subfield code="z">Europe</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101931491</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-18T18:49:30Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1868812</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x002042576</subfield><subfield code="s">UVA</subfield><subfield code="1">u1868812</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002042576</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>