<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01383nam a2200361 a 4500</leader><controlfield tag="001">101901787</controlfield><controlfield tag="002">u1607129</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900315s1982    gw a     b    000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   83196822</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783920896731</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3920896734</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1607129</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o11750779</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21341903</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-sp---</subfield><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">CR672</subfield><subfield code="b">.M84 1982</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">327.1/72/09032</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mühleisen, Hans-Otto.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Friedensproblematik in den politischen Emblemen Diego de Saavedra Fajardos :</subfield><subfield code="b">ein Beitrag zur Staatsphilosophie aus der Zeit des Dreissigjährigen Krieges /</subfield><subfield code="c">Hans-Otto Mühleisen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">E. Vögel,</subfield><subfield code="c">1982.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">65 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Schriften der Philosophischen Fakultäten der Universität Augsburg</subfield><subfield code="v">Nr. 26</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Saavedra Fajardo, Diego de,</subfield><subfield code="d">1584-1648.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Peace in art</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Thirty Years' War, 1618-1648</subfield><subfield code="v">Art and the war.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Emblems</subfield><subfield code="z">Germany</subfield><subfield code="z">Bavaria</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Emblems</subfield><subfield code="z">Spain</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101901787</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070801153119.0</subfield><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-18T18:40:34Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1607129</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x001634817</subfield><subfield code="s">UVA</subfield><subfield code="1">u1607129</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001634817</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>