<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01092nam a2200301 i 4500</leader><controlfield tag="001">101935521</controlfield><controlfield tag="002">u194755</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800313s1976    gw ac         00010ager  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   80456274</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GFR76-A</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3784600913</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3788095717 (Müller)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u194755</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6200695</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="b">UX8148=@</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o06200695</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2298.H3</subfield><subfield code="b">Z52 1976</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2298.H3</subfield><subfield code="b">Z52 1976</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hebel, Johann Peter,</subfield><subfield code="d">1760-1826.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Briefe /</subfield><subfield code="c">Johann Peter Hebel ; ausgew. u. eingel. von Wilhelm Zentner.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Karlsruhe :</subfield><subfield code="b">Müller ;</subfield><subfield code="a">Ebenhausen bei München :</subfield><subfield code="b">Langewiesche-Brandt,</subfield><subfield code="c">1976.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">287 p. :</subfield><subfield code="b">ill., ports. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hebel, Johann Peter,</subfield><subfield code="d">1760-1826</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">18th century</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101935521</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-12T18:37:32Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u194755</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000008148</subfield><subfield code="s">UVA</subfield><subfield code="1">u194755</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000008148</subfield><subfield code="y">1976</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>