<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01802nam a2200433Ia 4500</leader><controlfield tag="001">102115336</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170606000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060911s2006    gw a     b    101 0 ger d</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">975398733</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783050041797 (hd.bd.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">305004179X (hd.bd.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucbk.b153213954</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN152135014</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">NLGGC</subfield><subfield code="d">NYP</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">ger</subfield><subfield code="a">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield><subfield code="a">e------</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DD</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="084" ind1=" " ind2=" "><subfield code="a">15.70</subfield><subfield code="2">bcl</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD901.P8</subfield><subfield code="b">H65 2006</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)69105062</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Hofkultur und aufgeklärte Öffentlichkeit :</subfield><subfield code="b">Potsdam im 18. Jahrhundert im europäischen Kontext /</subfield><subfield code="c">herausgegeben von Günther Lottes und Iwan D'Aprile.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Akademie Verlag,</subfield><subfield code="c">c2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">266 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Conference held 24-26 February 2005 at the Forschungszentrum Europäische Aufklärung.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">12 German, 2 French contributions.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Social life and customs</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Civilization</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Court and courtiers</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Potsdam (Germany)</subfield><subfield code="x">Social life and customs</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Potsdam (Germany)</subfield><subfield code="x">Civilization</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Potsdam (Germany)</subfield><subfield code="x">Court and courtiers</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">D'Aprile, Iwan-Michelangelo.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lottes, Günther.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102115336</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19170523000000.0</subfield><subfield code="b">20170606000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170606090559.0</subfield><subfield code="b">2021-01-21T18:43:12Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCBK</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucbk.b153213954</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCBK</subfield><subfield code="p">uc1.c093632542</subfield><subfield code="s">UC</subfield><subfield code="1">.b153213954</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCBK</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.c093632542</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>