<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00822nam a2200217 a 4500</leader><controlfield tag="001">102488440</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20181120000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920207s1966    gw acf   b    000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc3278853</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AUZ-0355</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)25236430</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UIU</subfield><subfield code="c">UIU</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">ger</subfield><subfield code="h">eng</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Herold, J. Christipher.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Mistress to an age.</subfield><subfield code="l">German</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Madame de Staël, Herrin eines Jahrhunderts /</subfield><subfield code="c">Christopher Herold.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main :</subfield><subfield code="b">Büchergilde Gutenberg,</subfield><subfield code="c">1966.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">478 p., [8] leaves of plates :</subfield><subfield code="b">ill., ports. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of: Mistress to an age.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Bibliographischer Essay": p. [472]-478.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Staël,</subfield><subfield code="c">Madame de</subfield><subfield code="q">(Anne-Louise-Germaine),</subfield><subfield code="d">1766-1817.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102488440</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020415165005.0</subfield><subfield code="b">20181120000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181121090703.0</subfield><subfield code="b">2022-07-09T18:16:45Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc3278853</subfield><subfield code="a">uiug</subfield><subfield code="b">SDR</subfield><subfield code="c">UIUC</subfield><subfield code="p">uiug.30112097575887</subfield><subfield code="s">UIU</subfield><subfield code="1">3278853</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112097575887</subfield><subfield code="y">1966</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>