<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02284cam a2200505 a 4500</leader><controlfield tag="001">102429813</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180716000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840605s1727    gw af         000 0 ger d</controlfield><controlfield tag="009">22945</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9921664790001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)80130273</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)22945-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">22945</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">84-B15345</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CMalG</subfield><subfield code="c">CMalG</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">NC749</subfield><subfield code="b">.H45 1727</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Heineken, Paul,</subfield><subfield code="d">approximately 1680-1740.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Lucidum prospectivae speculum, das ist, ein heller Spiegel der Perspective :</subfield><subfield code="b">in welchem so wohl der Grund dieser Kunst als auch die in Praxi täglich vorfallende mannigfältige Application derselben durch viele behörige Exempel klar gezeiget wird : wozu noch beygefügt sind achtzehen Plafonds, oder Decken-Stücke von diversen Sorten /</subfield><subfield code="c">den Liebhabern und Anfängern dieser schönen Science zum Besten aufgestellt von Paul Heineken, Mahlern in Lübeck.</subfield></datafield><datafield tag="246" ind1="1" ind2="8"><subfield code="a">Perspective</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Speculum prospectivae lucidum</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Heller Spiegel der Perspective</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Augspurg :</subfield><subfield code="b">In Verlag Jerem. Wolffs Seel. Erben,</subfield><subfield code="c">An. 1727.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[4], 32 p., 95 leaves of plates (some folded) :</subfield><subfield code="b">ill. (engravings) ;</subfield><subfield code="c">39 cm. (fol.)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">The 95 plates are numbered with CV figures. Plate 75 misnumbered 79.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Frontispiece includes title: Speculum prospectivae lucidum. Legend: C. Paul. Heineken, invt. et del. Lubec. Georg David Nessenthaler, sculps. Aug. Vind. Haeredes Ieremie Wolffij, excud. Aug. Vind.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Binding: modern marbled paper over pasteboard, quarter vellum. Gold-tooled leather spine label.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Ceilings.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Drawing</subfield><subfield code="x">Technique.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Perspective.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">Germany</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Nessenthaler, Georg David,</subfield><subfield code="d">b. 1695.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102429813</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20170410075856.0</subfield><subfield code="b">20180716000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180717090516.0</subfield><subfield code="b">2018-07-19T18:18:34Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2018-07-19T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9921664790001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t6549q72k</subfield><subfield code="s">CMALG</subfield><subfield code="1">9921664790001551</subfield><subfield code="8">ia.gri_33125012455883</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125012455883</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20220831</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t6549q72k</subfield><subfield code="y">1727</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>