<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01461nam a22003851i 4500</leader><controlfield tag="001">000092785</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220208000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1977    gw       b    00010 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">78301507</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GFR77-A</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3416014065 :</subfield><subfield code="c">DM34.00</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990000927850106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990000927850106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u345817</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3649286</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160066157</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG3649286-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000092785</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT289</subfield><subfield code="b">.M28 1977</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">830/.9/005</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Martinson, Steven D.,</subfield><subfield code="d">1949-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">On imitation, imagination and beauty :</subfield><subfield code="b">a critical reassessment of the concept of the literary artist during the early German "Aufklärung" /</subfield><subfield code="c">Steven D. Martinson.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bonn :</subfield><subfield code="b">Bouvier,</subfield><subfield code="c">1977.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 197 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Abhandlungen zur Kunst-, Musik- und Literaturwissenschaft.</subfield><subfield code="v">Bd. 258</subfield><subfield code="x">0567-4999</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented as the author's thesis, University of Washington.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 186-197.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Criticism</subfield><subfield code="z">Germany</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015013315737</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000092785</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880715000000.0</subfield><subfield code="b">20220208000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220208060520.0</subfield><subfield code="b">2022-02-08T14:55:17Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-18T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990000927850106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015013315737</subfield><subfield code="s">MIU</subfield><subfield code="1">990000927850106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220208</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015013315737</subfield><subfield code="y">1977</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201212</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000046955</subfield><subfield code="y">1977</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>