<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01700nam a2200457 a 4500</leader><controlfield tag="001">000165338</controlfield><controlfield tag="002">u67107</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840830s1984    gw cf    b    01000 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   84208349</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3533034550 (pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3533034569</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u67107</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1547250</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990001653380106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="b">MX820728=@</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11636326</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o11636326</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o11636326</subfield></datafield><datafield tag="039" ind1="0" ind2=" "><subfield code="a">2</subfield><subfield code="b">3</subfield><subfield code="c">3</subfield><subfield code="d">3</subfield><subfield code="e">3</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">ger</subfield><subfield code="a">eng</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT289</subfield><subfield code="b">.D5 1984</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">830/.9/006</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT289</subfield><subfield code="b">.D5 1984</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Digressionen :</subfield><subfield code="b">Wege zur Aufklärung : Festgabe für Peter Michelsen /</subfield><subfield code="c">herausgegeben von Gotthardt Frühsorge, Klaus Manger, Friedrich Strack.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Heidelberg :</subfield><subfield code="b">C. Winter,</subfield><subfield code="c">1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">198 p., [1] leaf of plates :</subfield><subfield code="b">port. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Beiträge zur neueren Literaturgeschichte ; Folge ; Bd. 63</subfield><subfield code="v">3.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Bibliographie Peter Michelsen": p. 191-198.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">One contribution in English.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Michelsen, Peter.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Strack, Friedrich.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Manger, Klaus.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Frühsorge, Gotthardt.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Michelsen, Peter.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000165338</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213112553.0</subfield><subfield code="b">2020-12-15T18:41:56Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u67107</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000820728</subfield><subfield code="s">UVA</subfield><subfield code="1">u67107</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201215</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000820728</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220315</subfield><subfield code="s">google</subfield><subfield code="u">inu.39000000775226</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210923</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015008269113</subfield><subfield code="z">Ser.3 V.63</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>