<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01285nam a2200361Ii 4500</leader><controlfield tag="001">000220898</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">981104s1978    ksu      b   s010 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD151772447-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">b10737625</subfield></datafield><datafield tag="037" ind1=" " ind2=" "><subfield code="a">KD08200</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KKC</subfield><subfield code="c">KKC</subfield><subfield code="d">OCL</subfield><subfield code="d">m.c.</subfield><subfield code="d">UMK</subfield><subfield code="d">OCL</subfield><subfield code="d">IAY</subfield><subfield code="d">OCL</subfield><subfield code="d">OCA</subfield><subfield code="d">KKP</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PR443</subfield><subfield code="b">.D73 1978</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4458481</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The Dress of words :</subfield><subfield code="b">essays on Restoration and eighteenth century literature in honor of Richmond P. Bond /</subfield><subfield code="c">edited by Robert B. White, Jr.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lawrence :</subfield><subfield code="b">University of Kansas Libraries,</subfield><subfield code="c">1978.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vii, 220 p. ;</subfield><subfield code="c">25 cm</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Library series / University of Kansas ;</subfield><subfield code="v">42</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">Early modern, 1500-1700.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">White, Robert B.,</subfield><subfield code="d">1930-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bond, Richmond Pugh,</subfield><subfield code="d">1899-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000220898</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080725112504.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-01T17:49:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD151772447-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4300515</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD151772447-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200601</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4300515</subfield><subfield code="y">1978</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>