<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01039nam a22003251a 4500</leader><controlfield tag="001">000382046</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1986    enk      b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">85022379</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="z">0-87664-580-x</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">085664580X :</subfield><subfield code="c">$37.75</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990003820460106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003820460106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12664452</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160121333</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG86-B48716</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000382046</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">CStRLIN</subfield><subfield code="d">NBuU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-st</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DA812</subfield><subfield code="b">.C485 1986</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">941.1</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Chitnis, Anand C.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Scottish enlightenment &amp; early Victorian English society /</subfield><subfield code="c">Anand C. Chitnis.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London ;</subfield><subfield code="a">Dover, N.H. :</subfield><subfield code="b">Croom Helm,</subfield><subfield code="c">c1986.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">201 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 187-196.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Scottish</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Scotland</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="740" ind1="4" ind2=" "><subfield code="a">The Scottish enlightenment and early Victorian English society.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000382046</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210918060716.0</subfield><subfield code="b">2021-09-18T18:31:53Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-05T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990003820460106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015010824947</subfield><subfield code="s">MIU</subfield><subfield code="1">990003820460106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210918</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015010824947</subfield><subfield code="y">1986</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>