<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01173nam a2200277Ii 4500</leader><controlfield tag="001">000367787</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141014000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790524s1902    ohua          000 0beng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd005346559</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3784669</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003677870106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4999029</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BTS</subfield><subfield code="c">BTS</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">E312</subfield><subfield code="b">.H8</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">E312</subfield><subfield code="b">.H8</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hulbert, Archer Butler,</subfield><subfield code="d">1873-1933.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Colonel Washington /</subfield><subfield code="c">by Archer Butler Hulbert.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Marietta, O.] :</subfield><subfield code="b">Western Reserve University,</subfield><subfield code="c">1902.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">57 p., [9] leaves of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Published from the income of the Francis G. Butler Publication Fund of Western Reserve University, 1902.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">A prologue: The governor's envoy -- The story of the campaign -- Fort Necessity and its hero.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Washington, George,</subfield><subfield code="d">1732-1799.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">French and Indian War, 1754-1763.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">French and Indian War, 1755-1763.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">History.</subfield><subfield code="2">fast</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Hulbert, Archer Butler, 1873-1933.</subfield><subfield code="t">Colonel Washington.</subfield><subfield code="d">[Marietta, O.] : Western Reserve University, 1902</subfield><subfield code="w">(OCoLC)563979869</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000367787</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141014123843.0</subfield><subfield code="b">20141014000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141015090600.0</subfield><subfield code="b">2020-04-29T17:54:48Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-29T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd005346559</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hx4nat</subfield><subfield code="s">HVD</subfield><subfield code="1">005346559</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200429</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hx4nat</subfield><subfield code="y">1902</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cu31924032749677</subfield><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20171128</subfield><subfield code="s">cornell-ms</subfield><subfield code="u">coo1.ark:/13960/t2q536133</subfield><subfield code="y">1902</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210921</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026646920</subfield><subfield code="y">1902</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>