<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01058cam a22003251  4500</leader><controlfield tag="001">000361174</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">951204s1969    maub     b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">69016974</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990039315420106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990039315420106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12656</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(UL)ABN8914</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160100232</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B15592</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003931542</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">E195</subfield><subfield code="b">.E25</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">973.2/6</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Eckert, Allan W.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Wilderness empire;</subfield><subfield code="b">a narrative,</subfield><subfield code="c">by Allan W. Eckert.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">[1st ed.]</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Boston,</subfield><subfield code="b">Little, Brown</subfield><subfield code="c">[1969]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiv, 653 p.</subfield><subfield code="b">maps.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [613]-620.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Gift of: Earl W. De La Vergne.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Indians of North America</subfield><subfield code="x">Wars</subfield><subfield code="y">1750-1815</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Indians of North America</subfield><subfield code="x">Wars</subfield><subfield code="y">1600-1750</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">French and Indian War, 1754-1763.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">De La Vergne, Earl W.</subfield><subfield code="4">PRO</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000361174</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19951204000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210923060709.0</subfield><subfield code="b">2021-09-24T06:42:54Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-12T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990039315420106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015071156601</subfield><subfield code="s">MIU</subfield><subfield code="1">990039315420106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210924</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015071156601</subfield><subfield code="y">1969</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>