<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01005nam a22002771  4500</leader><controlfield tag="001">000563865</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1879    enk           00010 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">51005465</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990005638650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005638650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)62350775</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160414539</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B38686</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000563865</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">IaU</subfield><subfield code="d">IaU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC133.5.A3</subfield><subfield code="b">B85</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Broglie, Albert de,</subfield><subfield code="d">1821-1901.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The king's secret:</subfield><subfield code="b">being the secret correspondence of Louis XV. with his diplomatic agents, from 1752 to 1774.</subfield><subfield code="c">By the Duc de Borglie.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="a">New York [etc.]</subfield><subfield code="b">Cassell, Petter &amp; Galpin</subfield><subfield code="c">[1879]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seven Years' War, 1756-1763</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1648-1789</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Poland</subfield><subfield code="x">History</subfield><subfield code="y">Partition period, 1763-1796</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XV, 1715-1774</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Foreign relations</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000563865</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080702120911.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210902090724.0</subfield><subfield code="b">2021-09-03T15:31:22Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-20T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990005638650106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015013416691</subfield><subfield code="s">MIU</subfield><subfield code="z">v.2</subfield><subfield code="1">990005638650106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210903</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015013416691</subfield><subfield code="z">v.2</subfield><subfield code="y">1879</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210921</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015013416683</subfield><subfield code="z">v.1</subfield><subfield code="y">1879</subfield><subfield code="r">pd</subfield><subfield code="q">add</subfield></datafield></record></collection>