<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01255nam a22003491a 4500</leader><controlfield tag="001">000669455</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220128000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880719s1986    enkaf    b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">84029705</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0582493056</subfield><subfield code="q">(pbk.)</subfield><subfield code="c">$6.95 (U.S.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0582493064 :</subfield><subfield code="c">$14.95 (U.S.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990006694550106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006694550106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11573457</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160657577</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG86-B89327</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000669455</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">CStRLIN</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PR441</subfield><subfield code="b">.S33 1986</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">820/.9/005</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sambrook, James.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The eighteenth century--the intellectual and cultural context of English literature, 1700-1789 /</subfield><subfield code="c">James Sambrook.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Longman,</subfield><subfield code="c">1986.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiii, 290 p., [16] p. of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Longman literature in English series.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [238]-258.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Civilization</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015010835315</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000669455</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19950727000000.0</subfield><subfield code="b">20220128000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220128060633.0</subfield><subfield code="b">2022-01-28T16:18:59Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-10T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990006694550106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015010835315</subfield><subfield code="s">MIU</subfield><subfield code="1">990006694550106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220128</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015010835315</subfield><subfield code="y">1986</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>