<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01594cam a22003731a 4500</leader><controlfield tag="001">000629933</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr_|||||||||||</controlfield><controlfield tag="008">760726s1870    mau      b    000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   23016631 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc7791477</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b10499275x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003313634</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2336164</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(DLC)   23016631</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">OU</subfield><subfield code="d">OCoLC</subfield><subfield code="d">ODaU</subfield><subfield code="d">OKentU</subfield><subfield code="d">OCoLC</subfield><subfield code="d">TxU-Hu</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PS2316</subfield><subfield code="b">.A13 1870</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lowell, James Russell,</subfield><subfield code="d">1819-1891.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Among my books /</subfield><subfield code="c">by James Russell Lowell.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Boston :</subfield><subfield code="b">Fields, Osgood,</subfield><subfield code="c">1870.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">380 p. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">First collected edition. The essays had all appeared earlier in North American review</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Dryden -- Witchcraft -- Shakespeare once more -- New England two centuries ago -- Lessing -- Rousseau and the sentimentalists.</subfield></datafield><datafield tag="530" ind1=" " ind2=" "><subfield code="a">A digital reproduction made from a copy held by the University of Michigan is available from the University of Michigan's Making of America Web site.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Rousseau, Jean-Jacques,</subfield><subfield code="d">1712-1778.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Lessing, Gotthold Ephraim,</subfield><subfield code="d">1729-1781.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Shakespeare, William,</subfield><subfield code="d">1564-1616</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Dryden, John,</subfield><subfield code="d">1631-1700.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Witchcraft.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New England</subfield><subfield code="x">Social life and customs.</subfield></datafield><datafield tag="856" ind1="4" ind2="1"><subfield code="u">http://name.umdl.umich.edu/ACS1979</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000629933</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060825135632.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814093814.0</subfield><subfield code="b">2013-08-10T17:59:17Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-03-17T06:31:05Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc7791477</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t6xw5188j</subfield><subfield code="s">LOC</subfield><subfield code="1">7791477</subfield><subfield code="8">ia.amongmybooks00lowe</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.amongmybooks00lowe</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20130810</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t6xw5188j</subfield><subfield code="y">1870</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.booksamongmy00lowerich</subfield><subfield code="b">UC</subfield><subfield code="c">INRLF</subfield><subfield code="d">20181211</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t9959d53v</subfield><subfield code="y">1870</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200415</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hn276j</subfield><subfield code="y">1870</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220803</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4380135</subfield><subfield code="y">1870</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>