<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01680cam a2200433 a 4500</leader><controlfield tag="001">000929190</controlfield><controlfield tag="002">u1305089</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881214s1988    enka          00100 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">gb 88014549</subfield><subfield code="z">   87051123</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GB88-14549</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0937191035 :</subfield><subfield code="c">£25.00 : CIP confirmed</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1305089</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990009291900106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19553469</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">377-1404</subfield><subfield code="b">NX1451969=U</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)17585516</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o17585516</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKM</subfield><subfield code="c">UKM</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@U</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">CB411</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">940.2/53</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">CB411</subfield><subfield code="b">.M36 1988b</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Man, God, and nature in the Enlightenment /</subfield><subfield code="c">edited by Donald C. Mell, Jr., Theodore E.D. Braun, Lucia M. Palmer.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">East lansing, Mich. :</subfield><subfield code="b">Colleagues Press ;</subfield><subfield code="a">Woodbridge :</subfield><subfield code="b">Boydell and Brewer,</subfield><subfield code="c">1988.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">247 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Studies in literature, 1500-1800</subfield><subfield code="v">no. 2</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2 3</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Civilization</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">European culture, 1715-1789</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Palmer, L. M.</subfield><subfield code="q">(Lucia M.)</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Braun, Theodore E. D.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Mell, Donald Charles.</subfield></datafield><datafield tag="886" ind1="2" ind2=" "><subfield code="2">UK MARC</subfield><subfield code="a">692</subfield><subfield code="b">00</subfield><subfield code="a">0001457</subfield></datafield><datafield tag="886" ind1="2" ind2=" "><subfield code="2">UK MARC</subfield><subfield code="a">691</subfield><subfield code="b">00</subfield><subfield code="a">2380455</subfield></datafield><datafield tag="886" ind1="2" ind2=" "><subfield code="2">UK MARC</subfield><subfield code="a">690</subfield><subfield code="b">00</subfield><subfield code="z">11030</subfield><subfield code="a">culture</subfield><subfield code="i">European</subfield><subfield code="d">1715-1789</subfield></datafield><datafield tag="886" ind1="2" ind2=" "><subfield code="2">UK MARC</subfield><subfield code="a">016</subfield><subfield code="b">00</subfield><subfield code="a">700/1=NOTNAL</subfield><subfield code="a">700/2=NOTNAL</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000929190</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-18T18:40:15Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1305089</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x001602279</subfield><subfield code="s">UVA</subfield><subfield code="1">u1305089</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201218</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001602279</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210930</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015016877006</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>