<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01264nam a22003251  4500</leader><controlfield tag="001">001010143</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220814000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890208s1933    onc           00000 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">33028567</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990010101430106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990010101430106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001010143-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1619469</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)093401440</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176044419</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001010143</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PN49</subfield><subfield code="b">.K6</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Knight, G. Wilson</subfield><subfield code="q">(George Wilson),</subfield><subfield code="d">1897-1985.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Christian renaissance :</subfield><subfield code="b">with interpretations of Dante, Shakespeare and Goethe, and a note on T.S. Eliot.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Toronto,</subfield><subfield code="b">The Macmillan company of Canada limited,</subfield><subfield code="c">1933.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 374 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Shakespeare, William,</subfield><subfield code="d">1564-1616</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Dante Alighieri,</subfield><subfield code="d">1265-1321</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="630" ind1="0" ind2="0"><subfield code="a">Bible.</subfield><subfield code="p">New Testament</subfield><subfield code="x">Criticism, interpretation, etc.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Bible as literature</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Christianity</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Religion in literature</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015008576012</subfield><subfield code="b">Buhr C 560071</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001010143</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890208000000.0</subfield><subfield code="b">20220814000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220814060506.0</subfield><subfield code="b">2022-08-14T13:15:33Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-09T19:00:02Z</subfield><subfield code="b">2016-09-08T20:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990010101430106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015008576012</subfield><subfield code="s">MIU</subfield><subfield code="1">990010101430106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220814</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015008576012</subfield><subfield code="y">1933</subfield><subfield code="r">ic</subfield><subfield code="q">add</subfield></datafield></record></collection>