<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00894nam a22002771  4500</leader><controlfield tag="001">001003324</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890208s1941    nyu           00000 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">41021950</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990010033240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990010033240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucr.b14677179</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001003324-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2422719</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)093801240</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176037154</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001003324</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PN1077</subfield><subfield code="b">.H83</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hungerford, Edward Buell,</subfield><subfield code="d">1900-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Shores of darkness,</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">Columbia university press,</subfield><subfield code="c">1941.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">6 p.l., [3]-314 p.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Mythology</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English poetry</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015009329643</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001003324</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19941025000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220529134955.0</subfield><subfield code="b">2022-05-30T09:11:29Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-09T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990010033240106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015009329643</subfield><subfield code="s">MIU</subfield><subfield code="1">990010033240106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015009329643</subfield><subfield code="y">1941</subfield><subfield code="r">pd</subfield><subfield code="q">ren</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCR</subfield><subfield code="d">20220908</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31210008072132</subfield><subfield code="y">1941</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>