<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02262nam a22004091i 4500</leader><controlfield tag="001">001030307</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120515000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880415s1886    mau           00010 eng u</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   17019788</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b137739254</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3359256</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN67310013</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a"></subfield><subfield code="c">MIU</subfield><subfield code="d">OCL</subfield><subfield code="d">m.c.</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2049</subfield><subfield code="b">.S26 1886</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2784790</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Sanborn, F. B.</subfield><subfield code="q">(Franklin Benjamin),</subfield><subfield code="d">1831-1917.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The life and genius of Goethe :</subfield><subfield code="b">lectures at te Concord school of philosophy /</subfield><subfield code="c">ed. by F. B. Sanborn.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Boston :</subfield><subfield code="b">Ticknor ad company,</subfield><subfield code="c">1886.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxv, 454p. :</subfield><subfield code="b">2 port. (incl. front.) ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography : p.xv-xxiv.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Introduction.--I. White, H. S. Goethe̕s youth.--II. Albee, J. Goethe̕s self-culture.--III. Davdson, T. Goethe̕s Titanism.--IV. Bartol, A. C. Goethe and Schiller.--V. Hedge, F. H. Goethe̕s Märchen.--VI. Sanborn, F. B. Goethe̕s relation to English literature.--VII. Partridge, W.O. Goethe as a playwright.--VIII. Cheney, Mrs. E. D. Das ewig-weibliche.--IX. Emery. S. H., jr. The elective affinities.--X. Sherman, Mrs. C. K. Child life as portrayed by Goethe.--XI. Snider, D.J. History of the Faust poem.--XII. Howe, Mrs. J. W. Goethe̕s women.--XIII. Harris. W.T. Goethe̕s Faust.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Harris, William Torrey,</subfield><subfield code="d">1835-1909.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Howe, Julia Ward,</subfield><subfield code="d">1819-1910.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Snider, Denton Jaques,</subfield><subfield code="d">1841-1925.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Sherman, Caroline Kempton,</subfield><subfield code="d">1842-</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Emery, Samuel Hopkins.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Cheney, Ednah Dow Littlehale,</subfield><subfield code="c">Mrs.,</subfield><subfield code="d">1824-1904.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Partridge, William Ordway,</subfield><subfield code="d">1861-1930.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Hedge, Frederic Henry,</subfield><subfield code="d">1805-1890.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Bartol, C. A.</subfield><subfield code="q">(Cyrus Augustus),</subfield><subfield code="d">1813-1900.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Davidson, Thomas,</subfield><subfield code="d">1840-1900.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Albee, John,</subfield><subfield code="d">1833-1915.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">White, Horatio S.</subfield><subfield code="q">(Horatio Stevens),</subfield><subfield code="d">1852-1934.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001030307</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19110811000000.0</subfield><subfield code="b">20120515000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181128113547.0</subfield><subfield code="b">2018-12-07T20:24:42Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b137739254</subfield><subfield code="a">uc2</subfield><subfield code="b">SDR</subfield><subfield code="c">INRLF</subfield><subfield code="p">uc2.ark:/13960/t11n8834j</subfield><subfield code="s">UC</subfield><subfield code="1">.b137739254</subfield><subfield code="8">ia.lifegeniusofgoet00sanbrich</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.lifegeniusofgoet00sanbrich</subfield><subfield code="b">UC</subfield><subfield code="c">INRLF</subfield><subfield code="d">20181207</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t11n8834j</subfield><subfield code="y">1886</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20210226</subfield><subfield code="s">cornell</subfield><subfield code="u">coo.31924026198865</subfield><subfield code="y">1886</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>