<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01213nam a22003251  4500</leader><controlfield tag="001">001018740</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220127000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890208s1973    nbu      b    00110 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">72077194 //r85</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0803208197</subfield><subfield code="c">$8.50</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990010187400106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990010187400106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)693376</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)096804060</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176054503</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001018740</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR2975.J643</subfield><subfield code="b">Z85</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">822.3/3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Stock, R. D.</subfield><subfield code="q">(Robert D.),</subfield><subfield code="d">1941-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Samuel Johnson and neoclassical dramatic theory;</subfield><subfield code="b">the intellectual context of the Preface to Shakespeare,</subfield><subfield code="c">by R. D. Stock.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lincoln,</subfield><subfield code="b">University of Nebraska Press</subfield><subfield code="c">[1973]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxi, 226 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 213-217.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Shakespeare, William,</subfield><subfield code="d">1564-1616</subfield><subfield code="x">Criticism and interpretation</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Johnson, Samuel,</subfield><subfield code="d">1709-1784.</subfield><subfield code="t">Preface to Shakespeare.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Neoclassicism (Literature)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015001154445</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001018740</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890208000000.0</subfield><subfield code="b">20220127000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220127060525.0</subfield><subfield code="b">2022-01-27T14:52:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-04T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990010187400106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015001154445</subfield><subfield code="s">MIU</subfield><subfield code="1">990010187400106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220127</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015001154445</subfield><subfield code="y">1973</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>