<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00702cam a22002171u 4500</leader><controlfield tag="001">001196465</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1927    enkc          00000beng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">28005543</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011964650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011964650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD84202641-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16763699</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)216005932</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171202820</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176194454</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001196465</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2049</subfield><subfield code="b">.R6</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Robertson, John George,</subfield><subfield code="d">1867-1933.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe,</subfield><subfield code="c">by J. G. Robertson.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">G. Routledge &amp; sons, ltd.;</subfield><subfield code="a">New York,</subfield><subfield code="b">E. P. Dutton &amp; co.,</subfield><subfield code="c">1927.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 263, [1] p.</subfield><subfield code="b">front.. (port.)</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001196465</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980209000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016062745.0</subfield><subfield code="b">2021-10-16T14:06:17Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011964650106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015005393940</subfield><subfield code="s">MIU</subfield><subfield code="1">990011964650106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015005393940</subfield><subfield code="y">1927</subfield><subfield code="r">icus</subfield><subfield code="q">gatt</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200213</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b613707</subfield><subfield code="y">1927</subfield><subfield code="r">icus</subfield><subfield code="q">gatt</subfield></datafield></record></collection>