<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01392nam a22003851a 4500</leader><controlfield tag="001">001104978</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890619s1989    enk      b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">88026370</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0415012228</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0415012236</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011049780106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011049780106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucbk.b143094166</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001104978-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)18324885</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG89-B30508</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001104978</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PN5124.W6</subfield><subfield code="b">S5 1989</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">305.4</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Shevelow, Kathryn,</subfield><subfield code="d">1951-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Women and print culture :</subfield><subfield code="b">the constructing femininity in the early periodical /</subfield><subfield code="c">Kathryn Shevelow.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Routledge,</subfield><subfield code="c">c1989.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 235 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 223-230.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women and literature</subfield><subfield code="z">Great Britain.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Femininity in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English prose literature</subfield><subfield code="x">Women authors</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English prose literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women</subfield><subfield code="x">Books and reading</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women's periodicals, English</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015014320405</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001104978</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19970527000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530201409.0</subfield><subfield code="b">2022-05-31T16:27:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2008-09-26T09:30:06Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011049780106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015014320405</subfield><subfield code="s">MIU</subfield><subfield code="1">990011049780106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014320405</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCBK</subfield><subfield code="d">20190808</subfield><subfield code="s">google</subfield><subfield code="u">uc1.c022128834</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>