<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01416nam a22003251  4500</leader><controlfield tag="001">001113329</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220814000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1949    mau    g      00000beng c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">49009881</subfield><subfield code="z">49009881</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011133290106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011133290106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001113329-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)823711</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171203510</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)100506380</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">ZZC00088286</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176068347</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001113329</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">engund</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2178</subfield><subfield code="b">.S35</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">832.62</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schweitzer, Albert,</subfield><subfield code="d">1875-1965.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe; four studies,</subfield><subfield code="c">translated, with and introd.,</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Enl. bicentennial ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Boston,</subfield><subfield code="b">Beacon Press,</subfield><subfield code="c">1949.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">116 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">The one hundredth anniversary memorial address, delivered at the centennial celebration of Goethe's death, in his native city, Frankfort on the Main, March 22, 1932.--Goethe the philosopher; an article from "Europe," April 15, 1932.--Goethe as thinker and man; an address given at Ulm, Germany, July 9, 1932.--The Goethe prize address, delivered ... on receiving the Goethe prize from the city of Frankfort, August 28, 1928.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015008830856</subfield><subfield code="b">Buhr B 1386901</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001113329</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20220814000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220814060506.0</subfield><subfield code="b">2022-08-14T13:16:29Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-09T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011133290106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015008830856</subfield><subfield code="s">MIU</subfield><subfield code="1">990011133290106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220814</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015008830856</subfield><subfield code="y">1949</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>