<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00965cam a22002771a 4500</leader><controlfield tag="001">001213579</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1926    nyu           00000 eng e</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">26011658</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990012135790106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012135790106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD269198-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)686061</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)176503790</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176211820</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001213579</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PQ2625.A95</subfield><subfield code="b">M45 1926a</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Maurois, André,</subfield><subfield code="d">1885-1967.</subfield></datafield><datafield tag="240" ind1="0" ind2="0"><subfield code="a">Meipe.</subfield><subfield code="l">English.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Mape :</subfield><subfield code="b">the world of illusion /</subfield><subfield code="c">André Maurois ; translated by Eric Sutton.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">D. Appleton &amp; company,</subfield><subfield code="c">1926.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">246 p.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Mape. -- The sorrows of the young Werther. - It was Monsieur de Balzac's fault. - The portrait of an actress.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Siddons, Sarah,</subfield><subfield code="d">1755-1831.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Balzac, Honoré de,</subfield><subfield code="d">1799-1850.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Sutton, Eric.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001213579</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016063810.0</subfield><subfield code="b">2021-10-16T14:10:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-15T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990012135790106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015033388516</subfield><subfield code="s">MIU</subfield><subfield code="1">990012135790106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015033388516</subfield><subfield code="y">1926</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220917</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b80809</subfield><subfield code="y">1926</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>