<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00655nam a22002171  4500</leader><controlfield tag="001">001202186</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1960    wiu           00000 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">61038260</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990012021860106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012021860106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)551193</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)174101080</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176200279</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001202186</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PQ265</subfield><subfield code="b">.M34</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">McGhee, Dorothy Madeleine.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The cult of the "conte moral";</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Menasha, Wis.,</subfield><subfield code="b">Printed by G. Banta Co.,</subfield><subfield code="c">1960.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">126 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001202186</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210916140712.0</subfield><subfield code="b">2021-09-17T10:54:04Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-22T18:30:02Z</subfield><subfield code="b">2013-10-24T23:53:16Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990012021860106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015014804648</subfield><subfield code="s">MIU</subfield><subfield code="1">990012021860106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210917</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014804648</subfield><subfield code="y">1960</subfield><subfield code="r">pd</subfield><subfield code="q">ren</subfield></datafield></record></collection>