<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00971nam a22002771a 4500</leader><controlfield tag="001">001442319</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890828s1938    nyu           00000 eng e</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">40031492</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990014423190106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990014423190106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD84154866-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3314304</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)215729348</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171905330</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176430655</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001442319</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LC pre-56</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">engger</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PT2406</subfield><subfield code="b">.M42</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mehring, Franz,</subfield><subfield code="d">1846-1919.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Lessing legend /</subfield><subfield code="c">Franz Mehring ; abridged translation from the German by A.S. Grogan ; introduction by Joseph Kresh.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Critic Group Press,</subfield><subfield code="c">1938.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">63 p.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Critics group pamphlets ;</subfield><subfield code="v">no.11</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of: Die Lessing-Legende / Franz Mehring.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Lessing, Gotthold Ephraim,</subfield><subfield code="d">1729-1781</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Grogan, A.S.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001442319</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890828000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210921060726.0</subfield><subfield code="b">2021-09-22T05:50:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-24T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990014423190106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015010777012</subfield><subfield code="s">MIU</subfield><subfield code="1">990014423190106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210922</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015010777012</subfield><subfield code="y">1938</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200528</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4083178</subfield><subfield code="y">1938</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>