<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01794cam a2200433 a 4500</leader><controlfield tag="001">001781473</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220217000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940221s1874    enkcd         000 0aeng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu2945735</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990017814730106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf1522862</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD17143648-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)345743</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29850485</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)214460300</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZM</subfield><subfield code="c">GZM</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">ger</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Aus meinem Leben.</subfield><subfield code="l">English</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The auto-biography of Goethe :</subfield><subfield code="b">truth and poetry : from my own life.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">George Bell &amp; Sons,</subfield><subfield code="c">1874.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. :</subfield><subfield code="b">port., chart. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">v. 1. Thirteen books / translated from the German by John Oxenford -- v. 2. The concluding books, also Letters from Switzerland, and Travels in Italy / translated by A.J.W. Morrison.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Travel</subfield><subfield code="z">Italy.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Travel</subfield><subfield code="z">Switzerland.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">19th century</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">18th century</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Switzerland</subfield><subfield code="x">Description and travel</subfield><subfield code="x">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Italy</subfield><subfield code="x">Description and travel</subfield><subfield code="x">Early works to 1800.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Morrison, Alexander James William,</subfield><subfield code="d">1806-1865.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Oxenford, John,</subfield><subfield code="d">1812-1877.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001781473</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090804000000.0</subfield><subfield code="b">20220217000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220217075939.0</subfield><subfield code="b">2022-02-17T18:21:53Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu2945735</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89001730308</subfield><subfield code="s">WU</subfield><subfield code="z">1</subfield><subfield code="1">2945735</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220217</subfield><subfield code="s">google</subfield><subfield code="u">wu.89001730308</subfield><subfield code="z">1</subfield><subfield code="y">1874</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220217</subfield><subfield code="s">google</subfield><subfield code="u">wu.89049234321</subfield><subfield code="z">2</subfield><subfield code="y">1874</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015019356263</subfield><subfield code="y">1874</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015005763217</subfield><subfield code="z">v.1</subfield><subfield code="y">1874</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20201130</subfield><subfield code="s">google</subfield><subfield code="u">uc1.a0001152735</subfield><subfield code="z">v.001</subfield><subfield code="y">1874</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200525</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4088344</subfield><subfield code="z">v.2 copy 2</subfield><subfield code="y">1874</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>