<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00999nam a22002771  4500</leader><controlfield tag="001">001907595</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900425s1928    ne |||||||||||||||||eng|d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990019075950106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990019075950106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001907595-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3095704</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)161700010</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176821249</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001907595</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Haas, Cornelis Engelbertus de.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Nature and the country in English poetry of the first half of the eighteenth century ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Amsterdam,</subfield><subfield code="b">H. J.</subfield><subfield code="a">Paris,</subfield><subfield code="c">1928.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">5 p. l., 301 p.</subfield><subfield code="b">front. (port.)</subfield><subfield code="c">25cm.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Proefschrift--Amsterdam.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Bibliography": p. [290]-293.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">"Stellingen": 2 leaves, laid in.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English poetry</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nature in literature</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015031007696</subfield><subfield code="b">Buhr B 949702</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001907595</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19900425000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220529134955.0</subfield><subfield code="b">2022-05-30T09:09:32Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-12T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990019075950106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015031007696</subfield><subfield code="s">MIU</subfield><subfield code="1">990019075950106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015031007696</subfield><subfield code="y">1928</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>