<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01293nam a22003131a 4500</leader><controlfield tag="001">001944565</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211202000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900430r19891977miu      b    00010 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990019445650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990019445650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG90-B21625</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23632094</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001944565</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mendelson, Andrew David.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The rise of melodrama and the schematization of women in England, 1760-1840 :</subfield><subfield code="b">the relationship between theatrical stereotype, social mythology, and social change during the Industrial Revolution /</subfield><subfield code="c">by Andrew David Mendelson.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="c">1977.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">iv, 496 leaves.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Typescript.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (Ph.D.) - Dept. of Drama, Stanford University.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: leaves 477-496.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Photocopy.</subfield><subfield code="b">Ann Arbor, Mich. :</subfield><subfield code="c">University Microfilms International,</subfield><subfield code="d">1989.</subfield><subfield code="e">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English drama</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English drama</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women</subfield><subfield code="z">England</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women</subfield><subfield code="z">Great Britain</subfield><subfield code="x">Social conditions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women in literature.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23762268660006381</subfield><subfield code="a">39015016993647</subfield><subfield code="b">Buhr B 1622149</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001944565</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010503000000.0</subfield><subfield code="b">20211202000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211202060656.0</subfield><subfield code="b">2021-12-02T19:38:48Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-25T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990019445650106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015016993647</subfield><subfield code="s">MIU</subfield><subfield code="1">990019445650106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211202</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015016993647</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>