<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00995nam a2200253 a 4500</leader><controlfield tag="001">002435299</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910506s1990    pau      b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">89043105</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0838751814</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990024352990106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990024352990106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21042037</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002435299</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PQ6105</subfield><subfield code="b">.S77 1990</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">862/.309355</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Stroud, Matthew D.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Fatal union :</subfield><subfield code="b">a pluralistic approach to the Spanish wife-murder comedias /</subfield><subfield code="c">Matthew D. Stroud.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lewisburg [Pa.] :</subfield><subfield code="b">Bucknell University Press ;</subfield><subfield code="a">London ;</subfield><subfield code="a">Cranbury, NJ :</subfield><subfield code="b">Associated University Presses,</subfield><subfield code="c">c1990.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">188 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [164]-180) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Uxoricide in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Spanish drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Spanish drama</subfield><subfield code="y">Classical period, 1500-1700</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002435299</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19910506000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210922183820.0</subfield><subfield code="b">2021-09-23T18:55:22Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-07T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990024352990106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015019611162</subfield><subfield code="s">MIU</subfield><subfield code="1">990024352990106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210923</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015019611162</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>