<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01821nam a2200433 a 4500</leader><controlfield tag="001">003297948</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220128000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980928s1984    fr       b    100 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">85159211</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2853990974 :</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990032979480106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990032979480106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14214410</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003297948</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">NLM</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">freeng</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PR409.M4</subfield><subfield code="b">F65 1982</subfield></datafield><datafield tag="060" ind1="0" ind2="0"><subfield code="a">EE1764</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">820/.9</subfield><subfield code="2">19</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Folie, folies, folly dans le monde anglo-américain aux XVIIe et XVIIIe siècles :</subfield><subfield code="b">actes du colloque tenu à Paris les 22 et 23 octobre 1982.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Aix-en-Provence :</subfield><subfield code="b">Université de Provence ;</subfield><subfield code="a">Marseille :</subfield><subfield code="b">Diffusion, J. Laffitte,</subfield><subfield code="c">1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">175 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"ISNN 0294-1953"--Verso t.p.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Publié sous l'égide du Centre aixois de recherches anglaises."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Société d'études anglo-américaines des XVIIe et XVIIIe siècles.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">French and English.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographies.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="2"><subfield code="a">Mental Disorders</subfield><subfield code="v">congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="2"><subfield code="a">Medicine in Literature</subfield><subfield code="v">congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Fools and jesters in literature</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Folly in literature</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Mental illness in literature</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">Early modern, 1500-1700</subfield><subfield code="x">History and criticism</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Centre aixois de recherches anglaises.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Société d'études anglo-américaines des XVIIe et XVIIIe siècles (France)</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Université de Provence.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015042046493</subfield><subfield code="b">Buhr A 1158098</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003297948</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980928000000.0</subfield><subfield code="b">20220128000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220128060633.0</subfield><subfield code="b">2022-01-28T16:19:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-10T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990032979480106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015042046493</subfield><subfield code="s">MIU</subfield><subfield code="1">990032979480106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220128</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015042046493</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>