<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01598nam a2200373 a 4500</leader><controlfield tag="001">003843087</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220819000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030527s2003    cauac    b    001 0deng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2003003793</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0873282027</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990038430870106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990038430870106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000003843087-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)52259630</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003843087</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TEF</subfield><subfield code="c">TEF</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PR113</subfield><subfield code="b">.R43 2003</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Reconsidering the Bluestockings /</subfield><subfield code="c">edited by Nicole Pohl &amp; Betty A. Schellenberg.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">San Marino, Calif. :</subfield><subfield code="b">Huntington Library,</subfield><subfield code="c">c2003.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 294 p. :</subfield><subfield code="b">ill., ports. ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Also published as volume 65, numbers 1 and 2, of the Huntington Library quarterly"--T.p. verso.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women authors, English</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, English</subfield><subfield code="y">18th century</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women intellectuals</subfield><subfield code="z">Great Britain</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women and literature</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Feminism and literature</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="x">Women authors</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schellenberg, Betty A.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Pohl, Nicole,</subfield><subfield code="d">1961-</subfield></datafield><datafield tag="730" ind1="0" ind2=" "><subfield code="a">Huntington Library quarterly</subfield><subfield code="n">v. 65 no. 1-2</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015056503603</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003843087</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030527000000.0</subfield><subfield code="b">20220819000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220819060507.0</subfield><subfield code="b">2022-08-19T13:16:21Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-10T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990038430870106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015056503603</subfield><subfield code="s">MIU</subfield><subfield code="1">990038430870106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220819</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015056503603</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>