<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01342nam a2200361 a 4500</leader><controlfield tag="001">003978815</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220314000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980820s1998    miua     b   s001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">98002718</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0870134329</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990039788150106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990039788150106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio31247490</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)38270554</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003978815</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR1939</subfield><subfield code="b">.D36 1998</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">821/.1</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dane, Joseph A.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Who is buried in Chaucer's tomb? :</subfield><subfield code="b">studies in the reception of Chaucer's book /</subfield><subfield code="c">Joseph A. Dane.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">East Lansing :</subfield><subfield code="b">Michigan State University Press,</subfield><subfield code="c">c1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 309 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Chaucer, Geoffrey,</subfield><subfield code="d">-1400</subfield><subfield code="x">Editors.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Chaucer, Geoffrey,</subfield><subfield code="d">-1400</subfield><subfield code="x">Authorship.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Chaucer, Geoffrey,</subfield><subfield code="d">-1400</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Chaucer, Geoffrey,</subfield><subfield code="d">-1400</subfield><subfield code="x">Criticism, Textual.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Paleography, English.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Manuscripts, English (Middle)</subfield><subfield code="x">Editing.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Manuscripts, Medieval</subfield><subfield code="z">England</subfield><subfield code="x">Editing.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature publishing</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015047066066</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003978815</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980820000000.0</subfield><subfield code="b">20220314000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220314060537.0</subfield><subfield code="b">2022-03-14T14:23:22Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-09T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990039788150106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015047066066</subfield><subfield code="s">MIU</subfield><subfield code="1">990039788150106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220314</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015047066066</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>