<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01251nam a2200325 a 4500</leader><controlfield tag="001">004072065</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000301s1999    nyua     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">99048633</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990040720650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990040720650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)42649602</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004072065</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">C#P</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR3664.C43</subfield><subfield code="b">C57 1999</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Clarissa and her readers :</subfield><subfield code="b">new essays for The Clarissa Project /</subfield><subfield code="c">edited and introduced by Carol Houlihan Flynn and Edward Copeland.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">AMS Press,</subfield><subfield code="c">c1999.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">319 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Clarissa project ;</subfield><subfield code="v">v. 9</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Richardson, Samuel,</subfield><subfield code="d">1689-1761.</subfield><subfield code="t">Clarissa.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Rape in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Epistolary fiction, English</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Books and reading</subfield><subfield code="z">England</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors and readers</subfield><subfield code="z">England</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women and literature</subfield><subfield code="z">England</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Copeland, Edward.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Flynn, Carol Houlihan,</subfield><subfield code="d">1945-</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Clarissa Project.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004072065</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000522000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210817090744.0</subfield><subfield code="b">2022-07-27T20:00:37Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-05T17:30:02Z</subfield><subfield code="b">2022-07-27T20:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990040720650106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015047875029</subfield><subfield code="s">MIU</subfield><subfield code="1">990040720650106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220727</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015047875029</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">cdpp</subfield></datafield></record></collection>