<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01609nam a2200397 a 4500</leader><controlfield tag="001">004369791</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220128000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040503s2004    enk      b    000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2003050261</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0754635848</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043697910106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043697910106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio42786848</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)52133089</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004369791</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield><subfield code="a">e-ie---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR428.I33</subfield><subfield code="b">A73 2004</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Archipelagic identities :</subfield><subfield code="b">literature and identity in the Atlantic Archipelago, 1550-1800 /</subfield><subfield code="c">edited by Philip Schwyzer and Simon Mealor.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Literature and identity in the Atlantic Archipelago, 1550-1800</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Aldershot, Hampshire, England ;</subfield><subfield code="a">Burlington, VT :</subfield><subfield code="b">Ashgate,</subfield><subfield code="c">c2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 232 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [205]-223) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Immigrants in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nationalism in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Group identity in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">National characteristics, British, in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nationalism and literature</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Identity (Psychology) in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">Early modern, 1500-1700</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Ireland</subfield><subfield code="x">In literature.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Atlantic Ocean Region</subfield><subfield code="x">In literature.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Mealor, Simon.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schwyzer, Philip.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015058275010</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004369791</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040505000000.0</subfield><subfield code="b">20220128000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220128060633.0</subfield><subfield code="b">2022-01-28T17:11:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043697910106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015058275010</subfield><subfield code="s">MIU</subfield><subfield code="1">990043697910106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220128</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015058275010</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>