<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01291nam a2200301 a 4500</leader><controlfield tag="001">004324400</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030707s2003    deu      b   s001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2003000542</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0874137926</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043244000106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043244000106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio42182438</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)51519757</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004324400</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR3545.M8</subfield><subfield code="b">Z68 2003</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Herman, Ruth,</subfield><subfield code="d">1950-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The business of a woman :</subfield><subfield code="b">the political writings of Delarivier Manley /</subfield><subfield code="c">Ruth Herman.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Newark :</subfield><subfield code="b">University of Delaware Press ;</subfield><subfield code="a">London, England ;</subfield><subfield code="a">Cranbury, NJ :</subfield><subfield code="b">Associated University Presses,</subfield><subfield code="c">c2003.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">332 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 301-317) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Manley,</subfield><subfield code="c">Mrs.</subfield><subfield code="q">(Mary de la Rivière),</subfield><subfield code="d">1663-1724</subfield><subfield code="x">Political and social views.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political science</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women</subfield><subfield code="x">Political activity</subfield><subfield code="z">Great Britain</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women and literature</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Politics and literature</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004324400</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030707000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928140712.0</subfield><subfield code="b">2021-09-29T10:05:15Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-06T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043244000106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015056801874</subfield><subfield code="s">MIU</subfield><subfield code="1">990043244000106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015056801874</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>