<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01258fam a2200325 a 4500</leader><controlfield tag="001">004377173</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220830000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040521s2004    mduab    b    001 0deng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2003021103</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0742533727</subfield><subfield code="q">(hardcover : alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043771730106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043771730106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000004377173-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)53131556</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio42838472</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(SH)ACB9966</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004377173</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield><subfield code="a">n-us---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">E312.23</subfield><subfield code="b">.W35 2004</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Washington, George,</subfield><subfield code="d">1732-1799.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">George Washington remembers :</subfield><subfield code="b">reflections on the French and Indian War /</subfield><subfield code="c">edited by Fred Anderson ; with contributions by Philander D. Chase ... [et al.].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lanham, MD. :</subfield><subfield code="b">Rowman &amp; Littlefield Publishers,</subfield><subfield code="c">c2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiii, 175 p. :</subfield><subfield code="b">col. ill., col. maps ;</subfield><subfield code="c">31 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Washington, George,</subfield><subfield code="d">1732-1799.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">French and Indian War, 1754-1763.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Chase, Philander D.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Anderson, Fred,</subfield><subfield code="d">1949-</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015058250245</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004377173</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040528000000.0</subfield><subfield code="b">20220830000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220830060554.0</subfield><subfield code="b">2022-08-30T13:15:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-02-17T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043771730106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015058250245</subfield><subfield code="s">MIU</subfield><subfield code="1">990043771730106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220830</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015058250245</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>