<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00725nam a22002411  4500</leader><controlfield tag="001">004479784</controlfield><controlfield tag="002">u1105083</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">821218s1953    enk           00000 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">a  53008181</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1105083</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b16935020</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)17523391</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">000053175</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) la53008181</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT1925</subfield><subfield code="b">.F3</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT1925</subfield><subfield code="b">.F3 1953</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Fairley, Barker,</subfield><subfield code="d">1887-1986</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Goethe's Faust; six essays.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford,</subfield><subfield code="b">Clarendon Press,</subfield><subfield code="c">1953.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vi, 132 p.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004479784</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-09T18:47:34Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1105083</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000277854</subfield><subfield code="s">UVA</subfield><subfield code="1">u1105083</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201209</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000277854</subfield><subfield code="y">1953</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20220216</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106002212402</subfield><subfield code="y">1953</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>