<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01642nam a2200361 a 4500</leader><controlfield tag="001">004735821</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">050526s2000    fr            100 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2842693701</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990047358210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990047358210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)60557239</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004735821</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">CUS</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">fre</subfield><subfield code="a">eng</subfield><subfield code="b">eng</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PN</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">809</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PN753</subfield><subfield code="b">.I53 2000</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Images de l'altérité dans l'Europe des lumières =</subfield><subfield code="b">Self and other in enlightenment Europe /</subfield><subfield code="c">textes recueillis par Elisabeth Détís.</subfield></datafield><datafield tag="246" ind1="3" ind2="1"><subfield code="a">Self and other in enlightenment Europe</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Montpellier :</subfield><subfield code="b">Centre interdisciplinaire de recherche sur les îles britanniques et l'Europe des lumières :</subfield><subfield code="b">Université Paul Valéry-Montpellier III,</subfield><subfield code="c">2000.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">272 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Spectateur européen = The European spectator ;</subfield><subfield code="v">v. 1</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Proceedings of a conference held 11-12 Jun2 1999, organized by CIRBEL at the Université Paul Valéry-Montpellier III.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">In French with two contributions in English.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">Europe</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">European literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">European literature</subfield><subfield code="a">18th century</subfield><subfield code="a">Enlightenment</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Détis, Elisabeth.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Centre interdisciplinaire de recherche sur les Îles britanniques et l'Europe des lumières.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004735821</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060725154215.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928140712.0</subfield><subfield code="b">2021-09-29T10:34:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-04T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990047358210106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015058860787</subfield><subfield code="s">MIU</subfield><subfield code="1">990047358210106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015058860787</subfield><subfield code="y">2000</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>