<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01107cam a2200313 a 4500</leader><controlfield tag="001">005084644</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">050504s2005    enka   e b    001 0beng  </controlfield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GBA551342</subfield><subfield code="2">bnb</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">013221568</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1904341640</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990050846440106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990050846440106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)60668583</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005084644</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKM</subfield><subfield code="c">UKM</subfield><subfield code="d">BWKUK</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">ger</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYM+</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PT2051</subfield><subfield code="b">.B75313 2005</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">831.6</subfield><subfield code="2">22</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Boerner, Peter.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe /</subfield><subfield code="c">Peter Boerner ; translated by Nancy Boerner.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Haus Publishing,</subfield><subfield code="c">2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">169 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Originally published under the title Johann Wolfgang von Goethe in the series 'Rowohlts monographien'"--T.p. verso.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 156-160) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Translated from the German.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Poets, German</subfield><subfield code="y">19th century</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Poets, German</subfield><subfield code="y">18th century</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005084644</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060222074220.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016060511.0</subfield><subfield code="b">2021-10-16T13:50:58Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-12T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990050846440106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015062864106</subfield><subfield code="s">MIU</subfield><subfield code="1">990050846440106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015062864106</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>