<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01589nam a2200409 a 4500</leader><controlfield tag="001">005238010</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220727000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060508s2006    fr       b    001 d fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2006404423</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">013462530</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0729408752</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990052380100106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990052380100106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000005238010-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)65636642</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005238010</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EQO</subfield><subfield code="c">EQO</subfield><subfield code="d">DLC</subfield><subfield code="d">PIT</subfield><subfield code="d">ORU</subfield><subfield code="d">UKM</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">eng</subfield><subfield code="a">fre</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lccopycat</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PQ2123</subfield><subfield code="b">.G68 2006</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">848 V94O B56 v.2006-3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Goulbourne, Russell.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Voltaire comic dramatist /</subfield><subfield code="c">Russell Goulbourne.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford :</subfield><subfield code="b">Voltaire Foundation,</subfield><subfield code="c">2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 361 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Studies on Voltaire and the eighteenth century,</subfield><subfield code="x">0435-2866 ;</subfield><subfield code="v">2006:03</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Based on the author's thesis (D. Phil.--University of Oxford, 2000) presented under the title: Experimentation and innovation in the comedies of Voltaire, 1725-1760.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 327-348) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Text in English with quoted passages in French.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Voltaire,</subfield><subfield code="d">1694-1778</subfield><subfield code="x">Comedies.</subfield></datafield><datafield tag="650" ind1=" " ind2="4"><subfield code="a">French comedy</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comic, The, in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French drama (Comedy)</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015064113403</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005238010</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060628111239.0</subfield><subfield code="b">20220727000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220728140741.0</subfield><subfield code="b">2022-07-29T06:17:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-02T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990052380100106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015064113403</subfield><subfield code="s">MIU</subfield><subfield code="1">990052380100106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220729</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015064113403</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>