<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01951nam a2200385 a 4500</leader><controlfield tag="001">005422382</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">041123s2007    nyu      b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2004027470</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780820476490</subfield><subfield code="q">(hardcover : alk. paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0820476498</subfield><subfield code="q">(hardcover : alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990054223820106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990054223820106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)57134461</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005422382</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">BAKER</subfield><subfield code="d">BTCTA</subfield><subfield code="d">C#P</subfield><subfield code="d">YDXCP</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR858.W6</subfield><subfield code="b">T75 2007</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">823/.6093522</subfield><subfield code="2">22</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">PR 858 .W6 T751 2007</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Tsomondo, Thorell Porter.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The not so blank "blank page" :</subfield><subfield code="b">the politics of narrative and the woman narrator in the eighteenth- and nineteenth-century English novel /</subfield><subfield code="c">Thorell Porter Tsomondo.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Peter Lang,</subfield><subfield code="c">c2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 149 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [135]-142) and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Locating the female voice : the politics of narrative and the question of "the blank page" -- Concerning leave to speak : Moll Flanders' suit -- Speaking of chastity, virtue, honor : the life of Harriot Stuart written by herself -- The entangled "I" : memoirs of Emma Courtney -- Meaning on the margin the third-story frame in Jane Eyre -- There's a ghost in it : Esther's portion of Bleak House -- Babel deferred?</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Sex role in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">First person narrative.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Narration (Rhetoric)</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Narration (Rhetoric)</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English fiction</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women and literature</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women and literature</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English fiction</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005422382</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070425164655.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210916140712.0</subfield><subfield code="b">2021-09-17T09:51:21Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-04T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990054223820106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015067668056</subfield><subfield code="s">MIU</subfield><subfield code="1">990054223820106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210917</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015067668056</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>