<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01653pam a2200409 a 4500</leader><controlfield tag="001">005540675</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220402000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">070719s2007    enkabf   b    001 0 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2007390982</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GBA639308</subfield><subfield code="2">bnb</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">013443254</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1861762801</subfield><subfield code="q">(cased)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9781861762801</subfield><subfield code="q">(cased)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990055406750106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990055406750106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu6801074</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)65768038</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005540675</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKM</subfield><subfield code="c">UKM</subfield><subfield code="d">BAKER</subfield><subfield code="d">BWKUK</subfield><subfield code="d">YDXCP</subfield><subfield code="d">BTCTA</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lccopycat</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">po-----</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DU20</subfield><subfield code="b">.T63 2007b</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">910.92</subfield><subfield code="2">22</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Tobin, George,</subfield><subfield code="d">1768-1838.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Captain Bligh's second chance :</subfield><subfield code="b">an eyewitness account of his return to the South Seas /</subfield><subfield code="c">George Tobin ; edited by Roy Schreiber.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="i">Order title:</subfield><subfield code="a">Captain Bligh's second chance : an eyewitness account of his return to the South Seas /</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Chatham,</subfield><subfield code="c">2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vii, 184 p., [16] p. of plates :</subfield><subfield code="b">ill. (chiefly col.), maps ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Bligh, William,</subfield><subfield code="d">1754-1817</subfield><subfield code="x">Travel</subfield><subfield code="z">Oceania.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Tobin, George,</subfield><subfield code="d">1768-1838</subfield><subfield code="v">Diaries.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">Great Britain.</subfield><subfield code="b">Royal Navy</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Providence (Ship)</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Oceania</subfield><subfield code="x">Description and travel</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Oceania</subfield><subfield code="x">Discovery and exploration</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Tahiti (French Polynesia : Island)</subfield><subfield code="x">Discovery and exploration.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schreiber, Roy E.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015067684616</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005540675</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070828141452.0</subfield><subfield code="b">20220402000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220402060507.0</subfield><subfield code="b">2022-04-02T13:16:12Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990055406750106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015067684616</subfield><subfield code="s">MIU</subfield><subfield code="1">990055406750106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220402</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015067684616</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20180422</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000110441825</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>