<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01110cam a2200313Ia 4500</leader><controlfield tag="001">005841818</controlfield><controlfield tag="002">u4683230</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171208000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">071219s2007    enka     b    001 0 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0729409171</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780729409179</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u4683230</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)184903171</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o184903171</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">VYF</subfield><subfield code="c">VYF</subfield><subfield code="d">TZT</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">809</subfield><subfield code="2">1</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Loubère, Stéphanie.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">L'Art d'aimer au siècle des Lumières /</subfield><subfield code="c">Stéphanie Loubère.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford :</subfield><subfield code="b">Voltaire Foundation,</subfield><subfield code="c">2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vii, 343 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">SVEC</subfield><subfield code="x">0435-2866 ;</subfield><subfield code="v">2007:11</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 327-337) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Ovid,</subfield><subfield code="d">43 B.C.-17 A.D. or 18 A.D.</subfield><subfield code="t">Ars amatoria</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Love in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French poetry</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Love poetry, French</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005841818</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080128170226.0</subfield><subfield code="b">20171208000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213104929.0</subfield><subfield code="b">2020-03-12T17:56:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u4683230</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x030344432</subfield><subfield code="s">UVA</subfield><subfield code="z">no.11</subfield><subfield code="1">u4683230</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20200312</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030344432</subfield><subfield code="z">no.11</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>