<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01586nam a2200313 a 4500</leader><controlfield tag="001">006191900</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910619s1989    cauaf    bc  s00010 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   89190409</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD117836275-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)218688235</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield><subfield code="a">n-us-ca</subfield><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">Z1038.L68</subfield><subfield code="b">A4 1989</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> Z1038.L68</subfield><subfield code="b">A4 1989</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)22544158</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Alderson, Brian.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Ludford box and "A Christmass-box" :</subfield><subfield code="b">their contribution to our knowledge of eighteenth century children's literature /</subfield><subfield code="c">by Brian Alderson.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Los Angeles :</subfield><subfield code="b">Dept. of Special Collections, University Research Library, University of California,</subfield><subfield code="c">1989.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">47 p., 18 p. of plates :</subfield><subfield code="b">ill. (some col.) ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Occasional papers / UCLA University Research Library, Department of Special Collections,</subfield><subfield code="x">1041-1143 ;</subfield><subfield code="v">2</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="3" ind2="0"><subfield code="a">Ludford family</subfield><subfield code="x">Library</subfield><subfield code="x">Catalogs.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">University of California, Los Angeles.</subfield><subfield code="b">Library.</subfield><subfield code="b">Dept. of Special Collections</subfield><subfield code="x">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Children's literature, English</subfield><subfield code="x">Bibliography</subfield><subfield code="x">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Children</subfield><subfield code="z">England</subfield><subfield code="x">Books and reading</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Children's literature, English</subfield><subfield code="x">Library resources</subfield><subfield code="z">California</subfield><subfield code="z">Los Angeles.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006191900</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080903092502.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-05-29T17:42:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD117836275-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4225619</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD117836275-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200529</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4225619</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>