<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01405nam a2200373Ki 4500</leader><controlfield tag="001">006226942</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">001005|19761940nyu      b    00100 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   75041176</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50933318-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">b14032004</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CUS</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-sp---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PQ6068</subfield><subfield code="b">.F7 1976</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PQ6068</subfield><subfield code="b">.F7 1976</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2387793</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">From Cadalso to Rubén Darío /</subfield><subfield code="c">edited by E. Allison Peers</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">New York :</subfield><subfield code="b">AMS Press,</subfield><subfield code="c">1976</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 274 p. ;</subfield><subfield code="c">23 cm</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Liverpool studies in Spanish literature ; 1st ser</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Title on spine: Cadalso to Rubén Darío</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint of the 1940 ed. published by Institute of Hispanic Studies, Liverpool, Eng., in series: Studies in Hispanic literatures</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Spanish literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Spanish literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Peers, E. Allison</subfield><subfield code="q">(Edgar Allison),</subfield><subfield code="d">1891-1952.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Cadalso to Rubén Darío</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006226942</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080611105409.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-02-14T19:05:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD50933318-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4366762</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD50933318-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4366762</subfield><subfield code="y">1976</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>