<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00720nam a22002171  4500</leader><controlfield tag="001">006587703</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130926000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850429s1924    nyu           00010beng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   25007779</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD268763-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1099591</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)653300</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">KSU</subfield><subfield code="d">m.c.</subfield><subfield code="d">OCL</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">dan</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2053</subfield><subfield code="b">.B72</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> </subfield><subfield code="b">867z.B817.E</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Brandes, Georg Morris Cohen,</subfield><subfield code="d">1842-1927.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Wolfgang Goethe,</subfield><subfield code="c">by Georg Brandes; authorized translation from the Danish, by Allen W. Porterfield.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">New York,</subfield><subfield code="b">N.L. Brown,</subfield><subfield code="c">1924.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Porterfield, Allen Wilson,</subfield><subfield code="d">b. 1877.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006587703</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20130926000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20130926000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130926162649.0</subfield><subfield code="b">2022-09-17T17:56:53Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-09-17T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-000</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD268763-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b77204</subfield><subfield code="s">UC</subfield><subfield code="z">v. 2</subfield><subfield code="1">GLAD268763-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220917</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b77204</subfield><subfield code="z">v. 2</subfield><subfield code="y">1924</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220917</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b77203</subfield><subfield code="z">v. 1</subfield><subfield code="y">1924</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201210</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000526892</subfield><subfield code="z">V.2</subfield><subfield code="y">1924</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201209</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000526915</subfield><subfield code="z">V.1</subfield><subfield code="y">1924</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>