<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01387cam a2200397 a 4500</leader><controlfield tag="001">006876768</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220605000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">090305s2009    nyua     b    001 0deng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2009009728</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GBA951613</subfield><subfield code="2">bnb</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">015265611</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0470195304</subfield><subfield code="q">(cloth)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780470195307</subfield><subfield code="q">(cloth)</subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">AU@</subfield><subfield code="b">000043950016</subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">BWX</subfield><subfield code="b">R9795339</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990068767680106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990068767680106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000006876768-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(coutts)cts10927405</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)299696950</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph006876768</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">BTCTA</subfield><subfield code="d">YDXCP</subfield><subfield code="d">UKM</subfield><subfield code="d">C#P</subfield><subfield code="d">BWX</subfield><subfield code="d">VP@</subfield><subfield code="d">CGU</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">ML410.M9</subfield><subfield code="b">V44 2009</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">B</subfield><subfield code="2">22</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">780.92</subfield><subfield code="2">22</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Vigeland, Carl A.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Mostly Mozart guide to Mozart /</subfield><subfield code="c">Carl Vigeland ; introduction by Jane Moss and Louis Langrée.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[New York] :</subfield><subfield code="b">LIncoln Center ;</subfield><subfield code="a">Hoboken, N.J. :</subfield><subfield code="b">John Wiley &amp; Sons,</subfield><subfield code="c">c2009.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxi, 234 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Mozart, Wolfgang Amadeus,</subfield><subfield code="d">1756-1791</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="711" ind1="2" ind2=" "><subfield code="a">Mostly Mozart Festival.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015084112328</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006876768</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090909131340.0</subfield><subfield code="b">20220605000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220605060505.0</subfield><subfield code="b">2022-06-05T13:15:52Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-28T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990068767680106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015084112328</subfield><subfield code="s">MIU</subfield><subfield code="1">990068767680106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220605</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015084112328</subfield><subfield code="y">2009</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>