<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02389cam a2200589Ia 4500</leader><controlfield tag="001">006814321</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110223000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="006">jmunn           n </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">sd fungnnmm|||</controlfield><controlfield tag="008">081224s2008    fr a     bc   000 0deng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2757201697 (French)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782757201695 (French)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2757201751 (English)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782757201756 (English)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.b6662275x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)291210656</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MSR</subfield><subfield code="c">MSR</subfield><subfield code="d">MSR</subfield><subfield code="d">DNA</subfield><subfield code="d">GZM</subfield><subfield code="d">WAU</subfield><subfield code="d">IQU</subfield><subfield code="d">ORX</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">ND546</subfield><subfield code="b">.V6513 2008</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">759.4/09/033</subfield><subfield code="2">22</subfield></datafield><datafield tag="130" ind1="0" ind2=" "><subfield code="a">Volupté du goût.</subfield><subfield code="l">English</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La volupté du goût :</subfield><subfield code="b">French painting in the age of Madame de Pompadour /</subfield><subfield code="c">[commissariat, Penelope Hunter-Stiebel, Philippe Le Leyzour ; authors of the essays, Olivier Baumont ... et al.]</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">French painting in the age of Madame de Pompadour</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Somogy ;</subfield><subfield code="a">Tours :</subfield><subfield code="b">Musée des beaux-arts ;</subfield><subfield code="a">Portland, [Or.] :</subfield><subfield code="b">Portland Art Museum,</subfield><subfield code="c">c2008</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">215 p. :</subfield><subfield code="b">ill. (chiefly col.) ;</subfield><subfield code="c">29 cm. +</subfield><subfield code="e">1 sound disc (14 min., 3 sec. : digital, stereo ; 4 3/4 in.)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Pompadour, Jeanne Antoinette Poisson,</subfield><subfield code="c">marquise de,</subfield><subfield code="d">1721-1764</subfield><subfield code="x">Art patronage</subfield><subfield code="v">Exhibitions</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Sonatas (Harpsichord)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Operas</subfield><subfield code="v">Excerpts</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, French</subfield><subfield code="y">18th century</subfield><subfield code="v">Exhibitions</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Civilization</subfield><subfield code="y">18th century</subfield><subfield code="v">Exhibitions</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bazola, François.</subfield><subfield code="4">cnd</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Baumont, Olivier.</subfield><subfield code="4">prf</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lièvre-Picard, Vincent.</subfield><subfield code="4">prf</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Rime, Noémi.</subfield><subfield code="4">prf</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Cardonne, Philibert.</subfield><subfield code="t">Sonatas,</subfield><subfield code="m">harpsichord,</subfield><subfield code="n">no.4,</subfield><subfield code="r">C major</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Destouches,</subfield><subfield code="c">M.</subfield><subfield code="q">(André Cardinal),</subfield><subfield code="d">1672-1749.</subfield><subfield code="t">Issé.</subfield><subfield code="k">Selections</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Baumont, Olivier</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Le Leyzour, Philippe</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hunter-Stiebel, Penelope,</subfield><subfield code="d">1946-</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">French Regional &amp; American Museums Exchange</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Portland Art Museum (Or.)</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Musée des beaux-arts de Tours</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Ensemble Philidor.</subfield><subfield code="4">prf</subfield></datafield><datafield tag="793" ind1="0" ind2=" "><subfield code="a">MCASD collection</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006814321</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100301121449.0</subfield><subfield code="b">20110223000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815102700.0</subfield><subfield code="b">2020-07-07T17:49:47Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSD</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsd.b6662275x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSD</subfield><subfield code="p">uc1.31822036226389</subfield><subfield code="s">UC</subfield><subfield code="1">.b6662275x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20200707</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822036226389</subfield><subfield code="y">2008</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>