<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01313cam a2200325 a 4500</leader><controlfield tag="001">007070425</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090807000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">hd afa012bucu</controlfield><controlfield tag="008">960207s1995    enk           000 0 eng c</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a2422380</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)34208533</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PUL</subfield><subfield code="c">PUL</subfield><subfield code="d">CLU</subfield><subfield code="d">OCL</subfield><subfield code="d">OCoLC</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PR678.C4</subfield><subfield code="b">L37 1995</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Larpent, Anna Margaretta,</subfield><subfield code="d">1758-1832.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A woman's view of drama, 1790-1830</subfield><subfield code="h">[microform] :</subfield><subfield code="b">the diaries of Anna Margaretta Larpent in the Huntington Library.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Diaries of Anna Margaretta Larpent in the Huntington Library.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Marlborough, Wiltshire, England :</subfield><subfield code="b">Adam Matthew,</subfield><subfield code="c">1995.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">9 microfilm reels ;</subfield><subfield code="c">35 mm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Contents of reels reproduced on reel 1.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Filmed in the U.S. by the Huntington Library, San Marino, Calif.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Larpent, Anna Margaretta,</subfield><subfield code="d">1758-1832</subfield><subfield code="v">Diaries.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English drama</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women dramatists, English.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English drama</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater</subfield><subfield code="z">England</subfield><subfield code="x">Censorship.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Adam Matthew Publications.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Henry E. Huntington Library and Art Gallery.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007070425</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030319122412.0</subfield><subfield code="b">20090807000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815055805.0</subfield><subfield code="b">2022-03-02T18:48:53Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-02T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a2422380</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000049816921</subfield><subfield code="s">PST</subfield><subfield code="1">a2422380</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20220302</subfield><subfield code="s">google</subfield><subfield code="u">pst.000049816921</subfield><subfield code="y">1995</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>