<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00929nam a2200253   4500</leader><controlfield tag="001">007063980</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130813000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820401s1973    xxuc          000 0 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">73005556</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0841417377 (lib. bdg.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)007063980</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a765765</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)609793</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS839015</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PR853</subfield><subfield code="b">.A4 1973</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Allen, Walter Ernest,</subfield><subfield code="d">1911-1995.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Six great novelists :</subfield><subfield code="b">Defoe, Fielding, Scott, Dickens, Stevenson, Conrad /</subfield><subfield code="c">by Walter Allen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Folcroft, Pa.] :</subfield><subfield code="b">Folcroft Library Editions,</subfield><subfield code="c">1973.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">182 p. :</subfield><subfield code="b">ports. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint of the 1955 ed. published by H. Hamilton, London.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English fiction</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English fiction</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007063980</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120309</subfield><subfield code="b">20130813000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130821094120.0</subfield><subfield code="b">2020-03-24T17:49:58Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-24T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-UPD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20120309</subfield><subfield code="m">This record was modified while in the University of Michigan Aleph system for one of the following reasons: to resolve an incorrect bibliographically determined rights status, to include a new OCLC number, or to otherwise address or update incorrect or incomplete metadata.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a765765</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000029563517</subfield><subfield code="s">PST</subfield><subfield code="1">a765765</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20200324</subfield><subfield code="s">google</subfield><subfield code="u">pst.000029563517</subfield><subfield code="y">1973</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>