<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01092Qam a22003019a 4500</leader><controlfield tag="001">007126635</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820601s1940    orua     b    000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">40028281</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b16742114</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CarP</subfield><subfield code="d">CU-SC</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">P25.O7 no.2</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)213520273</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Black, Frank Gees.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The epistolary novel in the late eighteenth century;</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Eugene,</subfield><subfield code="b">University of Oregon,</subfield><subfield code="c">1940.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">lv p., 1 l.,</subfield><subfield code="b">184 p. diagrs.</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2=" "><subfield code="a">University of Oregon monographs. Studies and literature and philology. no.2. April 1940</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English fiction</subfield><subfield code="y">18th century</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Fiction</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English fiction</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Fiction</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007126635</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20111212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815092811.0</subfield><subfield code="b">2020-06-18T17:33:53Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSC</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsc.b16742114</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSC</subfield><subfield code="p">uc1.32106001510145</subfield><subfield code="s">UC</subfield><subfield code="1">.b16742114</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20200618</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106001510145</subfield><subfield code="y">1940</subfield><subfield code="r">pd</subfield><subfield code="q">ren</subfield></datafield></record></collection>