<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00920nam a2200289 u 4500</leader><controlfield tag="001">007587868</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100310000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010806s2002    enk    e      000 1 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   2002421217</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0007105436</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu5429113</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)51059400</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">IUL</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-ma</subfield><subfield code="a">e-uk-en</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR6064.O73</subfield><subfield code="b">C3 2002</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">823/.914</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Norman, Diana.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A catch of consequence /</subfield><subfield code="c">Diana Norman.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">HarperCollins,</subfield><subfield code="c">2002.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">392 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Upper class families</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Americans</subfield><subfield code="z">England</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">London (England)</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Boston (Mass.)</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Love stories.</subfield><subfield code="2">gsafd</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Historical fiction.</subfield><subfield code="2">gsafd</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007587868</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100310102149.0</subfield><subfield code="b">20100310000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814111957.0</subfield><subfield code="b">2022-01-07T18:31:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-01-07T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu5429113</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000086817388</subfield><subfield code="s">INU</subfield><subfield code="1">5429113</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220107</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000086817388</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>