<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01126cam a2200289Ia 4500</leader><controlfield tag="001">007560733</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">070918s2007    mdua     b    001 0ceng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0788443305</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780788443305</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu7722376</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)173019834</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">WIH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us---</subfield><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">E83.76</subfield><subfield code="b">S78 2007</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Stuart, Kenneth P.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Defenders of the frontier :</subfield><subfield code="b">Colonel Henry Bouquet and the officers and men of the Royal American Regiment 1763-1764 /</subfield><subfield code="c">Kenneth P. Stuart.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Colonel Henry Bouquet and the officers and men of the Royal American Regiment 1763-1764</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Westminster, Md. :</subfield><subfield code="b">Heritage Books,</subfield><subfield code="c">2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 227 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [213]-216) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Bouquet, Henry,</subfield><subfield code="d">1719-1765.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">Great Britain.</subfield><subfield code="b">Army.</subfield><subfield code="b">Royal American Regiment, 60th</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Pontiac's Conspiracy, 1763-1765.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Bouquet's Expedition, 1763.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">French and Indian War, 1755-1763.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007560733</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100330123023.0</subfield><subfield code="b">20100330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815143049.0</subfield><subfield code="b">2021-01-26T19:27:43Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu7722376</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89082331547</subfield><subfield code="s">WU</subfield><subfield code="1">7722376</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210126</subfield><subfield code="s">google</subfield><subfield code="u">wu.89082331547</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>