<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00949mam a2200289   4500</leader><controlfield tag="001">007531028</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100302000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">720414s1953    ctu           000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   53012258 /L</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">13838934</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu2671477</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)284355</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">HEI</subfield><subfield code="d">SER</subfield><subfield code="d">m/c</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">fre</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">D273.5</subfield><subfield code="b">.H32 1953a</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">914</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hazard, Paul,</subfield><subfield code="d">1878-1944.</subfield><subfield code="w">cn</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The European mind,</subfield><subfield code="b">the critical years, 1680-1715.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New Haven,</subfield><subfield code="b">Yale University Press,</subfield><subfield code="c">1953.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xx, 454 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"This translation from the original French, La crise de la conscience européenne ... was made by J. Lewis May."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Modern</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Modern</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seventeenth century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Eighteenth century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007531028</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100301092850.0</subfield><subfield code="b">20100302000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815142857.0</subfield><subfield code="b">2021-01-24T18:50:59Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu2671477</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89000497438</subfield><subfield code="s">WU</subfield><subfield code="1">2671477</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210124</subfield><subfield code="s">google</subfield><subfield code="u">wu.89000497438</subfield><subfield code="y">1953</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>