<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>011756am a22003138a 4500</leader><controlfield tag="001">007584471</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100310000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">970904r19961993nyu      b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   96005340</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1854772147 (pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1062672</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)34284282</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">IUL</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="1" ind2="0"><subfield code="a">PR457</subfield><subfield code="b">.W74 1996</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">820.9/145</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wordsworth, Jonathan.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Visionary gleam :</subfield><subfield code="b">forty books from the Romantic period /</subfield><subfield code="c">Jonathan Wordsworth.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Woodstock Books,</subfield><subfield code="c">1996.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 243 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally published: London ; New York : Woodstock Books, 1993.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Romanticism</subfield><subfield code="z">Great Britain.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Romanticism</subfield><subfield code="z">Great Britain</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">19th century</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007584471</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100310102149.0</subfield><subfield code="b">20100310000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814111957.0</subfield><subfield code="b">2022-01-19T18:36:13Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-01-19T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu1062672</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000056128253</subfield><subfield code="s">INU</subfield><subfield code="1">1062672</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220119</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000056128253</subfield><subfield code="y">1996</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>