<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01124cam a2200301I  4500</leader><controlfield tag="001">007667466</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110628000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">750314s1893    nyua          000 1 eng u</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   07017267 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf2360540</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1099279</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">2360540</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">07-AIF-6444</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1215542</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">KSU</subfield><subfield code="d">OCL</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PZ3.M923</subfield><subfield code="b">Fr2</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mühlbach, L.</subfield><subfield code="q">(Luise),</subfield><subfield code="d">1814-1873.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Frederick the Great and his family;</subfield><subfield code="b">an historical novel,</subfield><subfield code="c">by L. Mühlbach [pseud.] ... tr. from the German by Mrs. Chapman Coleman and her daughters.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">D. Appleton and company,</subfield><subfield code="c">[1893]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v, 572 p.</subfield><subfield code="b">illus.</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally issued as pt. 2 of a series of novels concerning Frederick the Great.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seven Years' War, 1756-1763</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Coleman, Chapman,</subfield><subfield code="c">Mrs.,</subfield><subfield code="d">1813-1891.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007667466</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080101072303.0</subfield><subfield code="b">20110628000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181119104545.0</subfield><subfield code="b">2018-11-19T20:26:40Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2010-05-09T09:30:22Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-SRLF</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-srlf2360540</subfield><subfield code="a">uc2</subfield><subfield code="b">SDR</subfield><subfield code="c">ISRLF</subfield><subfield code="p">uc2.ark:/13960/t3kw5bd7n</subfield><subfield code="s">UC</subfield><subfield code="1">2360540</subfield><subfield code="8">ia.frederickgreat00muhliala</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.frederickgreat00muhliala</subfield><subfield code="b">UC</subfield><subfield code="c">ISRLF</subfield><subfield code="d">20181119</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t3kw5bd7n</subfield><subfield code="y">1893</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220916</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030809073</subfield><subfield code="z">v.6</subfield><subfield code="y">1893</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>