<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00703cam a22002411  4500</leader><controlfield tag="001">008405530</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101222000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">851119s1850    enk           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc297820</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(NNC)297820</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">ABH2506CU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CStRLIN)NYCG85-B108354</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3601852</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NNC</subfield><subfield code="c">NNC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Tuckerman, Henry T.</subfield><subfield code="q">(Henry Theodore),</subfield><subfield code="d">1813-1871.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Thoughts on the poets.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">G. Slater,</subfield><subfield code="c">1850.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">251 p.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English poetry</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English poetry</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008405530</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100225000323.0</subfield><subfield code="b">20101222000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815034843.0</subfield><subfield code="b">2022-04-29T17:42:38Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc297820</subfield><subfield code="a">nnc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NNC</subfield><subfield code="p">nnc1.1002353288</subfield><subfield code="s">NNC</subfield><subfield code="1">297820</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20220429</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.1002353288</subfield><subfield code="y">1850</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>