<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01273cam a2200361I  4500</leader><controlfield tag="001">008700670</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100728000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">730730s1913    maub     b    001 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b168605107</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)665688</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">YNG</subfield><subfield code="c">YNG</subfield><subfield code="d">OCL</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCG</subfield><subfield code="d">NYP</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPP</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">F1030</subfield><subfield code="b">.P24</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">973.26</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Parkman, Francis,</subfield><subfield code="d">1823-1893.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The conspiracy of Pontiac and the Indian war after the conquest of Canada.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">10th ed., rev., with additions.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Boston :</subfield><subfield code="b">Little, Brown,</subfield><subfield code="c">1913 [c1898]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1</subfield><subfield code="b">maps</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Indians of North America</subfield><subfield code="x">Wars</subfield><subfield code="y">1750-1815.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Pontiac's Conspiracy, 1763-1765.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008700670</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080623162907.0</subfield><subfield code="b">20100728000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044247.0</subfield><subfield code="b">2020-05-16T18:02:38Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b168605107</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433079631408</subfield><subfield code="s">NYP</subfield><subfield code="1">.b168605107</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200516</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433079631408</subfield><subfield code="y">1913</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>