<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00738cam a2200217   4500</leader><controlfield tag="001">008972212</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">761217s1904    enkf     b    000 0beng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   04037041  </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2870470</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u412504</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CNX8962TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2630914</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">VA@</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Atkins, Henry Gibson,</subfield><subfield code="d">1871-1942.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Johann Wolfgang Goethe,</subfield><subfield code="c">by H. G. Atkins.  With sixteen illustrations.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">Methuen</subfield><subfield code="c">[1904]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiii, 180 p.</subfield><subfield code="b">16 plates (incl. front., ports.)</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">[Little biographies]</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 172-174.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008972212</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100825220836.0</subfield><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2020-02-14T19:57:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-14T19:44:05Z</subfield><subfield code="b">2014-07-31T20:00:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2870470</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101068571692</subfield><subfield code="s">NJP</subfield><subfield code="1">2870470</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101068571692</subfield><subfield code="y">1904</subfield><subfield code="r">pd</subfield><subfield code="q">add</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201215</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000723454</subfield><subfield code="y">1904</subfield><subfield code="r">pd</subfield><subfield code="q">add</subfield></datafield></record></collection>