<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>010576am a2200253 a 4500</leader><controlfield tag="001">009254218</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101208000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891011s1988    xxua    rb    00010 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu4573298</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)30087472</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Harris, Candice R.</subfield><subfield code="q">(Candice Rae)</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The decline of the country-house poem in England :</subfield><subfield code="b">a study in the history of ideas /</subfield><subfield code="c">by Candice R. Harris.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="c">1988.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">iv, 209 leaves :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">28 cm.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (Ph. D.)--University of North Texas, 1988.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (leaves 197-209).</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Photocopy.</subfield><subfield code="b">Ann Arbor, Mich. :</subfield><subfield code="c">University Microfilms International,</subfield><subfield code="d">1994.</subfield><subfield code="e">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Country homes</subfield><subfield code="z">England.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Country homes in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature and society</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature and society</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English poetry</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009254218</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20101208085316.0</subfield><subfield code="b">20101208000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814114530.0</subfield><subfield code="b">2022-03-15T17:33:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-15T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu4573298</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000035217326</subfield><subfield code="s">INU</subfield><subfield code="1">4573298</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220315</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000035217326</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>