<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01689nam a2200409 a 4500</leader><controlfield tag="001">009382595</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110118000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">960315s1994    gw a     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   95119064</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3631459688</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b141194467</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN84292576</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR2664</subfield><subfield code="b">.B75 1994</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">822/.3</subfield><subfield code="2">20</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PR2664</subfield><subfield code="b">.B75 1994</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)32541765</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Brough, Neil,</subfield><subfield code="d">1947-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">New perspectives on Faust :</subfield><subfield code="b">studies in the origins and philosophy of the Faust theme in the dramas of Marlowe and Goethe /</subfield><subfield code="c">Neil Brough.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main ;</subfield><subfield code="a">New York :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">c1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">376 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Historisch-kritische Arbeiten zur deutschen Literatur,</subfield><subfield code="x">0721-3093 ;</subfield><subfield code="v">Bd. 12</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Zugl.: Sheffield, Univ., Diss., 1988"--T.p. verso.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 360-375) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Marlowe, Christopher,</subfield><subfield code="d">1564-1593</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Faust,</subfield><subfield code="d">d. ca. 1540</subfield><subfield code="x">In literature.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Marlowe, Christopher,</subfield><subfield code="d">1564-1593.</subfield><subfield code="t">Doctor Faustus.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Magicians in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Legends</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Folk drama, German</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Comparative</subfield><subfield code="x">German and English.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Comparative</subfield><subfield code="x">English and German.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009382595</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20110118000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815174919.0</subfield><subfield code="b">2020-07-04T17:41:24Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b141194467</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b401811</subfield><subfield code="s">UC</subfield><subfield code="1">.b141194467</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200704</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b401811</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>