<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00929nam a2200241u  4500</leader><controlfield tag="001">009589592</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">821029s1889    mau           000 0aeng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   02012063 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc9599691</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(DLC)   02012063</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CarP</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">E199</subfield><subfield code="b">.H72</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Holden, David,</subfield><subfield code="d">1738-1803. [from old catalog]</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Journal kept by Sergeant David Holden of Groton, </subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Cambridge,</subfield><subfield code="b">J. Wilson and son, University press,</subfield><subfield code="c">1889.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">30 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">French and Indian war, 1755-1763</subfield><subfield code="x">Personal narratives. [from old catalog]</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Green, Samuel Abbott,</subfield><subfield code="d">1830-1918, [from old catalog]</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="730" ind1=" " ind2=" "><subfield code="a">Massachusetts historical society. [from old catalog]</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009589592</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">00000000000000.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814093814.0</subfield><subfield code="b">2013-08-10T17:42:30Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-03-17T06:30:42Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc9599691</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t65433p16</subfield><subfield code="s">LOC</subfield><subfield code="1">9599691</subfield><subfield code="8">ia.journalkeptbyser00hold</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.journalkeptbyser00hold</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20130810</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t65433p16</subfield><subfield code="y">1889</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>