<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01179cam a22002893  4500</leader><controlfield tag="001">009584984</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">051201s1922    nyu           000 0deng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   23007463 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc14186209</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR5892.C5</subfield><subfield code="b">B4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Babenroth, A. Charles</subfield><subfield code="q">(Adolph Charles),</subfield><subfield code="d">1883-1928.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">English childhood;</subfield><subfield code="b">Wordsworth's treatment of childhood in the light of English poetry from Prior to Crabbe,</subfield><subfield code="c">by A. Charles Banenroth.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York</subfield><subfield code="b">Columbia University Press,</subfield><subfield code="c">1922.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vii p., 1 l., 401, [1] p.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Columbia University studies in English and comparative literature</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Published also without thesis note.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (PH. D.)--Columbia University, 1921.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Wordsworth, William,</subfield><subfield code="d">1770-1850.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English poetry</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English poetry</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Children in literature.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009584984</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20051201133653.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814093814.0</subfield><subfield code="b">2013-08-10T17:12:37Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-03-19T06:31:24Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc14186209</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t8rb7nh6d</subfield><subfield code="s">LOC</subfield><subfield code="1">14186209</subfield><subfield code="8">ia.englishchildhood00babe</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.englishchildhood00babe</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20130810</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t8rb7nh6d</subfield><subfield code="y">1922</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>