<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01742cam a2200385 a 4500</leader><controlfield tag="001">009606988</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">801115s1899    pauaf         001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   02012325 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc6321500</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(DLC)   02012325</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-pa</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">E199</subfield><subfield code="b">.P41</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Shippen, Edward,</subfield><subfield code="d">1729-1806.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The settlement of the waggoners' accounts relating to General Braddock's expedition towards Fort Du Quesne /</subfield><subfield code="c">by Edward Shippen, et al., commissioners ; edited by Lewis Burd Walker.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Pottsville, Pa. :</subfield><subfield code="b">Standard Pub. Co.],</subfield><subfield code="c">1899.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">80 p., [1] leaf of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">The Burd papers</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">LC copy has no. 52 signed by Lewis B. Walker.</subfield><subfield code="5">DLC</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Seventy copies of this book have been printed, each signed and numbered."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"From the original [manuscript] in the possession of the editor"--Pref.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Silhouette portrait of Edward Shippen with facsimile of his signature "Edw. Shippen" on leaf of plates.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Braddock's Campaign, 1755.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Pennsylvania</subfield><subfield code="x">History</subfield><subfield code="y">French and Indian War, 1755-1763.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Walker, Lewis Burd,</subfield><subfield code="d">1855-1903.</subfield><subfield code="e">signer.</subfield><subfield code="5">DLC</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Walker, Lewis Burd,</subfield><subfield code="d">1855-1903.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009606988</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060224153233.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814093814.0</subfield><subfield code="b">2013-08-10T19:41:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-03-16T06:30:36Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc6321500</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t2697hx84</subfield><subfield code="s">LOC</subfield><subfield code="1">6321500</subfield><subfield code="8">ia.settlementofwagg00ship</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.settlementofwagg00ship</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20130810</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t2697hx84</subfield><subfield code="y">1899</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>