<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00756nam a22002173  4500</leader><controlfield tag="001">009606933</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">041015s1922    mau      b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   22017524 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc13752155</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR3588</subfield><subfield code="b">.H3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Havens, Raymond Dexter,</subfield><subfield code="d">1880-1954.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The influence of Milton on English poetry.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Cambridge,</subfield><subfield code="b">Harvard university press;</subfield><subfield code="c">[etc., etc.]</subfield><subfield code="c">1922.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 722 p.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliographies: p.[635]-697.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Milton, John,</subfield><subfield code="d">1608-1674</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English poetry</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009606933</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20041015103028.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814093814.0</subfield><subfield code="b">2013-08-10T19:40:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-03-17T06:30:38Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc13752155</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t6058559v</subfield><subfield code="s">LOC</subfield><subfield code="1">13752155</subfield><subfield code="8">ia.influenceofmilto00have</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.influenceofmilto00have</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20130810</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t6058559v</subfield><subfield code="y">1922</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>