<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01552cam a2200433I  4500</leader><controlfield tag="001">009951544</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">770218s1945    enk           000 1 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   45010690</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">002067704</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">6118943</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b170100273</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN151378375</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)000056785</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(DMAI)AFM-4019</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">IWU</subfield><subfield code="d">OCL</subfield><subfield code="d">OKT</subfield><subfield code="d">OCL</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">NLGGC</subfield><subfield code="d">NZ1</subfield><subfield code="d">OCLCG</subfield><subfield code="d">HLS</subfield><subfield code="d">OCLCA</subfield><subfield code="d">UKMGB</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="050" ind1="0" ind2="4"><subfield code="a">PZ3.D1512</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">823.912</subfield><subfield code="2">20</subfield></datafield><datafield tag="084" ind1=" " ind2=" "><subfield code="a">18.05</subfield><subfield code="2">bcl</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2748391</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lane, Jane,</subfield><subfield code="d">1905-1978.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Gin and bitters,</subfield><subfield code="c">by Jane Lane [pseud.].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">A. Dakers Ltd.</subfield><subfield code="c">[1945]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">331 p.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">American edition (New York, Toronto, Rinehart &amp; Company, Inc.) has title: Madame Geneva.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"First published March 1945."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">London (England)</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009951544</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19150318000000.0</subfield><subfield code="b">20150330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150510213306.0</subfield><subfield code="b">2022-07-09T17:38:22Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b170100273</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b799073</subfield><subfield code="s">UC</subfield><subfield code="1">.b170100273</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220709</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b799073</subfield><subfield code="y">1945</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>