<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00960cam a2200253I  4500</leader><controlfield tag="001">011620170</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120529000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800731s1868    nyua          000 1 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   07036661 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003403234</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6574766</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TXA</subfield><subfield code="c">TXA</subfield><subfield code="d">m.c.</subfield><subfield code="d">TQG</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">engger</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PZ3.M923</subfield><subfield code="b">Me2</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mühlbach, L.</subfield><subfield code="q">(Luise),</subfield><subfield code="d">1814-1873.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The merchant of Berlin.</subfield><subfield code="b">An historical novel. [Also, Maria Theresa and her fireman]</subfield><subfield code="c">By Louisa Mühlbach [pseud.] Tr. from the German, by Amory Coffin.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Maria Theresa and her fireman.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">D. Appleton,</subfield><subfield code="c">1886 [i.e. 1868]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">291 p.</subfield><subfield code="b">illus.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally issued as pt. 4 of a series of novels, concerning Frederick the Great.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Maria Theresa,</subfield><subfield code="c">Empress of Austria,</subfield><subfield code="d">1717-1780</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seven Years' War, 1756-1763</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Coffin, Amory,</subfield><subfield code="e">tr.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011620170</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120523120619.0</subfield><subfield code="b">20120529000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814091446.0</subfield><subfield code="b">2020-02-05T19:33:23Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-05T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003403234</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044087193348</subfield><subfield code="s">HVD</subfield><subfield code="1">003403234</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200205</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044087193348</subfield><subfield code="y">1868</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>