<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00914ctm a2200265Ia 4500</leader><controlfield tag="001">100179117</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140602000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">090828s1915    xx       bm   000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc5989451</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)434492191</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UIU</subfield><subfield code="c">UIU</subfield><subfield code="d">UIU</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UIUU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Miller, Olive Fiedelle.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">French drama of the 18th century as a mirror of the growth of liberalism  /</subfield><subfield code="c">by Olive Fiedelle Miller.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">French drama of the eighteenth century as a mirror of the growth of liberalism</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="c">1915.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">49 leaves ;</subfield><subfield code="c">29 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Typescript.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (M.A.)--University of Illinois, 1915.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="4"><subfield code="a">Theses</subfield><subfield code="x">UIUC</subfield><subfield code="y">1915</subfield><subfield code="x">French.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Liberalism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Liberalism in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French drama</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100179117</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090828135550.0</subfield><subfield code="b">20140602000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180314162606.0</subfield><subfield code="b">2018-03-15T04:27:28Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-10-10T20:00:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc5989451</subfield><subfield code="a">uiuo</subfield><subfield code="b">SDR</subfield><subfield code="c">IUIUC</subfield><subfield code="p">uiuo.ark:/13960/t23b8gf3t</subfield><subfield code="s">UIU</subfield><subfield code="1">5989451</subfield><subfield code="8">ia.frenchdramaof18t00mill</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.frenchdramaof18t00mill</subfield><subfield code="b">UIU</subfield><subfield code="c">IUIUC</subfield><subfield code="d">20180315</subfield><subfield code="s">ia</subfield><subfield code="u">uiuo.ark:/13960/t23b8gf3t</subfield><subfield code="y">1915</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>