<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01890nam a2200385 a 4500</leader><controlfield tag="001">100285694</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140910000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr  n#---uuuuu</controlfield><controlfield tag="008">870415s1758    enk     o     000 0 eng d</controlfield><datafield tag="016" ind1=" " ind2=" "><subfield code="a"> 87604352X</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0665567804</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-aeu6269936</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)861481111</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) CIHM56780</subfield></datafield><datafield tag="039" ind1=" " ind2=" "><subfield code="a">exclude</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CaOOCIHM</subfield><subfield code="b">eng</subfield><subfield code="c">CaOOCIHM</subfield><subfield code="d">AEU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield><subfield code="a">e-gx---</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">327.41043</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Internet Access</subfield><subfield code="b">AEU</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Occasional reflections on the importance of the war in America and the reasonableness and justice of supporting the King of Prussia, &amp;c., in defence of the common cause</subfield><subfield code="h">[electronic resource] :</subfield><subfield code="b">founded on a general view of the state and connections of this country, the general system of Europe, and the ambitious designs of French policy for overturning the ballance [sic] of power and liberties of Europe, in a letter to a member of Parliament.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed for J. Whiston and B. White ...,</subfield><subfield code="c">1758.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">CIHM/ICMH Microfiche series = CIHM/ICMH collection de microfiches ;</subfield><subfield code="v">no. 56780</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Electronic reproduction.</subfield><subfield code="b">Edmonton, Alta. :</subfield><subfield code="c">Internet Archive,</subfield><subfield code="d">2008-.</subfield><subfield code="f">(Internet Archive - University of Alberta Libraries).</subfield></datafield><datafield tag="534" ind1=" " ind2=" "><subfield code="e">[2], 139 p. ; 20 cm. (8 vo.).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">44</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Guerre de Sept Ans, 1756-1763.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Anglo-French War, 1755-1763.</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">Prusse</subfield><subfield code="x">Relations extérieures</subfield><subfield code="z">Grande-Bretagne.</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">Grande-Bretagne</subfield><subfield code="x">Relations extérieures</subfield><subfield code="z">Prusse.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">Great Britain.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">Prussia.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100285694</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20140910000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140911111429.0</subfield><subfield code="b">2014-09-16T21:04:36Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-16T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-AEU</subfield><subfield code="d">SIRSIDYNIX - SYMPHONY</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-aeu6269936</subfield><subfield code="a">aeu</subfield><subfield code="b">SDR</subfield><subfield code="c">AEU</subfield><subfield code="p">aeu.ark:/13960/t5r79g54s</subfield><subfield code="s">AEU</subfield><subfield code="1">6269936</subfield><subfield code="8">ia.cihm_56780</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cihm_56780</subfield><subfield code="b">AEU</subfield><subfield code="c">AEU</subfield><subfield code="d">20140916</subfield><subfield code="s">ia</subfield><subfield code="u">aeu.ark:/13960/t5r79g54s</subfield><subfield code="y">1758</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>