<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01717nam a2200409 a 4500</leader><controlfield tag="001">100254202</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140910000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr  n#---uuuuu</controlfield><controlfield tag="008">820311s1896    nyuabc  o     001 0 eng d</controlfield><datafield tag="016" ind1=" " ind2=" "><subfield code="a"> 826074731</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0665120974</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-aeu4951368</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)718361039</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) CIHM12097</subfield></datafield><datafield tag="039" ind1=" " ind2=" "><subfield code="a">exclude</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CaOOCIHM</subfield><subfield code="b">eng</subfield><subfield code="d">AEU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-cn---</subfield><subfield code="a">n-us---</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">973.26</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Internet Access</subfield><subfield code="b">AEU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pote, William,</subfield><subfield code="d">1718-1755</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The journal of Captain William Pote, Jr. during his captivity in the French and Indian war from May, 1745, to August, 1747</subfield><subfield code="h">[electronic resource].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Dodd, Mead,</subfield><subfield code="c">1896.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">CIHM/ICMH Microfiche series = CIHM/ICMH collection de microfiches ;</subfield><subfield code="v">no. 12097</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Edited by John Fletcher Hurst.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Electronic reproduction.</subfield><subfield code="b">Edmonton, Alta. :</subfield><subfield code="c">Internet Archive,</subfield><subfield code="d">2008-.</subfield><subfield code="f">(Internet Archive - University of Alberta Libraries).</subfield></datafield><datafield tag="534" ind1=" " ind2=" "><subfield code="e">xxxvii, 223 p. : front., pl., ports., maps facsim., and atlas ; 24 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">44</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">États-Unis</subfield><subfield code="x">Histoire</subfield><subfield code="y">1744-1748 (Guerre du roi Georges)</subfield><subfield code="x">Récits personnel.</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">Canada</subfield><subfield code="x">Histoire</subfield><subfield code="y">1713-1763 (Nouvelle-France).</subfield></datafield><datafield tag="651" ind1=" " ind2="5"><subfield code="a">Canada</subfield><subfield code="x">History</subfield><subfield code="y">1713-1763 (New France).</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="y">King George's War, 1744-1748</subfield><subfield code="x">Personal narratives.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hurst, John F.</subfield><subfield code="q">(John Fletcher),</subfield><subfield code="d">1834-1903.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100254202</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20140910000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140911111429.0</subfield><subfield code="b">2014-09-17T20:42:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-17T20:00:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-AEU</subfield><subfield code="d">SIRSIDYNIX - SYMPHONY</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-aeu4951368</subfield><subfield code="a">aeu</subfield><subfield code="b">SDR</subfield><subfield code="c">AEU</subfield><subfield code="p">aeu.ark:/13960/t9k36860v</subfield><subfield code="s">AEU</subfield><subfield code="1">4951368</subfield><subfield code="8">ia.cihm_12097</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cihm_12097</subfield><subfield code="b">AEU</subfield><subfield code="c">AEU</subfield><subfield code="d">20140917</subfield><subfield code="s">ia</subfield><subfield code="u">aeu.ark:/13960/t9k36860v</subfield><subfield code="y">1896</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>