<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01648nam a2200385 a 4500</leader><controlfield tag="001">100279136</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140910000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr  n#---uuuuu</controlfield><controlfield tag="008">860509s1757    enk     o     000 0 eng d</controlfield><datafield tag="016" ind1=" " ind2=" "><subfield code="a"> 86602414X</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0665413602</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-aeu5040447</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)717079566</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) CIHM41360</subfield></datafield><datafield tag="039" ind1=" " ind2=" "><subfield code="a">exclude</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CaOOCIHM</subfield><subfield code="b">eng</subfield><subfield code="c">CaOOCIHM</subfield><subfield code="d">AEU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield><subfield code="a">e-fr---</subfield><subfield code="a">n------</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">320.941</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Internet Access</subfield><subfield code="b">AEU</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">His Majesty's most gracious speech to both Houses of Parliament, on Monday, the fourth day of July, 1757</subfield><subfield code="h">[electronic resource].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed by Thomas Baskett, Printer to the King's Most Excellent Majesty; and by the assigns of Robert Baskett,</subfield><subfield code="c">1757.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">CIHM/ICMH Microfiche series = CIHM/ICMH collection de microfiches ;</subfield><subfield code="v">no. 41360</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Electronic reproduction.</subfield><subfield code="b">Edmonton, Alta. :</subfield><subfield code="c">Internet Archive,</subfield><subfield code="d">2008-.</subfield><subfield code="f">(Internet Archive - University of Alberta Libraries).</subfield></datafield><datafield tag="534" ind1=" " ind2=" "><subfield code="e">4 p. ; 30 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">44</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Guerre anglo-française, 1755-1763.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Anglo-French War, 1755-1763.</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">Grande-Bretagne</subfield><subfield code="x">Politique et gouvernement</subfield><subfield code="y">1727-1760.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1727-1760.</subfield></datafield><datafield tag="700" ind1="0" ind2=" "><subfield code="a">George</subfield><subfield code="b">II,</subfield><subfield code="c">King of Great Britain,</subfield><subfield code="d">1683-1760.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">Great Britain.</subfield><subfield code="b">Sovereign (1727-1760 : George II)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100279136</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20140910000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140911111429.0</subfield><subfield code="b">2014-09-16T21:15:52Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-16T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-AEU</subfield><subfield code="d">SIRSIDYNIX - SYMPHONY</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-aeu5040447</subfield><subfield code="a">aeu</subfield><subfield code="b">SDR</subfield><subfield code="c">AEU</subfield><subfield code="p">aeu.ark:/13960/t6h13v00x</subfield><subfield code="s">AEU</subfield><subfield code="1">5040447</subfield><subfield code="8">ia.cihm_41360</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cihm_41360</subfield><subfield code="b">AEU</subfield><subfield code="c">AEU</subfield><subfield code="d">20140916</subfield><subfield code="s">ia</subfield><subfield code="u">aeu.ark:/13960/t6h13v00x</subfield><subfield code="y">1757</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>