<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01675nam a2200397 a 4500</leader><controlfield tag="001">100266443</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140910000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr  n#---uuuuu</controlfield><controlfield tag="008">840518s1828    ie      o     000 0 eng d</controlfield><datafield tag="016" ind1=" " ind2=" "><subfield code="a"> 846216663</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0665356382</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-aeu4964628</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)719991194</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) CIHM35638</subfield></datafield><datafield tag="039" ind1=" " ind2=" "><subfield code="a">exclude</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CaOOCIHM</subfield><subfield code="b">eng</subfield><subfield code="d">AEU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-cn-qu</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">917.144</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Internet Access</subfield><subfield code="b">AEU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Finan, P.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Journal of a voyage to Quebec in the year 1825</subfield><subfield code="h">[electronic resource] :</subfield><subfield code="b">with recollections of Canada during the late American war in the year 1812-13 /</subfield><subfield code="c">by P. Finan.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Newry, Northern Ireland? :</subfield><subfield code="b">s.n.],</subfield><subfield code="c">1828</subfield><subfield code="e">(Newry [Northern Ireland] :</subfield><subfield code="f">A. Peacock)</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">CIHM/ICMH Microfiche series = CIHM/ICMH collection de microfiches ;</subfield><subfield code="v">no. 35638</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Electronic reproduction.</subfield><subfield code="b">Edmonton, Alta. :</subfield><subfield code="c">Internet Archive,</subfield><subfield code="d">2008-.</subfield><subfield code="f">(Internet Archive - University of Alberta Libraries).</subfield></datafield><datafield tag="534" ind1=" " ind2=" "><subfield code="e">v, 400 p. ; 20 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">44</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">Québec (Province)</subfield><subfield code="x">Moeurs et coutumes.</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">Québec (Province)</subfield><subfield code="x">Descriptions et voyages</subfield><subfield code="y">1763-1850.</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">Canada</subfield><subfield code="x">Histoire</subfield><subfield code="y">1812, Guerre de</subfield><subfield code="x">Récits personnels.</subfield></datafield><datafield tag="651" ind1=" " ind2="5"><subfield code="a">Quebec (Province)</subfield><subfield code="x">Description and travel</subfield><subfield code="y">1763-1850.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Quebec (Province)</subfield><subfield code="x">Social life and customs.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Canada</subfield><subfield code="x">History</subfield><subfield code="y">War of 1812</subfield><subfield code="x">Personal narratives.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100266443</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20140910000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140911111429.0</subfield><subfield code="b">2014-09-16T20:08:10Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-16T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-AEU</subfield><subfield code="d">SIRSIDYNIX - SYMPHONY</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-aeu4964628</subfield><subfield code="a">aeu</subfield><subfield code="b">SDR</subfield><subfield code="c">AEU</subfield><subfield code="p">aeu.ark:/13960/t2697wv3c</subfield><subfield code="s">AEU</subfield><subfield code="1">4964628</subfield><subfield code="8">ia.cihm_35638</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cihm_35638</subfield><subfield code="b">AEU</subfield><subfield code="c">AEU</subfield><subfield code="d">20140916</subfield><subfield code="s">ia</subfield><subfield code="u">aeu.ark:/13960/t2697wv3c</subfield><subfield code="y">1828</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>