<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02289nam a2200469 a 4500</leader><controlfield tag="001">100311398</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140910000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr  n#---uuuuu</controlfield><controlfield tag="008">840329s1760    enk     o     000 0 eng d</controlfield><datafield tag="016" ind1=" " ind2=" "><subfield code="a"> 876078668</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">066562736X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-aeu6368046</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)65347198</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) CIHM62736</subfield></datafield><datafield tag="039" ind1=" " ind2=" "><subfield code="a">exclude</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CaOOCIHM</subfield><subfield code="b">eng</subfield><subfield code="c">CaOOCIHM</subfield><subfield code="d">AEU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-cn---</subfield><subfield code="a">e-uk---</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">327.41044</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Internet Access</subfield><subfield code="b">AEU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Douglas, John,</subfield><subfield code="d">1721-1807.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A letter addressed to two great men on the prospect of peace</subfield><subfield code="h">[electronic resource] :</subfield><subfield code="b">and on the terms necessary to be insisted upon in the negotiation.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed for A. Millar, in the Strand,</subfield><subfield code="c">1760.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1 online resource.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">CIHM/ICMH Microfiche series = CIHM/ICMH collection de microfiches ;</subfield><subfield code="v">no. 62736</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">The author argues that in any treaty of peace with France, Great Britain should retain possession of Canada and Nova Scotia (Acadia) in order to ensure the peace of her American colonies.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">The "Two great men" were Pitt and the Duke of Newcastle. The work has also been attributed to Douglas' patron, the Earl of Bath, who probably inspired it.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Half title: A letter addressed to two great men.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Attributed to John Douglas--National Union Catalog pre-1956 imprints.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Mea quidem sententia paci, ..."</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Electronic reproduction.</subfield><subfield code="b">Edmonton, Alta. :</subfield><subfield code="c">Internet Archive,</subfield><subfield code="d">2008-.</subfield><subfield code="f">(Internet Archive - University of Alberta Libraries).</subfield></datafield><datafield tag="534" ind1=" " ind2=" "><subfield code="e">[4], 56 p. ; 20 x 12 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">44</subfield></datafield><datafield tag="651" ind1=" " ind2="5"><subfield code="a">Canada</subfield><subfield code="x">History</subfield><subfield code="y">Seven Years' War, 1755-1763.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Colonies</subfield><subfield code="z">America</subfield><subfield code="x">Defenses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">Great Britain.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Pitt, William,</subfield><subfield code="c">Earl of Chatham,</subfield><subfield code="d">1708-1778.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Newcastle, Thomas Pelham-Holles,</subfield><subfield code="c">Duke of,</subfield><subfield code="d">1693-1768.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bath, William Pulteney,</subfield><subfield code="c">Earl of,</subfield><subfield code="d">1684-1764.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100311398</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20140910000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140911111429.0</subfield><subfield code="b">2014-09-18T21:21:01Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-18T20:00:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-AEU</subfield><subfield code="d">SIRSIDYNIX - SYMPHONY</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-aeu6368046</subfield><subfield code="a">aeu</subfield><subfield code="b">SDR</subfield><subfield code="c">AEU</subfield><subfield code="p">aeu.ark:/13960/t8w964v28</subfield><subfield code="s">AEU</subfield><subfield code="1">6368046</subfield><subfield code="8">ia.cihm_62736</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cihm_62736</subfield><subfield code="b">AEU</subfield><subfield code="c">AEU</subfield><subfield code="d">20140918</subfield><subfield code="s">ia</subfield><subfield code="u">aeu.ark:/13960/t8w964v28</subfield><subfield code="y">1760</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>