<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00811nam a2200229I  4500</leader><controlfield tag="001">100374574</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140929000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920727s1909    nyu      b    000 0 eng c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">a  11000461 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003091854</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)26267423</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Title from Columbia Univ.</subfield><subfield code="c">STF</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hauhart, William Frederic,</subfield><subfield code="d">1873-</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The reception of Goethe's Faust in England in the first half of the nineteenth century ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York</subfield><subfield code="b">[The Columbia University Press]</subfield><subfield code="c">1909.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 1 p., 149 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Pub. also as Columbia University, Germanic studies, v. 4.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (PH.D.)--Columbia University.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 136-146.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Faust.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100374574</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140929141617.0</subfield><subfield code="b">20140929000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140930090600.0</subfield><subfield code="b">2020-02-06T19:10:30Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-06T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003091854</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044087155602</subfield><subfield code="s">HVD</subfield><subfield code="1">003091854</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200206</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044087155602</subfield><subfield code="y">1909</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>