<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00788cam a2200241   4500</leader><controlfield tag="001">100644643</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150317000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000713s1904    oncbc         000|0beng u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiowa002234273</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1727378</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CSU</subfield><subfield code="d">IaU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">F1058</subfield><subfield code="b">.S58</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">E353.1.B8</subfield><subfield code="b">E2</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Edgar, Matilda Ridout,</subfield><subfield code="c">Lady,</subfield><subfield code="d">1844-1910.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">General Brock,</subfield><subfield code="c">by Lady Edgar.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Ed. de luxe.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Toronto,</subfield><subfield code="b">Morang &amp; Co.,</subfield><subfield code="c">1904.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">322 p.</subfield><subfield code="b">incl.2 maps,front.(port.)</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">The makers of Canada,</subfield><subfield code="v">v.4</subfield></datafield><datafield tag="501" ind1=" " ind2=" "><subfield code="a">Bound with Scott, Duncan Campbell. John Graves Simcoe. Toronto, 1905.</subfield><subfield code="5">IaU</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Brock, Isaac,</subfield><subfield code="d">1769-1812.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Canada</subfield><subfield code="x">History</subfield><subfield code="y">1763-1867.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">War of 1812.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100644643</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030919092917.0</subfield><subfield code="b">20150317000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150323104107.0</subfield><subfield code="b">2022-04-29T17:35:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-29T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIOWA</subfield><subfield code="d">EX LIBRIS - ALEPH - 21</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiowa002234273</subfield><subfield code="a">IaU</subfield><subfield code="b">SDR</subfield><subfield code="c">IAU</subfield><subfield code="p">iau.31858049098803</subfield><subfield code="s">IAU</subfield><subfield code="1">002234273</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IAU</subfield><subfield code="c">IAU</subfield><subfield code="d">20220429</subfield><subfield code="s">google</subfield><subfield code="u">iau.31858049098803</subfield><subfield code="y">1904</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">canada/australia bib date1 between 1902 and 1927</subfield></datafield></record></collection>