<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01073namZa22003011ZZ4500</leader><controlfield tag="001">100715839</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150625000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790320s1896####nyu######b####000#0ager#u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn9913185900001701</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)31536025</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MnU)notisAGX5510</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MnU)Aleph000298385</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MnU</subfield><subfield code="b">eng</subfield><subfield code="c">CaOTULAS</subfield><subfield code="d">MnU</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">ger</subfield><subfield code="a">eng</subfield></datafield><datafield tag="050" ind1="0" ind2="4"><subfield code="a">PT2001</subfield><subfield code="b">.A3 1896</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Aus meinem Leben.</subfield><subfield code="k">Selections</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe's Dichtung und Wahrheit : selections from books I-XI /</subfield><subfield code="c">edited with a brief introduction and explanatory notes by H. C. G. von Jagemann.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">H. Holt,</subfield><subfield code="c">1896.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 373 pages</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Text in German; introduction and notes in English.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: pages xv-xvi.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Jagemann, Hans C. G. von.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Dichtung und Wahrheit.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100715839</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20150323191555.0</subfield><subfield code="b">20150625000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150625143710.0</subfield><subfield code="b">2022-05-10T18:01:40Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-10T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UMN</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-umn9913185900001701</subfield><subfield code="a">umn</subfield><subfield code="b">SDR</subfield><subfield code="c">UMN</subfield><subfield code="p">umn.31951002371291s</subfield><subfield code="s">UMN</subfield><subfield code="1">9913185900001701</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220510</subfield><subfield code="s">google</subfield><subfield code="u">umn.31951002371291s</subfield><subfield code="y">1896</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>