<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00826nam a22002531  4500</leader><controlfield tag="001">101865882</controlfield><controlfield tag="002">u1091348</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">810317s1955    nyu           00000 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   55006202</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1091348</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1690569</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">000039294</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) l55006202</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PZ3.F8316</subfield><subfield code="b">Ar</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PS3511.O9645</subfield><subfield code="b">A7 1955</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Fox, Gardner F.</subfield><subfield code="q">(Gardner Francis),</subfield><subfield code="d">1911-1986</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Arrow in the hill,</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">Dodd, Mead</subfield><subfield code="c">[1955]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">p. cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">14</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">French and Indian War, 1754-1763</subfield><subfield code="v">Fiction</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101865882</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-22T18:49:27Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-12-22T18:30:02Z</subfield><subfield code="b">2019-09-11T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1091348</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x002080153</subfield><subfield code="s">UVA</subfield><subfield code="1">u1091348</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201222</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002080153</subfield><subfield code="y">1955</subfield><subfield code="r">ic</subfield><subfield code="q">ren</subfield></datafield></record></collection>