<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00866nam a2200241   4500</leader><controlfield tag="001">101903844</controlfield><controlfield tag="002">u1624232</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900315s1937    mau           00000 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1624232</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21217137</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o21217137</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">VA@</subfield><subfield code="c">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PS3527.O46</subfield><subfield code="b">M8 1937</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Nordhoff, Charles,</subfield><subfield code="d">1887-1947.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Mutiny on the Bounty /</subfield><subfield code="c">by Charles Nordhoff and James Norman Hall.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Boston :</subfield><subfield code="b">Little, Brown, and company,</subfield><subfield code="c">1937.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 379 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Bligh, William,</subfield><subfield code="d">1754-1817</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Bounty Mutiny, 1789</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History, Naval</subfield><subfield code="y">18th century</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hall, James Norman,</subfield><subfield code="d">1887-1951.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101903844</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-10T18:42:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-12-10T18:30:02Z</subfield><subfield code="b">2020-10-14T20:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1624232</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000835832</subfield><subfield code="s">UVA</subfield><subfield code="1">u1624232</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201210</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000835832</subfield><subfield code="y">1937</subfield><subfield code="r">ic</subfield><subfield code="q">ren</subfield></datafield></record></collection>