<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01604cam a2200301Ia 4500</leader><controlfield tag="001">102010146</controlfield><controlfield tag="002">u3544479</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171207000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000731s1994    njua          001 0 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0785811656</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u3544479</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)44688412</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) i0785811656</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CRP</subfield><subfield code="c">CRP</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">E199</subfield><subfield code="b">.S376 1994b</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schwartz, Seymour I.,</subfield><subfield code="d">1928-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The French and Indian War, 1754-1763 :</subfield><subfield code="b">the imperial struggle for North America /</subfield><subfield code="c">Seymour I. Schwartz.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Camden, NJ. :</subfield><subfield code="b">Castle Books,</subfield><subfield code="c">c1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix p., [1] leaf, 177 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">19 x 26 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 165-168) and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">1753-George Washington's mission -- 1754-The first engagements -- 1755-Braddock's defeat, Johnson's victory, and cartograpic claims -- 1756-French advances -- 1757-French victories -- 1758-The tide begins to turn -- 1759-Victory on three fronts -- 1760-The fate of Canada -- The Curtain comes down-slowly.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">SPECIAL COLLECTIONS: E199 .S376 1994: Original blue cloth; dust jacket. Robert &amp; Virginia Tunstall Trust Fund, 2004/2005.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2 10</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Canada</subfield><subfield code="x">History</subfield><subfield code="y">French and Indian War, 1755-1763</subfield><subfield code="v">Maps.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Canada</subfield><subfield code="x">History</subfield><subfield code="y">French and Indian War, 1755-1763.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">Historical geography</subfield><subfield code="y">French and Indian War, 1755-1763</subfield><subfield code="v">Maps.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">French and Indian War, 1754-1763</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102010146</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000814160724.0</subfield><subfield code="b">20171207000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213100613.0</subfield><subfield code="b">2020-12-23T19:09:16Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u3544479</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x004378823</subfield><subfield code="s">UVA</subfield><subfield code="1">u3544479</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201223</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004378823</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>