<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01465cam a2200349Ia 4500</leader><controlfield tag="001">102426137</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180624000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900530s1937    nyua     c    000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc2151274</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">UC 17084024</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AQC-2819</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11613684</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NGU</subfield><subfield code="c">NGU</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">UIU</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UIUU</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Z555</subfield><subfield code="b">.A552 no.4352</subfield></datafield><datafield tag="110" ind1="2" ind2=" "><subfield code="a">American Art Association, Anderson Galleries (Firm)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">French eighteenth century furniture :</subfield><subfield code="b">Oriental rugs, tapestries, hangings, French &amp; Georgian silver and other fine appointments for interiors : property of Mrs Henry Fonda ... : public sale, November 26 &amp; 27 at 2 p.m. /</subfield><subfield code="c">American Art Association, Anderson Galeries, Inc.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">American Art Association, Anderson Galleries,</subfield><subfield code="c">1937.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">93 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Sale number ;</subfield><subfield code="v">4352</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Cover title: French furniture of the eighteenth century.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art auctions</subfield><subfield code="z">New York (State)</subfield><subfield code="z">New York.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art objects</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Silverware</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Tapestry</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Rugs, Oriental</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Furniture</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">French furniture of the eighteenth century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102426137</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030809163247.0</subfield><subfield code="b">20180624000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180625090515.0</subfield><subfield code="b">2022-06-28T18:35:27Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-06-28T17:30:02Z</subfield><subfield code="b">2018-07-28T20:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc2151274</subfield><subfield code="a">uiug</subfield><subfield code="b">SDR</subfield><subfield code="c">UIUC</subfield><subfield code="p">uiug.30112048376351</subfield><subfield code="s">UIU</subfield><subfield code="1">2151274</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20220628</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112048376351</subfield><subfield code="y">1937</subfield><subfield code="r">pdus</subfield><subfield code="q">ncn</subfield></datafield></record></collection>