<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02930cam a2200625Ia 4500</leader><controlfield tag="001">102868877</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220518000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">961018s1761    enk           000 0 eng d</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">000156339</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-qmm.35761565</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)35761565</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UIU</subfield><subfield code="b">eng</subfield><subfield code="c">UIU</subfield><subfield code="d">OCL</subfield><subfield code="d">OCLCG</subfield><subfield code="d">KRTAS</subfield><subfield code="d">UKMGB</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCF</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCL</subfield><subfield code="d">LGG</subfield><subfield code="d">OCL</subfield><subfield code="d">LGG</subfield><subfield code="d">OCLCO</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">LGG</subfield></datafield><datafield tag="245" ind1="0" ind2="2"><subfield code="a">A letter to the Right Honourable the Earl of B***, on a late important resignation, and its probable consequences.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Letter to the Right Honourable the Earl of Bute, on a late important resignation, and its probable consequences</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Letter to the Right Honourable the Earl of B***</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed for J. Coote, at the King's Arms, in Pater-Noster-Row,</subfield><subfield code="c">MDCCLXI [1761]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[3], 2-73, [1] pages ;</subfield><subfield code="c">20 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Earl of B*** identified as John Stuart, 3rd earl of Bute.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">On the resignation of Wm. Pitt.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Last page blank.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Sabin,</subfield><subfield code="c">40527 (variant)</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">ESTC,</subfield><subfield code="c">T38403.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Lande, L.M. Lawrence Lande Coll.,</subfield><subfield code="c">531.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="594" ind1=" " ind2=" "><subfield code="a">Sabin, 40527 (variant)</subfield></datafield><datafield tag="594" ind1=" " ind2=" "><subfield code="a">ESTC, T38403.</subfield></datafield><datafield tag="594" ind1=" " ind2=" "><subfield code="a">Lande, L.M. Lawrence Lande Coll., 531.</subfield></datafield><datafield tag="600" ind1="1" ind2="7"><subfield code="a">Pitt, William,</subfield><subfield code="c">Earl of Chatham,</subfield><subfield code="d">1708-1778</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00059418</subfield></datafield><datafield tag="600" ind1="1" ind2="7"><subfield code="a">Bute, John Stuart,</subfield><subfield code="c">Earl of,</subfield><subfield code="d">1713-1792</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00070315</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Pitt, William,</subfield><subfield code="c">Earl of Chatham,</subfield><subfield code="d">1708-1778</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Bute, John Stuart,</subfield><subfield code="c">Earl of,</subfield><subfield code="d">1713-1792</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="647" ind1=" " ind2="7"><subfield code="a">Seven Years' War</subfield><subfield code="d">(1756-1763)</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01113636</subfield></datafield><datafield tag="647" ind1=" " ind2="7"><subfield code="a">Anglo-French War</subfield><subfield code="d">(1755-1763)</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00808940</subfield></datafield><datafield tag="648" ind1=" " ind2="7"><subfield code="a">1755-1763</subfield><subfield code="2">fast</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Resignation from office.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01354439</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Diplomatic relations.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01907412</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seven Years' War, 1756-1763</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Anglo-French War, 1755-1763</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Great Britain.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01204623</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">France.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01204289</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="z">Great Britain</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="z">France</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Personal correspondence.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01919948</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Early works.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01411636</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bute, John Stuart,</subfield><subfield code="c">Earl of,</subfield><subfield code="d">1713-1792.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">Great Britain</subfield><subfield code="b">England</subfield><subfield code="d">London.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102868877</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20220120131247.4</subfield><subfield code="b">20220518000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220518140526.0</subfield><subfield code="b">2022-05-21T18:15:22Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-21T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-QMM</subfield><subfield code="d">WMS</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-qmm.35761565</subfield><subfield code="a">mcg</subfield><subfield code="b">SDR</subfield><subfield code="c">QMM</subfield><subfield code="p">mcg.ark:/13960/s21c0539f60</subfield><subfield code="s">QMM</subfield><subfield code="1">35761565</subfield><subfield code="8">ia.McGillLibrary-rbsc_lc_letter-to-right-honourable-earl-bute_00531-18203</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.McGillLibrary-rbsc_lc_letter-to-right-honourable-earl-bute_00531-18203</subfield><subfield code="b">QMM</subfield><subfield code="c">QMM</subfield><subfield code="d">20220521</subfield><subfield code="s">mcgill</subfield><subfield code="u">mcg.ark:/13960/s21c0539f60</subfield><subfield code="y">1761</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>