<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01550pam a2200361 i 4500</leader><controlfield tag="001">000031927</controlfield><controlfield tag="002">u301361</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171206000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790329s1979    nyu      b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   79014644</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0801411890</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u301361</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4883395</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="b">PX404067=@C3</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o04883395</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">e-gx---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT636</subfield><subfield code="b">.B4</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">832/.6/09</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT636</subfield><subfield code="b">.B4</subfield><subfield code="m">VA@U</subfield><subfield code="q">CLEMONS</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT636</subfield><subfield code="b">.B4</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bennett, Benjamin,</subfield><subfield code="d">1939-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Modern drama and German classicism :</subfield><subfield code="b">renaissance from Lessing to Brecht /</subfield><subfield code="c">Benjamin Bennett.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Ithaca, N.Y. :</subfield><subfield code="b">Cornell University Press,</subfield><subfield code="c">1979.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">359 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2 14</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">European drama</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German drama</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000031927</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171206000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213092653.0</subfield><subfield code="b">2020-12-12T18:51:26Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u301361</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000404067</subfield><subfield code="s">UVA</subfield><subfield code="1">u301361</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201212</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000404067</subfield><subfield code="y">1979</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201212</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000141318</subfield><subfield code="y">1979</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>