<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00657nam a22002051  4500</leader><controlfield tag="001">000154954</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1901    enk           00000 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990001549540106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990001549540106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3008149</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160177446</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG83-B35020</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000154954</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ICN</subfield><subfield code="c">MiU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Leader, Robert Eadon.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Sheffield in the eighteenth century.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Sheffield,</subfield><subfield code="b">Sheffield Independent Press,</subfield><subfield code="c">1901.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">362 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Social life and customs</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Sheffield (England)</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000154954</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19900703000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210926182523.0</subfield><subfield code="b">2021-09-27T13:19:58Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-27T17:30:02Z</subfield><subfield code="b">2016-09-14T20:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990001549540106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015027325276</subfield><subfield code="s">MIU</subfield><subfield code="1">990001549540106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210927</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015027325276</subfield><subfield code="y">1901</subfield><subfield code="r">pd</subfield><subfield code="q">add</subfield></datafield></record></collection>