<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01071cam a2200289I  4500</leader><controlfield tag="001">000108586</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110628000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">781020s1828    pau           000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   02026114 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf603834</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990001085860106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-osu.b16094232</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd004066555</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">603834</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">07-ABF-4802</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4307740</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">KCC</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DA505</subfield><subfield code="b">.B62 1828</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bisset, Robert,</subfield><subfield code="d">1759-1805.</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The history of the reign of George III.</subfield><subfield code="b">To which is prefixed, A view of the progressive improvement of England, in prosperity and strength, to the accession of His Majesty ...</subfield><subfield code="c">By Robert Bissett.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">New ed., brought down to the death of the king ... The Library ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Philadelphia :</subfield><subfield code="b">E. Littell,</subfield><subfield code="c">1828.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v.</subfield><subfield code="b">front.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Binder's title: The history of England.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">George III, 1760-1820.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000108586</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20071231105329.0</subfield><subfield code="b">20110628000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181119112556.0</subfield><subfield code="b">2018-11-20T04:13:36Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2010-05-02T06:31:33Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-SRLF</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-srlf603834</subfield><subfield code="a">uc2</subfield><subfield code="b">SDR</subfield><subfield code="c">ISRLF</subfield><subfield code="p">uc2.ark:/13960/t51g0qd87</subfield><subfield code="s">UC</subfield><subfield code="z">v.1</subfield><subfield code="1">603834</subfield><subfield code="8">ia.historyofreignof01biss</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.historyofreignof01biss</subfield><subfield code="b">UC</subfield><subfield code="c">ISRLF</subfield><subfield code="d">20181120</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t51g0qd87</subfield><subfield code="z">v.1</subfield><subfield code="y">1828</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.historyofreignof02biss</subfield><subfield code="b">UC</subfield><subfield code="c">ISRLF</subfield><subfield code="d">20181120</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t1sf2sk7z</subfield><subfield code="z">v.2</subfield><subfield code="y">1828</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.historyofreignof03biss</subfield><subfield code="b">UC</subfield><subfield code="c">ISRLF</subfield><subfield code="d">20181120</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t6k073m91</subfield><subfield code="z">v.3</subfield><subfield code="y">1828</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015066978498</subfield><subfield code="z">v.1</subfield><subfield code="y">1828</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015066978480</subfield><subfield code="z">v.2-3</subfield><subfield code="y">1828</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20200901</subfield><subfield code="s">google</subfield><subfield code="u">osu.32435019151406</subfield><subfield code="z">V3</subfield><subfield code="y">1828</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20220623</subfield><subfield code="s">google</subfield><subfield code="u">uc1.aa0004267209</subfield><subfield code="z">v.2</subfield><subfield code="y">1828</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200429</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwkfhj</subfield><subfield code="z">v.1</subfield><subfield code="y">1828</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>