<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01356nam a22003611a 4500</leader><controlfield tag="001">000104417</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220907000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1981    ie a     b    00010 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">83157742</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0853425906</subfield><subfield code="q">(pbk.)</subfield><subfield code="c">£4.95</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990001044170106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990001044170106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000000104417-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)9794406</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160078068</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG82-B37019</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000104417</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">CStRLIN</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us---</subfield><subfield code="a">e-ie---</subfield><subfield code="a">e-uk-ni</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">E184.I6</subfield><subfield code="b">D65 1981</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">973/.049162</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Doyle, David Noel.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Ireland, Irishmen, and revolutionary America, 1760-1820 /</subfield><subfield code="c">David Noel Doyle.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Dublin :</subfield><subfield code="b">Published for the Cultural Relations Committee of Ireland by Mercier Press,</subfield><subfield code="c">1981.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xix, 257 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 231-257.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Irish Americans</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Irish Americans</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Ireland</subfield><subfield code="x">Relations</subfield><subfield code="z">United States.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">Relations</subfield><subfield code="z">Ireland.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783</subfield><subfield code="x">Participation, Irish.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">Ireland.</subfield><subfield code="b">Cultural Relations Committee.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015010840661</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000104417</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880715000000.0</subfield><subfield code="b">20220907000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220907060626.0</subfield><subfield code="b">2022-09-07T15:23:37Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-27T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990001044170106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015010840661</subfield><subfield code="s">MIU</subfield><subfield code="1">990001044170106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220907</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015010840661</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>