<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01158nam a22002651  4500</leader><controlfield tag="001">000153636</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715m19341938enkcfhj       00010aeng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">35002466</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990001536360106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990001536360106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b145876597</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1534260</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160176107</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG83-B33469</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000153636</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">MiU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DA620</subfield><subfield code="b">.T6</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">914.2</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Torrington, John Byng,</subfield><subfield code="c">5th viscount,</subfield><subfield code="d">1742?-1813.</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The Torrington diaries,</subfield><subfield code="b">containing the tours through England and Wales of the Hon. John Byng (later fifth viscount Torrington) between the years 1781-1794,</subfield><subfield code="c">edited, with an introduction, by C. Bruyn Andrews and with a general introduction by John Beresford.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">Eyre &amp; Spottiswoode, ltd.,</subfield><subfield code="c">1934-38.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v.</subfield><subfield code="b">front., illus., plates, ports., facsims., fold. geneal. tab.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Description and travel</subfield><subfield code="x">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Social life and customs</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Beresford, John.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Andrews, Cyril Bruyn,</subfield><subfield code="d">1885-1948,</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000153636</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19931011000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210925182922.0</subfield><subfield code="b">2022-03-13T17:35:33Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990001536360106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015028573510</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990001536360106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015028573510</subfield><subfield code="z">v.1</subfield><subfield code="y">1938</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015028573494</subfield><subfield code="z">v.2</subfield><subfield code="y">1938</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015028573445</subfield><subfield code="z">v.3</subfield><subfield code="y">1938</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015028573502</subfield><subfield code="z">v.4</subfield><subfield code="y">1938</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200702</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b750868</subfield><subfield code="z">v.1</subfield><subfield code="y">1938</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200702</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b750869</subfield><subfield code="z">v.2</subfield><subfield code="y">1938</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200702</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b750870</subfield><subfield code="z">v.3</subfield><subfield code="y">1938</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20201029</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b750871</subfield><subfield code="z">v.4</subfield><subfield code="y">1938</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield></record></collection>