<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00878nam a22002651  4500</leader><controlfield tag="001">000270812</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1947    enkbf    b    00000 eng c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">A 48007823</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990002708120106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990002708120106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4063949</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160499355</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG83-B3796</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000270812</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Harvard Univ. Library</subfield><subfield code="c">Miu</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DA110</subfield><subfield code="b">.F83</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">914.2</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Fussell, G. E.</subfield><subfield code="q">(George Edwin),</subfield><subfield code="d">1889-1990.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Village life in the eighteenth century.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Worcester [Eng.]</subfield><subfield code="b">Littlebury</subfield><subfield code="c">[1947]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">84 p.</subfield><subfield code="b">9 plates (incl. map)</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographies.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Country life</subfield><subfield code="z">Great Britain.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Village communities</subfield><subfield code="z">Great Britain.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Social life and customs</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000270812</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210926140727.0</subfield><subfield code="b">2022-03-13T17:35:44Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990002708120106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015028744202</subfield><subfield code="s">MIU</subfield><subfield code="1">990002708120106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015028744202</subfield><subfield code="y">1947</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>