<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01029nam a22002891i 4500</leader><controlfield tag="001">000218811</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1978    mau      b    00000 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0892501057</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0892501049.</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990002188110106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990002188110106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4333565</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160377161</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG4333565-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000218811</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KMK</subfield><subfield code="c">KMK</subfield><subfield code="d">MiU</subfield><subfield code="d">CStRLIN</subfield></datafield><datafield tag="045" ind1=" " ind2=" "><subfield code="a">v6v9</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Select documents on government and society /</subfield><subfield code="c">translated and introduced by Paul Dukes.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Newtonville, Mass. :</subfield><subfield code="b">Oriental Research Partners,</subfield><subfield code="c">1978.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">176 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Russia under Catharine the Great ;</subfield><subfield code="v">v. 1</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 173-176.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Catherine</subfield><subfield code="b">II,</subfield><subfield code="c">Empress of Russia,</subfield><subfield code="d">1729-1796.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Law</subfield><subfield code="z">Soviet Union</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Russia</subfield><subfield code="x">History</subfield><subfield code="y">Catherine II, 1762-1796</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dukes, Paul,</subfield><subfield code="d">1934-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000218811</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19930209000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924183831.0</subfield><subfield code="b">2021-09-25T14:21:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990002188110106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015000651946</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990002188110106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015000651946</subfield><subfield code="z">v.1</subfield><subfield code="y">1978</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>