<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01380nam a2200409Ka 4500</leader><controlfield tag="001">000209071</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">990301s1984    enkaf    b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   84205481</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0859550958 :</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD184672313-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990002090710106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD190847-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">b14965665</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">m/c</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield><subfield code="a">e-uk-en</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DA620</subfield><subfield code="b">.M39 1984</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> CT788.L68</subfield><subfield code="b">M37 1984</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12668861</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10958763</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Markham, Sarah.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">John Loveday of Caversham, 1711-1789 :</subfield><subfield code="b">the life and tours of an eighteenth-century onlooker /</subfield><subfield code="c">Sarah Markham.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Wilton, Salisbury, Wiltshire :</subfield><subfield code="b">M. Russell,</subfield><subfield code="c">1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 622 p., [24] p. of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes indexes.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [468]-474.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Loveday, John,</subfield><subfield code="d">1711-1789</subfield><subfield code="v">Diaries.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Travelers</subfield><subfield code="z">Great Britain</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Reading (England)</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Social life and customs</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Description and travel</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000209071</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080716110439.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-01T17:56:05Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD184672313-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4316237</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD184672313-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200601</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4316237</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210908</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015049803847</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220216</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3902206</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>