<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01046cam a2200301I  4500</leader><controlfield tag="001">000311387</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110628000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">770408s1912    enk           000 0beng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   13000131 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf5255403</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3645122</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b145726216</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003113870106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">5255403</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2871031</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">ABC</subfield><subfield code="d">ABC</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA495</subfield><subfield code="b">.P3 1912</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Paul, Herbert W.</subfield><subfield code="q">(Herbert Woodfield),</subfield><subfield code="d">1853-1935.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Queen Anne,</subfield><subfield code="c">by Herbert Paul.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">New and rev. ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="a">New York [etc.] :</subfield><subfield code="b">Hodder and Stoughton,</subfield><subfield code="c">[1912]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 p. l., 315, [1] p.</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Politics I.--Politics II.--Literature.--Society and manners.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Anne,</subfield><subfield code="c">Queen of Great Britain,</subfield><subfield code="d">1665-1714.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Social life and customs.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1702-1714.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000311387</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080102033452.0</subfield><subfield code="b">20110628000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181119114953.0</subfield><subfield code="b">2018-11-20T05:58:10Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2013-03-01T06:26:58Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-SRLF</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-srlf5255403</subfield><subfield code="a">uc2</subfield><subfield code="b">SDR</subfield><subfield code="c">ISRLF</subfield><subfield code="p">uc2.ark:/13960/t4jm2fz6n</subfield><subfield code="s">UC</subfield><subfield code="1">5255403</subfield><subfield code="8">ia.queenanne00paul</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.queenanne00paul</subfield><subfield code="b">UC</subfield><subfield code="c">ISRLF</subfield><subfield code="d">20181120</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t4jm2fz6n</subfield><subfield code="y">1912</subfield><subfield code="r">pd</subfield><subfield code="q">add</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cu31924028044893</subfield><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20171128</subfield><subfield code="s">cornell-ms</subfield><subfield code="u">coo1.ark:/13960/t46q2j29m</subfield><subfield code="y">1912</subfield><subfield code="r">pd</subfield><subfield code="q">add</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220707</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b753658</subfield><subfield code="y">1912</subfield><subfield code="r">pd</subfield><subfield code="q">add</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220128</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015063817558</subfield><subfield code="y">1912</subfield><subfield code="r">pd</subfield><subfield code="q">add</subfield></datafield></record></collection>