<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01024nam a22002651  4500</leader><controlfield tag="001">000308688</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718r19381937enk      b    00010 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990003086880106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003086880106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10957894</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160605024</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG83-B8488</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000308688</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Seton-Watson, R. W.</subfield><subfield code="q">(Robert William),</subfield><subfield code="d">1879-1951.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Britain in Europe, 1789-1914,</subfield><subfield code="b">a survey of foreign policy,</subfield><subfield code="c">by R.W. Seton-Watson.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Cambridge, Eng.,</subfield><subfield code="b">The University press,</subfield><subfield code="c">1938.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, [1], 716 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"First edition 1937. Reprinted 1938."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Printed in Great Britain.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Selected bibliography of printed sources": p. [677]-688.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">Great Britain.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1871-1918.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">Europe.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000308688</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890808000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924060718.0</subfield><subfield code="b">2022-03-12T18:42:25Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990003086880106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015004988898</subfield><subfield code="s">MIU</subfield><subfield code="1">990003086880106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220312</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015004988898</subfield><subfield code="y">1938</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>