<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01388nam a22002891  4500</leader><controlfield tag="001">000364967</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150527000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850511s1913    maubce        00010 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   13021458</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b121070827</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD294005-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003649670106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b135336910</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN294005</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DMM</subfield><subfield code="d">m.c.</subfield><subfield code="d">SER</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">E271</subfield><subfield code="b">.M22</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">E271</subfield><subfield code="b">.M2</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2997814</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Mahan, A. T.</subfield><subfield code="q">(Alfred Thayer),</subfield><subfield code="d">1840-1914.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The major operations of the navies in the war of American independence,</subfield><subfield code="c">by A.T. Mahan ... with portraits, maps, and battle plans.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Boston,</subfield><subfield code="b">Little, Brown, and Company,</subfield><subfield code="c">1913.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxiii, 280 p.</subfield><subfield code="b">front., ports., maps (1 fold.) plans.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="350" ind1=" " ind2=" "><subfield code="a">$3.00</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"The contents of this volume were first contributed as a chapter, under the title of 'Major operations, 1762-1783,' to the 'History of the royal navy' ... published under the general editorship of the late Sir William Laird Clowes."--Pref.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Anglo-French War, 1778-1783.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History, Naval</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783</subfield><subfield code="x">Naval operations.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000364967</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19140701000000.0</subfield><subfield code="b">20150527000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181128115309.0</subfield><subfield code="b">2019-01-17T19:06:53Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b121070827</subfield><subfield code="a">uc2</subfield><subfield code="b">SDR</subfield><subfield code="c">INRLF</subfield><subfield code="p">uc2.ark:/13960/fk6pz5201p</subfield><subfield code="s">UC</subfield><subfield code="1">.b121070827</subfield><subfield code="8">ia.majoroperations00maharich</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.majoroperations00maharich</subfield><subfield code="b">UC</subfield><subfield code="c">INRLF</subfield><subfield code="d">20190117</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/fk6pz5201p</subfield><subfield code="y">1913</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220918</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b60603</subfield><subfield code="y">1913</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210930</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015012158948</subfield><subfield code="y">1913</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20201121</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433031331378</subfield><subfield code="y">1913</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>