<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00852nam a22002531  4500</leader><controlfield tag="001">000309871</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1962    enk      b    00000 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990003098710106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003098710106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD51066181-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2286037</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160606227</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG83-B9868</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000309871</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Namier, Lewis Bernstein,</subfield><subfield code="c">Sir,</subfield><subfield code="d">1888-1960.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Crossroads of power;</subfield><subfield code="b">essays on eighteenth-century England.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">H. Hamilton</subfield><subfield code="c">[1962]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">234 p.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">His Collected essays, v. 2.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliography.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015005632842</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000309871</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19920528000000.0</subfield><subfield code="b">20220211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220211165958.0</subfield><subfield code="b">2022-02-12T13:02:29Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-05T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990003098710106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015005632842</subfield><subfield code="s">MIU</subfield><subfield code="1">990003098710106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220212</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015005632842</subfield><subfield code="y">1962</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220312</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015008100441</subfield><subfield code="y">1962</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210910</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015011226159</subfield><subfield code="y">1962</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200605</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4401351</subfield><subfield code="y">1962</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>