<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01117cam a2200349 a 4500</leader><controlfield tag="001">000329867</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110201000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840509s1984    maua     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">84010774</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0674270150</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfb167383358</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">007011056</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">.b10010440</subfield><subfield code="b">nrlf </subfield><subfield code="c">-</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CU-SC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">HT131.D4 1984</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10780410</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">De Vries, Jan,</subfield><subfield code="d">1943-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">European urbanization, 1500-1800 /</subfield><subfield code="c">Jan de Vries.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Cambridge, Mass. :</subfield><subfield code="b">Harvard University Press,</subfield><subfield code="c">1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvii, 398 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Harvard studies in urban history</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Urbanization</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Urbanization</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Urbanization</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">16th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000329867</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20110201000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20190128140957.0</subfield><subfield code="b">2020-07-18T18:00:33Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-18T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfb167383358</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4915798</subfield><subfield code="s">UC</subfield><subfield code="1">b167383358</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4915798</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>