<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01108cam a22003131  4500</leader><controlfield tag="001">000442581</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">770228s1901    mau           000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   01011010 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc9128454</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b144181824</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd004602839</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990004425810106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2765933</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(DLC)   01011010</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">NSyU</subfield><subfield code="d">OCoLC</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">D373</subfield><subfield code="b">.D4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dennis, Alfred L. P.</subfield><subfield code="q">(Alfred Lewis Pinneo),</subfield><subfield code="d">1874-1930.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Eastern problems at the close of the eighteenth century.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Cambridge, Mass.,</subfield><subfield code="b">The University press,</subfield><subfield code="c">1901.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 p. l., 277 p., 1 l.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis--Columbia University.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [227]-277.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Second Coalition, War of the, 1798-1801</subfield><subfield code="x">Campaigns</subfield><subfield code="z">Egypt.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Eastern question.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Egypt</subfield><subfield code="x">History</subfield><subfield code="y">French occupation, 1798-1801.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000442581</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030813120307.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814093814.0</subfield><subfield code="b">2013-08-10T17:59:16Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-03-15T06:31:44Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc9128454</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t1wd4cn96</subfield><subfield code="s">LOC</subfield><subfield code="1">9128454</subfield><subfield code="8">ia.easternproblemsa00denn</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.easternproblemsa00denn</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20130810</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t1wd4cn96</subfield><subfield code="y">1901</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.easternproblemsa00dennrich</subfield><subfield code="b">UC</subfield><subfield code="c">INRLF</subfield><subfield code="d">20181209</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t50g3pk01</subfield><subfield code="y">1901</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200124</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044051106581</subfield><subfield code="y">1901</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200413</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwxp3m</subfield><subfield code="y">1901</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200623</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b742197</subfield><subfield code="y">1901</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210924</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030678703</subfield><subfield code="y">1901</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>