<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00846nam a22002291  4500</leader><controlfield tag="001">000482811</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220406000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1871    pau           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990004828110106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990004828110106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160334984</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG86-B115474</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1175987324</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000482811</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Irving, Washington,</subfield><subfield code="d">1783-1859.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A history of New York :</subfield><subfield code="b">from the beginning of the world to the end of the Dutch dynasty /</subfield><subfield code="c">by Diedrich Knickerbocker.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Author's revised ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Philadelphia :</subfield><subfield code="b">J. B. Lippincott,</subfield><subfield code="c">1871.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">528 p.</subfield><subfield code="c">16 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Half-title: "Irving's Knickerbocker. People's edition."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775.</subfield></datafield><datafield tag="DLP" ind1=" " ind2=" "><subfield code="a">acb2403.0001.001</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000482811</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010518000000.0</subfield><subfield code="b">20220406000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220406060800.0</subfield><subfield code="b">2022-04-06T14:34:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2012-09-15T00:30:16Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990004828110106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">miun.acb2403.0001.001</subfield><subfield code="s">MIU</subfield><subfield code="1">990004828110106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220406</subfield><subfield code="s">lit-dlps-dc</subfield><subfield code="u">miun.acb2403.0001.001</subfield><subfield code="y">1871</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>