<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00790nam a22002531  4500</leader><controlfield tag="001">000563034</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880912s1923    fr            00000beng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">24004053//r37</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990005630340106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005630340106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b169216810</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000000563034-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1315567</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160413700</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B37821</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000563034</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">MiU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC129</subfield><subfield code="b">.B4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bertrand, Louis,</subfield><subfield code="d">1866-1941.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Louis XIV ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">A. Fayard &amp; cie</subfield><subfield code="c">[c1923]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 p. L., [9]-414 p.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Louis</subfield><subfield code="b">XIV,</subfield><subfield code="c">King of France,</subfield><subfield code="d">1638-1715.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015026078520</subfield><subfield code="b">Buhr A 821775</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000563034</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880912000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530201409.0</subfield><subfield code="b">2022-05-31T14:45:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-18T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990005630340106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015026078520</subfield><subfield code="s">MIU</subfield><subfield code="1">990005630340106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026078520</subfield><subfield code="y">1923</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191115</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3811166</subfield><subfield code="y">1923</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>