<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00972nam a22002891  4500</leader><controlfield tag="001">000556768</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900204s1938    nyub     b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   38030968</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD100880780-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005567680106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu2676569</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)216878585</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">TXI</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">D421</subfield><subfield code="b">.S8 1938</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">940.5</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> D421</subfield><subfield code="b">.S8 1938</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2612369</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Swain, Joseph Ward,</subfield><subfield code="d">b. 1891.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Beginning the twentieth century:</subfield><subfield code="b">a history of Europe from 1870 to the present,</subfield><subfield code="c">by Joseph Ward Swain.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Rev. ed.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">New York,</subfield><subfield code="b">W. W. Norton &amp; co. inc.</subfield><subfield code="c">[c1938]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xv, 772 p.</subfield><subfield code="b">double front.,maps (part double)</subfield><subfield code="c">24 1/2 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 752-763.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">World politics.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">World War, 1914-1918.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000556768</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090227114947.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-13T17:57:21Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD100880780-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3125446</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD100880780-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200613</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3125446</subfield><subfield code="y">1938</subfield><subfield code="r">ic</subfield><subfield code="q">ren</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211217</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015012336650</subfield><subfield code="y">1938</subfield><subfield code="r">ic</subfield><subfield code="q">ren</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200815</subfield><subfield code="s">google</subfield><subfield code="u">wu.89094805942</subfield><subfield code="y">1938</subfield><subfield code="r">ic</subfield><subfield code="q">ren</subfield></datafield></record></collection>