<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01201nam a22003491i 4500</leader><controlfield tag="001">000507859</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220501000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1976    nyu      b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">76016055</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0841902771</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990005078590106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990005078590106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2202561</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160248462</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG2202561-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000507859</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DD228.8</subfield><subfield code="b">.K5 1976</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">940.3/43</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kitchen, Martin.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The silent dictatorship :</subfield><subfield code="b">the politics of the German high command under Hindenburg and Ludendorff, 1916-1918 /</subfield><subfield code="c">Martin Kitchen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Holmes &amp; Meier Publishers,</subfield><subfield code="c">1976.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">301 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 279-295.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Ludendorff, Erich,</subfield><subfield code="d">1865-1937.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hindenburg, Paul von,</subfield><subfield code="d">1847-1934.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">Germany.</subfield><subfield code="b">Heer.</subfield><subfield code="b">Oberkommando</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">European War, 1914-1918.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1888-1918</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015003473645</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000507859</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19900111000000.0</subfield><subfield code="b">20220501000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220501060522.0</subfield><subfield code="b">2022-05-01T14:01:12Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-23T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990005078590106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015003473645</subfield><subfield code="s">MIU</subfield><subfield code="1">990005078590106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220501</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015003473645</subfield><subfield code="y">1976</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>