<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01172nam a2200337I  4500</leader><controlfield tag="001">000601774</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100728000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">830326s1832    enk           000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">04009614</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b125952879</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006017740106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(WaOLN)nyp2576956</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">SOI</subfield><subfield code="d">SOI</subfield><subfield code="d">NYP</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC138</subfield><subfield code="b">.R96</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)9348868</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Russell, John Russell,</subfield><subfield code="c">Earl,</subfield><subfield code="d">1792-1878.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The causes of the French revolution.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">Longman, Rees, Orme, Brown, Green, &amp; Longman,</subfield><subfield code="c">1832.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1="1" ind2=" "><subfield code="a">With autograph of George Bancroft.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Causes.</subfield></datafield><datafield tag="791" ind1="2" ind2=" "><subfield code="a">Bancroft Collection.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000601774</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19990224095855.8</subfield><subfield code="b">20100728000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044247.0</subfield><subfield code="b">2020-12-03T18:47:48Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b125952879</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433071354652</subfield><subfield code="s">NYP</subfield><subfield code="1">.b125952879</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20201203</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433071354652</subfield><subfield code="y">1832</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220909</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015073730239</subfield><subfield code="y">1832</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>