<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01146nam a22003611u 4500</leader><controlfield tag="001">000605436</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">971128s1954    enka     b    00000 enge </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   54002259/L</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD151263722-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-duke.001512489</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1049704</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">8407541</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">WGT</subfield><subfield code="d">SER</subfield><subfield code="d">m.c.</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC201</subfield><subfield code="b">.M18</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">944.04</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DC201</subfield><subfield code="b">.M18 1961</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Markham, Felix Maurice Hippisley,</subfield><subfield code="d">1908-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Napoléon and the awakening of Europe.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">London,</subfield><subfield code="b">English Universities Press</subfield><subfield code="c">[1954]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">183 p.</subfield><subfield code="b">illus.</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Teach yourself history library</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint of 1954 edition; 1961.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 178-179.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Napoleon</subfield><subfield code="b">I,</subfield><subfield code="c">Emperor of the French,</subfield><subfield code="d">1769-1821.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000605436</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070306113923.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2020-06-23T18:54:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD151263722-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3810693</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD151263722-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200623</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3810693</subfield><subfield code="y">1954</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.napoleonawakenin02mark</subfield><subfield code="b">DUL</subfield><subfield code="c">IDUKE</subfield><subfield code="d">20170630</subfield><subfield code="s">ia</subfield><subfield code="u">dul1.ark:/13960/t4tj3nz9r</subfield><subfield code="z">c.2</subfield><subfield code="y">1954</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>