<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>03723cas a2200709 a 4500</leader><controlfield tag="001">000637977</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110922000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr |||||||||||</controlfield><controlfield tag="007">cr |||||||||||</controlfield><controlfield tag="008">790425c19799999txutx p   o   0   a0eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">80642257 </subfield><subfield code="z">sc 80000113 </subfield><subfield code="z">sn 79007260</subfield></datafield><datafield tag="022" ind1="0" ind2=" "><subfield code="a">0193-5380</subfield><subfield code="2">1</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b123135679</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu3993024</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu456389</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006379770106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN16886369</subfield></datafield><datafield tag="035" ind1="9" ind2=" "><subfield code="a">(SFXObjID)954925490857</subfield></datafield><datafield tag="035" ind1="9" ind2=" "><subfield code="a">(SFXObjID)954925490857</subfield></datafield><datafield tag="037" ind1=" " ind2=" "><subfield code="b">Texas Tech University Press, Sales Office, Texas Tech University, Box 4139, Lubbock, Tex. 79409</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">AFU</subfield><subfield code="c">AFU</subfield><subfield code="d">YUS</subfield><subfield code="d">HUL</subfield><subfield code="d">NSD</subfield><subfield code="d">DLC</subfield><subfield code="d">NST</subfield><subfield code="d">OCL</subfield><subfield code="d">NST</subfield><subfield code="d">AIP</subfield><subfield code="d">OCL</subfield><subfield code="d">NSD</subfield><subfield code="d">NST</subfield><subfield code="d">NSD</subfield><subfield code="d">NST</subfield><subfield code="d">DLC</subfield><subfield code="d">GUA</subfield><subfield code="d">DLC</subfield><subfield code="d">SYS</subfield><subfield code="d">GUA</subfield><subfield code="d">NLM</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">NSD</subfield><subfield code="d">LVB</subfield><subfield code="d">OCLCQ</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">nsdp</subfield><subfield code="a">lc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DA506.B9</subfield><subfield code="b">B86</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">909.7</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4895874</subfield></datafield><datafield tag="130" ind1="0" ind2=" "><subfield code="a">Eighteenth century (Lubbock, Tex.)</subfield></datafield><datafield tag="210" ind1="0" ind2=" "><subfield code="a">Eighteenth century</subfield><subfield code="b">(Lubbock)</subfield></datafield><datafield tag="222" ind1=" " ind2="4"><subfield code="a">The Eighteenth century</subfield><subfield code="b">(Lubbock)</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Eighteenth century</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lubbock, Tex. :</subfield><subfield code="b">Texas Tech Press,</subfield><subfield code="c">1979-</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v. ;</subfield><subfield code="c">23 cm</subfield></datafield><datafield tag="310" ind1=" " ind2=" "><subfield code="a">Three times a year</subfield></datafield><datafield tag="362" ind1="0" ind2=" "><subfield code="a">Vol. 20, no. 1 (winter 1979)-</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Latest issue consulted: Vol. 30, no. 3 (autumn 1989)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Title from cover</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Theory and interpretation."</subfield></datafield><datafield tag="510" ind1="2" ind2=" "><subfield code="a">MLA international bibliography of books and articles on the modern languages and literatures (Complete edition)</subfield><subfield code="x">0024-8215</subfield></datafield><datafield tag="510" ind1="2" ind2=" "><subfield code="a">Historical abstracts. Part B. Twentieth century abstracts</subfield><subfield code="x">0363-2725</subfield><subfield code="b">1979-</subfield></datafield><datafield tag="510" ind1="2" ind2=" "><subfield code="a">Historical abstracts. Part A. Modern history abstracts</subfield><subfield code="x">0363-2717</subfield><subfield code="b">1979-</subfield></datafield><datafield tag="510" ind1="2" ind2=" "><subfield code="a">America, history and life</subfield><subfield code="x">0002-7065</subfield><subfield code="b">1979-</subfield></datafield><datafield tag="510" ind1="2" ind2=" "><subfield code="a">Abstracts of English studies</subfield><subfield code="x">0001-3560</subfield><subfield code="b">1982-</subfield></datafield><datafield tag="515" ind1=" " ind2=" "><subfield code="a">Vol. 30, no. 2 consists of special issue entitled: The French Revolution, 1789-1989 : two hundred years of rethinking (numbering omitted). Cf. letter from publisher</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="599" ind1=" " ind2=" "><subfield code="a">UPD</subfield><subfield code="b">scp</subfield><subfield code="c">100719</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Modern</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Periodicals</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Civilization, Modern</subfield><subfield code="y">18th century</subfield><subfield code="v">Periodicals</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Civilization</subfield><subfield code="y">18th century</subfield><subfield code="v">Periodicals</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="t">Eighteenth century (Lubbock, Tex. : Online)</subfield><subfield code="x">1935-0201</subfield><subfield code="w">(DLC)  2006216705</subfield><subfield code="w">(OCoLC)60627062</subfield></datafield><datafield tag="780" ind1="0" ind2="0"><subfield code="t">Studies in Burke and his time</subfield><subfield code="x">0039-3584</subfield><subfield code="w">(DLC)   75647022</subfield><subfield code="w">(OCoLC)2243445</subfield></datafield><datafield tag="793" ind1="0" ind2=" "><subfield code="a">EBSCO.</subfield><subfield code="p">Academic search complete online journals.</subfield><subfield code="g">a</subfield></datafield><datafield tag="793" ind1="0" ind2=" "><subfield code="a">Literature online (LION) online journals.</subfield><subfield code="g">a</subfield></datafield><datafield tag="793" ind1="0" ind2=" "><subfield code="a">Project MUSE online journals.</subfield><subfield code="g">a</subfield></datafield><datafield tag="891" ind1="4" ind2="0"><subfield code="9">863</subfield><subfield code="8">1.1</subfield><subfield code="a">&lt;20&gt;</subfield><subfield code="i">&lt;1979&gt;</subfield></datafield><datafield tag="891" ind1="0" ind2="3"><subfield code="9">853</subfield><subfield code="8">1</subfield><subfield code="a">v.</subfield><subfield code="b">no.</subfield><subfield code="u">3</subfield><subfield code="v">r</subfield><subfield code="i">(year)</subfield><subfield code="j">(season)</subfield><subfield code="w">3</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000637977</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19110808000000.0</subfield><subfield code="b">20110922000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184310.0</subfield><subfield code="b">2020-07-18T18:02:49Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-18T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">SE</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b123135679</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4930633</subfield><subfield code="s">UC</subfield><subfield code="z">v.20 (1979)</subfield><subfield code="1">.b123135679</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930633</subfield><subfield code="z">v.20 (1979)</subfield><subfield code="y">1979</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930634</subfield><subfield code="z">v.21 (1980)</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200720</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930635</subfield><subfield code="z">v.22 (1981)</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200720</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930636</subfield><subfield code="z">v.23-24 (1982-83)</subfield><subfield code="y">1983</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20201102</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930637</subfield><subfield code="z">v.25-26 (1984-85)</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20201102</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930638</subfield><subfield code="z">v.27-28 (1986-87)</subfield><subfield code="y">1987</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200720</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930639</subfield><subfield code="z">v.29 (1988)</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930640</subfield><subfield code="z">v.30:1 (1989)</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200717</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930641</subfield><subfield code="z">v.30:3 (1989)</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20201102</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930642</subfield><subfield code="z">v.31-32 (1990-91)</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930643</subfield><subfield code="z">v.33 (1992)</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930644</subfield><subfield code="z">v.34 (1993)</subfield><subfield code="y">1993</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930645</subfield><subfield code="z">v.35 (1994)</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930646</subfield><subfield code="z">v.36 (1995)</subfield><subfield code="y">1995</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930647</subfield><subfield code="z">v.37 (1996)</subfield><subfield code="y">1996</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200720</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930648</subfield><subfield code="z">v.38 (1997)</subfield><subfield code="y">1997</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930649</subfield><subfield code="z">v.39 (1998)</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930650</subfield><subfield code="z">v.40 (1999)</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200720</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930651</subfield><subfield code="z">v.41 (2000)</subfield><subfield code="y">2000</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20210109</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930652</subfield><subfield code="z">v.42 (2001)</subfield><subfield code="y">2001</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930653</subfield><subfield code="z">v.43 (2002)</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930654</subfield><subfield code="z">v.44 (2003)</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20201031</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4930655</subfield><subfield code="z">v.45 (2004)</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20210118</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000125146872</subfield><subfield code="z">v.46,no.2-3 2005</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20210118</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000085342768</subfield><subfield code="z">v.41-42 2000-2001</subfield><subfield code="y">2001</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20210118</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000071188563</subfield><subfield code="z">v.39-40 1998-1999</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20220329</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009562166</subfield><subfield code="z">3-7</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20220329</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009562182</subfield><subfield code="z">8</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20211017</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009562174</subfield><subfield code="z">6-13 index</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20220329</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009562190</subfield><subfield code="z">9-10</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20220329</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009562125</subfield><subfield code="z">15</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20220329</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009562133</subfield><subfield code="z">16-17</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20220329</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009562141</subfield><subfield code="z">18-19</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201228</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556039059092</subfield><subfield code="z">v.46 2005</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210910</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015008969712</subfield><subfield code="z">v.20-21 1979-1980</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015011586578</subfield><subfield code="z">v.22-23 1981-1982</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210919</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015020449610</subfield><subfield code="z">v.24-25 1983-1984</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015019776221</subfield><subfield code="z">v.26-27 1985-1986</subfield><subfield code="y">1986</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210912</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015028551649</subfield><subfield code="z">v.28-29 1987-1988</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210820</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015037361246</subfield><subfield code="z">v.31-32 1990-1991</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015052561555</subfield><subfield code="z">v.36 1995</subfield><subfield code="y">1995</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210820</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015051651209</subfield><subfield code="z">v.38 1997</subfield><subfield code="y">1997</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210912</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015051856816</subfield><subfield code="z">v.30 1989</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210820</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015067449135</subfield><subfield code="z">v.33 1992</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210919</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015067449127</subfield><subfield code="z">v.34 1993</subfield><subfield code="y">1993</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220211</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015067449119</subfield><subfield code="z">v.35 1994</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210910</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015067449101</subfield><subfield code="z">v.37 1996</subfield><subfield code="y">1996</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210820</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015067449093</subfield><subfield code="z">v.39 1998</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015067449085</subfield><subfield code="z">v.40 1999</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015067449077</subfield><subfield code="z">v.41 2000</subfield><subfield code="y">2000</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210919</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015067449069</subfield><subfield code="z">v.42-43 2001-2002</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210919</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015078319657</subfield><subfield code="z">v.44:no.1-3(2003)</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210910</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015078319665</subfield><subfield code="z">v.45:no.1-3(2004)</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210910</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015078319673</subfield><subfield code="z">v.48:no.1-3(2007)</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &gt;= 1927</subfield></datafield></record></collection>