<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>010346am a2200241   4500</leader><controlfield tag="001">000771092</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090210000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">780830m19301932enkcfj        000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   30033149 //r</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu3984494</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990007710920106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4180384</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">APL</subfield><subfield code="d">NRC</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DA552</subfield><subfield code="b">.L7 3d ser. 1930</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">942.08</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Victoria,</subfield><subfield code="c">Queen of Great Britain,</subfield><subfield code="d">1819-1901.</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The letters of Queen Victoria.</subfield><subfield code="b">Third series.</subfield><subfield code="c">A selection from Her Majesty's correspondence and journal between the years 1886 and 1901, published by authority of His Majesty the king, edited by George Earle Buckle.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">J. Murray,</subfield><subfield code="c">1930-32.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v.</subfield><subfield code="b">front., plates, ports., fold. geneal. tables.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">I. 1886-1890.--II. 1891-1895.--III. 1896-1901.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1871-1918.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">Victoria, 1837-1901.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Buckle, George Earle,</subfield><subfield code="d">1854-1935.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000771092</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090210104514.0</subfield><subfield code="b">20090210000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814103837.0</subfield><subfield code="b">2022-03-18T17:49:58Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-18T17:30:02Z</subfield><subfield code="b">2014-02-20T21:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu3984494</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.32000009298490</subfield><subfield code="s">INU</subfield><subfield code="z">v.1</subfield><subfield code="1">3984494</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220318</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000009298490</subfield><subfield code="z">v.1</subfield><subfield code="y">1932</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210924</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014733672</subfield><subfield code="z">v.2</subfield><subfield code="y">1932</subfield><subfield code="r">pd</subfield><subfield code="q">exp</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015064813564</subfield><subfield code="z">v.3</subfield><subfield code="y">1932</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015066347686</subfield><subfield code="z">v.1</subfield><subfield code="y">1932</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield></record></collection>