<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00993nam a22003011i 4500</leader><controlfield tag="001">000709406</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1980    ncu      b    00110beng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">79027720</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0807814415</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990007094060106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990007094060106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5941815</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159894307</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG22878530-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000709406</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">JX2333</subfield><subfield code="b">.W34</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">340/.092/4</subfield><subfield code="a">B</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Walker, Mack.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Johann Jakob Moser and the Holy Roman Empire of the German nation /</subfield><subfield code="c">Mack Walker.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Chapel Hill :</subfield><subfield code="b">University of North Carolina Press,</subfield><subfield code="c">c1981.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 364 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 347-354.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Moser, Johann Jakob,</subfield><subfield code="d">1701-1785.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Constitutional history</subfield><subfield code="z">Holy Roman Empire.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political scientists</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Holy Roman Empire</subfield><subfield code="x">History</subfield><subfield code="y">1648-1804</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000709406</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19970626000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210819090747.0</subfield><subfield code="b">2021-08-20T19:04:46Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-10-03T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990007094060106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015005183861</subfield><subfield code="s">MIU</subfield><subfield code="1">990007094060106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210820</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015005183861</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>