<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01180nam a22002771  4500</leader><controlfield tag="001">000771090</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718m19261928nyucf         00010 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">26006067</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990007710900106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990007710900106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1555461</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159995957</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG83-B20194</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000771090</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">miU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DA552</subfield><subfield code="b">.L7 2d ser. 1926a</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Victoria,</subfield><subfield code="c">Queen of Great Britain,</subfield><subfield code="d">1819-1901.</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The letters of Queen Victoria.</subfield><subfield code="p">Second series.</subfield><subfield code="b">A selection from Her Majesty's correspondence and journal bewteen the years 1862 and 1878,</subfield><subfield code="c">published by the authority of His Majesty the king, edited by George Earle Buckle.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">Longmans, Green &amp; co.,</subfield><subfield code="c">1926-1928.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v.</subfield><subfield code="b">fronts., plates, ports.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vol.3: ... Journal between the years 1862-1885.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Printed in Great Britain.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">I. 1862-1869.--II. 1870-1878.--III. 1879-1885.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">Victoria, 1837-1901.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Buckle, George Earle,</subfield><subfield code="d">1854-1935.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000771090</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20031010000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210819090747.0</subfield><subfield code="b">2021-08-20T15:51:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-05T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990007710900106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015005364859</subfield><subfield code="s">MIU</subfield><subfield code="z">v.2</subfield><subfield code="1">990007710900106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210820</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015005364859</subfield><subfield code="z">v.2</subfield><subfield code="y">1928</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210820</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015037059030</subfield><subfield code="z">v.3</subfield><subfield code="y">1928</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015066347538</subfield><subfield code="z">v.1</subfield><subfield code="y">1928</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield></record></collection>