<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01022nam a22003131i 4500</leader><controlfield tag="001">000727634</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220314000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1980    nyu      d    00110deng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">80113581</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0871963272 :</subfield><subfield code="c">$22.50</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990007276340106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990007276340106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6488401</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159913255</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG23167696-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000727634</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">D231</subfield><subfield code="b">.W54</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">940/.03/21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Williams, E. Neville.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Facts on File dictionary of European history, 1485-1789 /</subfield><subfield code="c">E. N. Williams.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York, N.Y. :</subfield><subfield code="b">Facts On File,</subfield><subfield code="c">1980.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">509 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1648-1789</subfield><subfield code="x">Dictionaries.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1492-1648</subfield><subfield code="x">Dictionaries.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Facts on File, Inc.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Dictionary of European history, 1485-1789.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015018630510</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000727634</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20220314000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220314060537.0</subfield><subfield code="b">2022-03-14T14:19:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990007276340106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015018630510</subfield><subfield code="s">MIU</subfield><subfield code="1">990007276340106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220314</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015018630510</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>