<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01370nam a22003371a 4500</leader><controlfield tag="001">000820715</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211217000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880907s1984    maua     b    001 0 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">84060143</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0892503343</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990008207150106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990008207150106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11004592</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)175657422</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG87-B49162</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000820715</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">CSt</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-ur---</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Cross, Anthony</subfield><subfield code="q">(Anthony Glenn),</subfield><subfield code="d">1936-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Eighteenth century Russian literature, culture and thought :</subfield><subfield code="b">a bibliography of English-language scholarship and translations /</subfield><subfield code="c">A.G. Cross, G.S. Smith.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Newtonville [Mass.] :</subfield><subfield code="b">Oriental Research Partners,</subfield><subfield code="c">1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xv, 130 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">ORP bibliography series ;</subfield><subfield code="v">4</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes indexes.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Illustrations on lining-papers.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Russian literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Russian literature</subfield><subfield code="v">Translations into English</subfield><subfield code="v">Bibliography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Soviet Union</subfield><subfield code="x">Intellectual life</subfield><subfield code="v">Bibliography.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Smith, Gerald Stanton.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23997199800006381</subfield><subfield code="a">39015049727905</subfield><subfield code="b">Buhr B 1634538</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000820715</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110812120212.0</subfield><subfield code="b">20211217000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211217060613.0</subfield><subfield code="b">2021-12-17T16:03:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-25T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990008207150106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015049727905</subfield><subfield code="s">MIU</subfield><subfield code="1">990008207150106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211217</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015049727905</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>