<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01575nam a22003851a 4500</leader><controlfield tag="001">000884055</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940225s1988    nyub     b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">87001673</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0195044010</subfield><subfield code="q">(alk. paper)</subfield><subfield code="c">$24.95</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990044396120106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990044396120106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)17549319</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIFG89-B3559</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004439612</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">MiFliC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-st</subfield><subfield code="a">e-uk-ni</subfield><subfield code="a">n-usl--</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">BR520</subfield><subfield code="b">.W47 1988</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">277.4/07</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BR520</subfield><subfield code="b">.W47 1988</subfield><subfield code="i">02/22/89 C</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Westerkamp, Marilyn J.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Triumph of the laity :</subfield><subfield code="b">Scots-Irish piety and the Great Awakening, 1625-1760 /</subfield><subfield code="c">Marilyn J. Westerkamp.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Oxford University Press,</subfield><subfield code="c">1988.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 266 p. :</subfield><subfield code="b">maps ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 241-257.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Presbyterian Church</subfield><subfield code="z">Middle Atlantic States</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Scots-Irish</subfield><subfield code="z">Middle Atlantic States</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Presbyterian Church</subfield><subfield code="z">Middle Atlantic States</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Scots-Irish</subfield><subfield code="z">Middle Atlantic States</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Great Awakening.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Revivals</subfield><subfield code="z">Middle Atlantic States</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Revivals</subfield><subfield code="z">Middle Atlantic States</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Middle Atlantic States</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Middle Atlantic States</subfield><subfield code="x">Church history.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Scots-Irish piety and the Great Awakening, 1625-1760.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000884055</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19940225000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210921183524.0</subfield><subfield code="b">2022-02-14T18:39:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990044396120106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.49015000575101</subfield><subfield code="s">MIU</subfield><subfield code="1">990044396120106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220214</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015000575101</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>