<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01589nam a22003611a 4500</leader><controlfield tag="001">000850907</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880908s1986    it a     b    10010 ita  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">86160706</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="c">L40000</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990008509070106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990008509070106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16227990</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)175700333</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG87-B69676</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000850907</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">itaengfreger</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">JA84.E9</subfield><subfield code="b">C67 1981</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">320/.094</subfield><subfield code="2">19</subfield></datafield><datafield tag="111" ind1="2" ind2=" "><subfield code="a">Convegno internazionale di studi "Categorie del reale e storiografia, aspetti di continuità e trasformazione nell'Europa moderna"</subfield><subfield code="d">(1981 :</subfield><subfield code="c">Università della Calabria)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Categorie del reale e storiografia :</subfield><subfield code="b">aspetti di continuità e trasformazione nell'Europa moderna : atti del Convegno internazionale di studi, Università della Calabria, 15-18 ottobre, 1981 /</subfield><subfield code="c">relazioni di L. Firpo ... [et al.] ; a cura di F. Fagiani e G. Valera.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Milano, Italy :</subfield><subfield code="b">F. Angeli,</subfield><subfield code="c">c1986.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">485 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Studi e ricerche / Università degli studi della Calabria ;</subfield><subfield code="v">15</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">English, French, German and Italian.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Historiography</subfield><subfield code="z">Europe</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Economics</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political science</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Valera, Gabriella.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Fagiani, Francesco.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Firpo, Luigi.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000850907</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880908000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210920060734.0</subfield><subfield code="b">2021-09-20T18:42:15Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-20T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990008509070106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015053264639</subfield><subfield code="s">MIU</subfield><subfield code="1">990008509070106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210920</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015053264639</subfield><subfield code="y">1986</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>