<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00948nam a22002891a 4500</leader><controlfield tag="001">001078650</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890320s1988    enk      b    00100 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">88011283</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0907628974 :</subfield><subfield code="c">$40.00</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990010786500106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990010786500106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)17952792</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG89-B11817</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001078650</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">NBuU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">D309</subfield><subfield code="b">.N38 1988</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">320.5/4/094</subfield><subfield code="2">19</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Nationalism in the age of the French revolution /</subfield><subfield code="c">edited by Otto Dann and John Dinwiddy.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London ;</subfield><subfield code="a">Ronceverte, WV :</subfield><subfield code="b">Hambledon Press,</subfield><subfield code="c">1988.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">225 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [213]-222.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nationalism</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nationalism</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dinwiddy, J. R.</subfield><subfield code="q">(John Rowland),</subfield><subfield code="d">1939-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dann, Otto.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001078650</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890320000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928182847.0</subfield><subfield code="b">2021-09-29T15:57:46Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-06T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990010786500106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015014619699</subfield><subfield code="s">MIU</subfield><subfield code="1">990010786500106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014619699</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>