<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01178Qam a22003139a 4500</leader><controlfield tag="001">001030292</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">821217s1949    nyuac         000 0aeng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">49008358</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b16935330</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1099545</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CarP</subfield><subfield code="d">CU-SC</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2027.L4B5</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)706750</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe's world as seen in letters and memoirs;</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[New York]</subfield><subfield code="b">New Directions</subfield><subfield code="c">[1949]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxii, 422 p.</subfield><subfield code="b">illus., ports.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Relations with women</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Friends and associates</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="t">Correspondence</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">19th century</subfield><subfield code="v">Correspondence</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">18th century</subfield><subfield code="v">Correspondence</subfield></datafield><datafield tag="700" ind1="1" ind2="1"><subfield code="a">Biermann, Berthold.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001030292</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20111212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815092811.0</subfield><subfield code="b">2020-06-09T17:54:11Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSC</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsc.b16935330</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSC</subfield><subfield code="p">uc1.32106002213814</subfield><subfield code="s">UC</subfield><subfield code="1">.b16935330</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20200609</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106002213814</subfield><subfield code="y">1949</subfield><subfield code="r">und</subfield><subfield code="q">crms</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201210</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000680273</subfield><subfield code="y">1949</subfield><subfield code="r">und</subfield><subfield code="q">crms</subfield></datafield></record></collection>