<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00938cam a2200277I  4500</leader><controlfield tag="001">001151841</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20160324000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">721130r1965    nyubcf   b    000 0 engm </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   64019095</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-txu-1.b16851560</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">WSU</subfield><subfield code="d">OCL</subfield><subfield code="d">SER</subfield><subfield code="d">IXA</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">IXAr</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">JV2511</subfield><subfield code="b">.B67</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">909.09171249206</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)504179</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Boxer, C. R.</subfield><subfield code="q">(Charles Ralph),</subfield><subfield code="d">1904-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Dutch seaborne empire, 1600-1800,</subfield><subfield code="c">by C.R. Boxer.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">[1st American ed.]</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">Knopf,</subfield><subfield code="c">1965.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxvi, 326 p.</subfield><subfield code="b">maps (1 fold.) plates, ports.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">History of human society</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [307]-314.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Netherlands</subfield><subfield code="x">History</subfield><subfield code="y">1648-1714.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Netherlands</subfield><subfield code="x">Colonies</subfield><subfield code="x">Social conditions.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001151841</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19860404191953.0</subfield><subfield code="b">20160324000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20160419000845.0</subfield><subfield code="b">2022-08-18T17:37:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-08-18T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-TXU-1</subfield><subfield code="d">III - SIERRA</subfield><subfield code="l">prepare.pl-004-005</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-txu-1.b16851560</subfield><subfield code="a">txu</subfield><subfield code="b">SDR</subfield><subfield code="c">TXU</subfield><subfield code="p">txu.059173025480192</subfield><subfield code="s">TXU</subfield><subfield code="1">.b16851560</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">TXU</subfield><subfield code="c">TXU</subfield><subfield code="d">20220818</subfield><subfield code="s">google</subfield><subfield code="u">txu.059173025480192</subfield><subfield code="y">1965</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>