<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01193nam a22003611a 4500</leader><controlfield tag="001">001292604</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890710s1988    nyua     b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">87031906</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0810909499</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990012926040106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012926040106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16985623</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG89-B35092</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001292604</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">MiU</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">engfre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">ND553.F7</subfield><subfield code="b">C8813 1988</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">759.4</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Cuzin, Jean Pierre.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Fragonard.</subfield><subfield code="l">English</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Jean-Honoré Fragonard :</subfield><subfield code="b">life and work : complete catalogue of the oil paintings /</subfield><subfield code="c">Jean-Pierre Cuzin.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Abrams,</subfield><subfield code="c">1988.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">382 p. :</subfield><subfield code="b">ill. (some col.) ;</subfield><subfield code="c">29 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes indexes.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Spine title: Fragonard.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of: Jean-Honoré Fragonard : vie et œuvre.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 359-363.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fragonard, Jean-Honoré,</subfield><subfield code="d">1732-1806</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, French</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, French.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Fragonard, Jean-Honoré,</subfield><subfield code="d">1732-1806.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Fragonard.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001292604</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020403000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210925060710.0</subfield><subfield code="b">2021-09-26T05:29:57Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-24T18:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990012926040106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015014419868</subfield><subfield code="s">MIU</subfield><subfield code="1">990012926040106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210926</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014419868</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>