<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01730nam a22002891  4500</leader><controlfield tag="001">001262475</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623m19261932xx            00000 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">26027297 //r32</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990012624750106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012624750106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu4879070</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u277850</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4380636</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)030001700</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176261484</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001262475</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CLE</subfield><subfield code="d">MBB</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">F122</subfield><subfield code="b">.A25</subfield></datafield><datafield tag="110" ind1="1" ind2=" "><subfield code="a">Albany (N.Y.)</subfield><subfield code="b">Court of Albany, colony of Rensselaerswyck and Schaenhechtede.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Minutes of the court of Albany, Rensselaerswyck and Schenactady, 1668-1685;</subfield><subfield code="c">translated and edited by A. J. F. Van Laer, archivist, Division of archives and history.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Albany,</subfield><subfield code="b">The University of the state of New York,</subfield><subfield code="c">1926-32.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"The last volume of minutes of the court of fort Orange and the village of Beverwyck ended with December 30, 1660. The present ... [record] begins with September 3/13, 1668. The records of the court for the intervening period, during which the province of New Netherland passed from Dutch to English control and Beverwyck became Albany, are missing."--Pref. For minutes of the earlier court cf. Beverwyck, N.Y. Kleine banck van justitie, fort Orange.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">I. 1668-1673 ... being a continuation of the Minutes of the court of fort Orange and Beverwyck.--II. 1675-1680.--III. 1680-1685.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Courts</subfield><subfield code="z">New York (State).</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Courts</subfield><subfield code="z">New York (State)</subfield><subfield code="z">Albany.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Albany (N.Y.)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Van Laer, Arnold J. F.</subfield><subfield code="q">(Arnold Johan Ferdinand),</subfield><subfield code="d">1869-1955.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001262475</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210922140741.0</subfield><subfield code="b">2022-01-29T21:00:17Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-09T19:00:02Z</subfield><subfield code="b">2022-01-29T21:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990012624750106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015027759813</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990012624750106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220129</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015027759813</subfield><subfield code="z">v.1</subfield><subfield code="y">1932</subfield><subfield code="r">pdus</subfield><subfield code="q">gfv</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210913</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015027759821</subfield><subfield code="z">v.2</subfield><subfield code="y">1932</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210923</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015027759839</subfield><subfield code="z">v.3</subfield><subfield code="y">1932</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220129</subfield><subfield code="s">google</subfield><subfield code="u">wu.89064412976</subfield><subfield code="z">v.1 1668-1673</subfield><subfield code="y">1932</subfield><subfield code="r">pdus</subfield><subfield code="q">gfv</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201212</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000677268</subfield><subfield code="z">V.3</subfield><subfield code="y">1932</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201212</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000677269</subfield><subfield code="z">V.2</subfield><subfield code="y">1932</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220129</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000837535</subfield><subfield code="z">V.1</subfield><subfield code="y">1932</subfield><subfield code="r">pdus</subfield><subfield code="q">gfv</subfield></datafield></record></collection>