<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01230cam a2200349   4500</leader><controlfield tag="001">001383526</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20160324000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">710318s1971    ilu      b    100 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   78126520</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0252001222</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-txu-1.b16612711</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">IXA</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">cl-----</subfield><subfield code="a">n-us---</subfield><subfield code="a">ei-----</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">IXAA,IXAR</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">B1008.E5</subfield><subfield code="b">I2</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">901.9</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)128158</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The Ibero-American enlightenment.</subfield><subfield code="c">Edited by A. Owen Aldridge.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Urbana,</subfield><subfield code="b">University of Illinois Press</subfield><subfield code="c">[1971]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 335 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Outgrowth of a conference sponsored jointly by the University of Illinois and the Hispanic Society of America, held May 1969.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Latin American.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Portugal</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Spain</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Aldridge, Alfred Owen,</subfield><subfield code="d">1915-</subfield></datafield><datafield tag="857" ind1=" " ind2=" "><subfield code="a">059173019618728 </subfield><subfield code="c"> 2 </subfield><subfield code="b"> Google 20080220</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001383526</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20160324000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20160419034101.0</subfield><subfield code="b">2022-08-03T17:35:49Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-08-03T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-TXU-1</subfield><subfield code="d">III - SIERRA</subfield><subfield code="l">prepare.pl-004-005</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-txu-1.b16612711</subfield><subfield code="a">txu</subfield><subfield code="b">SDR</subfield><subfield code="c">TXU</subfield><subfield code="p">txu.059173019618728</subfield><subfield code="s">TXU</subfield><subfield code="1">.b16612711</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">TXU</subfield><subfield code="c">TXU</subfield><subfield code="d">20220803</subfield><subfield code="s">google</subfield><subfield code="u">txu.059173019618728</subfield><subfield code="y">1971</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>