<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00709nam a22002531  4500</leader><controlfield tag="001">001390141</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890828s1916    iluc          00000 eng e</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">17005461</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990013901410106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990013901410106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)67410304</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)005702880</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176376614</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001390141</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LC</subfield></datafield><datafield tag="045" ind1=" " ind2=" "><subfield code="a">v-v-</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">BJ1261</subfield><subfield code="b">.H3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hamilton, W. E.</subfield><subfield code="q">(William Ennis),</subfield><subfield code="d">1845-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Studies in moral science /</subfield><subfield code="c">by W. E. Hamilton.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Chicago :</subfield><subfield code="b">Hamilton,</subfield><subfield code="c">1916.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">299 p. :</subfield><subfield code="b">port.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Apologetics</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Ethics</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Moral science.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001390141</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890828000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210910090709.0</subfield><subfield code="b">2021-09-11T18:41:47Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-28T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990013901410106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015059373392</subfield><subfield code="s">MIU</subfield><subfield code="1">990013901410106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210911</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015059373392</subfield><subfield code="y">1916</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>