<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00709nam a22002411  4500</leader><controlfield tag="001">001402841</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890828s1787    stk           00000 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">24014692</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990014028410106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990014028410106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf2933885</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(ESTC)ESTCT147644</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3341791</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)007701580</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176389665</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001402841</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">BM550</subfield><subfield code="b">.S5</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Shaw, Duncan,</subfield><subfield code="d">1726-1795.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The historical and philosophy of Judaism:</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Edinburgh,</subfield><subfield code="b">Printed for C. Elliot [etc.]</subfield><subfield code="c">1787.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p.l., xv, [17]-388 p.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Apologetics</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Judaism</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001402841</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890828000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210916140712.0</subfield><subfield code="b">2021-09-17T08:31:09Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-01T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990014028410106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015062268910</subfield><subfield code="s">MIU</subfield><subfield code="1">990014028410106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210917</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015062268910</subfield><subfield code="y">1787</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.historyphilosoph00shawiala</subfield><subfield code="b">UC</subfield><subfield code="c">ISRLF</subfield><subfield code="d">20181119</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t0zp3x90q</subfield><subfield code="y">1787</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>