<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01009cam a22003011  4500</leader><controlfield tag="001">001666616</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180215000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840320m18951896stkcfh        00000 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   15002462 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-yale5726759</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990016666160106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003843581</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u254879</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">5726759</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">PLM6966YL</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CtY</subfield></datafield><datafield tag="079" ind1=" " ind2=" "><subfield code="a">ocm05843188</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5843188</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Allardyce, James,</subfield><subfield code="d">1829-1910.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Historical papers relating to the Jacobite period, 1699-1750.</subfield><subfield code="c">Ed. by Colonel James Allardyce ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Aberdeen,</subfield><subfield code="b">Printed for the New Spalding club,</subfield><subfield code="c">1895-96.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="b">fronts., plates, ports. facsims. (1 double)</subfield><subfield code="c">27 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">New Spalding club. [Publications, no. 14, 16]</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Appended to v. 2: "New Spalding club. Ninth report, 1895" (15 p.)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Only 525 copies printed."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Paged continuously.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">SML Bz2 49 14-14a: "No. 400."</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Jacobites.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Scotland</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001666616</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110323181842.0</subfield><subfield code="b">20180215000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180222111718.0</subfield><subfield code="b">2018-02-22T19:29:33Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-09-08T06:30:23Z</subfield><subfield code="b">2013-10-21T02:56:29Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-YALE</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-yale5726759</subfield><subfield code="a">yale</subfield><subfield code="b">SDR</subfield><subfield code="c">YALE</subfield><subfield code="p">yale.39002084775742</subfield><subfield code="s">YALE</subfield><subfield code="1">5726759</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">YALE</subfield><subfield code="c">YALE</subfield><subfield code="d">20180222</subfield><subfield code="s">yale</subfield><subfield code="u">yale.39002084775742</subfield><subfield code="y">1896</subfield><subfield code="r">pd</subfield><subfield code="q">add</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210818</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015073338900</subfield><subfield code="z">v.14</subfield><subfield code="y">1896</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210927</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015073338926</subfield><subfield code="z">v.16</subfield><subfield code="y">1896</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200220</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044011591245</subfield><subfield code="z">v.2</subfield><subfield code="y">1896</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200220</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044011591252</subfield><subfield code="z">v.1</subfield><subfield code="y">1896</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20190826</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000818566</subfield><subfield code="z">no.16</subfield><subfield code="y">1896</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>