<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00831nam a22002651  4500</leader><controlfield tag="001">001604381</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207c19701969nyuabcj  b    00100beng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">70094850</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0670456314:</subfield><subfield code="c">6.95</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990016043810106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990016043810106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)60648</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)017800930</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176535453</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001604381</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LC</subfield></datafield><datafield tag="050" ind1=" " ind2="0"><subfield code="a">DB71</subfield><subfield code="b">.C7 1970</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">943/.053/0924</subfield><subfield code="a">B</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Crankshaw, Edward.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Maria Theresa.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Viking Press,</subfield><subfield code="c">[1970, c1969]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">366 p. :</subfield><subfield code="b">illus., geneal. table, fold. map, ports. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 339-344.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Maria Theresa,</subfield><subfield code="c">Empress of Austria,</subfield><subfield code="d">1717-1780.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">History</subfield><subfield code="y">Maria Theresa, 1740-1780</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001604381</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19891207000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210929183102.0</subfield><subfield code="b">2021-09-30T15:24:49Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990016043810106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015066410526</subfield><subfield code="s">MIU</subfield><subfield code="1">990016043810106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210930</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015066410526</subfield><subfield code="y">1970</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>