<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00856nam a22002411  4500</leader><controlfield tag="001">001767005</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1944    dcu|||||||||||||||||eng| </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">44051160</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990017670050106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990017670050106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD184553459-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1435032</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)218552153</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)152802210</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176708589</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001767005</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Ragatz, Lowell J.</subfield><subfield code="q">(Lowell Joseph),</subfield><subfield code="d">1897-1978.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The literature of European Imperialism, 1815-1939;</subfield><subfield code="c">a bibliography compiled by Lowell Joseph Ragatz ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Washington,</subfield><subfield code="b">P. Pearlman</subfield><subfield code="c">[1944]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii p., 11., 153 p.</subfield><subfield code="c">27 1/2 x 21 1/2cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Lithoprinted."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Imperialism</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">20th century</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1900</subfield><subfield code="x">Bibliography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001767005</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19891207000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927182900.0</subfield><subfield code="b">2021-09-28T12:34:29Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-10T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990017670050106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015034744022</subfield><subfield code="s">MIU</subfield><subfield code="1">990017670050106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210928</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015034744022</subfield><subfield code="y">1944</subfield><subfield code="r">pd</subfield><subfield code="q">ren</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220629</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4228570</subfield><subfield code="y">1944</subfield><subfield code="r">pd</subfield><subfield code="q">ren</subfield></datafield></record></collection>