<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01610cas a2200373Ia 4500</leader><controlfield tag="001">001718014</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20151208000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">760903c19109999nyuuu p       0    0eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   11033013 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc10210134</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3388350</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2413352</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">KSU</subfield><subfield code="d">OCL</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCG</subfield><subfield code="d">CLU</subfield><subfield code="d">ZQP</subfield><subfield code="d">KRTAS</subfield><subfield code="d">AMAZN</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-ny</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">ZCUA</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">F122</subfield><subfield code="b">.N534</subfield></datafield><datafield tag="082" ind1=" " ind2="4"><subfield code="a">974.702</subfield></datafield><datafield tag="110" ind1="1" ind2=" "><subfield code="a">New York (State).</subfield><subfield code="b">Council.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Minutes of the Executive council of the province of New York :</subfield><subfield code="b">administration of Francis Lovelace, 1668-1673 /</subfield><subfield code="c">edited by Victor Hugo Paltsits.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Albany :</subfield><subfield code="b">State of New York,</subfield><subfield code="c">1910-</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. :</subfield><subfield code="b">portraits, facsims. incl. fold. map ;</subfield><subfield code="c">28 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes "Collateral and illustrative documents"</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Supplemented by "Collateral and illustrative documents."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Folded map in pocket at end.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">v. 1. Minutes. Collateral and illustrative documents I-XIX -- v. 2. Collateral and illustrative documents XX-XCVIII.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Archives</subfield><subfield code="z">New York (State)</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Paltsits, Victor Hugo,</subfield><subfield code="d">1867-1952,</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">New York (State). Council.</subfield><subfield code="t">Minutes of the Executive council of the province of New York</subfield><subfield code="w">(OCoLC)643873705</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001718014</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130830111353.0</subfield><subfield code="b">20151208000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171218125637.0</subfield><subfield code="b">2021-09-30T21:37:56Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2015-12-10T19:00:02Z</subfield><subfield code="b">2021-09-30T21:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">SE</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc10210134</subfield><subfield code="a">nnc2</subfield><subfield code="b">SDR</subfield><subfield code="c">INNC</subfield><subfield code="p">nnc2.ark:/13960/t8nc82m6h</subfield><subfield code="s">NNC</subfield><subfield code="z">1910</subfield><subfield code="1">10210134</subfield><subfield code="8">ia.minutesofexecuti00newy_0</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.minutesofexecuti00newy_0</subfield><subfield code="b">NNC</subfield><subfield code="c">INNC</subfield><subfield code="d">20210930</subfield><subfield code="s">ia</subfield><subfield code="u">nnc2.ark:/13960/t8nc82m6h</subfield><subfield code="z">1910</subfield><subfield code="y">1910</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.minutesofexecuti01newy_0</subfield><subfield code="b">NNC</subfield><subfield code="c">INNC</subfield><subfield code="d">20210930</subfield><subfield code="s">ia</subfield><subfield code="u">nnc2.ark:/13960/t5db9wq1d</subfield><subfield code="z">v. 1 1910</subfield><subfield code="y">1910</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20210930</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924106125895</subfield><subfield code="z">v.1 1668/1673</subfield><subfield code="y">1673</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20210930</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924106125903</subfield><subfield code="z">v.2 1668/1673</subfield><subfield code="y">1673</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US serial item date &lt; 1927</subfield></datafield></record></collection>