<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00896nam a22002291  4500</leader><controlfield tag="001">001804062</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1930    stk|||||||||||||||||eng| </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">30029140</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990018040620106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990018040620106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)925488</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)178104500</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176746310</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001804062</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Grillo, Ernesto,</subfield><subfield code="d">1877-1946.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Studies in modern Italian literature,</subfield><subfield code="c">by Ernesto Grillo ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Glasgow,</subfield><subfield code="b">Jackson, Wylie and co.,</subfield><subfield code="c">1930.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x. 256 p.</subfield><subfield code="c">20cm.</subfield></datafield><datafield tag="505" ind1="1" ind2=" "><subfield code="a">Goldoni and the reform of Italian comedy.--Metastasio and the opera musica.--Vittorio AlÆneri.--Giuseppe Parini.--Vincenzo Monti.--Giosuè Carducci.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Italian literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Italian literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001804062</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070724163517.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924140717.0</subfield><subfield code="b">2021-09-25T09:46:48Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-12T19:00:03Z</subfield><subfield code="b">2017-02-17T21:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990018040620106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015033468557</subfield><subfield code="s">MIU</subfield><subfield code="1">990018040620106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015033468557</subfield><subfield code="y">1930</subfield><subfield code="r">icus</subfield><subfield code="q">gatt</subfield></datafield></record></collection>