<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00965nam a22002411  4500</leader><controlfield tag="001">001967364</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900614s1855    pau|||||||||||||| ||eng|d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990019673640106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990019673640106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2025356</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)018804450</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176865817</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001967364</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">DK 170</subfield><subfield code="b">.S36</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Smucker, Samuel M.</subfield><subfield code="q">(Samuel Mosheim),</subfield><subfield code="d">1823-1863.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Memoirs of the court and reign of Catherine the Second, empress of Russia :</subfield><subfield code="b">with a brief survey of the Romanoff dynasty; embracing the reign of Nicholas, fall of Sevastopol, etc. /</subfield><subfield code="c">by Samuel Schmucker, A.M.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Philadelphia :</subfield><subfield code="b">Porter &amp; Coates,</subfield><subfield code="c">[1855]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiv, 17 338 p. :</subfield><subfield code="b">front. (port.) ;</subfield><subfield code="c">19 1/2cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Alta edition</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Catherine</subfield><subfield code="b">II,</subfield><subfield code="c">Empress of Russia,</subfield><subfield code="d">1729-1796.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015008711544</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001967364</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20160419115418.0</subfield><subfield code="b">20220211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220211132447.0</subfield><subfield code="b">2022-02-12T10:10:21Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990019673640106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015008711544</subfield><subfield code="s">MIU</subfield><subfield code="1">990019673640106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220212</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015008711544</subfield><subfield code="y">1855</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>