<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00878nam a22002291  4500</leader><controlfield tag="001">001937717</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900425s1802    enk|||||||||||||||||eng|d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990019377170106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990019377170106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)32836785</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)011403600</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176852575</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001937717</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">und</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Randolph, John,</subfield><subfield code="d">1749-1813.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Remarks on Michaelis's Introduction to the New Testament, vols. III, IV.</subfield><subfield code="c">Translated by Herbert Marsh, and augmented with notes.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">Printed by T. Bensley;</subfield><subfield code="b">sold by White and Hatchard,</subfield><subfield code="c">1802.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">43 p.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">By John Randolph. Cf.Brit.Mus.Cat.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Michaelis, Johann David,</subfield><subfield code="d">1717-1791.</subfield><subfield code="t">Introduction to the New Testament.</subfield></datafield><datafield tag="630" ind1="0" ind2="0"><subfield code="a">Bible.</subfield><subfield code="p">New Testament</subfield><subfield code="x">Criticism, interpretation, etc.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001937717</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070313151349.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210911090737.0</subfield><subfield code="b">2021-09-12T16:20:21Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990019377170106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015069600750</subfield><subfield code="s">MIU</subfield><subfield code="1">990019377170106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210912</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015069600750</subfield><subfield code="y">1802</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>