<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01422nam a22003011a 4500</leader><controlfield tag="001">002064521</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900730s1990    enk      b    00100 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">89002395</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0582006228</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0582052858</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990020645210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990020645210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)59212396</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG90-B40646</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002064521</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">NjR</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us---</subfield><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">HD8378</subfield><subfield code="b">.W67 1990</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">322/.2/094</subfield><subfield code="2">19</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The Working class and politics in Europe and America, 1929-1945 /</subfield><subfield code="c">edited by Stephen Salter and John Stevenson.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="a">New York :</subfield><subfield code="b">Longman,</subfield><subfield code="c">1990.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vi, 287 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Introduction / Stephen Salter and John Stevenson -- Austria / Tim Kirk -- Finland / David Kirby -- France / Roger Magraw -- Germany / Stephen Salter -- Great Britain / John Stevenson -- Italy / Paul Corner -- Poland / John Coutouvidis, A. Garlicki, Jaime Reynolds -- Spain / Martin Blinkhorn -- The Soviet Union / Hiroaki Kuromiya -- United States of America / Patrick Renshaw.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Working class</subfield><subfield code="z">United States</subfield><subfield code="x">Political activity</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Working class</subfield><subfield code="z">Europe</subfield><subfield code="x">Political activity</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Stevenson, John,</subfield><subfield code="d">1946-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Salter, Stephen,</subfield><subfield code="d">1957-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002064521</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010516000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928140712.0</subfield><subfield code="b">2021-09-29T10:38:22Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-12T18:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990020645210106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015017977755</subfield><subfield code="s">MIU</subfield><subfield code="1">990020645210106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015017977755</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>