<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00969 am a22003018a 4500</leader><controlfield tag="001">002173916</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900830s1990    enka          001 0 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">gb90-19391</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1852783133 :</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b11734668</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">009861300</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKM</subfield><subfield code="c">UKM</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CUZA</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">HB103.S6W47 1990</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21300524</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">West, E. G.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Adam Smith and modern economics :</subfield><subfield code="b">from market behaviour to public choice /</subfield><subfield code="c">by Edwin G. West.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Aldershot :</subfield><subfield code="b">Elgar,</subfield><subfield code="c">1990.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 212 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Smith, Adam,</subfield><subfield code="d">1723-1790.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Economics</subfield><subfield code="z">Scotland</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002173916</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20111212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815092151.0</subfield><subfield code="b">2020-06-23T18:08:10Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSC</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsc.b11734668</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSC</subfield><subfield code="p">uc1.32106009861300</subfield><subfield code="s">UC</subfield><subfield code="1">.b11734668</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20200623</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106009861300</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>