<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01130nam a22003251a 4500</leader><controlfield tag="001">002172384</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900910s1990    maua     b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">89028828</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1555530710 :</subfield><subfield code="c">$35.00</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990021723840106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990021723840106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000002172384-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)20594513</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG90-B47469</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002172384</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">NBuU-L</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-ma</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">JK2341.A8</subfield><subfield code="b">M84 1990</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">324.2744/02</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mulkern, John R.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Know-Nothing party in Massachusetts :</subfield><subfield code="b">the rise and fall of a people's movement /</subfield><subfield code="c">John R. Mulkern.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Boston :</subfield><subfield code="b">Northeastern University Press,</subfield><subfield code="c">c1990.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 236 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">New England studies</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 187-227) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">American Party.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Massachusetts</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1775-1865.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015018469620</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002172384</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19900910000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220529134955.0</subfield><subfield code="b">2022-05-30T07:45:36Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-26T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990021723840106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015018469620</subfield><subfield code="s">MIU</subfield><subfield code="1">990021723840106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015018469620</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>