<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01893cam a22004338a 4500</leader><controlfield tag="001">002497519</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20200324000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">911122s1992    ncu      b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">91014680</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0822311801</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0822311976</subfield><subfield code="q">paperback</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-duke.000994308</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23462173</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">23462173</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="b">eng</subfield><subfield code="c">DLC</subfield><subfield code="d">NDD</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">ee-----</subfield></datafield><datafield tag="050" ind1="9" ind2="7"><subfield code="a">HX238.5</subfield><subfield code="b">.C75 1992</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">HX238.5</subfield><subfield code="b">.C75 1992</subfield></datafield><datafield tag="050" ind1="9" ind2="9"><subfield code="a">HX238.5</subfield><subfield code="b">.C75 1992</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">335/.0094</subfield><subfield code="2">20</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The crisis of socialism in Europe /</subfield><subfield code="c">edited by Christiane Lemke and Gary Marks.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Durham, NC :</subfield><subfield code="b">Duke University Press,</subfield><subfield code="c">1992.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 253 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="583" ind1="1" ind2=" "><subfield code="3">Rubenstein Library copy</subfield><subfield code="a">former call number: 1992 Lemke</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Socialism</subfield><subfield code="z">Europe, Eastern</subfield><subfield code="0">http://id.loc.gov/authorities/subjects/sh2008111952</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield><subfield code="0">http://id.loc.gov/authorities/subjects/sh2002006165</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Socialism</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield><subfield code="0">http://id.loc.gov/authorities/subjects/sh2010113861</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe, Eastern</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1989-</subfield><subfield code="0">http://id.loc.gov/authorities/subjects/sh90000580</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1945-</subfield><subfield code="0">http://id.loc.gov/authorities/subjects/sh85045750</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Marks, Gary,</subfield><subfield code="d">1952-</subfield><subfield code="0">http://id.loc.gov/authorities/names/n87135176</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lemke, Christiane,</subfield><subfield code="d">1951-</subfield><subfield code="0">http://id.loc.gov/authorities/names/n80092270</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Duke University Press,</subfield><subfield code="0">http://id.loc.gov/authorities/names/n83017489</subfield><subfield code="e">publisher.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002497519</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20200310085916.0</subfield><subfield code="b">20200324000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20200324090517.0</subfield><subfield code="b">2020-03-26T18:06:58Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-26T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-DUKE</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-duke.000994308</subfield><subfield code="a">dul1</subfield><subfield code="b">SDR</subfield><subfield code="c">IDUKE</subfield><subfield code="p">dul1.ark:/13960/t6g24g342</subfield><subfield code="s">DUL</subfield><subfield code="1">000994308</subfield><subfield code="8">ia.crisisofsocialis01unse_2</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.crisisofsocialis01unse_2</subfield><subfield code="b">DUL</subfield><subfield code="c">IDUKE</subfield><subfield code="d">20200326</subfield><subfield code="s">ia</subfield><subfield code="u">dul1.ark:/13960/t6g24g342</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>