<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01153nam a2200325 a 4500</leader><controlfield tag="001">002453502</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910715s1991    ncu      b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">90024404</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0822309939</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0822309815</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990024535020106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990024535020106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-duke.000974405</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)22860193</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002453502</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC138</subfield><subfield code="b">.C48 1991</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">944.04</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Chartier, Roger,</subfield><subfield code="d">1945-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The cultural origins of the French Revolution /</subfield><subfield code="c">Roger Chartier ; translated by Lydia G. Cochrane.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Durham :</subfield><subfield code="b">Duke University Press,</subfield><subfield code="c">1991.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xix, 238 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bicentennial reflections on the French Revolution</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Violence</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">France.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Politics and culture</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Causes.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002453502</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19910715000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210925060710.0</subfield><subfield code="b">2021-09-25T19:48:17Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-22T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990024535020106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015019827347</subfield><subfield code="s">MIU</subfield><subfield code="1">990024535020106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015019827347</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.culturaloriginso02char</subfield><subfield code="b">DUL</subfield><subfield code="c">IDUKE</subfield><subfield code="d">20210109</subfield><subfield code="s">ia</subfield><subfield code="u">dul1.ark:/13960/t9r282z06</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>