<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01128nam a2200289 a 4500</leader><controlfield tag="001">002497451</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920120s1991    kyua     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">91008181</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0813117496 :</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990024974510106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990024974510106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23179078</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002497451</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-va</subfield><subfield code="a">n-us---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">F229</subfield><subfield code="b">.T58 1991</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">973.2</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Tillson, Albert H.,</subfield><subfield code="d">1948-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Gentry and common folk :</subfield><subfield code="b">political culture on a Virginia frontier, 1740-1789 /</subfield><subfield code="c">Albert H. Tillson, Jr.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lexington, Ky. :</subfield><subfield code="b">University Press of Kentucky,</subfield><subfield code="c">c1991.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">228 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [163]-221) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Social classes</subfield><subfield code="z">Virginia</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political culture</subfield><subfield code="z">Virginia</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783</subfield><subfield code="x">Social aspects.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Virginia</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783</subfield><subfield code="x">Social aspects.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Virginia</subfield><subfield code="x">Politics and government</subfield><subfield code="y">To 1775</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002497451</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980611000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210913090708.0</subfield><subfield code="b">2021-09-14T15:02:14Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-04T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990024974510106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015024762190</subfield><subfield code="s">MIU</subfield><subfield code="1">990024974510106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210914</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015024762190</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>