<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01210nam a2200313 a 4500</leader><controlfield tag="001">002638474</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940216s1992    azuab    b    001 0beng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   91068071</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0881262846 :</subfield><subfield code="c">$36.00</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD151155526-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)27005690</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">QB36</subfield><subfield code="b">.L25 1992</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">520/.92</subfield><subfield code="a">B</subfield><subfield code="2">20</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> QB36</subfield><subfield code="b">.L25 1992</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Evans, David Stanley.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Lacaille :</subfield><subfield code="b">astronomer, traveler : with a new translation of his journal /</subfield><subfield code="c">David S. Evans.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Tucson :</subfield><subfield code="b">Pachart Pub. House,</subfield><subfield code="c">c1992.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">320 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Pachart history of astronomy series ;</subfield><subfield code="v">v. 9</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 311-314) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">La Caille, Nicolas Louis de,</subfield><subfield code="d">1713-1762.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Astronomers</subfield><subfield code="z">France</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Geodesy</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="x">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Astronomy</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="x">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">La Caille, Nicolas Louis de,</subfield><subfield code="d">1713-1762.</subfield><subfield code="t">Journal historique du voyage fait au Cap de Bonne-Espérance.</subfield><subfield code="l">English.</subfield><subfield code="f">1992.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002638474</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080523110302.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-04T17:42:48Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD151155526-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4399261</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD151155526-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200604</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4399261</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>