<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01120nam a2200301 a 4500</leader><controlfield tag="001">002784577</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940225s1992    ii a     b    001 0beng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">92910868</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0195631315 :</subfield></datafield><datafield tag="025" ind1=" " ind2=" "><subfield code="a">I-E-70464</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990027845770106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990027845770106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29391078</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002784577</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">a-ii---</subfield><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DS470.M3</subfield><subfield code="b">L55 1992</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Llewellyn-Jones, Rosie.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A very ingenious man, Claude Martin in early colonial India /</subfield><subfield code="c">Rosie Llewellyn-Jones.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Delhi ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Oxford University Press,</subfield><subfield code="c">1992.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxi, 241 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [232]-233) and index.</subfield></datafield><datafield tag="520" ind1=" " ind2=" "><subfield code="a">Biography of an architect and a colonel in the British Army in colonial India.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Martin, Claude,</subfield><subfield code="d">1735-1800.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">Great Britain.</subfield><subfield code="b">Army</subfield><subfield code="x">Officers</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Architects</subfield><subfield code="z">Great Britain</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">India</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Claude Martin in early colonial India.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002784577</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19940225000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210909090722.0</subfield><subfield code="b">2021-09-10T15:48:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-13T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990027845770106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015029074856</subfield><subfield code="s">MIU</subfield><subfield code="1">990027845770106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210910</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015029074856</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>