<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01200nam a2200337 a 4500</leader><controlfield tag="001">002726026</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">931130s1993    enkab    b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">92021857</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GB93-36998</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0582209552</subfield><subfield code="q">(PPR)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0582209560</subfield><subfield code="q">(CSD)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990027260260106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990027260260106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)26095598</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002726026</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">UKM</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DA480</subfield><subfield code="b">.H55 1993</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">941.07</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Holmes, Geoffrey S.,</subfield><subfield code="d">1928-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The age of oligarchy :</subfield><subfield code="b">pre-industrial Britain, 1722-1783 /</subfield><subfield code="c">Geoffrey Holmes and Daniel Szechi.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Longman,</subfield><subfield code="c">1993.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xv, 439 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Foundations of modern Britain</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Spine title: The age of oligarchy, 1722-1783.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 409-423) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1760-1789.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1714-1760.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Szechi, D.</subfield><subfield code="q">(Daniel)</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Age of oligarchy, 1722-1783.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002726026</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19931214000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210918140711.0</subfield><subfield code="b">2022-03-13T17:35:53Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990027260260106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015028879222</subfield><subfield code="s">MIU</subfield><subfield code="1">990027260260106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015028879222</subfield><subfield code="y">1993</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>