<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01171nam a2200313 a 4500</leader><controlfield tag="001">002806248</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940513s1994    miu      b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">93002419</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0310404819</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990028062480106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990028062480106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)28256532</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002806248</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">BT198</subfield><subfield code="b">.M3989 1993</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">232/.0943/0903</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">McGrath, Alister E.,</subfield><subfield code="d">1953-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The making of modern German christology, 1750-1990 /</subfield><subfield code="c">Alister E. McGrath.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2nd ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leicester, UK :</subfield><subfield code="b">Apollos ;</subfield><subfield code="a">Grand Rapids, MI :</subfield><subfield code="b">Zondervan,</subfield><subfield code="c">1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">251 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Jesus Christ</subfield><subfield code="x">History of doctrines</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Jesus Christ</subfield><subfield code="x">History of doctrines</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Jesus Christ</subfield><subfield code="x">History of doctrines</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theology, Doctrinal</subfield><subfield code="z">Germany</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theology, Doctrinal</subfield><subfield code="z">Germany</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theology, Doctrinal</subfield><subfield code="z">Germany</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002806248</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19940513000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210929183102.0</subfield><subfield code="b">2021-09-30T17:23:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-07T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990028062480106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015009127948</subfield><subfield code="s">MIU</subfield><subfield code="1">990028062480106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210930</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015009127948</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>