<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01005nam a2200265 i 4500</leader><controlfield tag="001">002877768</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940922s1958    nyua          000 1 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990028777680106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990028777680106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000002877768-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5245084</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002877768</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CNO</subfield><subfield code="c">CNO</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ2229.V6</subfield><subfield code="b">E5 1958</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dumas, Alexandre,</subfield><subfield code="d">1802-1870.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Vingt ans après. English.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Twenty years after /</subfield><subfield code="c">by Alexander Dumas ; with illus. by Edy Legrand and an introd. by Ben Ray Redman.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Heritage Press,</subfield><subfield code="c">c1958.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiv, 496 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of: Vingt ans après.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Sequel: Le Vicomte de Bragelonne.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Sequel to The three musketeers.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715</subfield><subfield code="x">Fiction.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015032550215</subfield><subfield code="b">Buhr B 985264</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002877768</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19940922000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530083538.0</subfield><subfield code="b">2022-05-31T07:41:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-10-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990028777680106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015032550215</subfield><subfield code="s">MIU</subfield><subfield code="1">990028777680106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015032550215</subfield><subfield code="y">1958</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>