<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02801nam a2200373 a 4500</leader><controlfield tag="001">002817678</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211120000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940617s1994    ne       b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">93001728</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GB94-12971</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">079232336X</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990028176780106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990028176780106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)28016258</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002817678</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">GZM</subfield><subfield code="d">IOG</subfield><subfield code="d">UKM</subfield><subfield code="d">OCL</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">Q127.E8</subfield><subfield code="b">R66 1994</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">509.4/09/033</subfield><subfield code="2">20</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Romanticism in science :</subfield><subfield code="b">science in Europe, 1790-1840 /</subfield><subfield code="c">edited by Stefano Poggi and Maurizio Bossi ; with the editorial assistance of Berendina van Straalen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Dordrecht [The Netherlands] ;</subfield><subfield code="a">Boston :</subfield><subfield code="b">Kluwer Academic,</subfield><subfield code="c">c1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xv, 245 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Boston studies in the philosophy of science ;</subfield><subfield code="v">v. 152</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">From romantic Naturphilosophie to a theory of scientific method for the medical disciplines / William R. Woodward and Reinhardt Pester -- Romanticism and Dutch scientists / H. A. M. Snelders -- The unity of teaching and research / Rudolf Stichweh -- Linguistics and modern philology in Germany 1800-1840 as 'scientific' subjects and as university disciplines / Hans Helmut Christmann -- The unity of nature and mind : Gustav Theodor Fechner's non-reductive materialism / Michael Heidelberger.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Wechselwirkung in the life and other sciences : a word, new claims and a concept around 1800 ... and much later / Gerhard H. Müller -- Geometry and "metaphysics of space" in Gauss and Riemann / Umberto Bottazzini -- Romanticism versus Enlightenment : Sir Humphry Davy's idea of chemical philosophy / Ferdinando Abbri -- Lamarck and the birth of biology 1740-1810 / Giulio Barsanti -- On the origin of romantic biology and its further development at the University of Jena between 1790 and 1850 / Ilse Jahn -- "Nature is an organized whole" : J. F. Fries's reformulation of Kant's philosophy of organism / Frederick Gregory -- The anthropological theory of Johann Friedrich Blumenbach / Stefano Fabri Bertoletti -- Soemmerring, Kant and the organ of the soul / Luigi Marino -- Neurology and biology in the Romantic Age in Germany : Carus, Burdach, Gall, von Baer / Stefano Poggi.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Romanticism</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Science</subfield><subfield code="x">Philosophy</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Science</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Science</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bossi, Maurizio.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Poggi, Stefano.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23717428780006381</subfield><subfield code="a">39015032935853</subfield><subfield code="c">v.152</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002817678</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19940617000000.0</subfield><subfield code="b">20211120000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211120060748.0</subfield><subfield code="b">2021-11-20T14:51:14Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-07T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990028176780106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015032935853</subfield><subfield code="s">MIU</subfield><subfield code="z">v.152</subfield><subfield code="1">990028176780106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211120</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015032935853</subfield><subfield code="z">v.152</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>