<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>007226am a22002055i 4500</leader><controlfield tag="001">002924080</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20081106000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">851204s1968    gw            000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu536315</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12870283</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CLU</subfield><subfield code="c">CLU</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">ger</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D1058</subfield><subfield code="b">.W831E</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The Wolf in sheep's clothing :</subfield><subfield code="b">the "new eastern policy" of the imperialist, an onslaught against peace and security in Europe.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Dresden :</subfield><subfield code="b">Verlag Zeit im Bild,</subfield><subfield code="c">[1968]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">48 p.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of Der Wolf im Schatspelz.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Czechoslovakia</subfield><subfield code="x">History</subfield><subfield code="y">Intervention, 1968.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1945-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002924080</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20081106080000.0</subfield><subfield code="b">20081106000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814103057.0</subfield><subfield code="b">2022-03-18T17:48:50Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu536315</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.32000005068426</subfield><subfield code="s">INU</subfield><subfield code="1">536315</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220318</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000005068426</subfield><subfield code="y">1968</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>