<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01256nam a2200325 a 4500</leader><controlfield tag="001">002991369</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">950908s1995    enk      b    000 0 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">gb 95021837</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GB95-21837</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0859586219</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990029913690106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990029913690106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)32463292</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002991369</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UMS</subfield><subfield code="c">UMS</subfield><subfield code="d">UIU</subfield><subfield code="d">UKM</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PR448.P6</subfield><subfield code="b">W6 1995</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Woodcock, Bruce.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Combative styles :</subfield><subfield code="b">romantic writing and ideology : two contrasting interpretations /</subfield><subfield code="c">Bruce Woodcock and John Coates.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Hull, England] :</subfield><subfield code="b">University of Hull Press,</subfield><subfield code="c">[1995?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">151 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">De Quincey, Thomas,</subfield><subfield code="d">1785-1859</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Blake, William,</subfield><subfield code="d">1757-1827</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Paine, Thomas,</subfield><subfield code="d">1737-1809</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Burke, Edmund,</subfield><subfield code="d">1729-1797</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Ideology in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Romanticism</subfield><subfield code="z">Great Britain.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Coates, John</subfield><subfield code="q">(John D.)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002991369</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19950908000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210827091056.0</subfield><subfield code="b">2021-08-28T18:04:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-11T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990029913690106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015034285364</subfield><subfield code="s">MIU</subfield><subfield code="1">990029913690106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210828</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015034285364</subfield><subfield code="y">1995</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>