<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01208nam a2200325 a 4500</leader><controlfield tag="001">002934688</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">950310s1995    nyua     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">94014468</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0195090268</subfield><subfield code="q">(acid-free paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990029346880106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990029346880106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)30110182</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002934688</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">ff-----</subfield><subfield code="a">aw-----</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">D228</subfield><subfield code="b">.L49 1995</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">940.2/1</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lewis, Bernard,</subfield><subfield code="d">1916-2018.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Cultures in conflict :</subfield><subfield code="b">Christians, Muslims, and Jews in the age of discovery /</subfield><subfield code="c">Bernard Lewis.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Oxford University Press,</subfield><subfield code="c">1995.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">101 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Based on the Merle Curti lectures delivered at the University of Wisconsin, Madison, May 1993.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [83]-94) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Jews</subfield><subfield code="x">History</subfield><subfield code="y">70-1789.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Islamic Empire</subfield><subfield code="x">History</subfield><subfield code="y">1258-1517.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Territorial expansion.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">15th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1492-1517.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39076001481634</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002934688</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070927165921.0</subfield><subfield code="b">20220211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220211132447.0</subfield><subfield code="b">2022-03-25T17:51:23Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990029346880106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">UMDB</subfield><subfield code="p">mdp.39076001481634</subfield><subfield code="s">MIU</subfield><subfield code="1">990029346880106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">UMDB</subfield><subfield code="d">20220325</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39076001481634</subfield><subfield code="y">1995</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>