<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01088nam a2200289 a 4500</leader><controlfield tag="001">003066940</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">960710s1996    enk      b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">95008751</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1859281052</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1859280900</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990030669400106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990030669400106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)32314228</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003066940</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">JN536</subfield><subfield code="b">.S64 1996</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">328.41/07042/09034</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Spence, Peter,</subfield><subfield code="d">1959-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The birth of romantic radicalism :</subfield><subfield code="b">war, popular politics, and English radical reformism, 1800-1815 /</subfield><subfield code="c">Peter Spence.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Aldershot, England :</subfield><subfield code="b">Scolar Press ;</subfield><subfield code="a">Brookfield, Vt., USA :</subfield><subfield code="b">Ashgate Pub. Co.,</subfield><subfield code="c">c1996.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 277 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [221]-263) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Burdett, Francis,</subfield><subfield code="d">1770-1844.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Cobbett, William,</subfield><subfield code="d">1763-1835.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">Great Britain.</subfield><subfield code="b">Parliament</subfield><subfield code="x">Reform</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1820.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003066940</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19970430000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210819090747.0</subfield><subfield code="b">2021-08-20T18:32:15Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-07T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990030669400106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015037476697</subfield><subfield code="s">MIU</subfield><subfield code="1">990030669400106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210820</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015037476697</subfield><subfield code="y">1996</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>