<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01348nam a2200337 a 4500</leader><controlfield tag="001">003105948</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220507000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">961223s1996    nju      b    001 0deng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">95053145</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0838636640</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990031059480106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990031059480106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2623393</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)34029808</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003105948</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT811</subfield><subfield code="b">.F74 1996</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">836.009/9287</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">French, Lorely,</subfield><subfield code="d">1957-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">German women as letter writers, 1750-1850 /</subfield><subfield code="c">Lorely French.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Madison [N.J.] :</subfield><subfield code="b">Fairleigh Dickinson University Press ;</subfield><subfield code="a">London :</subfield><subfield code="b">Associated University Presses,</subfield><subfield code="c">c1996.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">324 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 293-316) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women</subfield><subfield code="z">Germany</subfield><subfield code="x">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women authors, German</subfield><subfield code="x">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women and literature</subfield><subfield code="z">Germany</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Women and literature</subfield><subfield code="z">Germany</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German prose literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German prose literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German letters</subfield><subfield code="x">Women authors</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015038164078</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003105948</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19961223000000.0</subfield><subfield code="b">20220507000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220507060555.0</subfield><subfield code="b">2022-05-07T13:50:43Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-20T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990031059480106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015038164078</subfield><subfield code="s">MIU</subfield><subfield code="1">990031059480106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220507</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015038164078</subfield><subfield code="y">1996</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201223</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004044078</subfield><subfield code="y">1996</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>