<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01003nam a2200265 a 4500</leader><controlfield tag="001">003156523</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">970623s1997    enka     b    001 0 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0198112998</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990031565230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990031565230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)36743847</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003156523</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">JNA</subfield><subfield code="c">JNA</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PR437</subfield><subfield code="b">.H355 1997</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hammond, Brean S.,</subfield><subfield code="d">1951-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Professional imaginative writing in England, 1670-1740 :</subfield><subfield code="b">'hackney for bread' /</subfield><subfield code="c">Brean S. Hammond.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Oxford University Press,</subfield><subfield code="c">1997.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 348 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [308]-329) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Hack writers</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, English</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, English</subfield><subfield code="y">Early modern, 1500-1700.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors and publishers</subfield><subfield code="z">England</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors and publishers</subfield><subfield code="z">England</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003156523</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19970623000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924183831.0</subfield><subfield code="b">2021-09-25T15:46:42Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-09T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990031565230106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015040992599</subfield><subfield code="s">MIU</subfield><subfield code="1">990031565230106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015040992599</subfield><subfield code="y">1997</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>