<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00999nam a2200277 a 4500</leader><controlfield tag="001">003147581</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211216000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">970528s1934    nyuabf   b    001 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990031475810106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990031475810106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10659807</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003147581</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CNC</subfield><subfield code="c">CNC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D308</subfield><subfield code="b">.B75 1934c</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Brinton, Crane,</subfield><subfield code="d">1898-1968.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A decade of revolution, 1789-1799 /</subfield><subfield code="c">by Crane Brinton.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3rd ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Harper &amp; Brothers,</subfield><subfield code="c">1934.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 330 p., [32] p. of plates :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">The rise of modern Europe ;</subfield><subfield code="v">vol. XII</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Bibliographical essay": p. [291]-322.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23823677730006381</subfield><subfield code="a">39015003761163</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003147581</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19970528000000.0</subfield><subfield code="b">20211216000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211216060545.0</subfield><subfield code="b">2021-12-16T15:28:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-24T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990031475810106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015003761163</subfield><subfield code="s">MIU</subfield><subfield code="1">990031475810106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211216</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015003761163</subfield><subfield code="y">1934</subfield><subfield code="r">ic</subfield><subfield code="q">ren</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211216</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015006579695</subfield><subfield code="y">1934</subfield><subfield code="r">ic</subfield><subfield code="q">ren</subfield></datafield></record></collection>