<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01190nam a2200313 a 4500</leader><controlfield tag="001">003247514</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980316s1997    mduab    b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">96043295 //r97</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GB97-51049</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0801855314</subfield><subfield code="q">(acid-free paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990032475140106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990032475140106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)35521720</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003247514</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">UKM</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">U43.E95</subfield><subfield code="b">H36 1997</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">355.02/094/09024</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hall, Bert S.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Weapons and warfare in renaissance Europe :</subfield><subfield code="b">gunpowder, technology, and tactics /</subfield><subfield code="c">Bert S. Hall.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Baltimore, Md. :</subfield><subfield code="b">Johns Hopkins University Press,</subfield><subfield code="c">1997.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiii, 300 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Johns Hopkins studies in the history of technology ;</subfield><subfield code="v">22</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [265]-288) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Renaissance.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Military weapons</subfield><subfield code="z">Europe</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Military art and science</subfield><subfield code="z">Europe</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History, Military</subfield><subfield code="y">1492-1648.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003247514</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980316000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210910090709.0</subfield><subfield code="b">2021-09-11T15:58:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990032475140106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015041252266</subfield><subfield code="s">MIU</subfield><subfield code="1">990032475140106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210911</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015041252266</subfield><subfield code="y">1997</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>