<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01380nam a2200349 a 4500</leader><controlfield tag="001">003436633</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">991206s1998    gw       b    101 0dger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">99187528</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3412130974</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990034366330106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990034366330106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40794894</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003436633</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CGU</subfield><subfield code="d">GZM</subfield><subfield code="d">OHX</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">gereng</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-ur---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DK170</subfield><subfield code="b">.R87 1998</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DK</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">947/.063</subfield><subfield code="2">21</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Russland zur Zeit Katharinas II :</subfield><subfield code="b">Absolutismus, Aufklärung, Pragmatismus /</subfield><subfield code="c">herausgegeben von Eckhard Hübner, Jan Kusber und Peter Nitsche.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Köln :</subfield><subfield code="b">Böhlau,</subfield><subfield code="c">c1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">431 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Beiträge zur Geschichte Osteuropas ;</subfield><subfield code="v">Bd. 26</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Papers from a conference sponsored by the Seminar für Osteuropäische Geschichte der Christian-Albrechts-Universität zu Kiel and the Eutiner Landesbibliothek, held Nov. 13-17, 1996 in Eutin.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">German or English.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Catherine</subfield><subfield code="b">II,</subfield><subfield code="c">Empress of Russia,</subfield><subfield code="d">1729-1796.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Russia</subfield><subfield code="x">History</subfield><subfield code="y">Catherine II, 1762-1796.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Nitsche, Peter,</subfield><subfield code="d">1933-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kusber, Jan.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hübner, Eckhard,</subfield><subfield code="d">1953-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003436633</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19991206000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210919140713.0</subfield><subfield code="b">2021-09-20T08:13:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-31T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990034366330106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015042091853</subfield><subfield code="s">MIU</subfield><subfield code="1">990034366330106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210920</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015042091853</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>