<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01342nam a2200313 a 4500</leader><controlfield tag="001">003441691</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211125000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000124s1999    ctuabc   b    001 0beng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">99017842</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0313310203</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990034416910106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990034416910106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40693917</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003441691</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DA67.1.P47</subfield><subfield code="b">D38 1999</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Davis, Robert P.,</subfield><subfield code="d">1937-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Where a man can go :</subfield><subfield code="b">Major General William Phillips, British Royal Artillery, 1731-1781 /</subfield><subfield code="c">Robert P. Davis ; foreword by Peter Somerville-Large.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Major General William Phillips, British Royal Artillery 1731-1781</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Westport, Conn. :</subfield><subfield code="b">Greenwood Press,</subfield><subfield code="c">1999.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xix, 209 p. :</subfield><subfield code="b">ill., maps, ports. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Contributions in military studies,</subfield><subfield code="x">0883-6884 ;</subfield><subfield code="v">no. 179</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [201]-203) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Phillips, William,</subfield><subfield code="d">1731?-1781.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Generals</subfield><subfield code="z">Great Britain</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History, Military</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23877771690006381</subfield><subfield code="a">39015041889828</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003441691</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000124000000.0</subfield><subfield code="b">20211125000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211125060647.0</subfield><subfield code="b">2022-03-13T17:40:00Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990034416910106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015041889828</subfield><subfield code="s">MIU</subfield><subfield code="1">990034416910106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015041889828</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>