<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01431nam a2200349 a 4500</leader><controlfield tag="001">003957056</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980407s1997    caua     bc   000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">97023613</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0892364173</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0892364688</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990039570560106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990039570560106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio30847709</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)37043968</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003957056</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">NE962.F57</subfield><subfield code="b">S25 1997</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">769/.49662/107479494</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Salatino, Kevin.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Incendiary art :</subfield><subfield code="b">the representation of fireworks in early modern Europe /</subfield><subfield code="c">Kevin Salatino.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Los Angeles, Calif. :</subfield><subfield code="b">The Getty Research Institute for the History of Art and the Humanities,</subfield><subfield code="c">1997.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 109 p. :</subfield><subfield code="b">ill. (some col.) ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bibliographies &amp; dossiers ;</subfield><subfield code="v">3</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Catalog of an exhibition held at the Getty Research Institute for the History of Art and the Humanities, Los Angeles, Dec. 13, 1997-Mar. 1, 1998.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 105-109)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Prints</subfield><subfield code="y">18th century</subfield><subfield code="z">Europe</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Prints</subfield><subfield code="y">17th century</subfield><subfield code="z">Europe</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Prints, European</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Fireworks in art</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Getty Research Institute for the History of Art and the Humanities.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003957056</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980407000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210817090744.0</subfield><subfield code="b">2021-08-18T17:59:00Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-26T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990039570560106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015039913101</subfield><subfield code="s">MIU</subfield><subfield code="1">990039570560106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210818</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015039913101</subfield><subfield code="y">1997</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>