<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01385nam a2200349 a 4500</leader><controlfield tag="001">003997712</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">990301s1998    it ab    b    100 0 ita d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">8872846277</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990039977120106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990039977120106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio31414990</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)39809097</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003997712</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">C3L</subfield><subfield code="c">C3L</subfield><subfield code="d">NYP</subfield><subfield code="d">EYM</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">itaeng</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">ee-----</subfield></datafield><datafield tag="045" ind1=" " ind2=" "><subfield code="a">w1w9</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Transizione e sviluppo :</subfield><subfield code="b">le periferie d'Europa (secc. XVIII-XIX) /</subfield><subfield code="c">a cura di Pasquale Fornaro.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Soveria Mannelli (Catanzaro) :</subfield><subfield code="b">Rubbettino,</subfield><subfield code="c">c1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">200 p. :</subfield><subfield code="b">ill., map ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Saggi</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">On p. facing t.p.: Istituto di studi storici "Gaetano Salvemini", Messina.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Proceedings, Messina, 1995.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Texts in English or Italian.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Capitalism</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">19th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Capitalism</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Economic conditions</subfield><subfield code="y">19th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Economic conditions</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe, Eastern</subfield><subfield code="x">Economic conditions</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Fornaro, Pasquale,</subfield><subfield code="d">1949-</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Istituto di studi storici "Gaetano Salvemini" (Messina, Italy)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003997712</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040220000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210919060712.0</subfield><subfield code="b">2021-11-19T18:32:26Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990039977120106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015041781819</subfield><subfield code="s">MIU</subfield><subfield code="1">990039977120106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211119</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015041781819</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>