<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>03682pam a2200337 a 4500</leader><controlfield tag="001">004092408</controlfield><controlfield tag="002">u3529630</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171207000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">990715s2000    ohuab    b   s001 0deng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   99039784</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0814250297 (pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0814208274 (cloth : alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u3529630</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)41981893</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) i0814208274</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">NhCcYBP</subfield><subfield code="d">MvI</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-oh</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">F497.W5</subfield><subfield code="b">V57 2000</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">977.1/36</subfield><subfield code="2">21</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">ALD/F497.W5</subfield><subfield code="b">V57 2000</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Visions of the Western Reserve :</subfield><subfield code="b">public and private documents of northeastern Ohio, 1750-1860 /</subfield><subfield code="c">edited by Robert A. Wheeler.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Columbus :</subfield><subfield code="b">Ohio State University Press,</subfield><subfield code="c">c2000.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xv, 389 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 361-369) and index.</subfield></datafield><datafield tag="505" ind1="0" ind2="0"><subfield code="t">Introduction: Visions of the Western Reserve before the Civil War</subfield><subfield code="g">1 --</subfield><subfield code="g">Part I</subfield><subfield code="t">From Hunting Grounds to Farm Plots: The Pre-settlement Transformation of the Last Half of the Eighteenth Century</subfield><subfield code="g">9 --</subfield><subfield code="t">Benjamin Franklin on the Strategic Importance of the Area, 1755</subfield><subfield code="g">13 --</subfield><subfield code="t">James Smith: Indian Captive in Northeastern Ohio, 1755</subfield><subfield code="g">19 --</subfield><subfield code="t">John Heckewelder: Narrative of the Cuyahoga Indian Settlement, 1785</subfield><subfield code="g">37 --</subfield><subfield code="t">George Washington on the Strategic Importance of the Cuyahoga River, 1786</subfield><subfield code="g">49 --</subfield><subfield code="t">Moses Cleaveland on the First Expedition into the Reserve, 1796</subfield><subfield code="g">52 --</subfield><subfield code="t">David Hudson, Sr.: An Early Settler Arrives in Northeastern Ohio, 1799</subfield><subfield code="g">57 --</subfield><subfield code="g">Part II</subfield><subfield code="t">Promise Unrealized: The Difficult Pre-canal Years in New Connecticut</subfield><subfield code="g">65 --</subfield><subfield code="t">Joseph Badger: The Diary of the First Missionary, 1801-1803</subfield><subfield code="g">71 --</subfield><subfield code="t">Sarah Day: The Diary of a Young Wife Whose Husband Has Gone to War, 1812</subfield><subfield code="g">85 --</subfield><subfield code="t">Henry Leavitt Ellsworth: The Impression of an Investor and Traveler, 1811</subfield><subfield code="g">97 --</subfield><subfield code="t">John Melish: A Scottish Traveler Evaluates the Reserve for Foreign Immigrants, 1811</subfield><subfield code="g">113 --</subfield><subfield code="t">Emily Nash: A Girl's View of Growing Up on the Frontier, 1812-1820</subfield><subfield code="g">127 --</subfield><subfield code="t">Zerah Hawley: A Critical View of the Reserve in the Early 1820s</subfield><subfield code="g">139 --</subfield><subfield code="g">Part III</subfield><subfield code="t">Prosperity at Last: The Post-canal Era Attracts Immigrants from Near and Far</subfield><subfield code="g">163 --</subfield><subfield code="t">Amzi Atwater: An Overview of the Reserve before and after the Canal, 1824-1831</subfield><subfield code="g">168 --</subfield><subfield code="t">David Hudson, Jr.: A Young Man in Cleveland, 1825</subfield><subfield code="g">175 --</subfield><subfield code="t">David Beardsley: Birthday Commentaries on His Life, 1826-1839</subfield><subfield code="g">183 --</subfield><subfield code="t">Thomas Kelly: A Manx Immigrant in the Western Reserve, 1828</subfield><subfield code="g">193 --</subfield><subfield code="t">Isaac Reid: An Irish Immigrant in Cleveland, 1830s</subfield><subfield code="g">201 --</subfield><subfield code="t">David Griffiths, Jr.: A Welsh Clergyman in Northeastern Ohio, 1835</subfield><subfield code="g">207 --</subfield><subfield code="t">Julius P. Bolivar MacCabe: Cleveland's First City Directory, 1837</subfield><subfield code="g">227 --</subfield><subfield code="t">John Malvin: An African American in Cleveland during the 1830s</subfield><subfield code="g">249 --</subfield><subfield code="t">Emily Nash: A Teenager in New Connecticut, 1820-1826</subfield><subfield code="g">257 --</subfield><subfield code="g">Part IV</subfield><subfield code="t">Maturity and Its Challenges: The Civil War Approaches</subfield><subfield code="g">273 --</subfield><subfield code="t">John Barr, Cleveland Publicist, 1845</subfield><subfield code="g">279 --</subfield><subfield code="t">Jacob Mueller: A German Perspective on Cleveland in the 1850s</subfield><subfield code="g">287 --</subfield><subfield code="t">Henry Howe: Summit County Description and Stories, 1847</subfield><subfield code="g">311 --</subfield><subfield code="t">David Beardsley: Birthday Commentaries on His Life, 1840-1860</subfield><subfield code="g">319 --</subfield><subfield code="t">Jared Potter Kirtland: A Scientist Evaluates Changes in the Reserve's Flora and Fauna, 1850</subfield><subfield code="g">341 --</subfield><subfield code="t">John Malvin: Incidents in the Racial History of Ohio, 1840-1860</subfield><subfield code="g">349.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Western Reserve (Ohio)</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Western Reserve (Ohio)</subfield><subfield code="x">History</subfield><subfield code="y">19th century</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Western Reserve (Ohio)</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Wheeler, Robert Anthony,</subfield><subfield code="d">1942-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004092408</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000417081127.0</subfield><subfield code="b">20171207000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213100613.0</subfield><subfield code="b">2020-03-12T17:47:57Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u3529630</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x004400095</subfield><subfield code="s">UVA</subfield><subfield code="1">u3529630</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20200312</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004400095</subfield><subfield code="y">2000</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>