<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01055nam a2200325 a 4500</leader><controlfield tag="001">004060618</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000221s1999    fr a     b    000 0 eng c</controlfield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GB99-W8962</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2879392039</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990040606180106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990040606180106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio32356122</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)41833299</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004060618</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKM</subfield><subfield code="c">UKM</subfield><subfield code="d">UMC</subfield><subfield code="d">TJC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">fre</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">ND546</subfield><subfield code="b">.J3713 1999</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">759.409034</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Jarrassé, Dominique.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Peinture française au XVIIIe siècle.</subfield><subfield code="l">English</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">18th-century French painting /</subfield><subfield code="c">Dominique Jarrassé ; [English translation, Murray Wyllie].</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">18th century French painting</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Eighteenth-century French painting</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Terrail,</subfield><subfield code="c">c1999.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">207 p. :</subfield><subfield code="b">col. ill. ;</subfield><subfield code="c">30 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 206).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, French</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, French.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004060618</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020402000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210919231131.0</subfield><subfield code="b">2021-09-20T12:52:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-12T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990040606180106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015047542314</subfield><subfield code="s">MIU</subfield><subfield code="1">990040606180106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210920</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015047542314</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>