<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01717nam a2200349 a 4500</leader><controlfield tag="001">004197416</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">020513s2001    enka     b    000 0 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1858941318</subfield><subfield code="q">(paperback)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">185894130X</subfield><subfield code="q">(hardback)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990041974160106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990041974160106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio40684714</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)47082752</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004197416</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">JST</subfield><subfield code="c">JST</subfield><subfield code="d">CUY</subfield><subfield code="d">MUQ</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">ND813.M9</subfield><subfield code="b">B76 2001</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Brooke, Xanthe,</subfield><subfield code="d">1960-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Murillo :</subfield><subfield code="b">scenes of childhood /</subfield><subfield code="c">Xanthe Brooke and Peter Cherry.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Merrell,</subfield><subfield code="c">2001.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">159, [1] p. :</subfield><subfield code="b">ill. (most col.) ;</subfield><subfield code="c">28 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Distributed in the USA and Canada by Rizzoli International Publications, Inc. through St Martin's Press, ... New York."--T.p. verso.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Catalog for an exhibition at Dulwich Picture Gallery, London, England, 14 February-13 May 2001 and Alta Pinakothek, Munich, Germany, 23 May-26 August 2001.--T.p. verso.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 158-[160]).</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Murillo's Genre Scenes and their Context / Peter Cherry -- Genre Painting in Seville after Murillo / Peter Cherry -- Seville and Beyond: The Taste for Murillo's Genre Painting across Europe / Xanthe Brooke -- Catalogue.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Murillo, Bartolomé Esteban,</subfield><subfield code="d">1617-1682</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Murillo, Bartolomé Esteban,</subfield><subfield code="d">1617-1682</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, Modern</subfield><subfield code="y">17th-18th centuries</subfield><subfield code="z">Spain.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, Spanish.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Brooke, Xanthe,</subfield><subfield code="d">1960-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Cherry, Peter.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Alte Pinakothek (Munich, Germany)</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Dulwich Picture Gallery.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004197416</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020513000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210923060709.0</subfield><subfield code="b">2021-09-24T06:27:29Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-24T18:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990041974160106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015053491398</subfield><subfield code="s">MIU</subfield><subfield code="1">990041974160106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210924</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015053491398</subfield><subfield code="y">2001</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>