<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01048nam a2200301 a 4500</leader><controlfield tag="001">004205410</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">020617s2001    stka     b    001 0beng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2001536145</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GBA0-W4620</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1862321108</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990042054100106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990042054100106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio41208304</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)44851263</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004205410</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKM</subfield><subfield code="c">UKM</subfield><subfield code="d">OCL</subfield><subfield code="d">NYP</subfield><subfield code="d">AZS</subfield><subfield code="d">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield><subfield code="a">e-uk-st</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">712.092</subfield><subfield code="2">21</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">SB470.B5</subfield><subfield code="b">T69 2001</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Taylor, Pat.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Thomas Blaikie (1751-1838) :</subfield><subfield code="b">the 'Capability' Brown of France /</subfield><subfield code="c">Patricia Taylor.</subfield></datafield><datafield tag="246" ind1="1" ind2="8"><subfield code="a">Thomas Blaikie</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">East Linton, East Lothian, Scotland :</subfield><subfield code="b">Tuckwell,</subfield><subfield code="c">c2001.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 256 p., [32] p. of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 238-246) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Blaikie, Thomas,</subfield><subfield code="d">1750-1838.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Gardens</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Landscape architects</subfield><subfield code="z">Scotland</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004205410</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020617000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210921060726.0</subfield><subfield code="b">2021-09-22T06:50:47Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-07T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990042054100106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015054425130</subfield><subfield code="s">MIU</subfield><subfield code="1">990042054100106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210922</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015054425130</subfield><subfield code="y">2001</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>