<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01473nam a22003374a 4500</leader><controlfield tag="001">004334003</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040126s2003    dcua     bc  f001 0deng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2003013301</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0894683098</subfield><subfield code="q">(pbk. : alk. paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0853318921</subfield><subfield code="q">(hardcover : alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043340030106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043340030106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio42301919</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)52430995</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004334003</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield><subfield code="a">n-us---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">NE647.2.N38 2003</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">769.944/09/033074753</subfield><subfield code="2">21</subfield></datafield><datafield tag="110" ind1="2" ind2=" "><subfield code="a">National Gallery of Art (U.S.)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Colorful impressions :</subfield><subfield code="b">the printmaking revolution in eighteenth-century France /</subfield><subfield code="c">Margaret Morgan Grasselli, with essays by Ivan E. Phillips, Kristel Smentek, Judith C. Walsh.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Washington, D.C. :</subfield><subfield code="b">National Gallery of Art,</subfield><subfield code="c">c2003.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 185 p. :</subfield><subfield code="b">ill. (some col.) ;</subfield><subfield code="c">28 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"In association with Lund Humphries."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Catalog of an exhibition of prints organized by the National Gallery of Art, Washington, D.C., Oct. 26, 2003-Feb.16, 2004, in part from its own collection.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 178-179) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">National Gallery of Art (U.S.)</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Prints</subfield><subfield code="z">Washington (D.C.)</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Color prints, French</subfield><subfield code="y">18th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Grasselli, Margaret Morgan,</subfield><subfield code="d">1951-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004334003</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040129000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210919140713.0</subfield><subfield code="b">2021-09-20T07:59:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-17T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043340030106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015057596234</subfield><subfield code="s">MIU</subfield><subfield code="1">990043340030106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210920</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015057596234</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US fed doc--national gallery of art: pubdate &gt;= 1927</subfield></datafield></record></collection>