<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01213nam a2200337 a 4500</leader><controlfield tag="001">004314420</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220727000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030617s2002    alu      b    001 0 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1883479401</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043144200106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043144200106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000004314420-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio42049003</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)50858771</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004314420</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EYW</subfield><subfield code="c">EYW</subfield><subfield code="d">ONU</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC33.4</subfield><subfield code="b">.W47 2002</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Werner, Stephen.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The comic philosophes :</subfield><subfield code="b">Montesquieu, Voltaire, Diderot, Sade /</subfield><subfield code="c">Stephen Werner.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Birmingham, Ala. :</subfield><subfield code="b">Summa Publications,</subfield><subfield code="c">2002.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">136 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Sade,</subfield><subfield code="c">marquis de,</subfield><subfield code="d">1740-1814.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Diderot, Denis,</subfield><subfield code="d">1713-1784.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Voltaire,</subfield><subfield code="d">1694-1778.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Montesquieu, Charles de Secondat,</subfield><subfield code="c">baron de,</subfield><subfield code="d">1689-1755.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Irony in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Satire, French</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015056685160</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004314420</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030617000000.0</subfield><subfield code="b">20220727000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220728140741.0</subfield><subfield code="b">2022-07-29T06:19:49Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043144200106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015056685160</subfield><subfield code="s">MIU</subfield><subfield code="1">990043144200106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220729</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015056685160</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>