<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01582cam a2200409 a 4500</leader><controlfield tag="001">004378967</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">031126s2004    onc      b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2007405318</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">155111352X (pbk.) :</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b23966142</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043789670106381</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NLC</subfield><subfield code="b">eng</subfield><subfield code="c">NLC</subfield><subfield code="d">TXH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CUZA</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PN603</subfield><subfield code="b">.R49 2004</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)53847165</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Revolutions in Romantic literature :</subfield><subfield code="b">an anthology of print culture, 1780-1832 /</subfield><subfield code="c">edited by Paul Keen</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Peterborough, Ont. :</subfield><subfield code="b">Broadview Press,</subfield><subfield code="c">c2004</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxii, 354 p. ;</subfield><subfield code="c">24 cm</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Broadview anthologies of English literature</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Social problems</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">19th century</subfield><subfield code="v">Sources</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Social problems</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Sources</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Books and reading</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">19th century</subfield><subfield code="v">Sources</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Books and reading</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Sources</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English prose literature</subfield><subfield code="y">19th century</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English prose literature</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">19th century</subfield><subfield code="v">Sources</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield><subfield code="v">Sources</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Keen, Paul</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004378967</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050622000000.0</subfield><subfield code="b">20111212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815093419.0</subfield><subfield code="b">2020-06-11T17:34:42Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSC</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsc.b23966142</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSC</subfield><subfield code="p">uc1.32106018278348</subfield><subfield code="s">UC</subfield><subfield code="1">.b23966142</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20200611</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106018278348</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210930</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015061340157</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>