<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01161nam a2200289 a 4500</leader><controlfield tag="001">004325461</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030804s2003    mdu      b    001 0deng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2003042676</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0761825169</subfield><subfield code="q">(pbk. : alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043254610106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043254610106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio42198938</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)51728742</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004325461</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">C#P</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">E332.2</subfield><subfield code="b">.M534 2003</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">973.4/6/092</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Miller, Charles A.</subfield><subfield code="q">(Charles Allen),</subfield><subfield code="d">1937-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Ship of state :</subfield><subfield code="b">the nautical metaphors of Thomas Jefferson : with numerous examples by other writers from classical antiquity to the present /</subfield><subfield code="c">Charles A. Miller.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lanham, Md. :</subfield><subfield code="b">University Press of America,</subfield><subfield code="c">c2003.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">195 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [180]-190) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Jefferson, Thomas,</subfield><subfield code="d">1743-1826</subfield><subfield code="x">Literary art.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Jefferson, Thomas,</subfield><subfield code="d">1743-1826</subfield><subfield code="x">Language.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Naval art and science</subfield><subfield code="v">Terminology.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Metaphor</subfield><subfield code="x">Political aspects</subfield><subfield code="z">United States</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004325461</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030804000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210925182922.0</subfield><subfield code="b">2021-09-26T13:03:06Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-12-08T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043254610106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015056508354</subfield><subfield code="s">MIU</subfield><subfield code="1">990043254610106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210926</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015056508354</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>