<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02962nam a22004211  4500</leader><controlfield tag="001">004394545</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220215000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880721s1947    nyuab    b    10000 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   47004914</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b125734372</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu3926830</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN17285141</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CSU</subfield><subfield code="d">SER</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">D414</subfield><subfield code="b">.C6 1947</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">940.51</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D414</subfield><subfield code="b">.C6 1947</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1294149</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Contemporary Europe;</subfield><subfield code="b">a study of national, international, economic, and cultural trends. A symposium</subfield><subfield code="c">by Howard Becker [and others] Joseph S. Roucek, editor.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2d ed.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">New York,</subfield><subfield code="b">D. Van Nostrand Co.,</subfield><subfield code="c">1947.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xv, 833 p.</subfield><subfield code="b">maps, diagrs.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">--O. G. Darlington. Poland.--E. C. Helmreich. The Baltic states.--T. V. Kalijarvi. Sweden. Norway. Finland. Denmark.--G. S. Pettee. The rise of new ideologies and state forms.--J. L. Glanville. The road to the second World War: 1930-1940.--E. C. Helmreich. The second World War.--Herman Beukema. Grand strategy of the second World War: Euro-African theater.--Gerald Wendt. Science and technology.--Joseph Remenyi. Philosophy, religion and literature.--R. L. Warren and M. H. Warren. The arts and music.--Howard Becker and W. L. Kolb. The social sciences and education.--Hans Kohn. Europe in world affairs.--J. S. Roucek and G. S. Dumke. 1945-1946: Opening of the atomic age.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography at end of each chapter.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">G. S. Dumke. The course of the first World War.--J. S. Roucek. Outlines of a new era.--S. H. Thomson. The post-war settlements: 1919-1923.--W. L. Godshall. The labyrinth of peace efforts: 1919-1930.--J. W. Hoot and J. M. Gersting. Economics in the service of European politics.--F. E. Graham. Great Britain, Ireland and the Empire.--L. M. Case and L. M. Sears. France and her empire.--L. M. Case, J. C. Engelsman and F. A. Cave. Belgium, Luxembourg, and the Netherlands.--C. V. Easum. Germany.--Huntley Dupre. Austria. Switzerland.--J. S. Roucek. Czechoslovakia.--L. C. Mackinney. Spain and Portugal.--F. A. Cave. Italy.--S. H. Thomson and J. S. Roucek. The Papacy in post-war Europe.--Tibor Kerekes. Hungary.--E. L. Kayser. The Balkans.--H. N. Howard and G. S. Dumke. Turkey and the Near East.--G. M. Day. The Union of Soviet Socialist Republics (Russia).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Civilization</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1918-1945.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1918-1945.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Rouček, Joseph Slabey,</subfield><subfield code="d">1902-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004394545</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100615000000.0</subfield><subfield code="b">20220215000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220215084606.0</subfield><subfield code="b">2022-02-16T06:16:49Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-02T17:30:02Z</subfield><subfield code="b">2022-02-15T22:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b125734372</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b742109</subfield><subfield code="s">UC</subfield><subfield code="1">.b125734372</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220216</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b742109</subfield><subfield code="y">1947</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220215</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000007771043</subfield><subfield code="y">1947</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield></record></collection>