<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01704cam a2200385 a 4500</leader><controlfield tag="001">004373307</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030319s2004    njub     b    001 0ceng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2003006651</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0471315788</subfield><subfield code="q">(acid-free paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043733070106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043733070106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)51942803</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio42828168</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004373307</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-va</subfield><subfield code="a">n-us-wv</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">F232.S5</subfield><subfield code="b">L49 2004</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">975.5/902</subfield><subfield code="2">21</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">F 232 .S5 L491 2004</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lewis, Thomas A.,</subfield><subfield code="d">1942-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">West from Shenandoah :</subfield><subfield code="b">a Scotch-Irish family fights for America, 1729-1781 : a journal of discovery /</subfield><subfield code="c">Thomas A. Lewis.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Hoboken, N.J. :</subfield><subfield code="b">John Wiley &amp; Sons,</subfield><subfield code="c">c2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 262 p. :</subfield><subfield code="b">maps ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 243-249) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="3" ind2="0"><subfield code="a">Lewis family.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Land settlement</subfield><subfield code="z">Shenandoah River Valley (Va. and W. Va.)</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Culture conflict</subfield><subfield code="z">Shenandoah River Valley (Va. and W. Va.)</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Indians of North America</subfield><subfield code="z">Shenandoah River Valley (Va. and W. Va.)</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Scots-Irish</subfield><subfield code="z">Shenandoah River Valley (Va. and W. Va.)</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Frontier and pioneer life</subfield><subfield code="z">Shenandoah River Valley (Va. and W. Va.).</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Pioneers</subfield><subfield code="z">Shenandoah River Valley (Va. and W. Va.)</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Scots-Irish</subfield><subfield code="z">Shenandoah River Valley (Va. and W. Va.)</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Shenandoah River Valley (Va. and W. Va.)</subfield><subfield code="x">Race relations.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Shenandoah River Valley (Va. and W. Va.)</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004373307</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040630162447.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210912090708.0</subfield><subfield code="b">2021-09-13T18:44:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-03T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043733070106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015061096239</subfield><subfield code="s">MIU</subfield><subfield code="1">990043733070106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210913</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015061096239</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>