<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00792nam a22002411  4500</leader><controlfield tag="001">004407682</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940225c19691964nyu           00110beng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">77007554 //r84</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990044076820106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990044076820106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)32322</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIFG88-B5992</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004407682</subfield></datafield><datafield tag="050" ind1="1" ind2=" "><subfield code="a">DD403</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">943/.053</subfield><subfield code="a">B</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD403</subfield><subfield code="b">.H6</subfield><subfield code="i">06/13/88 T</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Horn, D. B.</subfield><subfield code="q">(David Bayne),</subfield><subfield code="d">1901-1969.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Frederick the Great and the rise of Prussia,</subfield><subfield code="c">by D. B. Horn.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">Harper &amp; Row</subfield><subfield code="c">[1969, c1964]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">180 p.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Perennial library, P143</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">Frederick II, 1740-1786.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004407682</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19940225000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927140731.0</subfield><subfield code="b">2022-02-17T18:42:24Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990044076820106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.49015000258815</subfield><subfield code="s">MIU</subfield><subfield code="1">990044076820106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220217</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015000258815</subfield><subfield code="y">1969</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>