<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00986nam a22003251a 4500</leader><controlfield tag="001">004436156</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940225s1989    enkb     b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">88000744</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0582493927</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990044361560106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990044361560106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)17552006</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIFG89-B32425</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004436156</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">NNC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">D308</subfield><subfield code="b">.F65 1989</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">940.2/7</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D308</subfield><subfield code="b">.F65 1989</subfield><subfield code="i">10/11/89 C</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Ford, Franklin L.</subfield><subfield code="q">(Franklin Lewis),</subfield><subfield code="d">1920-2003.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Europe, 1780-1830 /</subfield><subfield code="c">Franklin L. Ford.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2nd ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Longman,</subfield><subfield code="c">1989.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvii, 474 p. :</subfield><subfield code="b">maps ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">General history of Europe</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 414-431.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1815-1848.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004436156</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19940225000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210925060710.0</subfield><subfield code="b">2022-02-17T18:42:42Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990044361560106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.49015000541137</subfield><subfield code="s">MIU</subfield><subfield code="1">990044361560106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220217</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015000541137</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>