<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01404mam a22004218a 4500</leader><controlfield tag="001">004542258</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220217000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">941102s1995    enk      b    000 1beng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   94043756 </subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0192823906</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu3423258</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)31605078</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PQ2229</subfield><subfield code="b">.V413 1995</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dumas, Alexandre,</subfield><subfield code="d">1802-1870.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Vicomte de Bragelonne.</subfield><subfield code="l">English</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Vicomte de Bragelonne /</subfield><subfield code="c">Alexandre Dumas ; edited with an introduction by David Coward.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Oxford University Press,</subfield><subfield code="c">1995.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxiv, 738 p. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">World's classics</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [xxiii]-xxiv) </subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715</subfield><subfield code="x">Fiction.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Adventure stories.</subfield><subfield code="2">gsafd</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Historical fiction.</subfield><subfield code="2">gsafd</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Coward, David</subfield><subfield code="4">edt</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004542258</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100105000000.0</subfield><subfield code="b">20220217000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220217075939.0</subfield><subfield code="b">2022-02-17T18:29:55Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-13T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu3423258</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89055651467</subfield><subfield code="s">WU</subfield><subfield code="1">3423258</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220217</subfield><subfield code="s">google</subfield><subfield code="u">wu.89055651467</subfield><subfield code="y">1995</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>