<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01209nam a22003371a 4500</leader><controlfield tag="001">004523878</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940225r19921990njua     b    00100deng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">90048479</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0391037056</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990045238780106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990045238780106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000004523878-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)704476140</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIFG93-B513</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004523878</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">DLC</subfield><subfield code="d">MiFliC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC128</subfield><subfield code="b">.R45 1991</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">944/.033</subfield><subfield code="2">20</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC128</subfield><subfield code="b">.R45 1992</subfield><subfield code="i">01/27/93 C</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The Reign of Louis XIV /</subfield><subfield code="c">editor, Paul Sonnino ; associate editors, William Roosen, John C. Rule, Charlie R. Steen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Atlantic Highlands, NJ :</subfield><subfield code="b">Humanities Press International,</subfield><subfield code="c">1992.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">267 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally published: c1990.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Louis</subfield><subfield code="b">XIV,</subfield><subfield code="c">King of France,</subfield><subfield code="d">1638-1715</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Civilization</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Sonnino, Paul.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Reign of Louis fourteen.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">49015001400374</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004523878</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19940225000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530201409.0</subfield><subfield code="b">2022-05-31T16:15:44Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2018-10-23T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990045238780106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.49015001400374</subfield><subfield code="s">MIU</subfield><subfield code="1">990045238780106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015001400374</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>