<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00680cam a2200193I  4500</leader><controlfield tag="001">004538416</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111012000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">781208s1787    enk           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd006950091</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4432079</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">JNA</subfield><subfield code="c">JNA</subfield><subfield code="d">OCL</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA507 1787</subfield><subfield code="b">.W8 1787c</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wraxall, Nathaniel William,</subfield><subfield code="c">Sir,</subfield><subfield code="d">1751-1831.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A short review of the political state of Great-Britain,</subfield><subfield code="b">at the commencement of the year one thousand seven hundred and eighty-seven.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">5th ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">Printed for J. Debrett,</subfield><subfield code="c">1787.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p. l., 70, [2] p.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1760-1789.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004538416</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110418155030.0</subfield><subfield code="b">20111012000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814084558.0</subfield><subfield code="b">2020-07-10T17:33:27Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd006950091</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hw2pyx</subfield><subfield code="s">HVD</subfield><subfield code="1">006950091</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200710</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hw2pyx</subfield><subfield code="y">1787</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>