<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01504cam a2200385 a 4500</leader><controlfield tag="001">004721645</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211125000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">011206s2003    ctub     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2001057728</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0313308640</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990047216450106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990047216450106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)48588282</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004721645</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">a------</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DS33.4.F7</subfield><subfield code="b">D57 2003</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Distant lands and diverse cultures :</subfield><subfield code="b">the French experience in Asia, 1600-1700 /</subfield><subfield code="c">edited by Glenn J. Ames and Ronald S. Love.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Westport, Conn. :</subfield><subfield code="b">Praeger,</subfield><subfield code="c">2003.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvii, 269 p. :</subfield><subfield code="b">maps ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Contributions in comparative colonial studies,</subfield><subfield code="x">0163-3813 ;</subfield><subfield code="v">no. 45</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [249]-261) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Travelers</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Travelers</subfield><subfield code="z">Asia</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French</subfield><subfield code="z">Asia</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Asia</subfield><subfield code="x">Description and travel.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Asia</subfield><subfield code="x">Civilization</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Relations</subfield><subfield code="z">Asia.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Asia</subfield><subfield code="x">Relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Love, Ronald S.,</subfield><subfield code="d">1955-2008.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Ames, Glenn Joseph.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23718820420006381</subfield><subfield code="a">39015059136880</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004721645</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20041005080919.0</subfield><subfield code="b">20211125000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211125060647.0</subfield><subfield code="b">2021-11-25T17:20:34Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-03T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990047216450106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015059136880</subfield><subfield code="s">MIU</subfield><subfield code="1">990047216450106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211125</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015059136880</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>