<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01779cam a2200457 a 4500</leader><controlfield tag="001">005099116</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211009000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr un nnnuucma</controlfield><controlfield tag="008">030712s2004    nyuab    be   001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2003015680</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0684312069</subfield><subfield code="q">(v. 6)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0684312050</subfield><subfield code="q">(v. 5)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0684312042</subfield><subfield code="q">(v. 4)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0684312034</subfield><subfield code="q">(v. 3)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0684312026</subfield><subfield code="q">(v. 2)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0684312018</subfield><subfield code="q">(v. 1)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">068431200X</subfield><subfield code="q">(set : hardcover)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0684314231</subfield><subfield code="q">(electronic book)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990050991160106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990050991160106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)52687911</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005099116</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">MUQ</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">D209</subfield><subfield code="b">.E97 2004</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">940.2</subfield><subfield code="2">22</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Europe 1450 to 1789 :</subfield><subfield code="b">encyclopedia of the early modern world /</subfield><subfield code="c">Jonathan Dewald, editor in chief.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Encyclopedia of the early modern world</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Charles Scribner's Sons,</subfield><subfield code="c">c2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">6 v. :</subfield><subfield code="b">ill. (some col.), maps ;</subfield><subfield code="c">29 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">v. 1. Absolutism to Coligny -- v. 2. Cologne to fur trade -- v. 3. Gabrieli to Lyon -- v. 4. Macau to Pope -- v. 5. Popular culture to Switzerland -- v. 6. Tasso to Zwingli; index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="580" ind1=" " ind2=" "><subfield code="a">Electronic mode of access: World Wide Web.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Civilization</subfield><subfield code="v">Encyclopedias.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Intellectual life</subfield><subfield code="v">Encyclopedias.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1648-1789</subfield><subfield code="v">Encyclopedias.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1492-1648</subfield><subfield code="v">Encyclopedias.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">15th century</subfield><subfield code="v">Encyclopedias.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dewald, Jonathan.</subfield></datafield><datafield tag="730" ind1="0" ind2=" "><subfield code="a">Gale virtual reference library</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005099116</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20200916133237.0</subfield><subfield code="b">20211009000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211009060509.0</subfield><subfield code="b">2021-10-09T13:20:03Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-23T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990050991160106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.49015003006088</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990050991160106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211009</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015003006088</subfield><subfield code="z">v.1</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211009</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015003006096</subfield><subfield code="z">v.2</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211011</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015003006104</subfield><subfield code="z">v.3</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211010</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015003006112</subfield><subfield code="z">v.4</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211010</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015003006120</subfield><subfield code="z">v.5</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211011</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015003006138</subfield><subfield code="z">v.6</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>