<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01965cam a22003977a 4500</leader><controlfield tag="001">005077294</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060118s2005    nyub     b    001 0 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1929631332</subfield><subfield code="q">(pbk. : v. 3)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1929631324</subfield><subfield code="q">(pbk. : v. 2)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1929631316</subfield><subfield code="q">(pbk. : v. 1)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">192963126X</subfield><subfield code="q">(set)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990050772940106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990050772940106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)63115250</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005077294</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EQO</subfield><subfield code="c">EQO</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">BAKER</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">ita</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">D 511 .A333 2005</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Albertini, Luigi,</subfield><subfield code="d">1871-1941.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Origini della guerra del 1914.</subfield><subfield code="l">English</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The origins of the War of 1914 /</subfield><subfield code="c">Luigi Albertini ; translated and edited by Isabella M. Massey ; [introduction by Samuel R. Williamson].</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">[New and updated ed.].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Enigma,</subfield><subfield code="c">c2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v. :</subfield><subfield code="b">maps ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally published in English: Oxford University Press, 1952-1957.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally published as: Origini della guerra del 1914.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (v. 3, p. [703]-729) and indexes to each volume.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Vol. 1. European relations from the Congress of Berlin to the eve of the Sarajevo murder -- v. 2. The crisis of July 1914 from the Sarajevo outrage to the Austro-Hungarian general mobilization -- v. 3. The epilogue of the crisis of July 1914. The declarations of war and of neutrality.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">World War, 1914-1918</subfield><subfield code="x">Diplomatic history.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">World War, 1914-1918</subfield><subfield code="x">Causes.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1871-1918.</subfield></datafield><datafield tag="740" ind1="0" ind2="2"><subfield code="a">Epilogue of the crisis of July 1914. The declarations of war and of neutrality.</subfield></datafield><datafield tag="740" ind1="0" ind2="2"><subfield code="a">Crisis of July 1914 from the Sarajevo outrage to the Austro-Hungarian general mobilization.</subfield></datafield><datafield tag="740" ind1="0" ind2="2"><subfield code="a">European relations from the Congress of Berlin to the eve of the Sarajevo murder.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005077294</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060313133441.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927140731.0</subfield><subfield code="b">2022-03-13T17:46:54Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990050772940106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015063669694</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990050772940106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015063669694</subfield><subfield code="z">v.1</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015063669686</subfield><subfield code="z">v.2</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015063669678</subfield><subfield code="z">v.3</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>