<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01503cam a22003371  4500</leader><controlfield tag="001">005220350</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220909000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">761012s1921    nyuaf         000 1 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">21018319</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990052203500106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990052203500106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo1436869</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000005220350-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2497105</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005220350</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CSU</subfield><subfield code="d">DLC</subfield><subfield code="d">III</subfield><subfield code="d">SER</subfield><subfield code="d">OCLCQ</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-st</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYM+</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PZ3.S848</subfield><subfield code="b">K31</subfield><subfield code="a">PR5484.K5</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Stevenson, Robert Louis,</subfield><subfield code="d">1850-1894.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Kidnapped; :</subfield><subfield code="b">being memoirs of the adventures of David Balfour in the year 1751, /</subfield><subfield code="c">written by himself and now set forth by Robert Louis Stevenson, with over one hundred illustrations and decorations by Louis Rhead.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York</subfield><subfield code="a">and London :</subfield><subfield code="b">Harper &amp; Bros.,</subfield><subfield code="c">[1921]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 301 p. :</subfield><subfield code="b">illus., plates, col. front. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">SPEC: Gift of Elinore and Tom Sommerfeld. Later printing, with illustrated title page but without illustrated lining papers. Pastedown on front cover fresh, no dust jacket.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Kidnapping</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Scotland</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Juvenile literature.</subfield><subfield code="2">rbgenr</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Historical fiction.</subfield><subfield code="2">gsafd</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Sommerfeld, Tom,</subfield><subfield code="e">former owner.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Sommerfeld, Elinore,</subfield><subfield code="e">former owner.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Rhead, Louis,</subfield><subfield code="d">1857-1926,</subfield><subfield code="e">ill.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015085433038</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005220350</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060512154316.0</subfield><subfield code="b">20220909000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220909060515.0</subfield><subfield code="b">2022-09-09T13:48:36Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-17T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990052203500106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015085433038</subfield><subfield code="s">MIU</subfield><subfield code="1">990052203500106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220909</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015085433038</subfield><subfield code="y">1921</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 between 1897 and 1927 and multiple 260/264 places</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cu31924013553668</subfield><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20171128</subfield><subfield code="s">cornell-ms</subfield><subfield code="u">coo1.ark:/13960/t6m04p71f</subfield><subfield code="y">1921</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 between 1897 and 1927 and multiple 260/264 places</subfield></datafield></record></collection>