<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02002cam a22004337a 4500</leader><controlfield tag="001">005290222</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">020526s1717    enk           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990052902220106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990052902220106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)79521662</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(ESTC)ESTCT103474</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005290222</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CUD</subfield><subfield code="b">eng</subfield><subfield code="c">CUD</subfield><subfield code="d">OCLCG</subfield><subfield code="d">AU@</subfield><subfield code="d">KRTAS</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCF</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCL</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">DHA</subfield><subfield code="d">OCLCO</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield><subfield code="a">e-uk---</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">283.42</subfield><subfield code="2">20</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">BX 5136 .L68</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lewis, Thomas,</subfield><subfield code="d">1689-1749?</subfield><subfield code="e">author.</subfield><subfield code="0">http://id.loc.gov/authorities/names/n85089560</subfield><subfield code="1">http://viaf.org/viaf/26032730</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The scourge in vindication of the Church of England.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed in the year,</subfield><subfield code="c">1717.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[2], 368 pages ;</subfield><subfield code="c">(12mo)</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Also available on microfilm. - Woodbridge, CT : Research Publications, Inc., 1986. - 1 reel ; 35mm. - (The Eighteenth Century ; reel 5638, no. 4) [For microfilm ask in Rare Books Room].</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Anonymous. By Thomas Lewis. - Originally issued as a weekly periodical in 43 numbers, February 4 to November 25, 1717.</subfield></datafield><datafield tag="530" ind1=" " ind2=" "><subfield code="a">Also issued online.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="7"><subfield code="a">Church of England.</subfield><subfield code="2">fast</subfield><subfield code="0">http://id.worldcat.org/fast/00532932</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Church of England</subfield><subfield code="x">Doctrines</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="648" ind1=" " ind2="7"><subfield code="a">1600-1699</subfield><subfield code="2">fast</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Theology, Doctrinal.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01149617</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Dissenters, Religious.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00895414</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Dissenters, Religious</subfield><subfield code="z">England</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Great Britain.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01204623</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">England.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01219920</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Church history</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Periodicals</subfield><subfield code="y">18th century.</subfield><subfield code="2">rbgenr</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Early works.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01411636</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Church history.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01411629</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005290222</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20210225131746.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928140712.0</subfield><subfield code="b">2021-09-29T07:28:48Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-11T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990052902220106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015065345855</subfield><subfield code="s">MIU</subfield><subfield code="1">990052902220106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015065345855</subfield><subfield code="y">1717</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>