<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01267nam a2200361 a 4500</leader><controlfield tag="001">005225218</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060216s2006    nyu      b    001 0ceng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2006042320</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0743266870</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990052252180106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990052252180106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u4366577</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)64336288</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005225218</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-ri</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UGL</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">F 89 .P953</subfield><subfield code="b">A2 2006</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">326/.809227451</subfield><subfield code="a">B</subfield><subfield code="2">22</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Rappleye, Charles.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Sons of Providence :</subfield><subfield code="b">the Brown brothers, the slave trade, and the American Revolution /</subfield><subfield code="c">Charles Rappleye.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Simon &amp; Schuster,</subfield><subfield code="c">c2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">400 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="3" ind2="0"><subfield code="a">Brown family.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Brown, John,</subfield><subfield code="d">1736-1803.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Brown, Moses,</subfield><subfield code="d">1738-1836.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Slavery</subfield><subfield code="z">Rhode Island</subfield><subfield code="z">Providence</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Slave trade</subfield><subfield code="z">Rhode Island</subfield><subfield code="z">Providence</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Merchants</subfield><subfield code="z">Rhode Island</subfield><subfield code="z">Providence</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Providence (R.I.)</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Rhode Island</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Providence (R.I.)</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005225218</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080607124812.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927060711.0</subfield><subfield code="b">2021-09-28T06:27:44Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-07T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990052252180106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015066895189</subfield><subfield code="s">MIU</subfield><subfield code="1">990052252180106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210928</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015066895189</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201226</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004904420</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>