<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01453cam a22003974a 4500</leader><controlfield tag="001">005376722</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060609s2006    nyua     b    001 0 eng c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2006019342</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780801444791</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b25965967</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NIC/DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">BAKER</subfield><subfield code="d">UKM</subfield><subfield code="d">C#P</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CUZA</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">HB105.A2</subfield><subfield code="b">S56 2006</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)70114568</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Shovlin, John</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The political economy of virtue :</subfield><subfield code="b">luxury, patriotism, and the origins of the French Revolution /</subfield><subfield code="c">John Shovlin</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Ithaca :</subfield><subfield code="b">Cornell University Press,</subfield><subfield code="c">2006</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">265 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Patriotism</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Luxury</subfield><subfield code="x">Moral and ethical aspects</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Economics</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Economic conditions</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Economic aspects</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Moral and ethical aspects</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005376722</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20061108000000.0</subfield><subfield code="b">20111212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815093419.0</subfield><subfield code="b">2022-07-01T17:56:55Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-07-01T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSC</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsc.b25965967</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSC</subfield><subfield code="p">uc1.32106018464898</subfield><subfield code="s">UC</subfield><subfield code="1">.b25965967</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20220701</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106018464898</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>