<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01984cam a2200517 a 4500</leader><controlfield tag="001">005595421</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220501000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">061129s2007    nbu      b   s001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2006039637</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GBA747599</subfield><subfield code="2">bnb</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">013772970</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0803215622</subfield><subfield code="q">(cloth : alk. paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780803215627</subfield><subfield code="q">(cloth : alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990055954210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990055954210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)76864380</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005595421</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">BAKER</subfield><subfield code="d">BTCTA</subfield><subfield code="d">C#P</subfield><subfield code="d">YDXCP</subfield><subfield code="d">UKM</subfield><subfield code="d">NLGGC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DD203</subfield><subfield code="b">.C74 2007</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">943/.07</subfield><subfield code="2">22</subfield></datafield><datafield tag="084" ind1=" " ind2=" "><subfield code="a">15.70</subfield><subfield code="2">bcl</subfield></datafield><datafield tag="084" ind1=" " ind2=" "><subfield code="a">15.01</subfield><subfield code="2">bcl</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Cramer, Kevin.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Thirty Years' War and German memory in the nineteenth century /</subfield><subfield code="c">Kevin Cramer.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="i">Order title:</subfield><subfield code="a">The Thirty Years' War and German memory in the nineteenth century / Kevin Cramer.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lincoln :</subfield><subfield code="b">University of Nebraska Press,</subfield><subfield code="c">c2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 385 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2=" "><subfield code="a">Studies in war, society, and the military</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [315]-370) and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">The Great War -- The war of Protestant liberation -- Wallenstein's revolution -- The martyrdom of Magdeburg -- German gothic.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Protestanten.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Rooms-katholieken.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Collectief geheugen.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Geschiedschrijving.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Dertigjarige oorlog.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">National characteristics, German</subfield><subfield code="x">Historiography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Collective memory</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Thirty Years' War, 1618-1648</subfield><subfield code="x">Social aspects</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Duitsland.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">History</subfield><subfield code="y">1789-1900</subfield><subfield code="x">Historiography.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015064966982</subfield><subfield code="b">Buhr B 1944752</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005595421</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080402104358.0</subfield><subfield code="b">20220501000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220501060522.0</subfield><subfield code="b">2022-05-01T13:55:06Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-02T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990055954210106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015064966982</subfield><subfield code="s">MIU</subfield><subfield code="1">990055954210106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220501</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015064966982</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>