<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01621cam a2200457 a 4500</leader><controlfield tag="001">005562071</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">061215s2007    mdua     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2006101850</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0742554929</subfield><subfield code="q">(pbk. : alk. paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780742554924</subfield><subfield code="q">(pbk. : alk. paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0742554910</subfield><subfield code="q">(cloth : alk. paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780742554917</subfield><subfield code="q">(cloth : alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990055620710106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990055620710106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)77270875</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005562071</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">BAKER</subfield><subfield code="d">BTCTA</subfield><subfield code="d">C#P</subfield><subfield code="d">YDXCP</subfield><subfield code="d">NLGGC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">JN30</subfield><subfield code="b">.D415 2007</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">341.242/2</subfield><subfield code="2">22</subfield></datafield><datafield tag="084" ind1=" " ind2=" "><subfield code="a">89.72</subfield><subfield code="2">bcl</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Debating the democratic legitimacy of the European Union /</subfield><subfield code="c">edited by Beate Kohler-Koch and Berthold Rittberger.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lanham, Md. :</subfield><subfield code="b">Rowman &amp; Littlefield,</subfield><subfield code="c">c2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 392 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2=" "><subfield code="a">Governance in Europe</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 345-380) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">European Union.</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Legitimiteit.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Democratie.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Europese Unie.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Law</subfield><subfield code="z">European Union countries.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Constitutional history</subfield><subfield code="z">European Union countries.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Democracy</subfield><subfield code="z">European Union countries.</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">EU-landen.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">European Union countries</subfield><subfield code="x">Politics and government.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Rittberger, Berthold,</subfield><subfield code="d">1975-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kohler-Koch, Beate,</subfield><subfield code="d">1941-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005562071</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080328101137.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927060711.0</subfield><subfield code="b">2022-04-23T17:43:25Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990055620710106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015069319252</subfield><subfield code="s">MIU</subfield><subfield code="1">990055620710106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220423</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015069319252</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>