<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02366cam a2200493Ia 4500</leader><controlfield tag="001">005563541</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220520000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">070307s2007    fr a     b    100 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2753503451</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782753503458</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990055635410106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990055635410106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)85886134</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005563541</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">AUXAM</subfield><subfield code="d">LVB</subfield><subfield code="d">GZM</subfield><subfield code="d">IXA</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">fre</subfield><subfield code="a">eng</subfield><subfield code="a">ita</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">N6846</subfield><subfield code="b">.C57 2007</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">N</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">700</subfield><subfield code="2">1</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">La circulation des oeuvres d'art =</subfield><subfield code="b">The circulation of works of art in the revolutionary era, 1789-1848 /</subfield><subfield code="c">sous la direction de Roberta Panzanelli et Monica Preti-Hamard.</subfield></datafield><datafield tag="246" ind1="3" ind2="1"><subfield code="a">Circulation of works of art in the revolutionary era, 1789-1848</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Rennes :</subfield><subfield code="b">Presses universitaires de Rennes ;</subfield><subfield code="a">Paris :</subfield><subfield code="b">Institut national d'histoire de l'art ;</subfield><subfield code="a">Los Angeles :</subfield><subfield code="b">Getty research institute,</subfield><subfield code="c">2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">362 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2=" "><subfield code="a">Collection "Art &amp; société"</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Proceedings of a congress held in Paris at the Institut national d'histoire de l'art, December, 2004.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Contributions in French, English or Italian.</subfield></datafield><datafield tag="600" ind1="3" ind2="6"><subfield code="a">Orléans, Maison d'</subfield><subfield code="v">Collections d'art.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Art</subfield><subfield code="x">Appréciation</subfield><subfield code="x">Histoire</subfield><subfield code="y">19e siècle</subfield><subfield code="v">Congrès.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Art</subfield><subfield code="x">Appréciation</subfield><subfield code="x">Histoire</subfield><subfield code="y">18e siècle</subfield><subfield code="v">Congrès.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Art</subfield><subfield code="x">Collectionneurs et collections</subfield><subfield code="x">Histoire</subfield><subfield code="y">19e siècle</subfield><subfield code="v">Congrès.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Art</subfield><subfield code="x">Collectionneurs et collections</subfield><subfield code="x">Histoire</subfield><subfield code="y">18e siècle</subfield><subfield code="v">Congrès.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Art</subfield><subfield code="x">Commercialisation</subfield><subfield code="x">Histoire</subfield><subfield code="y">19e siècle</subfield><subfield code="v">Congrès.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Art</subfield><subfield code="x">Commercialisation</subfield><subfield code="x">Histoire</subfield><subfield code="y">18e siècle</subfield><subfield code="v">Congrès.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art</subfield><subfield code="z">France</subfield><subfield code="y">19th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">France</subfield><subfield code="x">Histoire</subfield><subfield code="y">1789-1799 (Révolution)</subfield><subfield code="v">Art et révolution</subfield><subfield code="v">Congrès.</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">France</subfield><subfield code="x">Histoire</subfield><subfield code="y">1789-1799 (Révolution)</subfield><subfield code="x">Influence</subfield><subfield code="v">Congrès.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="v">Art and the revolution</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">History of art</subfield><subfield code="a">18th-19th centuries</subfield><subfield code="a">Revolutions</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Preti, Monica.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Panzanelli, Roberta.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Institut national d'histoire de l'art (France)</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015068794760</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005563541</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080328101216.0</subfield><subfield code="b">20220520000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220520060746.0</subfield><subfield code="b">2022-05-20T13:49:57Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-17T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990055635410106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015068794760</subfield><subfield code="s">MIU</subfield><subfield code="1">990055635410106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220520</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015068794760</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>