<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00971nam a2200277 a 4500</leader><controlfield tag="001">005608043</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">061025s2007    stk      b    001 0 eng  </controlfield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GBA694352</subfield><subfield code="2">bnb</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">013596076</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780748625055</subfield><subfield code="q">(hbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0748625054</subfield><subfield code="q">(hbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990056080430106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990056080430106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)75713610</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005608043</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKM</subfield><subfield code="c">UKM</subfield><subfield code="d">BAKER</subfield><subfield code="d">BTCTA</subfield><subfield code="d">BWKUK</subfield><subfield code="d">YDXCP</subfield><subfield code="d">IXA</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DA807</subfield><subfield code="b">.S74 2007</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">941.1069</subfield><subfield code="2">22</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Stephen, Jeffrey.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Scottish Presbyterians and the Act of Union 1707 /</subfield><subfield code="c">Jeffrey Stephen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Edinburgh :</subfield><subfield code="b">Edinburgh University Press,</subfield><subfield code="c">2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">274 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [244]-267) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Presbyterian Church</subfield><subfield code="z">Scotland</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Scotland</subfield><subfield code="x">History</subfield><subfield code="y">Union, 1707</subfield><subfield code="x">Religious aspects.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005608043</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080418080817.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924183831.0</subfield><subfield code="b">2022-03-13T17:54:13Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990056080430106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015073976238</subfield><subfield code="s">MIU</subfield><subfield code="1">990056080430106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220313</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015073976238</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>