<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00831mam a2200253   4500</leader><controlfield tag="001">005858728</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20080923000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">761113s1924    nyub     b    000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   24006907 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu2676114</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2556460</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">OHI</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">D359</subfield><subfield code="b">.T8 1924</subfield></datafield><datafield tag="092" ind1=" " ind2=" "><subfield code="a">940.2</subfield><subfield code="b">T84</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Turner, Edward Raymond,</subfield><subfield code="d">1881-1929.</subfield><subfield code="w">1n</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Europe since 1789,</subfield><subfield code="c">by Edward Raymond Turner...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Garden City, N. Y.,</subfield><subfield code="b">Doubleday, Page &amp; company,</subfield><subfield code="c">1924.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi p., 1 l., 846 p.</subfield><subfield code="b">maps.</subfield><subfield code="c">23 1/2 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Revised and enlarged edition of the author's Europe, 1789-1920, published 1920.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography at end of each chapter.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005858728</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080918142723.0</subfield><subfield code="b">20080923000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815135907.0</subfield><subfield code="b">2020-09-28T17:59:53Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu2676114</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89094693165</subfield><subfield code="s">WU</subfield><subfield code="1">2676114</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200928</subfield><subfield code="s">google</subfield><subfield code="u">wu.89094693165</subfield><subfield code="y">1924</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20201020</subfield><subfield code="s">google</subfield><subfield code="u">wu.89094693173</subfield><subfield code="y">1924</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>