<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00980cam a2200289I  4500</leader><controlfield tag="001">005858741</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110628000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">760325s1914    enkbe    b    001 0 engxc</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">a  15000616 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf2864463</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3641946</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu7405491</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">2864463</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">07-AKF-8040</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2069248</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Columbia Univ.</subfield><subfield code="c">HDC</subfield><subfield code="d">HDC</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sacret, Joseph Humphrey.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Bourbon and Vasa ;</subfield><subfield code="b">a textbook of European history, 1610-1715, with a summary of the events immediately preceding,</subfield><subfield code="c">by J. H. Sacret.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford :</subfield><subfield code="b">Clarendon,</subfield><subfield code="c">1914.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vi, 324 p.</subfield><subfield code="b">maps, plans.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Oxford text-books of European history</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"List of books on the period": p. 306.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1648-1715.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1517-1648.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005858741</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080101233420.0</subfield><subfield code="b">20110628000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181119114953.0</subfield><subfield code="b">2018-11-20T05:39:27Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2010-05-01T07:31:42Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-SRLF</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-srlf2864463</subfield><subfield code="a">uc2</subfield><subfield code="b">SDR</subfield><subfield code="c">ISRLF</subfield><subfield code="p">uc2.ark:/13960/t6pz5cc15</subfield><subfield code="s">UC</subfield><subfield code="1">2864463</subfield><subfield code="8">ia.bourbonvasatextb00sacr</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.bourbonvasatextb00sacr</subfield><subfield code="b">UC</subfield><subfield code="c">ISRLF</subfield><subfield code="d">20181120</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t6pz5cc15</subfield><subfield code="y">1914</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cu31924028011421</subfield><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20171128</subfield><subfield code="s">cornell-ms</subfield><subfield code="u">coo1.ark:/13960/t7mp5m34t</subfield><subfield code="y">1914</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200907</subfield><subfield code="s">google</subfield><subfield code="u">wu.89094747318</subfield><subfield code="y">1914</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200606</subfield><subfield code="s">google</subfield><subfield code="u">wu.89094747375</subfield><subfield code="y">1914</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>