<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01086cam a2200325I  4500</leader><controlfield tag="001">005859019</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110628000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">760203s1922    enkc          000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   22018955 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf3589349</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu5971561</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">3589349</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">07-ANA-3028</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1964693</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">SUC</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DD229</subfield><subfield code="b">.A4</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">William</subfield><subfield code="b">II,</subfield><subfield code="c">German Emperor,</subfield><subfield code="d">1859-1941.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Comparative history, 1878-1914,</subfield><subfield code="c">by the ex-Emperor of Germany: translated by F. Appleby Holt, O. B. E. With 16 illustrations.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Hutchinson &amp; co.,</subfield><subfield code="c">[1922]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">190 p.</subfield><subfield code="b">front., ports.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"List of authorities": p. 175-190.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">World War, 1914-1918</subfield><subfield code="x">Diplomatic history.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">World War, 1914-1918</subfield><subfield code="x">Causes.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">World politics.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1871-1918.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Holt, Frederic Appleby,</subfield><subfield code="d">1888-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005859019</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080101145702.0</subfield><subfield code="b">20110628000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181119114953.0</subfield><subfield code="b">2018-11-20T05:48:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2010-05-01T06:31:31Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-SRLF</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-srlf3589349</subfield><subfield code="a">uc2</subfield><subfield code="b">SDR</subfield><subfield code="c">ISRLF</subfield><subfield code="p">uc2.ark:/13960/t2p55qh7z</subfield><subfield code="s">UC</subfield><subfield code="1">3589349</subfield><subfield code="8">ia.comparativehisto00will</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.comparativehisto00will</subfield><subfield code="b">UC</subfield><subfield code="c">ISRLF</subfield><subfield code="d">20181120</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t2p55qh7z</subfield><subfield code="y">1922</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200808</subfield><subfield code="s">google</subfield><subfield code="u">wu.89094695921</subfield><subfield code="y">1922</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>