<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>009006am a2200253   4500</leader><controlfield tag="001">005944969</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090210000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">770414s1935    enkcj    b    000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   36003485</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1049318</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu6133749</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2887538</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">RCM</subfield><subfield code="d">RCM</subfield><subfield code="d">SER</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DA506.A2</subfield><subfield code="b">A25 1935</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">923.142</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">George</subfield><subfield code="b">III,</subfield><subfield code="c">King of Great Britain,</subfield><subfield code="d">1738-1820.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The letters of King George III,</subfield><subfield code="c">edited by Bonamy Dobrée ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London [etc.]</subfield><subfield code="b">Cassell and Company, Ltd.</subfield><subfield code="c">[1935]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 293, [1] p. incl. front. (port.) geneal. tab.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"First published in 1935."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Authorities": p. 275-283.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">George III, 1760-1820.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dobrée, Bonamy,</subfield><subfield code="d">1891-</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Letters of King George the third.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005944969</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090210104514.0</subfield><subfield code="b">20090210000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814103837.0</subfield><subfield code="b">2020-03-19T17:56:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-19T17:30:02Z</subfield><subfield code="b">2014-10-08T20:00:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu1049318</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.32000002425744</subfield><subfield code="s">INU</subfield><subfield code="1">1049318</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200319</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000002425744</subfield><subfield code="y">1935</subfield><subfield code="r">und</subfield><subfield code="q">crms</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200212</subfield><subfield code="s">google</subfield><subfield code="u">wu.89096294855</subfield><subfield code="y">1935</subfield><subfield code="r">und</subfield><subfield code="q">crms</subfield></datafield></record></collection>