<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01542nam a2200397 a 4500</leader><controlfield tag="001">005978043</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">080313s2008    gw a     bc   000 0 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3775722416</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783775722414</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990059780430106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990059780430106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)297557196</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005978043</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GWDNB</subfield><subfield code="e">rakwb</subfield><subfield code="b">eng</subfield><subfield code="c">GWDNB</subfield><subfield code="d">FXM</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">ger</subfield><subfield code="h">ita</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-it---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">N8214.5.I8</subfield><subfield code="b">S38 2008</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">758.74531</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Venice :</subfield><subfield code="b">from Canaletto and Turner to Monet /</subfield><subfield code="c">edited by Martin Schwander, on behalf of the Fondation Beyeler.</subfield></datafield><datafield tag="246" ind1="1" ind2="0"><subfield code="a">Venice, from Canelletto and Turner to Monet</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Riehen/Basel :</subfield><subfield code="b">Fondation Beyeler ;</subfield><subfield code="a">Ostfildern :</subfield><subfield code="b">Hatje Cantz,</subfield><subfield code="c">c2008.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">222 p. :</subfield><subfield code="b">col. ill. ;</subfield><subfield code="c">31 cm</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Catalog of an exhibition held at Fondation Beyeler, Riehen/Basel, Sept. 28, 2008-Jan. 25, 2009.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Modern</subfield><subfield code="x">Italian influences</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, Italian</subfield><subfield code="z">Italy</subfield><subfield code="z">Venice</subfield><subfield code="y">19th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, Italian</subfield><subfield code="z">Italy</subfield><subfield code="z">Venice</subfield><subfield code="y">18th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Venice (Italy)</subfield><subfield code="v">In art</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schwander, Martin,</subfield><subfield code="d">1949-</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Fondation Beyeler.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015078783050</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005978043</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090430143242.0</subfield><subfield code="b">20220424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220424060511.0</subfield><subfield code="b">2022-04-24T13:51:23Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-24T18:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990059780430106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015078783050</subfield><subfield code="s">MIU</subfield><subfield code="1">990059780430106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220424</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015078783050</subfield><subfield code="y">2008</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>