<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01274cam a2200313 a 4500</leader><controlfield tag="001">005964877</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">080627s2008    enka     b    001 0 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0719077702</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780719077708</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990059648770106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990059648770106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(coutts)cts10256807</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)232981055</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005964877</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BTCTA</subfield><subfield code="c">BTCTA</subfield><subfield code="d">BAKER</subfield><subfield code="d">YDXCP</subfield><subfield code="d">BWK</subfield><subfield code="d">GUA</subfield><subfield code="d">SUC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">HC258.B6</subfield><subfield code="b">J66 2008</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Jones, Peter,</subfield><subfield code="d">1949-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Industrial enlightenment :</subfield><subfield code="b">science, technology and culture in Birmingham and the West Midlands, 1760-1820 /</subfield><subfield code="c">Peter M. Jones.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Manchester ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Manchester University Press ;</subfield><subfield code="a">New York :</subfield><subfield code="b">distributed in the United States exclusively by Palgrave Macmillan,</subfield><subfield code="c">2008.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 260 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical refernces (p. [238]-254) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Science and industry</subfield><subfield code="z">England</subfield><subfield code="z">Birmingham</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Industrial revolution</subfield><subfield code="z">England</subfield><subfield code="z">Birmingham.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Birmingham (England)</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Birmingham (England)</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005964877</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090309144454.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210910090709.0</subfield><subfield code="b">2021-09-11T15:53:35Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-23T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990059648770106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015078773101</subfield><subfield code="s">MIU</subfield><subfield code="1">990059648770106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210911</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015078773101</subfield><subfield code="y">2008</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>