<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02049cam a2200445 a 4500</leader><controlfield tag="001">005930768</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">080605s2009    inuab    b   s001 0beng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2008023839</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GBA8E1051</subfield><subfield code="2">bnb</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">014857490</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">216935819</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0253220203</subfield><subfield code="q">(pbk. : alk. paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780253220202</subfield><subfield code="q">(pbk. : alk. paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0253352363</subfield><subfield code="q">(cloth : alk. paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780253352361</subfield><subfield code="q">(cloth : alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990059307680106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990059307680106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)216935785</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005930768</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">BTCTA</subfield><subfield code="d">BAKER</subfield><subfield code="d">YDXCP</subfield><subfield code="d">C#P</subfield><subfield code="d">BWX</subfield><subfield code="d">CDX</subfield><subfield code="d">UKM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-ru---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">HF3630.2.Z8</subfield><subfield code="b">M677 2009</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">381.092</subfield><subfield code="a">B</subfield><subfield code="2">22</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Ransel, David L.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A Russian merchant's tale :</subfield><subfield code="b">the life and adventures of Ivan Alekseevich Tolchënov, based on his diary /</subfield><subfield code="c">David L. Ransel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bloomington :</subfield><subfield code="b">Indiana University Press,</subfield><subfield code="c">c2009.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxvi, 320 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Indiana-Michigan series in Russian and East European studies</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [291]-304) and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">The setting, education, youth, and marriage -- Local politics during Ivan's youth -- Junior member of the family firm : merchant life in Dmitrov -- Young paterfamilias -- Leading citizen -- Eminent trickster -- Moscow townsman -- A new equilibrium.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Tolchenov, Ivan Alekseevich,</subfield><subfield code="d">1754-1824.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Business enterprises</subfield><subfield code="z">Russia (Federation)</subfield><subfield code="z">Moscow (Oblast)</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Merchants</subfield><subfield code="z">Russia (Federation)</subfield><subfield code="z">Moscow (Oblast)</subfield><subfield code="x">Social conditions</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Merchants</subfield><subfield code="z">Russia (Federation)</subfield><subfield code="z">Moscow (Oblast)</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Moscow (Russia : Oblast)</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Moscow (Russia : Oblast)</subfield><subfield code="x">Commerce</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005930768</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090428182821.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928060711.0</subfield><subfield code="b">2022-08-29T17:36:19Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990059307680106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015082767172</subfield><subfield code="s">MIU</subfield><subfield code="1">990059307680106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220829</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015082767172</subfield><subfield code="y">2009</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>