<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00792cam a2200229   4500</leader><controlfield tag="001">006068950</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800304s1842    xx            000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   03001572 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc1893270</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002083203</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1013556</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2618505</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf4006600</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002990844</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a4604</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">ALY4222CU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6051293</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2794732</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16771641</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">SBM</subfield><subfield code="d">OCL</subfield><subfield code="d">ZCU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">D308</subfield><subfield code="b">.A425</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Alison, Archibald,</subfield><subfield code="c">Sir,</subfield><subfield code="d">1792-1867.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">History of Europe from the commencement of the French revolution in 1789, to the restoration of the Bourbons in 1815.</subfield><subfield code="c">By Archibald Alison.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">Harper &amp; brothers,</subfield><subfield code="c">1842-43.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">List of authorities: v. 1, p. [vii]-xi.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006068950</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030429115240.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171218124650.0</subfield><subfield code="b">2017-12-18T20:49:45Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2010-10-12T19:37:51Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc1893270</subfield><subfield code="a">nnc2</subfield><subfield code="b">SDR</subfield><subfield code="c">INNC</subfield><subfield code="p">nnc2.ark:/13960/t3223257h</subfield><subfield code="s">NNC</subfield><subfield code="z">v. 1 1842</subfield><subfield code="1">1893270</subfield><subfield code="8">ia.historyofeuropef01alis</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.historyofeuropef01alis</subfield><subfield code="b">NNC</subfield><subfield code="c">INNC</subfield><subfield code="d">20171218</subfield><subfield code="s">ia</subfield><subfield code="u">nnc2.ark:/13960/t3223257h</subfield><subfield code="z">v. 1 1842</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.historyofeuropef03alis</subfield><subfield code="b">NNC</subfield><subfield code="c">INNC</subfield><subfield code="d">20171218</subfield><subfield code="s">ia</subfield><subfield code="u">nnc2.ark:/13960/t2k64mp4j</subfield><subfield code="z">v. 3 1842</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.historyofeuropefc04alis</subfield><subfield code="b">NNC</subfield><subfield code="c">INNC</subfield><subfield code="d">20171218</subfield><subfield code="s">ia</subfield><subfield code="u">nnc2.ark:/13960/t0zp45p4v</subfield><subfield code="z">v. 4 1842</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.historyofeuropefs02alis</subfield><subfield code="b">NNC</subfield><subfield code="c">INNC</subfield><subfield code="d">20171218</subfield><subfield code="s">ia</subfield><subfield code="u">nnc2.ark:/13960/t9c53rd1h</subfield><subfield code="z">v. 2 1842</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200903</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwc1u9</subfield><subfield code="z">v.1</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200411</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhpgw</subfield><subfield code="z">v.1</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200413</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhtm8</subfield><subfield code="z">v.1</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200411</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhtma</subfield><subfield code="z">v.3</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200415</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhpgx</subfield><subfield code="z">v.2</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200409</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhtmb</subfield><subfield code="z">v.4</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200415</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnfknw</subfield><subfield code="z">v.2</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200428</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhtm9</subfield><subfield code="z">v.2</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20201125</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000014406112</subfield><subfield code="z">v.4</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20201125</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000014406120</subfield><subfield code="z">v.3</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20201124</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000014406179</subfield><subfield code="z">v.2</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20201125</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000014405940</subfield><subfield code="z">v.1</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20210101</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101074204288</subfield><subfield code="z">v.3</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.historyofeuropef04alis</subfield><subfield code="b">UC</subfield><subfield code="c">ISRLF</subfield><subfield code="d">20181120</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t6pz55d14</subfield><subfield code="z">v.4</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.historyofeurope01alis</subfield><subfield code="b">UC</subfield><subfield code="c">ISRLF</subfield><subfield code="d">20181120</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t3qv3t81w</subfield><subfield code="z">v.1</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.historyofeurope02alis</subfield><subfield code="b">UC</subfield><subfield code="c">ISRLF</subfield><subfield code="d">20181120</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t2m61sv5h</subfield><subfield code="z">v.2</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200409</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhti3</subfield><subfield code="z">v.3</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200409</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhpfd</subfield><subfield code="z">v.3</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200413</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhpff</subfield><subfield code="z">v.1</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200409</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhti2</subfield><subfield code="z">v.1</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200409</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhti1</subfield><subfield code="z">v.2</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200409</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhti4</subfield><subfield code="z">v.4</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200415</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhpfe</subfield><subfield code="z">v.2</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200411</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwhpfg</subfield><subfield code="z">v.4</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20210101</subfield><subfield code="s">google</subfield><subfield code="u">pst.000023840577</subfield><subfield code="z">v.1</subfield><subfield code="y">1842</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>