<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>008386am a2200253   4500</leader><controlfield tag="001">006025452</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130813000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">761214s1921    xx            000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)006025452</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1009199</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2621610</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KSU</subfield><subfield code="c">KSU</subfield><subfield code="d">OCL</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D361</subfield><subfield code="b">.P65 1921</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Postgate, Raymond,</subfield><subfield code="d">1896-1971.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Revolution from 1789 to 1906;</subfield><subfield code="b">documents selected and ed. with notes and introductions by R.W. Postgate.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Boston,</subfield><subfield code="a">New York,</subfield><subfield code="b">Houghton Mifflin Co.,</subfield><subfield code="c">1921.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 399 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Contains bibliographies.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Revolutions.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006025452</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090522</subfield><subfield code="b">20130813000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130821094120.0</subfield><subfield code="b">2020-09-19T17:32:30Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-19T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-UPD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20090522</subfield><subfield code="m">This record was modified while in the University of Michigan Aleph system for one of the following reasons: to resolve an incorrect bibliographically determined rights status, to include a new OCLC number, or to otherwise address or update incorrect or incomplete metadata.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu1009199</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.32000002884924</subfield><subfield code="s">INU</subfield><subfield code="1">1009199</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200919</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000002884924</subfield><subfield code="y">1921</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>