<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>014576am a2200325 a 4500</leader><controlfield tag="001">006025461</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20081022000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910731s1985    pl       b    100 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   91178426</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu314913</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)25240151</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">IUL</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">e-pl---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">D217</subfield><subfield code="b">.C73 1974</subfield></datafield><datafield tag="111" ind1="2" ind2=" "><subfield code="a">Conference of Polish and American Historians</subfield><subfield code="n">(1st :</subfield><subfield code="d">1974 :</subfield><subfield code="c">Nieborów, Poland)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">State and society in Europe from the fifteenth to the eighteenth century :</subfield><subfield code="b">proceedings of the First Conference of Polish and American Historians, Nieborów, Poland, May 27-29, 1974 /</subfield><subfield code="c">edited by Jaroslaw Pelenski.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Wyd. 1.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Warsaw :</subfield><subfield code="b">Warsaw University Press,</subfield><subfield code="c">1985.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">297 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Poland</subfield><subfield code="x">Civilization</subfield><subfield code="y">To 1795</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Poland</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1572-1763</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Poland</subfield><subfield code="x">Politics and government</subfield><subfield code="y">To 1572</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Civilization</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">476-1492</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">18th century</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">17th century</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1492-1648</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Pelenski, Jaroslaw,</subfield><subfield code="d">1929-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006025461</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20081022082204.0</subfield><subfield code="b">20081022000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814102838.0</subfield><subfield code="b">2022-01-26T18:33:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu314913</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000021404136</subfield><subfield code="s">INU</subfield><subfield code="1">314913</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220126</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000021404136</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>