<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>008686am a2200277   4500</leader><controlfield tag="001">006064051</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090210000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">750519s1942    enkb     b    00000 engm </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   43001893</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu3928588</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u435808</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1342447</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2963225</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CSU</subfield><subfield code="d">NRC</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DA520</subfield><subfield code="b">.B78 1942a</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">942.073</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA520</subfield><subfield code="b">.B78 1942A</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA520</subfield><subfield code="b">.B78 1942A</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bryant, Arthur,</subfield><subfield code="c">Sir,</subfield><subfield code="d">1899-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The years of endurance, 1793-1802.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">Collins,</subfield><subfield code="c">1942.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiv, 370 p.</subfield><subfield code="b">maps</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">L.C. copy imperfect: five maps wanting.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p.xiii-xiv.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History, Military</subfield><subfield code="y">1789-1820.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">1789-1820.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006064051</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090210104514.0</subfield><subfield code="b">20090210000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814103837.0</subfield><subfield code="b">2020-03-19T17:55:35Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-19T17:30:02Z</subfield><subfield code="b">2014-10-05T20:00:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu3928588</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.32000000978595</subfield><subfield code="s">INU</subfield><subfield code="1">3928588</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200319</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000000978595</subfield><subfield code="y">1942</subfield><subfield code="r">ic</subfield><subfield code="q">add</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20200311</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000514788</subfield><subfield code="y">1942</subfield><subfield code="r">ic</subfield><subfield code="q">add</subfield></datafield></record></collection>