<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>006016am a2200181 i 4500</leader><controlfield tag="001">006065452</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090210000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800408s1877    nyu           000 0beng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu514098</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6178206</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ZWU</subfield><subfield code="c">ZWU</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD404</subfield><subfield code="b">.M320 1877</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Macaulay, Thomas Babington Macaulay,</subfield><subfield code="c">Baron,</subfield><subfield code="d">1800-1859.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Life of Frederick the Great /</subfield><subfield code="c">by T. B. Macaulay.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Hurd and Houghton,</subfield><subfield code="c">1877.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xv, 277 p. ;</subfield><subfield code="c">15 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006065452</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090210104514.0</subfield><subfield code="b">20090210000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814103837.0</subfield><subfield code="b">2020-08-18T17:31:44Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu514098</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.32000003002062</subfield><subfield code="s">INU</subfield><subfield code="1">514098</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200818</subfield><subfield code="s">google</subfield><subfield code="u">inu.32000003002062</subfield><subfield code="y">1877</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>