<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01464nam a22004091u 4500</leader><controlfield tag="001">006234055</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010503s1924    enk      b    00000 eng c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">a  25000517</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">399574</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD51066531-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5802227</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">b17306474</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Enoch Pratt free library</subfield><subfield code="c">BUF</subfield><subfield code="d">m.c.</subfield><subfield code="d">OCL</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DA506.F7</subfield><subfield code="b">A4</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Fox, Charles James,</subfield><subfield code="d">1749-1806.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Speeches during the French revolutionary war period.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">London</subfield><subfield code="a">Toronto,</subfield><subfield code="b">J. M. Dent &amp; sons, ltd.;</subfield><subfield code="a">New York,</subfield><subfield code="b">E. P. Dutton &amp; co.</subfield><subfield code="c">[1924]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 415, [1] p.</subfield><subfield code="c">17 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Everyman's library ;</subfield><subfield code="v">[no. 759].</subfield><subfield code="a">Oratory</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Edited with an introduction by Irene Cooper Willis.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"List of works by or relating to C. J. Fox": p. xii-xiii.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">Great Britain.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1820.</subfield></datafield><datafield tag="700" ind1="1" ind2="1"><subfield code="a">Willis, Irene Cooper.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006234055</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080522110042.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-04T17:43:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-04T17:30:02Z</subfield><subfield code="b">2016-02-07T21:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD51066531-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4401716</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD51066531-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200604</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4401716</subfield><subfield code="y">1924</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>