<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01688cam a2200481 a 4500</leader><controlfield tag="001">006308863</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220522000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">080916r20081957enk      b    001 0 eng  </controlfield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GBA8B1818</subfield><subfield code="2">bnb</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">014760257</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0521743273</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780521743273</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0521743222</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780521743228</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0521743281</subfield><subfield code="q">(set : pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780521743280</subfield><subfield code="q">(set : pbk.)</subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">AU@</subfield><subfield code="b">000043884424</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990063088630106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990063088630106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(coutts)cts500341492</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)258082136</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph006308863</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKM</subfield><subfield code="c">UKM</subfield><subfield code="d">BWKUK</subfield><subfield code="d">BWK</subfield><subfield code="d">BWX</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">BX5199.W216</subfield><subfield code="b">S9 2008</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">283.092</subfield><subfield code="2">22</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sykes, Norman,</subfield><subfield code="d">1897-1961.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">William Wake :</subfield><subfield code="b">Archbishop of Canterbury, 1657-1737 /</subfield><subfield code="c">by Norman Sykes.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Cambridge, UK ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Cambridge University Press,</subfield><subfield code="c">2008.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally published: 1957.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 272-278) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Wake, William,</subfield><subfield code="d">1657-1737.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Church of Scotland</subfield><subfield code="x">Relations.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Church of England</subfield><subfield code="x">Relations.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Church of Scotland</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Church of Scotland</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Church of England</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Church of England</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Church of England</subfield><subfield code="x">Bishops</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015080826681</subfield><subfield code="c">v.1</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006308863</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090529161614.0</subfield><subfield code="b">20220522000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220522073947.0</subfield><subfield code="b">2022-05-22T15:44:23Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2017-11-18T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990063088630106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015080826681</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990063088630106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220522</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015080826681</subfield><subfield code="z">v.1</subfield><subfield code="y">2008</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220522</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015080826699</subfield><subfield code="z">v.2</subfield><subfield code="y">2008</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>