<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01273nam a22003011  4500</leader><controlfield tag="001">006569240</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150527000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850826s1831    pauc          000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   30014946//r922</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">3732944</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b131586579</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50449485-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd000781588</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN50449485</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">BHA</subfield><subfield code="d">DLC</subfield><subfield code="d">m.c.</subfield><subfield code="d">TOL</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">BR75</subfield><subfield code="b">.P3 1831a</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BR75</subfield><subfield code="b">.P3 1831</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1468906</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3732944</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Paley, William,</subfield><subfield code="d">1743-1805.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The works of William Paley ...</subfield><subfield code="b">Containing his life, Moral and political philosophy, Evidences of Christianity, Natural theology, Tracts, Horæ Paulinæ, Clergyman's companion, and sermons, printed verbatim from the original editions ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Philadelphia,</subfield><subfield code="b">J. J. Woodward,</subfield><subfield code="c">1831.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p.l., [iii]-xxvi, 27-604 p.</subfield><subfield code="b">front. (port.)</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Added t.p., engraved, with vignette.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Church of England.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theology</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006569240</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19140701000000.0</subfield><subfield code="b">20150527000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181128115309.0</subfield><subfield code="b">2018-12-06T20:43:13Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b131586579</subfield><subfield code="a">uc2</subfield><subfield code="b">SDR</subfield><subfield code="c">INRLF</subfield><subfield code="p">uc2.ark:/13960/t0tq5t67c</subfield><subfield code="s">UC</subfield><subfield code="1">.b131586579</subfield><subfield code="8">ia.worksofwilliampa00palerich</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.worksofwilliampa00palerich</subfield><subfield code="b">UC</subfield><subfield code="c">INRLF</subfield><subfield code="d">20181206</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t0tq5t67c</subfield><subfield code="y">1831</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200623</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b43334</subfield><subfield code="y">1831</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200416</subfield><subfield code="s">google</subfield><subfield code="u">hvd.ah64nn</subfield><subfield code="y">1831</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>