<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01249nam a2200337 a 4500</leader><controlfield tag="001">006640390</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130926000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850825s1942    nyua          000 1 eng</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">42010424</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)006640390</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50441756-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)295117</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">WSU</subfield><subfield code="d">OCL</subfield><subfield code="d">CUY</subfield><subfield code="d">MiU</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">833.91</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2611.Fr23</subfield><subfield code="b">T32 1942</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">PT 2611 .R23 T313 1942</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Frank, Bruno,</subfield><subfield code="d">1887-1945.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The days of the king :</subfield><subfield code="b">a novel /</subfield><subfield code="c">by Bruno Frank ; translated by H.T. Lowe-Porter ; with a foreword by Sinclair Lewis and illustrations by Adolf Von Menzel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Press of the Readers Club,</subfield><subfield code="c">c1942.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xix, 235 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">SPEC CHIL: From the Janice Dohm Collection.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786</subfield><subfield code="x">Fiction.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Menzel, Adolph,</subfield><subfield code="d">1815-1905.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lowe-Porter, H. T.</subfield><subfield code="q">(Helen Tracy),</subfield><subfield code="d">1876-1963.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dohm, Janice,</subfield><subfield code="e">former owner.</subfield></datafield><datafield tag="730" ind1="0" ind2=" "><subfield code="a">Tage des KÃ¶nigs</subfield><subfield code="l">English.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006640390</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130813000000.0</subfield><subfield code="b">20130926000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130926101739.0</subfield><subfield code="b">2022-09-22T17:41:43Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-000</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20130926000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD50441756-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b164441</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD50441756-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220922</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b164441</subfield><subfield code="y">1942</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>