<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01298nam a2200373Ka 4500</leader><controlfield tag="001">006697314</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">991210s1992    enka     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   91043369</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0860783189 :</subfield><subfield code="c">$95.95 (est.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD184819303-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">AHM-7892</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CUI</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">QC507</subfield><subfield code="b">.H66 1992</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> QC507</subfield><subfield code="b">.H66 1992</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)24953278</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Home, Roderick Weir.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Electricity and experimental physics in eighteenth-century Europe /</subfield><subfield code="c">R.W. Home</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Hampshire, Great Britain ;</subfield><subfield code="a">Brookfield, Vt., USA :</subfield><subfield code="b">Variorum,</subfield><subfield code="c">c1992</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1 v. (various pagings) :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collected studies series ;</subfield><subfield code="v">CS366</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Physics</subfield><subfield code="x">Experiments</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Physics</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Electricity</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006697314</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070510105759.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2019-11-05T19:06:16Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-05T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD184819303-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3659863</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD184819303-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191105</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3659863</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>