<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00640cam a2200193Ia 4500</leader><controlfield tag="001">006770067</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090414000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">950327s1848    nyu           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu6191045</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)32211793</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MSB</subfield><subfield code="c">MSB</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="092" ind1=" " ind2=" "><subfield code="a">B</subfield><subfield code="b">F872d</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dover, George Agar-Ellis,</subfield><subfield code="c">1st baron,</subfield><subfield code="d">1797-1833.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The life of Frederic the Second, King of Prussia /</subfield><subfield code="c">by Lord Dover.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Harper &amp; Brothers,</subfield><subfield code="c">1848.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. :</subfield><subfield code="b">1 port. ;</subfield><subfield code="c">16 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">Frederick II, 1740-1786.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006770067</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090410135117.0</subfield><subfield code="b">20090414000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815140826.0</subfield><subfield code="b">2021-02-05T19:02:10Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu6191045</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89096339221</subfield><subfield code="s">WU</subfield><subfield code="z">1</subfield><subfield code="1">6191045</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210205</subfield><subfield code="s">google</subfield><subfield code="u">wu.89096339221</subfield><subfield code="z">1</subfield><subfield code="y">1848</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210205</subfield><subfield code="s">google</subfield><subfield code="u">wu.89096339197</subfield><subfield code="z">2</subfield><subfield code="y">1848</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>