<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00882ctm a2200277Ii 4500</leader><controlfield tag="001">006797145</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090512000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">990604s1968    xx       bm   000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu4621797</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)47754455</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZM</subfield><subfield code="c">GZM</subfield></datafield><datafield tag="098" ind1="1" ind2="1"><subfield code="a">AWB</subfield><subfield code="a">T67616</subfield><subfield code="a">M336</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Torbruegge, M. K.</subfield><subfield code="q">(Marilyn Klein),</subfield><subfield code="d">1930-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Bodmer and Füssli :</subfield><subfield code="b">"Das Wunderbare" and the sublime /</subfield><subfield code="c">by Marilyn Klein Torbruegge.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="c">1968.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">iii, 264 leaves ;</subfield><subfield code="c">29 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Typescript.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (Ph.D.)--University of Wisconsin--Madison, 1968.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: leaves 259-264.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fuseli, Henry,</subfield><subfield code="d">1741-1825.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Bodmer, Johann Jakob,</subfield><subfield code="d">1698-1783.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Sublime, The.</subfield></datafield><datafield tag="690" ind1=" " ind2=" "><subfield code="a">Dissertations, Academic</subfield><subfield code="x">German.</subfield></datafield><datafield tag="740" ind1="5" ind2="1"><subfield code="a">"Das Wunderbare" and the sublime.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006797145</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090511130359.0</subfield><subfield code="b">20090512000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815140951.0</subfield><subfield code="b">2020-02-23T18:57:20Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu4621797</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89010952067</subfield><subfield code="s">WU</subfield><subfield code="1">4621797</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200223</subfield><subfield code="s">google</subfield><subfield code="u">wu.89010952067</subfield><subfield code="y">1968</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>