<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01629cam a2200409 a 4500</leader><controlfield tag="001">006769377</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">080508s2009    enkab    b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2008021225</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">156831798</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0230008933</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780230008939</subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">AU@</subfield><subfield code="b">000043064851</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990067693770106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990067693770106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(coutts)cts10319854</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)227575082</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph006769377</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">BAKER</subfield><subfield code="d">BTCTA</subfield><subfield code="d">YDXCP</subfield><subfield code="d">OCLCG</subfield><subfield code="d">BWKUK</subfield><subfield code="d">BWK</subfield><subfield code="d">CDX</subfield><subfield code="d">CaONFJC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield><subfield code="a">e-gx---</subfield><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC227</subfield><subfield code="b">.B44 2009</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">940.2/72</subfield><subfield code="2">22</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The bee and the eagle :</subfield><subfield code="b">Napoleonic France and the end of the Holy Roman Empire, 1806 /</subfield><subfield code="c">edited by Alan Forrest and Peter H. Wilson.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Basingstoke [England] ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Palgrave Macmillan,</subfield><subfield code="c">2009.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvii, 295 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">War, culture and society, 1750-1850</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Napoleon</subfield><subfield code="b">I,</subfield><subfield code="c">Emperor of the French,</subfield><subfield code="d">1769-1821</subfield><subfield code="x">Relations with Germans.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Napoleon</subfield><subfield code="b">I,</subfield><subfield code="c">Emperor of the French,</subfield><subfield code="d">1769-1821</subfield><subfield code="x">Relations with Europeans.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Napoleonic Wars, 1800-1815</subfield><subfield code="x">Campaigns</subfield><subfield code="z">Austria.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Napoleonic Wars, 1800-1815</subfield><subfield code="x">Campaigns</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Holy Roman Empire</subfield><subfield code="x">History</subfield><subfield code="y">1648-1804.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Foreign relations</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Wilson, Peter H.</subfield><subfield code="q">(Peter Hamish)</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Forrest, Alan I.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006769377</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090423150915.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210920183725.0</subfield><subfield code="b">2022-02-06T18:34:31Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990067693770106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015078795484</subfield><subfield code="s">MIU</subfield><subfield code="1">990067693770106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220206</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015078795484</subfield><subfield code="y">2009</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>