<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01141nam a22002291  4500</leader><controlfield tag="001">007036303</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090415000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">780206s1919    xx            000 0 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   19007157</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a564013</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)78277308</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS629978</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PSt</subfield><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DA88.1.H75</subfield><subfield code="b">A5</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hotham, William,</subfield><subfield code="c">Sir,</subfield><subfield code="d">1772-1848.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Pages &amp; portraits form the past, being the private papers of Sir William Hotham ... /</subfield><subfield code="c">by A. M. W. Stirling, with 32 illustrations ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">H. Jenkins limited,</subfield><subfield code="c">1919.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2v. :</subfield><subfield code="b">fronts., plates, ports. ;</subfield><subfield code="c">22 1/2cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">v.1. Concerning the writer, Eraly narrative. Under Hood and Nelson. The mutiny at the Nore. Camperdown and after. Life at the Cape. Portraits under George III. The days of Napoleon.--v.2. The days of Napoleon. Portraits after Waterloo. Portraits under George IV. Portraits under William IV. The days of Victoria.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History, Naval</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Stirling, Anna Maria Diana Wilhelmina (Pickering).,</subfield><subfield code="c">Mrs,</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007036303</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20090415000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815054415.0</subfield><subfield code="b">2020-03-23T18:18:01Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-23T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a564013</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000022909930</subfield><subfield code="s">PST</subfield><subfield code="z">v.1</subfield><subfield code="1">a564013</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20200323</subfield><subfield code="s">google</subfield><subfield code="u">pst.000022909930</subfield><subfield code="z">v.1</subfield><subfield code="y">1919</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20200323</subfield><subfield code="s">google</subfield><subfield code="u">pst.000023970274</subfield><subfield code="z">v.2</subfield><subfield code="y">1919</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>