<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01124cam a2200313 a 4500</leader><controlfield tag="001">007111227</controlfield><controlfield tag="002">u2247739</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920729s1993    nyua     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   92030153</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0820420123 (alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2247739</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b12958840</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)26400542</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o26400542</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT313</subfield><subfield code="b">.C66 1993</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">830.9/006</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Cook, Roger F.,</subfield><subfield code="d">1948-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The demise of the author :</subfield><subfield code="b">autonomy and the German writer, 1770-1848 /</subfield><subfield code="c">Roger F. Cook.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">c1993.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">229 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Studies in modern German literature</subfield><subfield code="v">vol. 52</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [209]-222) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authorship.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors and publishers</subfield><subfield code="z">Germany</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007111227</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-22T19:09:57Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u2247739</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x002402227</subfield><subfield code="s">UVA</subfield><subfield code="1">u2247739</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201222</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002402227</subfield><subfield code="y">1993</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20200601</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106011830731</subfield><subfield code="y">1993</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>