<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01012 am a2200325 a 4500</leader><controlfield tag="001">007110874</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850904s1985    nyu           000 1 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0899682294</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b12866040</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">010158043</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IWP</subfield><subfield code="c">IWP</subfield><subfield code="d">m/c</subfield><subfield code="d">CUZ</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">fre</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CUZA</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ2229.V6E5 1985</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12487027</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dumas, Alexandre,</subfield><subfield code="d">1802-1870.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Vingt ans après.</subfield><subfield code="l">English</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Twenty years after /</subfield><subfield code="c">Alexandre Dumas.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Lightyear press limited ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Laurel, NY :</subfield><subfield code="b">Lightyear,</subfield><subfield code="c">1985.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">366 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715</subfield><subfield code="x">Fiction.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">20 years after.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007110874</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20111212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815092151.0</subfield><subfield code="b">2020-06-04T17:33:49Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSC</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsc.b12866040</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSC</subfield><subfield code="p">uc1.32106010158043</subfield><subfield code="s">UC</subfield><subfield code="1">.b12866040</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20200604</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106010158043</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>