<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01974cam a22003974a 4500</leader><controlfield tag="001">007427424</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101215000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">090802r20092008nyuab    b    001 0deng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">  2009031824</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1933346213</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9781933346212</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a5813539</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)429475183</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">C#P</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UPMM</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">ML678.3</subfield><subfield code="b">.G66 2009</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">786.2/1909</subfield><subfield code="2">22</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Goold, Madeline.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Mr. Langshaw's square piano :</subfield><subfield code="b">the story of the first pianos and how they caused a cultural revolution /</subfield><subfield code="c">Madeline Goold.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Mister Langshaw's square piano</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">BlueBridge,</subfield><subfield code="c">2009.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vii, 280 p. :</subfield><subfield code="b">ill., map ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">First published in Great Britain in 2008 by Corvo.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Journey -- Revival and restoration -- Broadwood pianos -- The two organists -- Keyboard makers -- Invention and enterprise -- The Langshaws of Lancaster -- Jack in London -- Jack's return to London -- A subscription concert at the Wesleys -- Pianos, culture and commerce -- Mr. John Langshaw -- Broadwood's global network -- Pianos in drawing-room and parlour -- The wife of the clergyman -- Epilogue: The music room -- Appendix I: Mr. John Langshaw's Broadwood piano purchases -- Appendix II: Langshaw pedigree -- Appendix III: Broadwoods.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Langshaw, John,</subfield><subfield code="d">1763-1832.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">John Broadwood and Sons Limited.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Piano</subfield><subfield code="x">Collectors and collecting</subfield><subfield code="v">Case studies.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Piano</subfield><subfield code="x">Identification</subfield><subfield code="v">Case studies.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Piano</subfield><subfield code="x">Construction</subfield><subfield code="z">England</subfield><subfield code="z">London</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Piano makers</subfield><subfield code="z">England</subfield><subfield code="z">London</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Square piano</subfield><subfield code="x">Social aspects</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Square piano</subfield><subfield code="z">England</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Square piano</subfield><subfield code="x">Economic aspects</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007427424</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20091224152258.0</subfield><subfield code="b">20101215000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815063300.0</subfield><subfield code="b">2022-03-16T17:54:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-16T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a5813539</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000067080151</subfield><subfield code="s">PST</subfield><subfield code="1">a5813539</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20220316</subfield><subfield code="s">google</subfield><subfield code="u">pst.000067080151</subfield><subfield code="y">2009</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>