<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00781cam a2200265   4500</leader><controlfield tag="001">007969780</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180215000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">791211s1865    enk           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-yale5428482</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu1906529</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-msu.b10559024</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b12557986x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">5428482</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">PAZ3321YL</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">VIC</subfield><subfield code="c">VIC</subfield><subfield code="d">YUS</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">YUSW</subfield></datafield><datafield tag="079" ind1=" " ind2=" "><subfield code="a">ocm05783490</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5783490</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Massey, William,</subfield><subfield code="d">1809-1881.</subfield></datafield><datafield tag="245" ind1="0" ind2="2"><subfield code="a">A history of England,</subfield><subfield code="b">during the reign of George the Third.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2d ed., rev, and corr.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">Longmans, Green,</subfield><subfield code="c">1865.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">v. 1. 1745-1770.--v. 2. 1771-1782.--v. 3. 1782-1795.--v. 4. 1795-1801.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">George III, 1760-1820.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007969780</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110323201757.0</subfield><subfield code="b">20180215000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180222111718.0</subfield><subfield code="b">2018-02-22T19:39:41Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-06-06T06:30:18Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-YALE</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-yale5428482</subfield><subfield code="a">yale</subfield><subfield code="b">SDR</subfield><subfield code="c">YALE</subfield><subfield code="p">yale.39002040673072</subfield><subfield code="s">YALE</subfield><subfield code="1">5428482</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">YALE</subfield><subfield code="c">YALE</subfield><subfield code="d">20180222</subfield><subfield code="s">yale</subfield><subfield code="u">yale.39002040673072</subfield><subfield code="y">1865</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210212</subfield><subfield code="s">google</subfield><subfield code="u">wu.89035759570</subfield><subfield code="z">v.2</subfield><subfield code="y">1865</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210212</subfield><subfield code="s">google</subfield><subfield code="u">wu.89035754274</subfield><subfield code="z">v.4</subfield><subfield code="y">1865</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIEM</subfield><subfield code="c">MSU</subfield><subfield code="d">20220529</subfield><subfield code="s">google</subfield><subfield code="u">msu.31293107224499</subfield><subfield code="z">v.4</subfield><subfield code="y">1865</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIEM</subfield><subfield code="c">MSU</subfield><subfield code="d">20220528</subfield><subfield code="s">google</subfield><subfield code="u">msu.31293023655107</subfield><subfield code="z">v.2</subfield><subfield code="y">1865</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIEM</subfield><subfield code="c">MSU</subfield><subfield code="d">20220529</subfield><subfield code="s">google</subfield><subfield code="u">msu.31293106396611</subfield><subfield code="z">v.1</subfield><subfield code="y">1865</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20220501</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433066672290</subfield><subfield code="z">v. 1</subfield><subfield code="y">1865</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20220501</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433066672308</subfield><subfield code="z">v. 2</subfield><subfield code="y">1865</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20220501</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433066672316</subfield><subfield code="z">v. 3</subfield><subfield code="y">1865</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20220501</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433066672324</subfield><subfield code="z">v. 4</subfield><subfield code="y">1865</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>