<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01037nam a2200277Ia 4500</leader><controlfield tag="001">007909557</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100427000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000105s1877    nyu           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b171712274</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN184828365</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMHE)b20556299</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CUZ</subfield><subfield code="c">CUZ</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">JC177</subfield><subfield code="b">.B3 1877</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)42322820</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Paine, Thomas,</subfield><subfield code="d">1737-1809.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The rights of man :</subfield><subfield code="b">in two parts : being an answer to Mr. Burke's attack on the French Revolution /</subfield><subfield code="c">by Thomas Paine</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">D.M. Bennett,</subfield><subfield code="c">1877</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">213 p. ;</subfield><subfield code="c">20 cm</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Burke, Edmund,</subfield><subfield code="d">1729-1797.</subfield><subfield code="t">Reflections on the revolution in France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1760-1820.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Causes.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007909557</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100427000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815233239.0</subfield><subfield code="b">2022-06-28T18:24:23Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b171712274</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3063863</subfield><subfield code="s">UC</subfield><subfield code="1">.b171712274</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220628</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3063863</subfield><subfield code="y">1877</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>