<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01818nam a22004338a 4500</leader><controlfield tag="001">008307540</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">080923s2008    pau      b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2008041672</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1606189840</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9781606189849</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b29677087</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CUZ</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CUZA</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Q11</subfield><subfield code="b">.P6 n.s. v.98 no.4</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)256769366</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Condorcet, Marie-Louise-Sophie de Grouchy,</subfield><subfield code="c">marquise de,</subfield><subfield code="d">1764-1822</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Lettres sur la sympathie.</subfield><subfield code="l">English</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Letters on sympathy (1798) :</subfield><subfield code="b">a critical edition /</subfield><subfield code="c">Sophie de Grouchy ; [edited by] Karen Brown ; [letters translated by] James E. McClellan III</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Philadelphia :</subfield><subfield code="b">American Philosophical Society,</subfield><subfield code="c">2008</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxxix, 198 p.; </subfield><subfield code="c">25 cm</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Transactions of the American Philosophical Society held at Philadelphia for promoting useful knowledge ;</subfield><subfield code="v">v. 98, pt. 4</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Condorcet, Jean-Antoine-Nicolas de Caritat,</subfield><subfield code="c">marquis de,</subfield><subfield code="d">1743-1794</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Condorcet, Marie-Louise-Sophie de Grouchy,</subfield><subfield code="c">marquise de,</subfield><subfield code="d">1764-1822</subfield><subfield code="v">Correspondence</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Love-letters</subfield><subfield code="z">France</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Intellectuals</subfield><subfield code="z">France</subfield><subfield code="v">Correspondence</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Revolutionaries</subfield><subfield code="z">France</subfield><subfield code="v">Correspondence</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Statesmenʹs spouses</subfield><subfield code="z">France</subfield><subfield code="v">Correspondence</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield><subfield code="v">Sources</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">McClellan, James E.</subfield><subfield code="q">(James Edward),</subfield><subfield code="d">1946-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Brown, Karen,</subfield><subfield code="d">1962-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008307540</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090113051623.0</subfield><subfield code="b">20111212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815095258.0</subfield><subfield code="b">2020-06-23T18:18:35Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSC</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsc.b29677087</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSC</subfield><subfield code="p">uc1.32106020003593</subfield><subfield code="s">UC</subfield><subfield code="1">.b29677087</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20200623</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106020003593</subfield><subfield code="y">2008</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>