<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00774mam a2200241 a 4500</leader><controlfield tag="001">008445817</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100720000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890906s1989    ge            00110 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3050006498</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu1315261</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)20306581</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZM</subfield><subfield code="c">GZM</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">gerengfresparus</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DC148</subfield><subfield code="b">.A16 1989</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">1789 - Weltwirkung einer grossen Revolution /</subfield><subfield code="c">herausgegeben von Manfred Kossok und Editha Kross.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Akademie-Verlag,</subfield><subfield code="c">1989.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Studien zur Revolutionsgeschichte</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Articles in German, English, French, Spanish and Russian.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Kross, Editha.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Kossok, Manfred.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008445817</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100719111409.0</subfield><subfield code="b">20100720000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815143918.0</subfield><subfield code="b">2018-11-14T19:25:37Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2018-11-14T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu1315261</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89016053027</subfield><subfield code="s">WU</subfield><subfield code="z">1</subfield><subfield code="1">1315261</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20181114</subfield><subfield code="s">google</subfield><subfield code="u">wu.89016053027</subfield><subfield code="z">1</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20181114</subfield><subfield code="s">google</subfield><subfield code="u">wu.89016053860</subfield><subfield code="z">2</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>