<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>03448cas a2200613 a 4500</leader><controlfield tag="001">008561736</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170214000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790312d16901736enkmr p       0   a0eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">sn 84046365 </subfield><subfield code="z">47035151</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">1776941</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-osu.b11492569</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu2151407</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">0532805</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLM</subfield><subfield code="d">IUL</subfield><subfield code="d">OCL</subfield><subfield code="d">NST</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lcd</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">e-uk---</subfield></datafield><datafield tag="090" ind1="0" ind2="0"><subfield code="a">D1</subfield><subfield code="b">.P7</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D1</subfield><subfield code="b">.P7</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4732452</subfield></datafield><datafield tag="130" ind1="0" ind2=" "><subfield code="a">Mercure historique et politique.</subfield><subfield code="l">English.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The present state of Europe, or, The historical and political mercury.</subfield></datafield><datafield tag="246" ind1="1" ind2="3"><subfield code="a">Historical and political monthly mercury,</subfield><subfield code="f">1691-&lt;1723&gt;</subfield></datafield><datafield tag="246" ind1="1" ind2="0"><subfield code="a">Historical and political mercury.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Randal Taylor,</subfield><subfield code="c">1690-</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">48 v. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="310" ind1=" " ind2=" "><subfield code="a">Monthly.</subfield></datafield><datafield tag="362" ind1="1" ind2=" "><subfield code="a">Ceased with: Vol. 48, no. 1 (Jan. 1736)</subfield></datafield><datafield tag="362" ind1="0" ind2=" "><subfield code="a">[Vol. 1], numb. 1 (July 1690)-</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Imprint varies.</subfield></datafield><datafield tag="515" ind1=" " ind2=" "><subfield code="a">Volume numbering irregular; Jan.-July 1721 called: Vol. 32, no. 1-7; Aug.-Dec. 1721 called: Vol. 33, no. 8-12.</subfield></datafield><datafield tag="515" ind1=" " ind2=" "><subfield code="a">Several numbers issued in subsequent eds.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="580" ind1=" " ind2=" "><subfield code="a">A translation of the earlier issues of Mercure historique et politique was issued in 1692 under the title: The general history of Europe, contained in The historical and political monthly mercuries.</subfield></datafield><datafield tag="580" ind1=" " ind2=" "><subfield code="a">Translation of: Mercure historique et politique.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1648-1789</subfield><subfield code="x">Periodicals.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1648-1789</subfield><subfield code="x">Periodicals.</subfield></datafield><datafield tag="765" ind1="1" ind2=" "><subfield code="t">Mercure historique et politique</subfield><subfield code="w">(OCoLC)1605860.</subfield></datafield><datafield tag="787" ind1="1" ind2=" "><subfield code="a">Mercure historique et politique.  English.</subfield><subfield code="t">General history of Europe, contained in The historical and political monthly mercuries</subfield><subfield code="w">(OCoLC)11523013.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008561736</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19930215091703.0</subfield><subfield code="b">20170214000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170214090644.0</subfield><subfield code="b">2021-01-07T19:06:59Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-07T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-OSU</subfield><subfield code="d">III - SIERRA</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">SE</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-osu.b11492569</subfield><subfield code="a">osu</subfield><subfield code="b">SDR</subfield><subfield code="c">OSU</subfield><subfield code="p">osu.32435073198632</subfield><subfield code="s">OU</subfield><subfield code="z">v.7 1696</subfield><subfield code="1">.b11492569</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20210107</subfield><subfield code="s">google</subfield><subfield code="u">osu.32435073198632</subfield><subfield code="z">v.7 1696</subfield><subfield code="y">1696</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200615</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000108650387</subfield><subfield code="z">v.27 1716</subfield><subfield code="y">1716</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20201124</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000108650411</subfield><subfield code="z">v.35 1723</subfield><subfield code="y">1723</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20201125</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000108650379</subfield><subfield code="z">v.24-25 1713-1714</subfield><subfield code="y">1714</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200615</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000108650346</subfield><subfield code="z">v.17 1706</subfield><subfield code="y">1706</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200615</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000108650361</subfield><subfield code="z">v.22 1711</subfield><subfield code="y">1711</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000108650338</subfield><subfield code="z">v.16 1705</subfield><subfield code="y">1705</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20201125</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000108650320</subfield><subfield code="z">v.12-14 1701-1703</subfield><subfield code="y">1703</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000108650296</subfield><subfield code="z">v.9 1698</subfield><subfield code="y">1698</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000108650312</subfield><subfield code="z">v.11-12 1700-1701</subfield><subfield code="y">1701</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20201124</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000108650270</subfield><subfield code="z">v.8 1697</subfield><subfield code="y">1697</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield></record></collection>