<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>013236am a2200301 a 4500</leader><controlfield tag="001">008571768</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100816000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">971003s1984    xxub    rb    000 0deng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1077451</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15969355</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NYG</subfield><subfield code="c">NYG</subfield><subfield code="d">OCL</subfield><subfield code="d">TXH</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">E83.775</subfield><subfield code="b">.S83 1984a</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">970.00497</subfield><subfield code="b">S845, 87-032458</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Stevens, Paul Lawrence.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">His majesty's "savage" allies :</subfield><subfield code="b">British policy and the northern Indians during the Revolutionary War : the Carleton years, 1774-1778 /</subfield><subfield code="c">by Paul Lawrence Stevens.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="c">1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1 v. in 4 pts. (xxi, 2496 leaves) :</subfield><subfield code="b">maps.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (Ph. D.)--State University of New York at Buffalo, 1984.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: leaves 2420-2496.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Photocopy of typescript.</subfield><subfield code="b">Ann Arbor, Mich. :</subfield><subfield code="c">University Microfilms International,</subfield><subfield code="d">1987.</subfield><subfield code="e">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Dorchester, Guy Carleton,</subfield><subfield code="c">Baron,</subfield><subfield code="d">1724-1808.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Canadian invasion, 1775-1776.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Indians of North America</subfield><subfield code="x">Wars</subfield><subfield code="y">1750-1815.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1760-1789.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Canada</subfield><subfield code="x">History</subfield><subfield code="y">1775-1783.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008571768</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100816114801.0</subfield><subfield code="b">20100816000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814113713.0</subfield><subfield code="b">2022-03-02T18:31:32Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-02T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu1077451</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000056160793</subfield><subfield code="s">INU</subfield><subfield code="z">pt.1</subfield><subfield code="1">1077451</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220302</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000056160793</subfield><subfield code="z">pt.1</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>