<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01177nam a2200313I  4500</leader><controlfield tag="001">008646911</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100728000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">731023s1895    xx            000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b125838797</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(WaOLN)nyp2565940</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KSU</subfield><subfield code="c">KSU</subfield><subfield code="d">NYP</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)722055</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Rose, J. Holland</subfield><subfield code="q">(John Holland),</subfield><subfield code="d">1855-1942.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The revolutionary and Napoleonic era, 1789-1815,</subfield><subfield code="c">by J. H. Rose.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2d. ed. Rev. and corrected.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Cambridge,</subfield><subfield code="b">University press</subfield><subfield code="c">[1895]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">388 p.</subfield><subfield code="b">illus.</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Cambridge historical series, ed. by G. W. Prothero</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">List of authorities: p. [373]-378.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008646911</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000629184042.0</subfield><subfield code="b">20100728000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044247.0</subfield><subfield code="b">2020-02-12T20:14:28Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-12T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b125838797</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433069331100</subfield><subfield code="s">NYP</subfield><subfield code="1">.b125838797</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200212</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433069331100</subfield><subfield code="y">1895</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>