<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01150nam a2200289Ii 4500</leader><controlfield tag="001">008647959</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100728000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">770726s1889    nyub          001 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b126072486</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MNM</subfield><subfield code="c">MNM</subfield><subfield code="d">NYP</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3141648</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Longman, F. W.</subfield><subfield code="q">(Frederick William),</subfield><subfield code="d">1846-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Frederick the Great and the seven years' war /</subfield><subfield code="c">By F. W. Longman.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">C. Scribner,</subfield><subfield code="c">1889.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 264 p. :</subfield><subfield code="b">2 fold. map (incl. front.) ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Epochs of modern history.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Series title also at head of t.-p.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seven Years' War, 1756-1763.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008647959</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19960919092450.0</subfield><subfield code="b">20100728000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044247.0</subfield><subfield code="b">2020-08-30T17:49:10Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b126072486</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433069337651</subfield><subfield code="s">NYP</subfield><subfield code="1">.b126072486</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200830</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433069337651</subfield><subfield code="y">1889</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>