<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01189cam a2200313Ma 4500</leader><controlfield tag="001">008647560</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100728000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820517s1768    enkb          000 0beng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b125979137</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DRB</subfield><subfield code="c">DRB</subfield><subfield code="d">NYP</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)24799579</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Boswell, James,</subfield><subfield code="d">1740-1795.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">An account of Corsica :</subfield><subfield code="b">the journal of a tour to that island : and memoirs of Pascal Paoli /</subfield><subfield code="c">by James Boswell.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2nd ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed for Edward and Charles Dilly in the Poultry,</subfield><subfield code="c">1768.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxii, 384 p. :</subfield><subfield code="b">fold. map ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">With bookplate of Charles Whitcombe.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Pottle,</subfield><subfield code="c">#25.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1="1" ind2=" "><subfield code="a">Military Service Inst.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Paoli, Pasquale,</subfield><subfield code="d">1725-1807.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Corsica (France)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008647560</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19960912125720.0</subfield><subfield code="b">20100728000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044247.0</subfield><subfield code="b">2020-06-08T17:46:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b125979137</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433069352874</subfield><subfield code="s">NYP</subfield><subfield code="1">.b125979137</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433069352874</subfield><subfield code="y">1768</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>