<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01059cam a2200277Ia 4500</leader><controlfield tag="001">008661671</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100728000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870826s1834    enk           001 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b13125313x</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DUQ</subfield><subfield code="c">DUQ</subfield><subfield code="d">OCL</subfield><subfield code="d">NYP</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16565696</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Burke, Edmund,</subfield><subfield code="d">1729-1797.</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The works of the Right Hon. Edmund Burke :</subfield><subfield code="b">with a biographical and critical introduction, and portrait after Sir Joshua Reynolds.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Holdsworth and Ball,</subfield><subfield code="c">1834.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v., [1] leaf of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">27 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political science.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1760-1820.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008661671</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19970610090437.0</subfield><subfield code="b">20100728000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044247.0</subfield><subfield code="b">2020-12-03T18:54:11Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b13125313x</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433076080989</subfield><subfield code="s">NYP</subfield><subfield code="z">v. 1</subfield><subfield code="1">.b13125313x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20201203</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433076080989</subfield><subfield code="z">v. 1</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20191023</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433076080971</subfield><subfield code="z">v. 2</subfield><subfield code="y">1834</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>