<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01157cam a2200241Ii 4500</leader><controlfield tag="001">008643244</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120529000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">771003s1860    pau           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd005188479</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b125206823</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3312525</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KSU</subfield><subfield code="c">KSU</subfield><subfield code="d">OCL</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D363</subfield><subfield code="b">.G7</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Grund, Francis J.</subfield><subfield code="q">(Francis Joseph),</subfield><subfield code="d">1804-1863.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Thoughts and reflections on the present position of Europe :</subfield><subfield code="b">and its probable consequences to the United States /</subfield><subfield code="c">by Francis J. Grund.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Philadelphia :</subfield><subfield code="b">Childs &amp; Peterson, Publishers,</subfield><subfield code="c">1860.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p.ℓ., [iii]-iv, [i]-ii, [5]-245 [1]p., 5 ℓ., [1]-8 p., 1 ℓ. ;</subfield><subfield code="c">18.5 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Bookplates of S. B. Koecker and John M. Patterson.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Contains an A.L.S. from Grund to the publisher, and, on 4 ℓ. inserted at the end, an article from The Press, Dec. 16, 1859, called "Napoleon and the Italian Question."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Bound in brown cloth; stamped in gold and blind; yellow endpapers.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">Foreign relations</subfield><subfield code="y">1815-1861.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Italy</subfield><subfield code="x">History</subfield><subfield code="y">1815-1870.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1848-1871.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008643244</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120523113924.0</subfield><subfield code="b">20120529000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814090948.0</subfield><subfield code="b">2020-08-05T17:30:29Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-05T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd005188479</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044087971180</subfield><subfield code="s">HVD</subfield><subfield code="1">005188479</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200805</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044087971180</subfield><subfield code="y">1860</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20220502</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433082468467</subfield><subfield code="y">1860</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>