<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01631cam a2200421M  4500</leader><controlfield tag="001">008620284</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100728000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840228s1794    stkc          000 0 eng u</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">30032197</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b133571233</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(WaOLN)nyp0033219</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">MLL</subfield><subfield code="d">NYP</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="045" ind1="2" ind2=" "><subfield code="a">v9w2</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">KF223H37</subfield><subfield code="b">H371794</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19429648</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hardy, Thomas,</subfield><subfield code="d">1752-1832.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">State trials for high treason containing the trial of Thomas Hardy to which is prefixed Lord Chief Justice Eyre's charge to the grand jury ... /</subfield><subfield code="c">taken in short-hand by a student in the Temple.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Robertson's ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Edinburgh :</subfield><subfield code="b">J. Robertson,</subfield><subfield code="c">1794.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">270 p. :</subfield><subfield code="b">port.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Trial at the Sessions house in the Old Bailey, October 28-November 5, 1794.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hardy, Thomas,</subfield><subfield code="d">1752-1832.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Trials (Treason)</subfield><subfield code="z">Great Britain.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1820.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Holcroft, Thomas,</subfield><subfield code="d">1745-1809.</subfield><subfield code="4">dfd</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Eyre, James,</subfield><subfield code="c">Sir,</subfield><subfield code="d">1734-1799.</subfield></datafield><datafield tag="700" ind1="0" ind2=" "><subfield code="a">A student in the Temple.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">Great Britain.</subfield><subfield code="b">Central Criminal Court.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008620284</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20001116190420.2</subfield><subfield code="b">20100728000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815044247.0</subfield><subfield code="b">2020-06-08T17:42:40Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b133571233</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433061814863</subfield><subfield code="s">NYP</subfield><subfield code="1">.b133571233</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433061814863</subfield><subfield code="y">1794</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>