<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02022nam a2200277Ia 4500</leader><controlfield tag="001">008622707</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140924000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891129s1898    ilu           00000 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0790543958 (microfiche)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002464022</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a129015</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo4464077</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b134286364</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10516653</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MH</subfield><subfield code="c">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="045" ind1=" " ind2=" "><subfield code="a">u-v-</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BR740</subfield><subfield code="b">.D3</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BR55</subfield><subfield code="b">.R45 1898</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Religious pamphlets</subfield><subfield code="c">selected and arranged, with an introduction and notes, by Percy Dearmer.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">London :</subfield><subfield code="b">K. Paul, Trench, Trübner,</subfield><subfield code="c">1898.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">380 p. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="4"><subfield code="a">The Pamphlet library</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Septem hereses / John Wiclif -- A supplicacyon for the beggers / Simon Fish -- The first blast of the trumpet against the monstruous regiment of women / John Knox -- A second admonition to the parliament / Thomas Cartwright -- Martin Marprelate's "Epistle" -- Pappe with an hatchet / Tom Nash -- An almond for a parrat / John Lyly -- A brief discours contayning certayne reasons why Catholiques refuse to goe to church / Robert Parsons -- A looking-glasse for all lordly prelates / William Prynne -- The letany / John Bastwick -- One sheet for the ministry against the malignants of all sorts / Richard Baxter -- Concerning the rule / George Fox -- A letter to a dissenter / Halifax -- The shortest-way with the dissenters / Daniel Defoe -- The wolf stript of his shepherd's cloathing / Charles Leslie -- An argument to prove, that the abolishing of Christianity in England, may, as things now stand, be attended with some inconveniences, and perhaps not produce those many good effects proposed thereby / Jonathan Swift -- A second letter to the Bishop of Bangor / William Law -- Letters on the subject of the Catholics / Sydney Smith -- The Episcopal Church apostolical / John Henry Newman.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Church of England</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">England</subfield><subfield code="x">Church history</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">England</subfield><subfield code="x">Church history</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dearmer, Percy,</subfield><subfield code="d">1867-1936.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008622707</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140924121032.0</subfield><subfield code="b">20140924000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140925090559.0</subfield><subfield code="b">2020-02-20T18:31:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-20T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd002464022</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044018082891</subfield><subfield code="s">HVD</subfield><subfield code="1">002464022</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200220</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044018082891</subfield><subfield code="y">1898</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20201010</subfield><subfield code="s">google</subfield><subfield code="u">pst.000046891686</subfield><subfield code="y">1898</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cu31924029298076</subfield><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20171128</subfield><subfield code="s">cornell-ms</subfield><subfield code="u">coo1.ark:/13960/t7kp8kk7z</subfield><subfield code="y">1898</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20201122</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433068191075</subfield><subfield code="y">1898</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>