<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00924cam a2200301 i 4500</leader><controlfield tag="001">008729179</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180215000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930421s1885    nyu           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-yale1714083</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">1714083</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">DCB0620YL</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZM</subfield><subfield code="c">GZM</subfield><subfield code="d">YUS</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">YUTI</subfield></datafield><datafield tag="079" ind1=" " ind2=" "><subfield code="a">ocm27958236</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">IR5</subfield><subfield code="a">H119gE</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)27958236</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Häusser, Ludwig,</subfield><subfield code="d">1818-1867.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The period of the reformation, 1517-1648 /</subfield><subfield code="c">By Ludwig Häusser. Edited by Wilhelm Oncken ; Translated by Mrs. G. Sturge.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">New ed.,</subfield><subfield code="b">complete in 1 v.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">R. Carter &amp; Bros.,</subfield><subfield code="c">1885.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxiii, 702 p.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Thirty Years' War, 1618-1648.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Reformation.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1517-1648.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Sturge, Jane,</subfield><subfield code="q">"Mrs. George Sturge,."</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Oncken, Wilhelm,</subfield><subfield code="d">1838-1905.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008729179</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110308160736.0</subfield><subfield code="b">20180215000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180222111718.0</subfield><subfield code="b">2018-02-22T20:06:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-06-07T06:30:07Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-YALE</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-yale1714083</subfield><subfield code="a">yale</subfield><subfield code="b">SDR</subfield><subfield code="c">YALE</subfield><subfield code="p">yale.39002053400314</subfield><subfield code="s">YALE</subfield><subfield code="1">1714083</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">YALE</subfield><subfield code="c">YALE</subfield><subfield code="d">20180222</subfield><subfield code="s">yale</subfield><subfield code="u">yale.39002053400314</subfield><subfield code="y">1885</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>