<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00905cam a2200241   4500</leader><controlfield tag="001">008890840</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">830209r19171916nyubj         000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   27012217  </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2622726</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CMM8148TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)9207959</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">BOL</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hayes, Carlton J. H.</subfield><subfield code="q">(Carlton Joseph Huntley),</subfield><subfield code="d">1882-1964.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A political and social history of modern Europe,</subfield><subfield code="c">by Carlton J. H. Hayes.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">The Macmillan Company,</subfield><subfield code="c">1917.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="b">maps (part double) geneal. tables.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Additional reading" at end of each chapter.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Published July, 1916. Reprinted ... September, 1917."</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">I. 1500-1815.--II. 1815-1915.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008890840</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100829185229.0</subfield><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2020-02-14T20:05:12Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2622726</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101073590364</subfield><subfield code="s">NJP</subfield><subfield code="z">v.1</subfield><subfield code="1">2622726</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200214</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101073590364</subfield><subfield code="z">v.1</subfield><subfield code="y">1917</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &lt; 1927</subfield></datafield></record></collection>