<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00809cam a2200229   4500</leader><controlfield tag="001">008887385</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">751111s1920    enkae    b    000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   21014058  </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp1723074</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CFQ3473TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1825047</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">WHE</subfield><subfield code="d">SER</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC130.S2</subfield><subfield code="b">A195</subfield></datafield><datafield tag="100" ind1="2" ind2=" "><subfield code="a">Saint-Simon, Louis de Rouvroy,</subfield><subfield code="c">duc de,</subfield><subfield code="d">1675-1755.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Selections from Saint-Simon,</subfield><subfield code="c">ed. by Arthur Tilley ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Cambridge,</subfield><subfield code="b">University Press,</subfield><subfield code="c">1920.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxxvi, 220 p.</subfield><subfield code="b">illus. (plan)</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Tilley, Arthur Augustus,</subfield><subfield code="d">1851-1942,</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008887385</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100707124543.0</subfield><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2020-03-26T17:36:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-26T17:30:02Z</subfield><subfield code="b">2014-08-19T20:00:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp1723074</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101026760635</subfield><subfield code="s">NJP</subfield><subfield code="1">1723074</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200326</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101026760635</subfield><subfield code="y">1920</subfield><subfield code="r">pd</subfield><subfield code="q">add</subfield></datafield></record></collection>