<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01167mam a2200349 a 4500</leader><controlfield tag="001">008922442</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130813000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900222s1886    ilu      b    001 0 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">079055156X (microfiche)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)008922442</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2847552</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13272395</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CNT2439TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MH)MHALV45065HU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CStRLIN)MAHGALV45065-B</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">CStRLIN</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="045" ind1=" " ind2=" "><subfield code="a">v-w-</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">BX5055</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hore, A. H.</subfield><subfield code="q">(Alexander Hugh)</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The church in England</subfield><subfield code="b">from William III. to Victoria /</subfield><subfield code="c">by A.H. Hore.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford :</subfield><subfield code="b">Parker,</subfield><subfield code="c">1886.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Church of England</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Church of England</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Church history</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Church history</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="830" ind1=" " ind2="0"><subfield code="a">ATLA monograph preservation program</subfield><subfield code="v">ATLA fiche 1988-1156.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008922442</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120309</subfield><subfield code="b">20130813000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130821094120.0</subfield><subfield code="b">2020-08-31T17:49:51Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-UPD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20120309</subfield><subfield code="m">This record was modified while in the University of Michigan Aleph system for one of the following reasons: to resolve an incorrect bibliographically determined rights status, to include a new OCLC number, or to otherwise address or update incorrect or incomplete metadata.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2847552</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101065100370</subfield><subfield code="s">NJP</subfield><subfield code="z">v.1</subfield><subfield code="1">2847552</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200831</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101065100370</subfield><subfield code="z">v.1</subfield><subfield code="y">1886</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200515</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101065100388</subfield><subfield code="z">v.2</subfield><subfield code="y">1886</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>