<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01499cam a2200337 a 4500</leader><controlfield tag="001">008921425</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130813000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">831103s1901    mau           000 0 eng</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">01010000</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)008921425</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2405147</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CLF7775TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10088874</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">OSU</subfield><subfield code="d">OSU</subfield><subfield code="d">PUL</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">PZ3.B41</subfield><subfield code="b">A</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Belden, Jessie Perry Van Zile,</subfield><subfield code="d">1857-1910.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Antonia /</subfield><subfield code="c">by Jessie Van Zile Bleden ; illustrated by Amy M. Sacker.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Boston :</subfield><subfield code="b">L.C. Page &amp; Company,</subfield><subfield code="c">1901.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[2], xi, [3], 258, [2] p. (first 2 p. and last 2 p. blank), [5] leaves of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Copyright by L.C. Page &amp; co., Boston, Mass. Class A, XXc, no. 9751, May 20, 1901; 2 copies rec'd May 27, 1901.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Gray paper boards printed in gilt, red, green and black. Black cloth spine stamped in gilt. Top edges gilt. Binding illustrated by Amy M. Sacker.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Frontispiece and plates facing pages 12, 34, 168 and 254.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Verso of t.p.: Presswork by The Colonial Press ... Boston.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Sacker, Amy M.</subfield><subfield code="q">(Amy Maria),</subfield><subfield code="d">1872-1965,</subfield><subfield code="e">ill.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Colonial Press (Boston, Mass.),</subfield><subfield code="e">printer.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Page Company,</subfield><subfield code="e">publisher.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008921425</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20111115</subfield><subfield code="b">20130813000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130821094120.0</subfield><subfield code="b">2020-03-27T17:33:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-UPD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20111115</subfield><subfield code="m">This record was modified while in the University of Michigan Aleph system for one of the following reasons: to resolve an incorrect bibliographically determined rights status, to include a new OCLC number, or to otherwise address or update incorrect or incomplete metadata.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2405147</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101064787466</subfield><subfield code="s">NJP</subfield><subfield code="1">2405147</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200327</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101064787466</subfield><subfield code="y">1901</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>