<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01334nam a2200217M  4500</leader><controlfield tag="001">008923159</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980407s1790    ie            000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2423392</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CLH8318TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)39016505</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UPM</subfield><subfield code="c">UPM</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Trenck, Friedrich,</subfield><subfield code="c">Freiherr von der,</subfield><subfield code="d">1726-1794</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The life of Baron Frederic Trenck :</subfield><subfield code="b">containing his adventures, his cruel and excessive sufferings during ten years imprisonment, at the Fortress of Magdeburg, by command of the late King of Prussia; also, anecdotes, historical, political and personal /</subfield><subfield code="c">Translated from the German by Thomas Holcroft.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Dublin :</subfield><subfield code="b">Printed for the United Company of Booksellers,</subfield><subfield code="c">1790.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1 :</subfield><subfield code="b">front. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"The history of Francis Baron Trenck, a partisan colonel, and commander in chief of the pandours, in the service of Her Majesty the Empress-Queen; written by Frederic Baron Trenck, as a necessary supplement to his own history" ... (p. [269]-309) has separate t.p., dated: M.DCC.XII [i.e. 1792].</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Trenck, Friedrich,</subfield><subfield code="c">Freiherr von der,</subfield><subfield code="d">1726-1794</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Trenck, Franz,</subfield><subfield code="c">Freiherr von der,</subfield><subfield code="d">1711-1749.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">History</subfield><subfield code="y">Maria Theresa, 1740-1780.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Prussia (Germany)</subfield><subfield code="x">History</subfield><subfield code="y">1740-1815.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Holcroft, Thomas,</subfield><subfield code="d">1745-1809.</subfield><subfield code="e">tr.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008923159</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2020-06-14T17:35:07Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2423392</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101065184986</subfield><subfield code="s">NJP</subfield><subfield code="1">2423392</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101065184986</subfield><subfield code="y">1790</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>