<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01261nam a2200229Ma 4500</leader><controlfield tag="001">009031215</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">970916s1782    pau           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp3027190</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CPS6063TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)37995289</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TEU</subfield><subfield code="c">TEU</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us---</subfield><subfield code="a">n-us-pa</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">E297</subfield><subfield code="b">.S658x 1782</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Smith, Robert,</subfield><subfield code="d">1723-1793.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The obligations of the confederate states of North America to praise God. :</subfield><subfield code="b">Two sermons. Preached at Pequea, December 13, 1781, the day recommended by the honourable Congress to the several states, to be observed as a day of thanksgiving to God, for the various interpositions of his providence in their favour, during their contest with Great Britain, particularly those of the present year, crowned by the capture of Lord Cornwallis with his whole army. /</subfield><subfield code="c">By Robert Smith, A.M. Minister of the Gospel at Pequea. : Published by request..</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Philadelphia: :</subfield><subfield code="b">Printed by Francis Bailey, in Market Street.,</subfield><subfield code="c">1782..</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[4], 36 p. ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Sabin</subfield><subfield code="c">83797</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Evans</subfield><subfield code="c">17722</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Smith, R., trustee, 1772-93.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783</subfield><subfield code="v">Sermons.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Thanksgiving sermons</subfield><subfield code="z">Pennsylvania</subfield><subfield code="y">18th century.</subfield><subfield code="2">rbgenr</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009031215</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2021-01-02T18:37:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp3027190</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101076401007</subfield><subfield code="s">NJP</subfield><subfield code="1">3027190</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20210102</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101076401007</subfield><subfield code="y">1782</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>