<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00750cam a22002411  4500</leader><controlfield tag="001">009062388</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101112000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890530c19671964nyua   | b    000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   67010269 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo1484431</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)336785</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield><subfield code="d">NIC</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">D299</subfield><subfield code="b">.L4 1967</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">940.28</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Leslie, R. F.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The age of transformation, 1789-1871</subfield><subfield code="c">[by] R.F. Leslie.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">Harper &amp; Row</subfield><subfield code="c">[1967, c1964]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 454 p.</subfield><subfield code="b">illus., maps, ports.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Harper colophon books,</subfield><subfield code="v">CN 103</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [427]-434.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1815-1871</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1815</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009062388</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100322104726.0</subfield><subfield code="b">20101112000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814064530.0</subfield><subfield code="b">2022-09-10T17:32:33Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo1484431</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924014015584</subfield><subfield code="s">COO</subfield><subfield code="1">1484431</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20220910</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924014015584</subfield><subfield code="y">1967</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>