<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00752cam a2200193   4500</leader><controlfield tag="001">009040879</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">730327s1921    nyu           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2599633</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CMJ0700TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)588401</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KSU</subfield><subfield code="c">KSU</subfield><subfield code="d">OCL</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Williams, H. Noel</subfield><subfield code="q">(Hugh Noel),</subfield><subfield code="d">1870-1925.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A gallant of Lorraine;</subfield><subfield code="b">François, seigneur de Bassompierre, marquis d'Harouel, maréchal de France (1579-1646)</subfield><subfield code="c">by H. Noel Williams ... With 16 illustrations.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">E.P. Dutton &amp; co.</subfield><subfield code="c">[1921?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="b">illus.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Paged continously.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Bassompierre, François de,</subfield><subfield code="d">1579-1646.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Bourbons, 1589-1789.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Court and courtiers.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009040879</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2022-05-16T17:45:19Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2599633</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101062842362</subfield><subfield code="s">NJP</subfield><subfield code="z">v. 2</subfield><subfield code="1">2599633</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220516</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101062842362</subfield><subfield code="z">v. 2</subfield><subfield code="y">1921</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220516</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101062842370</subfield><subfield code="z">v. 1</subfield><subfield code="y">1921</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>