<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01254nam a2200265 u 4500</leader><controlfield tag="001">009250870</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">071001s2007    njuac         100 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">  2007280659</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu7029842</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)193824904</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">BTCTA</subfield><subfield code="d">IUL</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-xn---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DR2251</subfield><subfield code="b">.M33 2007</subfield></datafield><datafield tag="111" ind1="2" ind2=" "><subfield code="a">Macedonia's Euro-Atlantic Integration: Advancing Common Interests</subfield><subfield code="d">(2006 :</subfield><subfield code="c">Mavrovo. Macedonia)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Macedonia's Euro-Atlantic Integration :</subfield><subfield code="b">Advancing Common Interests : Mavrovo, Macedonia, November 18-19, 2006.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Princeton, N.J. :</subfield><subfield code="b">Project on Ethnic Relations,</subfield><subfield code="c">c2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">24 p. :</subfield><subfield code="b">ill., ports. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Report of a roundtable sponsored by the Project on Ethnic Relations (PER) in cooperation with the Swiss Embassy in Macedonia, in Mavrovo. Macedonia, Nov. 18-19, 2006.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">European Union</subfield><subfield code="z">Macedonia (Republic)</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Economic integration</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Macedonia (Republic)</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1992-</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Macedonia (Republic)</subfield><subfield code="x">History</subfield><subfield code="y">1992-</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Project on Ethnic Relations--Princeton, USA.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009250870</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20101129144756.0</subfield><subfield code="b">20101129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814114328.0</subfield><subfield code="b">2022-03-15T17:46:05Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-15T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu7029842</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000116107388</subfield><subfield code="s">INU</subfield><subfield code="1">7029842</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220315</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000116107388</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>