<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00947cam a2200313 i 4500</leader><controlfield tag="001">009514174</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110201000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">781218s1978    enk      b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">78319824 //r79</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780198124559</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0198124554 :</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfb168116340</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990001759520106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">.b14082573</subfield><subfield code="b">nrlf </subfield><subfield code="c">-</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NA</subfield><subfield code="c">CU-SC</subfield><subfield code="d">CU-SC</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA508.A2 1978</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4570139</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Junius,</subfield><subfield code="d">18th cent.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The letters of Junius /</subfield><subfield code="c">edited by John Cannon.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Oxford University Press,</subfield><subfield code="c">1978.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxxiii, 643 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1760-1820.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Cannon, John Ashton.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009514174</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20110201000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20190128145546.0</subfield><subfield code="b">2020-06-07T17:53:43Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-07T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfb168116340</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4401719</subfield><subfield code="s">UC</subfield><subfield code="1">b168116340</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200607</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4401719</subfield><subfield code="y">1978</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210926</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015005492635</subfield><subfield code="y">1978</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>