<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00978cam a22002651  4500</leader><controlfield tag="001">009570850</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">730910s1909    xx            000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   09030185 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc6348053</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo651035</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)687246</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(DLC)   09030185</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">OKentU</subfield><subfield code="d">OCoLC</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">premarc</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">F122</subfield><subfield code="b">.F73</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Forsyth, Mary Isabella.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The beginnings of New York;</subfield><subfield code="b">Old Kingston, the first state capital,</subfield><subfield code="c">by Mary Isabella Forsyth.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Boston,</subfield><subfield code="b">R. G. Badger,</subfield><subfield code="c">1909.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">67 p.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Old Kingston, the first state capital," reprinted from New England magazine.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Kingston (N.Y.)</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009570850</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050903181525.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814093814.0</subfield><subfield code="b">2013-08-10T15:43:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-03-15T06:31:00Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc6348053</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t0wq04778</subfield><subfield code="s">LOC</subfield><subfield code="1">6348053</subfield><subfield code="8">ia.beginningsofnewy00forsy</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.beginningsofnewy00forsy</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20130810</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t0wq04778</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cu31924008942454</subfield><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20171128</subfield><subfield code="s">cornell-ms</subfield><subfield code="u">coo1.ark:/13960/t71v62d9g</subfield><subfield code="y">1909</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>