<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00949cam a22002771  4500</leader><controlfield tag="001">009563938</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790618s1890    nyuab         000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   01001223 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc9595595</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd005380034</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo2504714</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5078148</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(DLC)   01001223</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">NGenoU</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">premarc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">a-ja---</subfield><subfield code="a">ed-----</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">D374</subfield><subfield code="b">.I35</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Inagaki, Manjiro.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Japan and the Pacific,</subfield><subfield code="b">and a Japanese view of the Eastern  question.</subfield><subfield code="c">By Manjiro Inagaki.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">Scribner and Welford,</subfield><subfield code="c">1890.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">265, [1] p. incl. front., maps.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Eastern question (Balkan).</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1871-</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Japan</subfield><subfield code="x">Politics and government.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009563938</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050605163900.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814093814.0</subfield><subfield code="b">2013-08-10T14:59:47Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-03-15T06:31:09Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc9595595</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t14m9pt5c</subfield><subfield code="s">LOC</subfield><subfield code="1">9595595</subfield><subfield code="8">ia.japanpacificandj00inag</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.japanpacificandj00inag</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20130810</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t14m9pt5c</subfield><subfield code="y">1890</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200322</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwx1sk</subfield><subfield code="y">1890</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cu31924023001005</subfield><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20171128</subfield><subfield code="s">cornell-ms</subfield><subfield code="u">coo1.ark:/13960/t2988sq6r</subfield><subfield code="y">1890</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>