<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00795cam a2200229u  4500</leader><controlfield tag="001">009567522</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820525s1889    nyub          000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   07010499 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc7275104</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(DLC)   07010499</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CarP</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DA445</subfield><subfield code="b">.A297</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Airy, Osmund,</subfield><subfield code="d">1845- [from old catalog]</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The English restoration and Louis XIV.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">C. Scribner's sons,</subfield><subfield code="c">1889.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiv, 292 p.</subfield><subfield code="b">3 fold. maps (incl. front.)</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">Restoration, 1660-1688.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009567522</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19991110105448.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814093814.0</subfield><subfield code="b">2013-08-10T15:21:57Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-03-21T06:31:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc7275104</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t59c7fv5d</subfield><subfield code="s">LOC</subfield><subfield code="1">7275104</subfield><subfield code="8">ia.englishrestorati00airy</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.englishrestorati00airy</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20130810</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t59c7fv5d</subfield><subfield code="y">1889</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>