<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00942cam a2200301Ia 4500</leader><controlfield tag="001">009517302</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110201000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">711129s1968                  000 0 eng  </controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfb16832152x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">.b16538316</subfield><subfield code="b">nrlf </subfield><subfield code="c">-</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CU-SC</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">E321.D23 1968</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10267819</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dauer, Manning Julian,</subfield><subfield code="d">1909-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Adams Federalists.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Baltimore,</subfield><subfield code="b">Johns Hopkins Press,</subfield><subfield code="c">1968.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxiii, 381 p.</subfield><subfield code="b">maps.</subfield><subfield code="c">24cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Adams, John,</subfield><subfield code="d">1735-1826</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Federal Party (U.S.)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political parties</subfield><subfield code="z">United States</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1797-1801.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009517302</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20110201000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20190128145546.0</subfield><subfield code="b">2020-06-11T17:42:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-11T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfb16832152x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4437349</subfield><subfield code="s">UC</subfield><subfield code="1">b16832152x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200611</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4437349</subfield><subfield code="y">1968</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>