<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00993cam a2200277u  4500</leader><controlfield tag="001">009600214</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">821108s1841    nyu           000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   03017185 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc6324558</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(DLC)   03017185</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CarP</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">D919</subfield><subfield code="b">.S44</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sedgwick, Catharine Maria,</subfield><subfield code="d">1789-1867.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Letters from abroad to kindred at home ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New-York,</subfield><subfield code="b">Harper &amp; brothers,</subfield><subfield code="c">1841.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Sedgwick, Catharine Maria,</subfield><subfield code="d">1789-1867</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Sedgwick, Catharine Maria,</subfield><subfield code="d">1789-1867</subfield><subfield code="x">Travel</subfield><subfield code="z">Europe.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Americans</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, American</subfield><subfield code="y">19th century</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Description and travel.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009600214</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20031104075146.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814093814.0</subfield><subfield code="b">2013-08-10T18:55:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-03-21T06:31:12Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc6324558</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t5r791b8k</subfield><subfield code="s">LOC</subfield><subfield code="1">6324558</subfield><subfield code="8">ia.lettersfromabroa03sedg</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.lettersfromabroa03sedg</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20130810</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t5r791b8k</subfield><subfield code="y">1841</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>