<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00915nam a22002411  4500</leader><controlfield tag="001">009668651</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110405000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900614s1961    enk      b    00000 eng u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b145781057</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN117679784</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a"></subfield><subfield code="c">HEI</subfield><subfield code="d">m.c.</subfield><subfield code="d">OCL</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA506.S34</subfield><subfield code="b">A3</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)519085</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Sandwich, John Montagu,</subfield><subfield code="c">Earl of,</subfield><subfield code="d">1718-1792.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Diplomatic correspondence, 1763-1765.</subfield><subfield code="c">Edited, with an introd. by Frank Spencer.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">[Manchester]</subfield><subfield code="b">Manchester University Press</subfield><subfield code="c">[1961]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vii, 334 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical footnotes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1760-1789.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Foreign relations</subfield><subfield code="y">1760-1789.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Spencer, Frank,</subfield><subfield code="d">1941-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009668651</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20110405000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815180538.0</subfield><subfield code="b">2020-07-09T17:48:59Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b145781057</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4010577</subfield><subfield code="s">UC</subfield><subfield code="1">.b145781057</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200709</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4010577</subfield><subfield code="y">1961</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>