<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00923nam a2200241 a 4500</leader><controlfield tag="001">009794612</controlfield><controlfield tag="002">u762395</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840719s1794    enk           00010 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u762395</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10967605</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o10967605</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">WUL</subfield><subfield code="c">WUL</subfield><subfield code="d">m/c</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BR115.P7</subfield><subfield code="b">W3 1794</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wakefield, Gilbert,</subfield><subfield code="d">1756-1801.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The spirit of Christianity compared with the spirit of the times in Great Britain /</subfield><subfield code="c">by Gilbert Wakefield.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">New ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[London] :</subfield><subfield code="b">Printed for D.I. Eaton,</subfield><subfield code="c">1794.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">23 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Christianity and politics.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">War</subfield><subfield code="x">Religious aspects.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1820.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009794612</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213123911.0</subfield><subfield code="b">2020-07-10T18:17:42Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-10T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u762395</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000618289</subfield><subfield code="s">UVA</subfield><subfield code="1">u762395</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20200710</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000618289</subfield><subfield code="y">1794</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>