<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00874nam a2200241Ia 4500</leader><controlfield tag="001">009736680</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111012000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891017s1843    mau           000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   43034737 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd006425481</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)20500007</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">WIH</subfield><subfield code="d">WIH</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-ma</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">JK3167.1843</subfield><subfield code="b">.A5</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Review of the proceedings in the Massachusetts Legislature for 1843 :</subfield><subfield code="b">with an appeal to the people against the violent course of the majority by the Whig minority.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Boston :</subfield><subfield code="b">John H. Eastburn, printer,</subfield><subfield code="c">1843.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">48 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signed at end: Geo. B. Upton ... [et al.]</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">Massachusetts.</subfield><subfield code="b">General Court.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Massachusetts</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1775-1865.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Upton, George Bruce,</subfield><subfield code="d">1804-1874.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">Massachusetts.</subfield><subfield code="b">General Court.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009736680</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110418162240.0</subfield><subfield code="b">20111012000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814085137.0</subfield><subfield code="b">2020-01-24T20:32:55Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd006425481</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044086355955</subfield><subfield code="s">HVD</subfield><subfield code="1">006425481</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200124</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044086355955</subfield><subfield code="y">1843</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>