<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00970nam a22003251  4500</leader><controlfield tag="001">009796300</controlfield><controlfield tag="002">u931451</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130813000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">830202s1919    xx            00000 eng</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">19008487</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)009796300</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u931451</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)220106156</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">000007846</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) l19008487</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@+</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">D363</subfield><subfield code="b">.F4</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D363</subfield><subfield code="b">.F4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Ferrero, Guglielmo,</subfield><subfield code="d">1871-1942.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Problems of peace,</subfield><subfield code="c">from the Holy alliance to the league of nations. A message from a European writer to Americans,</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York and London,</subfield><subfield code="b">G. P. Putnam's sons,</subfield><subfield code="c">1919.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">iii, 281 p.</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">World War, 1914-1918</subfield><subfield code="x">Peace.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009796300</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120309</subfield><subfield code="b">20130813000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130821094120.0</subfield><subfield code="b">2022-09-15T17:49:08Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-UPD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20120309</subfield><subfield code="m">This record was modified while in the University of Michigan Aleph system for one of the following reasons: to resolve an incorrect bibliographically determined rights status, to include a new OCLC number, or to otherwise address or update incorrect or incomplete metadata.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u931451</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000500144</subfield><subfield code="s">UVA</subfield><subfield code="1">u931451</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220915</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000500144</subfield><subfield code="y">1919</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>