<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01160cam a2200337 a 4500</leader><controlfield tag="001">009932600</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">001026s2000    enk      b    000 0 eng c</controlfield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">46810926</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780729304177</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0729304175</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990099326000106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990099326000106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)46329181</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph009932600</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">COO</subfield><subfield code="c">COO</subfield><subfield code="d">EQO</subfield><subfield code="d">UKM</subfield><subfield code="d">MDY</subfield><subfield code="d">NDD</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">NLGGC</subfield><subfield code="d">YDXCP</subfield><subfield code="d">AU@</subfield><subfield code="d">BTCTA</subfield><subfield code="d">EYD</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYDX</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PQ2431.D43</subfield><subfield code="b">Z63 2000</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Goodden, Angelica.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Madame de Staël :</subfield><subfield code="b">Delphine and Corinne /</subfield><subfield code="c">Angelica Goodden.</subfield></datafield><datafield tag="246" ind1="0" ind2="0"><subfield code="a">Delphine and Corinne.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Grant &amp; Cutler,</subfield><subfield code="c">2000.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">83 p. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Critical guides to French texts ;</subfield><subfield code="v">124.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [81]-83)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Staël,</subfield><subfield code="c">Madame de</subfield><subfield code="q">(Anne-Louise-Germaine),</subfield><subfield code="d">1766-1817.</subfield><subfield code="t">Corinne.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Staël,</subfield><subfield code="c">Madame de</subfield><subfield code="q">(Anne-Louise-Germaine),</subfield><subfield code="d">1766-1817.</subfield><subfield code="t">Delphine.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39076002856917</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009932600</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20220211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220211132447.0</subfield><subfield code="b">2022-02-12T09:02:03Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-20T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990099326000106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">UMDB</subfield><subfield code="p">mdp.39076002856917</subfield><subfield code="s">MIU</subfield><subfield code="1">990099326000106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">UMDB</subfield><subfield code="d">20220212</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39076002856917</subfield><subfield code="y">2000</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>