<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01348cam a2200373Ia 4500</leader><controlfield tag="001">009926884</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">750619s1954    pauab  j      000 1 eng c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">54005247</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990099268840106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990099268840106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1401205</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph009926884</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ORL</subfield><subfield code="c">ORL</subfield><subfield code="d">OCL</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">EYD</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYDJ</subfield><subfield code="c">1,2</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">jPN.Widd4G7</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Widdemer, Margaret.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Great Pine's son :</subfield><subfield code="b">a story of the Pontiac War /</subfield><subfield code="c">by Margaret Widdemer ; illustrated by Steele Savage.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1st ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Philadelphia :</subfield><subfield code="b">John G. Winston,</subfield><subfield code="c">c1954.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">182 p. :</subfield><subfield code="b">ill. (some col.), col. maps ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Winston adventure books.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">May G. Quigley collection.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Maps on endpapers.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">sap.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Johnson, William,</subfield><subfield code="d">1715-1774</subfield><subfield code="v">Juvenile fiction.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Indian agents</subfield><subfield code="v">Juvenile fiction.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Teenage boys</subfield><subfield code="v">Juvenile fiction.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Indians of North America</subfield><subfield code="z">New York (State)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775</subfield><subfield code="v">Juvenile fiction.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Pontiac's Conspiracy, 1763-1765</subfield><subfield code="v">Juvenile fiction.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Savage, Steele,</subfield><subfield code="e">ill.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39076002194731</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009926884</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20220211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220211165958.0</subfield><subfield code="b">2022-02-12T11:44:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-10T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990099268840106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">UMDB</subfield><subfield code="p">mdp.39076002194731</subfield><subfield code="s">MIU</subfield><subfield code="1">990099268840106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">UMDB</subfield><subfield code="d">20220212</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39076002194731</subfield><subfield code="y">1954</subfield><subfield code="r">ic</subfield><subfield code="q">ren</subfield></datafield></record></collection>