<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01554pam a2200373 a 4500</leader><controlfield tag="001">009929827</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">050428s2005    enkab    b    001 0 eng  </controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">013275056</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9781851968169</subfield><subfield code="q">(set)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1851968164</subfield><subfield code="q">(set)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990099298270106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990099298270106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)61303076</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph009929827</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKM</subfield><subfield code="b">eng</subfield><subfield code="c">UKM</subfield><subfield code="d">C#P</subfield><subfield code="d">BAKER</subfield><subfield code="d">YDXCP</subfield><subfield code="d">EYD</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">ukblsr</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYDX</subfield><subfield code="v">1-4</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">HJ8101</subfield><subfield code="b">.U8 2005</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The US national debt, 1787-1900 /</subfield><subfield code="c">edited by Robert E. Wright.</subfield></datafield><datafield tag="246" ind1="0" ind2="0"><subfield code="a">United States national debt, 1787-1900.</subfield></datafield><datafield tag="246" ind1="0" ind2="0"><subfield code="a">U.S. national debt, 1787-1900.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London ;</subfield><subfield code="a">Brookfield, VT. :</subfield><subfield code="b">Pickering &amp; Chatto,</subfield><subfield code="c">2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v. :</subfield><subfield code="b">ill., map ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="505" ind1="1" ind2="0"><subfield code="g">v. 1.</subfield><subfield code="t">The First National Debt --</subfield><subfield code="g">v. 2.</subfield><subfield code="t">The First National Debt (continued) --</subfield><subfield code="g">v. 3.</subfield><subfield code="t">The First National Debt (continued) and The Antebellum Debt --</subfield><subfield code="g">v. 4.</subfield><subfield code="t">The Civil War Debt.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Debts, Public</subfield><subfield code="z">United States</subfield><subfield code="x">History</subfield><subfield code="y">19th century</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Debts, Public</subfield><subfield code="z">United States</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Debts, Public</subfield><subfield code="z">United States</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Debts, Public</subfield><subfield code="z">United States</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Wright, Robert E.</subfield><subfield code="q">(Robert Eric),</subfield><subfield code="d">1969-</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39076002636962</subfield><subfield code="c">v.1</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009929827</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20220211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220211165958.0</subfield><subfield code="b">2022-02-12T13:32:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2016-11-25T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990099298270106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">UMDB</subfield><subfield code="p">mdp.39076002636962</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990099298270106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">UMDB</subfield><subfield code="d">20220212</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39076002636962</subfield><subfield code="z">v.1</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">UMDB</subfield><subfield code="d">20220212</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39076002636970</subfield><subfield code="z">v.2</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">UMDB</subfield><subfield code="d">20220211</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39076002636988</subfield><subfield code="z">v.3</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">UMDB</subfield><subfield code="d">20220212</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39076002636996</subfield><subfield code="z">v.4</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>