<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00978cam a22002651  4500</leader><controlfield tag="001">010646964</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110802000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">861115c19631960xx            000 0 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="z">a  41001029</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu1858162</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AHV1051NU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14720740</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">VKC</subfield><subfield code="c">VKC</subfield><subfield code="d">OCL</subfield><subfield code="d">INU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">D359</subfield><subfield code="b">.L6</subfield></datafield><datafield tag="082" ind1=" " ind2="4"><subfield code="a">940.28</subfield><subfield code="b">L767e.8, 1963</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lipson, E.</subfield><subfield code="q">(Ephraim),</subfield><subfield code="d">1888-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Europe in the XIXth &amp; XXth centuries, 1815-1939</subfield><subfield code="c">by E. Lipson.</subfield><subfield code="b">With  twelve  portraits and six maps.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">8th ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">Black</subfield><subfield code="c">[1963,c1960]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">504 p.</subfield><subfield code="b">illus., maps.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Chapter IX also issued separately with title, "Europe, 1914-1939."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Comprising the author's Europe in the Nineteenth century, 1815-1914, and his Europe, 1914-1939.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1900.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010646964</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040403022118.0</subfield><subfield code="b">20110802000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815043459.0</subfield><subfield code="b">2020-11-08T18:40:28Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu1858162</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556009372202</subfield><subfield code="s">IEN</subfield><subfield code="1">1858162</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201108</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556009372202</subfield><subfield code="y">1963</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>