<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01209cam a2200325Ia 4500</leader><controlfield tag="001">010677256</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110824000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881006s1807    enk           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.b49474182</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHI</subfield><subfield code="c">OHI</subfield><subfield code="d">CUS</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA507 1807</subfield><subfield code="b">.G54x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)18573063</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Grenville, William Wyndham Grenville,</subfield><subfield code="c">Baron,</subfield><subfield code="d">1759-1834</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">More talents still! :</subfield><subfield code="b">being Lord Grenville's letter to Dr. Gaskin with the letters in answer thereto</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed for John Joseph Stockdale,</subfield><subfield code="c">1807</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">30 p. ;</subfield><subfield code="c">22 cm</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Grenville, William Wyndham Grenville,</subfield><subfield code="c">Baron,</subfield><subfield code="d">1759-1829</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Gaskin, George,</subfield><subfield code="d">1751-1829</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Religious tolerance</subfield><subfield code="z">Great Britain</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Catholics</subfield><subfield code="z">Great Britain</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1820</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Gaskin, George,</subfield><subfield code="d">1751-1829</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010677256</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20051110182510.0</subfield><subfield code="b">20110824000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815103731.0</subfield><subfield code="b">2021-02-03T18:34:48Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSD</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsd.b49474182</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSD</subfield><subfield code="p">uc1.31822035070937</subfield><subfield code="s">UC</subfield><subfield code="1">.b49474182</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20210203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822035070937</subfield><subfield code="y">1807</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>