<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01182nam a2200289Ia 4500</leader><controlfield tag="001">010677338</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110824000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">091120s1811    enk           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.b66434191</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)468000979</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CUS</subfield><subfield code="c">CUS</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DA506.A2</subfield><subfield code="b">.R44 1811</subfield></datafield><datafield tag="245" ind1="0" ind2="2"><subfield code="a">A regent not king :</subfield><subfield code="b">or, necessity the basis and limit of proceeding, in the appointment of a regency</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Necessity the basis and limit of proceeding, in the appointment of a regency</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Third edition</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed for J. Hatchard, Piccadilly :</subfield><subfield code="b">and J. M. Richardson, 23, Cornhill,</subfield><subfield code="c">1811</subfield><subfield code="e">([London :</subfield><subfield code="f">Printed by Galabin and Marchant, Ingram-Court, Fenchurch Street])</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vii, [1], 42 p. ;</subfield><subfield code="c">22 cm</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">George</subfield><subfield code="b">IV,</subfield><subfield code="c">King of Great Britain,</subfield><subfield code="d">1762-1830</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">George</subfield><subfield code="b">III,</subfield><subfield code="c">King of Great Britain,</subfield><subfield code="d">1738-1820</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Regency</subfield><subfield code="z">Great Britain</subfield><subfield code="y">1811-1820</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010677338</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20091201132421.0</subfield><subfield code="b">20110824000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815103731.0</subfield><subfield code="b">2021-02-03T18:34:50Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSD</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsd.b66434191</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSD</subfield><subfield code="p">uc1.31822035072487</subfield><subfield code="s">UC</subfield><subfield code="1">.b66434191</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20210203</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822035072487</subfield><subfield code="y">1811</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>