<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01038cam a2200313   4500</leader><controlfield tag="001">010629059</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110607000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">741010s1974    nyu      b    00100 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   73020559 </subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0394489381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu431378</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AAG7610NU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)800605</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">IEN</subfield><subfield code="d">IEN</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">engger</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">D363</subfield><subfield code="b">.M37 1974b</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">320.9/4/028</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Marx, Karl,</subfield><subfield code="d">1818-1883.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Political writings.</subfield><subfield code="c">Edited and with an introd. by David Fernbach.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">[1st American ed.]</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">New York,</subfield><subfield code="b">Random House</subfield><subfield code="c">[1974]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vol. 3 published by Vintage Books, New York.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">v. 1. The revolutions of 1848.--v. 2. Surveys from exile.--v. 3. The First International and after.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Socialism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">World politics</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1848-1849.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010629059</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20071107085631.0</subfield><subfield code="b">20110607000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815042955.0</subfield><subfield code="b">2020-11-10T18:35:57Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu431378</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556002226652</subfield><subfield code="s">IEN</subfield><subfield code="z">2</subfield><subfield code="1">431378</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201110</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556002226652</subfield><subfield code="z">2</subfield><subfield code="y">1974</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>