<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01244cam a2200349 a 4500</leader><controlfield tag="001">010643660</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110705000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">050124s2005    enkabce  b    001 0 eng  </controlfield><datafield tag="015" ind1=" " ind2=" "><subfield code="2">bnb</subfield><subfield code="a">GBA529629</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">013170824</subfield><subfield code="2">Uk</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1843061759</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu4216481</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)62264249</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKM</subfield><subfield code="c">UKM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">ukscp</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">INUA</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">622.343092</subfield><subfield code="2">22</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Smith, Dorothy Bentley.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A Georgian gent &amp; co. :</subfield><subfield code="b">the life and times of Charles Roe /</subfield><subfield code="c">Dorothy Bentley Smith.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Georgian gent and co.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Ashbourne :</subfield><subfield code="b">Landmark Publishing,</subfield><subfield code="c">c2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">655 p., [32] p. of plates :</subfield><subfield code="b">ill., maps, plans, ports. ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Landmark collector's library</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Roe, William,</subfield><subfield code="d">1746-1827.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Roe, Charles,</subfield><subfield code="d">1715-1781.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Charles Roe &amp; Co.</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Silk industry</subfield><subfield code="z">England</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Industrialists</subfield><subfield code="z">England</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Copper mines and mining</subfield><subfield code="z">England</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">England</subfield><subfield code="x">Social conditions</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010643660</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060217130052.0</subfield><subfield code="b">20110705000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815043206.0</subfield><subfield code="b">2020-11-15T18:39:30Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu4216481</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556032455156</subfield><subfield code="s">IEN</subfield><subfield code="1">4216481</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201115</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556032455156</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>