<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01018nam a2200277Ia 4500</leader><controlfield tag="001">010823035</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110928000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800527s1792    stk           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.b39186878</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">COO</subfield><subfield code="c">COO</subfield><subfield code="d">CUS</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">JN505</subfield><subfield code="b">.R43 1792</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6362264</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Real friend of the people</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A serious expostulation with the lower orders of the people</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Edinburgh :</subfield><subfield code="b">s.n.,</subfield><subfield code="c">1792?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">12 p. ;</subfield><subfield code="c">20 cm</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Society of the Friends of the People (Great Britain)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Representative government and representation</subfield><subfield code="z">Great Britain</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1760-1820</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">George III, 1760-1820</subfield><subfield code="v">Pamphlets</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010823035</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20110928000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815103945.0</subfield><subfield code="b">2017-12-04T19:07:58Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSD</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsd.b39186878</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSD</subfield><subfield code="p">uc1.31822009491556</subfield><subfield code="s">UC</subfield><subfield code="1">.b39186878</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20171204</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822009491556</subfield><subfield code="y">1792</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>