<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01092cam a2200313Ii 4500</leader><controlfield tag="001">011238149</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180624000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900530s1853    nyu           001 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc2912076</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu1558191</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">UC 02084941</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">ATB-6387</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4345887</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IBS</subfield><subfield code="c">IBS</subfield><subfield code="d">OCL</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">UIU</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UIUU</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BX8217</subfield><subfield code="b">.W54 1853</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wesley, John,</subfield><subfield code="d">1703-1791.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The works of the Rev. John Wesley.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3d American complete and standard ed.</subfield><subfield code="b">... with the last corrections of the author, comprehending also numerous translations, notes, and an original pref., etc. / by John Emory.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Carlton &amp; Phillips,</subfield><subfield code="c">1853.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">7 v. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Incomplete set: v. 1-2 wanting.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Methodist Church.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theology</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theology</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Emory, John,</subfield><subfield code="c">Bp.,</subfield><subfield code="d">1789-1835.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011238149</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030802050350.0</subfield><subfield code="b">20180624000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180625090515.0</subfield><subfield code="b">2022-07-10T18:17:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-07-10T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc2912076</subfield><subfield code="a">uiug</subfield><subfield code="b">SDR</subfield><subfield code="c">UIUC</subfield><subfield code="p">uiug.30112047627770</subfield><subfield code="s">UIU</subfield><subfield code="z">v.4</subfield><subfield code="1">2912076</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20220710</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112047627770</subfield><subfield code="z">v.4</subfield><subfield code="y">1853</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20200105</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556001714534</subfield><subfield code="z">v.1</subfield><subfield code="y">1853</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20200105</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556001714559</subfield><subfield code="z">v.3</subfield><subfield code="y">1853</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20200106</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556001714575</subfield><subfield code="z">v.5</subfield><subfield code="y">1853</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20200105</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556001714591</subfield><subfield code="z">v.7</subfield><subfield code="y">1853</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>