<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02159cam a2200385Ii 4500</leader><controlfield tag="001">011238306</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110927000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">100730s2010    gw ab    b    001 0 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3941772074</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783941772076</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu5814021</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)647329412</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KNM</subfield><subfield code="c">KNM</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">INUA</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD253.25</subfield><subfield code="b">.T68 2010</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Topography of terror :</subfield><subfield code="b">Gestapo, SS and Reich Security Main Office on Wilhelm- and Prinz-Albrecht-Strasse : a documentation /</subfield><subfield code="c">[conceptualization and research,  Klaus Hesse, Kay Kufeke, Andreas Sander ; English translation, Pamela Selwyn].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Stiftung Topographie des Terrors,</subfield><subfield code="c">2010.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">431 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"The exhibition and catalogue are based in part on the original version of the documentation of the same name prepared in 1987 under the direction of Prof. Reinhard Rürup"--T.p. verso.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Catalogue to accompany the presentation of the same name in the exhibition hall, Niederkirchner-strasse 8, 10963 Berlin"--T.p. verso.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and indexes.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">The National socialist takeover of power -- Institutions of terror -- Terror, persecution and extermination on Reich territory -- The SS and the Reich security main office in the occupied countries -- The end of the war and the postwar era.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Nationalsozialistische Deutsche Arbeiter-Partei.</subfield><subfield code="b">Schutzstaffel.</subfield><subfield code="b">Reichssicherheitshauptamt</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Terrorism</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">World War, 1939-1945</subfield><subfield code="x">Jews</subfield><subfield code="z">Europe.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Holocaust, Jewish (1939-1945)</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">War crimes</subfield><subfield code="z">Germany</subfield><subfield code="z">Berlin</subfield><subfield code="x">History</subfield><subfield code="y">20th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political atrocities</subfield><subfield code="z">Germany</subfield><subfield code="z">Berlin</subfield><subfield code="x">History</subfield><subfield code="y">20th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Niederkirchnerstrasse (Berlin, Germany)</subfield><subfield code="x">History</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Selwyn, Pamela Eve.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Rürup, Reinhard.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Sander, Andreas.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kufeke, Kay.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hesse, Klaus.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Stiftung Topographie des Terrors.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011238306</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20101012102818.0</subfield><subfield code="b">20110927000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815043946.0</subfield><subfield code="b">2020-11-16T18:36:23Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu5814021</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556039883921</subfield><subfield code="s">IEN</subfield><subfield code="1">5814021</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20201116</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556039883921</subfield><subfield code="y">2010</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>