<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01071nam a22002531  4500</leader><controlfield tag="001">011596185</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120515000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880707s1895    nyu     r     00010 eng u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b137827374</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN67324442</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CUY</subfield><subfield code="c">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC111</subfield><subfield code="b">.B26</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)214500919</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Baird, Henry Martyn,</subfield><subfield code="d">1832-1906.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Huguenots and the revocation of the Edict of Nantes,</subfield><subfield code="c">by Henry M. Baird...</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">New York,</subfield><subfield code="b">C. Scribner's sons,</subfield><subfield code="c">1895.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="b">fronts. (v.1: fold. map) fold. map.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Conclusion of the narrative begun in the author's "Rise of the Huguenots" and continued in his "Huguenots and Henry of Navarre".</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Photocopy.</subfield><subfield code="b">[Oakland, Calif.]</subfield><subfield code="c">U.C. Library Bindery,</subfield><subfield code="d">1993.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">France.</subfield><subfield code="t">Edit de Nantes.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Huguenots.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Bourbons, 1589-1789.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011596185</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19110811000000.0</subfield><subfield code="b">20120515000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120816000834.0</subfield><subfield code="b">2020-07-18T18:06:12Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-18T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b137827374</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b5026326</subfield><subfield code="s">UC</subfield><subfield code="z">v. 1</subfield><subfield code="1">.b137827374</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b5026326</subfield><subfield code="z">v. 1</subfield><subfield code="y">1895</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b5026327</subfield><subfield code="z">v. 2</subfield><subfield code="y">1895</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>