<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00802cam a2200229L  4500</leader><controlfield tag="001">011545439</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120529000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920724s1853    enk           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd006426133</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)31543064</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">YUS</subfield><subfield code="c">YUS</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Richards, Alfred Bate,</subfield><subfield code="d">1820-1876.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Cobden and his pamphlet considered :</subfield><subfield code="b">in a letter to Richard Cobden.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3d. ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">Baily,</subfield><subfield code="c">1853.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">144 p.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">An attack on the views on disarmament expressed by Cobden in his pamphlet "1793 and 1853, in three letters," London, 1853.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Cobden, Richard,</subfield><subfield code="d">1804-1865.</subfield><subfield code="t">1793 and 1853, in three letters.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Disarmament.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Foreign relations</subfield><subfield code="z">France.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011545439</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120523113951.0</subfield><subfield code="b">20120529000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814090948.0</subfield><subfield code="b">2020-02-06T19:59:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-06T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd006426133</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hx12jl</subfield><subfield code="s">HVD</subfield><subfield code="1">006426133</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200206</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hx12jl</subfield><subfield code="y">1853</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>