<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01270cam a2200325   4500</leader><controlfield tag="001">011609692</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20151208000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">761123m18501851nyubcef       000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   01015833 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc1623522</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd001517565</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">1623522</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(NNC)1623522</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AKN2239CU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)37704220</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2576383</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">SUC</subfield><subfield code="d">SUC</subfield><subfield code="d">OCL</subfield><subfield code="d">AQM</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">F122</subfield><subfield code="b">.D64</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="f">h</subfield><subfield code="n">\COK\</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The Documentary history of the state of New-York;</subfield><subfield code="c">arranged under direction of the Hon. Christopher Morgan, secretary of state. By E.B. O'Callaghan...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Albany,</subfield><subfield code="b">Weed, Parsons &amp; Co., Public Printers,</subfield><subfield code="c">1850-51.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v.</subfield><subfield code="b">fronts., plates (part fold.) ports. (2 fold.) fold. maps, plans (part fold.)</subfield><subfield code="c">29 x 23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vol. 4 has imprint: Albany, C. Van Benthuysen, public printer.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">History</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">O'Callaghan, E. B.</subfield><subfield code="q">(Edmund Bailey),</subfield><subfield code="d">1797-1880,</subfield><subfield code="e">editor.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">New York (State).</subfield><subfield code="b">Secretary's Office.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011609692</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130520192101.0</subfield><subfield code="b">20151208000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171218125637.0</subfield><subfield code="b">2017-12-19T04:40:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2015-12-10T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc1623522</subfield><subfield code="a">nnc2</subfield><subfield code="b">SDR</subfield><subfield code="c">INNC</subfield><subfield code="p">nnc2.ark:/13960/t6932xv1w</subfield><subfield code="s">NNC</subfield><subfield code="z">1850</subfield><subfield code="1">1623522</subfield><subfield code="8">ia.documentaryhisto00ocal</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.documentaryhisto00ocal</subfield><subfield code="b">NNC</subfield><subfield code="c">INNC</subfield><subfield code="d">20171219</subfield><subfield code="s">ia</subfield><subfield code="u">nnc2.ark:/13960/t6932xv1w</subfield><subfield code="z">1850</subfield><subfield code="y">1851</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2, date type m &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.documentaryhisto00ocal_0</subfield><subfield code="b">NNC</subfield><subfield code="c">INNC</subfield><subfield code="d">20171219</subfield><subfield code="s">ia</subfield><subfield code="u">nnc2.ark:/13960/t2r51qj42</subfield><subfield code="z">1850</subfield><subfield code="y">1851</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2, date type m &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.documentaryhisto00ocal_1</subfield><subfield code="b">NNC</subfield><subfield code="c">INNC</subfield><subfield code="d">20171219</subfield><subfield code="s">ia</subfield><subfield code="u">nnc2.ark:/13960/t19k6fd2q</subfield><subfield code="z">1850</subfield><subfield code="y">1851</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2, date type m &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.documentaryhisto00ocal_2</subfield><subfield code="b">NNC</subfield><subfield code="c">INNC</subfield><subfield code="d">20171219</subfield><subfield code="s">ia</subfield><subfield code="u">nnc2.ark:/13960/t2v42t75q</subfield><subfield code="z">1850</subfield><subfield code="y">1851</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2, date type m &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20220512</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.ar01401289</subfield><subfield code="z">v.2</subfield><subfield code="y">1851</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2, date type m &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20220512</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.ar01401424</subfield><subfield code="z">v.4</subfield><subfield code="y">1851</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2, date type m &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20220512</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.ar01401432</subfield><subfield code="z">v.3</subfield><subfield code="y">1851</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2, date type m &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200415</subfield><subfield code="s">google</subfield><subfield code="u">hvd.ah5eem</subfield><subfield code="z">v.1</subfield><subfield code="y">1851</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2, date type m &lt; 1927</subfield></datafield></record></collection>