<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>03301nam a2200445 a 4500</leader><controlfield tag="001">011663283</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">120124s2011    miu      b   s000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2012000940</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">047202826X</subfield><subfield code="q">(ebook)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780472028269</subfield><subfield code="q">(ebook)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0472118188</subfield><subfield code="q">(cloth : acid-free paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780472118182</subfield><subfield code="q">(cloth : acid-free paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990116632830106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990116632830106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)768168493</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph011663283</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="b">eng</subfield><subfield code="c">DLC</subfield><subfield code="d">BTCTA</subfield><subfield code="d">BDX</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">a-cc---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">D210</subfield><subfield code="b">.A48 2011</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">907.2/04</subfield><subfield code="2">23</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Antiquarianism and intellectual life in Europe and China, 1500-1800 /</subfield><subfield code="c">Peter N. Miller and François Louis, editors.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Ann Arbor :</subfield><subfield code="b">University of Michigan Press,</subfield><subfield code="c">c2011.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">p.</subfield><subfield code="c">cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bard Graduate Center cultural histories of the material world</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Introduction: Antiquarianism and Intellectual Life in Europe and China / Peter N. Miller and François Louis -- Part I. Antiquarianism and Study of the Past -- Writing Antiquarianism : Prolegomenon to a History / Peter N. Miller -- The Many Dimensions of the Antiquary's Practice / Alain Schnapp -- Far and Away? : Japan, China, and Egypt, and the Ruins of Ancient Rome in Justus Lipsius's Intellectual Journey / Jan Papy -- Comparing Antiquarianisms : A View from Europe / Peter N. Miller -- Part II. Authenticity and Antiquities -- The Credulity Problem / Christopher S. Wood -- Artifacts of Authentication : People Making Texts Making Things in Ming-Qing China / Bruce Rusk -- Part III. The Discovery of the World -- Styles of Medical Antiquarianism / Nancy G. Siraisi -- Therapy and Antiquity in Late Imperial China / Nathan Sivin -- Wang Shizhen and Li Shizhen : Archaism and Early Scientific Thought in Sixteenth-Century China / Kenneth J. Hammond -- The Botany of Cheng Yaotian (1725-1814) : Multiple Perspectives on Plants / Georges Métailié -- Part IV. Antiquarianism and Ethnography -- The Study of Islam in Early Modern Europe : Obstacles and Missed Opportunities / Noel Malcolm -- Thinking About "Non-Chinese" in Ming China / Leo K. Shin -- Part V. Antiquarianism and a "History of Religion" -- From Antiquarianism to Philosophical History : India, China, and the World History of Religion in European Thought (1600-1770) / Joan-Pau Rubiés -- Whose Antiquarianism? : Europe Versus China in the 1701 Conflict Between Bishop Maigrot and Qiu Sheng / D.E. Mungello -- From Antiquarian Imagination to the Reconstruction of Institutions : Antonius van Dale / Martin Mulsow.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Antiquarians</subfield><subfield code="z">China</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Antiquarians</subfield><subfield code="z">Europe</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">China</subfield><subfield code="x">Historiography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Historiography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">China</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">China</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">China</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">16th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">16th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Louis, François,</subfield><subfield code="d">1963-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Miller, Peter N.,</subfield><subfield code="d">1964-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011663283</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120621080035.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210925182922.0</subfield><subfield code="b">2021-09-26T12:53:12Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-12-04T21:00:03Z</subfield><subfield code="b">2014-12-16T21:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990116632830106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015090278444</subfield><subfield code="s">MIU</subfield><subfield code="1">990116632830106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210926</subfield><subfield code="s">ump</subfield><subfield code="u">mdp.39015090278444</subfield><subfield code="y">2011</subfield><subfield code="r">cc-by-nc-nd-3.0</subfield><subfield code="q">con</subfield></datafield></record></collection>