<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00978 am a22002774a 4500</leader><controlfield tag="001">011807656</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111003000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">090218s2009    be b     b    001 0 eng c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2503527574</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782503527574</subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">NLGGC</subfield><subfield code="b">322789567</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu8719835</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)310395267</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BTCTA</subfield><subfield code="c">BTCTA</subfield><subfield code="d">YDXCP</subfield><subfield code="d">CGU</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DG867.34</subfield><subfield code="b">.T586 2009</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Titone, Fabrizio.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Governments of the universitates :</subfield><subfield code="b">urban communities of Sicily in the fourteenth and fifteenth centuries /</subfield><subfield code="c">Fabrizio Titone.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Turnhout :</subfield><subfield code="b">Brepols,</subfield><subfield code="c">2009.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 320 p. :</subfield><subfield code="b">maps ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">SEUH ;</subfield><subfield code="v">21</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Cities and towns, Medieval</subfield><subfield code="z">Italy</subfield><subfield code="z">Sicily.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Sicily (Italy)</subfield><subfield code="x">History</subfield><subfield code="y">15th-18th centuries.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Sicily (Italy)</subfield><subfield code="x">History</subfield><subfield code="y">1282-1409.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011807656</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20111003090330.0</subfield><subfield code="b">20111003000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20121023235804.0</subfield><subfield code="b">2022-03-30T17:36:22Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu8719835</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000128712258</subfield><subfield code="s">INU</subfield><subfield code="1">8719835</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220330</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000128712258</subfield><subfield code="y">2009</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>