<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00795cam a2200205 a 4500</leader><controlfield tag="001">011987749</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20121023000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">761012n18912004enk           001 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo6966025</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)74400332</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CDN</subfield><subfield code="c">CDNd</subfield><subfield code="d">NIC</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">BX5203</subfield><subfield code="b">.S62 1891a</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Skeats, Herbert S.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A history of the Free Churches of England, 1688-1891 ;</subfield><subfield code="b">from the Reformation to 1851 /</subfield><subfield code="c">by Herbert S. Skeats; with a continuation to 1891 by Charles S. Miall.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Alexander and Shepheard ;</subfield><subfield code="b">James Clarke &amp; Co.,</subfield><subfield code="c">[1891?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxiv, 757 p. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Dissenters, Religious</subfield><subfield code="z">England</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Church history</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">England</subfield><subfield code="x">Church history</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Miall, Charles S.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011987749</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110207153502.0</subfield><subfield code="b">20121023000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20121029121358.0</subfield><subfield code="b">2020-09-26T17:30:35Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-26T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo6966025</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924111066167</subfield><subfield code="s">COO</subfield><subfield code="1">6966025</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20200926</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924111066167</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield></record></collection>