<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00752cam a2200205 i 4500</leader><controlfield tag="001">012433976</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130722000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900403s1721    enk      b    00010 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucd000094934</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4920048</subfield></datafield><datafield tag="045" ind1=" " ind2=" "><subfield code="a">v-v-</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BT70</subfield><subfield code="b">.J4 1721</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Jenkin, Robert,</subfield><subfield code="d">1656-1727.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The reasonableness and certainty of the Christian religion /</subfield><subfield code="c">by Robert Jenkin.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Jenkin's Christian religion</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">5th ed. corr.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed by W. B. for Richard Sare,</subfield><subfield code="c">1721.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theology, Doctrinal.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Apologetics</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">012433976</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130705192241.0</subfield><subfield code="b">20130722000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130731105342.0</subfield><subfield code="b">2022-05-24T18:01:11Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-24T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucd000094934</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCD</subfield><subfield code="p">uc1.31175035138943</subfield><subfield code="s">UC</subfield><subfield code="z">v.1</subfield><subfield code="1">000094934</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCD</subfield><subfield code="d">20220524</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31175035138943</subfield><subfield code="z">v.1</subfield><subfield code="y">1721</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCD</subfield><subfield code="d">20220524</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31175035139008</subfield><subfield code="z">v.2</subfield><subfield code="y">1721</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>