<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01084ntm a2200289Ia 4500</leader><controlfield tag="001">100179277</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140602000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">090730s1911    xx       bm   000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc5974203</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)428734843</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UIU</subfield><subfield code="c">UIU</subfield><subfield code="d">UIU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UIUU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Flynn, Con C.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The history of public opinion on the right of the federal judiciary to pass upon congressional legislation /</subfield><subfield code="c">by Con C. Flynn.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="c">1911.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[3], 72, iii leaves ;</subfield><subfield code="c">29 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Typescript.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (M.A.)--University of Illinois, 1911.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (leaves i-iii).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="4"><subfield code="a">Theses</subfield><subfield code="x">UIUC</subfield><subfield code="y">1911</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Federal-state controversies</subfield><subfield code="z">United States</subfield><subfield code="x">Public opinion.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">States' rights (American politics)</subfield><subfield code="x">Public opinion.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Constitutional law</subfield><subfield code="z">United States</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Federal government</subfield><subfield code="z">United States.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Public opinion</subfield><subfield code="z">United States</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100179277</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090730153303.0</subfield><subfield code="b">20140602000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180314162606.0</subfield><subfield code="b">2018-03-15T04:27:58Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-10-10T20:00:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc5974203</subfield><subfield code="a">uiuo</subfield><subfield code="b">SDR</subfield><subfield code="c">IUIUC</subfield><subfield code="p">uiuo.ark:/13960/t41r92n30</subfield><subfield code="s">UIU</subfield><subfield code="1">5974203</subfield><subfield code="8">ia.historyofpublico00flyn</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.historyofpublico00flyn</subfield><subfield code="b">UIU</subfield><subfield code="c">IUIUC</subfield><subfield code="d">20180315</subfield><subfield code="s">ia</subfield><subfield code="u">uiuo.ark:/13960/t41r92n30</subfield><subfield code="y">1911</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>