<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01223cam a2200253I  4500</leader><controlfield tag="001">100199776</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141013010000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900530s1733    enk           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc1824339</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">UC 12040346</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AOI-4018</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23281981</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">RBN</subfield><subfield code="c">RBN</subfield><subfield code="d">CLU</subfield><subfield code="d">UIU</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UIUU</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The secret history of Mama Oello Princess Royal of Peru :</subfield><subfield code="b">anew court-novel : containing, I. The Inca's proposal to his daughter of marrying her to Atabalipa, Prince of Quito. II. Her aversion to the intended match. III. The Curaca Robilda endeavours to reconcile. IV. The princes's reflections upon he Curaca Robilda endeavours to reconcile. IV. The princes's reflections upon it ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed for J. Dent ...,</subfield><subfield code="c">1733.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[4], 51, [1] p. ;</subfield><subfield code="c">22 cm.(8vo)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">A political satire on Anne, Princess Royal, who married the Prince of Orange in 1733. cf.ESTC.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">ESTC</subfield><subfield code="c">T100655</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Anne,</subfield><subfield code="c">Consort of William IV, Prince of Orange,</subfield><subfield code="d">1709-1759</subfield><subfield code="v">Humor.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1727-1760.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100199776</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030807082214.0</subfield><subfield code="b">20141013010000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141112175410.0</subfield><subfield code="b">2021-01-30T18:43:19Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-30T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc1824339</subfield><subfield code="a">uiug</subfield><subfield code="b">SDR</subfield><subfield code="c">UIUC</subfield><subfield code="p">uiug.30112042028495</subfield><subfield code="s">UIU</subfield><subfield code="1">1824339</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20210130</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112042028495</subfield><subfield code="y">1733</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>