<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02194cam a2200445 a 4500</leader><controlfield tag="001">100166266</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20191208000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840814s1707    enkaef        000 0 eng d</controlfield><controlfield tag="009">29331</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   12015129 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9923861740001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3473671</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)29331-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">29331</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">84-B21609</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">MdBJ</subfield><subfield code="d">CtY</subfield><subfield code="d">NNC</subfield><subfield code="d">NNPM</subfield><subfield code="e">bdrb</subfield><subfield code="d">CMalG</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">englat</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">NC749</subfield><subfield code="b">.P7</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pozzo, Andrea,</subfield><subfield code="d">1642-1709.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Perspectiva pictorum et architectorum.</subfield><subfield code="l">English &amp; Latin</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Rules and examples of perspective proper for painters and architects, etc. in English and Latin :</subfield><subfield code="b">continuing a most easy and expeditious method to delineate in perspective all designs relating to architecture, after a new manner wholly free from the confusion of occult lines  /</subfield><subfield code="c">by that great master therof Andrea Pozzo ... ; engraven in 105 ample folio plates, and adorn'd with 200 initial letters ... by John Sturt ; done into English from the original printed at Rome 1693 in Lat. and Ital. by Mr. John James of Greenwich.</subfield></datafield><datafield tag="246" ind1="1" ind2=" "><subfield code="i">Added title in Latin:</subfield><subfield code="a">Perspectiva pictorum et architectorum</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed by Benj. Motte :</subfield><subfield code="b">Sold by John Sturt ...,</subfield><subfield code="c">1707.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[126] p.,  [103 ] leaves of plates :</subfield><subfield code="b">ill., plans ;</subfield><subfield code="c">42 cm. (fol.)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Engraved frontispiece; engraved title-pages; engraved list of subscribers; engraved pictorial initials.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">ESTC (RLIN)</subfield><subfield code="c">T114554</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Fowler</subfield><subfield code="c">252</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Text in Latin and English.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Bound in sprinkled calfskin; spine rebacked; spine gilt tooled with brief title; edges sprinkled red; bookplate of Kirkleatham Library on front pastedown.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Perspective</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">England</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Sturt, John,</subfield><subfield code="d">1658-1730.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">James, John,</subfield><subfield code="d">-1746.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">England</subfield><subfield code="d">London.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100166266</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20170410092551.0</subfield><subfield code="b">20191208000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20191209090522.0</subfield><subfield code="b">2019-12-11T19:29:50Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-11T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9923861740001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t5q89f09k</subfield><subfield code="s">CMALG</subfield><subfield code="1">9923861740001551</subfield><subfield code="8">ia.gri_33125008229359</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125008229359</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20191211</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t5q89f09k</subfield><subfield code="y">1707</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>