<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00754cam a2200193 a 4500</leader><controlfield tag="001">100171025</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140519000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890627s1910    mauaf         00110 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucd001549534</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6535922</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">fre</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DG678.4</subfield><subfield code="b">.M6</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Monnier, Philippe,</subfield><subfield code="d">1864-1911.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Venice in the eighteenth century /</subfield><subfield code="c">from the French of Philippe Monnier.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Boston :</subfield><subfield code="b">Gorham Press,</subfield><subfield code="c">1910.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 280 p., [1] leaf of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Venice (Italy)</subfield><subfield code="x">History</subfield><subfield code="y">Turkish Wars, 18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Venice (Italy)</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Venice (Italy)</subfield><subfield code="x">Social life and customs.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100171025</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140418190300.0</subfield><subfield code="b">20140519000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140517090542.0</subfield><subfield code="b">2020-10-22T17:38:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-10-22T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-003-016</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucd001549534</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCD</subfield><subfield code="p">uc1.31175001303521</subfield><subfield code="s">UC</subfield><subfield code="1">001549534</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCD</subfield><subfield code="d">20201022</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31175001303521</subfield><subfield code="y">1910</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>