<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01690nam a2200349Ia 4500</leader><controlfield tag="001">100114578</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20131203120000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">041028s1911    enkc    r     001 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-osu.b5819194x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">.b5819194x</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OSU</subfield><subfield code="c">OSU</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">OSUU</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA485</subfield><subfield code="b">.P36 1911a</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA485</subfield><subfield code="b">.P36 1911a</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)56836629</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pearson, Norman.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Society sketches in the eighteenth century /</subfield><subfield code="c">by Norman Pearson.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">E. Arnold,</subfield><subfield code="c">1911.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 308 p. :</subfield><subfield code="b">ports.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">The Scowrers and the Mohocks -- The Virtuosi -- A great proconsul (Governor Pitt) -- The Wits -- An eccentric beauty (The Duchess of Queensberry) -- A lady wit (Lady Townshend) -- A male blue-stocking (Soame Jenyns) -- The serious side of a worldly man (Horace Walpole) -- The lighter side of a serious woman (Hannah More) -- The Macaronis -- Gentlemen of the road.</subfield></datafield><datafield tag="530" ind1=" " ind2=" "><subfield code="a">Also issued in an online version.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Photocopy.</subfield><subfield code="b">Charlestown, MA :</subfield><subfield code="c">Acme Bookbinding,</subfield><subfield code="d">2004.</subfield><subfield code="e">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Eighteenth century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">London (England)</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Social life and customs</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="776" ind1="1" ind2=" "><subfield code="a">Pearson, Norman</subfield><subfield code="t">Society sketches in the eighteenth century</subfield><subfield code="w">(OCoLC)57401098.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100114578</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20041109163032.0</subfield><subfield code="b">20131203120000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140116115110.0</subfield><subfield code="b">2020-12-06T18:57:45Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-12-06T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-OSU</subfield><subfield code="d">III - SIERRA</subfield><subfield code="l">loader.pl-003-009</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-osu.b5819194x</subfield><subfield code="a">osu</subfield><subfield code="b">SDR</subfield><subfield code="c">OSU</subfield><subfield code="p">osu.32435073535304</subfield><subfield code="s">OU</subfield><subfield code="1">.b5819194x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20201206</subfield><subfield code="s">google</subfield><subfield code="u">osu.32435073535304</subfield><subfield code="y">1911</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>