<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02617cam a2200493Ia 4500</leader><controlfield tag="001">100236008</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140821000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr cn ---|||||</controlfield><controlfield tag="008">970617s1750    enkaf         000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9923151410001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)384674-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)24245797</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">384674</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">1395-566</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LGL</subfield><subfield code="c">LGL</subfield><subfield code="d">CLU</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">GZM</subfield><subfield code="d">CMalG</subfield><subfield code="e">dcrb</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Z43</subfield><subfield code="b">.C53 1750</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Chinnery, William,</subfield><subfield code="d">1708-1791.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Writing and drawing made easy, amusing and instructive :</subfield><subfield code="b">containing the whole alphabet in all the characters now us'd, both in printing and penmanship : each illustrated by emblematic devices and moral copies : calculated for the user of schools and curiously engraved by the best hands ... /</subfield><subfield code="c">Wm. Chinnery senr. scrip ... T. Hutchinson sculp.</subfield></datafield><datafield tag="246" ind1="1" ind2=" "><subfield code="i">Engraved frontispiece with title:</subfield><subfield code="a">Compendious emblematist, or, Writing and drawing made easy</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed for and sold by T. Bellamy ...,</subfield><subfield code="c">[1750?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[6] p., [49] leaves of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">17 x 20 cm. (4to)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Heal describes 2 different versions of the title; in one the date of 1750 is given; in the other, not.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Engraved throughout (except for 2 p. preface and 2 p. list of subscribers names) with text on rectos facing illustrations on versos.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Penmanship copy by William Chinnery; engravings by J. Hulett, W. Hutchinson, F. Garden and W. Tringham.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Heal, A.  Engl. writing masters,</subfield><subfield code="c">p. 186</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">ESTC</subfield><subfield code="c">T118619</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Bound in calf; gilt spine; boards gilt tooled with rolls and fillets; edges sprinkled red.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Calligraphy</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Penmanship</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Writing books</subfield><subfield code="z">England</subfield><subfield code="y">18th century.</subfield><subfield code="2">rbgenr</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">England</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Emblems (Allegorical pictures)</subfield><subfield code="z">England</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bellamy, Thomas.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Tringham, William.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hulett, James,</subfield><subfield code="d">d. 1771.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hutchinson, Thomas.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">England</subfield><subfield code="d">London.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Also available online in digitized format:</subfield><subfield code="t">Writing and drawing made easy, amusing and instructive</subfield><subfield code="w">(OCoLC)432671831</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100236008</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130704121934.0</subfield><subfield code="b">20140821000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140829161504.0</subfield><subfield code="b">2014-09-01T20:38:50Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-01T20:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-018</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9923151410001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t7qn6h64w</subfield><subfield code="s">CMALG</subfield><subfield code="1">9923151410001551</subfield><subfield code="8">ia.writingdrawingma00chin</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.writingdrawingma00chin</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20140901</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t7qn6h64w</subfield><subfield code="y">1750</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>