<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01946nam a2200373 a 4500</leader><controlfield tag="001">100259063</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140910000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr  n#---uuuuu</controlfield><controlfield tag="008">860123s1775    enk     o     000 0 eng d</controlfield><datafield tag="016" ind1=" " ind2=" "><subfield code="a"> 866001794</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0665204558</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-aeu4956748</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)719192951</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) CIHM20455</subfield></datafield><datafield tag="039" ind1=" " ind2=" "><subfield code="a">exclude</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CaOOCIHM</subfield><subfield code="b">eng</subfield><subfield code="c">CaOOCIHM</subfield><subfield code="d">AEU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">941.07/3</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Internet Access</subfield><subfield code="b">AEU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Shebbeare, John,</subfield><subfield code="d">1709-1788.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">An answer to the queries contained in a letter to Dr. Shebbeare, printed in the Public ledger, August 10</subfield><subfield code="h">[electronic resource] :</subfield><subfield code="b">together with animadversions on two speeches in defence of the printers of a paper, subscribed a South Briton: the first pronounced by the Right Hon. Thomas Townshend, in the House of Commons, and printed in the London packet of February 18; the second by the Right Learned Counsellor Lee, in Guildhall, and printed in the Public ledger of August 12 : in the examination of which a comparison ... fairly stated, from their past and present transactions / by J. Shebbeare ..</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed for S. Hooper ... and T. Davies ...,</subfield><subfield code="c">[1775?]</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">CIHM/ICMH Microfiche series = CIHM/ICMH collection de microfiches ;</subfield><subfield code="v">no. 20455</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes publisher's list.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Falsus honor juvat ... Hor."</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Electronic reproduction.</subfield><subfield code="b">Edmonton, Alta. :</subfield><subfield code="c">Internet Archive,</subfield><subfield code="d">2008-.</subfield><subfield code="f">(Internet Archive - University of Alberta Libraries).</subfield></datafield><datafield tag="534" ind1=" " ind2=" "><subfield code="e">179, 8 p. ; 23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">44</subfield></datafield><datafield tag="651" ind1=" " ind2="6"><subfield code="a">Grande-Bretagne</subfield><subfield code="x">Histoire</subfield><subfield code="y">1760-1820 (George III).</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">George III, 1760-1820.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100259063</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20140910000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140911111429.0</subfield><subfield code="b">2014-10-09T20:00:29Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-10-09T20:00:05Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-AEU</subfield><subfield code="d">SIRSIDYNIX - SYMPHONY</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-aeu4956748</subfield><subfield code="a">aeu</subfield><subfield code="b">SDR</subfield><subfield code="c">AEU</subfield><subfield code="p">aeu.ark:/13960/t3417jp3w</subfield><subfield code="s">AEU</subfield><subfield code="1">4956748</subfield><subfield code="8">ia.cihm_20455</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cihm_20455</subfield><subfield code="b">AEU</subfield><subfield code="c">AEU</subfield><subfield code="d">20141009</subfield><subfield code="s">ia</subfield><subfield code="u">aeu.ark:/13960/t3417jp3w</subfield><subfield code="y">1775</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>