<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00807cam a2200205Ii 4500</leader><controlfield tag="001">100350428</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140929000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">780411s1884    pau           001 0beng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003541885</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3793794</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">SUC</subfield><subfield code="c">SUC</subfield><subfield code="d">m.c.</subfield><subfield code="d">OCL</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD179</subfield><subfield code="b">.R6 1884</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Robertson, William,</subfield><subfield code="d">1721-1793.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">History of the reign of Charles the Fifth /</subfield><subfield code="c">by William Robertson ; With An account of the Emperors life after his abdication / by William H. Prescott.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Philadelphia :</subfield><subfield code="b">J. B. Lippincott,</subfield><subfield code="c">1884.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Charles</subfield><subfield code="b">V,</subfield><subfield code="c">Holy Roman Emperor,</subfield><subfield code="d">1500-1558.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1492-1648.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Prescott, William Hickling,</subfield><subfield code="d">1796-1859.</subfield><subfield code="t">Account of the Emperor's life after his abdiction.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100350428</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140929111327.0</subfield><subfield code="b">20140929000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140929090602.0</subfield><subfield code="b">2020-08-25T17:31:05Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003541885</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044058272246</subfield><subfield code="s">HVD</subfield><subfield code="z">v.3</subfield><subfield code="1">003541885</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200825</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044058272246</subfield><subfield code="z">v.3</subfield><subfield code="y">1884</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>