<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01765nam a2200445 a 4500</leader><controlfield tag="001">100308198</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140910000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr  n#---uuuuu</controlfield><controlfield tag="008">991130s1915    enk    |o|||| 000 0 eng d</controlfield><datafield tag="016" ind1=" " ind2=" "><subfield code="a"> 996077383</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">066597132X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-aeu6322883</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)786356904</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) CIHM97132</subfield></datafield><datafield tag="039" ind1=" " ind2=" "><subfield code="a">exclude</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CaOOCIHM</subfield><subfield code="b">eng</subfield><subfield code="c">CaOOCIHM</subfield><subfield code="d">AEU</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">940.2/8</subfield><subfield code="2">20</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Internet Access</subfield><subfield code="b">AEU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Elliott, Ivo D'O.</subfield><subfield code="q">(Ivo D'Oyly),</subfield><subfield code="d">1882-1961.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The historical precedent for the new army</subfield><subfield code="h">[electronic resource] /</subfield><subfield code="c">by Ivo d'O. Elliott.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London ;</subfield><subfield code="a">Toronto :</subfield><subfield code="b">Oxford University Press, H. Milford,</subfield><subfield code="c">[1915]</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">CIHM/ICMH Microfiche series = CIHM/ICMH collection de microfiches ;</subfield><subfield code="v">no. 97132</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Original issued in series: Oxford pamphlets, 1914-1915 ; [no. 85]</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Cover title.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Electronic reproduction.</subfield><subfield code="b">Edmonton, Alta. :</subfield><subfield code="c">Internet Archive,</subfield><subfield code="d">2008-.</subfield><subfield code="f">(Internet Archive - University of Alberta Libraries).</subfield></datafield><datafield tag="534" ind1=" " ind2=" "><subfield code="e">25, [1] p. ; 19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">44</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Histoire militaire</subfield><subfield code="y">19e siècle.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Histoire militaire</subfield><subfield code="y">18e siècle.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Guerre</subfield><subfield code="x">Histoire</subfield><subfield code="y">19e siècle.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Guerre</subfield><subfield code="x">Histoire</subfield><subfield code="y">18e siècle.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">War</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">War</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Military history, Modern</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Military history, Modern</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100308198</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20140910000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140911111429.0</subfield><subfield code="b">2014-09-18T20:44:49Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2014-09-18T20:00:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-AEU</subfield><subfield code="d">SIRSIDYNIX - SYMPHONY</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-aeu6322883</subfield><subfield code="a">aeu</subfield><subfield code="b">SDR</subfield><subfield code="c">AEU</subfield><subfield code="p">aeu.ark:/13960/t4qj98686</subfield><subfield code="s">AEU</subfield><subfield code="1">6322883</subfield><subfield code="8">ia.cihm_97132</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cihm_97132</subfield><subfield code="b">AEU</subfield><subfield code="c">AEU</subfield><subfield code="d">20140918</subfield><subfield code="s">ia</subfield><subfield code="u">aeu.ark:/13960/t4qj98686</subfield><subfield code="y">1915</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>