<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00749cam a2200229Ia 4500</leader><controlfield tag="001">100491476</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141009000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820216s1899    nyuab         001 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd005838296</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)8157650</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MBE</subfield><subfield code="c">MBE</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DD411</subfield><subfield code="b">.L6 1899</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD411</subfield><subfield code="b">.L6 1899</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Longman, F. W.</subfield><subfield code="q">(Frederick William),</subfield><subfield code="d">1846-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Frederick the Great and the Seven Years' War /</subfield><subfield code="c">by F. W. Longman.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">C. Scribner's Sons,</subfield><subfield code="c">1899.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 264 p. :</subfield><subfield code="b">ill., 2 fold. maps (incl. front.) ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Epochs of modern history</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seven Years' War, 1756-1763.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100491476</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141009151351.0</subfield><subfield code="b">20141009000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141010090557.0</subfield><subfield code="b">2020-04-19T17:50:50Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-19T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd005838296</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hn21dg</subfield><subfield code="s">HVD</subfield><subfield code="1">005838296</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200419</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hn21dg</subfield><subfield code="y">1899</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>