<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01622nam a2200397I  4500</leader><controlfield tag="001">100561470</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141015000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">941221s1886    nyu           000 0 eng c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">a  17000071 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd005099112</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-osu.b59738959</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)35918893</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19114937</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Harvard Univ.</subfield><subfield code="c">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-ny</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">F127.W5</subfield><subfield code="b">D44</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">De Lancey, Edward F.</subfield><subfield code="q">(Edward Floyd),</subfield><subfield code="d">1821-1905.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Origin and history of manors in the province of New York and in the county of Westchester,</subfield><subfield code="c">by Edward Floyd de Lancey.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Mamaroneck</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Westchester manors</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">History of the town of Mamaroneck in the county of Westchester and state of New York</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">History of Westchester County, New York</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="c">1886.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 p. l., [31]-160, [6] p.</subfield><subfield code="b">illus., ports., map (part fold.)</subfield><subfield code="c">29 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Printed two colomns to the page.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Running title: "History of Westchester County" and "The origin and history of the manors."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"36 copies for private distribution."--MS note.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Separately printed chapter contributed to 'Scharf's History of Westchester County, New York,'"--Pref. note.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Manors</subfield><subfield code="z">New York (State)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Manors.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Westchester (N.Y. : County)</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Westchester County (N.Y.)</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">History.</subfield><subfield code="2">fast</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Scharf, J. Thomas</subfield><subfield code="q">(John Thomas),</subfield><subfield code="d">1843-1898,</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100561470</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141015153625.0</subfield><subfield code="b">20141015000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141016090552.0</subfield><subfield code="b">2020-02-29T19:00:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-29T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd005099112</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hxt932</subfield><subfield code="s">HVD</subfield><subfield code="1">005099112</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200229</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hxt932</subfield><subfield code="y">1886</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20220510</subfield><subfield code="s">google</subfield><subfield code="u">osu.32437122269588</subfield><subfield code="y">1886</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>