<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00808nam a2200217Mi 4500</leader><controlfield tag="001">100547163</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141014000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870922c19081893ohuaf    b    000 1 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003403917</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16730189</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ORZ</subfield><subfield code="c">ORZ</subfield><subfield code="d">m.c.</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">engger</subfield></datafield><datafield tag="050" ind1="1" ind2=" "><subfield code="a">PT2438.M4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mühlbach, L.</subfield><subfield code="q">(Luise),</subfield><subfield code="d">1814-1873.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Joseph II and his court :</subfield><subfield code="b">an historical novel /</subfield><subfield code="c">by L. Mühlbach [i.e. K. M. Mundt] ; translated from the German by Adelaide DeV. Chaudron.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Akron, Ohio :</subfield><subfield code="b">Werner Co.,</subfield><subfield code="c">1908, c1893.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vi, 672 p., [1] leaf of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Joseph</subfield><subfield code="b">II,</subfield><subfield code="c">Holy Roman Emperor,</subfield><subfield code="d">1741-1790</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">History</subfield><subfield code="y">Joseph II, 1780-1790</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100547163</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141014123737.0</subfield><subfield code="b">20141014000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141015090600.0</subfield><subfield code="b">2018-10-06T18:21:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003403917</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hwsskg</subfield><subfield code="s">HVD</subfield><subfield code="1">003403917</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20181006</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwsskg</subfield><subfield code="y">1908</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>