<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01170cas a2200313Ia 4500</leader><controlfield tag="001">100608907</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150112000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880323 17971798enk           0     eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf3985180</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)839843332</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">07-APL-8977</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NDD</subfield><subfield code="c">NDD</subfield><subfield code="d">CUS</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The Anti-Jacobin, or, Weekly examiner.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Anti Jacobin.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Weekly examiner.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">J. Wright,</subfield><subfield code="c">1799.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">36 no. in 2 v. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="310" ind1=" " ind2=" "><subfield code="a">Weekly.</subfield></datafield><datafield tag="362" ind1="0" ind2=" "><subfield code="a">No. 1 (Nov. 20, 1797)-no. 36 (July 9, 1798)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Title from caption.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="580" ind1=" " ind2=" "><subfield code="a">Reprint. 4th ed., rev. and corrected. Originally published: 1797-1798.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1815</subfield><subfield code="v">Periodicals.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="v">Periodicals.</subfield></datafield><datafield tag="830" ind1=" " ind2="0"><subfield code="a">Early British periodicals.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100608907</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20131218111143.0</subfield><subfield code="b">20150112000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150116135224.0</subfield><subfield code="b">2021-01-03T18:48:30Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-03T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-SRLF</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">SE</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-srlf3985180</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">SRLF</subfield><subfield code="p">uc1.a0007706658</subfield><subfield code="s">UC</subfield><subfield code="z">v.01 yr.1799</subfield><subfield code="1">3985180</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20210103</subfield><subfield code="s">google</subfield><subfield code="u">uc1.a0007706658</subfield><subfield code="z">v.01 yr.1799</subfield><subfield code="y">1799</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20210103</subfield><subfield code="s">google</subfield><subfield code="u">uc1.a0007706666</subfield><subfield code="z">v.02 yr.1799</subfield><subfield code="y">1799</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &lt; 1897</subfield></datafield></record></collection>