<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02233cam a2200493 a 4500</leader><controlfield tag="001">100640229</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150316000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">950126s1778    enkaf         000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9925798150001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)56775-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">56775</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)31893354</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">85-B1748</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KFS</subfield><subfield code="e">dcrb</subfield><subfield code="c">KFS</subfield><subfield code="d">CMalG</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">AM101.B87</subfield><subfield code="b">R8 1778</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Rymsdyk, Jan van,</subfield><subfield code="d">active 1750-1788.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Museum Britannicum :</subfield><subfield code="b">being an exhibition of a great variety of antiquities and natural curiosities, belonging to that noble and magnificent cabinet, the British Museum : illustrated with curious prints, engraved after the original designs, from nature, other objects : and with distinct explanations of each figure /</subfield><subfield code="c">by John and Andrew van Rymsdyk, pictors.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed by I. Moore, for the authors ...,</subfield><subfield code="c">1778.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[4], xvi, 84 p., XXX leaves of plates :</subfield><subfield code="b">ill.</subfield><subfield code="c">47 cm. (fol.)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">The author describes himself as having been ill-used by "Doctor Ibis" (p. 83); a reference to "anatomical studies" suggests that Ibis is William Hunter, author of Anatomica Humani Gravidi Uteri, for which van Rymsdyk did some engravings.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Title-page printed in red and black; cut of British Museum above imprint.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signatures: [A]² a-d² B-Y².</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">ESTC</subfield><subfield code="c">n010353</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hunter, William,</subfield><subfield code="d">1718-1783.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">British Museum.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Natural history museums</subfield><subfield code="z">England</subfield><subfield code="z">London.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Cabinets of curiosities</subfield><subfield code="z">England</subfield><subfield code="z">London.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">England</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Rymsdyk, Andreas van,</subfield><subfield code="d">1754-1786.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">British Museum.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">England</subfield><subfield code="d">London.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100640229</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130703142242.0</subfield><subfield code="b">20150316000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171017124958.0</subfield><subfield code="b">2017-10-17T19:57:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2015-03-18T20:00:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9925798150001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t77t10x33</subfield><subfield code="s">CMALG</subfield><subfield code="1">9925798150001551</subfield><subfield code="8">ia.gri_33125008626067</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125008626067</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20171017</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t77t10x33</subfield><subfield code="y">1778</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>