<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01142cam a2200277 a 4500</leader><controlfield tag="001">100760754</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150713000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">830228q19001983ohu           000 1 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo1089163</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)63599984</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NIC</subfield><subfield code="c">NIC</subfield><subfield code="d">NIC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-st</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Stevenson, Robert Louis,</subfield><subfield code="d">1850-1894.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Kidnapped /</subfield><subfield code="c">Robert Louis Stevenson.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Cleveland :</subfield><subfield code="b">World Syndicate Pub. Co.,</subfield><subfield code="c">[19--]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">255 p. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">The Works of Robert Louis Stevenson</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Classic Library.</subfield></datafield><datafield tag="520" ind1=" " ind2=" "><subfield code="a">A sixteen-year-old orphan is kidnapped by his villainous uncle, but later escapes and becomes involved in the struggle of the Scottish highlanders against English rule.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="648" ind1=" " ind2="7"><subfield code="a">1700 - 1799</subfield><subfield code="2">fast</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Adventure stories</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00797462</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Adventure stories</subfield><subfield code="x">Fiction.</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Scotland</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01206715</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Scotland</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="x">Fiction.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Fiction</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01423787</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100760754</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141116232119.0</subfield><subfield code="b">20150713000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171127154747.0</subfield><subfield code="b">2022-06-04T20:00:05Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2015-07-18T18:00:03Z</subfield><subfield code="b">2022-06-04T20:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo1089163</subfield><subfield code="a">coo1</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo1.ark:/13960/t4bp0n78r</subfield><subfield code="s">COO</subfield><subfield code="1">1089163</subfield><subfield code="8">ia.cu31924011518457</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.cu31924011518457</subfield><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20220604</subfield><subfield code="s">cornell-ms</subfield><subfield code="u">coo1.ark:/13960/t4bp0n78r</subfield><subfield code="y">1983</subfield><subfield code="r">pd</subfield><subfield code="q">add</subfield></datafield></record></collection>