<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00977nam a22002655  4500</leader><controlfield tag="001">100879196</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20151120000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">831019r19671904miu      b    00010 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-msu.b12553359</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10036280</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CNO</subfield><subfield code="c">CNO</subfield><subfield code="d">EEM</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EEMR</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC58</subfield><subfield code="b">.A5 1904a</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC58 .A5 1904a</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Anderson, Frank Maloy,</subfield><subfield code="d">1871-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The constitutions and other select documents illustrative of the history of France, 1789-1901,</subfield><subfield code="c">by Frank Maloy Anderson ...</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Minneapolis,</subfield><subfield code="b">The H.W. Wilson company,</subfield><subfield code="c">1904.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxvi, 671 p.,</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Titles and editions cited": p. [xxiii]-xxvi.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Photocopy.</subfield><subfield code="b">Ann Arbor, Mich.,</subfield><subfield code="c">University Microfilms,</subfield><subfield code="d">1967.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="599" ind1=" " ind2=" "><subfield code="a">Recon7.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1789-1918.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">1789-1918</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100879196</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20151120000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20160112090658.0</subfield><subfield code="b">2022-05-29T17:54:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-29T17:30:02Z</subfield><subfield code="b">2016-02-29T21:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MSU</subfield><subfield code="d">SIERRA 1.2.1_7</subfield><subfield code="l">prepare.pl-004-004</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-msu.b12553359</subfield><subfield code="a">msu</subfield><subfield code="b">SDR</subfield><subfield code="c">MSU</subfield><subfield code="p">msu.31293103166553</subfield><subfield code="s">MIEM</subfield><subfield code="1">.b12553359</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIEM</subfield><subfield code="c">MSU</subfield><subfield code="d">20220529</subfield><subfield code="s">google</subfield><subfield code="u">msu.31293103166553</subfield><subfield code="y">1967</subfield><subfield code="r">pdus</subfield><subfield code="q">gfv</subfield></datafield></record></collection>