<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01278nam a2200313 a 4500</leader><controlfield tag="001">100887042</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20151120000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">960912m18531855enkcf   r     000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-msu.b31140154</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">35525217</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EEM</subfield><subfield code="c">EEM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EEMR</subfield><subfield code="v">3-4</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA505</subfield><subfield code="b">.B9 1853a</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)35525217</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Buckingham and Chandos, Richard Plantagenet Temple Nugent Brydges Chandos Grenville,</subfield><subfield code="c">Duke of,</subfield><subfield code="d">1797-1861.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Memoirs of the court and cabinets of George the Third :</subfield><subfield code="b">from original family documents /</subfield><subfield code="c">by the Duke of Buckingham and Chandos.</subfield></datafield><datafield tag="246" ind1="1" ind2="7"><subfield code="a">Court and cabinets of George III.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Hurst and Blackett,</subfield><subfield code="c">1853-55.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">On t.p. of v. 1-2: In two volumes.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">v. 1. 1782-1788 -- v. 2. 1788-1799 -- v. 3. 1800-1805 -- v. 4. 1806-1820.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Photocopy.</subfield><subfield code="b">Austin, Texas :</subfield><subfield code="c">BookLab, Inc.,</subfield><subfield code="d">1996.</subfield><subfield code="e">25 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1760-1820.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">George III, 1760-1820.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">BookLab (Firm)</subfield></datafield><datafield tag="866" ind1=" " ind2=" "><subfield code="a">v.3-v.4.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100887042</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20151120000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20160112090658.0</subfield><subfield code="b">2022-05-28T17:54:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-28T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MSU</subfield><subfield code="d">SIERRA 1.2.1_7</subfield><subfield code="l">prepare.pl-004-004</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-msu.b31140154</subfield><subfield code="a">msu</subfield><subfield code="b">SDR</subfield><subfield code="c">MSU</subfield><subfield code="p">msu.31293014213668</subfield><subfield code="s">MIEM</subfield><subfield code="z">v.4</subfield><subfield code="1">.b31140154</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIEM</subfield><subfield code="c">MSU</subfield><subfield code="d">20220528</subfield><subfield code="s">google</subfield><subfield code="u">msu.31293014213668</subfield><subfield code="z">v.4</subfield><subfield code="y">1855</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIEM</subfield><subfield code="c">MSU</subfield><subfield code="d">20220528</subfield><subfield code="s">google</subfield><subfield code="u">msu.31293014213650</subfield><subfield code="z">v.3</subfield><subfield code="y">1855</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>