<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01140cam a2200301Mi 4500</leader><controlfield tag="001">100854107</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20151208000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">990615r193u1733nyu     r    s000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc10824953</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)58764700</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">N15</subfield><subfield code="b">eng</subfield><subfield code="c">N15</subfield><subfield code="d">ZCU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-ny</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">ZCUA</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">HE5784.N5</subfield><subfield code="b">N48 1733</subfield></datafield><datafield tag="110" ind1="1" ind2=" "><subfield code="a">New York (Colony).</subfield><subfield code="t">Laws, etc.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">An act to regulate the ferry between the city of New-York and the island of Nassau, and to establish the ferriage thereof.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[New York,</subfield><subfield code="c">193-?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[4] p. ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">This act was passed passed in the 6th year of the reign of his present majesty, King George II (i.e., 1733?).</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Caption title.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Reproduction, 1930s? Originally published in 1733.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Ferries</subfield><subfield code="x">Taxation</subfield><subfield code="z">New York (State)</subfield><subfield code="z">New York.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Hudson River (N.Y. and N.J.)</subfield><subfield code="x">Regulation.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100854107</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140610144833.0</subfield><subfield code="b">20151208000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171218125637.0</subfield><subfield code="b">2017-12-19T04:38:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2015-12-10T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc10824953</subfield><subfield code="a">nnc2</subfield><subfield code="b">SDR</subfield><subfield code="c">INNC</subfield><subfield code="p">nnc2.ark:/13960/t3nw2733x</subfield><subfield code="s">NNC</subfield><subfield code="1">10824953</subfield><subfield code="8">ia.acttoregulatefer00newy</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.acttoregulatefer00newy</subfield><subfield code="b">NNC</subfield><subfield code="c">INNC</subfield><subfield code="d">20171219</subfield><subfield code="s">ia</subfield><subfield code="u">nnc2.ark:/13960/t3nw2733x</subfield><subfield code="y">1939</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>