<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01851cam a2200505 a 4500</leader><controlfield tag="001">101715984</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20160822000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">921016s17uu    enkaf         000 0 eng d</controlfield><controlfield tag="009">283148</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9930014720001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)84651199</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)283148-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">283148</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">92-B23311</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CMalG</subfield><subfield code="c">CMalG</subfield><subfield code="e">dcrb</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Walpole, Horace,</subfield><subfield code="d">1717-1797.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A description of Houghton-Hall ;</subfield><subfield code="b">A sermon on painting : preached before the Earl of Orford, at Houghton, 1742.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Description of Houghton-Hall ; A sermon on painting : preached before the Earl of Orford, at Houghton, 1742</subfield></datafield><datafield tag="246" ind1="1" ind2="7"><subfield code="a">Description of the pictures at Houghton-Hall</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[London? :</subfield><subfield code="b">s.n.,</subfield><subfield code="c">17--?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">p. 237-287, [8] leaves of plates :</subfield><subfield code="b">ill., plans ;</subfield><subfield code="c">30 cm. (4to)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Engravings by George Vertue.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">An extract from vol. 2 of an unidentified edition of The works of Horatio Walpole, Earl of Orford.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Walpole, Robert,</subfield><subfield code="c">Earl of Orford,</subfield><subfield code="d">1676-1745</subfield><subfield code="x">Art collections.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Houghton Hall (England)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art</subfield><subfield code="z">England</subfield><subfield code="x">History.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">England</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Vertue, George,</subfield><subfield code="d">1684-1756.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Walpole, Horace,</subfield><subfield code="d">1717-1797.</subfield><subfield code="t">Sermon on painting.</subfield></datafield><datafield tag="740" ind1="0" ind2="2"><subfield code="a">Sermon on painting.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">England</subfield><subfield code="d">London.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101715984</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20160726140005.0</subfield><subfield code="b">20160822000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171017125316.0</subfield><subfield code="b">2017-10-18T03:05:00Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2016-08-26T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9930014720001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t04z0470g</subfield><subfield code="s">CMALG</subfield><subfield code="1">9930014720001551</subfield><subfield code="8">ia.gri_33125010914527</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125010914527</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20171018</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t04z0470g</subfield><subfield code="y">1799</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>