<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01137nam a2200313K  4500</leader><controlfield tag="001">101712751</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20160805000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010710s1810    enk           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-osu.b63682199</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">.b63682199</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">VS2</subfield><subfield code="c">VS2</subfield><subfield code="d">OSU</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">OSUU</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BT1100</subfield><subfield code="b">.P2 1810</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BT1100</subfield><subfield code="b">.P2 1810</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)47269364</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Paley, William,</subfield><subfield code="d">1743-1805.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A view of the evidences of Christianity.</subfield><subfield code="b">In three parts .</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">The 13th ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed for J. Faulder,</subfield><subfield code="c">1810.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">OSU's copy 1 gift of Ann W. and Emanuel D. Rudolph.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Apologetics, Christian</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="793" ind1="0" ind2=" "><subfield code="a">Ann W. and Emanuel D. Rudolph collection.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101712751</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20071128141803.0</subfield><subfield code="b">20160805000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20160810090547.0</subfield><subfield code="b">2019-11-19T19:12:49Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-OSU</subfield><subfield code="d">III - SIERRA</subfield><subfield code="l">prepare.pl-004-006</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-osu.b63682199</subfield><subfield code="a">osu</subfield><subfield code="b">SDR</subfield><subfield code="c">OSU</subfield><subfield code="p">osu.32435079846598</subfield><subfield code="s">OU</subfield><subfield code="z">v.1</subfield><subfield code="1">.b63682199</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20191119</subfield><subfield code="s">google</subfield><subfield code="u">osu.32435079846598</subfield><subfield code="z">v.1</subfield><subfield code="y">1810</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20191014</subfield><subfield code="s">google</subfield><subfield code="u">osu.32435079847802</subfield><subfield code="z">v.2</subfield><subfield code="y">1810</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>