<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01107cam a2200277   4500</leader><controlfield tag="001">101738555</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20161022000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850627s1934    mduc          00010 engmc</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc1498166</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">ALW-5350</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3202225</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC/ICU</subfield><subfield code="c">CGU</subfield><subfield code="d">m.c.</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-it---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">R517</subfield><subfield code="b">.C32</subfield></datafield><datafield tag="051" ind1=" " ind2=" "><subfield code="c">Copy 2.</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">610.945</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Castiglioni, Arturo,</subfield><subfield code="d">1874-1953.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The renaissance of medicine in Italy,</subfield><subfield code="c">by Arturo Castiglioni ...</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Baltimore,</subfield><subfield code="b">The Johns Hopkins press,</subfield><subfield code="c">1934.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 p.l., v-xiv, 91 p.</subfield><subfield code="b">front. (port.)</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Publications of the Institute of the history of medicine, the Johns Hopkins university. 3d ser.,</subfield><subfield code="v">vol. I</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"The Hideyo Noguchi lectures."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Medicine</subfield><subfield code="y">15th-18th centuries</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Renaissance</subfield><subfield code="z">Italy.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Medicine</subfield><subfield code="z">Italy.</subfield><subfield code="x">History</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101738555</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020415162153.0</subfield><subfield code="b">20161022000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180312230955.0</subfield><subfield code="b">2020-09-05T17:56:48Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc1498166</subfield><subfield code="a">uiug</subfield><subfield code="b">SDR</subfield><subfield code="c">UIUC</subfield><subfield code="p">uiug.30112049673145</subfield><subfield code="s">UIU</subfield><subfield code="1">1498166</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20200905</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112049673145</subfield><subfield code="y">1934</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>