<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00982nam a22003131  4500</leader><controlfield tag="001">101824427</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170302000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">810526s1852    nyu           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn9926522020001701</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)785867615</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MnU)notisAED2860</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MnU)Aleph000189084</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">MnU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Butler, Joseph,</subfield><subfield code="d">1692-1752.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Bishop Butler's Analogy of religion, natural and revealed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Harper,</subfield><subfield code="c">1852.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xc, 79-368 pages ;</subfield><subfield code="c">20 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Apologetics</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Eschatology.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Revelation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Apologetics</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Natural theology.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Analogy (Religion)</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Crooks, George Richard,</subfield><subfield code="d">1822-1897,</subfield><subfield code="e">editor.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Emory, Robert,</subfield><subfield code="d">1814-1848.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Analogy of religion.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101824427</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20170216122846.0</subfield><subfield code="b">20170302000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170303091624.0</subfield><subfield code="b">2020-11-30T18:45:58Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UMN</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-umn9926522020001701</subfield><subfield code="a">umn</subfield><subfield code="b">SDR</subfield><subfield code="c">UMN</subfield><subfield code="p">umn.319510018675806</subfield><subfield code="s">UMN</subfield><subfield code="1">9926522020001701</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20201130</subfield><subfield code="s">google</subfield><subfield code="u">umn.319510018675806</subfield><subfield code="y">1852</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>