<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01711nam a2200349 i 4500</leader><controlfield tag="001">101944207</controlfield><controlfield tag="002">u209386</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800805r19671878lh            00110 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u209386</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6589021</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o06589021</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FQG</subfield><subfield code="c">FQG</subfield><subfield code="d">m.c.</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA25</subfield><subfield code="b">.F65 1878 1967ed.</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="110" ind1="1" ind2=" "><subfield code="a">Great Britain.</subfield><subfield code="b">Public Record Office.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Calendar of home office papers of the reign of George III :</subfield><subfield code="b">preserved in H.M. Public Record Office /</subfield><subfield code="c">edited by Joseph Redington.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Nendeln :</subfield><subfield code="b">Kraus Reprint,</subfield><subfield code="c">1967.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v. ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vols. 3-4 edited by Richard Arthur Roberts.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"First published by H.M.S.O., London 1878."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Archives</subfield><subfield code="z">Great Britain</subfield><subfield code="v">Catalogs.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">George III, 1760-1820</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Foreign relations</subfield><subfield code="y">1760-1820.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">George III, 1760-1820.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Roberts, Richard Arthur,</subfield><subfield code="d">1851-1943.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Redington, Joseph.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101944207</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-03-12T17:58:35Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u209386</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x030495487</subfield><subfield code="s">UVA</subfield><subfield code="z">v.4</subfield><subfield code="1">u209386</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20200312</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030495487</subfield><subfield code="z">v.4</subfield><subfield code="y">1967</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20200312</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030495486</subfield><subfield code="z">v.3</subfield><subfield code="y">1967</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20200312</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030495485</subfield><subfield code="z">v.2</subfield><subfield code="y">1967</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20200311</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001096589</subfield><subfield code="z">v.1</subfield><subfield code="y">1967</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>