<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01560nam a2200373 a 4500</leader><controlfield tag="001">101913042</controlfield><controlfield tag="002">u1682885</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900816s1988    ne a     b    000 0 dut d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9071967026</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1682885</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)31685579</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) i9071967026</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">VA@</subfield><subfield code="c">VA@</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">dut</subfield><subfield code="a">eng</subfield><subfield code="a">spa</subfield><subfield code="b">eng</subfield><subfield code="b">spa</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DH186.5</subfield><subfield code="b">.T88 1988</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Tussen twee culturen :</subfield><subfield code="b">de Nederlanden en de iberische wereld, 1550-1800 /</subfield><subfield code="c">onder redactie van P.J.A.N. Rietbergen, F.M.A. Robben, H. de Schepper, m.m.v. J.Ph.S. Lemmink.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Nijmegen :</subfield><subfield code="b">Instituut voor Nieuwe Geschiedenis,</subfield><subfield code="c">1988.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 228 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Nijmeegse publicaties over de nieuwe geschiedenis ;</subfield><subfield code="v">2</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Errata slip inserted.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Most articles in Dutch; 1 each in English and Spanish; summaries in English and Spanish.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Spain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Spain</subfield><subfield code="x">History</subfield><subfield code="y">House of Austria, 1516-1700.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Netherlands</subfield><subfield code="x">History</subfield><subfield code="y">1648-1795.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Netherlands</subfield><subfield code="x">History</subfield><subfield code="y">Eighty Years' War, 1568-1648</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Spain</subfield><subfield code="x">Relations</subfield><subfield code="z">Netherlands.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Netherlands</subfield><subfield code="x">Relations</subfield><subfield code="z">Spain.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lemmink, J. Ph. S.</subfield><subfield code="q">(Jacques Ph. S.),</subfield><subfield code="d">1956-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schepper, H. de.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Robben, F. M. A.,</subfield><subfield code="d">1937-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Rietbergen, P. J. A. N.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101913042</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-22T19:01:46Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1682885</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x002250674</subfield><subfield code="s">UVA</subfield><subfield code="1">u1682885</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201222</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002250674</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>