<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01130cam a2200313 a 4500</leader><controlfield tag="001">101933418</controlfield><controlfield tag="002">u1913108</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910131s1991    nyu      b    0010  eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   91006763</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0820414719</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1913108</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23177754</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o23177754</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">f------</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PL8010</subfield><subfield code="b">.O94 1991</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">809/.8896</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Owomoyela, Oyekan.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Visions and revisions :</subfield><subfield code="b">essays on African literatures and criticism /</subfield><subfield code="c">Oyekan Owomoyela.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">c1991.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">237 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">American university studies. Series XVIII, African literature</subfield><subfield code="x">0742-1623 ;</subfield><subfield code="v">vol. 3</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [219]-228) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Politics and literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">African literature</subfield><subfield code="x">European influences.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">African drama</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">African literature</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101933418</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-18T18:50:00Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1913108</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x002048461</subfield><subfield code="s">UVA</subfield><subfield code="1">u1913108</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201218</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002048461</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>