<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01148nam a22003258a 4500</leader><controlfield tag="001">102016672</controlfield><controlfield tag="002">u3725003</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171207000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010109s2001    nyu           000 1 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">  2001017026</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0743214587</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u3725003</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)45791361</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) i0743214587</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">JBO</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR6119.T76</subfield><subfield code="b">K94 2001</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">823/.92</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Stockwin, Julian.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Kydd :</subfield><subfield code="b">a novel /</subfield><subfield code="c">Julian Stockwin.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Scribner,</subfield><subfield code="c">c2001.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">254 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2 14</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History, Naval</subfield><subfield code="y">18th century</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Sea stories.</subfield><subfield code="2">gsafd</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Historical fiction.</subfield><subfield code="2">gsafd</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102016672</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010621083255.0</subfield><subfield code="b">20171207000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213100613.0</subfield><subfield code="b">2020-12-23T19:18:26Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u3725003</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x004522886</subfield><subfield code="s">UVA</subfield><subfield code="1">u3725003</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201223</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004522886</subfield><subfield code="y">2001</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>