<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01291nam a2200313 a 4500</leader><controlfield tag="001">102186054</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171010000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">831222r19811958caua     b     0110 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucbk.b122758584</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN16828542</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">CUBG82-B19550</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">N6766</subfield><subfield code="b">.A4 1958a</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21621518</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Allen, B. Sprague</subfield><subfield code="q">(Beverly Sprague),</subfield><subfield code="d">1881-1935.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Tides in English taste (1619-1800) :</subfield><subfield code="b">a background for the study of literature /</subfield><subfield code="c">by B. Sprague Allen</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Pageant Books,</subfield><subfield code="c">1958, c1937.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Photocopy.</subfield><subfield code="b">[Berkeley, Calif. :</subfield><subfield code="c">University of California, Library Photographic Service,</subfield><subfield code="d">1981?].</subfield><subfield code="e">22 x 28 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">Early modern, 1500-1700</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Aesthetics</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art and literature.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Civilization.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">English taste (1619-1800)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102186054</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19171005000000.0</subfield><subfield code="b">20171010000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171007090548.0</subfield><subfield code="b">2021-02-06T18:52:56Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCBK</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucbk.b122758584</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCBK</subfield><subfield code="p">uc1.c081904121</subfield><subfield code="s">UC</subfield><subfield code="z">v.1</subfield><subfield code="1">.b122758584</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCBK</subfield><subfield code="d">20210206</subfield><subfield code="s">google</subfield><subfield code="u">uc1.c081904121</subfield><subfield code="z">v.1</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>