<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00877cam a2200253I  4500</leader><controlfield tag="001">102155299</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170821000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">740906 1967                        eng u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucr.b13943431</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">BOS</subfield><subfield code="d">m.c.</subfield><subfield code="d">CU-Riv</subfield></datafield><datafield tag="049" ind1="9" ind2="9"><subfield code="a">RECLAMATION</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CRUG</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DA25.C1</subfield><subfield code="b">H6 1878a</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1000307</subfield></datafield><datafield tag="110" ind1="1" ind2="0"><subfield code="a">Great Britain.</subfield><subfield code="b">Public Record Office.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Calendar of Home Office papers of the reign of George III, 1760-1775 preserved in the Public Record Office.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Nendeln,</subfield><subfield code="b">Kraus Reprint,</subfield><subfield code="c">1967.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">George III, 1760-1820</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Roberts, Richard Arthur,</subfield><subfield code="d">1851-1943.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Redington, Joseph.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102155299</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19860715200526.0</subfield><subfield code="b">20170821000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170821090543.0</subfield><subfield code="b">2021-01-31T18:37:27Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCR</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucr.b13943431</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCR</subfield><subfield code="p">uc1.31210010807244</subfield><subfield code="s">UC</subfield><subfield code="z">v.1</subfield><subfield code="1">.b13943431</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCR</subfield><subfield code="d">20210131</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31210010807244</subfield><subfield code="z">v.1</subfield><subfield code="y">1967</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>