<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00929cam a22002779  4500</leader><controlfield tag="001">102122464</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170619000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">810522s1902    nyuac         00000 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">15006328</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucr.b12784357</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CarP</subfield></datafield><datafield tag="049" ind1="9" ind2="9"><subfield code="a">RECLAMATION</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CRUG</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ2227</subfield><subfield code="b">.T81</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Dumas, Alexandre,</subfield><subfield code="d">1802-1870.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The black tulip, tr. from the French by A. J. O'Connor,</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">New York,</subfield><subfield code="b">P. F. Collier &amp; son</subfield><subfield code="c">[c1902]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxxiv, 3-360 p.</subfield><subfield code="b">front., illus. (ports.)</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Witt, Johan de,</subfield><subfield code="d">1625-1672</subfield><subfield code="x">Fiction.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Tulip Mania, 1634-1637</subfield><subfield code="x">Fiction.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Netherlands</subfield><subfield code="x">History</subfield><subfield code="y">1648-1714</subfield><subfield code="x">Fiction.</subfield></datafield><datafield tag="700" ind1="1" ind2="1"><subfield code="a">O'Connor, A. J.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Uzanne, Octave,</subfield><subfield code="d">1851-1931.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102122464</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19600000000000.0</subfield><subfield code="b">20170619000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170616090540.0</subfield><subfield code="b">2021-01-19T18:41:45Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCR</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucr.b12784357</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCR</subfield><subfield code="p">uc1.31210000867976</subfield><subfield code="s">UC</subfield><subfield code="1">.b12784357</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCR</subfield><subfield code="d">20210119</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31210000867976</subfield><subfield code="y">1902</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>