<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01437nam a2200373I  4500</leader><controlfield tag="001">102123463</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170619000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">720911t19011901ohua          000 0 eng u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.b24850779</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">YNG</subfield><subfield code="d">m/c</subfield><subfield code="d">CUS</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC130.S2</subfield><subfield code="b">A3 1901</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3897565</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Saint-Simon, Louis de Rouvroy,</subfield><subfield code="c">duc de,</subfield><subfield code="d">1675-1755</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Memoirs of Louis XIV and the regency /</subfield><subfield code="c">by the Duke of Saint Simon; translated by Bayle St. John. With a special introduction by Léon Vallée</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Akron, Ohio :</subfield><subfield code="b">St Dunstan Society,</subfield><subfield code="c">[1901], [©1901]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 volumes :</subfield><subfield code="b">illustrations, frontispiece, plates. ;</subfield><subfield code="c">24 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Memoirs and secret chronicles of the courts of Europe</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Court and courtiers</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Regency, 1715-1723</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">St. John, Bayle,</subfield><subfield code="d">1822-1859</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102123463</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20150107172014.0</subfield><subfield code="b">20170619000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170620090811.0</subfield><subfield code="b">2021-01-20T18:36:57Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSD</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsd.b24850779</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSD</subfield><subfield code="p">uc1.31822024907024</subfield><subfield code="s">UC</subfield><subfield code="z">v.2</subfield><subfield code="1">.b24850779</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20210120</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822024907024</subfield><subfield code="z">v.2</subfield><subfield code="y">1901</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2, date type t &lt; 1927</subfield></datafield></record></collection>