<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02293cam a2200397 a 4500</leader><controlfield tag="001">102278304</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="006">m     o  d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="007">cr mn mmmaaamr</controlfield><controlfield tag="008">150813s1867    nyu     o    l000 0 eng  </controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-yale12530359</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">12530359</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CtY</subfield><subfield code="b">eng</subfield><subfield code="c">CtY</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">F128.4</subfield><subfield code="b">.N52 1867</subfield></datafield><datafield tag="079" ind1=" " ind2=" "><subfield code="a">ocn960962662</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">Cj23</subfield><subfield code="a">40</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)960962662</subfield></datafield><datafield tag="110" ind1="1" ind2=" "><subfield code="a">New York (N.Y.)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Records of the city of New Amsterdam, in New Netherland</subfield><subfield code="h">[electronic resource] /</subfield><subfield code="c">edited by Henry B. Dawson, and published by permission of the Common Council of the city of New York. Vol. I.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Morrisania, N.Y. :</subfield><subfield code="b">Bradstreet Press,</subfield><subfield code="c">1867.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1 online resource (x p., 1 leaf, 79 p.)</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">computer</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">online resource</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">No more published of this edition.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprinted from Historical magazine, and Notes and Queries, v. 11, 1867.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"One hundred copies printed, numbered and signed."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Half-title (following p. x): "Burgomasters and schepens. Volume I. From May, 1647 to September, 1654." [i.e. January, 1659] Part I. Orders of the Director General and Council of New Netherland.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">From the English translations, by Dr. Westbrook, of the original Dutch records, preserved in the office of the Common Council. The complete records for the period 1653-1674 (including a few entries of earlier date) were published in English translation by the city, New York, 1897, under title: The records of New Amsterdam . . .</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Digital reproduction.</subfield><subfield code="b">New Haven, Conn:</subfield><subfield code="c">Yale University Library,</subfield><subfield code="d">2015.</subfield><subfield code="n">SML Cj23 40</subfield><subfield code="5">CtY</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="588" ind1=" " ind2=" "><subfield code="a">Description based on print version record.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">SML,Y Cj23 40: no. 16.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (N.Y.)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dawson, Henry B.</subfield><subfield code="q">(Henry Barton),</subfield><subfield code="d">1821-1889.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Print version:</subfield><subfield code="a">New York.</subfield><subfield code="t">Records of the city of New Amsterdam, in New Netherland.</subfield><subfield code="d">Morrisania, N.Y. : Bradstreet Press, 1867</subfield><subfield code="h">79 pages : 24 cm.</subfield><subfield code="w">(OCoLC)18357647</subfield></datafield><datafield tag="856" ind1="4" ind2="0"><subfield code="y">Online book (v.1)</subfield><subfield code="x">http://hdl.handle.net/2027/yul.12530359_001_00</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102278304</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20161026170049.0</subfield><subfield code="b">20180212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180213090600.0</subfield><subfield code="b">2018-02-13T17:10:19Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2016-12-07T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-YALE</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-yale12530359</subfield><subfield code="a">yul</subfield><subfield code="b">SDR</subfield><subfield code="c">YALE</subfield><subfield code="p">yul.12530359_001_00</subfield><subfield code="s">YALE</subfield><subfield code="z">v.1</subfield><subfield code="1">12530359</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">YALE</subfield><subfield code="c">YALE</subfield><subfield code="d">20180213</subfield><subfield code="s">yale2</subfield><subfield code="u">yul.12530359_001_00</subfield><subfield code="z">v.1</subfield><subfield code="y">1867</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>