<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01364nam a2200313I  4500</leader><controlfield tag="001">102256000</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180201000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">730807 1950                        eng c</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-osu.b11827142</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">0277331</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Kent St Univ Lib</subfield></datafield><datafield tag="090" ind1="0" ind2="0"><subfield code="a">DK170</subfield><subfield code="b">.T5 1947</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DK170</subfield><subfield code="b">.T5 1947</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)671561</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Thomson, Gladys Scott.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Catherine the Great and the expansion of Russia.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">English Universities Press</subfield><subfield code="c">[1950, 1947]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">294 p.</subfield><subfield code="b">illus.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Teach yourself history library.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Map and geneal. table on lining papers.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 284-286.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Catherine</subfield><subfield code="b">II,</subfield><subfield code="c">Empress of Russia,</subfield><subfield code="d">1729-1796.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102256000</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20180201000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180215090537.0</subfield><subfield code="b">2022-05-31T17:36:10Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-OSU</subfield><subfield code="d">III - SIERRA</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-osu.b11827142</subfield><subfield code="a">osu</subfield><subfield code="b">SDR</subfield><subfield code="c">OSU</subfield><subfield code="p">osu.32435010207900</subfield><subfield code="s">OU</subfield><subfield code="1">.b11827142</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">osu.32435010207900</subfield><subfield code="y">1950</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>