<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00901nam a22002531  4500</leader><controlfield tag="001">102378822</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180522000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">911115s1972    xx            000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a1529918</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2502291</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS1599800</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Ferguson, John,</subfield><subfield code="d">1921-1989.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The religious revival in England /</subfield><subfield code="c">prepared by John Ferguson for the [Age of Revolutions] Course Team.</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">[Bletchley, Bucks] :</subfield><subfield code="b">Open University Press,</subfield><subfield code="c">[1972]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">87 pages :</subfield><subfield code="b">illustrations, maps ;</subfield><subfield code="c">30 cm.</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Age of revolutions ;</subfield><subfield code="v">unit 31-32</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliography.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Church history</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102378822</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20151215045130.0</subfield><subfield code="b">20180522000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180523091015.0</subfield><subfield code="b">2021-12-08T18:51:14Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a1529918</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000032373912</subfield><subfield code="s">PST</subfield><subfield code="1">a1529918</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20211208</subfield><subfield code="s">google</subfield><subfield code="u">pst.000032373912</subfield><subfield code="y">1972</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>