<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02476nam a2200349 a 4500</leader><controlfield tag="001">102324662</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180405000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040415s2004    njua     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">  2004046809</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780813535319 (pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">081353531X (alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd009497279</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)55044759</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">MH</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">QP81.5</subfield><subfield code="b">.S35 2004</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">570/.94/09033</subfield><subfield code="2">22</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schiebinger, Londa L.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Nature's body :</subfield><subfield code="b">gender in the making of modern science /</subfield><subfield code="c">Londa Schiebinger.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New Brunswick, N.J. :</subfield><subfield code="b">Rutgers University Press,</subfield><subfield code="c">c2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xviii, 289 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"First published in 1993 by Beacon Press ... Boston, Mass."--T.p. verso.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"With a new preface."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical notes and bibliography (p. [213]-282) and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Introduction -- The private lives of plants -- Why mammals are called mammals -- The Gendered Ape -- The anatomy of difference -- Theories of gender and race -- Who should do science? -- Nature's Body Wronged -- Index.</subfield></datafield><datafield tag="520" ind1="1" ind2=" "><subfield code="a">"Eighteenth-century natural historians created a peculiar, and peculiarly durable, vision of nature - one that embodied the sexual and racial tensions of that era. When plants were found to reproduce sexually, eighteenth-century botanists ascribed to them passionate relations, polyandrous marriages, and suicidal incest, and accounts of steamy plant sex began to infiltrate the botanical literature of the day. Naturalists also turned their attention to the great apes just becoming known to eighteenth-century Europeans, clothing the females in silk vestments and training them to sip tea with the modest demeanor of English matrons, while imagining the males of the species fully capable of ravishing women." "Written with humor and meticulous detail, Nature's Body draws on these and other examples to uncover the ways in which assumptions about gender, sex, and race have shaped scientific explanations of nature. Schiebinger offers a rich cultural history of science and a timely and passionate argument that science must be restructured in order to get it right."--Jacket.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Anthropology</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Natural history</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Science</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Sex differences</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">History.</subfield><subfield code="2">fast</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102324662</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20180405122756.0</subfield><subfield code="b">20180405000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180406122653.0</subfield><subfield code="b">2019-01-09T19:35:00Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-01-09T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd009497279</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044133774240</subfield><subfield code="s">HVD</subfield><subfield code="1">009497279</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20190109</subfield><subfield code="s">harvard</subfield><subfield code="u">hvd.32044133774240</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>