<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01380caa a22002891a 4500</leader><controlfield tag="001">102588503</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20190524000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940712s1849    nyu           000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   11022434 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo2348631</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1063055</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">NIC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-ny</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">F116</subfield><subfield code="b">.N62</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Laet, Joannes de,</subfield><subfield code="d">1581-1649.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Extracts from de Laet and Aitzema, relating to New Netherland.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">p. [371]-380 ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Extracts from de Laet's "Nieuwe wereldt ... Tweede druck ... 1630," affirming the purchase of the island of Manhattan from the Indians, and from the 2d ediition of de Aitzema's Saken van staet en oorlogh, published at the Hague, in 1669-1671.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Series statement on electronic version: The Cornell Library New York State Historical Literature.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="648" ind1=" " ind2="7"><subfield code="a">1600 - 1775</subfield><subfield code="2">fast</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">New York (State)</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01210280</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Sources</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01423900</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Aitzema, Lieuwe van,</subfield><subfield code="d">1600-1669.</subfield></datafield><datafield tag="773" ind1="0" ind2=" "><subfield code="7">c2am</subfield><subfield code="a">New-York historical society.</subfield><subfield code="t">Collections.</subfield><subfield code="d">New York, 1849.</subfield><subfield code="g">2d ser. v. 2, pt. 1.</subfield></datafield><datafield tag="830" ind1=" " ind2="0"><subfield code="a">Cornell Library New York State Historical Literature.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102588503</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20150619043321.0</subfield><subfield code="b">20190524000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20190525090504.0</subfield><subfield code="b">2019-06-01T18:32:01Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-06-01T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo2348631</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924067104673</subfield><subfield code="s">COO</subfield><subfield code="1">2348631</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20190601</subfield><subfield code="s">cornell</subfield><subfield code="u">coo.31924067104673</subfield><subfield code="y">1849</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>