<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02749cam a2200565 a 4500</leader><controlfield tag="001">102629171</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20191003000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840329m17801794enkaf    b    001 0 eng d</controlfield><controlfield tag="009">45896</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9923881930001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)145944773</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)45896-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">45896</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">84-B8248</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">JPG</subfield><subfield code="e">dcrmb</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Carter, John,</subfield><subfield code="d">1748-1817.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Specimens of the ancient sculpture and painting now remaining in this kingdom, from the earliest period to the reign of Henry ye VIII :</subfield><subfield code="b">consisting of statues, bassorelievos, brasses &amp;c., paintings on glass and on walls, &amp;c. : a description of each subject, some of which by gentlemen of leterary [sic] abilities, and well versed in the antiquities of this kingdom, whose names are prefixed to their essays : this work is designed to shew the rise &amp; progress of sculpture and painting in England, to explain obscure and doubtful parts of history, and to preserve the portraits of great and eminent personages /</subfield><subfield code="c">the drawings made from the original subjects and engraved by Iohn Carter.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Published as the act directs by John Carter, Wood St. Westminster,</subfield><subfield code="c">November ye 1st, 1780-Jan. 1[s]t, 1787 [i.e. 1794]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">46 cm. (fol.)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Illustrations: engravings &amp; etchings, some are printed in sepia or brown and hand colored.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Title pages dated 1780 and 1787; dates of remaining engravings range from Nov. 1781 to May 1794.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Engraved title pages.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">ESTC</subfield><subfield code="c">T90203</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Renaissance</subfield><subfield code="z">Great Britain</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Medieval</subfield><subfield code="z">Great Britain</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Glass painting and staining</subfield><subfield code="z">Great Britain</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting</subfield><subfield code="z">Great Britain</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Sculpture</subfield><subfield code="z">Great Britain</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Etchings</subfield><subfield code="z">England</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">England</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Cook, Thomas,</subfield><subfield code="d">approximately 1744-1818.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">England</subfield><subfield code="d">London.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102629171</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20170410092632.0</subfield><subfield code="b">20191003000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20191004090532.0</subfield><subfield code="b">2019-10-06T18:31:22Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-06T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9923881930001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t84j8f62t</subfield><subfield code="s">CMALG</subfield><subfield code="z">2</subfield><subfield code="1">9923881930001551</subfield><subfield code="8">ia.gri_33125011188675</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125011188675</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20191006</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t84j8f62t</subfield><subfield code="z">2</subfield><subfield code="y">1794</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125011188725</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20191006</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t1xd8tn40</subfield><subfield code="z">1</subfield><subfield code="y">1794</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>