<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>03890cam a2200565 a 4500</leader><controlfield tag="001">102618177</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20190819000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840603s1789    enkcf    f    000 0 eng  </controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9933890908901551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">2019-B333</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14836547</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NLM</subfield><subfield code="b">eng</subfield><subfield code="e">dcrmb</subfield><subfield code="c">NLM</subfield><subfield code="d">DRB</subfield><subfield code="d">OCLCG</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCLCA</subfield><subfield code="d">OCLCF</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">NLM</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCLCA</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">JPG</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">JPGA</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">TX717</subfield><subfield code="b">.F35 1789</subfield></datafield><datafield tag="060" ind1="0" ind2="0"><subfield code="a">WZ 260</subfield><subfield code="b">F231L 1789</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Farley, John,</subfield><subfield code="d">active 18th century.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The London art of cookery and housekeeper's complete assistant :</subfield><subfield code="b">on a new plan, made plain and easy to the understanding of every housekeeper, cook, and servant in the kingdom : containing  proper directions for the choice of all kinds of provisions, instructions for trussing poultry, roasting and boiling all sorts of butchers meat, poultry, game, and fish, baking, broiling and frying sauces for every occasion, soups, broths, stews, and hashes, ragoos and fricassees, made dishes, both plain and elegant, all sorts of pies and puddings, pancakes and fritters, proper instructions for dressing fruits and vegetables, pickling, potting, and preserving, the preparation of hams, tongues, and bacon, to keep garden stuffs and fruits in perfection, the whole art of confectionary, the preparation of sugars, tarts, puffs, and pasties , cakes, custards, jams, and jellies, drying, candying, and preserving fruits, &amp;c. elegant ornaments for entertainments, instructions for carving, necessary articles for sea-faring persons, made wines, cordial waters, and malt liquors : to which is added, an appendix, containing considerations on culinary poisons, directions for making broths, &amp;c. for the sick,  a list of things in season in the different months of the year, marketing tables, &amp;c. &amp;c. : embellished with a head of the author, and a bill of fare for every month in the year, elegantly engraved on thirteen copper-plates /</subfield><subfield code="c">by John Farley, principal cook at the London Tavern.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">The sixth edition, with the addition of near two hundred new and elegant receipts in the various branches of cookery.</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">London :</subfield><subfield code="b">Printed for J. Scatcherd and J. Whitaker, No. 12, B. Law, No. 13, Ave-Maria Lane, and G. and T. Wilkie, St. Paul's Church-Yard,</subfield><subfield code="c">1789.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[32], 455, [1] pages, [13] leaves of plates :</subfield><subfield code="b">illustrations (engravings) ;</subfield><subfield code="c">22 cm (8vo)</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Advertisements: last page.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signatures: A⁸ a⁸ B--2F⁸ 2G⁴.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">ESTC</subfield><subfield code="c">N2648</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">MacLean, V.  Household and cookery books,</subfield><subfield code="c">page 50</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Library's copy lacks engraved frontispiece portrait of John Farley, present in other copies.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Two signatures in different hands on title page.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Binding: mottled calf; spine rebacked; label with title on spine; Anne Willan's bookplate on front pastedown.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Gift of Anne Willan and Mark Cherniavsky.</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Cooking, English.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01754933</subfield></datafield><datafield tag="650" ind1="1" ind2="2"><subfield code="a">Cooking.</subfield><subfield code="0">(DNLM)D003296</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Cooking</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Cooking, English</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings (prints)</subfield><subfield code="z">England</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="655" ind1=" " ind2="2"><subfield code="a">Popular Work.</subfield><subfield code="0">(DNLM)D020496</subfield></datafield><datafield tag="655" ind1=" " ind2="2"><subfield code="a">Handbook.</subfield><subfield code="0">(DNLM)D020479</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Cookbooks.</subfield><subfield code="2">lcgft</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Law, B.</subfield><subfield code="q">(Bedwell),</subfield><subfield code="d">-1798,</subfield><subfield code="e">bookseller.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">G. &amp; T. Wilkie (Firm),</subfield><subfield code="e">bookseller.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Scatcherd and Whitaker,</subfield><subfield code="e">bookseller.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">England</subfield><subfield code="d">London.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102618177</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20190508170726.0</subfield><subfield code="b">20190819000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20190820090511.0</subfield><subfield code="b">2019-08-23T20:49:27Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9933890908901551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t2j758q86</subfield><subfield code="s">CMALG</subfield><subfield code="1">9933890908901551</subfield><subfield code="8">ia.londonartofcooke00farl</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.londonartofcooke00farl</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20190823</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t2j758q86</subfield><subfield code="y">1789</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>