<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01687cam a2200433Ia 4500</leader><controlfield tag="001">102637466</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20191104000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840327s1813    enkf          000 0 eng d</controlfield><controlfield tag="009">45430</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9923894110001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5868743</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)45430-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">45430</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">84-B7805</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CLE</subfield><subfield code="c">CLE</subfield><subfield code="d">IXA</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCG</subfield><subfield code="d">DRB</subfield><subfield code="d">JPG</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">TC375</subfield><subfield code="b">.S63 1813</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Smeaton, John,</subfield><subfield code="d">1724-1792.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A narrative of the building and a description of the construction of the Edystone Lighthouse with stone :</subfield><subfield code="b">to which is subjoined, an appendix, giving some account of the lighthouse on the Spurn Point, built upon a sand /</subfield><subfield code="c">by John Smeaton, civil engineer, F.R.S.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">The second edition.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed by T. Davison for Longman Hurst, Rees, Orme, and Brown,</subfield><subfield code="c">1813.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiv, 198 p., 23 leaves of plates :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">58 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Illustrations: engravings taken from the first edition of 1791.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Eddystone Lighthouse (England)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Stone buildings</subfield><subfield code="z">England</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Lighthouses</subfield><subfield code="z">England</subfield><subfield code="x">Design and construction</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">England</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102637466</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20170410092641.0</subfield><subfield code="b">20191104000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20191105090519.0</subfield><subfield code="b">2019-11-07T19:41:43Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-07T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9923894110001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t6938th2x</subfield><subfield code="s">CMALG</subfield><subfield code="1">9923894110001551</subfield><subfield code="8">ia.gri_33125012143653</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125012143653</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20191107</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t6938th2x</subfield><subfield code="y">1813</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>