<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00913cam a2200265I  4500</leader><controlfield tag="001">102629326</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20191003000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">750128 1923                  0     eng u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucla1515094</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">07-AEK-6870</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1154376</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CIN</subfield><subfield code="d">OCL</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">engfre</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Gilbert, O. P.</subfield><subfield code="q">(Oscar Paul),</subfield><subfield code="d">1898-1972.</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The Prince de Ligne,</subfield><subfield code="b">a gay marshal of the old regime,</subfield><subfield code="c">by O. P. Gilbert, translated by Joseph McCabe.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">McDevitt-Wilson,</subfield><subfield code="c">[1923?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">221 p.</subfield><subfield code="b">port.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of Vie du feldmaréchal prince de Ligne, histoires sur l'histoire.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Ligne, Charles Joseph,</subfield><subfield code="c">prince de,</subfield><subfield code="d">1735-1814.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">McCabe, Joseph,</subfield><subfield code="d">1867-1955.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102629326</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20180125120824.0</subfield><subfield code="b">20191003000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20191004090659.0</subfield><subfield code="b">2019-11-08T19:37:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-11-08T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCLA</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucla1515094</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCLA</subfield><subfield code="p">uc1.l0066330697</subfield><subfield code="s">UC</subfield><subfield code="1">1515094</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCLA</subfield><subfield code="d">20191108</subfield><subfield code="s">google</subfield><subfield code="u">uc1.l0066330697</subfield><subfield code="y">1923</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>