<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02200cam a2200469 a 4500</leader><controlfield tag="001">102708460</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20200309000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850701q17381755enkaef        000 0 eng  </controlfield><controlfield tag="009">54275</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   83461286 //r93</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9925412010001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4101002</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)54275-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">54275</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">85-B15084</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">DLC</subfield><subfield code="d">CMalG</subfield><subfield code="e">dcrb</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">ita</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">NA2515</subfield><subfield code="b">.P253 1738</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">720</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Palladio, Andrea,</subfield><subfield code="d">1508-1580.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Quattro libri dell'architettura.</subfield><subfield code="l">English</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The four books of architecture /</subfield><subfield code="c">by Andrea Palladio ... ; literally translated from the original Italian by Isaac Ware ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed for R. Ware ...,</subfield><subfield code="c">[between 1738 and 1755]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[10], 110, [2] p., [212] leaves of plates :</subfield><subfield code="b">ill., plans ;</subfield><subfield code="c">41 cm. (fol.)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Added engraved title-page has imprint: London : Published by Isaac Ware, MDCCXXXVII.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Final leaf blank.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">(from title-page) Book I. Containing the five orders and the most necessary observations in building -- Book II. In which the designs of several houses ordered by him ... are comprised, and the designs of the ancient houses of the Greeks and Latins -- Book III. Wherein the ways, bridges, piazzas, basilica's, and xisti are treated of -- Book IV. Describing and figuring the ancient temples that are in Rome and some others that are in Italy and out of Italy.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Binding: old calf; sprinkled edges; armorial bookplate of Charles Townshend, Lord Bayning on front pastedown.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Architecture</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Engravings</subfield><subfield code="z">England</subfield><subfield code="y">18th century.</subfield><subfield code="2">aat</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Ware, Isaac,</subfield><subfield code="d">-1766.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102708460</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20190829140730.0</subfield><subfield code="b">20200309000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20200309090531.0</subfield><subfield code="b">2020-03-11T18:10:17Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-11T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9925412010001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t4fn9r507</subfield><subfield code="s">CMALG</subfield><subfield code="1">9925412010001551</subfield><subfield code="8">ia.gri_33125011569684</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.gri_33125011569684</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20200311</subfield><subfield code="s">getty</subfield><subfield code="u">gri.ark:/13960/t4fn9r507</subfield><subfield code="y">1755</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &lt; 1897</subfield></datafield></record></collection>