<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00886cam a2200277K  4500</leader><controlfield tag="001">102700802</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20200302000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860925s1923    enka          000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucla1253678</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">07-ADI-5960</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14264951</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CLU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dumas, Alexandre,</subfield><subfield code="d">1802-1870.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Twenty years after.</subfield><subfield code="c">With sixteen coloured illus. by Rowland Wheelwright.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Harrap,</subfield><subfield code="c">[1923]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">780 p.</subfield><subfield code="b">illus.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Sequel: Vicomte de Bragelonne.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Sequel to The three musketeers.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Written in collaboration with Auguste Maquet.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Louis XIV, 1643-1715</subfield><subfield code="v">Fiction.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Wheelwright, Rowland,</subfield><subfield code="d">1870-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Maquet, Auguste,</subfield><subfield code="d">1813-1888.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102700802</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20151230191528.0</subfield><subfield code="b">20200302000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20200303090851.0</subfield><subfield code="b">2021-12-18T18:44:28Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-12-18T18:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCLA</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucla1253678</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCLA</subfield><subfield code="p">uc1.31158002723368</subfield><subfield code="s">UC</subfield><subfield code="1">1253678</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCLA</subfield><subfield code="d">20211218</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31158002723368</subfield><subfield code="y">1923</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>