<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01445cam a2200373Ia 4500</leader><controlfield tag="001">102824261</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210429000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">981215s1732    enk           000 i eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc.99704389112205899</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UIUdb)7043891</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40490856</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UIU)Voyager7043891</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">HRH</subfield><subfield code="e">dcrmb</subfield><subfield code="c">HRH</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCG</subfield><subfield code="d">UIU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield><subfield code="a">e-ie---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UIUU</subfield><subfield code="o">skip</subfield></datafield><datafield tag="245" ind1="0" ind2="2"><subfield code="a">A letter to Sir R---- W*** :</subfield><subfield code="b">with a proposal for a union, between G--- B----n and I----d.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[London? :</subfield><subfield code="b">s.n.,</subfield><subfield code="c">1732?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">8 p. ;</subfield><subfield code="c">16 cm (8vo)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Acquisition made accessible thanks to the generous support of the Frederick J. and Margret L. Worden Endowment.</subfield><subfield code="5">IU-R</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Bound with: 34 other eighteenth-century English works.</subfield><subfield code="5">IU-R</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Bound in brown calf over boards, edges speckled red, title on spine: Pamphlo.</subfield><subfield code="5">IU-R</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signatures: Unsigned.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Place and date of publication from ESTC.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signed at end: L.S.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Caption title.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">ESTC</subfield><subfield code="c">T169550</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Walpole, Robert,</subfield><subfield code="c">Earl of Orford,</subfield><subfield code="d">1676-1745.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Ireland</subfield><subfield code="x">Politics and government</subfield><subfield code="y">18th century</subfield><subfield code="v">Pamphlets.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1714-1760</subfield><subfield code="v">Pamphlets.</subfield></datafield><datafield tag="700" ind1="0" ind2=" "><subfield code="a">L. S.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">Great Britain</subfield><subfield code="b">England</subfield><subfield code="d">London.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102824261</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20200210231102.0</subfield><subfield code="b">20210429000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210501090529.0</subfield><subfield code="b">2021-05-13T17:30:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-05-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc.99704389112205899</subfield><subfield code="a">uiuc</subfield><subfield code="b">SDR</subfield><subfield code="c">UIUCL</subfield><subfield code="p">uiuc.99704389112205899</subfield><subfield code="s">UIU</subfield><subfield code="1">99704389112205899</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUCL</subfield><subfield code="d">20210513</subfield><subfield code="s">uiuc</subfield><subfield code="u">uiuc.99704389112205899</subfield><subfield code="y">1732</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>