<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02064cam a2200409Ii 4500</leader><controlfield tag="001">102875513</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220614000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800513t18231824paua          001 0deng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-gu.996799273902959</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(EXLNZ-01GALI_NETWORK)9910201881002931</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6312693</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">SUC</subfield><subfield code="b">eng</subfield><subfield code="c">SUC</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCG</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCF</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCL</subfield><subfield code="d">OCLCO</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">e-fr---</subfield><subfield code="a">e-uk---</subfield><subfield code="a">n-us---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DC148</subfield><subfield code="b">.B157 1823</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">940.27</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC148</subfield><subfield code="b">.B162h 1823</subfield><subfield code="9">local</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Baines, Edward,</subfield><subfield code="d">1774-1848.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">History of the wars of the French revolution :</subfield><subfield code="b">from the breaking out of the war in 1792 to the restoration of a general peace in 1815 ; comprehending the civil history of Great Britain and France during that period /</subfield><subfield code="c">by Edward Baines ; with notes and an original history of the late war between the United States and Great Britain ; embellished with portraits of the most distinguished characters of the age and illustrated with maps, plans, and charts.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2d ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Philadelphia :</subfield><subfield code="b">M'Carty &amp; Davis,</subfield><subfield code="c">1823-24.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 volumes :</subfield><subfield code="b">illustrations ;</subfield><subfield code="c">22 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="647" ind1=" " ind2="7"><subfield code="a">War of 1812</subfield><subfield code="c">(United States :</subfield><subfield code="d">1812-1815)</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01199067</subfield></datafield><datafield tag="648" ind1=" " ind2="7"><subfield code="a">1789-1820</subfield><subfield code="2">fast</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">United States.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01204155</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Great Britain.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01204623</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">France.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01204289</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Europe.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01245064</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">War of 1812.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">1789-1820.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1789-1815.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">History.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01411628</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Baines, Edward, 1774-1848.</subfield><subfield code="t">History of the wars of the French revolution.</subfield><subfield code="b">2d ed.</subfield><subfield code="d">Philadelphia : M'Carty &amp; Davis, 1823-24</subfield><subfield code="w">(OCoLC)1302728619</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102875513</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20220603213024.0</subfield><subfield code="b">20220614000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220614140514.0</subfield><subfield code="b">2022-06-29T18:46:09Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-GU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-gu.996799273902959</subfield><subfield code="a">uga1</subfield><subfield code="b">SDR</subfield><subfield code="c">GU</subfield><subfield code="p">uga1.32108000899040</subfield><subfield code="s">GU</subfield><subfield code="z">v. 3</subfield><subfield code="1">996799273902959</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">GU</subfield><subfield code="c">GU</subfield><subfield code="d">20220629</subfield><subfield code="s">google</subfield><subfield code="u">uga1.32108000899040</subfield><subfield code="z">v. 3</subfield><subfield code="y">1824</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2, date type t &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">GU</subfield><subfield code="c">GU</subfield><subfield code="d">20220629</subfield><subfield code="s">google</subfield><subfield code="u">uga1.32108000899057</subfield><subfield code="z">v. 4</subfield><subfield code="y">1824</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date2, date type t &lt; 1927</subfield></datafield></record></collection>