<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02275cam a2200469La 4500</leader><controlfield tag="001">102845237</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211214000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">911022s1776    enkaf         000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc.99775183412205899</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UIUdb)7751834</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)612885578</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(UIU)Voyager7751834</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TXA</subfield><subfield code="b">eng</subfield><subfield code="e">dcrmb</subfield><subfield code="c">HHG</subfield><subfield code="d">OCLCF</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCL</subfield><subfield code="d">UIU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UIUU</subfield><subfield code="o">skip</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Dodd, William,</subfield><subfield code="d">1729-1777.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">An account of the rise, progress, and present state of the Magdalen Hospital, for the reception of penitent prostitutes :</subfield><subfield code="b">together with Dr. Dodd's sermons : to which are added, the advice to the Magdalens, with the psalms, hymns, prayers, rules, and list of subscribers.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">The fifth edition.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed by W. Faden, for the Charity, and sold at the Hospital, St. George's-Fields,</subfield><subfield code="c">MDCCLXXVI [1776]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[2], vi, [4], 360, [4] p., [1] leaf of plates :</subfield><subfield code="b">1 ill ;</subfield><subfield code="c">17 cm. (12mo)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Acquisition made accessible thanks to the generous support of the Frederick J. and Margret L. Worden Endowment.</subfield><subfield code="5">IU-R</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Acquired through the E. Kenneth Gray Endowment Fund.</subfield><subfield code="5">IU-R</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Price below imprint, in square brackets: "Price 3s. 6d."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signatures: B⁶ C-R¹² chi².</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Catalogue of the Goldsmiths' Library of Economic Literature</subfield><subfield code="c">11489</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">ESTC</subfield><subfield code="c">T93960</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="7"><subfield code="a">Magdalen Hospital (London, England)</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00624294</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Magdalen Hospital (London, England)</subfield><subfield code="x">History.</subfield></datafield><datafield tag="648" ind1=" " ind2="7"><subfield code="a">1700 - 1799</subfield><subfield code="2">fast</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Social work with prostitutes.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01123546</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Social conditions</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01919811</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Prostitution.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01079562</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Prostitution</subfield><subfield code="z">England</subfield><subfield code="v">Sermons</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Social work with prostitutes</subfield><subfield code="z">England</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">England.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01219920</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">England</subfield><subfield code="x">Social conditions</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Sermons.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01423904</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">History.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01411628</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Faden, William,</subfield><subfield code="e">printer.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">Great Britain</subfield><subfield code="b">England</subfield><subfield code="d">London.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102845237</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20200211205617.0</subfield><subfield code="b">20211214000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211217140514.0</subfield><subfield code="b">2022-01-13T18:35:46Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-01-13T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc.99775183412205899</subfield><subfield code="a">uiuc</subfield><subfield code="b">SDR</subfield><subfield code="c">UIUCL</subfield><subfield code="p">uiuc.99775183412205899</subfield><subfield code="s">UIU</subfield><subfield code="1">99775183412205899</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUCL</subfield><subfield code="d">20220113</subfield><subfield code="s">uiuc</subfield><subfield code="u">uiuc.99775183412205899</subfield><subfield code="y">1776</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>