<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01637cam a2200373   4500</leader><controlfield tag="001">102881952</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220720000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850328s1942    xx       bm   000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiowa.990004531500202771</subfield></datafield><datafield tag="035" ind1="9" ind2=" "><subfield code="a">ABX8957</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)83029256</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159097860</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CStRLIN)IAUG85B25134</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(IaU)000453150IOW01</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IaU</subfield><subfield code="c">IaU</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Thomson, Martha Ann.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Group of original radio scripts based on the lives of famous women.</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">[Place of publication not identified] :</subfield><subfield code="b">[publisher not identified],</subfield><subfield code="c">1942.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v, 238 ­. ;</subfield><subfield code="c">28 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield><subfield code="0">http://rdaregistry.info/termList/RDAContentType/1020</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield><subfield code="0">http://rdaregistry.info/termList/RDAMediaType/1007</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield><subfield code="0">http://rdaregistry.info/termList/RDACarrierType/1049</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="b">M.A.</subfield><subfield code="c">University of Iowa</subfield><subfield code="d">1942</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: ­. 227-238.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Catherine the Great.- Clara Barton.- Saint Catherine of Siena.- Mary Shelley.- Madame Du Barry.- Ernestine Schumann-Heink.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Catherine,</subfield><subfield code="c">of Siena, Saint,</subfield><subfield code="d">1347-1380</subfield><subfield code="x">Drama.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Du Barry, Jeanne Bécu,</subfield><subfield code="c">comtesse,</subfield><subfield code="d">1743-1793</subfield><subfield code="x">Drama.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schumann-Heink, Ernestine,</subfield><subfield code="d">1861-1936</subfield><subfield code="x">Drama.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Shelley, Mary Wollstonecraft,</subfield><subfield code="d">1797-1851</subfield><subfield code="x">Drama.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Barton, Clara,</subfield><subfield code="d">1821-1912</subfield><subfield code="x">Drama.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Catherine</subfield><subfield code="b">II,</subfield><subfield code="c">Empress of Russia,</subfield><subfield code="d">1729-1796</subfield><subfield code="x">Drama.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Radio plays.</subfield><subfield code="0">http://id.loc.gov/authorities/subjects/sh85110529</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102881952</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20170714074636.0</subfield><subfield code="b">20220720000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220720140547.0</subfield><subfield code="b">2022-07-24T17:41:05Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-07-24T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIOWA</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiowa.990004531500202771</subfield><subfield code="a">IaU</subfield><subfield code="b">SDR</subfield><subfield code="c">IAU</subfield><subfield code="p">iau.31858014399269</subfield><subfield code="s">IAU</subfield><subfield code="1">990004531500202771</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IAU</subfield><subfield code="c">IAU</subfield><subfield code="d">20220724</subfield><subfield code="s">google</subfield><subfield code="u">iau.31858014399269</subfield><subfield code="y">1942</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>