<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01168cam a2200277   4500</leader><controlfield tag="001">102885212</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220720000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000229s1927    gw            000 0 eng u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiowa.990020804620202771</subfield></datafield><datafield tag="035" ind1="9" ind2=" "><subfield code="a">AJY8642</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2056493</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(IaU)002080462IOW01</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">ITD</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">N6350</subfield><subfield code="b">.M3 1920</subfield><subfield code="0">http://id.loc.gov/authorities/classification/N</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Meier-Graefe, Julius,</subfield><subfield code="d">1867-1935.</subfield><subfield code="0">http://id.loc.gov/authorities/names/n50013591</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Entwicklungsgeschichte der modernen Kunst.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3. Auft.</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">Munchen :</subfield><subfield code="b">R. Piper,</subfield><subfield code="c">1927 [©1915-20; v. 1, ©1920]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 volumes :</subfield><subfield code="b">illustrations, plates. ;</subfield><subfield code="c">28 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield><subfield code="0">http://rdaregistry.info/termList/RDAContentType/1020</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield><subfield code="0">http://rdaregistry.info/termList/RDAMediaType/1007</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield><subfield code="0">http://rdaregistry.info/termList/RDACarrierType/1049</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, Modern</subfield><subfield code="y">19th century</subfield><subfield code="x">History.</subfield><subfield code="0">http://id.loc.gov/authorities/subjects/sh85007799</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art</subfield><subfield code="x">History</subfield><subfield code="y">17th-18th centuries.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102885212</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20170715102938.0</subfield><subfield code="b">20220720000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220720140547.0</subfield><subfield code="b">2022-07-25T17:44:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-07-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIOWA</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiowa.990020804620202771</subfield><subfield code="a">IaU</subfield><subfield code="b">SDR</subfield><subfield code="c">IAU</subfield><subfield code="p">iau.31858052698879</subfield><subfield code="s">IAU</subfield><subfield code="z">v.3</subfield><subfield code="1">990020804620202771</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IAU</subfield><subfield code="c">IAU</subfield><subfield code="d">20220725</subfield><subfield code="s">google</subfield><subfield code="u">iau.31858052698879</subfield><subfield code="z">v.3</subfield><subfield code="y">1927</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IAU</subfield><subfield code="c">IAU</subfield><subfield code="d">20220725</subfield><subfield code="s">google</subfield><subfield code="u">iau.31858052698853</subfield><subfield code="z">v.1</subfield><subfield code="y">1927</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>