<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01524cam a22003497  4500</leader><controlfield tag="001">102879409</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220720000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000321r19411937iau      b    000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiowa.990021164300202771</subfield></datafield><datafield tag="035" ind1="9" ind2=" "><subfield code="a">AKC4931</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)43680112</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(IaU)002116430IOW01</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NUI</subfield><subfield code="c">NUI</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Prange, Gordon W.</subfield><subfield code="q">(Gordon William),</subfield><subfield code="d">1910-1980.</subfield><subfield code="0">http://id.loc.gov/authorities/names/n81035364</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Beust's appointment as Austrian foreign minister ;</subfield><subfield code="b">an episode in German history.</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">[Iowa City] :</subfield><subfield code="b">[The University of Iowa],</subfield><subfield code="c">[1941]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">pages[205]-231. ;</subfield><subfield code="c">8vo.</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield><subfield code="0">http://rdaregistry.info/termList/RDAContentType/1020</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield><subfield code="0">http://rdaregistry.info/termList/RDAMediaType/1007</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">unspecified</subfield><subfield code="b">nz</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Thesis note on label mounted at head of caption title.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Extract from Studies in British history.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Caption title.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="b">Ph.D.</subfield><subfield code="c">University of Iowa</subfield><subfield code="d">1937.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Footnotes": pages [227]-231.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Bismarck, Otto,</subfield><subfield code="c">Fürst von,</subfield><subfield code="d">1815-1898.</subfield><subfield code="0">http://id.loc.gov/authorities/names/n79018384</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Beust, Friedrich Ferdinand,</subfield><subfield code="c">Graf von,</subfield><subfield code="d">1809-1886.</subfield><subfield code="0">http://id.loc.gov/authorities/names/n85138716</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1848-1866.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1848-1866.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102879409</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20170712220444.0</subfield><subfield code="b">20220720000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220720140547.0</subfield><subfield code="b">2022-07-25T17:41:01Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-07-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIOWA</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiowa.990021164300202771</subfield><subfield code="a">IaU</subfield><subfield code="b">SDR</subfield><subfield code="c">IAU</subfield><subfield code="p">iau.31858048516615</subfield><subfield code="s">IAU</subfield><subfield code="1">990021164300202771</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IAU</subfield><subfield code="c">IAU</subfield><subfield code="d">20220725</subfield><subfield code="s">google</subfield><subfield code="u">iau.31858048516615</subfield><subfield code="y">1941</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>