<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02106cam a2200457I  4500</leader><controlfield tag="001">102876619</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220706000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790815s1850    pauc          000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-gu.996421993902959</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(EXLNZ-01GALI_NETWORK)9910500327802931</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5277362</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CLE</subfield><subfield code="b">eng</subfield><subfield code="c">CLE</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCG</subfield><subfield code="d">KRTAS</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCA</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCO</subfield><subfield code="d">TXI</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCLCF</subfield><subfield code="d">OCLCO</subfield><subfield code="d">MUX</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCL</subfield><subfield code="d">OCLCO</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PR4971</subfield><subfield code="b">.M6 1850</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">904</subfield><subfield code="b">576</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PR4971</subfield><subfield code="b">.M158 1850</subfield><subfield code="9">local</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mackintosh, James,</subfield><subfield code="c">Sir,</subfield><subfield code="d">1765-1832.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The miscellaneous works of the Right Honourable Sir James Mackintosh.</subfield><subfield code="b">Three volumes, complete in one.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Philadelphia,</subfield><subfield code="b">Carey and Hart,</subfield><subfield code="c">1850.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 preliminary leaves, xi-xiii, 17-596 pages</subfield><subfield code="b">frontispiece (portrait)</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">The modern British essayists. vol. VIII</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Added t.p. dated 1846.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">On cover: The modern British essayists.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Advertisement to the London edition, by the editor" signed: R.J. Mackintosh.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="647" ind1=" " ind2="7"><subfield code="a">Revolution</subfield><subfield code="c">(France :</subfield><subfield code="d">1789-1799)</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01354514</subfield></datafield><datafield tag="648" ind1=" " ind2="7"><subfield code="a">1685-1799</subfield><subfield code="2">fast</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Politics and government.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01919741</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Ethics.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00915833</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Ethics</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Great Britain.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01204623</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">France.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01204289</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">Stuart</subfield><subfield code="y">James II, 1685-1688.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government.</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">History.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01411628</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Mackintosh, R. J.</subfield><subfield code="q">(Robert James),</subfield><subfield code="e">editor.</subfield></datafield><datafield tag="776" ind1="0" ind2="8"><subfield code="i">Online version:</subfield><subfield code="a">Mackintosh, James, Sir, 1765-1832.</subfield><subfield code="t">Miscellaneous works of the Right Honourable Sir James Mackintosh.</subfield><subfield code="d">Philadelphia, Carey and Hart, 1850</subfield><subfield code="w">(OCoLC)1314869173</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102876619</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20220508213021.0</subfield><subfield code="b">20220706000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220706060544.0</subfield><subfield code="b">2022-07-08T18:01:37Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-07-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-GU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-gu.996421993902959</subfield><subfield code="a">uga1</subfield><subfield code="b">SDR</subfield><subfield code="c">GU</subfield><subfield code="p">uga1.32108003590620</subfield><subfield code="s">GU</subfield><subfield code="1">996421993902959</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">GU</subfield><subfield code="c">GU</subfield><subfield code="d">20220708</subfield><subfield code="s">google</subfield><subfield code="u">uga1.32108003590620</subfield><subfield code="y">1850</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>