<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01254nam a22003491  4500</leader><controlfield tag="001">000030298</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1975    ohu      b    011 0 engs </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">74023240</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0814201938 :</subfield><subfield code="c">$17.50</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990000302980106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990000302980106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1093540</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159850688</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG1093540-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000030298</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">eng</subfield><subfield code="a">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PQ263</subfield><subfield code="b">.L5</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">914.4/03/34</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Literature and history in the age of ideas :</subfield><subfield code="b">essays on the French Enlightenment presented to George R. Havens /</subfield><subfield code="c">edited by Charles G. S. Williams.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Columbus :</subfield><subfield code="b">Ohio State University Press,</subfield><subfield code="c">[1975]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xix, 414 p. ;</subfield><subfield code="c">24 cm</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">English or French.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"A bibliography of the writings of George R. Havens": p. 387-398.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Havens, George R.</subfield><subfield code="q">(George Remington),</subfield><subfield code="d">1890-1977</subfield><subfield code="v">Bibliography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Havens, George R.</subfield><subfield code="q">(George Remington),</subfield><subfield code="d">1890-1977.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Williams, Charles G. S.,</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000030298</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20150225142757.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210921183524.0</subfield><subfield code="b">2021-09-22T14:51:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-16T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990000302980106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015010460247</subfield><subfield code="s">MIU</subfield><subfield code="1">990000302980106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210922</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015010460247</subfield><subfield code="y">1975</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210922</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015016882055</subfield><subfield code="y">1975</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>