<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01168nam a22003251i 4500</leader><controlfield tag="001">000136721</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715r19781743nyu           00010 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">76043933</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0404601790</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990001367210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990001367210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3870507</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160158775</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG3870507-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000136721</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PN2633</subfield><subfield code="b">.P3 1978</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">792/.0944</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Parfaict, François,</subfield><subfield code="d">1698-1753.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Memoires pour servir a l'histoire des spectacles de la foire /</subfield><subfield code="c">par un acteur forain.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">AMS Press,</subfield><subfield code="c">[1978]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. in 1 ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Music and theatre in France in the 17th and 18th centuries.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint of the 1743 ed. published by Briasson, Paris.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">By François and Claude Parfaict. cf. Barbier, Dict. des ouvrages anon.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Parfaict, Claude,</subfield><subfield code="d">1701?-1777.</subfield></datafield><datafield tag="700" ind1="0" ind2=" "><subfield code="a">Acteur forain.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000136721</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880715000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210920183725.0</subfield><subfield code="b">2021-09-21T16:10:44Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-11-06T18:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990001367210106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015024183637</subfield><subfield code="s">MIU</subfield><subfield code="1">990001367210106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210921</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015024183637</subfield><subfield code="y">1978</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>