<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00921nam a22003011a 4500</leader><controlfield tag="001">000158775</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880715s1981    sz       b    00110 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">81152753</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">Sw***</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="c">58.00F</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990001587750106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990001587750106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7658444</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160181311</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG84-B5210</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000158775</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PQ426</subfield><subfield code="b">.M4 1981</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">841/.5/09</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Menant, Sylvain.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La chute d'Icare :</subfield><subfield code="b">la crise de la poésie française, 1700-1750 /</subfield><subfield code="c">Sylvain Menant.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Genève :</subfield><subfield code="b">Droz,</subfield><subfield code="c">1981.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">395 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Histoire des idées et critique littéraire ;</subfield><subfield code="v">no 193</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [359]-381.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French poetry</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000158775</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880715000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928182847.0</subfield><subfield code="b">2021-09-29T14:46:49Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990001587750106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015005879286</subfield><subfield code="s">MIU</subfield><subfield code="1">990001587750106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015005879286</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>