<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01432nam a22003731  4500</leader><controlfield tag="001">000413035</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220727000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718r19741926nyu           00100 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">74000728//r83</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0833744674</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990004130350106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990004130350106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000000413035-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3255905</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160200934</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B72605</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000413035</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">engfre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PQ2086.L4</subfield><subfield code="b">E5 1974</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">914.2/03/5</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Voltaire,</subfield><subfield code="d">1694-1778.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Lettres philosophiques.</subfield><subfield code="l">English</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Letters concerning the English nation.</subfield><subfield code="c">With an introd. by Charles Whibley.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">B. Franklin Reprints</subfield><subfield code="c">[1974]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxiv, 197 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Burt Franklin research &amp; source works series. Selected studies in history, economics, &amp; social science, n.s., 8. (c) Modern European Studies</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of Lettres philosophiques.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint of the 1926 ed. published by P. Davies, London.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Voltaire.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Religion</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015008940713</subfield><subfield code="b">Buhr B 958791</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000413035</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20220727000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220728140741.0</subfield><subfield code="b">2022-07-29T06:19:52Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-16T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990004130350106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015008940713</subfield><subfield code="s">MIU</subfield><subfield code="1">990004130350106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220729</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015008940713</subfield><subfield code="y">1974</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>