<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01112nam a22002651a 4500</leader><controlfield tag="001">000850273</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880908s1985    ne       b    00110 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990008502730106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990008502730106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21700738</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)175697457</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG87-B69029</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000850273</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Casanova, Giacomo,</subfield><subfield code="d">1725-1798.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Examen des Etudes de la nature et de Paul et Virginie de Bernardin de Saint Pierre :</subfield><subfield code="b">un 'inédit', écrit en 1788-1789, à Dux /</subfield><subfield code="c">par Jacques Casanova de Seingalt ; présenté par Marco Leeflang et Tom Vitelli.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Utrecht :</subfield><subfield code="b">[M. Leeflang et T. Vitelli],</subfield><subfield code="c">1985.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">136 p. ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Documents casanoviens ;</subfield><subfield code="v">cahier no. 1</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Saint-Pierre, Bernardin de,</subfield><subfield code="d">1737-1814.</subfield><subfield code="t">Paul et Virginie.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Saint-Pierre, Bernardin de,</subfield><subfield code="d">1737-1814.</subfield><subfield code="t">Etudes de la nature.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Vitelli, Tom.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Leeflang, Marco.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000850273</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880908000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924060718.0</subfield><subfield code="b">2021-09-25T05:40:18Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-24T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990008502730106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015053573070</subfield><subfield code="s">MIU</subfield><subfield code="1">990008502730106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015053573070</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>