<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00928nam a22002651  4500</leader><controlfield tag="001">001186389</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211107000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1911    fr            000 0 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">12027930</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011863890106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011863890106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50474462-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)9389991</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)168404300</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176184171</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001186389</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR3716</subfield><subfield code="b">.B3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Barton, Francis Brown,</subfield><subfield code="d">1886-1971.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Étude sur l'influence de Laurence Sterne en France au dix-huitième siècle.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Hachette et cie,</subfield><subfield code="c">1911.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 p. l., ii, 161 p., 1 l.</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Sterne, Laurence,</subfield><subfield code="d">1713-1768.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comparative literature</subfield><subfield code="x">English and French.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015010311762</subfield><subfield code="b">Buhr B 1211163</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001186389</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20211107000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211107060525.0</subfield><subfield code="b">2021-11-07T14:55:06Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-12T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011863890106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015010311762</subfield><subfield code="s">MIU</subfield><subfield code="1">990011863890106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211107</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015010311762</subfield><subfield code="y">1911</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4500580</subfield><subfield code="y">1911</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>