<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01334nam a22003611a 4500</leader><controlfield tag="001">001202839</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110131000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881123s1935    nyuf     b    00010 engmc</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   36004825</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b138142622</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012028390106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN67375103</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Columbia Univ. Libr.</subfield><subfield code="c">ORC</subfield><subfield code="d">ORC</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">engfre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">PQ538</subfield><subfield code="b">.M7 1935</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ538</subfield><subfield code="b">.M66</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10642698</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Moore, Alexander Parks,</subfield><subfield code="d">1890-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The genre poissard and the French stage of the eighteenth century /</subfield><subfield code="c">by A.P. Moore.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Columbia University,</subfield><subfield code="c">c1935.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vi, 422 p., 2 leaves of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Publications of the Institute of French Studies</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Published also without thesis note.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (Ph. D.)--Columbia University, 1935.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Realism in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Working class in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French language</subfield><subfield code="x">Slang.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001202839</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20110131000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815175210.0</subfield><subfield code="b">2020-07-06T17:43:59Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b138142622</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b383633</subfield><subfield code="s">UC</subfield><subfield code="1">.b138142622</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200706</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b383633</subfield><subfield code="y">1935</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210919</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015012920040</subfield><subfield code="y">1935</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield></record></collection>