<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01129nam a22003251i 4500</leader><controlfield tag="001">001645105</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1974    fr       b    01000 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">75500634 //r863</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">F***</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2252016345 :</subfield><subfield code="c">160F</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990016451050106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990016451050106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1244372</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)190310500</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176578822</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001645105</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PQ263</subfield><subfield code="b">.A6</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">840/.9</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Approches des Lumières :</subfield><subfield code="b">mélanges offerts à Jean Fabre.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Klincksieck,</subfield><subfield code="c">1974.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxv, 577 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bibliothèque française et romane : Sér. C, Études littéraires ;</subfield><subfield code="v">48</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fabre, Jean,</subfield><subfield code="d">1904-1975.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Fabre, Jean,</subfield><subfield code="d">1904-1975.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001645105</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19920807000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210911090737.0</subfield><subfield code="b">2021-09-12T16:15:53Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990016451050106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015073549225</subfield><subfield code="s">MIU</subfield><subfield code="1">990016451050106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210912</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015073549225</subfield><subfield code="y">1974</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>