<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00716cam a22002291  4500</leader><controlfield tag="001">001781495</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1880    fr |||||||||||||||||fre| </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">18004409</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990017814950106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990017814950106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002771061</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5235295</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171104440</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176723604</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001781495</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Barbey d'Aurevilly, J.</subfield><subfield code="q">(Jules),</subfield><subfield code="d">1808-1889.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe et Diderot ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">E. Dentu,</subfield><subfield code="c">1880.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p. l., xxiii, 290 p.</subfield><subfield code="c">19cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: J. Barbey d'Aurevilly.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Diderot, Denis,</subfield><subfield code="d">1713-1784.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001781495</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19891207000000.0</subfield><subfield code="b">20211016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211016061539.0</subfield><subfield code="b">2021-10-16T13:58:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990017814950106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015022213469</subfield><subfield code="s">MIU</subfield><subfield code="1">990017814950106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211016</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015022213469</subfield><subfield code="y">1880</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200412</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnxuxr</subfield><subfield code="y">1880</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>