<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00901nam a22002291  4500</leader><controlfield tag="001">001790514</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1892    fr |||||||||||||||||fre|d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990017905140106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990017905140106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003251722</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b138194361</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12296942</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)174100390</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176732664</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001790514</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Colombey, Emile,</subfield><subfield code="d">1819-1897.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Ruelles, salons et cabarets;</subfield><subfield code="b">histoire anecdotique de la littérature française,</subfield><subfield code="c">par Émile Colombey [pseud.] ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">E. Dentu,</subfield><subfield code="c">1892.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="c">20 1/2cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Describes literary circles of the 17th and 18th centuries; v. 1 (first published in 1858) is confined to the 17th century.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Salons</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">17th century</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001790514</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19891207000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210921140708.0</subfield><subfield code="b">2022-07-28T17:51:35Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990017905140106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015033011118</subfield><subfield code="s">MIU</subfield><subfield code="1">990017905140106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220728</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015033011118</subfield><subfield code="y">1892</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210924</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030733201</subfield><subfield code="z">v.2</subfield><subfield code="y">1892</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200124</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044019005370</subfield><subfield code="z">v.2</subfield><subfield code="y">1892</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200416</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044019005388</subfield><subfield code="z">v.1</subfield><subfield code="y">1892</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200520</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b432533</subfield><subfield code="z">v. 1</subfield><subfield code="y">1892</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200522</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b432534</subfield><subfield code="z">v. 2</subfield><subfield code="y">1892</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>