<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01152nam a22003011a 4500</leader><controlfield tag="001">001841657</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220118000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900410s1989    enk      b    00110 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">GB 89053799</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GB89-53799</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0729403939 :</subfield><subfield code="c">No price : CIP confirmed</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990018416570106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990018416570106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)22007134</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG90-B17680</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001841657</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Uk</subfield><subfield code="c">Uk</subfield><subfield code="d">DLC</subfield><subfield code="d">CStRLIN</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">843/.5</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Behbahani, Nouchine.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Paysages rêvés, paysages vécus dans La Nouvelle Héloïse de J. J. Rousseau /</subfield><subfield code="c">Nouchine Behbahani.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford :</subfield><subfield code="b">Voltaire Foundation at the Taylor Institution,</subfield><subfield code="c">1989.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vi, 180 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Studies on Voltaire and the eighteenth century,</subfield><subfield code="x">0435-2866 ;</subfield><subfield code="v">271</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliography and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="4"><subfield code="a">Rousseau, Jean-Jacques,</subfield><subfield code="d">1712-1778.</subfield><subfield code="t">Nouvelle Héloı̈se.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Voltaire Foundation.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015016954722</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001841657</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19920818000000.0</subfield><subfield code="b">20220118000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220118060528.0</subfield><subfield code="b">2022-01-18T15:01:50Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990018416570106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015016954722</subfield><subfield code="s">MIU</subfield><subfield code="1">990018416570106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220118</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015016954722</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>