<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01043cam a2200325 a 4500</leader><controlfield tag="001">002201741</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110201000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840227s1983    fr       b    001 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">84124600</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2864600315</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfb16763060x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">008878537</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">.b11257386</subfield><subfield code="b">nrlf </subfield><subfield code="c">-</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">m/c</subfield><subfield code="d">CU-SC</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">Q225.M67 1983</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11698813</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mortureux, Marie</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La formation et le fonctionnement d'un discours de la vulgarisation scientifique</subfield><subfield code="c"></subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lille :</subfield><subfield code="b">Atelier national Reproduction de</subfield><subfield code="a">Paris :</subfield><subfield code="b">Diffusion, Didie</subfield><subfield code="c">1983.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">731 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fontenelle,</subfield><subfield code="c">M. de</subfield><subfield code="q">(Bernard Le Bovier),</subfield><subfield code="d">1657-1757.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Rhetoric</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Science news</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002201741</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20110201000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20190128140957.0</subfield><subfield code="b">2020-07-17T17:51:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-17T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfb16763060x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4980259</subfield><subfield code="s">UC</subfield><subfield code="1">b16763060x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200717</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4980259</subfield><subfield code="y">1983</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>