<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01230nam a2200325 a 4500</leader><controlfield tag="001">002914596</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">950216s1994    sz a     b    000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2600000127</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990029145960106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990029145960106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)31237089</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002914596</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">WAU</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BF575.F2</subfield><subfield code="b">P38 1994</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">La peur au XVIIIe siècle :</subfield><subfield code="b">discours, représentations, pratiques /</subfield><subfield code="c">études réunies et présentées par Jacques Berchtold et Michel Porret.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Genève :</subfield><subfield code="b">Droz,</subfield><subfield code="c">1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">276 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Recherches et rencontres ;</subfield><subfield code="v">5.</subfield><subfield code="a">Littérature</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliogrpahical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Modern</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Fear in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Fear</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Porret, Michel.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Berchtold, Jacques.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Peur au dix-huitième siècle.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Peur au 18e siècle.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015032230099</subfield><subfield code="b">Buhr A 1240922</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002914596</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19950216000000.0</subfield><subfield code="b">20220129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220129060529.0</subfield><subfield code="b">2022-01-29T14:52:59Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-06T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990029145960106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015032230099</subfield><subfield code="s">MIU</subfield><subfield code="1">990029145960106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220129</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015032230099</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>