<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01447nam a2200313 a 4500</leader><controlfield tag="001">004289497</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030414s2002    fr a     b    101 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2841742725</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990042894970106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990042894970106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio41725244</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)53001352</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004289497</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="b">eng</subfield><subfield code="c">TZT</subfield><subfield code="d">OSU</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PQ</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">809</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ428</subfield><subfield code="b">.C66 2002</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">Le conte merveilleux au XVIIIe siècle :</subfield><subfield code="b">une poétique expérimentale /</subfield><subfield code="c">textes réunis et présentés par Régine Jomand-Baudry et Jean-François Perrin.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Kimé,</subfield><subfield code="c">2002.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">434 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Détours littéraires</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Ce volume est publié avec le concours de l'UMR CNRS LIRE (Université Grenoble 3 et Lyon 2) n5̊611, organisatrice du colloque international qui a en lieu à Grenoble les 21-22-23 septembre 2000"--T.p. verso.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [409]-419) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Fairy tales</subfield><subfield code="z">France</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Marvelous, The, in literature</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French poetry</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Perrin, Jean-François.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Jomand-Baudry, Régine.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004289497</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030414000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927182900.0</subfield><subfield code="b">2021-09-28T12:50:38Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-10-22T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990042894970106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015056254207</subfield><subfield code="s">MIU</subfield><subfield code="1">990042894970106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210928</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015056254207</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>