<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>03033cam a2200649 a 4500</leader><controlfield tag="001">004275192</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20181127000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890605s1988    fr af    b   f100 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">89148612</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">18931341</subfield><subfield code="a">19330959</subfield><subfield code="a">21165700</subfield><subfield code="a">23089316</subfield><subfield code="a">213941890</subfield><subfield code="a">233683939</subfield><subfield code="a">1000887962</subfield><subfield code="a">1006492471</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782859441463</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2859441468</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="z">2859441610</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.b24526885</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu1327989</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19342571</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19330959</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="b">eng</subfield><subfield code="c">DLC</subfield><subfield code="d">HLS</subfield><subfield code="d">FIL</subfield><subfield code="d">NOC</subfield><subfield code="d">NLGGC</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">LVB</subfield><subfield code="d">GEBAY</subfield><subfield code="d">OCLCO</subfield><subfield code="d">DEBBG</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCF</subfield><subfield code="d">OCLCO</subfield><subfield code="d">OCL</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC149.5</subfield><subfield code="b">.I43 1988</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">700</subfield><subfield code="2">20</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Les Images de la Révolution française :</subfield><subfield code="b">actes du colloque des 25-26-27 oct. 1985 tenu en Sorbonne /</subfield><subfield code="c">études réunies et présentées par Michel Vovelle</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2e éd</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Publications de la Sorbonne,</subfield><subfield code="c">1988</subfield><subfield code="g">(1989 printing)</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">399 pages, [32] pages of plates :</subfield><subfield code="b">illustrations ;</subfield><subfield code="c">24 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Histoire moderne ;</subfield><subfield code="v">21</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"ISSN 0291-1647"--Title page verso</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Organized at the initiative of the Institut d'histoire de la Révolution française, Université de Paris I</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Université de Paris I--Panthéon Sorbonne</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="611" ind1="2" ind2="7"><subfield code="a">Revolution (France : 1789-1799)</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01354514</subfield></datafield><datafield tag="648" ind1=" " ind2="7"><subfield code="a">1700-1799</subfield><subfield code="2">fast</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Intellectual life.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00975769</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Arts, French.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00818019</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Arts and revolution</subfield><subfield code="z">France</subfield><subfield code="v">Congresses</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Arts, French</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">France.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01204289</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="v">Art and the revolution</subfield><subfield code="v">Congresses</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">History.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01411628</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Conference papers and proceedings.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01423772</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Vovelle, Michel</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Université de Paris I: Panthéon-Sorbonne.</subfield><subfield code="b">Institut d'histoire de la Révolution française</subfield></datafield><datafield tag="776" ind1="1" ind2="8"><subfield code="i">Online version:</subfield><subfield code="t">Images de la Révolution française.</subfield><subfield code="b">2e éd.</subfield><subfield code="d">Paris : Publications de la Sorbonne, 1988 (1989 printing)</subfield><subfield code="w">(OCoLC)657591060</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004275192</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20180718014017.0</subfield><subfield code="b">20181127000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181128090920.0</subfield><subfield code="b">2022-07-09T17:43:29Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSD</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsd.b24526885</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSD</subfield><subfield code="p">uc1.31822006427611</subfield><subfield code="s">UC</subfield><subfield code="1">.b24526885</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220709</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822006427611</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220319</subfield><subfield code="s">google</subfield><subfield code="u">wu.89016943821</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>