<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01395nam a2200313 a 4500</leader><controlfield tag="001">004343782</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040517s2003    fr a     b    000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="z">23845161948</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2845161948</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043437820106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043437820106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio42437908</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)810817051</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004343782</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">COO</subfield><subfield code="c">COO</subfield><subfield code="d">OSU</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">N7475</subfield><subfield code="b">.E37 2003</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Écrire la peinture entre XVIIIe et XIXe siècles /</subfield><subfield code="c">études réunies par Pascale Auraix-Johnchière.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Clermont-Ferrand :</subfield><subfield code="b">Presses Universitaires Blaise Pascal,</subfield><subfield code="c">2003.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">492 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Révolutions et romantismes ;</subfield><subfield code="v">no 4</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Acts du colloque du Centre de Recherches Révolutionnaries et Romantiques Université Blaise-Pascal (Clermont-Ferrand, 24, 25, 26 octobre 2001)."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art and literature</subfield><subfield code="x">History</subfield><subfield code="y">19th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art and literature</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art criticism</subfield><subfield code="x">History</subfield><subfield code="y">19th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art criticism</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Auraix-Jonchière, Pascale.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Université de Clermont-Ferrand II.</subfield><subfield code="b">Centre de recherches révolutionnaires et romantiques.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004343782</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040519000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210923183841.0</subfield><subfield code="b">2021-09-24T14:57:55Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043437820106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015058715239</subfield><subfield code="s">MIU</subfield><subfield code="1">990043437820106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210924</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015058715239</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>