<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01370nam a2200325 a 4500</leader><controlfield tag="001">005079332</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">050228s2005    fr            000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2862723258</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990050793320106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990050793320106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)58452858</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005079332</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">CUS</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYM+</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PQ</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">843</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ1968.C4</subfield><subfield code="b">M43 2005</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Chevrier, François-Antoine,</subfield><subfield code="d">1721-1762.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Mémoires d'une honnête femme :</subfield><subfield code="b">écrits par elle-même et publiés par M. de Chevrier /</subfield><subfield code="c">présentation et notes de Michèle Bokobza-Kahan.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Saint-Etienne :</subfield><subfield code="b">Publications de l'université de Saint-Etienne,</subfield><subfield code="c">2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">134 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Lire le dix-huitième siècle</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Les texte ici presente est celui de la premiere edition (Londres 1753)"--P. [8].</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Société française d'étude du XVIIIe siècle.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [27]-32).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Chevrier,</subfield><subfield code="c">M. de</subfield><subfield code="q">(François Antoine),</subfield><subfield code="d">1721-1762.</subfield><subfield code="t">Mémoires d'une honnête femme</subfield><subfield code="x">Criticism, Textual.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Novel</subfield><subfield code="a">18th century</subfield><subfield code="a">Critical edition</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bokobza Kahan, Michèle.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Société française d'étude du XVIIIe siècle.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005079332</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060802170134.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210926182523.0</subfield><subfield code="b">2021-09-27T16:22:50Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-04T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990050793320106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015062856789</subfield><subfield code="s">MIU</subfield><subfield code="1">990050793320106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210927</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015062856789</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>