<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01240cam a2200337 a 4500</leader><controlfield tag="001">005050645</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">050429s2005    enk      b    001 0 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2005391831</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0729408566</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990050506450106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990050506450106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000005050645-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)59352951</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005050645</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">ILU</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lccopycat</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PQ265</subfield><subfield code="b">.R68 2005</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">840.9/358</subfield><subfield code="2">22</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Roulin, Jean-Marie.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">L'épopée de Voltaire à Chateaubriand :</subfield><subfield code="b">poésie, histoire et politique /</subfield><subfield code="c">Jean-Marie Roulin.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford :</subfield><subfield code="b">Voltaire foundation,</subfield><subfield code="c">2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xx, 277 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">SVEC ;</subfield><subfield code="v">2005:03</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 241-270) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Epic literature, French</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015061002468</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005050645</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050824082223.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530083538.0</subfield><subfield code="b">2022-05-31T05:12:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-09T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990050506450106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015061002468</subfield><subfield code="s">MIU</subfield><subfield code="1">990050506450106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015061002468</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>