<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>015006am a2200301   4500</leader><controlfield tag="001">006025525</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20081022000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">741213s1939    xx            000 0 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">a  41000935</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1010828</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1109929</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CIN</subfield><subfield code="c">CIN</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">gerfre</subfield></datafield><datafield tag="050" ind1="1" ind2=" "><subfield code="a">D273.5</subfield><subfield code="b">.H34</subfield><subfield code="a">D273.5</subfield><subfield code="b">.H</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">914</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hazard, Paul,</subfield><subfield code="d">1878-1944.</subfield></datafield><datafield tag="245" ind1="1" ind2="8"><subfield code="a">... Die krise des europäischen geistes;</subfield><subfield code="b">La crise de la conscience européenne 1680-1715,</subfield><subfield code="c">von Paul Hazard.  Aus dem französischen übertragen von Harriet Wegener.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Hamburg,</subfield><subfield code="b">Hoffmann und Campe verlag</subfield><subfield code="c">[c1939]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a"> 3 p. β., 9-533, [1] p.</subfield><subfield code="c">21 1/2 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Europabibliothek, hrsg. von Erich Brandenburg, Erich Rothacker, Friedrich Stieve [und] I. Tönnies</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Wir haben in der Revue des deux mondes vom 15. august, 1. september und 15. september 1932, in der Revue littéraire comparée vom oktober/dezember 1932, in der Europe centrale vom 21. oktober und 25. november 1933 mehrere fragmente der vorliegenden arbeit veröffentlicht.  Man wird sie hier nur in wesentlich veränderter form wiederfinden."--Foot-note, p. 23.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature, Modern</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Modern</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seventeenth century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Eighteenth century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Wegener, Harriet,</subfield><subfield code="e">tr.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006025525</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20081022082204.0</subfield><subfield code="b">20081022000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814102838.0</subfield><subfield code="b">2022-02-23T18:31:06Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-02-23T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu1010828</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000041638762</subfield><subfield code="s">INU</subfield><subfield code="1">1010828</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220223</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000041638762</subfield><subfield code="y">1939</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>