<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01466cam a2200373 a 4500</leader><controlfield tag="001">006305064</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">090216s2008    quc      b    010 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2763786499</subfield><subfield code="q">(Paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782763786490</subfield><subfield code="q">(Paper)</subfield></datafield><datafield tag="029" ind1="0" ind2=" "><subfield code="a">CDX</subfield><subfield code="b">6432650</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990063050640106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990063050640106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(coutts)cts10359212</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)311036567</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph006305064</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CDX</subfield><subfield code="c">CDX</subfield><subfield code="d">ERASP</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PQ538</subfield><subfield code="b">.R57 2008</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">842.509</subfield><subfield code="2">22</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Ris, masques et tréteaux :</subfield><subfield code="b">aspects du théâtre du XVIIIe siècle : mélanges en hommage à David A. Trott /</subfield><subfield code="c">études réunies et éditées par Marie-Laure Girou Swiderski, Stéphanie Massé, Françoise Rubellin.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Québec, QC] :</subfield><subfield code="b">Presses de l'Université Laval,</subfield><subfield code="c">c2008.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 384 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collections de la République des lettres. Symposiums</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Comprend des réf. bibliogr.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Théâtre</subfield><subfield code="z">France</subfield><subfield code="x">Histoire</subfield><subfield code="y">18e siècle.</subfield></datafield><datafield tag="650" ind1=" " ind2="6"><subfield code="a">Théâtre français</subfield><subfield code="y">18e siècle</subfield><subfield code="x">Histoire et critique.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Trott, David Alfred,</subfield><subfield code="d">1940-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Rubellin, Françoise.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Massé, Stéphanie.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Girou-Świderski, Marie-Laure,</subfield><subfield code="d">1937-</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006305064</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090415104908.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210907090730.0</subfield><subfield code="b">2021-09-08T17:05:45Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-03T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990063050640106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015078782441</subfield><subfield code="s">MIU</subfield><subfield code="1">990063050640106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210908</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015078782441</subfield><subfield code="y">2008</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>