<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01231nam a22002411  4500</leader><controlfield tag="001">006660467</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880308m18381839fr            00000 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD84108677-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)17547041</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CUY</subfield><subfield code="c">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PQ226</subfield><subfield code="b">.L24 1838</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">La Harpe, Jean-François de,</subfield><subfield code="d">1739-1803.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Lycée, ou Cours de littérature ancienne et moderne.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">P. Pourrat frères,</subfield><subfield code="c">1838-39.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">18 v.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vol. 2, 1838.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Anciens: t.1-2. Poésie.--t.3. Éloquence.--t.4. Histoire, philosophie, et littérature mêlée.--Siècle de Louis XIV: t.5-8. Poésie.--t.8. Éloquence, histoire, philosophie, littérature, etc.--Dix-huitième siècle: t.9-15. Poésie.--t. 16. Éloquence, histoire, et littérature mêlée.--t.17-18. Philosophie du XVIIIe siècle.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="630" ind1="0" ind2="0"><subfield code="a">Bible.</subfield><subfield code="p">O.T.</subfield><subfield code="p">Psalms</subfield><subfield code="x">Criticism, interpretation, etc.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Classical literature</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">17th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006660467</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070817113648.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2019-09-09T18:12:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-09-09T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD84108677-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3465199</subfield><subfield code="s">UC</subfield><subfield code="z">v.7</subfield><subfield code="1">GLAD84108677-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190909</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3465199</subfield><subfield code="z">v.7</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190913</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539894</subfield><subfield code="z">v.2</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191031</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539895</subfield><subfield code="z">v.3</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190915</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539896</subfield><subfield code="z">v.4</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190917</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539897</subfield><subfield code="z">v.5</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539898</subfield><subfield code="z">v.6</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539899</subfield><subfield code="z">v.8</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539900</subfield><subfield code="z">v.9</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200630</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539901</subfield><subfield code="z">v.10</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190915</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539902</subfield><subfield code="z">v.11</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190915</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539903</subfield><subfield code="z">v.12</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190915</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539904</subfield><subfield code="z">v.13</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539905</subfield><subfield code="z">v.14</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191101</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539906</subfield><subfield code="z">v.15</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191101</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539907</subfield><subfield code="z">v.16</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3539908</subfield><subfield code="z">v.18</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3540819</subfield><subfield code="z">v.1</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190913</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3545467</subfield><subfield code="z">v.17</subfield><subfield code="y">1839</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type m &lt; 1897</subfield></datafield></record></collection>