<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01381cam a2200373 a 4500</leader><controlfield tag="001">007141224</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980825s1998    fr a     b    000 0 fre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2906739251</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b2164231x</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CGU</subfield><subfield code="c">CGU</subfield><subfield code="d">OCL</subfield><subfield code="d">CUZ</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CUZA</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PQ1983.F825</subfield><subfield code="b">Z646 1998</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)39742250</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Elie Fréron :</subfield><subfield code="b">polémiste &amp; critique d'art : Musée des beaux-arts de Quimper, 5 mars-1er juin 1998 /</subfield><subfield code="c">[Sophie Barthélémy, Jean Balcou, Jean-Paul Péron]</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Quimper :</subfield><subfield code="b">Musée des beaux-arts de Quimper,</subfield><subfield code="c">1998</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">200 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fréron, Elie-Catherine,</subfield><subfield code="d">1718-1776</subfield><subfield code="x">Aesthetics</subfield><subfield code="x">Exhibitions</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield><subfield code="x">Exhibitions</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Aesthetics, French</subfield><subfield code="y">18th century</subfield><subfield code="x">Exhibitions</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Criticism</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="x">Exhibitions</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Péron, Jean-Paul</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Balcou, Jean</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Barthélémy, Sophie</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007141224</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020328150104.0</subfield><subfield code="b">20111212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815093419.0</subfield><subfield code="b">2020-06-03T17:37:46Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSC</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsc.b2164231x</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSC</subfield><subfield code="p">uc1.32106016348069</subfield><subfield code="s">UC</subfield><subfield code="1">.b2164231x</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20200603</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106016348069</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>