<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00912cam a2200277Ia 4500</leader><controlfield tag="001">007524988</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100302000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000920s2000    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu5239638</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)45324364</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="b">fre</subfield><subfield code="c">TZT</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">B</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">100</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D16.8</subfield><subfield code="b">.P472 2000</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La philosophie de l'histoire :</subfield><subfield code="b">héritage des lumières dans l'idéalisme allemand /</subfield><subfield code="c">sous la direction de Myriam Bienenstock.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Tours :</subfield><subfield code="b">Université François Rabelais,</subfield><subfield code="c">2000.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">186 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Littérature et nation,</subfield><subfield code="x">1146-2698 ;</subfield><subfield code="v">no  21</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Modern</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">History</subfield><subfield code="x">Philosophy.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Philosophy</subfield><subfield code="a">German idealism</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bienenstock, Myriam.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Université de Tours.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007524988</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100301092850.0</subfield><subfield code="b">20100302000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815142857.0</subfield><subfield code="b">2021-01-23T19:08:21Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu5239638</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89072472574</subfield><subfield code="s">WU</subfield><subfield code="1">5239638</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210123</subfield><subfield code="s">google</subfield><subfield code="u">wu.89072472574</subfield><subfield code="y">2000</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>