<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01197nam a2200277   4500</leader><controlfield tag="001">007847096</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100427000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">831224 1979    fr                  fre u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b128691906</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN33581931</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">CUBG82-B2670</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2193</subfield><subfield code="b">.S814</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7346635</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Steiner, Rudolf,</subfield><subfield code="d">1861-1925.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Goethe, père d'une esthétique nouvelle /</subfield><subfield code="c">Rudolf Steiner.  Suivi de L'idée directrice chez Goethe / par Pierre Morizot.  Goethe et la musique / par Raymond Petit.  La théorie des couleurs / par Théo Maurer</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">TRIADES,</subfield><subfield code="c">[1979]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">79 p. :</subfield><subfield code="b">ports. ;</subfield><subfield code="c">23 cm</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Série Art,</subfield><subfield code="x">0181-1827 no. 4</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of: Goethe als Vater einer neuen Ästhetik</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832</subfield><subfield code="x">Aesthetics.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Maurer, Théo.</subfield><subfield code="t">La théorie des couleurs</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Petit, Raymond.</subfield><subfield code="t">Goethe et la musique</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Morizot, Pierre.</subfield><subfield code="t">L'idée directrice chez Goethe</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007847096</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100427000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815230114.0</subfield><subfield code="b">2020-06-17T17:43:40Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b128691906</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3442858</subfield><subfield code="s">UC</subfield><subfield code="1">.b128691906</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200617</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3442858</subfield><subfield code="y">1979</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>