<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00734nam a2200205 a 4500</leader><controlfield tag="001">008434095</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101222000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">861110s1828    be            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc2445312</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">APZ2752CU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14697431</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KKW</subfield><subfield code="c">KKW</subfield><subfield code="d">ZCU</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">809</subfield><subfield code="a">V713</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Villemain,</subfield><subfield code="c">M.</subfield><subfield code="q">(Abel-François),</subfield><subfield code="d">1790-1870.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Cours de littérature française :</subfield><subfield code="b">examen des ouvrages de Thompson, Young, Hume, Robertson, Gibbon, Ossian, Beccaria, Filangieri, etc. /</subfield><subfield code="c">par M. Villemain.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bruxelles :</subfield><subfield code="b">Vandooren Frer̀es,</subfield><subfield code="c">1828.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1 v. (various pagings) ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008434095</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030429131150.0</subfield><subfield code="b">20101222000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815034843.0</subfield><subfield code="b">2020-11-17T18:55:43Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc2445312</subfield><subfield code="a">nnc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NNC</subfield><subfield code="p">nnc1.cu58273026</subfield><subfield code="s">NNC</subfield><subfield code="1">2445312</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20201117</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.cu58273026</subfield><subfield code="y">1828</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>