<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00873nam a2200253K  4500</leader><controlfield tag="001">008581569</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141013000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">911015s1895    fr      ab    000 0 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   19019722 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002674774</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-duke.001748192</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)24564408</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5155772</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CRL</subfield><subfield code="c">CRL</subfield><subfield code="d">MH</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PQ1963.C4</subfield><subfield code="b">P4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pellisson, Maurice,</subfield><subfield code="d">1850-1915.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Chamfort, étude sur sa vie, son caractère et ses écrits ...</subfield><subfield code="h">Microform</subfield><subfield code="c">Par Maurice Pellisson.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Lecène, Oudin et cie,</subfield><subfield code="c">1895.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 p.l., 309 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Issued also as Thèse--Faculté de lettres de Paris.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Bibliographie": p. [302]-306.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Chamfort, Sébastien-Roch-Nicolas,</subfield><subfield code="d">1740?-1794.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Chamfort, Sébastien-Roch-Nicolas,</subfield><subfield code="d">1740?-1794.</subfield></datafield><datafield tag="830" ind1=" " ind2="0"><subfield code="a">Eighteenth century French literature.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008581569</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141013160949.0</subfield><subfield code="b">20141013000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141014090557.0</subfield><subfield code="b">2020-03-21T18:07:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-21T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd002674774</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hnw73y</subfield><subfield code="s">HVD</subfield><subfield code="1">002674774</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200321</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnw73y</subfield><subfield code="y">1895</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.chamfort01pell</subfield><subfield code="b">DUL</subfield><subfield code="c">IDUKE</subfield><subfield code="d">20171012</subfield><subfield code="s">ia</subfield><subfield code="u">dul1.ark:/13960/t7wm7cb6k</subfield><subfield code="y">1895</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>