<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00956cam a2200265   4500</leader><controlfield tag="001">008884366</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840112s1816    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2338135</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CKX3142TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10292816</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DRB</subfield><subfield code="c">DRB</subfield><subfield code="d">DGU</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="092" ind1=" " ind2=" "><subfield code="a">808</subfield><subfield code="b">L138</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">La Harpe, Jean-François de,</subfield><subfield code="d">1739-1803.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Lycée, ou Cours de littérature ancienne et moderne;</subfield><subfield code="c">par J.F. Laharpe.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Cours de littérature ancienne et moderne</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Lycée</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Nouv. éd. augm. ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Lefèvre,</subfield><subfield code="c">1816.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">15 v.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Classical literature</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">17th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008884366</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100816095722.0</subfield><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2020-06-14T17:30:57Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2338135</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101013964323</subfield><subfield code="s">NJP</subfield><subfield code="z">v.4</subfield><subfield code="1">2338135</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101013964323</subfield><subfield code="z">v.4</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101013964331</subfield><subfield code="z">v.6</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101013964349</subfield><subfield code="z">v.5</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101013964356</subfield><subfield code="z">v.7</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101067473429</subfield><subfield code="z">v.8</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101067473437</subfield><subfield code="z">v.3</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101067473445</subfield><subfield code="z">v.2</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101067473452</subfield><subfield code="z">v.1</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101067473544</subfield><subfield code="z">v.15</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101067473551</subfield><subfield code="z">v.14</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101067473569</subfield><subfield code="z">v.13</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101067473577</subfield><subfield code="z">v.12</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101067473585</subfield><subfield code="z">v.11</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101067473593</subfield><subfield code="z">v.10</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200614</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101067473601</subfield><subfield code="z">v.9</subfield><subfield code="y">1816</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>