<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00889nam a2200253Ma 4500</leader><controlfield tag="001">009010870</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130813000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850717s1751    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)009010870</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2347527</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CKY5234TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16110250</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PAU</subfield><subfield code="c">PAU</subfield><subfield code="d">PUL</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Maillet-Duclairon, Antoine,</subfield><subfield code="d">1721-1809.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Essai sur la connoissance des theatres françois.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">A Paris :</subfield><subfield code="b">Chez Prrult [sic] pere ...,</subfield><subfield code="c">1751.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, [4], 105, [3] p. ;</subfield><subfield code="c">17 cm. (12mo)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Published anonymously. By Maillet-Duclairon. Cf. Barbier, A.A. Ouvrages anonymes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater</subfield><subfield code="z">France</subfield><subfield code="z">Paris</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009010870</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110601</subfield><subfield code="b">20130813000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130821094120.0</subfield><subfield code="b">2021-01-01T18:59:48Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-UPD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20110601</subfield><subfield code="m">This record was modified while in the University of Michigan Aleph system for one of the following reasons: to resolve an incorrect bibliographically determined rights status, to include a new OCLC number, or to otherwise address or update incorrect or incomplete metadata.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2347527</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101072918079</subfield><subfield code="s">NJP</subfield><subfield code="1">2347527</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20210101</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101072918079</subfield><subfield code="y">1751</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>