<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01031nam a2200265 a 4500</leader><controlfield tag="001">009010582</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130813000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870330s1864    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)009010582</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp3428604</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)123307190</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CStRLIN)CSUGALL8131-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CSt)notisALL8131</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CSt</subfield><subfield code="c">CSt</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bancel, François Désiré,</subfield><subfield code="d">1822-1871.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Harangues et commentaires littéraires et philosophiques /</subfield><subfield code="c">par F.D. Bancel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Librairie internationale,</subfield><subfield code="c">1864.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">t. 1. Corneille, Racine, Molière -- t. 2. La Fontaine, Boileau, Pascal, Bossuet, Bayle -- t. 3. Montesquieu, Voltaire, L'Encyclopédie, J.-J. Rousseau, Résumé général.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophers, French.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009010582</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120309</subfield><subfield code="b">20130813000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130821094120.0</subfield><subfield code="b">2020-03-27T17:35:33Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-UPD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20120309</subfield><subfield code="m">This record was modified while in the University of Michigan Aleph system for one of the following reasons: to resolve an incorrect bibliographically determined rights status, to include a new OCLC number, or to otherwise address or update incorrect or incomplete metadata.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp3428604</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101072911496</subfield><subfield code="s">NJP</subfield><subfield code="z">vol. 3</subfield><subfield code="1">3428604</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200327</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101072911496</subfield><subfield code="z">vol. 3</subfield><subfield code="y">1864</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200327</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101072911504</subfield><subfield code="z">vol. 2</subfield><subfield code="y">1864</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200327</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101072911512</subfield><subfield code="z">vol. 1</subfield><subfield code="y">1864</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>