<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00905cam a22001935  4500</leader><controlfield tag="001">009404080</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110117000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000116s1837    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2946549</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CPH7843TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)43297733</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PUL</subfield><subfield code="c">PUL</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pougens, Charles de,</subfield><subfield code="d">1755-1833.</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">La philosophie anecdotique; ou, Lettres philosophiques sur divers sujets de morale et de littérature dans lesquelles on trouve des anecdotes inédites sur Voltaire, J.J. Rousseau, D'Alembert ... etc. ...</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Lettres philsosphiques sur divers sujets de morale et de littérature dans lesquelles on trouve des anecdotes inédites sur Voltaire, J.J. Rousseau, D'Alembert ... etc. ...</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Philosophie anecdotique</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Louis,</subfield><subfield code="c">1837.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">352 p.</subfield><subfield code="b">front. (port.)</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009404080</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070106144400.0</subfield><subfield code="b">20110117000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815034316.0</subfield><subfield code="b">2020-07-07T17:31:52Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2946549</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101071862732</subfield><subfield code="s">NJP</subfield><subfield code="1">2946549</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20200707</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101071862732</subfield><subfield code="y">1837</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>