<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00806mam a2200229 a 4500</leader><controlfield tag="001">009530998</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110222000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890202s1986    it            00010 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu1306002</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)19096796</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EMU</subfield><subfield code="c">EMU</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DG975.T825</subfield><subfield code="b">D48 1986</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">De Lugnani, Silvana.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La cultura tedesca a Trieste dalla fine del 1700 al tramonto dell 'Impero absburigo /</subfield><subfield code="c">Silvana de Lugnani.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Trieste :</subfield><subfield code="b">Italo svevo,</subfield><subfield code="c">1986.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">218 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 217-218.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Italy</subfield><subfield code="x">Civilization</subfield><subfield code="x">German influences.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Trieste (Italy)</subfield><subfield code="x">Social life and customs.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Trieste (Italy)</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Trieste (Italy)</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009530998</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110221120800.0</subfield><subfield code="b">20110222000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815145101.0</subfield><subfield code="b">2019-08-11T18:28:34Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-08-11T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu1306002</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89017033911</subfield><subfield code="s">WU</subfield><subfield code="1">1306002</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20190811</subfield><subfield code="s">google</subfield><subfield code="u">wu.89017033911</subfield><subfield code="y">1986</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>