<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01800nam a2200397 a 4500</leader><controlfield tag="001">009708859</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111012000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910125s1797    fr            000 d fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003472974</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23009619</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MEU</subfield><subfield code="c">MEU</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="050" ind1=" " ind2=" "><subfield code="a">PQ2381</subfield><subfield code="b">.S9</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lemière de Corvey, Jean Frédéric Auguste,</subfield><subfield code="d">1770-1832.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Suspects.</subfield><subfield code="s">Libretto</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les suspects :</subfield><subfield code="b">comédie en un acte, mêlée d'ariettes /</subfield><subfield code="c">paroles des citoyens Picard et Duval ; musique du citoyen Lemierre ; représentée sur le théâtre de Louvois.</subfield></datafield><datafield tag="246" ind1="3" ind2="8"><subfield code="a">Receuil d'opéras comiques</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">A Paris :</subfield><subfield code="b">Chez Barba, libraire, au magasin de pièces de Théâtre, rue des Arts, no. 27,</subfield><subfield code="c">1797.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">32 p. ;</subfield><subfield code="c">22 cm (8vo)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes stage directions.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Personnages" without performers, p. [2].</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Also attributed to Picard and Moreau.--Cf. CESAR</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Without the music by Lemière de Corvey.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">First performed 12 April 1795 at the Maison Egalité (Paris) according to CESAR; New Grove online gives first performance date as 19 May 1795.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Sixième année de la République"</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Operas</subfield><subfield code="y">18th century</subfield><subfield code="v">Librettos.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="v">Drama.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="655" ind1=" " ind2="0"><subfield code="a">Librettos</subfield><subfield code="z">France</subfield><subfield code="z">Paris</subfield><subfield code="y">1797.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Barba, Jean-Nicolas,</subfield><subfield code="d">1769-1846,</subfield><subfield code="e">publisher.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Moreau, Charles François Jean Baptiste,</subfield><subfield code="d">1783-1832,</subfield><subfield code="e">librettist.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Picard, L.-B.</subfield><subfield code="q">(Louis-Benoît),</subfield><subfield code="d">1769-1828.</subfield><subfield code="e">librettist.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Duval, Alexandre,</subfield><subfield code="d">1767-1842,</subfield><subfield code="e">librettist.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Théâtre Louvois.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">France</subfield><subfield code="d">Paris.</subfield></datafield><datafield tag="830" ind1=" " ind2="0"><subfield code="a">French revolutionary pamphlets.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009708859</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110418154922.0</subfield><subfield code="b">20111012000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814084558.0</subfield><subfield code="b">2020-04-29T17:36:18Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003472974</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hnxhmn</subfield><subfield code="s">HVD</subfield><subfield code="1">003472974</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200429</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnxhmn</subfield><subfield code="y">1797</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200409</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hxjfm3</subfield><subfield code="y">1797</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>