<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00642cam a22001931  4500</leader><controlfield tag="001">011406764</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120306000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">970827s1868    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3562527</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf4741508</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)37535974</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(OCoLC)364443066</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">NIC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Villemain,</subfield><subfield code="c">M.</subfield><subfield code="q">(Abel-François),</subfield><subfield code="d">1790-1870.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Cours de littérature française.</subfield><subfield code="b">Tableau de la littérature au XVIIIe siècle.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">New ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Didier et Cie,</subfield><subfield code="c">1868.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 v.</subfield><subfield code="c">12mo.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Oeuvres de M. Villemain</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011406764</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100526103826.0</subfield><subfield code="b">20120306000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814075502.0</subfield><subfield code="b">2022-07-28T17:31:26Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo3562527</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924082230511</subfield><subfield code="s">COO</subfield><subfield code="z">v.1</subfield><subfield code="1">3562527</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20220728</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924082230511</subfield><subfield code="z">v.1</subfield><subfield code="y">1868</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20200114</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924082230529</subfield><subfield code="z">v.2</subfield><subfield code="y">1868</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20190726</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924082230537</subfield><subfield code="z">v.3</subfield><subfield code="y">1868</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20220728</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924082230545</subfield><subfield code="z">v.4</subfield><subfield code="y">1868</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20210122</subfield><subfield code="s">google</subfield><subfield code="u">uc1.aa0009007840</subfield><subfield code="z">v.1</subfield><subfield code="y">1868</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20220523</subfield><subfield code="s">google</subfield><subfield code="u">uc1.aa0009007857</subfield><subfield code="z">v.2</subfield><subfield code="y">1868</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20201217</subfield><subfield code="s">google</subfield><subfield code="u">uc1.aa0009007865</subfield><subfield code="z">v.3</subfield><subfield code="y">1868</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20210122</subfield><subfield code="s">google</subfield><subfield code="u">uc1.aa0009007873</subfield><subfield code="z">v.4</subfield><subfield code="y">1868</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>