<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01076nam a2200265 i 4500</leader><controlfield tag="001">011596579</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120515000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">841220r19771910sz       b    00010 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b129442811</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN33720950</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">HLS</subfield><subfield code="c">HLS</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ4049</subfield><subfield code="b">.H39 1977</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4255427</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Hazard, Paul,</subfield><subfield code="d">1878-1944.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La révolution française et les lettres italiennes : 1789-1815 /</subfield><subfield code="c">Paul Hazard.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Genève :</subfield><subfield code="b">Slatkine Reprints,</subfield><subfield code="c">1977.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xviii, 572 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint of the 1910 ed. published by Hachette, Paris.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [493]-555.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Italian literature</subfield><subfield code="y">19th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Italian literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Literature and the revolution.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011596579</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19110810000000.0</subfield><subfield code="b">20120515000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120816000834.0</subfield><subfield code="b">2020-07-18T18:08:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-18T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b129442811</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b5055248</subfield><subfield code="s">UC</subfield><subfield code="1">.b129442811</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200718</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b5055248</subfield><subfield code="y">1977</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>