<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00941cam a2200229   4500</leader><controlfield tag="001">100227504</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140827000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850110s1880    fr            000 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   01007444  </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo3573871</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11567246</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">RCE</subfield><subfield code="d">NIC</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PD25</subfield><subfield code="b">.Q4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Brahm, Otto,</subfield><subfield code="d">1856-1912.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Das deutsche Ritterdrama das achtzehnten Jahrhunderts.</subfield><subfield code="c">Studien über Joseph August von Törring, seine Vorgänger und Nachfolger, von Otto Brahm.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Strassburg,</subfield><subfield code="b">K. J. Trübner,</subfield><subfield code="c">1880.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 235 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Quellen und Forschungen zur Sprach- und Culturgeschichte der germanischen Völker.</subfield><subfield code="v">40</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Törring, Josef August,</subfield><subfield code="c">Graf von,</subfield><subfield code="d">1753-1826.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Ritterdrama.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100227504</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140804212249.0</subfield><subfield code="b">20140827000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140827090515.0</subfield><subfield code="b">2022-04-16T17:30:49Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-16T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-018</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo3573871</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924027297054</subfield><subfield code="s">COO</subfield><subfield code="1">3573871</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20220416</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924027297054</subfield><subfield code="y">1880</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>