<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00958namZa22002771ZZ4500</leader><controlfield tag="001">100687791</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150504000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">690701s1922####fr############000#0#fre#d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-umn9964951490001701</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)62356389</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MnU)notisAFG1430</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MnU)Aleph000229986</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MnU</subfield><subfield code="b">eng</subfield><subfield code="c">CaOTULAS</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PQ2105 F85</subfield><subfield code="b">C6</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Cornou, François.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Trente années de luttes contre Voltaire et les philosophes du 18ē sìecle ;</subfield><subfield code="b">Élie Fréron, 1718-1776.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Champion,</subfield><subfield code="c">1922.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">477 page</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Couronné par l'Académie française."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Voltaire,</subfield><subfield code="d">1694-1778</subfield><subfield code="x">Contemporaries.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fréron, Elie-Catherine,</subfield><subfield code="d">1718-1776.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, French.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100687791</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20150329174352.0</subfield><subfield code="b">20150504000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150505090924.0</subfield><subfield code="b">2022-05-01T17:55:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-05-01T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UMN</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-umn9964951490001701</subfield><subfield code="a">umn</subfield><subfield code="b">SDR</subfield><subfield code="c">UMN</subfield><subfield code="p">umn.31951002040774g</subfield><subfield code="s">UMN</subfield><subfield code="1">9964951490001701</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UMN</subfield><subfield code="c">UMN</subfield><subfield code="d">20220501</subfield><subfield code="s">google</subfield><subfield code="u">umn.31951002040774g</subfield><subfield code="y">1922</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>