<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01564cam a2200421 a 4500</leader><controlfield tag="001">101675421</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20160523000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900327s1783    fr a          000 0 fre d</controlfield><controlfield tag="009">181123</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9921867910001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)181123-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">181123</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)80433505</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">90-B8706</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CMalG</subfield><subfield code="c">CMalG</subfield><subfield code="e">dcrmb</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">La critique est aisée, mais l'art est difficile.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Paris :</subfield><subfield code="b">s.n.,</subfield><subfield code="c">1783]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[2], 26 p. ;</subfield><subfield code="c">18 cm (12mo)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Half title and caption title.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Anonymous critic's review of the 1783 Salon of the Académie Royale.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Binding: later marbled paper, printed spine label with title.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Tipped onto last p. of Getty copy is printed leaf with p. 9 &amp; 10 of Explication des peintures, sculptures et gravures de messieurs de l'Académie Royale, 1785.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Académie royale de peinture et de sculpture (France)</subfield></datafield><datafield tag="611" ind1="2" ind2="0"><subfield code="a">Salon (Exhibition : Paris, France)</subfield><subfield code="d">(1783)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art criticism</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, French</subfield><subfield code="y">18th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Musée du Louvre.</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">France</subfield><subfield code="d">Paris.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101675421</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20160303192849.0</subfield><subfield code="b">20160523000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20160526090504.0</subfield><subfield code="b">2016-05-28T18:03:36Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2016-05-28T18:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-006</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9921867910001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t9k40gm6p</subfield><subfield code="s">CMALG</subfield><subfield code="1">9921867910001551</subfield><subfield code="8">ia.lacritiqueestais00muse</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.lacritiqueestais00muse</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20160528</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t9k40gm6p</subfield><subfield code="y">1783</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>