<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01275nam a2200373Ka 4500</leader><controlfield tag="001">102194512</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171016000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">950315t19941980fr            000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2130427278</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.b36378112</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FIP</subfield><subfield code="b">fre</subfield><subfield code="c">FIP</subfield><subfield code="d">CUS</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ536</subfield><subfield code="b">.L37 1994</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)32151175</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Larthomas, Pierre Henri,</subfield><subfield code="d">1915-</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le théâtre en France au XVIIIe siècle /</subfield><subfield code="c">Pierre Larthomas</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">3e éd</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Presses universitaires de France,</subfield><subfield code="c">©1994,©1980</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">127 pages ;</subfield><subfield code="c">18 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Que sais-je? ;</subfield><subfield code="v">1848</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliographie: p. 125-126</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French drama</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102194512</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20150116200225.0</subfield><subfield code="b">20171016000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171017090847.0</subfield><subfield code="b">2021-02-11T18:51:24Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSD</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsd.b36378112</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSD</subfield><subfield code="p">uc1.31822025645359</subfield><subfield code="s">UC</subfield><subfield code="1">.b36378112</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20210211</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822025645359</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type t &gt;= 1927</subfield></datafield></record></collection>