<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01035nam a2200265 i 4500</leader><controlfield tag="001">102144973</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170808000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840113s1980    fr aj    c    00000 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucbk.b123061866</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN16867143</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">RLINCUBG83-B23983</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OClMA</subfield><subfield code="c">OClMA</subfield><subfield code="d">NBiSU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">ND546</subfield><subfield code="b">.P43</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10950376</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">La Peinture mythologique au XVIIIe siècle en France, exposition-dossier, 21 novembre 1980 - 11 janvier 1981, Ville de Cholet, Musée Municipal ... .</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Cholet :</subfield><subfield code="b">Le Musée,</subfield><subfield code="c">[1980?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[65] p. :</subfield><subfield code="b">ill., geneal tab. ;</subfield><subfield code="c">31 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art and mythology.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Artists' preparatory studies</subfield><subfield code="z">France</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, French</subfield><subfield code="y">18th century</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Painting, French</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="710" ind1="1" ind2="0"><subfield code="a">Cholet (France).</subfield><subfield code="b">Musée des arts.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102144973</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19170725000000.0</subfield><subfield code="b">20170808000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170805090532.0</subfield><subfield code="b">2021-02-01T18:35:55Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCBK</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucbk.b123061866</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCBK</subfield><subfield code="p">uc1.b000840490</subfield><subfield code="s">UC</subfield><subfield code="1">.b123061866</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCBK</subfield><subfield code="d">20210201</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b000840490</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>