<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01311cam a2200349Ka 4500</leader><controlfield tag="001">102466234</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180927000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">121026s2012    fr       b    001 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2915271534</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782915271539</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiuc7052548</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucbk.b205340714</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)814694165</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ERASP</subfield><subfield code="c">ERASP</subfield><subfield code="d">AUXAM</subfield><subfield code="d">UIU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">UIUU</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">B</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">100</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ249</subfield><subfield code="b">.B63 2012</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Boch, Julie.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Approches de la pensée des Lumières /</subfield><subfield code="c">Julie Boch.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Reims :</subfield><subfield code="b">Éditions et Presses universitaires de Reims,</subfield><subfield code="c">2012.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">541 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Collection of previously published essays and articles.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Diderot, Denis,</subfield><subfield code="d">1713-1784</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Caylus, Anne Claude Philippe,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1692-1765</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">France.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">17th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102466234</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20121227091113.0</subfield><subfield code="b">20180927000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180927090622.0</subfield><subfield code="b">2022-07-09T18:20:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIUC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiuc7052548</subfield><subfield code="a">uiug</subfield><subfield code="b">SDR</subfield><subfield code="c">UIUC</subfield><subfield code="p">uiug.30112112755498</subfield><subfield code="s">UIU</subfield><subfield code="1">7052548</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UIU</subfield><subfield code="c">UIUC</subfield><subfield code="d">20220709</subfield><subfield code="s">google</subfield><subfield code="u">uiug.30112112755498</subfield><subfield code="y">2012</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCBK</subfield><subfield code="d">20190808</subfield><subfield code="s">google</subfield><subfield code="u">uc1.c086570593</subfield><subfield code="y">2012</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>