<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01079cam a22002531i 4500</leader><controlfield tag="001">102884884</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220720000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860528s1932    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiowa.990026979630202771</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13652545</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(IaU)002697963IOW01</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CSA</subfield><subfield code="c">CSA</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">La Nouvelle Franc̜aise.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Homage a Goethe.</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">Paris :</subfield><subfield code="b">[publisher not identified],</subfield><subfield code="c">1932.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">624 pages ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield><subfield code="0">http://rdaregistry.info/termList/RDAContentType/1020</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield><subfield code="0">http://rdaregistry.info/termList/RDAMediaType/1007</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield><subfield code="0">http://rdaregistry.info/termList/RDACarrierType/1049</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">La nouvelle revue Franc̜aise. 20e année,</subfield><subfield code="v">no. 222. Mars 1932</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Goethe, Johann Wolfgang von,</subfield><subfield code="d">1749-1832.</subfield><subfield code="0">http://id.loc.gov/authorities/names/n79003362</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102884884</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20170712215210.0</subfield><subfield code="b">20220720000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220720140547.0</subfield><subfield code="b">2022-07-25T17:40:37Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-07-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIOWA</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiowa.990026979630202771</subfield><subfield code="a">IaU</subfield><subfield code="b">SDR</subfield><subfield code="c">IAU</subfield><subfield code="p">iau.31858048169266</subfield><subfield code="s">IAU</subfield><subfield code="1">990026979630202771</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IAU</subfield><subfield code="c">IAU</subfield><subfield code="d">20220725</subfield><subfield code="s">google</subfield><subfield code="u">iau.31858048169266</subfield><subfield code="y">1932</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>