<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01735nam a2200433Ka 4500</leader><controlfield tag="001">000282992</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010202s1983    nyu      b    000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   83071751</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0913870560</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50998929-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD33606577-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">b10011663</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">engger</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">B2794.W52</subfield><subfield code="b">E5 1983</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">110/.943$219</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> B2794.W52</subfield><subfield code="b">E5 1983</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10001650</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)214608369</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Welches sind die wirklichen Fortschritte, die die Metaphysik seit Leibnitzens und Wolf's Zeiten in Deutschland gemacht hat?</subfield><subfield code="l">English &amp; German.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">What real progress has metaphysics made in Germany since the time of Leibniz and Wolff? /</subfield><subfield code="c">Immanuel Kant ; translation and introduction by Ted Humphrey.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Abaris Books,</subfield><subfield code="c">1983.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">206 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">The Janus library ;</subfield><subfield code="v">4</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">German text and English translation of: Welches sind die wirklichen Fortschritte die die Metaphysik seit Leibnitzens und Wolf's Zeiten in Deutschland gemacht hat?</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 43.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Wolff, Christian,</subfield><subfield code="c">Freiherr von,</subfield><subfield code="d">1679-1754.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Leibniz, Gottfried Wilhelm,</subfield><subfield code="c">Freiherr von,</subfield><subfield code="d">1646-1716.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, German</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Metaphysics</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000282992</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080602111704.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-23T19:07:48Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-23T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD50998929-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4384456</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD50998929-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4384456</subfield><subfield code="y">1983</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4244276</subfield><subfield code="z">copy 2</subfield><subfield code="y">1983</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>