<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01325nam a2200349Ka 4500</leader><controlfield tag="001">000325043</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000821s1984    gw       b    000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   86114592</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3820454373</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50902923-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003250430106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">b11367830</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">HB701</subfield><subfield code="b">.H32 1984</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> HB701</subfield><subfield code="b">.H32 1984</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11799446</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hahn, Johannes,</subfield><subfield code="d">1957-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Der Begriff des property bei John Locke :</subfield><subfield code="b">zu den Grundlagen seiner politischen Philosophie /</subfield><subfield code="c">Johannes Hahn.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main ;</subfield><subfield code="a">New York :</subfield><subfield code="b">P. Lang,</subfield><subfield code="c">c1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">136 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Europäische Hochschulschriften. Reihe XX, Philosophie,</subfield><subfield code="x">0721-3417 ;</subfield><subfield code="v">Bd. 134 =</subfield><subfield code="a">Publications universitaires européennes. Série XX, Philosophie ;</subfield><subfield code="v">vol. 134 =</subfield><subfield code="a">European university studies. Series XX, Philosophy ;</subfield><subfield code="v">vol. 134</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 130-136.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Locke, John,</subfield><subfield code="d">1632-1704.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Property.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000325043</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080616110001.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-11T17:39:37Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD50902923-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4357979</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD50902923-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4357979</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015047747228</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>