<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01200nam a22003251p 4500</leader><controlfield tag="001">000696314</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1975    sz a     b    00010 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">75514786</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">Sw75-A-4071</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3261016019 :</subfield><subfield code="c">48.30F</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990006963140106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006963140106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1860534</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159880778</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG1860534-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000696314</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">B1911</subfield><subfield code="b">.O63</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Opitz, Alfred.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Schriftsteller und Gesellschaft in der Literaturtheorie der französischen Enzyklopädisten /</subfield><subfield code="c">Alfred Opitz.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bern :</subfield><subfield code="b">Herbert Lang ;</subfield><subfield code="a">Frankfurt/M. :</subfield><subfield code="b">Peter Lang,</subfield><subfield code="c">1975.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">397 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Europäische Hochschulschriften. Reihe XIII, Französische Sprache und Literatur.</subfield><subfield code="v">Bd. 31</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 378-393.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literature</subfield><subfield code="x">Philosophy</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Encyclopedists</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000696314</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210819090747.0</subfield><subfield code="b">2021-08-20T16:01:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-01T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990006963140106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015026449242</subfield><subfield code="s">MIU</subfield><subfield code="1">990006963140106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026449242</subfield><subfield code="y">1975</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>