<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00943nam a2200277Ia 4500</leader><controlfield tag="001">000821039</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141007000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900123s1893    gw       b    00010 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   33002974 </subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0790547090 (microfiche)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002468823</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiowa002763298</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2071776</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1920193</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MH</subfield><subfield code="c">MH</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="045" ind1=" " ind2=" "><subfield code="a">v-v-</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BX9454</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BR300</subfield><subfield code="b">.V5 no.43-44</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schott, Theodor Friedrich,</subfield><subfield code="d">1835-1899.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Kirche der Wüste 1715 bis 1787</subfield><subfield code="b">das Wiederaufleben des französischen Protestantismus im achtzehnten Jahrhundert /</subfield><subfield code="c">von Theodor Schott.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Halle :</subfield><subfield code="b">Verein für Reformationsgeschichte,</subfield><subfield code="c">1893.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">213 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">[Schriften des Vereins für Reformationsgeschichte ;</subfield><subfield code="v">Bd. 43-44]</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Huguenots</subfield><subfield code="z">France.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Church history</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000821039</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141007154548.0</subfield><subfield code="b">20141007000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141008090559.0</subfield><subfield code="b">2020-06-28T17:37:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-28T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd002468823</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.ah24ge</subfield><subfield code="s">HVD</subfield><subfield code="z">No. 43-44</subfield><subfield code="1">002468823</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.ah24ge</subfield><subfield code="z">No. 43-44</subfield><subfield code="y">1893</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IAU</subfield><subfield code="c">IAU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">iau.31858003243866</subfield><subfield code="z">no.42-45</subfield><subfield code="y">1893</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030492136</subfield><subfield code="z">Nr.43-44</subfield><subfield code="y">1893</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>