<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02361nam a22003611a 4500</leader><controlfield tag="001">000948958</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220501000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890123s1988    gw       b    10100 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">88206747</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3447028408</subfield><subfield code="q">(Deut. Bibl.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990009489580106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990009489580106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)18959922</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG89-B1356</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000948958</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="1" ind2=" "><subfield code="a">Z801.A1</subfield><subfield code="b">W65x 1988</subfield></datafield><datafield tag="110" ind1="2" ind2=" "><subfield code="a">Wolfenbütteler Arbeitskreise für Bibliotheksgeschichte.</subfield><subfield code="b">Jahrestagung</subfield><subfield code="n">(4th :</subfield><subfield code="d">1986 :</subfield><subfield code="c">Herzog August Bibliothek)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Bibliotheken und Aufklärung /</subfield><subfield code="c">herausgegeben von Werner Arnold und Peter Vodosek.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Wiesbaden :</subfield><subfield code="b">In Kommission bei O. Harrassowitz,</subfield><subfield code="c">c1988.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 212 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Wolfenbütteler Schriften zur Geschichte des Buchwesens ;</subfield><subfield code="v">Bd. 14</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Vorträge der 4. Jahrestagung des Wolfenbütteler Arbeitskreises für Bibliotheksgeschichte vom 7. bis 9. April 1986 in der Herzog August Bibliothek"--T.p. verso.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Bibliothek und Aufklärung / Bernhard Fabian -- Wandlungen des Lesens in der Aufklärung / Manfred Nagl -- Der Fürst als Büchersammler / Werner Arnold -- Zur Rolle der Universitätsbibliotheken im Zeitalter der Aufklärung / Gotthardt Frühsorge -- Wissenschaftspflege und Aufklärung in Klöstern der Augustiner Chorherren und Benediktiner im bayerisch-österreichischen Raum / Georg Heilingsetzer -- Gelehrtenbibliotheken im Zeitalter der Aufklärung / Paul Raabe -- Beiträge zur Entwicklung der Schulbibliotheken im Zeitalter der Aufklärung / Klaus Hohlfeld -- Volksbibliotheken in der Spätaufklärung / Peter Vodosek -- Anfänge der Leihbibliotheken in der Zeit der Aufklärung / Reinhard Ligocki -- Bibliothekare als Gelehrte und Wissenschaftler im Zeitalter der Aufklärung / Jürgen Voss.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Libraries</subfield><subfield code="z">Germany</subfield><subfield code="x">History</subfield><subfield code="y">17th-18th centuries</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Vodosek, Peter.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Arnold, Werner.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015014496130</subfield><subfield code="b">Buhr B 1637934</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000948958</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890614000000.0</subfield><subfield code="b">20220501000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220501060522.0</subfield><subfield code="b">2022-05-01T13:53:55Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-22T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990009489580106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015014496130</subfield><subfield code="s">MIU</subfield><subfield code="1">990009489580106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014496130</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>