<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00969nam a22003131  4500</leader><controlfield tag="001">001196802</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1963    xx            00000bger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">68093914</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990011968020106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990011968020106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001196802-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)171305521</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176194791</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)296617</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001196802</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2287.H9</subfield><subfield code="b">U5 1963</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Unger, Rudolf,</subfield><subfield code="d">1876-1942.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Hamann und die Aufklärung.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2., univercinderten Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Tübingen,</subfield><subfield code="b">Niemeyer,</subfield><subfield code="c">1963.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. (978 p.)</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hamann, Johann Georg,</subfield><subfield code="d">1730-1788.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, German</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015017675581</subfield><subfield code="b">Buhr B 1243881</subfield><subfield code="c">v.1</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001196802</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530083538.0</subfield><subfield code="b">2022-05-31T07:35:59Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-01T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990011968020106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015017675581</subfield><subfield code="s">MIU</subfield><subfield code="z">v.1</subfield><subfield code="1">990011968020106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015017675581</subfield><subfield code="z">v.1</subfield><subfield code="y">1963</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220906</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015048713849</subfield><subfield code="z">v.2</subfield><subfield code="y">1963</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>