<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00886nam a22002531  4500</leader><controlfield tag="001">001920491</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900425s1931    gw |||||||||||||||||ger|d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990019204910106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990019204910106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11652011</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)005700750</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176834883</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001920491</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hassel, Emil,</subfield><subfield code="d">1898-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Über das verhältnis der klassischen ethik zur romantischen.</subfield><subfield code="b">(Beiträge auf grund einer darstellung der weltanschauung Kants und Schleiermachers) ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Giessen,</subfield><subfield code="b">O. Kindt g.m.b.h.,</subfield><subfield code="c">1931.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">112 p., 1 L.</subfield><subfield code="c">22 1/2cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Lebenslauf.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Inaug.-diss.--Giessen.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Literaturverzeichnis": p.[111]-112.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schleiermacher, Friedrich,</subfield><subfield code="d">1768-1834.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Ethics</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001920491</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19900425000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210819090747.0</subfield><subfield code="b">2021-08-20T15:11:40Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-29T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990019204910106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015026262777</subfield><subfield code="s">MIU</subfield><subfield code="1">990019204910106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026262777</subfield><subfield code="y">1931</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>