<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00707cam a2200205M  4500</leader><controlfield tag="001">001915498</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141013000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870608s1887    au            000 0 ger u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd005981922</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990019154980106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29101554</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">MNU</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Martinak, Eduard,</subfield><subfield code="d">1859-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Zur logik Lockes :</subfield><subfield code="b">John Lockes Lehre von den vorstellungen, aus dem Essay concerning human understanding ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Graz :</subfield><subfield code="b">[s.n.],</subfield><subfield code="c">1887.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">35 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Sonder</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Separate, from Programm - Landesgymnasium, Leoben.</subfield></datafield><datafield tag="501" ind1=" " ind2=" "><subfield code="a">With this is bound his: Die logik John Locke's. 1894.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Locke, John,</subfield><subfield code="d">1632-1704.</subfield><subfield code="t">Essay concerning human understanding.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001915498</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141013161139.0</subfield><subfield code="b">20141013000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141014090557.0</subfield><subfield code="b">2020-04-12T17:52:27Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-12T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd005981922</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hnueig</subfield><subfield code="s">HVD</subfield><subfield code="1">005981922</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnueig</subfield><subfield code="y">1887</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015070500585</subfield><subfield code="y">1887</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>