<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01120nam a2200289 a 4500</leader><controlfield tag="001">002211892</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">901203s1982    ne       b    00110 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">84162180</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9062035345</subfield><subfield code="q">(Boekblad)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990022118920106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990022118920106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)9451534</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002211892</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">m/c</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-au---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">B2741</subfield><subfield code="b">.S28 1982</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sauer, Werner.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Österreichische Philosophie zwischen Aufklärung und Restauration :</subfield><subfield code="b">Beiträge zur Geschichte des Frühkantianismus in der Donaumonarchie /</subfield><subfield code="c">Werner Sauer.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Amsterdam] :</subfield><subfield code="b">Rodopi,</subfield><subfield code="c">1982.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">395 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Studien zur österreichischen Philosophie ;</subfield><subfield code="v">Bd. 2</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">A revision and enlargement of the author's thesis (doctoral--Karl-Franzens-Universität Graz, 1980)</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 373-386.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Austrian</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Austrian</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002211892</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19901203000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210919231131.0</subfield><subfield code="b">2021-09-20T12:24:05Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2007-07-12T20:29:46Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990022118920106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015018905870</subfield><subfield code="s">MIU</subfield><subfield code="1">990022118920106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015018905870</subfield><subfield code="y">1982</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>