<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00985nam a22002537  4500</leader><controlfield tag="001">003006595</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211107000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">951110s1995    gw            000 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">348656062X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990030065950106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990030065950106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)33420477</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003006595</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EYM</subfield><subfield code="c">EYM</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Rose, Olaf.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Carl von Clausewitz :</subfield><subfield code="b">Wirkungsgeschichte seines Werkes in Russland und der Sowjetunion, 1836-1891 /</subfield><subfield code="c">von Olaf Rose.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">R. Oldenbourg,</subfield><subfield code="c">1995.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vi, 275 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Beiträge zur Militärgeschichte ;</subfield><subfield code="v">Bd. 49</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Clausewitz, Carl von,</subfield><subfield code="d">1780-1831</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Military art and science</subfield><subfield code="z">Soviet Union</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Military art and science</subfield><subfield code="z">Russia (Federation)</subfield><subfield code="x">History.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015034867047</subfield><subfield code="b">Buhr B 1866496</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003006595</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980807000000.0</subfield><subfield code="b">20211107000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211107060525.0</subfield><subfield code="b">2021-11-07T14:58:13Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990030065950106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015034867047</subfield><subfield code="s">MIU</subfield><subfield code="1">990030065950106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015034867047</subfield><subfield code="y">1995</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>