<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01565nam a2200385 a 4500</leader><controlfield tag="001">003158299</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220501000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">970707s1994    gw ab    b    000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">95111801</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3549058160</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990031582990106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990031582990106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)31523452</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003158299</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">ger</subfield><subfield code="h">eng</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DD4</subfield><subfield code="b">.P76 1994 Bd. 6</subfield><subfield code="a">DD203</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">943 s</subfield><subfield code="a">943/05</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sheehan, James J.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">German history, 1770-1866.</subfield><subfield code="l">German</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Der Ausklang des alten Reiches :</subfield><subfield code="b">Deutschland seit dem Ende des Siebenjährigen Krieges bis zur gescheiterten Revolution 1763 bis 1850 /</subfield><subfield code="c">James J. Sheehan ; ins Deutsche übertragen von Karl Heinz Siber.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Propyläen,</subfield><subfield code="c">1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">659 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">27 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Propyläen Geschichte Deutschlands ;</subfield><subfield code="v">6. Bd.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 627-647) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Conservatism</subfield><subfield code="z">Germany</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Liberalism</subfield><subfield code="z">Germany</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1915-1866.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1806-1815.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1740-1806.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015041016109</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003158299</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19970707000000.0</subfield><subfield code="b">20220501000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220501060522.0</subfield><subfield code="b">2022-05-01T13:50:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990031582990106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015041016109</subfield><subfield code="s">MIU</subfield><subfield code="1">990031582990106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015041016109</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>