<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01259nam a22003374a 4500</leader><controlfield tag="001">004234562</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">020805s2001    it a     b    001 0 spa c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">8882921093</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990042345620106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990042345620106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio41127493</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)48913207</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004234562</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">C3L</subfield><subfield code="c">C3L</subfield><subfield code="d">CGU</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">spaenggerita</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-it---</subfield></datafield><datafield tag="045" ind1=" " ind2=" "><subfield code="a">t0u9</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">B3583</subfield><subfield code="b">.P458 2001</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">195</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Pensar para el nuevo siglo :</subfield><subfield code="b">Giambattista Vico y la cultura europea /</subfield><subfield code="c">editores Emilio Hidalgo-Serna ... [et al.].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Napoli :</subfield><subfield code="b">La città del sole,</subfield><subfield code="c">2001.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">3 v. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Studia humanitatis. Saggi ;</subfield><subfield code="v">4</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Proceedings, Sevilla, 1999.</subfield></datafield><datafield tag="505" ind1="1" ind2=" "><subfield code="a">V. 1. Lenguaje, retórica y poética filosófica -- v. 2. Vico y la cultura europea -- v. 3. El pensamiento hispánico y propuestas viquianas para el nuevo siglo.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">English, German, Italian or Spanish.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Vico, Giambattista,</subfield><subfield code="d">1668-1744</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Modern</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hidalgo-Serna, Emilio.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004234562</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020805000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927182900.0</subfield><subfield code="b">2021-09-28T12:31:28Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990042345620106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015054433258</subfield><subfield code="s">MIU</subfield><subfield code="z">v.3</subfield><subfield code="1">990042345620106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015054433258</subfield><subfield code="z">v.3</subfield><subfield code="y">2001</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015055821345</subfield><subfield code="z">v.1</subfield><subfield code="y">2001</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015055821352</subfield><subfield code="z">v.2</subfield><subfield code="y">2001</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>