<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00718nam a2200205Ii 4500</leader><controlfield tag="001">005759641</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120529000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">780331s1863    gw            000 0dger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd004576786</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu5575756</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b133985660</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50446987-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3766318</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EMU</subfield><subfield code="c">EMU</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B3105</subfield><subfield code="b">.A3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schopenhauer, Arthur,</subfield><subfield code="d">1788-1860.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Arthur Schopenhauer : Von ihm. Ueber ihm :</subfield><subfield code="b">Ein wort der Vertheidigung /</subfield><subfield code="c">von Ernst Otto Lindner ; und Memorabilien, Brief und Nachlassstücke von Julius Frauenstädt.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">A. W. Hayn,</subfield><subfield code="c">1863.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 762 p.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schopenhauer, Arthur,</subfield><subfield code="d">1788-1860.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lindner, Ernst Otto,</subfield><subfield code="d">1820-1867.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Frauenstädt, Julius,</subfield><subfield code="d">1813-1879.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005759641</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120523123115.0</subfield><subfield code="b">20120529000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814092455.0</subfield><subfield code="b">2020-04-13T17:33:49Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd004576786</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hnumf6</subfield><subfield code="s">HVD</subfield><subfield code="1">004576786</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnumf6</subfield><subfield code="y">1863</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89094555810</subfield><subfield code="y">1863</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433082317375</subfield><subfield code="y">1863</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3925177</subfield><subfield code="y">1863</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>