<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01312nam a2200337 a 4500</leader><controlfield tag="001">006168702</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910129s1990    gw       b    10000 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   91112540</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3770526244</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD134242603-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)218346560</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">RLINCUBG91-B438</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CU</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">gereng</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">DD193.5</subfield><subfield code="b">.G45 1990</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> DD193.5</subfield><subfield code="b">.G45 1990</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23143219</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Geist und Gesellschaft :</subfield><subfield code="b">zur deutschen Rezeption der Französischen Revolution /</subfield><subfield code="c">herausgegeben von Eitel Timm.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">München :</subfield><subfield code="b">Fink,</subfield><subfield code="c">c1990.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">167 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Three contributions in English.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Papers from a symposium held Mar. 1989, and sponsored by the German Dept. of the University of Toronto.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Influence</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">19th century</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Timm, Eitel Friedrich.</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">University of Toronto.</subfield><subfield code="b">German Dept.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006168702</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20081009111256.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-05-25T18:11:18Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD134242603-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4153394</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD134242603-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4153394</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>