<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01415nam a2200361 i 4500</leader><controlfield tag="001">006132883</controlfield><controlfield tag="002">u191890</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800918s1979    gw       b    00010 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   80494560</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GFR***</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3446128441</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u191890</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD33577124-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6135732</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)214430297</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="b">NX494605=@</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o06135732</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">m.c.</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">B2779</subfield><subfield code="b">.S314</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">121</subfield><subfield code="2">19</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B2779</subfield><subfield code="b">.S314</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schindler, Walter.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die reflexive Struktur objektiver Erkenntnis :</subfield><subfield code="b">eine Untersuchung zum Zeitbegriff der "Kritik der reinen Vernunft" /</subfield><subfield code="c">Walter Schindler.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">C. Hanser,</subfield><subfield code="c">c1979.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxii, 156 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Einzelarbeiten aus dem Max-Planck-Institut zur Erforschung der Lebensbedingungen der wissenschaftlich-technischen Welt</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 151-156.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804.</subfield><subfield code="t">Kritik der reinen Vernunft.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Knowledge, Theory of.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Reflection (Philosophy)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Time.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006132883</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-11T18:51:59Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u191890</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000494605</subfield><subfield code="s">UVA</subfield><subfield code="1">u191890</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000494605</subfield><subfield code="y">1979</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3356716</subfield><subfield code="y">1979</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>