<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00947nam a2200253I  4500</leader><controlfield tag="001">006271330</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930522s1900    gw            000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">g  01002402</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD168179524-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd005588767</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu1184372</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10806677</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">NOC</subfield><subfield code="d">NOC</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">HB103.H9</subfield><subfield code="b">K6</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> HB151.H9</subfield><subfield code="b">K6</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> H31</subfield><subfield code="b">.S3 v.25</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Klemme, Max,</subfield><subfield code="d">b. 1875</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die volkswirtschaftlichen Anschauungen David Hume's.</subfield><subfield code="b">Ein Beitrag zur Geschichte der Volkswirtschaftslehre.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Jena,</subfield><subfield code="b">G. Fischer,</subfield><subfield code="c">1900.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 p. l., 100 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Sammlung nationalökonomischer und statistischer Abhandlungen,</subfield><subfield code="v">Bd. 25</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hume, David,</subfield><subfield code="d">1711-1776.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Economics</subfield><subfield code="x">History</subfield><subfield code="z">Great Britain.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006271330</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080215111159.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-18T17:57:58Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-18T17:30:02Z</subfield><subfield code="b">2017-02-15T23:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD168179524-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4571170</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD168179524-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4571170</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnf226</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556002735819</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>