<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00560nam a2200181I  4500</leader><controlfield tag="001">006556484</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130926000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850521n        xx            00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD343552-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)928843</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UCW</subfield><subfield code="c">UCW</subfield><subfield code="d">m.c.</subfield><subfield code="d">m/c</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> JC423</subfield><subfield code="b">.L45</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Leibholz, Gerhard,</subfield><subfield code="d">1901-1982.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Fichte und der demokratische Gedanke;</subfield><subfield code="b">ein Beitrag zur Stattslehre.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Freiburg i. B.,</subfield><subfield code="b">J. Boltze</subfield><subfield code="c">[n.d.]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">100 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fichte, Johann Gottlieb,</subfield><subfield code="d">1762-1814.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Democracy.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006556484</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20130926000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20130926000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130926122903.0</subfield><subfield code="b">2022-09-16T17:47:07Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-000</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD343552-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b21359</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD343552-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220916</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b21359</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">no date</subfield></datafield></record></collection>