<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00555nam a2200193K  4500</leader><controlfield tag="001">006569889</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130926000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850825s1894    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50438416-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd005981070</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10429380</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CLA</subfield><subfield code="c">CLA</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> B1298.L6</subfield><subfield code="b">M3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Martinak, Eduard,</subfield><subfield code="d">1859-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Logik John Locke's Zusammengestellt und Untersucht</subfield><subfield code="c">von Ed. Martinak.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Halle a.S.,</subfield><subfield code="b">M. Niemeyer,</subfield><subfield code="c">1894.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v, 151 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Locke, John,</subfield><subfield code="d">1632-1704.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Logic.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006569889</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20130926000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20130926000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130926141802.0</subfield><subfield code="b">2019-09-02T18:17:26Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-09-02T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-000</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD50438416-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b44883</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD50438416-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b44883</subfield><subfield code="y">1894</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnueim</subfield><subfield code="y">1894</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>