<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00727nam a2200229 a 4500</leader><controlfield tag="001">006753287</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870707s1986    gw       b    00010 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3890851177</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD67128136-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15812923</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">YSM</subfield><subfield code="c">YSM</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> B2799.E8</subfield><subfield code="b">K661 1986</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Koppers, Rita.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Zum Begriff des Bösen bei Kant /</subfield><subfield code="c">Rita Koppers.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Pfaffenweiler :</subfield><subfield code="b">Centaurus,</subfield><subfield code="c">1986.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">135 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Reihe Philosophie,</subfield><subfield code="x">0177-2783 ;</subfield><subfield code="v">Bd.6</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 129-134.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804</subfield><subfield code="x">Ethics.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Good and evil.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006753287</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20061218114206.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2020-01-16T19:49:12Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-16T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD67128136-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3925338</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD67128136-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3925338</subfield><subfield code="y">1986</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>