<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00947nam a2200289 a 4500</leader><controlfield tag="001">006764104</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090408000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920824s1991    gw       b    000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   93129513</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3892713030</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD168000057-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)28531474</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT289</subfield><subfield code="b">.G36 1991</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> PT289</subfield><subfield code="b">.G36 1991</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Gamm, Hans-Jochen,</subfield><subfield code="d">1925-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Pädagogik und Poesie :</subfield><subfield code="b">Eingaben zur ästhetischen Erziehung /</subfield><subfield code="c">Hans-Jochen Gamm.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Weinheim :</subfield><subfield code="b">Deutscher Studien Verlag,</subfield><subfield code="c">1991.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">251 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 249-251).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Aesthetics</subfield><subfield code="x">Study and teaching.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Education</subfield><subfield code="x">Philosophy.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Arts</subfield><subfield code="x">Study and teaching.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Education in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006764104</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20061121114340.0</subfield><subfield code="b">20090408000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815205219.0</subfield><subfield code="b">2020-01-17T19:37:42Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-17T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD168000057-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3962657</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD168000057-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3962657</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>