<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01935nam a2200397Ia 4500</leader><controlfield tag="001">006842919</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220619000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">100125s2009    gw       b    001 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">305004456X</subfield><subfield code="q">(hd. bd.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783050044569</subfield><subfield code="q">(hd. bd.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990068429190106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990068429190106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000006842919-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)435418415</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph006842919</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CUY</subfield><subfield code="c">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">JC423</subfield><subfield code="b">.P56 2009</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Pinzani, Alessandro.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">An den Wurzeln moderner Demokratie :</subfield><subfield code="b">Bürger und Staat in der Neuzeit /</subfield><subfield code="c">Alessandro Pinzani.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Akademie,</subfield><subfield code="c">c2009.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">383 p. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Deutsche Zeitschrift für Philosophie. Sonderband ;</subfield><subfield code="v">18</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [366]-379) and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">1. Vier Modelle aus der Neuzeit -- 2. Machiavelli: Virtù des Fürsten und gute Ordnungen als Bedingungen der Moralität der Bürger -- 3. Hobbes: Politische Macht und moralische Haltung als Mittel zur Friedenssicherung -- 4. Rousseau: Individuen zwischen Utopia und Weltverzicht -- 5. Kant: Die Republik der rationalen Teufel und die Moralisierung der menschlichen Gattung -- 6. Eine Art Zwischenfazit -- 7. Republikanismus, Liberalismus und Demokratie heute.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804</subfield><subfield code="x">Political and social views.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Rousseau, Jean-Jacques,</subfield><subfield code="d">1712-1778</subfield><subfield code="x">Political and social views.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hobbes, Thomas,</subfield><subfield code="d">1588-1679</subfield><subfield code="x">Political and social views.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Machiavelli, Niccolò,</subfield><subfield code="d">1469-1527</subfield><subfield code="x">Political and social views.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political science</subfield><subfield code="x">Philosophy.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political participation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">State, The.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Democracy.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015075670565</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006842919</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100201225223.0</subfield><subfield code="b">20220619000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220620060655.0</subfield><subfield code="b">2022-06-20T15:36:57Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-02-10T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990068429190106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015075670565</subfield><subfield code="s">MIU</subfield><subfield code="1">990068429190106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015075670565</subfield><subfield code="y">2009</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>