<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00945nam a2200265K  4500</leader><controlfield tag="001">007894962</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100427000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900316s1907    gw       b    000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b145200863</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN117519162</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CLU</subfield><subfield code="c">CLU</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="b">Foreign Dissertation.41735</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14442989</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Roth, Paul,</subfield><subfield code="d">1885-</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Leibnizens Polemik gegen Locke auf dem Gebiete der Erkenntnistheorie ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig,</subfield><subfield code="b">Druck von Günther, Kirstein &amp; Wendler,</subfield><subfield code="c">1907.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">74 p., 1 l.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Inaug.-Diss.--Leipzig.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Verzeichnis der benutzten Bücher": p. [5]-7.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Locke, John,</subfield><subfield code="d">1632-1704.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Leibniz, Gottfried Wilhelm,</subfield><subfield code="c">Freiherr von,</subfield><subfield code="d">1646-1716.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Knowledge, Theory of.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007894962</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19100210000000.0</subfield><subfield code="b">20100427000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815232825.0</subfield><subfield code="b">2020-06-18T17:39:54Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-18T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b145200863</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b2633389</subfield><subfield code="s">UC</subfield><subfield code="1">.b145200863</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b2633389</subfield><subfield code="y">1907</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>