<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00794cam a2200253   4500</leader><controlfield tag="001">008968078</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130813000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890707q18001989gw            00010 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)008968078</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp521357</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)8882000</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">ACK7179TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CStRLIN)NJPG89-B33308</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NjP</subfield><subfield code="c">NjP</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Jansen, Wilhelm.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die theorie der möglichkeit in Kants Kritik der reinen vernunft /</subfield><subfield code="c">Wilhelm Jansen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Essen :</subfield><subfield code="b">Geck,</subfield><subfield code="c">[18--?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">29 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Dissertation.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Unbound dissertation.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804.</subfield><subfield code="t">Kritik der reinen vernunft.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008968078</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120309</subfield><subfield code="b">20130813000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130821094120.0</subfield><subfield code="b">2022-05-15T17:50:18Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-UPD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20120309</subfield><subfield code="m">This record was modified while in the University of Michigan Aleph system for one of the following reasons: to resolve an incorrect bibliographically determined rights status, to include a new OCLC number, or to otherwise address or update incorrect or incomplete metadata.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp521357</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101068159860</subfield><subfield code="s">NJP</subfield><subfield code="1">521357</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101068159860</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield></record></collection>