<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>015496am a2200361 i 4500</leader><controlfield tag="001">009397856</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110118000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">771018r19751887gw fh         00110cger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   77551916</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GFR76-A</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3487055783 :</subfield><subfield code="c">DM78.00</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu1840133</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3432408</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">m.c.</subfield><subfield code="d">IUL</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT2353</subfield><subfield code="b">.A2 1975</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2353</subfield><subfield code="b">.A2 1975</subfield><subfield code="m">IULA</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Herder, Johann Gottfried,</subfield><subfield code="d">1744-1803.</subfield></datafield><datafield tag="240" ind1="0" ind2="0"><subfield code="a">Herders Briefe an Johann Georg Hamann</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Briefe an Johann Georg Hamann /</subfield><subfield code="c">Johann Georg Herder ; im Anh., Herders Briefwechsel mit Nicolai / [Gesamtwerk] hrsg. von Otto Hoffmann.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Nachdr. d. Ausg. Berlin 1887 u. 1889.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Hildesheim ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Olms,</subfield><subfield code="c">1975.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vi, 284, 144 p., [1] leaf of plates (folded) :</subfield><subfield code="b">facsim. ;</subfield><subfield code="c">20 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes indexes.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Reprint of Herders Briefe an Johann Georg Hamann and Herders Briefwechsel mit Nicolai published respectively by R. Gaertner and Nicolai.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hamann, Johann Georg,</subfield><subfield code="d">1730-1788</subfield><subfield code="x">Correspondence.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Herder, Johann Gottfried,</subfield><subfield code="d">1744-1803</subfield><subfield code="x">Correspondence.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">18th century</subfield><subfield code="x">Correspondence.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Herder, Johann Gottfried,</subfield><subfield code="d">1744-1803.</subfield><subfield code="t">Herders Briefwechsel mit Nicolai. 1975.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Hoffmann, Otto,</subfield><subfield code="d">1839-1903.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Nicolai, Friedrich,</subfield><subfield code="d">1733-1811.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Hamann, Johann Georg,</subfield><subfield code="d">1730-1788.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009397856</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110118134406.0</subfield><subfield code="b">20110118000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814114732.0</subfield><subfield code="b">2022-04-21T17:41:38Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu1840133</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.39000002932932</subfield><subfield code="s">INU</subfield><subfield code="1">1840133</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">inu.39000002932932</subfield><subfield code="y">1975</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>