<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00577nam a22001817u 4500</leader><controlfield tag="001">009706581</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111012000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910702s1784    gw           |||||||ger|d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd002238208</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29297745</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MH</subfield><subfield code="c">MH</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Uhle, August Georg,</subfield><subfield code="d">1737-1784.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Ueber herrn Moses Medelssohns Jerusalem, politisch religioese Macht, Judenthum und Christenthum.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Über Herrn Moses Mendelssohns Jerusalem.</subfield></datafield><datafield tag="260" ind1="1" ind2=" "><subfield code="a">Berlin ;</subfield><subfield code="a">Leipzig :</subfield><subfield code="b">[s.n.],</subfield><subfield code="c">1784.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">184 p.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Mendelssohn, Moses,</subfield><subfield code="d">1729-1786.</subfield><subfield code="t">Jerusalem.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009706581</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110418154901.0</subfield><subfield code="b">20111012000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814084558.0</subfield><subfield code="b">2020-06-29T17:39:30Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd002238208</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hwmshw</subfield><subfield code="s">HVD</subfield><subfield code="1">002238208</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hwmshw</subfield><subfield code="y">1784</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>