<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01073cam a2200301 a 4500</leader><controlfield tag="001">010611650</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110315000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010223s2000    gw       b    000 0 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   01350702 </subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GBA1-20443</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3932905083</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nwu3249445</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)46315957</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NYP</subfield><subfield code="c">DLC</subfield><subfield code="d">NYP</subfield><subfield code="d">UKM</subfield><subfield code="d">OHX</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lccopycat</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">K457.F53</subfield><subfield code="b">S73 2000</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">B</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">340/.112</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Stadler, Christian Maria,</subfield><subfield code="d">1966-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Freiheit in Gemeinschaft :</subfield><subfield code="b">zum transzendentalphilosophischen Rechtsbegriff Johann Gottlieb Fichtes /</subfield><subfield code="c">Christian Maria Stadler.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Cuxhaven :</subfield><subfield code="b">T. Junghans,</subfield><subfield code="c">2000.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">505 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Transzendentalphilosophie heute ;</subfield><subfield code="v">Bd. 12</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 477-505).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="4"><subfield code="a">Fichte, Johann Gottlieb,</subfield><subfield code="d">1762-1814</subfield><subfield code="x">Contributions in concept of freedom.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fichte, Johann Gottlieb,</subfield><subfield code="d">1762-1814.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Natural law.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Transcendentalism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010611650</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030110144518.0</subfield><subfield code="b">20110315000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815042331.0</subfield><subfield code="b">2020-11-15T18:43:12Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NWU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nwu3249445</subfield><subfield code="a">ien</subfield><subfield code="b">SDR</subfield><subfield code="c">NWU</subfield><subfield code="p">ien.35556034025817</subfield><subfield code="s">IEN</subfield><subfield code="1">3249445</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IEN</subfield><subfield code="c">NWU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">ien.35556034025817</subfield><subfield code="y">2000</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>