<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00599nam a22002177  4500</leader><controlfield tag="001">011261239</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120117000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">841006s1920    gw            00000 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu898219</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11237260</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZM</subfield><subfield code="c">GZM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B3149.J3</subfield><subfield code="b">G7</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Groener, Maria.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Schopenhauer und die Juden.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">München,</subfield><subfield code="b">Deutscher Volksverlag</subfield><subfield code="c">[1920]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">52 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Deutschlands führende Männer und das Judentum,</subfield><subfield code="v">Bd. 1</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schopenhauer, Arthur,</subfield><subfield code="d">1788-1860.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Jews</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011261239</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120117102527.0</subfield><subfield code="b">20120117000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815150911.0</subfield><subfield code="b">2019-12-27T19:29:29Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-27T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu898219</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89001075597</subfield><subfield code="s">WU</subfield><subfield code="1">898219</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">wu.89001075597</subfield><subfield code="y">1920</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>