<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00682nam a2200217M  4500</leader><controlfield tag="001">011567380</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120529000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870615s1859    gw            000 0bger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd005308261</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16408346</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">RBN</subfield><subfield code="c">RBN</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Holdheim, Samuel,</subfield><subfield code="d">1806-1860.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Moses Mendelssohn und die Denk- und Glaubensfreiheit im Judenthume;</subfield><subfield code="b">mit besonderer Beziehung auf die Confirmation.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">J. C. Huber,</subfield><subfield code="c">1859.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">78 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Mendelssohn, Moses,</subfield><subfield code="d">1729-1786.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Confirmation (Jewish rite)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Bar mitzvah.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Free thought.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Liberty of conscience</subfield><subfield code="x">Jews.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011567380</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120523123136.0</subfield><subfield code="b">20120529000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814092455.0</subfield><subfield code="b">2020-06-27T17:35:28Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-27T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd005308261</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hntnez</subfield><subfield code="s">HVD</subfield><subfield code="1">005308261</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hntnez</subfield><subfield code="y">1859</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>