<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01642cas a2200505   4500</leader><controlfield tag="001">012241495</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220216000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790221c19489999gw ar         0   b0ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">sn 86011179</subfield></datafield><datafield tag="012" ind1=" " ind2=" "><subfield code="i">8810</subfield><subfield code="j">P</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">2267530</subfield></datafield><datafield tag="022" ind1=" " ind2=" "><subfield code="a">0080-6935</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.b27266369</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.991001940669706535</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiowa.990017275110202771</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-chi482031</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IUL</subfield><subfield code="c">IUL</subfield><subfield code="d">IUL</subfield><subfield code="d">AIP</subfield><subfield code="d">NST</subfield><subfield code="d">OCL</subfield><subfield code="d">CUS</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">nsdp</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B3100</subfield><subfield code="b">.K3</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4674601</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)191717899</subfield></datafield><datafield tag="210" ind1="0" ind2=" "><subfield code="a">Schopenhauer-Jahrb</subfield></datafield><datafield tag="222" ind1=" " ind2="0"><subfield code="a">Schopenhauer-Jahrbuch</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Schopenhauer-Jahrbuch</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Schopenhauer Jahrbuch</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main :</subfield><subfield code="b">Verlag Valdemar Kramer [etc.]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">volumes ;</subfield><subfield code="c">22 cm</subfield></datafield><datafield tag="310" ind1=" " ind2=" "><subfield code="a">Annual</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="362" ind1="0" ind2=" "><subfield code="a">32.-   1945/48-</subfield></datafield><datafield tag="520" ind1=" " ind2=" "><subfield code="a">List of members in each volume</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schopenhauer, Arthur,</subfield><subfield code="d">1788-1860</subfield><subfield code="v">Periodicals</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schopenhauer, Arthur,</subfield><subfield code="d">1788-1860</subfield><subfield code="v">Bibliography</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Schopenhauer Gesellschaft</subfield></datafield><datafield tag="780" ind1="0" ind2="0"><subfield code="t">Jahrbuch der Schopenhauer-Gesellschaft</subfield><subfield code="w">(OCoLC)7132285</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">012241495</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20171211000000.0</subfield><subfield code="b">20220216000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220216193538.0</subfield><subfield code="b">2022-05-30T17:53:31Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSD</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">SE</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsd.b27266369</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSD</subfield><subfield code="p">uc1.31822033631888</subfield><subfield code="s">UC</subfield><subfield code="z">v.84</subfield><subfield code="1">.b27266369</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822033631888</subfield><subfield code="z">v.84</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822033643784</subfield><subfield code="z">v.85</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822030960231</subfield><subfield code="z">v.86</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822034960963</subfield><subfield code="z">v.87</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822039140777</subfield><subfield code="z">v.92</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822041018532</subfield><subfield code="z">v.93</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822040983306</subfield><subfield code="z">v.94</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822022263545</subfield><subfield code="z">v.74</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822022263602</subfield><subfield code="z">v.75</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822022263669</subfield><subfield code="z">v.76</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822022263727</subfield><subfield code="z">v.77</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822022263628</subfield><subfield code="z">v.52</subfield><subfield code="r">und</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IAU</subfield><subfield code="c">IAU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">iau.31858029223934</subfield><subfield code="z">v.35 1954</subfield><subfield code="y">1954</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">CHI</subfield><subfield code="c">CHI</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">chi.79411506</subfield><subfield code="z">c.1 v.7 1918</subfield><subfield code="y">1918</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">CHI</subfield><subfield code="c">CHI</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">chi.79411424</subfield><subfield code="z">c.1 v.4 1915</subfield><subfield code="y">1915</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">CHI</subfield><subfield code="c">CHI</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">chi.79411431</subfield><subfield code="z">c.1 1900</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US serial item date between 1897 and 1927</subfield></datafield></record></collection>