<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00928nam a22002411  4500</leader><controlfield tag="001">012361357</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">771010r19681791xx            000 0 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   79459264</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">Be***</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a993820</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)318441614</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS1009362</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PSt</subfield><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">B2779</subfield><subfield code="b">.S32 1968</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Schultz, Johann,</subfield><subfield code="d">1739-1805.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Erläuterungen über des Herrn Professor Kant Critik der reinen Vernunft /</subfield><subfield code="c">von Johann Schulze.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Neue und verb. Aufl. /</subfield><subfield code="b">[i.e., 11791].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Königsberg,</subfield><subfield code="c">1791 ;</subfield><subfield code="a">[Bruxelles :</subfield><subfield code="b">Culture et Civilisation,</subfield><subfield code="c">1968].</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">254 p. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Aetas Kantiana ;</subfield><subfield code="v">247</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Microform.</subfield><subfield code="b">Ann Arbor, Mich.,</subfield><subfield code="c">University of Michigan Library Photoduplication Service,</subfield><subfield code="d">1968.</subfield><subfield code="e">1 microfilm reel : negative ; 35 mm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804.</subfield><subfield code="t">Kritik der reinen Vernunft.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">012361357</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20130528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130607122842.0</subfield><subfield code="b">2022-04-09T17:45:32Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-09T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a993820</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000017910361</subfield><subfield code="s">PST</subfield><subfield code="1">a993820</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">pst.000017910361</subfield><subfield code="y">1968</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>