<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01086nam a22002651  4500</leader><controlfield tag="001">012361352</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">771011r19681799xx            000 0 ger d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   76434051</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a518577</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1985053</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS618472</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PSt</subfield><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">B2696</subfield><subfield code="b">.U38 1968</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Nicolai, Friedrich,</subfield><subfield code="d">1733-1811.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Ueber meine gelehrte Bildung :</subfield><subfield code="b">über meine Kenntniss der kritischen Philosophie und meine Schriften dieselbe betreffend und über die Herren Kant, J. B. Erhard, und Fichte.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="c">1799 ;</subfield><subfield code="a">Bruxelles :</subfield><subfield code="b">Culture et civilisation,</subfield><subfield code="c">1968.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">266p. ;</subfield><subfield code="c">19cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Aetas Kantiana ;</subfield><subfield code="v">201</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Photo-offset.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Eine Beylage zu den Neun Gesprächen zwischen Christian Wolff und einem Kantianer".</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliographical footnotes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fichte, Johann Gottlieb,</subfield><subfield code="d">1762-1814.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schwab, Johann Christoph,</subfield><subfield code="d">1743-1821.</subfield><subfield code="t">Neun Gespräche zwischen Christian Wolff und einem Kantianer.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">012361352</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20130528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130607122842.0</subfield><subfield code="b">2022-04-09T17:46:11Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-09T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a518577</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000022931368</subfield><subfield code="s">PST</subfield><subfield code="1">a518577</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">pst.000022931368</subfield><subfield code="y">1968</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>