<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00614nam a22001931  4500</leader><controlfield tag="001">100122455</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140128000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">771010r19701796xx            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a689</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)317078846</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS829</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PSt</subfield><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Beck, Jakob Sigismund,</subfield><subfield code="d">1761-1840.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Grundriss der critischen Philosophie.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Halle :</subfield><subfield code="b">Renger,</subfield><subfield code="c">1796 ;</subfield><subfield code="a">[Bruxelles :</subfield><subfield code="b">Culture et Civilisation,</subfield><subfield code="c">1970].</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 296p. ;</subfield><subfield code="c">19cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Aetas Kantiana ;</subfield><subfield code="v">21</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Modern</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, German</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100122455</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20140128000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140129090817.0</subfield><subfield code="b">2022-04-12T17:33:06Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-12T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-009</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a689</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000022931078</subfield><subfield code="s">PST</subfield><subfield code="1">a689</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">pst.000022931078</subfield><subfield code="y">1970</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>