<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00604nam a2200193I  4500</leader><controlfield tag="001">100426069</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141006000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">931228s1908    gw a          000 0 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   36020277 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd005626734</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29553818</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">NDD</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kowalewski, Arnold,</subfield><subfield code="d">1873-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Arthur Schopenhauer und seine weltanschauung.</subfield><subfield code="c">Von dr. Arnold Kowalewski ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Halle a. S.,</subfield><subfield code="b">C. Marhold,</subfield><subfield code="c">1908.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 p. l., 237 p.</subfield><subfield code="b">diagrs.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schopenhauer, Arthur,</subfield><subfield code="d">1788-1860.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100426069</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141006182502.0</subfield><subfield code="b">20141006000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141007090617.0</subfield><subfield code="b">2020-02-15T18:39:02Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-15T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd005626734</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044105198774</subfield><subfield code="s">HVD</subfield><subfield code="1">005626734</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044105198774</subfield><subfield code="y">1908</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hntn1k</subfield><subfield code="y">1908</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>