<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00618nam a2200181K  4500</leader><controlfield tag="001">100514203</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141010000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">950818s1892    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd005902871</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)78435574</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">HLS</subfield><subfield code="c">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Lehmann, Rudolf,</subfield><subfield code="d">1855-1927.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Schopenhauer und die entwickelung der monistischen weltanschauung.</subfield><subfield code="b">[Progr].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">R.Gaertner,</subfield><subfield code="c">1892.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">p.</subfield><subfield code="c">4to</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">[At head of title:-Wissenschaftliche beilage zum programm des luisenstädtischen gymnasiums zu Berlin. Ostern 1892.]</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schopenhauer, Arthur,</subfield><subfield code="d">1788-1860.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100514203</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141010162034.0</subfield><subfield code="b">20141010000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141011090602.0</subfield><subfield code="b">2018-10-02T18:11:43Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd005902871</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hntmzg</subfield><subfield code="s">HVD</subfield><subfield code="1">005902871</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hntmzg</subfield><subfield code="y">1892</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>