<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00831nam a2200229I  4500</leader><controlfield tag="001">100509226</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141010000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">810515s1891    sw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd004296797</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7423156</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">RETROCON/NYGG (COO)</subfield><subfield code="c">COO</subfield><subfield code="d">COO</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">AS284.H912</subfield><subfield code="b">S6 v.1, no.4</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Burman, Erik Olof,</subfield><subfield code="d">1845-1929.</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Die Transscendentalphilosophie Fichte's und Schelling's.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Upsala,</subfield><subfield code="b">Almqvist &amp; Wiksell,</subfield><subfield code="c">1891.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">388 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Skrifter utgifna af Humanistiska vetenskapssamfundet i Upsala,</subfield><subfield code="v">I, 4</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schelling, Friedrich Wilhelm Joseph von,</subfield><subfield code="d">1775-1854.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fichte, Johann Gottlieb,</subfield><subfield code="d">1762-1814.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Transcendentalism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100509226</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141010161940.0</subfield><subfield code="b">20141010000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141011090602.0</subfield><subfield code="b">2020-04-13T17:33:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd004296797</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hntkwi</subfield><subfield code="s">HVD</subfield><subfield code="1">004296797</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hntkwi</subfield><subfield code="y">1891</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>