<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01806cam a2200361Ia 4500</leader><controlfield tag="001">100646223</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150317000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">070515r20061874gw       b    001 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uiowa003667896</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)127126954</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NUI</subfield><subfield code="c">NUI</subfield><subfield code="d">NUI</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NUIA</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">B2741</subfield><subfield code="b">.S65 2006</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Spicker, Gideon,</subfield><subfield code="d">1840-1912.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Über das Verhältniss der Naturwissenschaft zur Philosophie ;</subfield><subfield code="b">Kant, Hume und Berkeley : eine Kritik der Erkenntnistheorie ; mit einer Einleitung sowie Personen- und Sachregistern /</subfield><subfield code="c">Gideon Spicker ; herausgegeben von Harald Schwaetzer.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Ueber das Verhältniss der Naturwissenschaft zur Philosophie</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Hildesheim :</subfield><subfield code="b">Georg Olms,</subfield><subfield code="c">2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xlviii, 210, v p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Texte zum frühen Neukantianismus ;</subfield><subfield code="v">Bd. 4</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. xxxviii-xlviii) and indexes.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Über das Verhältniss der Naturwissenschaft zur Philosophie -- Kant, Hume und Berkeley : eine Kritik der Erkenntnistheorie.</subfield></datafield><datafield tag="534" ind1=" " ind2=" "><subfield code="p">Reprint of:</subfield><subfield code="t">Kant, Hume und Berkeley : eine Kritik der Erkenntnistheorie,</subfield><subfield code="c">Berlin : Carl Dunker's, 1875.</subfield></datafield><datafield tag="534" ind1=" " ind2=" "><subfield code="p">Reprint of:</subfield><subfield code="t">Über das Verhältniss der Naturwissenschaft zur Philosophie,</subfield><subfield code="c">Berlin : Carl Dunker's, 1874.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Spicker, Gideon,</subfield><subfield code="d">1840-1912.</subfield><subfield code="t">Kant, Hume und Berkeley.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Spicker, Gideon,</subfield><subfield code="d">1840-1912.</subfield><subfield code="t">Über das Verhältniss der Naturwissenschaft zur Philosophie.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Berkeley, George,</subfield><subfield code="d">1685-1753.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hume, David,</subfield><subfield code="d">1711-1776.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Knowledge, Theory of.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, German.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schwaetzer, Harald.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Spicker, Gideon,</subfield><subfield code="d">1840-1912.</subfield><subfield code="t">Kant, Hume und Berkeley.</subfield></datafield><datafield tag="740" ind1="0" ind2="2"><subfield code="a">Kant, Hume und Berkeley</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100646223</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070515104438.0</subfield><subfield code="b">20150317000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150323104107.0</subfield><subfield code="b">2022-04-29T17:36:09Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-29T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UIOWA</subfield><subfield code="d">EX LIBRIS - ALEPH - 21</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uiowa003667896</subfield><subfield code="a">IaU</subfield><subfield code="b">SDR</subfield><subfield code="c">IAU</subfield><subfield code="p">iau.31858054532761</subfield><subfield code="s">IAU</subfield><subfield code="1">003667896</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">IAU</subfield><subfield code="c">IAU</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">iau.31858054532761</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>