<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01199nam a2200349 a 4500</leader><controlfield tag="001">101891166</controlfield><controlfield tag="002">u1342520</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">871207s1983    gw       b    00110 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   87673978</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">317008030X (pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1342520</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">108-1299</subfield><subfield code="b">MX1560365=@</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)17297450</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o17297450</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MH</subfield><subfield code="c">HLS</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="1" ind2=" "><subfield code="a">B801</subfield><subfield code="b">.C67x 1983</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B801</subfield><subfield code="b">.C67 1983</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Coreth, Emerich,</subfield><subfield code="d">1919-2006.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Philosophie des 17. und 18. Jahrhunderts /</subfield><subfield code="c">Emerich Coreth, Harald Schöndorf.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart :</subfield><subfield code="b">W. Kohlhammer,</subfield><subfield code="c">c1983.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">176 p. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Kohlhammer Urban-Taschenbücher</subfield><subfield code="v">Bd. 352</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Grundkurs Philosophie</subfield><subfield code="v">Bd. 8</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes indexes.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 164-168.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schöndorf, Harald.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Philosophie des siebzehnten und achtzehnten Jahrhunderts.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101891166</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-08T18:44:28Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1342520</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x001560365</subfield><subfield code="s">UVA</subfield><subfield code="1">u1342520</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001560365</subfield><subfield code="y">1983</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>