<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01223nam a2200337 i 4500</leader><controlfield tag="001">101901371</controlfield><controlfield tag="002">u160390</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">801229s1980    gw       b    00000 germ </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   80513609</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GFR80-A</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3548350526 :</subfield><subfield code="c">DM24.80</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u160390</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7280056</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="b">RX275277=@</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o07280056</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">m.c.</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">U102.C6643</subfield><subfield code="b">C55</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">U102.C6643</subfield><subfield code="b">C55</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Clausewitz in Perspektive :</subfield><subfield code="b">Materialien zu Carl von Clausewitz "Vom Kriege" /</subfield><subfield code="c">Günter Dill (Hrsg.) ; mit e. Einl. von Günter Dill.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt/M. ;</subfield><subfield code="a">Berlin ;</subfield><subfield code="a">Wien :</subfield><subfield code="b">Ullstein,</subfield><subfield code="c">1980.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xl, 745 p. ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Ullstein Materialien</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 738-745.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Clausewitz, Carl von,</subfield><subfield code="d">1780-1831.</subfield><subfield code="t">Vom Kriege.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">War.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Military art and science.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Clausewitz, Carl von,</subfield><subfield code="d">1780-1831.</subfield><subfield code="t">Vom Kriege.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dill, Günter.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101901371</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-08-23T18:05:23Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u160390</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000275277</subfield><subfield code="s">UVA</subfield><subfield code="1">u160390</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000275277</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>