<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00978cam a2200301 a 4500</leader><controlfield tag="001">102079930</controlfield><controlfield tag="002">u670952</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">830912s1983    gw       b    00110 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3534085418</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u670952</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)9899472</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="b">UX956686=@</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o09899472</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o09899472</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">YSM</subfield><subfield code="c">YSM</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BJ311</subfield><subfield code="b">.K66 1983</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Kopper, Joachim.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Ethik der Aufklärung /</subfield><subfield code="c">Joachim Kopper.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Darmstadt :</subfield><subfield code="b">Wissenschaftliche Buchgesellschaft,</subfield><subfield code="c">1983.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vi, 208 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [197]-205.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Modern</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Ethics, Modern</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102079930</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213112553.0</subfield><subfield code="b">2020-12-14T18:55:38Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u670952</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000956686</subfield><subfield code="s">UVA</subfield><subfield code="1">u670952</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000956686</subfield><subfield code="y">1983</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>