<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01409nam a2200337 a 4500</leader><controlfield tag="001">102082148</controlfield><controlfield tag="002">u686987</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860702s1985    gw       b    00110dger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3491710723 (pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u686987</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">233-0258</subfield><subfield code="b">CX1209824=@</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13810307</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o13810307</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o13810307</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZQ</subfield><subfield code="c">GZQ</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BJ1203</subfield><subfield code="b">.M8 1985</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="092" ind1=" " ind2=" "><subfield code="a">240.82</subfield><subfield code="b">M792h, v. 10</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Münk, Hans J.,</subfield><subfield code="d">1944-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Der Freiburger Moraltheologe Ferdinand Geminian Wanker (1758-1824) und Immanuel Kant :</subfield><subfield code="b">historisch-vergleichende Studie unter Berücksichtigung weiteren philosophisch-theologischen Gedankenguts der Spätaufklärung /</subfield><subfield code="c">Hans J. Münk.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Düsseldorf :</subfield><subfield code="b">Patmos,</subfield><subfield code="c">1985.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 452 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Moraltheologische Studien. Historische Abteilung</subfield><subfield code="v">Bd. 10 n1</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes indexes.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented as author's thesis (doctoral--Albert-Ludwigs-Universität Freiburg i.Br., 1983)</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 407-439.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Wanker, Ferdinand Geminian,</subfield><subfield code="d">1758-1824.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Christian ethics</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102082148</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213112553.0</subfield><subfield code="b">2020-12-14T18:59:24Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u686987</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x001209824</subfield><subfield code="s">UVA</subfield><subfield code="1">u686987</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001209824</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>