<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01328cam a2200289Ia 4500</leader><controlfield tag="001">102367318</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20180502000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870428s1873    gw af         000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc10248749</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(NNC)10248749</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)15601266</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">JFK</subfield><subfield code="b">eng</subfield><subfield code="c">JFK</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">OCLCG</subfield><subfield code="d">JFK</subfield><subfield code="d">OCLCQ</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">E176</subfield><subfield code="b">.S6</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Otto, Franz.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Vier große Bürger, die Wohlthäter und Helden ihres Volks :</subfield><subfield code="b">George Washington und Benjamin Franklin, Gründer der nordamerikanischen Union, Friedrich Wilhelm von Steuben, Organisator der nordamerikanischen Streitkräfte, Abraham Lincoln, Wiederhersteller der großen transatlantischen Republik ; Lebensläufe in aufsteigender Linie der Jugend und dem Volke erzählt /</subfield><subfield code="c">von Franz Otto und Dr. H. Schramm.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Leipzig :</subfield><subfield code="b">Verlag von Otto Spamer,</subfield><subfield code="c">1873.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xlviii, 74, 56, 56 p. :</subfield><subfield code="b">ill., plates (some in col.) ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Lincoln, Abraham,</subfield><subfield code="d">1809-1865.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Steuben, Friedrich Wilhelm Ludolf Gerhard Augustin,</subfield><subfield code="c">Baron von,</subfield><subfield code="d">1730-1794.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Franklin, Benjamin,</subfield><subfield code="d">1706-1790.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Washington, George,</subfield><subfield code="d">1732-1799.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Spamer, Franz Otto,</subfield><subfield code="d">1820-1886.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schramm, H.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102367318</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20130520184243.0</subfield><subfield code="b">20180502000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20180502090622.0</subfield><subfield code="b">2022-06-01T17:35:33Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc10248749</subfield><subfield code="a">nnc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NNC</subfield><subfield code="p">nnc1.cu18787274</subfield><subfield code="s">NNC</subfield><subfield code="1">10248749</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20220831</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.cu18787274</subfield><subfield code="y">1873</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>