<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00972nam a22002411  4500</leader><controlfield tag="001">000828593</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211202000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880907s1987    gw ||||||||| |||||||ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">377280909X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990008285930106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990008285930106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16461016</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)175631020</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG87-B57212</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000828593</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Gawlick, Günter.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Hume in der Deutschen Aufklärung :</subfield><subfield code="b">Umrisse einer Rezeptionsgeschichte</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Stuttgart-Bad Cannstatt :</subfield><subfield code="b">Frommann-Holzboog,</subfield><subfield code="c">c1987.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Forschungen und Materialien zur deutschen Aufklärung. Abteilung II, Monographien.</subfield><subfield code="v">Bd. 4</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hume, David,</subfield><subfield code="d">1711-1776</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23853189170006381</subfield><subfield code="a">39015034340037</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000828593</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880907000000.0</subfield><subfield code="b">20211202000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211202060656.0</subfield><subfield code="b">2021-12-02T18:29:06Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-31T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990008285930106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015034340037</subfield><subfield code="s">MIU</subfield><subfield code="1">990008285930106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211202</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015034340037</subfield><subfield code="y">1987</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>