<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00876nam a22002411  4500</leader><controlfield tag="001">001778447</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891207s1933    gw |||||||||||||||||ger| </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">ac 36000302</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990017784470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990017784470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)14361619</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)170401190</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176720543</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001778447</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Paustian, Helmut.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die lyrik der aufklärung als ausdruck der seclischen entwicklung von 1710-1770,</subfield><subfield code="c">von Helmut Paustian</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin,</subfield><subfield code="b">Junker und Dünnhaupt verlag,</subfield><subfield code="c">1933.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">220 p.</subfield><subfield code="c">24 1/2cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Literatur und seele: belträge zur psychogenetischen literaturwissenschaft ...</subfield><subfield code="v">bd. 3</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">"Literatur verzelchnis": p. 213-220.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Lyric poetry.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German poetry</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001778447</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19891207000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210912090708.0</subfield><subfield code="b">2021-09-13T16:24:22Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990017784470106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015077882812</subfield><subfield code="s">MIU</subfield><subfield code="1">990017784470106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210913</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015077882812</subfield><subfield code="y">1933</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>