<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01316nam a2200361 i 4500</leader><controlfield tag="001">002193346</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">901105s1980    gw       b    00110 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">80505212 //r89</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GFR80-A</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="z">341601587X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990021933460106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990021933460106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7006996</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002193346</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">m.c.</subfield><subfield code="d">EYM</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">gerfre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PQ245</subfield><subfield code="b">.S3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Scheffers, Henning,</subfield><subfield code="d">1943-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Höfische Konvention und die Aufklärung :</subfield><subfield code="b">Wandlungen d. Honnête-homme-Ideals im 17. u. 18. Jh. /</subfield><subfield code="c">von Henning Scheffers.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bonn :</subfield><subfield code="b">Bouvier,</subfield><subfield code="c">1980.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">287 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Studien zur Germanistik, Anglistik und Komparatistik ; 93</subfield><subfield code="x">0340-594X</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes text in French.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 280-284.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Men in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Aristocracy (Social class) in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Social ethics in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comparative literature</subfield><subfield code="x">German and French.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Comparative literature</subfield><subfield code="x">French and German.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">17th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002193346</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19940308000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210928140712.0</subfield><subfield code="b">2021-09-29T08:27:15Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-27T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990021933460106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015034793706</subfield><subfield code="s">MIU</subfield><subfield code="1">990021933460106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015034793706</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>