<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02921nam a2200373 a 4500</leader><controlfield tag="001">003073647</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">960730s1996    gw abf   b    000 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3618666950</subfield><subfield code="q">(leather)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">361866690X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990030736470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990030736470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)34518949</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003073647</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TXH</subfield><subfield code="c">TXH</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">e-gx---</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DD409</subfield><subfield code="b">.A8 1996</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Aufklärung und Kriegserfahrung :</subfield><subfield code="b">klassische Zeitzeugen zum Siebenjährigen Krieg /</subfield><subfield code="c">hrsg. von Johannes Kunisch.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Frankfurt am Main :</subfield><subfield code="b">Deutscher KLassiker Verlag,</subfield><subfield code="c">1996.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1054 p., [14] p. of plates, [1] folded leaf of plates :</subfield><subfield code="b">ill., map ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bibliothek deutscher Klassiker ;</subfield><subfield code="v">131</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bibliothek der Geschichte und Politik ;</subfield><subfield code="v">Bd. 9</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Geschichte des Siebenjährigen Krieges in Deutschland von 1756 bis 1763 / J.W. von Archenholz -- Réflexions sur la tactique et sur quelques parties de la guerre, ou, Réflexions sur quelques changements dans la façon de faire la guerre = Betrachtungen über die Taktik und einige Aspekte des Krieges, oder, Betrachtungen über einige Veränderungen in der Art der Kriegführung / Friedrich der Grosse -- Réflexions sur les talents militaires et sur le caractère de Charles XII, Roi de Suède = Betrachtungen über die militärischen Talente und den Charakter Karls XII., Königs von Schweden / Friedrich der Grosse -- Vom Tode für das Vaterland / Thomas Abbt -- Staats-Betrachtungen über gegenwärtigen preussischen Krieg in Teutschland, in wie fern solcher das allgemeine europäische, vornehmlich aber das besondere teutsche Interesse betrifft, mit untermischten völkerrechtlichen Bemerkungen / Ägyd Valentin von Borié -- Kommentar.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Military art and science</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Seven Years' War, 1756-1763</subfield><subfield code="x">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Borié, Ägyd Valentin von,</subfield><subfield code="d">b. 1719.</subfield><subfield code="t">Staats-Betrachtungen über gegenwärtigen preussischen Krieg in Teutschland.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Abbt, Thomas,</subfield><subfield code="d">1738-1766.</subfield><subfield code="t">Tode für das Vaterland.</subfield></datafield><datafield tag="700" ind1="0" ind2="2"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield><subfield code="t">Réflexions sur les talents militaires et sur le caractère de Charles XII, Roi de Suède.</subfield><subfield code="l">French &amp; German.</subfield></datafield><datafield tag="700" ind1="0" ind2="2"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield><subfield code="t">Réflexions sur la tactique et sur quelques parties de la guerre, ou, Réflexions sur quelques changements dans la façon de faire la guerre.</subfield><subfield code="l">French &amp; German.</subfield></datafield><datafield tag="700" ind1="1" ind2="2"><subfield code="a">Archenholz, Johann Wilhelm von,</subfield><subfield code="d">1743-1812.</subfield><subfield code="t">Geschichte des Siebenjährigen Krieges in Deutschland von 1756 bis 1763.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kunisch, Johannes,</subfield><subfield code="d">1937-2015.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003073647</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19960730000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210916140712.0</subfield><subfield code="b">2021-11-20T18:31:10Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990030736470106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015037491167</subfield><subfield code="s">MIU</subfield><subfield code="1">990030736470106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211120</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015037491167</subfield><subfield code="y">1996</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>