<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01153nam a2200277 a 4500</leader><controlfield tag="001">003301621</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">981019s1998    gw       b    001 0bger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">379021289X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990033016210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990033016210106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)39880690</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003301621</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EMT</subfield><subfield code="c">EMT</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">BX7405.G6145</subfield><subfield code="b">W6 1998</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Wolff, Norbert,</subfield><subfield code="d">1962-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Peter Alois Gratz (1769-1849) :</subfield><subfield code="b">ein Theologie zwischen "falscher Aufklärung" und "Obscurantismus" /</subfield><subfield code="c">Norbert Wolff.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Trier :</subfield><subfield code="b">Paulinus-Verlag,</subfield><subfield code="c">1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">liii, 483 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Trierer theologische Studien ;</subfield><subfield code="v">Bd. 61</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented as the author's thesis (doctoral)--Trier, 1997/98.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. xv-liii) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Gratz, Peter Alois,</subfield><subfield code="d">1769-1849.</subfield></datafield><datafield tag="630" ind1="0" ind2="0"><subfield code="a">Bible.</subfield><subfield code="p">New Testament</subfield><subfield code="x">Criticism, interpretation, etc.</subfield><subfield code="x">History</subfield><subfield code="y">19th century.</subfield></datafield><datafield tag="630" ind1="0" ind2="0"><subfield code="a">Bible.</subfield><subfield code="p">Matthew</subfield><subfield code="x">Criticism, interpretation, etc.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">New Testament scholars</subfield><subfield code="z">Germany</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003301621</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19981019000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210919140713.0</subfield><subfield code="b">2021-09-20T07:19:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-18T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990033016210106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015042048556</subfield><subfield code="s">MIU</subfield><subfield code="1">990033016210106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210920</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015042048556</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>