<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01524nam a2200337Ia 4500</leader><controlfield tag="001">004728906</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040709s2003    gw ad    b    000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3830503709</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990047289060106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990047289060106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)55880439</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004728906</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BXM</subfield><subfield code="c">BXM</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">fre</subfield><subfield code="a">ger</subfield><subfield code="a">eng</subfield><subfield code="a">por</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B802</subfield><subfield code="b">.E595 2003</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">B 802 .E56 2003</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">The enlightenment in Europe :</subfield><subfield code="b">unity and diversity = Les lumières en Europe : unité et diversité = Aufklärung in Europa : Einheit und Vielfalt /</subfield><subfield code="c">edited by = édité par = herausgegeben von Werner Schneiders.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Enlightenment in Europe = Les lumières en Europe = Aufklärung in Europa</subfield></datafield><datafield tag="246" ind1="3" ind2="1"><subfield code="a">Aufklärung in Europa :</subfield><subfield code="b">Einheit und Vielfalt</subfield></datafield><datafield tag="246" ind1="3" ind2="1"><subfield code="a">Lumières en Europe :</subfield><subfield code="b">unité et diversité</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Berlin :</subfield><subfield code="b">Berliner Wissenschafts-Verlag GmbH,</subfield><subfield code="c">c2003.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxiii, 374 p. :</subfield><subfield code="b">ill., charts ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Concepts &amp; symboles du dix-huitième siècle européen =</subfield><subfield code="a">Concepts &amp; symbols of the eighteenth century in Europe</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Collection of articles chiefly in French with some contributions in German, English and Portuguese.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">Europe.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schneiders, Werner.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004728906</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040805145351.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210920140722.0</subfield><subfield code="b">2021-09-21T08:20:48Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-07T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990047289060106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015061137637</subfield><subfield code="s">MIU</subfield><subfield code="1">990047289060106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210921</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015061137637</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>