<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01791cam a2200433 a 4500</leader><controlfield tag="001">004733680</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220521000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040528s2004    gw a     bc   000 0 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2006502257</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">969645538</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783777421551</subfield><subfield code="q">(hd. bd.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3777421553</subfield><subfield code="q">(hd. bd.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990047336800106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990047336800106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)55514247</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004733680</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">YUS</subfield><subfield code="c">YUS</subfield><subfield code="d">OHX</subfield><subfield code="d">DLC</subfield><subfield code="d">CLU</subfield><subfield code="d">NLGGC</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">N2260</subfield><subfield code="b">.A525 2004</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">N</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="084" ind1=" " ind2=" "><subfield code="a">20.12</subfield><subfield code="2">bcl</subfield></datafield><datafield tag="110" ind1="2" ind2=" "><subfield code="a">Herzog Anton-Ulrich-Museum Braunschweig.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">250 Jahre Museum :</subfield><subfield code="b">von den fürstlichen Sammlungen zum Museum der Aufklärung : Ausstellung in der Burg Dankwarderode, Braunschweig, 29. April bis 22. August 2004 /</subfield><subfield code="c">[Konzeption von Ausstellung und Katalog, Alfred Walz, Michael Wenzel].</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Zweihundertfünfzig Jahre Museum</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">Hirmer,</subfield><subfield code="c">c2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">319 p. :</subfield><subfield code="b">ill. (some col.) ;</subfield><subfield code="c">31 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Herzog Anton Ulrich-Museum Braunschweig, Kunstmuseum des Landes Niedersachsen.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Exhibition catalog.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 304-318).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Herzog Anton-Ulrich-Museum Braunschweig</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Natural history</subfield><subfield code="v">Catalogs and collections</subfield><subfield code="z">Germany</subfield><subfield code="z">Braunschweig</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art objects</subfield><subfield code="z">Germany</subfield><subfield code="z">Braunschweig</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art objects, European</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art</subfield><subfield code="z">Germany</subfield><subfield code="z">Braunschweig</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, European</subfield><subfield code="v">Exhibitions.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Walz, Alfred,</subfield><subfield code="d">1949-</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015060076059</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004733680</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080609170905.0</subfield><subfield code="b">20220521000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220522060602.0</subfield><subfield code="b">2022-05-22T14:54:00Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-11-29T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990047336800106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015060076059</subfield><subfield code="s">MIU</subfield><subfield code="1">990047336800106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220522</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015060076059</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>