<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01177nam a2200301 a 4500</leader><controlfield tag="001">005263023</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060728s2006    gw       b    001 0 ger d</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">979540682</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783484810297</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3484810297</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990052630230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990052630230106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)70779269</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005263023</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">B</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2287.H9</subfield><subfield code="b">R83 2006</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Rudolph, Andre.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Figuren der Ähnlichkeit :</subfield><subfield code="b">Johann Georg Hamanns Analogiedenken im Kontext des 18. Jahrhunderts /</subfield><subfield code="c">Andre Rudolph.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Tübingen :</subfield><subfield code="b">Niemeyer,</subfield><subfield code="c">c2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 266 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Hallesche Beiträge zur europäischen Aufklärung ;</subfield><subfield code="v">29</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Slightly rev. version of author's dissertation, 2004, Martin-Luther-Universität Halle-Wittenberg.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 249-262) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hamann, Johann Georg,</subfield><subfield code="d">1730-1788</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Analogy in literature.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005263023</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070104130013.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210913090708.0</subfield><subfield code="b">2021-09-14T18:11:04Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-04T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990052630230106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015066798862</subfield><subfield code="s">MIU</subfield><subfield code="1">990052630230106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210914</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015066798862</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>