<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01756nam a22003974a 4500</leader><controlfield tag="001">005225680</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220512000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060512s2006    gw a     b    001 0dger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2006421169</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783775716895</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3775716890</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990052256800106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990052256800106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)70267395</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005225680</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-au---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMC</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">ML410.M9</subfield><subfield code="b">M634 2006</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Mozart, Experiment Aufklärung im Wien des ausgehenden 18. Jahrhunderts :</subfield><subfield code="b">Essayband zur Mozart-Ausstellung /</subfield><subfield code="c">[Da Ponte Institut, WienMozart 2006 ; Herausgeber, Herbert Lachmayer].</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Experiment Aufklärung im Wien des ausgehenden 18. Jahrhunderts</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Ostfildern :</subfield><subfield code="b">Hatje Cantz,</subfield><subfield code="c">2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">887 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">27 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Published in conjunction with the exhibition Mozart, Experiment Aufklärung im Wien des ausgehenden 18. Jahrhunderts, Albertina, Vienna, Mar. 17-Sept. 20, 2006.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Mozart, Wolfgang Amadeus,</subfield><subfield code="d">1756-1791</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Mozart, Experiment Aufklärung im Wien des ausgehenden 18. Jahrhunderts.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">Austria.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Music</subfield><subfield code="x">Social aspects</subfield><subfield code="z">Austria</subfield><subfield code="z">Vienna</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Music</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Austria</subfield><subfield code="x">Social life and customs</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lachmayer, Herbert.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">WienMozart 2006.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Da Ponte Institut für Librettologie, Don Juan Forschung und Sammlungsgeschichte.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015063333341</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005225680</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080404095046.0</subfield><subfield code="b">20220512000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220512060520.0</subfield><subfield code="b">2022-05-12T13:52:53Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-28T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990052256800106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015063333341</subfield><subfield code="s">MIU</subfield><subfield code="1">990052256800106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220512</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015063333341</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>