<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01540cam a2200421Ia 4500</leader><controlfield tag="001">005403544</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">061110s2006    gw af    b    101 0 ger d</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">980212839</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3899750578</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783899750577</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">NLGGC</subfield><subfield code="b">299307638</subfield></datafield><datafield tag="029" ind1="0" ind2=" "><subfield code="a">OHX</subfield><subfield code="b">har060094030</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990054035440106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990054035440106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)75927150</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005403544</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">NLGGC</subfield><subfield code="d">NYP</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">ger</subfield><subfield code="a">fre</subfield><subfield code="a">eng</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">LF</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">HT</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="084" ind1=" " ind2=" "><subfield code="a">15.70</subfield><subfield code="2">bcl</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Adelige Ausbildung :</subfield><subfield code="b">die Herausforderung der Aufklärung und die Folgen /</subfield><subfield code="c">Ivo Cerman, Lubos̆ Velek (Hg.).</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">München :</subfield><subfield code="b">Martin Meidenbauer,</subfield><subfield code="c">c2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">305 p., [17] p. of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Studien zum mitteleuropäischen Adel ;</subfield><subfield code="v">Bd. 1</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Conference held November 2004 in Prague.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">12 German, 1 English, 4 French contributions.</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Sociale opvoeding.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Adel.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Education</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">19th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Education</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nobility</subfield><subfield code="x">Education</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">19th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Nobility</subfield><subfield code="x">Education</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Velek, Luboš.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Cerman, Ivo.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005403544</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080603124018.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210911090737.0</subfield><subfield code="b">2021-09-12T16:39:35Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-13T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990054035440106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015067653322</subfield><subfield code="s">MIU</subfield><subfield code="1">990054035440106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210912</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015067653322</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>