<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01144nam a2200265 a 4500</leader><controlfield tag="001">006201629</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890825s1989    au a     b    00000 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD100701180-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)216529429</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">GZM</subfield><subfield code="c">GZM</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> QH21.A9</subfield><subfield code="b">B3 1989</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21268777</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Barocke Natur :</subfield><subfield code="b">Naturverständnis zwischen Spätbarock und Aufklärung /</subfield><subfield code="c">[Katalogredaktion, Rita Tezzele, Siegfried Mattl].</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">[Vienna] :</subfield><subfield code="b">Bundesministerium für Finanzen, Kunstforum Länderbank,</subfield><subfield code="c">[1989]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">152 p. :</subfield><subfield code="b">ill. (some col.) ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">On occasion of the identically named exhibition, Winterpalais des Prinzen Eugen, Prunkräume, Wien, May 19-June 19, 1989.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 78-80)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Civilization, Baroque</subfield><subfield code="x">Catalogs.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Natural history</subfield><subfield code="z">Austria</subfield><subfield code="x">Catalogs and collections.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Natural history</subfield><subfield code="z">Austria</subfield><subfield code="x">Exhibitions.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Mattl, Siegfried.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Tezzele, Rita.</subfield></datafield><datafield tag="710" ind1="2" ind2="0"><subfield code="a">Kunstforum Länderbank (Vienna, Austria)</subfield></datafield><datafield tag="710" ind1="1" ind2="0"><subfield code="a">Austria.</subfield><subfield code="b">Bundesministerium für Finanzen.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006201629</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080819105519.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-02T17:38:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-02T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD100701180-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4255298</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD100701180-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200602</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4255298</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>