<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00512nam a22001817a 4500</leader><controlfield tag="001">007335869</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090409000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860603 1968    gw                  ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD409054-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)214228766</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> B802</subfield><subfield code="b">.G58 1968</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)8487061</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Goldmann, Lucien.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Der christliche Bürger und die Aufklärung.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Neuwied u. Berlin :</subfield><subfield code="b">Luchterhand,</subfield><subfield code="c">1968.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">105 p.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Soziologische Essays</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007335869</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090508103549.0</subfield><subfield code="b">20090409000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815223450.0</subfield><subfield code="b">2020-06-13T17:52:46Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD409054-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b2842516</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD409054-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200613</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b2842516</subfield><subfield code="y">1968</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>