<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00759cam a2200229Ia 4500</leader><controlfield tag="001">007524908</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100302000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000916s2000    gw a     b    001 0 ger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3878471726</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu5160175</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)49629657</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">D13.5.E85</subfield><subfield code="b">T6 2000</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Topper, Uwe,</subfield><subfield code="d">1940-</subfield></datafield><datafield tag="245" ind1="1" ind2="5"><subfield code="a">Die "grosse Aktion" :</subfield><subfield code="b">Europas erfundene Geschichte : die planmässige Fälschung unserer Vergangenheit von der Antike bis zur Aufklärung /</subfield><subfield code="c">Uwe Topper.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">2. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Tübingen :</subfield><subfield code="b">Grabert,</subfield><subfield code="c">2000.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">286 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 275-281.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Historiography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="x">Errors, inventions, etc.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007524908</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100301092850.0</subfield><subfield code="b">20100302000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815142857.0</subfield><subfield code="b">2021-01-23T19:08:24Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu5160175</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89077546588</subfield><subfield code="s">WU</subfield><subfield code="1">5160175</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210123</subfield><subfield code="s">google</subfield><subfield code="u">wu.89077546588</subfield><subfield code="y">2000</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>