<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00562nam a22001931  4500</leader><controlfield tag="001">008403472</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101222000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">901120s1845    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nnc985081</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">AFK0753CU</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)22716820</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">ZCU</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">128</subfield><subfield code="a">Sch24</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Scheve, Gustav,</subfield><subfield code="d">b. 1810.</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Die vergleichende Seelenlehre;</subfield><subfield code="b">zur aufklärung über diese Wissenschaft und als Einleitung zu vorlesungen über dieselbe.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Heidelberg,</subfield><subfield code="c">1845.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[4], 84 p.</subfield><subfield code="c">(8vo)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008403472</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030428214428.0</subfield><subfield code="b">20101222000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815034843.0</subfield><subfield code="b">2020-06-12T17:31:55Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NNC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nnc985081</subfield><subfield code="a">nnc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NNC</subfield><subfield code="p">nnc1.1000338460</subfield><subfield code="s">NNC</subfield><subfield code="1">985081</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NNC</subfield><subfield code="c">NNC</subfield><subfield code="d">20200612</subfield><subfield code="s">google</subfield><subfield code="u">nnc1.1000338460</subfield><subfield code="y">1845</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>