<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01659 am a2200517Mi 4500</leader><controlfield tag="001">009452529</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110809000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">101029s2010    gw a     b    101 0 ger d</controlfield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">10,N25</subfield><subfield code="2">dnb</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">100346114X</subfield><subfield code="2">DE-101</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3161503902 (pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783161503900 (pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu9470768</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)676739098</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">GWDNB</subfield><subfield code="d">NLGGC</subfield><subfield code="d">EYM</subfield><subfield code="d">OCLCQ</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">BR</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">R</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">B</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">128</subfield><subfield code="2">DDC22ger</subfield></datafield><datafield tag="084" ind1=" " ind2=" "><subfield code="a">08.36</subfield><subfield code="2">bcl</subfield></datafield><datafield tag="084" ind1=" " ind2=" "><subfield code="a">100</subfield><subfield code="a">590</subfield><subfield code="a">230</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Gattung Mensch :</subfield><subfield code="b">interdisziplinäre Perspektiven /</subfield><subfield code="c">herausgegeben von Peter Dabrock, Ruth Denkhaus und Stephan Schaede.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Tübingen :</subfield><subfield code="b">Mohr Siebeck,</subfield><subfield code="c">2010.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xix, 411 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Religion und Aufklärung ;</subfield><subfield code="v">Bd. 19</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Conference proceedings.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Human beings</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Psychology and philosophy</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Ethics</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Wetenschappen</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Mensen.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="1" ind2="7"><subfield code="a">Mensbeeld.</subfield><subfield code="2">gtt</subfield></datafield><datafield tag="650" ind1="0" ind2="7"><subfield code="a">Theologische Ethik</subfield><subfield code="2">swd</subfield></datafield><datafield tag="650" ind1="0" ind2="7"><subfield code="a">Bioethik</subfield><subfield code="2">swd</subfield></datafield><datafield tag="650" ind1="0" ind2="7"><subfield code="a">Menschenwürde</subfield><subfield code="2">swd</subfield></datafield><datafield tag="650" ind1="0" ind2="7"><subfield code="a">Homo &lt;Gattung&gt;</subfield><subfield code="2">swd</subfield></datafield><datafield tag="650" ind1="0" ind2="7"><subfield code="a">Anthropologie</subfield><subfield code="2">swd</subfield></datafield><datafield tag="651" ind1=" " ind2="7"><subfield code="a">Heidelberg &lt;2008&gt;</subfield><subfield code="2">swd</subfield></datafield><datafield tag="655" ind1=" " ind2="7"><subfield code="a">Kongress</subfield><subfield code="2">swd</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Schaede, Stephan,</subfield><subfield code="d">1963-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Denkhaus, Ruth.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dabrock, Peter.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009452529</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110809110347.0</subfield><subfield code="b">20110809000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20121023235405.0</subfield><subfield code="b">2022-03-28T17:35:32Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-28T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-002-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu9470768</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000129098269</subfield><subfield code="s">INU</subfield><subfield code="1">9470768</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220328</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000129098269</subfield><subfield code="y">2010</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>