<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00907ntm a2200241Ma 4500</leader><controlfield tag="001">010286240</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900313s1937    xx       m    000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b165392332</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN117494476</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ZAP</subfield><subfield code="c">ZAP</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="b">Foreign dissertation 15024</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)843328992</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Borger, Wilhelm,</subfield><subfield code="d">1894-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Anton Wiggermann der Reformator des Schulwesens im Vest Recklinghausen :</subfield><subfield code="b">ein Beitrag zur Geschichte des Schulwesens im Zeitalter der Aufklarung und des Neuhumanismus.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="c">1937.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">219 p.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (doctoral)--Universitat Koln.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010286240</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19140701000000.0</subfield><subfield code="b">20150330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150510213306.0</subfield><subfield code="b">2022-06-10T17:49:53Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b165392332</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b2607906</subfield><subfield code="s">UC</subfield><subfield code="1">.b165392332</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220610</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b2607906</subfield><subfield code="y">1937</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>