<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01258nam a2200313 a 4500</leader><controlfield tag="001">010829372</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111006000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">910907s1991    gw       b    00010 ger c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   91170597</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3890855849</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b153432032</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN167784830</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CUY</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="1" ind2="4"><subfield code="a">B2681.L44</subfield><subfield code="b">L64 1991</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B2681.L44</subfield><subfield code="b">L64 1991</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)24142757</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Löhnert, Paul.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Sitz und Stimme in Gottes Unterhaus :</subfield><subfield code="b">Christentum und Aufklärung im Werk Georg Christoph Lichtenbergs /</subfield><subfield code="c">Paul Löhnert.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Pfaffenweiler :</subfield><subfield code="b">Centaurus,</subfield><subfield code="c">1991.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 223 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Reihe Sprach- und Literaturwissenschaft,</subfield><subfield code="x">0177-2821 ;</subfield><subfield code="v">Bd. 24</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented as the author's thesis (doctoral)--Universität Bonn, 1990/91.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 217-223).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Lichtenberg, Georg Christoph,</subfield><subfield code="d">1742-1799</subfield><subfield code="x">Religion.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">Germany.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">010829372</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19110814000000.0</subfield><subfield code="b">20111006000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184450.0</subfield><subfield code="b">2019-12-15T19:18:40Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-15T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b153432032</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4905931</subfield><subfield code="s">UC</subfield><subfield code="1">.b153432032</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191215</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4905931</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>