<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00668cam a2200205K  4500</leader><controlfield tag="001">100117976</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140128000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030819s1882    sz            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-coo4819439</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)52874543</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NIC</subfield><subfield code="c">NIC</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">HS405.H51</subfield><subfield code="b">F8 1882</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Henne am Rhyn, Otto,</subfield><subfield code="d">1828-1914.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Freimaurerei in zehn Fragen und Antworten.</subfield><subfield code="b">Zur Aufklärung für das Volk und dessen Freunde.</subfield></datafield><datafield tag="246" ind1="0" ind2=" "><subfield code="i">At head of title:</subfield><subfield code="a">Adhuc stat</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">5., neubearb. Aufl.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">St. Gallen :</subfield><subfield code="b">Scheitlin &amp; Zollikofer,</subfield><subfield code="c">1882.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">54 p.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Freemasons.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Questions and answers</subfield><subfield code="x">Freemasons.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100117976</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100715143515.0</subfield><subfield code="b">20140128000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140128090514.0</subfield><subfield code="b">2021-02-11T18:31:52Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-11T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-COO</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-009</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-coo4819439</subfield><subfield code="a">coo</subfield><subfield code="b">SDR</subfield><subfield code="c">COO</subfield><subfield code="p">coo.31924030285195</subfield><subfield code="s">COO</subfield><subfield code="1">4819439</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">COO</subfield><subfield code="c">COO</subfield><subfield code="d">20210211</subfield><subfield code="s">google</subfield><subfield code="u">coo.31924030285195</subfield><subfield code="y">1882</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>