<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00809nam a2200229   4500</leader><controlfield tag="001">100964483</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20160322000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930113s1912    gw            000 0 ger d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-chi1410449</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5969111</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(ICU)BID16548744</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ITC</subfield><subfield code="c">ITC</subfield><subfield code="d">CGU</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">ger</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hoffmann, Heinrich,</subfield><subfield code="d">1874-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Die Aufklärung.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Tübingen,</subfield><subfield code="b">J.C.B. Mohr (P. Siebeck),</subfield><subfield code="c">1912.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">48 p.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Religionsgeschichtliche Volksbücher für die deutsche christliche Gegenwart. IV Reihe,</subfield><subfield code="v">19. Hft.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100964483</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20000206101500.0</subfield><subfield code="b">20160322000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20160329133713.0</subfield><subfield code="b">2019-11-15T19:01:05Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-CHI</subfield><subfield code="d">SIRSIDYNIX - HORIZON</subfield><subfield code="l">prepare.pl-004-005</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-chi1410449</subfield><subfield code="a">chi</subfield><subfield code="b">SDR</subfield><subfield code="c">CHI</subfield><subfield code="p">chi.12455944</subfield><subfield code="s">CHI</subfield><subfield code="1">1410449</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">CHI</subfield><subfield code="c">CHI</subfield><subfield code="d">20191115</subfield><subfield code="s">google</subfield><subfield code="u">chi.12455944</subfield><subfield code="y">1912</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>