<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01169cam a2200265 a 4500</leader><controlfield tag="001">101960148</controlfield><controlfield tag="002">u2338624</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">941108s1994    gw       b    000 0bger d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3861300249</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2338624</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)31480098</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o31480098</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PUL</subfield><subfield code="c">PUL</subfield><subfield code="d">EXW</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT2435.M3</subfield><subfield code="b">Z73 1994</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Jagla-Laudahn, Heike.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Leib, Phantasie und Schrift im Zeitalter der Aufklärung :</subfield><subfield code="b">Untersuchungen zum Leben und Werk von Karl Philipp Moritz /</subfield><subfield code="c">Heike Jagla-Laudahn.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Ammersbek bei Hamburg :</subfield><subfield code="b">Verlag an der Lottbek,</subfield><subfield code="c">c1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">225 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Wissenschaftliche Beiträge aus europäischen Hochschulen. Reihe 07, Sprachwissenschaften ;</subfield><subfield code="v">Bd. 5</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Originally presented as the author's thesis (Universität Hamburg, 1993).</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 215-225).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Moritz, Karl Philipp,</subfield><subfield code="d">1756-1793</subfield><subfield code="t">Anton Reiser.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Moritz, Karl Philipp,</subfield><subfield code="d">1756-1793</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101960148</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-22T19:22:44Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u2338624</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x002550595</subfield><subfield code="s">UVA</subfield><subfield code="1">u2338624</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201222</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002550595</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>