<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01431nam a2200349 i 4500</leader><controlfield tag="001">102038457</controlfield><controlfield tag="002">u425185</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171208000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">770222s1976    gw       b    00110 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   77455134</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GFR***</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3451175541</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u425185</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2816059</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o02816059</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o02816059</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">BV601.6.I5</subfield><subfield code="b">B36 1976</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">262/.72</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">BV601.6.I5</subfield><subfield code="b">B36 1976</subfield><subfield code="m">VA@@</subfield><subfield code="q">ALDERMAN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bantle, Franz Xaver.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Unfehlbarkeit der Kirche in Aufklärung und Romantik :</subfield><subfield code="b">eine dogmengeschichtliche Untersuchung für die Zeit der Wende vom 18. zum 19. Jahrhundert /</subfield><subfield code="c">Franz Xaver Bantle.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Freiburg im Breisgau :</subfield><subfield code="b">Herder,</subfield><subfield code="c">1976.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">613 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Freiburger theologische Studien ;</subfield><subfield code="v">Bd. 103</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Slightly rev. ed. of the author's Habilitationsschrift, Salzburg, 1975, presented under the title: Aspekte der Unfehlbarkeit der Kirche in Aufklärung und Romantik.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 574-604.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Church</subfield><subfield code="x">Infallibility</subfield><subfield code="x">History of doctrines.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102038457</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20171208000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213104929.0</subfield><subfield code="b">2020-06-08T18:04:53Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u425185</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000696201</subfield><subfield code="s">UVA</subfield><subfield code="1">u425185</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20200608</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000696201</subfield><subfield code="y">1976</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>