<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01196cam a22003259  4500</leader><controlfield tag="001">102648274</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20191209000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">831018s1943    xx ah         00000bger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">46005798</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucr991011761659704706</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)66133034</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CU-Riv)b12816966-01cdl_riv_inst</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CarP</subfield></datafield><datafield tag="049" ind1="9" ind2="9"><subfield code="a">RECLAMATION</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CRUG</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PT105 .W44 v.41 1943</subfield><subfield code="8">22316950460004706</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT105</subfield><subfield code="b">.W44 v.41 1943</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Dütsch, Adolf,</subfield><subfield code="d">1915-</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Johann Heinrich Tschudi und seine "Monatlichen gespräche";</subfield><subfield code="b">ein beitrag zur geschichte der aufklärung in der Schweiz ...</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Frauenfeld/Leipzig,</subfield><subfield code="b">Huber &amp; co. aktiengesellschaft,</subfield><subfield code="c">1943.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">82 p., 1 l.</subfield><subfield code="b">illus. (facsim.)</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Wege zur dichtung;Bd. 41</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Tschudi, Johann Heinrich,</subfield><subfield code="d">1670-1729.</subfield></datafield><datafield tag="740" ind1="0" ind2="1"><subfield code="a">Monatliche gespräch einiger guter freunde.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102648274</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20180921141302.0</subfield><subfield code="b">20191209000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20191212090723.0</subfield><subfield code="b">2020-01-16T19:45:49Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-01-16T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCR</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucr991011761659704706</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCR</subfield><subfield code="p">uc1.31210015570706</subfield><subfield code="s">UC</subfield><subfield code="1">991011761659704706</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCR</subfield><subfield code="d">20200116</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31210015570706</subfield><subfield code="y">1943</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>