<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00976nam a2200289 i 4500</leader><controlfield tag="001">000219666</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850125s1978    fr h     b    00110 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   79352630</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">F78-16230</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2252020326 :</subfield><subfield code="c">68.00F</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD33741766-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990002196660106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)215110019</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">m.c.</subfield><subfield code="d">FNU</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">P71</subfield><subfield code="b">.R6</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> P106</subfield><subfield code="b">.R634 1978</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4389163</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Robinet, André.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le Langage à l'âge classique /</subfield><subfield code="c">André Robinet.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Klincksieck,</subfield><subfield code="c">1978.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">294 p. :</subfield><subfield code="b">facsim. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Horizons du langage. Série "Epoques et cultures"</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Linguistics</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Linguistics</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Language and languages</subfield><subfield code="x">Philosophy</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000219666</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090204120332.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-23T18:37:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-23T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD33741766-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3190272</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD33741766-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200623</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3190272</subfield><subfield code="y">1978</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015009345888</subfield><subfield code="y">1978</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>