<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00960nam a22002651a 4500</leader><controlfield tag="001">000920418</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">881209s1985    fr       b    00010 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2130390064 :</subfield><subfield code="c">25.00F</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990009204180106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990009204180106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13136353</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG88-B46413</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000920418</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NSbSU</subfield><subfield code="c">NSbSU</subfield><subfield code="d">CSt</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Crampe-Casnabet, Michèle.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Condorcet, lecteur des Lumières /</subfield><subfield code="c">par Michèle Crampe-Casnabet.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1re éd.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Presses universitaires de France,</subfield><subfield code="c">c1985.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">127 p. ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Philosophies ;</subfield><subfield code="v">5</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Condorcet, Jean-Antoine-Nicolas de Caritat,</subfield><subfield code="c">marquis de,</subfield><subfield code="d">1743-1794.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, French</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Condorcet, Jean-Antoine-Nicolas de Caritat,</subfield><subfield code="c">marquis de,</subfield><subfield code="d">1743-1794.</subfield><subfield code="t">Selections.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000920418</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19881209000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210926140727.0</subfield><subfield code="b">2021-09-27T10:30:11Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-14T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990009204180106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015049888939</subfield><subfield code="s">MIU</subfield><subfield code="1">990009204180106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210927</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015049888939</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>