<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00958nam a22002171  4500</leader><controlfield tag="001">001917148</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900425s1902    fr |||||||||||||||||fre| </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">03002599</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990019171480106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990019171480106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50439163-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu5532079</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6158098</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)003905960</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176831336</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001917148</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Léon, Xavier,</subfield><subfield code="d">1868-1935.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La philosophie de Fichte,</subfield><subfield code="b">ses rapports avec la conscience contemporaine;</subfield><subfield code="c">par Xavier Léon ... Précédé d'une préface de m. Émile Boutroux ... Ouvrage couronné par l'Académie des sciences morales et politiques.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">F. Alcan,</subfield><subfield code="c">1902.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p. l., xvii, 524 p.</subfield><subfield code="c">22 1/2cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Tableau chronologique des principales dates de la vie de Fichte, des principaux événements contemporains et des ouvrages de Fichte": p. [509]-521.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fichte, Johann Gottlieb,</subfield><subfield code="d">1762-1814.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001917148</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19900425000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210917060712.0</subfield><subfield code="b">2021-09-17T19:23:46Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-14T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990019171480106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015026498041</subfield><subfield code="s">MIU</subfield><subfield code="1">990019171480106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210917</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015026498041</subfield><subfield code="y">1902</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20190902</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b44277</subfield><subfield code="y">1902</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200504</subfield><subfield code="s">google</subfield><subfield code="u">wu.89094544574</subfield><subfield code="y">1902</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>