<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00711nam a22002171  4500</leader><controlfield tag="001">002184442</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">901008s1984    fr ||||||||| |||||||fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990021844420106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990021844420106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)23429868</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG90-B51177</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002184442</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="245" ind1="0" ind2="2"><subfield code="a">L'Objet au XVIIIème siècle.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Brest? :</subfield><subfield code="b">L'Université de Bretagne Occidentale?,</subfield><subfield code="c">1984?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">iii,185 p. ;</subfield><subfield code="c">22cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Object (Aesthetics)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Object (Philosophy)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Tuffet, J.</subfield><subfield code="q">(Jacques)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002184442</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19901008000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927140731.0</subfield><subfield code="b">2021-09-28T09:45:41Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990021844420106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015018474588</subfield><subfield code="s">MIU</subfield><subfield code="1">990021844420106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210928</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015018474588</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>