<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00966nam a2200241 a 4500</leader><controlfield tag="001">003172900</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220403000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">970825s1996    fr            000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2904255125</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990031729000106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990031729000106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)48469279</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003172900</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">SRT</subfield><subfield code="b">eng</subfield><subfield code="c">SRT</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">La Jonquière, Christian de.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les Marins français sous Louis XVI :</subfield><subfield code="b">guerre d'indépendance américaine /</subfield><subfield code="c">Christian de La Jonquière.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Issy-les-Moulineaux (France) :</subfield><subfield code="b">Muller,</subfield><subfield code="c">c1996.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">294 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">France.</subfield><subfield code="b">Marine</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Marines</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History, Naval</subfield><subfield code="y">18th century</subfield><subfield code="x">Biography.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015041117956</subfield><subfield code="b">Buhr B 250044 o</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003172900</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19970825000000.0</subfield><subfield code="b">20220403000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220403060509.0</subfield><subfield code="b">2022-04-03T13:17:44Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990031729000106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015041117956</subfield><subfield code="s">MIU</subfield><subfield code="1">990031729000106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220403</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015041117956</subfield><subfield code="y">1996</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>