<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00737nam a22002177  4500</leader><controlfield tag="001">003307450</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">981123s1997    ti            000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">997322096X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990033074500106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990033074500106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40336935</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003307450</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EYM</subfield><subfield code="c">EYM</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Ben Jaballah, Hamadi.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le fondement du savoir dans la Critique de la raison pure /</subfield><subfield code="c">Hamadi Ben Jaballah.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Tunis :</subfield><subfield code="b">Faculté des Sciences humaines et sociales,</subfield><subfield code="c">c1997.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">287 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Collection Lumìeres</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804.</subfield><subfield code="t">Kritik der reinen Vernunft.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Knowledge, Theory of.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003307450</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19981123000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210827091056.0</subfield><subfield code="b">2021-10-28T17:32:17Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990033074500106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015043271009</subfield><subfield code="s">MIU</subfield><subfield code="1">990033074500106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211028</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015043271009</subfield><subfield code="y">1997</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>