<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01282nam a2200337 a 4500</leader><controlfield tag="001">003310236</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211125000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">981214s1998    fr ah    b    001 0 fre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2852036665</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990033102360106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990033102360106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)39300431</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003310236</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FIL</subfield><subfield code="c">FIL</subfield><subfield code="d">NYP</subfield><subfield code="d">NOC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">PN2633</subfield><subfield code="b">.T37 1998</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Tarin, René.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le théâtre de la Constituante, ou, L'école du peuple /</subfield><subfield code="c">René Tarin.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Ecole du peuple</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Théâtre de la Constituante</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">H. Champion,</subfield><subfield code="c">1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">302 p. :</subfield><subfield code="b">ill., facsims. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Les Dix-huitièmes siècles,</subfield><subfield code="x">1259-4482 ;</subfield><subfield code="v">13</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [237]-254) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater and society</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theater</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1789-1799</subfield><subfield code="x">Theater and the revolution.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23837776410006381</subfield><subfield code="a">39015043211039</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003310236</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19981214000000.0</subfield><subfield code="b">20211125000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211125060647.0</subfield><subfield code="b">2021-11-25T18:44:02Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-10T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990033102360106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015043211039</subfield><subfield code="s">MIU</subfield><subfield code="1">990033102360106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211125</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015043211039</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>