<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01239nam a2200301 a 4500</leader><controlfield tag="001">003817301</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030106s2001    fr       b    000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2745304283</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990038173010106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990038173010106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)48745858</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003817301</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">CLU</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">B</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">100</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B1925.O75</subfield><subfield code="b">D57 2001</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Dissertation sur la formation du monde (1738) ;</subfield><subfield code="b">Dissertation sur la résurrection de la chair (1743) : manuscrits du recueil 1168 de la Bibliothèque Mazarine de Paris /</subfield><subfield code="c">textes établis, présentés et commentés par Claudia Stancati.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Champion,</subfield><subfield code="c">2001.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">231 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Libre pensée et littérature clandestine ;</subfield><subfield code="v">6</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [215]-228).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Modern</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Religion</subfield><subfield code="x">Philosophy.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Origin (Philosophy)</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Stancati, Claudia.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Bibliothèque Mazarine.</subfield><subfield code="k">Manuscript.</subfield><subfield code="n">1168.</subfield></datafield><datafield tag="740" ind1="0" ind2="2"><subfield code="a">Dissertation sur la résurrection de la chair (1743)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003817301</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030912000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924060718.0</subfield><subfield code="b">2021-09-25T05:57:02Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-08T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990038173010106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015051830167</subfield><subfield code="s">MIU</subfield><subfield code="1">990038173010106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015051830167</subfield><subfield code="y">2001</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>