<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01597nam a2200313 a 4500</leader><controlfield tag="001">004074436</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220118000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000417s1999    fr a          000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2868200699</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990040744360106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990040744360106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio32549477</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)43332883</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004074436</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">FIL</subfield><subfield code="b">eng</subfield><subfield code="c">FIL</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">350e anniversaire des Traités de Westphalie :</subfield><subfield code="b">une genèse de l'Europe, une société à reconstruire : actes du colloque international tenu ̀a l'initiative de l'Université Marc Bloch, Université des sciences humaines et de la Ville de Strasbourg, Strasbourg, Palais de l'Université Salle Tauler, 15 au 17 octobre 1998 /</subfield><subfield code="c">textes présentés par Jean-Pierre Kintz, Georges Livet.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Trois cent cinquantième anniversaire des Traités de Westphalie</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Strasbourg :</subfield><subfield code="b">Presses universitaires de Strasbourg,</subfield><subfield code="c">1999.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">643 p., [44] p. of plates :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="630" ind1="0" ind2="0"><subfield code="a">Peace of Westphalia</subfield><subfield code="d">(1648)</subfield><subfield code="x">Historiography</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">17th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Alsace (France)</subfield><subfield code="x">History</subfield><subfield code="y">17th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Alsace (France)</subfield><subfield code="x">History</subfield><subfield code="y">16th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">History</subfield><subfield code="y">1648-1789</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Livet, Georges.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kintz, Jean-Pierre.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Université des sciences humaines de Strasbourg.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015047732121</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004074436</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070129105339.0</subfield><subfield code="b">20220118000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220118060528.0</subfield><subfield code="b">2022-01-18T14:58:49Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-07T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990040744360106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015047732121</subfield><subfield code="s">MIU</subfield><subfield code="1">990040744360106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220118</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015047732121</subfield><subfield code="y">1999</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>