<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01012nam a2200289 a 4500</leader><controlfield tag="001">004019398</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">991018s1998    fr       b    000 0afre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">99158041</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">291258714X</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990040193980106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990040193980106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio31711030</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)40544494</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004019398</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">TZT</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DC130.R35</subfield><subfield code="b">A3 1998</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Renneville, Constantin de,</subfield><subfield code="d">approximately 1650-1723.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Souvenirs d'un prisonnier de la Bastille /</subfield><subfield code="c">Constantin de Renneville ; préface et annotations d'Albert Savine.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">R. Castells éditions,</subfield><subfield code="c">[1998]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">185 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Renneville, Constantin de,</subfield><subfield code="d">approximately 1650-1723.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Prisons</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political prisoners</subfield><subfield code="z">France</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Bastille.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Savine, Albert.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004019398</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19991018000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210927182900.0</subfield><subfield code="b">2021-10-31T17:30:52Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990040193980106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015048735768</subfield><subfield code="s">MIU</subfield><subfield code="1">990040193980106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211031</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015048735768</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>