<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00810nam a22002297a 4500</leader><controlfield tag="001">004156250</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010827s2000    fr            000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2845161409</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990041562500106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990041562500106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio4025544x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)47242589</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004156250</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">BRU</subfield><subfield code="b">eng</subfield><subfield code="c">BRU</subfield><subfield code="d">TZT</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">GV</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="245" ind1="0" ind2="4"><subfield code="a">Les Divertissements utiles :</subfield><subfield code="b">des amateurs au XVIIIe siècle /</subfield><subfield code="c">études rassemblées par Jean-Louis Jam.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Clermont-Ferrand] :</subfield><subfield code="b">Presses universitaires Blaise-Pascal,</subfield><subfield code="c">2000.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">218 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Histoires croisées</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Aesthetics, French</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Jam, Jean-Louis.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004156250</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010827000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210921140708.0</subfield><subfield code="b">2021-09-22T09:35:11Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-25T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990041562500106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015051316514</subfield><subfield code="s">MIU</subfield><subfield code="1">990041562500106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210922</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015051316514</subfield><subfield code="y">2000</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>