<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01204nam a2200301 a 4500</leader><controlfield tag="001">004714417</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920505s1988    fr a     b    001 0 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   91153681</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">19878917</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD167924466-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)218864538</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">FNU</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">QC450.5</subfield><subfield code="b">.S25 1988</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">535.8/4</subfield><subfield code="2">20</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> QC450.5</subfield><subfield code="b">.S25 1988</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)24378738</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Saillard, Michel.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Histoire de la spectroscopie :</subfield><subfield code="b">de la théorie de la lumière et des couleurs de I. Newton (1672) à la découverte de l'effet Zeeman (1897) /</subfield><subfield code="c">Michel Saillard.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Société française d'histoire des sciences et des techniques,</subfield><subfield code="c">[1988]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">172 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Cahiers d'histoire &amp; de philosophie des sciences,</subfield><subfield code="x">0221-3664 ;</subfield><subfield code="v">nouv. sér., no 26</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 134-163) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Newton, Isaac,</subfield><subfield code="c">Sir,</subfield><subfield code="d">1642-1727.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Zeeman effect</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Color</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Spectrum analysis</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004714417</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080820111130.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2022-06-29T18:32:09Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD167924466-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4252614</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD167924466-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220629</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4252614</subfield><subfield code="y">1988</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>