<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01292nam a2200349 a 4500</leader><controlfield tag="001">005095124</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211125000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">050207s2005    fr       b    001 0bfre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2745311166</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990050951240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990050951240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)57637042</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005095124</subfield></datafield><datafield tag="037" ind1=" " ind2=" "><subfield code="a">9782745311160</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">AUXAM</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYM+</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">DC</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">944</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">DC135.G84</subfield><subfield code="b">G76 2005</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Groffier, Ethel.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le stratège des lumières :</subfield><subfield code="b">le comte de Guibert, (1743-1790) /</subfield><subfield code="c">Ethel Groffier.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Champion,</subfield><subfield code="c">2005.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">413 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Les dix-huitièmes siècles,</subfield><subfield code="x">1259-4482 ;</subfield><subfield code="v">89</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [375]-392) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Guibert, Jacques-Antoine-Hippolyte,</subfield><subfield code="c">comte de,</subfield><subfield code="d">1743-1790.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Soldiers</subfield><subfield code="z">France</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History, Military</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Political and military history</subfield><subfield code="a">Biography</subfield><subfield code="a">France</subfield><subfield code="a">18th century</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="7">23943889320006381</subfield><subfield code="a">39015063653722</subfield><subfield code="b">Buhr B 1885400</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005095124</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060411124345.0</subfield><subfield code="b">20211125000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211125060647.0</subfield><subfield code="b">2021-11-25T18:00:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-10T18:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990050951240106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015063653722</subfield><subfield code="s">MIU</subfield><subfield code="1">990050951240106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211125</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015063653722</subfield><subfield code="y">2005</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>