<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01584cam a2200397 a 4500</leader><controlfield tag="001">005421263</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">061213s2006    fr ab    b    000 0afre c</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782706113666</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2706113669</subfield></datafield><datafield tag="029" ind1="1" ind2=" "><subfield code="a">TZT</subfield><subfield code="b">JTL00192746</subfield></datafield><datafield tag="029" ind1="0" ind2=" "><subfield code="a">AUXAM</subfield><subfield code="b">AAL0369363-0001</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990054212630106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990054212630106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000005421263-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)77078212</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005421263</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">AUXAM</subfield><subfield code="c">AUXAM</subfield><subfield code="d">TZT</subfield><subfield code="d">COD</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DC801.G82</subfield><subfield code="b">C36 2006</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Candy, Pierre-Philippe,</subfield><subfield code="d">1759-1829.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Orgueil et narcissisme :</subfield><subfield code="b">journal d'un notaire dauphinois au XVIIIe siècle /</subfield><subfield code="c">Pierre-Philippe Candy ; texte présenté par René Favier.</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="a">Pierre-Philippe Candy, orgueil et narcissisme</subfield></datafield><datafield tag="246" ind1="3" ind2=" "><subfield code="i">Order title:</subfield><subfield code="a">Pierre-Philippe Candy orgueil et narcissisme : Journal d'un notaire dauphinois au XVIIIe siècle /</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Grenoble :</subfield><subfield code="b">Presses universitaires de Grenoble,</subfield><subfield code="c">c2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">662 p. :</subfield><subfield code="b">ill., col. maps ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Pierre et l'écrit ,</subfield><subfield code="x">1242-8795</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [113]-115).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Candy, Pierre-Philippe,</subfield><subfield code="d">1759-1829</subfield><subfield code="v">Diaries.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Notaries</subfield><subfield code="z">France</subfield><subfield code="z">Grenoble</subfield><subfield code="v">Diaries.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Grenoble (France)</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Grenoble (France)</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Favier, René.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015066883201</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005421263</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080319093719.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530201409.0</subfield><subfield code="b">2022-05-31T14:49:27Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-10T18:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990054212630106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015066883201</subfield><subfield code="s">MIU</subfield><subfield code="1">990054212630106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015066883201</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>