<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01214nam a2200325 i 4500</leader><controlfield tag="001">005580092</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220330000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">070614s2007    fr            000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">284265515X</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9782842655150</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990055800920106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990055800920106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)144615407</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005580092</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">AUXAM</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">E</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">973</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">E 207 .L2 B56 2007</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Binaud, Daniel.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">L'épopée américaine de La Fayette :</subfield><subfield code="b">Washington, me voici /</subfield><subfield code="c">Daniel Binaud.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">La Rochelle :</subfield><subfield code="b">Découvrance,</subfield><subfield code="c">2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">364 p. :</subfield><subfield code="b">ill., maps ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [363]-364).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Lafayette, Marie Joseph Paul Yves Roch Gilbert Du Motier,</subfield><subfield code="c">marquis de,</subfield><subfield code="d">1757-1834.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Military weapons</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Armies</subfield><subfield code="z">United States</subfield><subfield code="x">History.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1873</subfield><subfield code="x">Participation, French.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">North American Political and Military History</subfield><subfield code="a">18th Century</subfield><subfield code="a">Biography</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015068838492</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005580092</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070810111426.0</subfield><subfield code="b">20220330000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220330060906.0</subfield><subfield code="b">2022-03-30T14:33:50Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2012-07-01T06:30:30Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990055800920106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015068838492</subfield><subfield code="s">MIU</subfield><subfield code="1">990055800920106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220330</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015068838492</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>