<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01389nam a2200349 a 4500</leader><controlfield tag="001">005587453</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">070723s2007    it       b    101 0 ita d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2007420390</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9788846485328 :</subfield><subfield code="c">22.00 EUR</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990055874530106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990055874530106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000005587453-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)156779696</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005587453</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ItFiC</subfield><subfield code="c">ItFiC</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">ita</subfield><subfield code="a">fre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield><subfield code="a">e-it---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">D288</subfield><subfield code="b">.A23 2007</subfield></datafield><datafield tag="245" ind1="0" ind2="2"><subfield code="a">L'Accademia degli Agiati nel Settecento europeo :</subfield><subfield code="b">irradiazioni culturali /</subfield><subfield code="c">a cura di Giulia Cantarutti e Stefano Ferrari.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Milano, Italy :</subfield><subfield code="b">FrancoAngeli,</subfield><subfield code="c">c2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">254 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Critica letteraria e linguistica ;</subfield><subfield code="v">59</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Proceedings of a conference held in Rovereto, Italy, Oct. 28, 2005.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="546" ind1=" " ind2=" "><subfield code="a">Contributions in Italian with one contribution in French.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Accademia roveretana degli Agiati</subfield><subfield code="x">History</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Italy</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Ferrari, Stefano,</subfield><subfield code="d">1949-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Cantarutti, Giulia,</subfield><subfield code="d">1946-</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015064966347</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005587453</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070910103659.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530201409.0</subfield><subfield code="b">2022-05-31T15:26:51Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990055874530106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015064966347</subfield><subfield code="s">MIU</subfield><subfield code="1">990055874530106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015064966347</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>