<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01400cam a22003134a 4500</leader><controlfield tag="001">005625424</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">071109s2007    sz b     b    000 0 fre c</controlfield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">985230681</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3039114263</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9783039114269</subfield><subfield code="q">(pbk.)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990056254240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990056254240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)181090646</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005625424</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">OHX</subfield><subfield code="c">OHX</subfield><subfield code="d">CGU</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">BR846</subfield><subfield code="b">.T944 2007</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">BR</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Tuffery, Jeanne-Marie.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le concile national en 1797 et en 1801 a Paris :</subfield><subfield code="b">l'abbé Grégoire et l'utopie d'une Eglise républicaine /</subfield><subfield code="c">Jeanne-Marie Tuffery-Andrieu.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bern ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Lang,</subfield><subfield code="c">2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxiii, 383 p. :</subfield><subfield code="b">maps (some col.) ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Publications universitaires européennes. Serie III, Sciences historiques et sciences auxiliaires de l'histoire = European university studies. Series III, History and allied studies = Europäische Hochschulschriften. Reihe III, Geschichte und ihre Hilfswissenschaften ;</subfield><subfield code="v">Bd. 1046</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [359]-383)</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Grégoire, Henri,</subfield><subfield code="d">1750-1831.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Catholic Church</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Church and state</subfield><subfield code="z">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">Church history</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005625424</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080711093809.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210907090730.0</subfield><subfield code="b">2021-09-08T17:12:24Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-02T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990056254240106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015073901541</subfield><subfield code="s">MIU</subfield><subfield code="1">990056254240106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210908</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015073901541</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>