<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00518nam a2200193K  4500</leader><controlfield tag="001">005759652</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141013000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840911s1908    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd006502125</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu5565380</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11143124</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">EWF</subfield><subfield code="c">EWF</subfield><subfield code="d">HLS</subfield><subfield code="d">MH</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B3148</subfield><subfield code="b">.R89x</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Rzewuski, Stanislas.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">L'optimisme de Schopenhauer.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">F. Alcan,</subfield><subfield code="c">1908.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">179 p.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Bibliothèque de philosophie contemporaine</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schopenhauer, Arthur,</subfield><subfield code="d">1788-1860.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005759652</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20141013161156.0</subfield><subfield code="b">20141013000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141014090557.0</subfield><subfield code="b">2020-02-20T19:29:00Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-20T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd006502125</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hnujxx</subfield><subfield code="s">HVD</subfield><subfield code="1">006502125</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200220</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hnujxx</subfield><subfield code="y">1908</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200428</subfield><subfield code="s">google</subfield><subfield code="u">wu.89094555927</subfield><subfield code="y">1908</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>