<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00955nam a2200277Iu 4500</leader><controlfield tag="001">006009963</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20080910000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">060911s2006    fr       b    001 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2745314025</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu6641537</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)71336735</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">AUXAM</subfield><subfield code="d">CLU</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">B</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">190</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B2017</subfield><subfield code="b">.F38 2006</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Fauvergue, Claire</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Diderot, lecteur et interprète de Leibniz /</subfield><subfield code="c">Claire Fauvergue.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Champion,</subfield><subfield code="c">2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">278 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Dix-huitièmes siècles,</subfield><subfield code="x">1259-4482 ;</subfield><subfield code="v">98</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [253]-270) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Leibniz, Gottfried Wilhelm,</subfield><subfield code="c">Freiherr von,</subfield><subfield code="d">1646-1716.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Diderot, Denis,</subfield><subfield code="d">1713-1784.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Modern.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">French and German philosophy</subfield><subfield code="a">18th century</subfield><subfield code="a">Comparative study</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006009963</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080910153403.0</subfield><subfield code="b">20080910000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814102424.0</subfield><subfield code="b">2022-02-20T18:39:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu6641537</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000109996987</subfield><subfield code="s">INU</subfield><subfield code="1">6641537</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220220</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000109996987</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>