<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01298nam a2200301Ia 4500</leader><controlfield tag="001">006524383</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850212s1888    fr a     b    000 0 fre d</controlfield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">23407407</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD33759441-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)22971057</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UMC</subfield><subfield code="c">UMC</subfield><subfield code="d">OCL</subfield><subfield code="d">EYM</subfield><subfield code="d">CUY</subfield><subfield code="d">ZEPHIR</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">fre</subfield><subfield code="h">eng</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> HB161</subfield><subfield code="b">.H8</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hume, David,</subfield><subfield code="d">1711-1776.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Selections.</subfield><subfield code="l">French.</subfield><subfield code="f">1888</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Oeuvre économique /</subfield><subfield code="c">David Hume ; traduction nouvelle par M. Formentin.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Guillaumin et Cie,</subfield><subfield code="c">[1888?]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">lxiii, 207 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">16 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Introduction by LeÌon Say.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: LeÌon Say.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translations of selections from: Essays, moral, political, and literary; and Correspondence.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="505" ind1="1" ind2=" "><subfield code="a">Autobiographie. Lettre d'Adam Smith aÌ Strahan. Du commerce. De la circulation monoÌntaire. De l'inteÌreÌt. De la balance du commerce. De la jalousie du commerce. Des taxes. Du creÌdit public. Extraits de la correspondence de David Hume.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hume, David,</subfield><subfield code="d">1711-1776</subfield><subfield code="x">Correspondence.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hume, David,</subfield><subfield code="d">1711-1776</subfield><subfield code="x">Contributions in economics.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Economics.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Say, LeÌon,</subfield><subfield code="d">1826-1896.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006524383</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20140205000000.0</subfield><subfield code="m">The leading $ in the barcode of this record was either added or removed to achieve parity with the University of Michigan Aleph system.</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090408000000.0</subfield><subfield code="b">20140205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140205132045.0</subfield><subfield code="b">2020-06-26T17:47:40Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-26T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-ZEPHIR</subfield><subfield code="d">ZEPHIR</subfield><subfield code="l">dollar_twin-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD33759441-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.$b284667</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD33759441-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200626</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b284667</subfield><subfield code="y">1888</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>