<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01029nam a2200277Iu 4500</leader><controlfield tag="001">007570272</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030902s2003    fr a     b    001 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2070427439</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu5731872</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)53019135</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">TZT</subfield><subfield code="c">TZT</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">TJC</subfield></datafield><datafield tag="072" ind1=" " ind2="7"><subfield code="a">PQ</subfield><subfield code="2">lcco</subfield></datafield><datafield tag="082" ind1="1" ind2="4"><subfield code="a">809</subfield><subfield code="2">1</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ2205.Z5</subfield><subfield code="b">C582 2003</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Clément, Jean-Paul,</subfield><subfield code="d">1947-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Chateaubriand :</subfield><subfield code="b">"des illusions contre des souvenirs" /</subfield><subfield code="c">Jean-Paul Clément.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Gallimard,</subfield><subfield code="c">2003.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">159 p. :</subfield><subfield code="b">ill. (chiefly col.) ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Découvertes Gallimard. Littératures ;</subfield><subfield code="v">436</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 150) and indexes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Chateaubriand, François-René,</subfield><subfield code="c">vicomte de,</subfield><subfield code="d">1768-1848.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, French</subfield><subfield code="y">19th century</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="653" ind1=" " ind2=" "><subfield code="a">Literature</subfield><subfield code="a">19th Century</subfield><subfield code="a">Biography</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007570272</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100211080333.0</subfield><subfield code="b">20100211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814111513.0</subfield><subfield code="b">2022-01-01T18:33:35Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-01-01T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu5731872</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000092765464</subfield><subfield code="s">INU</subfield><subfield code="1">5731872</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220101</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000092765464</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>