<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01048cam a2200241 i 4500</leader><controlfield tag="001">009033543</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20101005000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">800905s1775    fr            000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-njp2399122</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">CLF0732TS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6683864</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MSM</subfield><subfield code="c">MSM</subfield><subfield code="d">OCL</subfield><subfield code="d">PUL</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Chaudon, L. M.</subfield><subfield code="q">(Louis Mayeul),</subfield><subfield code="d">1737-1817.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Anti-dictionnaire philosophique :</subfield><subfield code="b">pour servir de commentaire &amp; de correctif au Dictionnaire Philosophique, &amp; aux autres livres qui ont paru de nos jours contre le Christianisme ... .</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">4e. éd.</subfield><subfield code="b">corrigée ... .</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">Saillant &amp; Nyon,</subfield><subfield code="c">1775.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">4th edition has no author statement and has peculiar inversion of title.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Written in response to Voltaire's Dictionnaire philosophique.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Apologetics</subfield><subfield code="x">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Apologetics</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy</subfield><subfield code="v">Dictionaries</subfield><subfield code="x">French.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Voltaire,</subfield><subfield code="d">1694-1778.</subfield><subfield code="t">Dictionnaire philosophique.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Dictionaire anti-philosopique.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009033543</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20101005000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815025701.0</subfield><subfield code="b">2021-01-01T19:04:57Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NJP</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-njp2399122</subfield><subfield code="a">njp</subfield><subfield code="b">SDR</subfield><subfield code="c">NJP</subfield><subfield code="p">njp.32101076532322</subfield><subfield code="s">NJP</subfield><subfield code="z">v.1</subfield><subfield code="1">2399122</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20210101</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101076532322</subfield><subfield code="z">v.1</subfield><subfield code="y">1775</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NJP</subfield><subfield code="c">NJP</subfield><subfield code="d">20210101</subfield><subfield code="s">google</subfield><subfield code="u">njp.32101076532330</subfield><subfield code="z">v.2</subfield><subfield code="y">1775</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>