<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00915mam a2200265   4500</leader><controlfield tag="001">011442297</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20120313000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">850227s1915    fr            000 0bfre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   17014374 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu4027850</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11739582</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DRB</subfield><subfield code="d">DRB</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">JC143.M4</subfield><subfield code="b">B5</subfield></datafield><datafield tag="092" ind1=" " ind2=" "><subfield code="a">320.152</subfield><subfield code="b">B44ma</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Benoist, Charles,</subfield><subfield code="d">1861-1936.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le Machiavélisme de L'Antimachiavel.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Plon-Nourrit et cie,</subfield><subfield code="c">1915.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">5 p. l., 153 p., 1 l.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Supplements the author's "Le Machiavélisme. 1. partie: Avant Machiavel."</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">On cover: 2. édition.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Avertissement.--I. Histoire d'un livre.--II. Portrait d'un roi.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Voltaire,</subfield><subfield code="d">1694-1778.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Frederick</subfield><subfield code="b">II,</subfield><subfield code="c">King of Prussia,</subfield><subfield code="d">1712-1786.</subfield><subfield code="t">Anti-Machiavel.</subfield><subfield code="l">English.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Machiavelli, Niccolò,</subfield><subfield code="d">1469-1527.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">011442297</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120314083244.0</subfield><subfield code="b">20120313000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815150956.0</subfield><subfield code="b">2020-08-14T17:57:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-14T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu4027850</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89004785671</subfield><subfield code="s">WU</subfield><subfield code="1">4027850</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20200814</subfield><subfield code="s">google</subfield><subfield code="u">wu.89004785671</subfield><subfield code="y">1915</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>