<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01140cam a22002891  4500</leader><controlfield tag="001">100625212</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150209000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890815 1844    fr c,fe       000 0 fre d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-srlf4026374</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)362267277</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">07-APR-8799</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU-SB  CU-SB</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Chateaubriand, François-René,</subfield><subfield code="c">vicomte de,</subfield><subfield code="d">1768-1848.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">Le génie du Christianisme,</subfield><subfield code="b">suivi de La défense du Génie du Christianisme et de La lettre à M. de Fontanes.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris :</subfield><subfield code="b">F. Didot,</subfield><subfield code="c">1844.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v.</subfield><subfield code="b">port.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Chateaubriand, François-René,</subfield><subfield code="c">vicomte de,</subfield><subfield code="d">1768-1848.</subfield><subfield code="t">Génie du christianisme.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art and religion.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Theology, Doctrinal.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Christianity.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Chateaubriand, François-René,</subfield><subfield code="c">vicomte de,</subfield><subfield code="d">1768-1848.</subfield><subfield code="t">Lettre à M. de Fontanes.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Chateaubriand, François-René,</subfield><subfield code="c">vicomte de,</subfield><subfield code="d">1768-1848.</subfield><subfield code="t">Défense du Génie du Christianisme.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Lettres à M. de Fontanes.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Défense du Génie du Christianisme.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100625212</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090531074926.0</subfield><subfield code="b">20150209000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20150218090803.0</subfield><subfield code="b">2021-01-04T18:45:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-01-04T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-SRLF</subfield><subfield code="d">EX LIBRIS - VOYAGER</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-srlf4026374</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">SRLF</subfield><subfield code="p">uc1.a0008940207</subfield><subfield code="s">UC</subfield><subfield code="z">v.1</subfield><subfield code="1">4026374</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20210104</subfield><subfield code="s">google</subfield><subfield code="u">uc1.a0008940207</subfield><subfield code="z">v.1</subfield><subfield code="y">1844</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">SRLF</subfield><subfield code="d">20210102</subfield><subfield code="s">google</subfield><subfield code="u">uc1.a0008940215</subfield><subfield code="z">v.2</subfield><subfield code="y">1844</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>