<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00828nam a22002651  4500</leader><controlfield tag="001">101869854</controlfield><controlfield tag="002">u1149890</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">840313r1967    sz            00000 fre  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   67113399</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u1149890</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)371542</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">000006855</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) l67113399</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">B1911</subfield><subfield code="b">.B7</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B1911</subfield><subfield code="b">.B7 1967</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Brunel, L.</subfield><subfield code="q">(Lucien),</subfield><subfield code="d">1853-</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">Les philosophes et l'Académie française au dix-huitième siècle.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Genève,</subfield><subfield code="b">Slatkine Reprints,</subfield><subfield code="c">1967.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">373 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Académie française.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, French</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101869854</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-10T18:45:07Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u1149890</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x000894232</subfield><subfield code="s">UVA</subfield><subfield code="1">u1149890</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201210</subfield><subfield code="s">google</subfield><subfield code="u">uva.x000894232</subfield><subfield code="y">1967</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>