<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01006nam a2200289 a 4500</leader><controlfield tag="001">101868967</controlfield><controlfield tag="002">u113306</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170421000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">820127s1980    sz a     b    00010 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">2051002045</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u113306</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)8099017</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o08099017</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IBV</subfield><subfield code="c">IBV</subfield><subfield code="d">VA@</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@$</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PQ2056.M8</subfield><subfield code="b">B37</subfield><subfield code="m">VA@$</subfield><subfield code="q">MUSIC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bardez, Jean-Michel.</subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">La gamme d'amour de J.-J. Rousseau /</subfield><subfield code="c">Jean-Michel Bardez.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Genève :</subfield><subfield code="b">Slatkine,</subfield><subfield code="c">1980.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xix, 209 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Les écrivains et la musique au XVIIIe ;</subfield><subfield code="v">2.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">14</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Rousseau, Jean-Jacques,</subfield><subfield code="d">1712-1778.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, French</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Music</subfield><subfield code="x">Philosophy and aesthetics.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101868967</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170421000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519090902.0</subfield><subfield code="b">2020-12-11T18:55:36Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u113306</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x001377777</subfield><subfield code="s">UVA</subfield><subfield code="1">u113306</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201211</subfield><subfield code="s">google</subfield><subfield code="u">uva.x001377777</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>