<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01323cam a2200361 a 4500</leader><controlfield tag="001">101947203</controlfield><controlfield tag="002">u2124389</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20170424000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940106s1991    fi ac    b    000 0 fre d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9529023243</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9529023235</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u2124389</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)29585155</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(Sirsi) o29585155</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NHC</subfield><subfield code="c">NHC</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">fre</subfield><subfield code="a">ger</subfield><subfield code="a">eng</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">U27</subfield><subfield code="b">.I58 1988</subfield></datafield><datafield tag="111" ind1="2" ind2=" "><subfield code="a">International Colloquy on Military History</subfield><subfield code="n">(13th :</subfield><subfield code="d">1988 :</subfield><subfield code="c">Helsinki)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Helsinki 31.V. - 6.VI. 1988.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Helsinki :</subfield><subfield code="b">Finnish Commission of Military History,</subfield><subfield code="c">1991.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 v. (239, 300 p.) :</subfield><subfield code="b">ill., port ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Acta ;</subfield><subfield code="v">no. 13</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">CIHM 1991.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">French, German, English.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">World War, 1939-1945</subfield><subfield code="z">Europe</subfield><subfield code="x">History</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Tactics</subfield><subfield code="x">History</subfield><subfield code="y">19th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Tactics</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Military history</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">International Commission of Military History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">101947203</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20170424000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20170519103921.0</subfield><subfield code="b">2020-12-22T19:05:06Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u2124389</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x002281081</subfield><subfield code="s">UVA</subfield><subfield code="z">v.1</subfield><subfield code="1">u2124389</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201222</subfield><subfield code="s">google</subfield><subfield code="u">uva.x002281081</subfield><subfield code="z">v.1</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>