<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01018nam a22003011  4500</leader><controlfield tag="001">102813811</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220127000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1910    fr            00000 fre d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">18000381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990012018460106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012018460106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)174000120</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176199924</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)277405857</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001201846</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PQ139</subfield><subfield code="b">.B26</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Baldensperger, Fernand,</subfield><subfield code="d">1871-1958.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Études d'histoire littéraire,</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Paris,</subfield><subfield code="b">Hachette et cie,</subfield><subfield code="c">1910.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">2 p.l., 216 p., 1 l.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Shakespeare, William,</subfield><subfield code="d">1564-1616</subfield><subfield code="x">Stage history</subfield><subfield code="z">France.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Chateaubriand, François-René,</subfield><subfield code="c">vicomte de,</subfield><subfield code="d">1768-1848.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Lavater, Johann Caspar,</subfield><subfield code="d">1741-1801.</subfield><subfield code="t">Physiognomische fragmente.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Précieuses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">French literature.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015030087327</subfield><subfield code="b">Buhr A 931820</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102813811</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19941214000000.0</subfield><subfield code="b">20220127000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220127060525.0</subfield><subfield code="b">2022-01-27T14:54:54Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-19T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990012018460106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015030087327</subfield><subfield code="s">MIU</subfield><subfield code="1">990012018460106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220127</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015030087327</subfield><subfield code="y">1910</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>