<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01697nam a22002771  4500</leader><controlfield tag="001">000291479</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880912s1796    enk           00010 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">07006050</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990002914790106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990002914790106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd006862390</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(ESTC)ESTCT162630</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11142081</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160520270</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG84-B77609</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000291479</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">MiU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">CE21</subfield><subfield code="b">.W2</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Walker,Robert,</subfield><subfield code="d">fl. 1796.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Analysis of researches into the origin and progress of historical time, from the creation to the accession of C. Caligula :</subfield><subfield code="b">an attempt to ascretain the dates of the more notable events in ancient universal history by astronomical calculation; the mean quantity of generations, proportionate to the standard of natural life, in the several ages of the world, magistracies, national epochs, &amp;c; and to connect, by an accurate chronology, the times of the Hebrews with those of the co-existent pagan empires, interspersed with remarks on Archbishop Usher's Annals of the Old and New Testament. Subjoined is an appendix, containing strictures on Sir Isaac Newton's Chronology of ancient kingdoms, and on Mr. Falconer's Chronological tables, from Solomon to the death of Alexander the Great. /</subfield><subfield code="c">By the Rev. Robert Walker.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London, :</subfield><subfield code="b">Printed for T. Cadell, jun. and W.Davies,</subfield><subfield code="c">1796.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxviii, 1 L., 432 p., 14 p. ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Falconer, Thomas,</subfield><subfield code="d">1738-1792.</subfield><subfield code="t">Chronological tables.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Newton, Isaac,</subfield><subfield code="d">1642-1727.</subfield><subfield code="t">Chronology of ancient kindgoms amended.</subfield></datafield><datafield tag="630" ind1="0" ind2="0"><subfield code="a">Bible</subfield><subfield code="v">Chronology.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Genealogy.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Chronology, Historical.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000291479</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050510134327.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210929060714.0</subfield><subfield code="b">2021-09-29T18:52:13Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-10-04T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990002914790106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015057219753</subfield><subfield code="s">MIU</subfield><subfield code="1">990002914790106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210929</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015057219753</subfield><subfield code="y">1796</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200627</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hn2wp1</subfield><subfield code="y">1796</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>