<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01589nam a22003731a 4500</leader><controlfield tag="001">000264204</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1981    gw a     b    10010 ger  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">80149864</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GFR81-A</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">3776202017</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990002642040106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990002642040106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)7944906</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160492631</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG82-B16699</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000264204</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">gerengfre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">Z280</subfield><subfield code="b">.W64 1977</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">070.5/094</subfield><subfield code="2">19</subfield></datafield><datafield tag="111" ind1="2" ind2=" "><subfield code="a">Wolfenbütteler Symposion.</subfield><subfield code="n">(5th :</subfield><subfield code="d">1977)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Buch und Buchhandel in Europa im achtzehnten Jahrhundert :</subfield><subfield code="b">fünftes Wolfenbütteler Symposium vom 1. bis 3. November 1977 : Vorträge = The book and the book trade in eighteenth-century Europe : proceedings of the fifth Wolfenbütteler Symposium November 1-3, 1977 /</subfield><subfield code="c">hrsg. von Giles Barber und Bernhard Fabian.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Hamburg :</subfield><subfield code="b">Hauswedell,</subfield><subfield code="c">1981.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">360 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Wolfenbütteler Schriften für Geschichte des Buchwesens.</subfield><subfield code="v">Bd. 4</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">English, French, and German.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Book industries and trade</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Books</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Fabian, Bernhard.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Barber, Giles.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Book and the book trade in eighteenth-century Europe.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000264204</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210817090744.0</subfield><subfield code="b">2021-08-18T18:21:09Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-23T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990002642040106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015005057818</subfield><subfield code="s">MIU</subfield><subfield code="1">990002642040106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210818</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015005057818</subfield><subfield code="y">1981</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>