<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01436nam a22003371a 4500</leader><controlfield tag="001">000328129</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1984    deua     b    00110aeng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">84010645</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0842021329</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990003281290106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003281290106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50965282-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10850794</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160624726</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B2462</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000328129</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">CStRLIN</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">engfre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-fr---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">DC131.9.D85</subfield><subfield code="b">A3413 1984</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">944.04/092/4</subfield><subfield code="a">B</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Du Pont de Nemours, Pierre Samuel,</subfield><subfield code="d">1739-1817.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Enfance et la jeunesse de Du Pont de Nemours racontées par lui-même.</subfield><subfield code="l">English</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The autobiography of Du Pont de Nemours /</subfield><subfield code="c">translated, and with an introduction by Elizabeth Fox-Genovese.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Wilmington, Del. :</subfield><subfield code="b">Scholarly Resources,</subfield><subfield code="c">c1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xviii, 298 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of the manuscript in the Eleutherian Mills Historical Library: Mémoires de Pierre Samuel Du Pont adressés à ses enfans; first published as: L'enfance et la jeunesse de Du Pont de Nemours, racontées par lui-même. Paris, 1906.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="3" ind2="0"><subfield code="a">Du Pont family.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Du Pont de Nemours, Pierre Samuel,</subfield><subfield code="d">1739-1817.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Intellectuals</subfield><subfield code="z">France</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000328129</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210929140731.0</subfield><subfield code="b">2021-09-30T07:46:41Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-07-30T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990003281290106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015010214834</subfield><subfield code="s">MIU</subfield><subfield code="1">990003281290106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210930</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015010214834</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220603</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4376402</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>