<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01123nam a22003011a 4500</leader><controlfield tag="001">000363049</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1984    enk           00110 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0485112493</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990003630490106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990003630490106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000000363049-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16683314</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160102125</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B17511</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000363049</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">CU</subfield><subfield code="c">CU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">fre</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Deleuze, Gilles,</subfield><subfield code="d">1925-1995.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Philosophie critique de Kant.</subfield><subfield code="l">English.</subfield><subfield code="f">1984</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Kant's critical philosophy :</subfield><subfield code="b">the doctrine of the faculties /</subfield><subfield code="c">Gilles Deleuze ; translated by Hugh Tomlinson and Barbara Habberjam.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Athlone Press,</subfield><subfield code="c">c1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xvi, 80 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of: La philosophie critique de Kant.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804</subfield><subfield code="x">Knowledge, Theory of.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Knowledge, Theory of</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015009108047</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000363049</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220529134955.0</subfield><subfield code="b">2022-05-30T10:07:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-14T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990003630490106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015009108047</subfield><subfield code="s">MIU</subfield><subfield code="1">990003630490106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015009108047</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>