<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01156nam a22003371a 4500</leader><controlfield tag="001">000492814</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20211107000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1986    nyu           00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">86013814</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0671628267</subfield><subfield code="q">(pbk.)</subfield><subfield code="c">$9.95</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990004928140106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990004928140106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13702496</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160345163</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG87-B26232</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000492814</subfield></datafield><datafield tag="050" ind1="1" ind2=" "><subfield code="a">U212.C54</subfield><subfield code="b">A7613 1986</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">355/.02/0924</subfield><subfield code="a">B</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Aron, Raymond,</subfield><subfield code="d">1905-1983.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Penser la guerre, Clausewitz.</subfield><subfield code="l">English</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Clausewitz, philosopher of war /</subfield><subfield code="c">Raymond Aron ; translated by Christine Booker and Norman Stone.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1st Touchstone ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Simon &amp; Schuster,</subfield><subfield code="c">1986.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 418 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">A Touchstone book</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of: Penser la guerre, Clausewitz.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Clausewitz, Carl von,</subfield><subfield code="d">1780-1831.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Military art and science</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">War</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015039039857</subfield><subfield code="b">Buhr B 1130079</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000492814</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19900531000000.0</subfield><subfield code="b">20211107000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20211107060525.0</subfield><subfield code="b">2021-11-07T14:59:00Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-28T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990004928140106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015039039857</subfield><subfield code="s">MIU</subfield><subfield code="1">990004928140106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20211107</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015039039857</subfield><subfield code="y">1986</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>