<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00876nam a22002411  4500</leader><controlfield tag="001">000601615</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880912s1927    hu c          000 0beng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990006016150106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990006016150106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD17179716-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3616358</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)160522376</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG85-B43435</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000601615</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MiU</subfield><subfield code="c">MiU</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Győry, Vilmos,</subfield><subfield code="d">1838-1885.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Franklin Benjamin :</subfield><subfield code="b">egy igaz polgár élete /</subfield><subfield code="c">írta Györy Vilmos.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Budapest :</subfield><subfield code="b">Luther-társaság kiadása,</subfield><subfield code="c">1927.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">4 p. L., [7]-172 p. :</subfield><subfield code="b">port. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Luther-társagág Kiadványai. Üj sorozat ;</subfield><subfield code="v">II. 4</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Keresztyén kithösök ;</subfield><subfield code="v">4</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Franklin, Benjamin,</subfield><subfield code="d">1706-1790.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000601615</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880912000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210819090747.0</subfield><subfield code="b">2021-08-20T14:32:37Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-18T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990006016150106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015059435670</subfield><subfield code="s">MIU</subfield><subfield code="1">990006016150106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210820</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015059435670</subfield><subfield code="y">1927</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200515</subfield><subfield code="s">google</subfield><subfield code="u">uc1.$b310414</subfield><subfield code="y">1927</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>