<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01190nam a2200385Ki 4500</leader><controlfield tag="001">000745925</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010306s1980    ilu      b    00110 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   80013194</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0809309556</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD51019521-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD16835741-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">b14253549</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">m.c.</subfield><subfield code="d">CUS</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">B2848</subfield><subfield code="b">.R63</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> B2848</subfield><subfield code="b">.R63</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)6195030</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)214682192</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Rockmore, Tom,</subfield><subfield code="d">1942-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Fichte, Marx, and the German philosophical tradition /</subfield><subfield code="c">Tom Rockmore</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">Carbondale :</subfield><subfield code="b">Southern Illinois University Press ;</subfield><subfield code="a">London :</subfield><subfield code="b">Feffer &amp; Simons,</subfield><subfield code="c">c1980</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">210 p. ;</subfield><subfield code="c">23 cm</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes index</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 191-201</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Marx, Karl,</subfield><subfield code="d">1818-1883.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fichte, Johann Gottlieb,</subfield><subfield code="d">1762-1814.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophical anthropology.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Act (Philosophy)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, German.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000745925</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080529105143.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-03-25T18:14:28Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD51019521-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4389527</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD51019521-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200325</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4389527</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200529</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4244711</subfield><subfield code="z">copy 2</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>