<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01233nam a22003371  4500</leader><controlfield tag="001">001014930</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220727000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890208s1926    enk           00000 eng e</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">29014255</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990010149300106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990010149300106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001014930-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2494308</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)095304050</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176049863</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001014930</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LC</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">engfre</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">p92086</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Voltaire,</subfield><subfield code="d">1694-1778.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Lettres philosophiques.</subfield><subfield code="l">English.</subfield><subfield code="f">1926</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Letters concerning the English language.</subfield><subfield code="c">With an introd. by Charles Whibley.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">P. Davies,</subfield><subfield code="c">1926.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxiv, 197, [1] p.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Published in English in 1733, and in France a year later under the title of Lettres philosophiques ... The Letters were translated into English by John Lockman." - Introd.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">At head of title: Voltaire.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Religion</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Intellectual life</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lockman, John,</subfield><subfield code="d">1698-1771.</subfield></datafield><datafield tag="DLP" ind1=" " ind2=" "><subfield code="a">aeh4259.0001.001</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001014930</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890208000000.0</subfield><subfield code="b">20220727000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220728140512.0</subfield><subfield code="b">2022-07-29T05:05:14Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2012-09-15T00:30:21Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990010149300106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">miun.aeh4259.0001.001</subfield><subfield code="s">MIU</subfield><subfield code="1">990010149300106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220729</subfield><subfield code="s">lit-dlps-dc</subfield><subfield code="u">miun.aeh4259.0001.001</subfield><subfield code="y">1926</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220729</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015081217302</subfield><subfield code="y">1926</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 between 1897 and 1927</subfield></datafield></record></collection>