<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00932nam a22002891  4500</leader><controlfield tag="001">001066957</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220304000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890208s1967    enkc     b    00010beng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">67092529</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">B67-12844</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990010669570106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990010669570106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)757322</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)072406200</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176110055</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001066957</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">LC</subfield></datafield><datafield tag="050" ind1=" " ind2="0"><subfield code="a">LB475.L6</subfield><subfield code="b">J4</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">370.1/0924</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Jeffreys, M. V. C.</subfield><subfield code="q">(Montagu Vaughan Castelman),</subfield><subfield code="d">1900-1985.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">John Locke: prophet of common sense</subfield><subfield code="c">[by] M. V. C. Jeffreys.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Methuen,</subfield><subfield code="c">1967.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 120 p. :</subfield><subfield code="b">front. (port.). ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Library of educational thought</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [114]-115.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Locke, John,</subfield><subfield code="d">1632-1704.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015010861949</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001066957</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890208000000.0</subfield><subfield code="b">20220304000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220304060515.0</subfield><subfield code="b">2022-03-04T14:16:44Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-07T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990010669570106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015010861949</subfield><subfield code="s">MIU</subfield><subfield code="1">990010669570106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220304</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015010861949</subfield><subfield code="y">1967</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>