<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00727nam a22002411  4500</leader><controlfield tag="001">001222237</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890623s1929    enk           00000 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">30012613</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990012222370106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990012222370106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)2943648</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)182704880</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176220533</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001222237</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">CarP</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">PA3003</subfield><subfield code="b">.S3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sargeaunt, George Montague.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Classical studies,</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London,</subfield><subfield code="b">Chatto &amp; Windus,</subfield><subfield code="c">1929.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vii, 285, [1] p.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Winckelmann, Johann Joachim,</subfield><subfield code="d">1717-1768.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Civilization, Greco-Roman</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Classical literature</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001222237</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890623000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210902090724.0</subfield><subfield code="b">2021-09-03T14:25:22Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-10T17:30:02Z</subfield><subfield code="b">2016-09-22T20:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990012222370106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015016884259</subfield><subfield code="s">MIU</subfield><subfield code="1">990012222370106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210903</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015016884259</subfield><subfield code="y">1929</subfield><subfield code="r">icus</subfield><subfield code="q">gatt</subfield></datafield></record></collection>