<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00766nam a22002531  4500</leader><controlfield tag="001">001385789</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220725000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890828s1963    mdu           00000 eng x</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">63005710</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990013857890106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990013857890106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001385789-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)374067</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)004100920</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176372127</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001385789</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">B148</subfield><subfield code="b">G3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Gardiner, Patrick L.,</subfield><subfield code="d">1922-1997.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Schopenhauer.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Baltimore,</subfield><subfield code="b">Penguin Books</subfield><subfield code="c">[1963]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">312 p.</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Pelican books,</subfield><subfield code="v">A614</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schopenhauer, Arthur,</subfield><subfield code="d">1788-1860.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015004720838</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001385789</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890828000000.0</subfield><subfield code="b">20220725000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220725060506.0</subfield><subfield code="b">2022-07-25T13:15:23Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-07T18:30:02Z</subfield><subfield code="b">2013-10-23T17:22:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990013857890106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015004720838</subfield><subfield code="s">MIU</subfield><subfield code="1">990013857890106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220725</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015004720838</subfield><subfield code="y">1963</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield></record></collection>