<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01073nam a22002771  4500</leader><controlfield tag="001">001382103</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890828s1965    xx            00000 eng e</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">65016473</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990013821030106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990013821030106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfb168014609</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b129334960</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)337869</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)002806120</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176368287</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001382103</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">B802.M6</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">190.9033</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mollenauer, Robert,</subfield><subfield code="e">ed.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Introduction to modernity;</subfield><subfield code="b">a symposium on eighteenth-century thought.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Austin,</subfield><subfield code="b">Published for the Dept. of Germanic Languages of the University of Texas by the University of Texas Press</subfield><subfield code="c">[1965]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">175 p.</subfield><subfield code="b">illus.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Bibliographical footnotes.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Essays presented at the University of Texas in 1962 as the fourth in a series of yearly symposia sponsored by the Dept. of Germanic Languages.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Modern</subfield><subfield code="y">18th century</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">University of Texas.</subfield><subfield code="b">Dept. of Germanic Languages.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001382103</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890828000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210919231131.0</subfield><subfield code="b">2021-09-20T13:26:56Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-23T19:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990013821030106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015001673972</subfield><subfield code="s">MIU</subfield><subfield code="1">990013821030106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210920</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015001673972</subfield><subfield code="y">1965</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200607</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4382052</subfield><subfield code="y">1965</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20191012</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3920640</subfield><subfield code="y">1965</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>