<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00879nam a22002651  4500</leader><controlfield tag="001">001385384</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890828s1968    enk      b    00010 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">68142310 //r882</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">B68-16740</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0198243278</subfield><subfield code="c">32/-</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990013853840106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990013853840106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)468494</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)003904010</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176371692</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001385384</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">B2799.E8</subfield><subfield code="b">W5</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">170/.924</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Williams, T. C.</subfield><subfield code="q">(Terence Charles)</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The concept of the categorical imperative:</subfield><subfield code="b">a study of the place of the categorical imperative in Kant's ethical theory,</subfield><subfield code="c">by T. C. Williams.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford,</subfield><subfield code="b">Clarendon P.,</subfield><subfield code="c">1968.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 142 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [137]-139.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804</subfield><subfield code="x">Ethics.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001385384</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890828000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210917140717.0</subfield><subfield code="b">2021-09-18T08:42:27Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-26T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990013853840106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015053108257</subfield><subfield code="s">MIU</subfield><subfield code="1">990013853840106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210918</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015053108257</subfield><subfield code="y">1968</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>