<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01271nam a22002651  4500</leader><controlfield tag="001">001385528</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890828s1966    |||           00000 eng x</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">66008285</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990013855280106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990013855280106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)974334</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)004001120</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)176371844</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001385528</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">B2928 E5</subfield><subfield code="b">K3</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hegel, Georg Wilhelm Friedrich,</subfield><subfield code="d">1770-1831.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Hegel:</subfield><subfield code="b">texts and commentary; Hegel's Preface to his System in a new translation, with commentary on facing pages, and "Who thinks abstractly?" Translated and edited by Walter Kaufmann.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Garden City, N.Y.</subfield><subfield code="b">Anchor Books</subfield><subfield code="c">[1966]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">132p.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Companion volume (Including index for both volumes) to the editor's Hegel: a reinterpretation (New York, Anchor Books, 1966)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Translation of the author's Vorrede to Phänomenologie des Geistes, published in 1807 as v. 1 of his System der Wissenschaft.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hegel, Georg Wilhelm Friedrich,</subfield><subfield code="d">1770-1831.</subfield><subfield code="t">Phänomenologie des Geistes.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Knowledge, Theory of</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hegel, Georg Wilhelm Friedrich,</subfield><subfield code="d">1770-1831.</subfield><subfield code="t">Who thinks abstractly?</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kaufmann, Walter,</subfield><subfield code="d">1921-1980,</subfield><subfield code="e">ed. and tr.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001385528</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19890828000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210910090709.0</subfield><subfield code="b">2021-09-11T17:30:04Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-31T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990013855280106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015031748166</subfield><subfield code="s">MIU</subfield><subfield code="1">990013855280106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210911</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015031748166</subfield><subfield code="y">1966</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>