<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01539nam a22003731a 4500</leader><controlfield tag="001">001823245</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220801000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900129s1989    enkaf    bc   001 0 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">GB 89019727</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GB89-19727</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0714116378</subfield><subfield code="q">(pbk.)</subfield><subfield code="c">£12.95</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990018232450106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990018232450106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000001823245-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21376375</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG90-B2815</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph001823245</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Uk</subfield><subfield code="c">Uk</subfield><subfield code="d">DLC</subfield><subfield code="d">CStRLIN</subfield><subfield code="d">NN</subfield><subfield code="d">CtY-BA</subfield><subfield code="d">IaU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield><subfield code="a">e-fr---</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">709/.42</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bindman, David.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The shadow of the guillotine :</subfield><subfield code="b">Britain and the French Revolution /</subfield><subfield code="c">David Bindman ; with contributions by Aileen Dawson and Mark Jones.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Published for the Trustees of the British Museum by British Museum Publications,</subfield><subfield code="c">1989.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">232 p., [8] p. of plates :</subfield><subfield code="b">ill. (some col.) ;</subfield><subfield code="c">28 cm</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Published to accompany an exhibition at the British Museum, April-August, 1989.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art, English</subfield><subfield code="x">French influences.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">France</subfield><subfield code="x">History</subfield><subfield code="y">1789-1793</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">1789-1820.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">Politics and government</subfield><subfield code="y">18th century</subfield><subfield code="v">Caricatures and cartoons.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Jones, Mark,</subfield><subfield code="d">1951-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dawson, Aileen.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">British Museum.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015014060936</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001823245</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20160405142714.0</subfield><subfield code="b">20220801000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220801060509.0</subfield><subfield code="b">2022-08-01T13:16:12Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-02-24T18:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990018232450106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015014060936</subfield><subfield code="s">MIU</subfield><subfield code="1">990018232450106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220801</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015014060936</subfield><subfield code="y">1989</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>