<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01230nam a2200325 a 4500</leader><controlfield tag="001">002533963</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220907000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920610s1992    mau      b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">91030897</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0674530136</subfield><subfield code="q">(pbk. : acid-free paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0674530128</subfield><subfield code="q">(cloth : acid-free paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990025339630106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990025339630106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000002533963-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)24374137</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002533963</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">E163</subfield><subfield code="b">.A67 1992</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">320.5/1/0973</subfield><subfield code="2">20</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Appleby, Joyce Oldham.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Liberalism and republicanism in the historical imagination /</subfield><subfield code="c">Joyce Appleby.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Cambridge, Mass. :</subfield><subfield code="b">Harvard University Press,</subfield><subfield code="c">1992.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 351 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Republicanism</subfield><subfield code="z">United States</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Liberalism</subfield><subfield code="z">United States</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015022287240</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002533963</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19920610000000.0</subfield><subfield code="b">20220907000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220907060626.0</subfield><subfield code="b">2022-09-07T16:17:20Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-20T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990025339630106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015022287240</subfield><subfield code="s">MIU</subfield><subfield code="1">990025339630106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220907</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015022287240</subfield><subfield code="y">1992</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>