<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01632nam a2200277 a 4500</leader><controlfield tag="001">002906835</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220304000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">950119s1994    enk      b    101 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">94009678</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0198240767 :</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990029068350106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990029068350106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)30028827</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002906835</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">IAY</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">B1297</subfield><subfield code="b">.L65 1994</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">192</subfield><subfield code="2">20</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Locke's philosophy :</subfield><subfield code="b">content and context /</subfield><subfield code="c">edited by G.A.J. Rogers.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford :</subfield><subfield code="b">Clarendon Press ;</subfield><subfield code="a">Oxford ;</subfield><subfield code="a">New York :</subfield><subfield code="b">Oxford University Press,</subfield><subfield code="c">1994.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiii, 257 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Papers presented at the Clarendon Locke Conference, held at Christ Church, Oxford, Sept. 1990.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [253]-254) and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Locke at Oxford / John Milton -- The foundations of knowledge and the logic of substance / M.R. Ayers -- The real Molyneux question and the basis of Locke's answer / Martha Brandt Bolton -- Locke on the freedom of the will / Vere Chappell -- Locke on meaning and signification / Michael Losonsky -- Solidity and elasticity in the seventeenth century / Peter Alexander -- Rediscovering America / James Tully -- The politics of Christianity / Ian Harris -- John Locke and the Greek intellectual tradition / Paschalis M. Kitromilides -- John Locke and the Polish enlightenment / Janina Rosicka.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Locke, John,</subfield><subfield code="d">1632-1704</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Rogers, G. A. J.</subfield><subfield code="q">(Graham Alan John),</subfield><subfield code="d">1938-</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015033078570</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002906835</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19950119000000.0</subfield><subfield code="b">20220304000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220304060515.0</subfield><subfield code="b">2022-03-04T14:15:40Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-10-12T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990029068350106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015033078570</subfield><subfield code="s">MIU</subfield><subfield code="1">990029068350106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220304</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015033078570</subfield><subfield code="y">1994</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>