<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01232nam a2200325 a 4500</leader><controlfield tag="001">003957179</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220805000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980330s1997    enk      b    001 0 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1859725805</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990039571790106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990039571790106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000003957179-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio30849226</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)38549528</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003957179</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NOC</subfield><subfield code="c">NOC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B5703.M3</subfield><subfield code="b">S28 1997</subfield></datafield><datafield tag="100" ind1="2" ind2=" "><subfield code="a">Sauer-Thompson, Gary.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The unreasonable silence of the world :</subfield><subfield code="b">universal reason and the wreck of the Enlightenment project /</subfield><subfield code="c">Gary Sauer-Thompson, Joseph Wayne Smith.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Aldershot, England ;</subfield><subfield code="a">Brookfield, Vt. :</subfield><subfield code="b">Ashgate,</subfield><subfield code="c">c1997.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 255 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Avebury series in philosophy</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">Australia.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Reason</subfield><subfield code="x">History</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Materialism</subfield><subfield code="z">Australia.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Australian</subfield><subfield code="y">20th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Smith, Joseph Wayne.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015039911162</subfield><subfield code="b">Buhr B 2007205</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003957179</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980330000000.0</subfield><subfield code="b">20220805000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220805060517.0</subfield><subfield code="b">2022-08-05T13:51:53Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-02-24T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990039571790106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015039911162</subfield><subfield code="s">MIU</subfield><subfield code="1">990039571790106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220805</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015039911162</subfield><subfield code="y">1997</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>