<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01428nam a2200385 a 4500</leader><controlfield tag="001">004144560</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010326s2000    mdua     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">00008288</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0801864593</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990041445600106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990041445600106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio40170883</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)43427527</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004144560</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PR448.P75</subfield><subfield code="b">V47 2000</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">820.9/353</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Vermeule, Blakey.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The party of humanity :</subfield><subfield code="b">writing moral psychology in eighteenth-century Britain /</subfield><subfield code="c">Blakey Vermeule.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Baltimore :</subfield><subfield code="b">Johns Hopkins University Press,</subfield><subfield code="c">2000.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 250 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [229]-244) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Ethics in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Psychology</subfield><subfield code="x">Philosophy.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Psychology in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Ethics, Modern</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Moral development in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Self (Philosophy) in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Psychology</subfield><subfield code="x">Moral and ethical aspects.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Ethics</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Psychology</subfield><subfield code="z">Great Britain</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">English literature</subfield><subfield code="y">18th century</subfield><subfield code="x">History and criticism.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015049973970</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004144560</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010326000000.0</subfield><subfield code="b">20220129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220129060529.0</subfield><subfield code="b">2022-01-29T15:08:55Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-13T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990041445600106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015049973970</subfield><subfield code="s">MIU</subfield><subfield code="1">990041445600106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220129</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015049973970</subfield><subfield code="y">2000</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>