<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01108nam a22002651  4500</leader><controlfield tag="001">004387833</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940225r19691913nyuabce       00100 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">69010128 //r85</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043878330106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043878330106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)11584</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIFG88-B14723</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004387833</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">MiFliC</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">E271</subfield><subfield code="b">.M22 1969</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">973.35</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">E271</subfield><subfield code="b">.M221</subfield><subfield code="i">08/26/88 T</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Mahan, A. T.</subfield><subfield code="q">(Alfred Thayer),</subfield><subfield code="d">1840-1914.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The major operations of the navies in the War of American Independence.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York,</subfield><subfield code="b">Greenwood Press</subfield><subfield code="c">[1969, c1913]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxiii, 280 p.</subfield><subfield code="b">illus., maps, plans, ports.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"First contributed as a chapter, under the title of Major operations, 1762-1783, to the History of the Royal Navy ... published ... under the general editorship of the late Sir William Laird Clowes."</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Anglo-French War, 1778-1783.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Great Britain</subfield><subfield code="x">History, Naval</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">History</subfield><subfield code="y">Revolution, 1775-1783</subfield><subfield code="x">Naval operations.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004387833</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19940225000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210913090708.0</subfield><subfield code="b">2022-03-19T17:54:35Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043878330106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.49015000061151</subfield><subfield code="s">MIU</subfield><subfield code="1">990043878330106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220319</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015000061151</subfield><subfield code="y">1969</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r &gt;= 1927</subfield></datafield></record></collection>