<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01203pam a2200325 a 4500</leader><controlfield tag="001">004923047</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">000414s2003    nyua     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">00030645</subfield></datafield><datafield tag="016" ind1="7" ind2=" "><subfield code="a">958794146</subfield><subfield code="2">GyFmDB</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0820450294</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990049230470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990049230470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)43985752</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004923047</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">OHX</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">Q225.2.G3</subfield><subfield code="b">R64 2003</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Rogers, Moira R.,</subfield><subfield code="d">1960-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Newtonianism for the ladies and other uneducated souls :</subfield><subfield code="b">the popularization of science in Leipzig, 1687-1750 /</subfield><subfield code="c">Moira R. Rogers.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Popularization of science in Leipzig, 1687-1750</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Peter Lang,</subfield><subfield code="c">c2003.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 181 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Women in German literature ;</subfield><subfield code="v">vol. 6</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [161]-176) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Newton, Isaac,</subfield><subfield code="d">1642-1727.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Science news</subfield><subfield code="z">Germany</subfield><subfield code="z">Leipzig</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Science news</subfield><subfield code="z">Germany</subfield><subfield code="z">Leipzig</subfield><subfield code="x">History</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004923047</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050224173801.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210917060712.0</subfield><subfield code="b">2021-09-18T05:11:00Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-06T17:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990049230470106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015059307564</subfield><subfield code="s">MIU</subfield><subfield code="1">990049230470106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210918</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015059307564</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>