<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00977cam a2200301 a 4500</leader><controlfield tag="001">004979220</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010307s2001    stkab    b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   01430051</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GBA1-Y8323</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1841581518</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990049792200106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990049792200106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)491730093</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004979220</subfield></datafield><datafield tag="037" ind1=" " ind2=" "><subfield code="a">1052641</subfield><subfield code="b">QBI</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKM</subfield><subfield code="c">UKM</subfield><subfield code="d">DLC</subfield><subfield code="d">QBX</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-st</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DA812</subfield><subfield code="b">.B76 2001</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">941.107</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Broadie, Alexander.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Scottish Enlightenment :</subfield><subfield code="b">the historical age of the historical nation /</subfield><subfield code="c">Alexander Broadie.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Edinburgh :</subfield><subfield code="b">Birlinn,</subfield><subfield code="c">2001.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 240 p. :</subfield><subfield code="b">ill., 1 map ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [223]-229) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment</subfield><subfield code="z">Scotland.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Scotland</subfield><subfield code="x">History</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Scotland</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004979220</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050622161603.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210817090744.0</subfield><subfield code="b">2021-08-18T18:36:21Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-08-05T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990049792200106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015060813196</subfield><subfield code="s">MIU</subfield><subfield code="1">990049792200106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210818</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015060813196</subfield><subfield code="y">2001</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>