<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02132nam a2200421 a 4500</leader><controlfield tag="001">005238125</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220208000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">051007s2006    scu      b   s001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2005029316</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9781570036170</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9781570036163</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1570036179</subfield><subfield code="q">(pbk : alk. paper)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1570036160</subfield><subfield code="q">(cloth : alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990052381250106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990052381250106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)62109926</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph005238125</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">BAKER</subfield><subfield code="d">C#P</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-usu--</subfield><subfield code="a">n-us---</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYM+</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">E449</subfield><subfield code="b">.P9495 2006</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">306.3/62097509033</subfield><subfield code="2">22</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Proslavery and sectional thought in the early South, 1740-1829 :</subfield><subfield code="b">an anthology /</subfield><subfield code="c">edited by Jeffrey Robert Young.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Columbia, S.C. :</subfield><subfield code="b">University of South Carolina Press,</subfield><subfield code="c">c2006.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 259 ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Introduction : a transatlantic perspective on the problem of proslavery thought -- George Whitefield, 1740 -- Alexander Garden, 1740 -- Thomas Bacon, 1749 -- Samuel Davies, 1757 -- William Knox, 1768 -- Petition to the Virginia Assembly, 1785 -- Henry Pattillo, 1787 -- William Graham, 1796 -- Edmund Botsford, 1808 -- William Meade, 1813 -- William Smith, 1818, 1820 -- Richard Furman, 1823 -- Charles Cotesworth Pinckney, 1829.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Slavery</subfield><subfield code="z">Southern States</subfield><subfield code="x">History</subfield><subfield code="y">19th century</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Slavery</subfield><subfield code="z">Southern States</subfield><subfield code="x">History</subfield><subfield code="y">18th century</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Racism</subfield><subfield code="z">Southern States</subfield><subfield code="x">History</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Slavery and the church</subfield><subfield code="z">Southern States</subfield><subfield code="x">History</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Sectionalism (United States)</subfield><subfield code="x">History</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Slavery</subfield><subfield code="z">Southern States</subfield><subfield code="x">Justification</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Southern States</subfield><subfield code="x">Politics and government</subfield><subfield code="y">1775-1865</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Southern States</subfield><subfield code="x">Politics and government</subfield><subfield code="y">To 1775</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Southern States</subfield><subfield code="x">Intellectual life</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Young, Jeffrey Robert.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015064698338</subfield><subfield code="b">UGL collection</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005238125</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20060830123555.0</subfield><subfield code="b">20220208000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220208060520.0</subfield><subfield code="b">2022-02-08T14:48:05Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2010-01-23T11:30:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990052381250106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015064698338</subfield><subfield code="s">MIU</subfield><subfield code="1">990052381250106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220208</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015064698338</subfield><subfield code="y">2006</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>