<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01263cam a22003131  4500</leader><controlfield tag="001">005990241</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790918s1840    vau           000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   15004521 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc7770027</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)5384683</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(DLC)   15004521</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">Vi</subfield><subfield code="d">Vi</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">premarc</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">E302.6.F8</subfield><subfield code="b">T9</subfield></datafield><datafield tag="051" ind1=" " ind2=" "><subfield code="a">AC901</subfield><subfield code="b">.P3 vol. 5, no. 5</subfield><subfield code="c">Copy no. undetermined.</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Tyler, John,</subfield><subfield code="d">1819-1896.</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">An oration on the life and character of Benjamin Franklin,</subfield><subfield code="c">delivered before the Franklinian Society of William and Mary College, on the 17th January, 1840. By John Tyler, jr.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Norfolk, Va.,</subfield><subfield code="b">Printed by W. C. Shields,</subfield><subfield code="c">1840.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">27 p.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">Checklist Amer. imprints</subfield><subfield code="c">40-6648</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Franklin, Benjamin,</subfield><subfield code="d">1706-1790.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Pamphlet Collection (Library of Congress)</subfield><subfield code="5">DLC</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">College of William and Mary.</subfield><subfield code="b">Franklinian Society.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">005990241</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050730200726.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814093814.0</subfield><subfield code="b">2014-10-10T20:05:57Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc7770027</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t9z03jd41</subfield><subfield code="s">LOC</subfield><subfield code="1">7770027</subfield><subfield code="8">ia.orationonlifecha00tyle</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.orationonlifecha00tyle</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20141010</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t9z03jd41</subfield><subfield code="y">1840</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>