<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00651nam a22002411  4500</leader><controlfield tag="001">006153377</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891102s1963    xx            00010 eng u</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   63009688</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD100784117-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)216611649</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">ORL</subfield><subfield code="d">m.c.</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">E302.6.F8</subfield><subfield code="b">M14</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">j92</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> E302.F8</subfield><subfield code="b">M28</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1367338</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">McKown, Robin.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Benjamin Franklin.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">New York,</subfield><subfield code="b">Putnam</subfield><subfield code="c">[1963]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">192 p.</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Lives to remember</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliography.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Franklin, Benjamin,</subfield><subfield code="d">1706-1790</subfield><subfield code="x">Juvenile literature.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006153377</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20081104112442.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-05-25T17:59:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD100784117-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4098505</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD100784117-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200525</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4098505</subfield><subfield code="y">1963</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>