<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00899nam a22002771  4500</leader><controlfield tag="001">006753217</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130813000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">870730s1946    enk      b    00100 eng c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">a 46005886//r56</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)006753217</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD222812-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4851096</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">Harvard Univ. Library</subfield><subfield code="c">MUS</subfield><subfield code="d">SER</subfield><subfield code="d">m.c.</subfield><subfield code="d">CUY</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">B3148</subfield><subfield code="b">.C64</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">193.7</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B3148</subfield><subfield code="b">.C64</subfield></datafield><datafield tag="100" ind1="1" ind2="0"><subfield code="a">Copleston, Frederick C.</subfield><subfield code="q">(Frederick Charles),</subfield><subfield code="d">1907-1994.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Arthur Schopenhauer, philosopher of pessimism.</subfield></datafield><datafield tag="260" ind1="0" ind2=" "><subfield code="a">[London]</subfield><subfield code="b">Burns, Oates &amp; Washbourne,</subfield><subfield code="c">1946.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 216 p.</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Bellarmine series,</subfield><subfield code="v">11</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliographical footnotes.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schopenhauer, Arthur,</subfield><subfield code="d">1788-1860.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006753217</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20111222</subfield><subfield code="b">20130813000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130821094120.0</subfield><subfield code="b">2022-08-02T18:17:22Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-UPD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20111222</subfield><subfield code="m">This record was modified while in the University of Michigan Aleph system for one of the following reasons: to resolve an incorrect bibliographically determined rights status, to include a new OCLC number, or to otherwise address or update incorrect or incomplete metadata.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD222812-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b3925170</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD222812-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20220802</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b3925170</subfield><subfield code="y">1946</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>