<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00956nam a22002531  4500</leader><controlfield tag="001">007054073</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130813000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">811028t19361929xx            000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)007054073</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a97519</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)777017680</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS165835</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PSt</subfield><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Five sinners and a saint :</subfield><subfield code="b">the unexpurgated autobiograhies of Pompadour, Cellini, De Quincey, Rousseau, Franklin [and] St. Augustine.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">Tudor,</subfield><subfield code="c">1936 [c1929].</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">1136 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Greatest autobiographies</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Cellini, Benvenuto,</subfield><subfield code="d">1500-1571.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Augustine,</subfield><subfield code="c">Saint, Bishop of Hippo</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Franklin, Benjamin,</subfield><subfield code="d">1706-1790.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Rousseau, Jean-Jacques,</subfield><subfield code="d">1712-1778.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">De Quincey, Thomas,</subfield><subfield code="d">1785-1859.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Pompadour, Jeanne Antoinette Poisson,</subfield><subfield code="c">marquise de,</subfield><subfield code="d">1721-1764.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007054073</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120309</subfield><subfield code="b">20130813000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130821094120.0</subfield><subfield code="b">2020-03-24T18:04:42Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-24T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-UPD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20120309</subfield><subfield code="m">This record was modified while in the University of Michigan Aleph system for one of the following reasons: to resolve an incorrect bibliographically determined rights status, to include a new OCLC number, or to otherwise address or update incorrect or incomplete metadata.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a97519</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000050937608</subfield><subfield code="s">PST</subfield><subfield code="1">a97519</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20200324</subfield><subfield code="s">google</subfield><subfield code="u">pst.000050937608</subfield><subfield code="y">1929</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date2, date type t &gt;= 1927</subfield></datafield></record></collection>