<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01054cam a2200337Ia 4500</leader><controlfield tag="001">007135507</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111212000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">860210s1985    enk      b    001 0 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">80040874</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0710005229 (c)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0710205430 (p)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b19918227</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NXW</subfield><subfield code="c">NXW</subfield><subfield code="d">NRC</subfield><subfield code="d">CUZ</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">CUZA</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B3148</subfield><subfield code="b">.H27 1985</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)13133709</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hamlyn, D. W.,</subfield><subfield code="d">1924-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Schopenhauer :</subfield><subfield code="b">the arguments of the philosophers /</subfield><subfield code="c">D.W. Hamlyn</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London ;</subfield><subfield code="a">Boston :</subfield><subfield code="b">Routledge &amp; Kegan Paul,</subfield><subfield code="c">1985</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 181 p. ;</subfield><subfield code="c">24 cm</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">The Arguments of the philosophers</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Schopenhauer, Arthur,</subfield><subfield code="d">1788-1860</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007135507</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19980526123700.0</subfield><subfield code="b">20111212000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815092811.0</subfield><subfield code="b">2022-06-04T17:37:26Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSC</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsc.b19918227</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSC</subfield><subfield code="p">uc1.32106017666170</subfield><subfield code="s">UC</subfield><subfield code="1">.b19918227</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20220604</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106017666170</subfield><subfield code="y">1985</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>