<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00738nam a22002171a 4500</leader><controlfield tag="001">007512204</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100114000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">830511s1980    xx            000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a174291</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)50508177</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS261172</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PSt</subfield><subfield code="c">PSt</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Zimmer, Markus B.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The education of John Locke :</subfield><subfield code="b">a philosophical and historical analysis /</subfield><subfield code="c">Markus B. Zimmer.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="c">1980.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xv, 238 leaves ;</subfield><subfield code="c">29 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Vita.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (Ed.D.)--Harvard Graduate School of Education, 1980.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: leaves 230-238.</subfield></datafield><datafield tag="533" ind1=" " ind2=" "><subfield code="a">Photocopy.</subfield><subfield code="b">Ann Arbor, Mich.,</subfield><subfield code="c">University Microfilms International,</subfield><subfield code="d">1982.</subfield><subfield code="e">20 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Locke, John,</subfield><subfield code="d">1632-1704.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007512204</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="b">20100114000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815061113.0</subfield><subfield code="b">2021-12-22T18:41:37Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-12-22T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-PST</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a174291</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000008071583</subfield><subfield code="s">PST</subfield><subfield code="1">a174291</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20211222</subfield><subfield code="s">google</subfield><subfield code="u">pst.000008071583</subfield><subfield code="y">1980</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>