<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01210nam a2200301M  4500</leader><controlfield tag="001">008002129</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150527000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">930213s1912    ilu           000 0 eng d</controlfield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">2480446</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlf.b155486846</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a125555</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">GLADN168104109</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">RBN</subfield><subfield code="c">RBN</subfield><subfield code="d">m.c.</subfield><subfield code="d">OCL</subfield><subfield code="d">CWR</subfield><subfield code="d">OCL</subfield><subfield code="d">CUY</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B1480</subfield><subfield code="b">1912</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16628591</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hume, David,</subfield><subfield code="d">1711-1776.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Philosophical essays concerning human understanding.</subfield></datafield><datafield tag="245" ind1="0" ind2="3"><subfield code="a">An enquiry concerning human understanding,</subfield><subfield code="b">and selections from A treatise of human nature. With Hume's autobiography and a letter from Adam Smith.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Chicago,</subfield><subfield code="b">Open Court Pub. Co.,</subfield><subfield code="c">1912.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxv, 267 p.</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Philosophical classics. Religion of science library ;</subfield><subfield code="v">no. 45</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hume, David,</subfield><subfield code="d">1711-1776.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Knowledge, Theory of.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008002129</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19140701000000.0</subfield><subfield code="b">20150527000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20181128115309.0</subfield><subfield code="b">2018-12-06T20:42:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">III - MILLENIUM</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlf.b155486846</subfield><subfield code="a">uc2</subfield><subfield code="b">SDR</subfield><subfield code="c">INRLF</subfield><subfield code="p">uc2.ark:/13960/t0qr4rk42</subfield><subfield code="s">UC</subfield><subfield code="1">.b155486846</subfield><subfield code="8">ia.enquiryconcernin00humerich</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.enquiryconcernin00humerich</subfield><subfield code="b">UC</subfield><subfield code="c">INRLF</subfield><subfield code="d">20181206</subfield><subfield code="s">ia</subfield><subfield code="u">uc2.ark:/13960/t0qr4rk42</subfield><subfield code="y">1912</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20220822</subfield><subfield code="s">google</subfield><subfield code="u">pst.000004270454</subfield><subfield code="y">1912</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>