<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01976cam a2200493 a 4500</leader><controlfield tag="001">008320886</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20160516000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">741010s1799    enk           000 0 eng d</controlfield><controlfield tag="009">221262</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-cmalg9926829520001551</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CMalG)221262-gettydb-Voyager</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">221262</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1037886</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">89-B14145</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NBiSU</subfield><subfield code="c">NBiSU</subfield><subfield code="d">CtY</subfield><subfield code="d">DNGA</subfield><subfield code="d">CMalG</subfield><subfield code="e">dcrb</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-uk-en</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">N44.B279</subfield><subfield code="b">A4 1799</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Barry, James,</subfield><subfield code="d">1741-1806.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A letter to the Dilettanti Society, respecting the obtention of certain matters essentially necessary for the improvement of public taste, and for accomplishing the original views of the Royal Academy of Great-Britain /</subfield><subfield code="c">by James Barry, Esq. R.A. ...</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">The second edition : with an appendix, respecting the matters lately agitated between the Academy and the professor of painting.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Printed for J. Walker ...,</subfield><subfield code="c">MDCCXCIX [1799]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">292 p. ;</subfield><subfield code="c">22 cm. (8vo)</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Signatures: B⁸(±B1) C-T⁸ U².</subfield></datafield><datafield tag="510" ind1="4" ind2=" "><subfield code="a">ESTC (RLIN)</subfield><subfield code="c">T92645</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">Bound in old marbled paper-covered boards; black leather spine and corners, with gilt rules and title on spine; sprinkled edges.</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Royal Academy of Arts (Great Britain)</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Aesthetics, British</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art</subfield><subfield code="x">Collectors and collecting</subfield><subfield code="z">England.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Art patronage</subfield><subfield code="z">England.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Society of Dilettanti (London, England)</subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">England</subfield><subfield code="d">London.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008320886</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20160303203920.0</subfield><subfield code="b">20160516000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20160520090504.0</subfield><subfield code="b">2016-05-22T18:09:52Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2016-05-22T18:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-CMALG</subfield><subfield code="d">EX LIBRIS - ALMA</subfield><subfield code="l">prepare.pl-004-006</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-cmalg9926829520001551</subfield><subfield code="a">gri</subfield><subfield code="b">SDR</subfield><subfield code="c">GRI</subfield><subfield code="p">gri.ark:/13960/t3nw44m0q</subfield><subfield code="s">CMALG</subfield><subfield code="1">9926829520001551</subfield><subfield code="8">ia.lettertodilettan00barr</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.lettertodilettan00barr</subfield><subfield code="b">CMALG</subfield><subfield code="c">GRI</subfield><subfield code="d">20160522</subfield><subfield code="s">ia</subfield><subfield code="u">gri.ark:/13960/t3nw44m0q</subfield><subfield code="y">1799</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>