<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00696nam a2200193K  4500</leader><controlfield tag="001">008638498</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20140926000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">891129s1906    mau           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd003162530</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b124302993</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)20706524</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">RBN</subfield><subfield code="c">RBN</subfield><subfield code="d">HVL</subfield><subfield code="d">MH</subfield></datafield><datafield tag="110" ind1="1" ind2=" "><subfield code="a">Massachusetts.</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Two-hundredth anniversary of the birth of Benjamin Franklin.</subfield><subfield code="b">Celebration by the commonwealth of Massachusetts and the city of Boston, Symphony Hall, January seventeenth, 1906 ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">[Cambridge,</subfield><subfield code="b">The University Press]</subfield><subfield code="c">1906.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">113 p.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Poem: Benjamin Franklin by James J. Roche.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Franklin, Benjamin,</subfield><subfield code="d">1706-1790.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">Boston (Mass.)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">008638498</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140926121310.0</subfield><subfield code="b">20140926000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20140927090603.0</subfield><subfield code="b">2020-04-16T17:39:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-04-16T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-003-019</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd003162530</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.32044031790876</subfield><subfield code="s">HVD</subfield><subfield code="1">003162530</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200416</subfield><subfield code="s">google</subfield><subfield code="u">hvd.32044031790876</subfield><subfield code="y">1906</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20201122</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433082364054</subfield><subfield code="y">1906</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>