<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02052nam a2200349 i 4500</leader><controlfield tag="001">009353022</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090210000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">070313s1748    uk            000 0 eng c</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucm.b23397871</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">SpMaUCBH</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Maclaurin, Colin,</subfield><subfield code="d">1698-1746 </subfield></datafield><datafield tag="245" ind1="1" ind2="3"><subfield code="a">An account of Sir Isaac Newton's philosophical discoveries in four books /</subfield><subfield code="c">by Colin Maclaurin ... ; published from the author's manuscript papers by Patrick Murdoch .. </subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">printed for the author's children :</subfield><subfield code="b">And sold by A. Millar, and J. Nourse ..., G. Hamilton and J. Balfour, and A. Kincaid at Edinburgh, J. Barry at Glasgow, and J. Smith at Dublin,</subfield><subfield code="c">1748.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[28], XX, 392, VI h. de grab. pleg. ;</subfield><subfield code="c">4.?</subfield></datafield><datafield tag="505" ind1=" " ind2=" "><subfield code="a">"An account of the life and writings of the author" p. i-xx </subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="597" ind1="0" ind2="1"><subfield code="a">Las h. de grab. pleg. son calc. </subfield></datafield><datafield tag="597" ind1="0" ind2="0"><subfield code="a">Anteportada.</subfield></datafield><datafield tag="597" ind1="0" ind2="0"><subfield code="a">Sign.: []4, a-b4, c2, a-b4, c2, B-Z4, 2A-2Z4, 3A-3D4 </subfield></datafield><datafield tag="600" ind1="1" ind2="4"><subfield code="a">Newton Isaac,</subfield><subfield code="c">Sir,</subfield><subfield code="d">1642-1727.</subfield><subfield code="t">Principia</subfield><subfield code="x">Crítica e interpretación </subfield><subfield code="x">Obras anteriores a 1800.</subfield></datafield><datafield tag="650" ind1="0" ind2="4"><subfield code="a">Física</subfield><subfield code="x">Obras anteriores a 1800.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Guerra, Francisco,</subfield><subfield code="d">1916-    ,</subfield><subfield code="e">ant. pos.</subfield><subfield code="3">BHI BH FG 449.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Maclaurin, Colin,</subfield><subfield code="d">1698-1746,</subfield><subfield code="c">(Hijos de),</subfield><subfield code="e">imp.</subfield><subfield code="c">(Londres)</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Smith, J.,</subfield><subfield code="e">ed.</subfield><subfield code="c">(Dublín)</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Barry, J.,</subfield><subfield code="e">ed.</subfield><subfield code="c">(Glasgow)</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Kincaid, A.,</subfield><subfield code="e">ed.</subfield><subfield code="c">(Edimburgo)</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Balfour, John,</subfield><subfield code="e">ed.</subfield><subfield code="c">(Edimburgo)</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Hamilton, G.,</subfield><subfield code="e">ed.</subfield><subfield code="c">(Edimburgo)</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Nourse, John,</subfield><subfield code="e">ed.</subfield><subfield code="c">(Londres)</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Millar, Andrew,</subfield><subfield code="d">1707-1768,</subfield><subfield code="e">imp.</subfield><subfield code="c">(Londres)</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Murdoch, Patrick,</subfield><subfield code="e">ed. lit. </subfield></datafield><datafield tag="752" ind1=" " ind2=" "><subfield code="a">Gran Bretaña</subfield><subfield code="d">Londres.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009353022</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20090205210000.0</subfield><subfield code="b">20090210000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815073555.0</subfield><subfield code="b">2020-06-09T17:56:16Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCM</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucm.b23397871</subfield><subfield code="a">ucm</subfield><subfield code="b">SDR</subfield><subfield code="c">UCM</subfield><subfield code="p">ucm.5322482965</subfield><subfield code="s">UCM</subfield><subfield code="1">b23397871</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UCM</subfield><subfield code="c">UCM</subfield><subfield code="d">20200609</subfield><subfield code="s">google</subfield><subfield code="u">ucm.5322482965</subfield><subfield code="y">1748</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &lt; 1897</subfield></datafield></record></collection>