<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00753nam a2200205u  4500</leader><controlfield tag="001">009591753</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20111129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">810921s1899    pau           000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   22001676 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-loc8724185</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="9">(DLC)   22001676</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">CarP</subfield><subfield code="d">DLC</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">E302.6.F8</subfield><subfield code="b">C4</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Ceremonies attending the unveiling of the statue of Benjamin Franklin, </subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Philadelphia,</subfield><subfield code="b">Printed by Allen, Lane &amp; Scott,</subfield><subfield code="c">1899.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">58 p.</subfield><subfield code="b">front.</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Fraklin, Benjamin,</subfield><subfield code="d">1706-1790. [from old catalog]</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philadelphia.</subfield><subfield code="b">Franklin statue. [from old catalog]</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009591753</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">00000000000000.0</subfield><subfield code="b">20111129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814093814.0</subfield><subfield code="b">2013-08-10T17:56:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2011-03-24T06:30:25Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-LOC</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-loc8724185</subfield><subfield code="a">loc</subfield><subfield code="b">SDR</subfield><subfield code="c">ILOC</subfield><subfield code="p">loc.ark:/13960/t5v69v956</subfield><subfield code="s">LOC</subfield><subfield code="1">8724185</subfield><subfield code="8">ia.ceremoniesattend01phil</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.ceremoniesattend01phil</subfield><subfield code="b">LOC</subfield><subfield code="c">ILOC</subfield><subfield code="d">20130810</subfield><subfield code="s">ia</subfield><subfield code="u">loc.ark:/13960/t5v69v956</subfield><subfield code="y">1899</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &lt; 1927</subfield></datafield></record></collection>