<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>006066tm a2200181Ka 4500</leader><controlfield tag="001">009678713</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20110315000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">041213s2004    xx       m    000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-inu6069845</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)57213937</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">IUL</subfield><subfield code="c">IUL</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hoffman, Thomas J.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Toward a sentimental civic liberalism :</subfield><subfield code="b">David Hume and the virtues - rational, social and political /</subfield><subfield code="c">by Thomas J. Hoffman.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="c">2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 237 leaves.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (Ph. D.)--Indiana University, 2004.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hume, David,</subfield><subfield code="d">1711-1776.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">009678713</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20110315150404.0</subfield><subfield code="b">20110315000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120814115342.0</subfield><subfield code="b">2022-03-15T17:41:54Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-15T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-INU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-inu6069845</subfield><subfield code="a">inu</subfield><subfield code="b">SDR</subfield><subfield code="c">INU</subfield><subfield code="p">inu.30000094864174</subfield><subfield code="s">INU</subfield><subfield code="1">6069845</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">INU</subfield><subfield code="c">INU</subfield><subfield code="d">20220315</subfield><subfield code="s">google</subfield><subfield code="u">inu.30000094864174</subfield><subfield code="y">2004</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>