<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01775cam a2200433Ia 4500</leader><controlfield tag="001">100593825</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20141205000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">830412r19001898nyucfh        000 0ceng d</controlfield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">32261770</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-osu.b53642156</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">.b53642156</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">MAH</subfield><subfield code="c">MAH</subfield><subfield code="d">TOL</subfield><subfield code="d">OCL</subfield><subfield code="d">WaOLN</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">OSUU</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">E176</subfield><subfield code="b">.H92 1900</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">E176</subfield><subfield code="b">.H92 1900</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)9402006</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hubbard, Elbert,</subfield><subfield code="d">1856-1915.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Little journeys to the homes of American statesmen /</subfield><subfield code="c">Elbert Hubbard.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York ;</subfield><subfield code="a">London :</subfield><subfield code="b">G.P. Putnam's Sons,</subfield><subfield code="c">1900.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">viii, 436 p., [37] leaves of plates :</subfield><subfield code="b">ports., facsims. (part fold.) ;</subfield><subfield code="c">18 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Little journeys.</subfield><subfield code="v">v. 4.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">George Washington.--Benjamin Franklin.--Alexander Hamilton.--Samuel Adams.--John Hancock.--John Quincy Adams.--Thomas Jefferson.--Daniel Webster.--Henry Clay.--John Jay.--William H. Seward.--Abraham Lincoln.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Lincoln, Abraham,</subfield><subfield code="d">1809-1865.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Seward, William Henry,</subfield><subfield code="d">1801-1872.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Jay, John,</subfield><subfield code="d">1745-1829.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Clay, Henry,</subfield><subfield code="d">1777-1852.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Webster, Daniel,</subfield><subfield code="d">1782-1852.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Jefferson, Thomas,</subfield><subfield code="d">1743-1826.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Adams, John Quincy,</subfield><subfield code="d">1767-1848.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hancock, John,</subfield><subfield code="d">1737-1793.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Adams, Samuel,</subfield><subfield code="d">1722-1803.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hamilton, Alexander,</subfield><subfield code="d">1757-1804.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Franklin, Benjamin,</subfield><subfield code="d">1706-1790.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Washington, George,</subfield><subfield code="d">1732-1799.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Statesmen</subfield><subfield code="z">United States.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100593825</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010507154523.1</subfield><subfield code="b">20141205000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20141206090606.0</subfield><subfield code="b">2022-08-30T17:52:05Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-OSU</subfield><subfield code="d">III - SIERRA</subfield><subfield code="l">loader.pl-003-020</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-osu.b53642156</subfield><subfield code="a">osu</subfield><subfield code="b">SDR</subfield><subfield code="c">OSU</subfield><subfield code="p">osu.32435065322687</subfield><subfield code="s">OU</subfield><subfield code="1">.b53642156</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">OU</subfield><subfield code="c">OSU</subfield><subfield code="d">20220830</subfield><subfield code="s">google</subfield><subfield code="u">osu.32435065322687</subfield><subfield code="y">1900</subfield><subfield code="r">pdus</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1, date type r between 1897 and 1927 and multiple 260/264 places</subfield></datafield></record></collection>