<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01330ntm a2200361Ia 4500</leader><controlfield tag="001">100818577</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20150706000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030121s2002    xx       b    000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-uma4130345</subfield></datafield><datafield tag="035" ind1="9" ind2=" "><subfield code="a">UMA-3238273x</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)51484161</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">AUM</subfield><subfield code="c">AUM</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">LD3234.M267 2002</subfield><subfield code="b">.S6835</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Sokoloff, William W.,</subfield><subfield code="d">1969-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Toward a critical ethic :</subfield><subfield code="b">Hobbes, Kant, and Nietzsche on feelings and foundations /</subfield><subfield code="c">by William W. Sokoloff.</subfield></datafield><datafield tag="264" ind1=" " ind2="1"><subfield code="a">[Place of publication not identified] :</subfield><subfield code="b">[publisher not identified],</subfield><subfield code="c">2002.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">vii, 146 leaves, bound ;</subfield><subfield code="c">28 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Typescript.</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="a">Thesis (Ph.D.)--University of Massachusetts at Amherst, 2002.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (leaves 143-146).</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Nietzsche, Friedrich Wilhelm,</subfield><subfield code="d">1844-1900.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Kant, Immanuel,</subfield><subfield code="d">1724-1804.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hobbes, Thomas,</subfield><subfield code="d">1588-1679.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political ethics.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Ethics.</subfield></datafield><datafield tag="690" ind1=" " ind2=" "><subfield code="a">Theses</subfield><subfield code="x">Political Science</subfield><subfield code="x">Doctoral.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">100818577</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20140805144053.0</subfield><subfield code="b">20150706000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20151013090522.0</subfield><subfield code="b">2015-10-15T19:49:33Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2015-10-15T18:00:08Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-UMA</subfield><subfield code="d">EX LIBRIS - ALEPH - 21</subfield><subfield code="l">prepare.pl-004-004</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-uma4130345</subfield><subfield code="a">uma</subfield><subfield code="b">SDR</subfield><subfield code="c">MU</subfield><subfield code="p">uma.ark:/13960/t3226j540</subfield><subfield code="s">MU</subfield><subfield code="1">4130345</subfield><subfield code="8">ia.towardcriticalet00soko</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.towardcriticalet00soko</subfield><subfield code="b">MU</subfield><subfield code="c">MU</subfield><subfield code="d">20151015</subfield><subfield code="s">ia</subfield><subfield code="u">uma.ark:/13960/t3226j540</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>