<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01105cam a2200301 a 4500</leader><controlfield tag="001">102058363</controlfield><controlfield tag="002">u4720854</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171208000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">070917s2007    nyu      b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">  2007038478</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0773452753</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780773452756</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u4720854</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)173218761</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">BAKER</subfield><subfield code="d">C#P</subfield><subfield code="d">BTCTA</subfield><subfield code="d">YDXCP</subfield><subfield code="d">BWX</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">BD450</subfield><subfield code="b">.B4635 2007</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">126.0944/09033</subfield><subfield code="2">22</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Binkley, Susan Carpenter.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The concept of the individual in eighteenth-century French thought from the Enlightenment to the French Revolution /</subfield><subfield code="c">Susan Carpenter Binkley ; with a foreword by Karlis Racevskis.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Lewiston N.Y. :</subfield><subfield code="b">E. Mellen Press,</subfield><subfield code="c">c2007.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">ix, 140 p. ;</subfield><subfield code="c">24 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">2</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, French</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophical anthropology.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Persons.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102058363</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080520152128.0</subfield><subfield code="b">20171208000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213104929.0</subfield><subfield code="b">2020-12-27T18:50:06Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u4720854</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x030384981</subfield><subfield code="s">UVA</subfield><subfield code="1">u4720854</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201227</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030384981</subfield><subfield code="y">2007</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>