<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01490nam a2200397 a 4500</leader><controlfield tag="001">102795991</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20200726000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040922s2004    dcu      b   f001 0 eng c</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nyp.b159968094</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(WaOLN)M090000143</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">AFQ</subfield><subfield code="c">AFQ</subfield><subfield code="d">NYP</subfield><subfield code="d">OCoLC</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">NYPG</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">U21.5</subfield><subfield code="b">.W384 2004</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)56555903</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Watts, Barry D.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Clausewitzian friction and future war /</subfield><subfield code="c">Barry D. Watts.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">Rev. ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Washington, D.C. :</subfield><subfield code="b">Institute for National Strategic Studies, National Defense University,</subfield><subfield code="c">2004.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 123 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">McNair paper,</subfield><subfield code="x">1071-7552 ;</subfield><subfield code="v">68</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"August 2004"--T.p. verso.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 91-111) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Clausewitz, Carl von,</subfield><subfield code="d">1780-1831.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Military art and science</subfield><subfield code="x">History.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">War.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">National Defense University.</subfield><subfield code="b">Institute for National Strategic Studies.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102795991</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20041108080239.6</subfield><subfield code="b">20200726000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20200726090517.0</subfield><subfield code="b">2021-12-23T18:34:27Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-12-23T18:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NYP</subfield><subfield code="d">III - SIERRA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nyp.b159968094</subfield><subfield code="a">nyp</subfield><subfield code="b">SDR</subfield><subfield code="c">NYP</subfield><subfield code="p">nyp.33433064268562</subfield><subfield code="s">NYP</subfield><subfield code="1">.b159968094</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">NYP</subfield><subfield code="c">NYP</subfield><subfield code="d">20211223</subfield><subfield code="s">google</subfield><subfield code="u">nyp.33433064268562</subfield><subfield code="y">2004</subfield><subfield code="r">pd</subfield><subfield code="q">bib</subfield><subfield code="t">US fed doc</subfield></datafield></record></collection>