<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00602nam a2200205Ii 4500</leader><controlfield tag="001">102733627</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20200311000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">790201s1934    ilu    j      000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-hvd.990068978790203941</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)4606393</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MH)Aleph006897879</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLM</subfield><subfield code="c">DLM</subfield><subfield code="d">HLS</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PS3545.H445</subfield><subfield code="b">S85 1934</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Whipple, Wayne,</subfield><subfield code="d">1856-1942.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The story of young Benjamin Franklin /</subfield><subfield code="c">by Wayne Whipple ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Chicago :</subfield><subfield code="b">Goldsmith,</subfield><subfield code="c">c1934.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">[4], 11-253, [1] p. ;</subfield><subfield code="c">18.5 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Dust jacket.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Franklin, Benjamin,</subfield><subfield code="d">1706-1790</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102733627</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20020606163548.3</subfield><subfield code="b">20200311000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20200312093138.0</subfield><subfield code="b">2020-04-21T20:00:09Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-16T17:30:02Z</subfield><subfield code="b">2020-04-21T20:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-HVD</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-hvd.990068978790203941</subfield><subfield code="a">hvd</subfield><subfield code="b">SDR</subfield><subfield code="c">HVD</subfield><subfield code="p">hvd.hn1irh</subfield><subfield code="s">HVD</subfield><subfield code="1">990068978790203941</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">HVD</subfield><subfield code="c">HVD</subfield><subfield code="d">20200421</subfield><subfield code="s">google</subfield><subfield code="u">hvd.hn1irh</subfield><subfield code="y">1934</subfield><subfield code="r">pdus</subfield><subfield code="q">ren</subfield></datafield></record></collection>