<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>03214cam a2200697 a 4500</leader><controlfield tag="001">102848401</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220121000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">950807s1995    enk           000 0 eng  </controlfield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GB9561284</subfield><subfield code="2">bnb</subfield></datafield><datafield tag="019" ind1=" " ind2=" "><subfield code="a">32910033</subfield><subfield code="a">33806447</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">9780197261538</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0197261531</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsd.991011256509706535</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(UCSDmil).b34535494</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(EXLNZ-01UCS_NETWORK)9912553809506531</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)33047098</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CU-S)b34535494-01ucs_sdi</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKM</subfield><subfield code="b">eng</subfield><subfield code="c">UKM</subfield><subfield code="d">HUV</subfield><subfield code="d">KUK</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">BAKER</subfield><subfield code="d">NLGGC</subfield><subfield code="d">YDXCP</subfield><subfield code="d">DRB</subfield><subfield code="d">AU@</subfield><subfield code="d">YWS</subfield><subfield code="d">VA@</subfield><subfield code="d">KSU</subfield><subfield code="d">UPX</subfield><subfield code="d">OCLCF</subfield><subfield code="d">OCLCQ</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">B29</subfield><subfield code="b">.P45 1995</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">AS122</subfield><subfield code="b">.L5 v.85</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">109</subfield><subfield code="2">20</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">101</subfield><subfield code="2">20</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Philosophical dialogues :</subfield><subfield code="b">Plato, Hume, Wittgenstein /</subfield><subfield code="c">edited by Timothy Smiley</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford :</subfield><subfield code="b">Published for the British Academy by Oxford University Press,</subfield><subfield code="c">©1995</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 83 pages ;</subfield><subfield code="c">24 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Dawes Hicks lectures on philosophy</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Proceedings of the British Academy,</subfield><subfield code="x">0068-1202 ;</subfield><subfield code="v">85</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Comprises one lecture each by David Sedley, Jonathan Dancy and Jane Heal</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">The dramatis personae of Plato's "Phaedo" / David Sedley -- For here the author is annihilated : reflections on philosophical aspects of the use of the dialogue form in Hume's Dialogues concerning the natural religion / Jonathan Dancy -- Wittgenstein and dialogue / Jane Heal</subfield></datafield><datafield tag="508" ind1=" " ind2=" "><subfield code="a">Comprises one lecture each by David Sedley, Jonathan Dancy and Jane Heal</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="7"><subfield code="a">Wittgenstein, Ludwig,</subfield><subfield code="d">1889-1951</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00032844</subfield></datafield><datafield tag="600" ind1="0" ind2="4"><subfield code="6">880-01</subfield><subfield code="a">Plato</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Wittgenstein, Ludwig,</subfield><subfield code="d">1889-1951</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Hume, David,</subfield><subfield code="d">1711-1776.</subfield><subfield code="t">Dialogues concerning natural religion</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Plato.</subfield><subfield code="t">Phaedo</subfield></datafield><datafield tag="630" ind1="0" ind2="7"><subfield code="a">Phaedo (Plato)</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01358386</subfield></datafield><datafield tag="630" ind1="0" ind2="7"><subfield code="a">Dialogues concerning natural religion (Hume, David)</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst01358871</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Literary form.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00999924</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Dialogue analysis.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00892498</subfield></datafield><datafield tag="650" ind1=" " ind2="7"><subfield code="a">Dialectic.</subfield><subfield code="2">fast</subfield><subfield code="0">(OCoLC)fst00892462</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Dialectic</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Literary form</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Dialogue analysis</subfield></datafield><datafield tag="653" ind1="0" ind2=" "><subfield code="a">Philosophy</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Heal, Jane.</subfield><subfield code="t">Wittgenstein and dialogue</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Dancy, Jonathan.</subfield><subfield code="t">For here the author is annihilated</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Sedley, D. N.</subfield><subfield code="q">(David N).</subfield><subfield code="t">Dramatis personae of Plato's Phaedo</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Smiley, T. J</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">British Academy</subfield></datafield><datafield tag="880" ind1="1" ind2="4"><subfield code="6">600-00</subfield><subfield code="a">Πλάτων,</subfield><subfield code="d">427-347 π.Χ</subfield><subfield code="x">Κριτική και ερμηνεία</subfield></datafield><datafield tag="880" ind1="1" ind2="4"><subfield code="6">600-01</subfield><subfield code="a">Πλάτων,</subfield><subfield code="d">427-347 π.Χ.</subfield><subfield code="t">Διαλόγοι</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102848401</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20180719072700.0</subfield><subfield code="b">20220121000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220201061551.0</subfield><subfield code="b">2022-03-12T18:52:31Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-03-12T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UCSD</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsd.991011256509706535</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSD</subfield><subfield code="p">uc1.31822018893537</subfield><subfield code="s">UC</subfield><subfield code="1">991011256509706535</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSD</subfield><subfield code="d">20220312</subfield><subfield code="s">google</subfield><subfield code="u">uc1.31822018893537</subfield><subfield code="y">1995</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>