<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01140nam a22003251a 4500</leader><controlfield tag="001">000723936</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">880718s1979    enkcf    b    00000 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0729402347</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990007239360106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990007239360106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000000723936-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)16493144</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)159909424</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG25284916-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph000723936</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">PU</subfield><subfield code="c">PU</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">engfre</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Enlightenment studies in honour of Lester G. Crocker /</subfield><subfield code="c">edited by Alfred J. Bingham and Virgil W. Topazio.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Oxford :</subfield><subfield code="b">Voltaire Foundation at the Taylor Institution,</subfield><subfield code="c">1979.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">lxiii, 404 p., [1] leaf of plates :</subfield><subfield code="b">port. ;</subfield><subfield code="c">26 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">English or French.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Crocker, Lester G.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Modern</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Topazio, Virgil W.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Bingham, Alfred Jepson,</subfield><subfield code="d">1908-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Crocker, Lester G.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015011806794</subfield><subfield code="b">Buhr B 1200204</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">000723936</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19880718000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220529060727.0</subfield><subfield code="b">2022-05-30T05:53:25Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-21T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990007239360106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015011806794</subfield><subfield code="s">MIU</subfield><subfield code="1">990007239360106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220530</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015011806794</subfield><subfield code="y">1979</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>