<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01695cam a22004211  4500</leader><controlfield tag="001">001453243</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210809000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">731212s1966    ncu      b    000 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">66021650 //r85</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ia-duke.001436525</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990014532430106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD16978921-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)914099</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)214868909</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">00914099</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="b">eng</subfield><subfield code="c">DLC</subfield><subfield code="d">NDD</subfield></datafield><datafield tag="049" ind1="1" ind2=" "><subfield code="a">NDDP</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">LF4698</subfield><subfield code="b">.A6</subfield></datafield><datafield tag="050" ind1="9" ind2="7"><subfield code="a">LF4698</subfield><subfield code="b">.A6 1966</subfield></datafield><datafield tag="050" ind1="9" ind2="9"><subfield code="a">LF4698</subfield><subfield code="b">.A6 1966</subfield></datafield><datafield tag="082" ind1=" " ind2=" "><subfield code="a">378.4625</subfield></datafield><datafield tag="092" ind1=" " ind2=" "><subfield code="a">378.462</subfield><subfield code="b">S159AD</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Addy, George M.</subfield><subfield code="q">(George Milton),</subfield><subfield code="d">1927-</subfield><subfield code="0">http://id.loc.gov/authorities/names/nr2002007284</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The Enlightenment in the University of Salamanca</subfield><subfield code="c">[by] George M. Addy.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Durham, N.C.,</subfield><subfield code="b">Duke University Press,</subfield><subfield code="c">1966.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xxi, 410 p.</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Duke historical publications</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Appendices (p. [244]-393): The 1771 plan of studies. --The 1807 plan of studies.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Appendices in Spanish.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. [394]-399.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="583" ind1="1" ind2=" "><subfield code="3">Rubenstein Library copy</subfield><subfield code="a">former call number: 1966 Addy</subfield></datafield><datafield tag="610" ind1="2" ind2="0"><subfield code="a">Universidad de Salamanca</subfield><subfield code="0">http://id.loc.gov/authorities/names/n79056390</subfield><subfield code="x">History.</subfield><subfield code="0">http://id.loc.gov/authorities/subjects/sh99005024</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield><subfield code="0">http://id.loc.gov/authorities/subjects/sh85044032</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Duke University Press,</subfield><subfield code="0">http://id.loc.gov/authorities/names/n83017489</subfield><subfield code="e">publisher.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">001453243</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20210806103011.0</subfield><subfield code="b">20210809000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210810090516.0</subfield><subfield code="b">2021-08-12T17:31:39Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-08-12T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-IA-DUKE</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ia-duke.001436525</subfield><subfield code="a">dul1</subfield><subfield code="b">SDR</subfield><subfield code="c">IDUKE</subfield><subfield code="p">dul1.ark:/13960/t77t91k2k</subfield><subfield code="s">DUL</subfield><subfield code="1">001436525</subfield><subfield code="8">ia.enlightenmentinu01addy</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="8">ia.enlightenmentinu01addy</subfield><subfield code="b">DUL</subfield><subfield code="c">IDUKE</subfield><subfield code="d">20210812</subfield><subfield code="s">ia</subfield><subfield code="u">dul1.ark:/13960/t77t91k2k</subfield><subfield code="y">1966</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210930</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015033472542</subfield><subfield code="y">1966</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200601</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4192025</subfield><subfield code="y">1966</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>