<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00904nam a22002051  4500</leader><controlfield tag="001">002072238</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900730s1940    nyu|||||||||||||||||eng|d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990020722380106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990020722380106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)10343390</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(SAZTEC)125400150</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(CaOTULAS)175823945</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002072238</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">SAZTEC</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Bregstein, S. Joseph</subfield><subfield code="q">(Samuel Joseph),</subfield><subfield code="d">1899-1972.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The dentist and his control of practice;</subfield><subfield code="b">a text book of ethical precepts on dental office administration for the reference of dentists and for the further enlightenment of dental students.</subfield><subfield code="c">By Joseph S. Bregstein ...</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Brooklyn, N.Y.,</subfield><subfield code="b">Dental items of interest publishing co., incorporated;</subfield><subfield code="a">London,</subfield><subfield code="b">H. Kimpton,</subfield><subfield code="c">1940.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 194 p. incl. illus., plates.</subfield><subfield code="c">26 1/2cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: p. 190-191.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Dentistry</subfield><subfield code="x">Practice</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002072238</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19900730000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210910090709.0</subfield><subfield code="b">2021-09-11T15:32:37Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-04T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990020722380106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015009904601</subfield><subfield code="s">MIU</subfield><subfield code="1">990020722380106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210911</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015009904601</subfield><subfield code="y">1940</subfield><subfield code="r">pd</subfield><subfield code="q">ren</subfield></datafield></record></collection>