<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01212nam a22003491a 4500</leader><controlfield tag="001">002181304</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">900924s1984    ii            00010 sano </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">84902910</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="c">Rs25.00</subfield></datafield><datafield tag="025" ind1=" " ind2=" "><subfield code="a">I San 4634</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990021813040106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990021813040106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)12693011</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIUG90-B49117</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002181304</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">saneng</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">a-ii---</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">B132.A3</subfield><subfield code="b">S252313 1984</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">181/.482</subfield><subfield code="2">19</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Śaṅkarācārya.</subfield></datafield><datafield tag="240" ind1="1" ind2="0"><subfield code="a">Prabodhasudhākara.</subfield><subfield code="l">English &amp; Sanskrit</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Prabodhasudhākara =</subfield><subfield code="b">The nectar-ocean of enlightenment : original text in Saṁskṛta /</subfield><subfield code="c">Śaṅkarācārya ; with translation and notes by Saṁvid.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">1st ed.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Madras :</subfield><subfield code="b">Samata Books,</subfield><subfield code="c">1984.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiv, 94 p. ;</subfield><subfield code="c">19 cm.</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">In Sanskrit; translation and introd. in English.</subfield></datafield><datafield tag="520" ind1=" " ind2=" "><subfield code="a">Classical verse work on the Advaita philosophy and meditation.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Meditation</subfield><subfield code="x">Hinduism</subfield><subfield code="x">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Vedanta</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Advaita</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="700" ind1="0" ind2=" "><subfield code="a">Samvid.</subfield></datafield><datafield tag="740" ind1="0" ind2=" "><subfield code="a">Nector-ocean of enlightenment.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002181304</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19900924000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210915090706.0</subfield><subfield code="b">2021-09-16T18:05:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2019-12-30T19:00:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990021813040106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015018525157</subfield><subfield code="s">MIU</subfield><subfield code="1">990021813040106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210916</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015018525157</subfield><subfield code="y">1984</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>