<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01479nam a2200361 a 4500</leader><controlfield tag="001">002518324</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">920406s1991    stk      b    101 0 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">gb 90051127</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GB90-51127</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0080409202</subfield><subfield code="q">(pbk)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990025183240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990025183240106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)26800005</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph002518324</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">UKM</subfield><subfield code="c">UKM</subfield><subfield code="d">ZBL</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="041" ind1="0" ind2=" "><subfield code="a">eng</subfield><subfield code="b">freger</subfield></datafield><datafield tag="082" ind1="0" ind2="4"><subfield code="a">303.64</subfield><subfield code="2">20</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">K235</subfield><subfield code="b">.R48 1991</subfield></datafield><datafield tag="111" ind1="2" ind2=" "><subfield code="a">World Congress on Philosophy of Law and Social Philosophy</subfield><subfield code="n">(14th :</subfield><subfield code="d">1989 :</subfield><subfield code="c">University of Edinburgh)</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Revolution and enlightenment in Europe /</subfield><subfield code="c">[proceedings of the Fourteenth World Congress in Philosophy of Law and Social Philosophy, University of Edinburgh, 17-23 August 1989] edited by Timothy O'Hagan.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Aberdeen :</subfield><subfield code="b">Aberdeen University Press,</subfield><subfield code="c">1991.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiv, 155 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Enlightenment, rights and revolution series ;</subfield><subfield code="v">7</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">Includes two contributions in French and one in German.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Political science</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Revolutions</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Sociological jurisprudence</subfield><subfield code="v">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Jurisprudence</subfield><subfield code="z">Europe</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Law</subfield><subfield code="z">Europe</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Law</subfield><subfield code="x">Philosophy</subfield><subfield code="x">Congresses.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">O'Hagan, Timothy.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">002518324</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19921002000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924140717.0</subfield><subfield code="b">2021-09-25T11:27:55Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-11-28T18:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990025183240106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015024946405</subfield><subfield code="s">MIU</subfield><subfield code="1">990025183240106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015024946405</subfield><subfield code="y">1991</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>