<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01116nam a2200325 a 4500</leader><controlfield tag="001">003529354</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010312s2000    bcc      b    000 0 eng d</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">cn 00016614</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">C00-16614-6</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0920604714</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990035293540106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990035293540106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)45389555</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003529354</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">NLC</subfield><subfield code="b">eng</subfield><subfield code="c">NLC</subfield><subfield code="d">DAY</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="055" ind1="0" ind2="0"><subfield code="a">PR3427 T73</subfield><subfield code="b">M67 2000</subfield></datafield><datafield tag="055" ind1="0" ind2="2"><subfield code="a">PR3427*</subfield></datafield><datafield tag="082" ind1="0" ind2=" "><subfield code="a">821/.4</subfield><subfield code="2">21</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PR3427.T73</subfield><subfield code="b">M67 2000</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Morton, Richard Everett,</subfield><subfield code="d">1930-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">John Dryden's Aeneas :</subfield><subfield code="b">a hero in enlightenment mode /</subfield><subfield code="c">Richard Morton.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Victoria, B.C. :</subfield><subfield code="b">English Literary Studies, University of Victoria,</subfield><subfield code="c">2000.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">136 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">ELS monograph series ;</subfield><subfield code="v">no. 82</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="0" ind2="0"><subfield code="a">Virgil.</subfield><subfield code="t">Aeneis.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Dryden, John,</subfield><subfield code="d">1631-1700</subfield><subfield code="x">Criticism and interpretation.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Aeneas (Legendary character) in literature.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">English Literary Studies.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003529354</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20010312000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210924140717.0</subfield><subfield code="b">2021-09-25T10:19:59Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-23T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990035293540106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015049976742</subfield><subfield code="s">MIU</subfield><subfield code="1">990035293540106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210925</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015049976742</subfield><subfield code="y">2000</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>