<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01307nam a2200313 a 4500</leader><controlfield tag="001">003897344</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">040503s2003    ii ab    b    001 0deng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2003311781</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">8178240424</subfield></datafield><datafield tag="025" ind1=" " ind2=" "><subfield code="a">I-E-2003-311781; 61-91</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990038973440106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990038973440106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)53019347</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph003897344</subfield></datafield><datafield tag="037" ind1=" " ind2=" "><subfield code="b">Library of Congress -- New Delhi Overseas Office</subfield><subfield code="c">Rs695.00</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">WAU</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">lcode</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">a-ii---</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">DS470.M3</subfield><subfield code="b">A4 2003</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Martin, Claude,</subfield><subfield code="d">1735-1800.</subfield></datafield><datafield tag="245" ind1="1" ind2="2"><subfield code="a">A man of the enlightenment in eighteenth-century India :</subfield><subfield code="b">the letters of Claude Martin, 1766-1800 /</subfield><subfield code="c">edited with introduced by Rosie Llewellyn-Jones.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New Delhi :</subfield><subfield code="b">Permanent Black [in association with] The Embassy of France in India :</subfield><subfield code="b">Distributed by Orient Longman,</subfield><subfield code="c">2003.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xi, 412 p. :</subfield><subfield code="b">ill. (some col.), 1 map ;</subfield><subfield code="c">22 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [400]-401) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Martin, Claude,</subfield><subfield code="d">1735-1800</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="610" ind1="1" ind2="0"><subfield code="a">Great Britain.</subfield><subfield code="b">Army</subfield><subfield code="x">Officers</subfield><subfield code="v">Correspondence.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">India</subfield><subfield code="x">History</subfield><subfield code="y">British occupation, 1765-1947</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Llewellyn-Jones, Rosie.</subfield></datafield><datafield tag="710" ind1="1" ind2=" "><subfield code="a">France.</subfield><subfield code="b">Embassade (India)</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">003897344</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20040505000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210920060734.0</subfield><subfield code="b">2021-09-20T20:04:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-05-03T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990038973440106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015058204408</subfield><subfield code="s">MIU</subfield><subfield code="1">990038973440106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20210920</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015058204408</subfield><subfield code="y">2003</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>