<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01509nam a2200385 a 4500</leader><controlfield tag="001">004264165</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220528000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">021021s2002    ctua     b    001 0beng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2001040592</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GBA2-Y5416</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0313321590</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990042641650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990042641650106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u3874229</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)MIU01000000000000004264165-goog</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio41487412</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)47797723</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004264165</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">UKM</subfield><subfield code="d">C#P</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us-ny</subfield><subfield code="a">n-us---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">F122</subfield><subfield code="b">.C683 2002</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">973.2/092</subfield><subfield code="a">B</subfield><subfield code="2">21</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hoermann, Alfred R.,</subfield><subfield code="d">1937-</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Cadwallader Colden :</subfield><subfield code="b">a figure of the American Enlightenment /</subfield><subfield code="c">Alfred R. Hoermann.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Westport, Conn. :</subfield><subfield code="b">Greenwood Press,</subfield><subfield code="c">2002.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiii, 204 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Contributions in American history,</subfield><subfield code="x">0084-9219 ;</subfield><subfield code="v">no. 195</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. [191]-200) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="600" ind1="1" ind2="0"><subfield code="a">Colden, Cadwallader,</subfield><subfield code="d">1688-1776.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Scientists</subfield><subfield code="z">United States</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Intellectuals</subfield><subfield code="z">United States</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Lieutenant governors</subfield><subfield code="z">New York (State)</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">United States</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">Intellectual life</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">New York (State)</subfield><subfield code="x">History</subfield><subfield code="y">Colonial period, ca. 1600-1775.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015055465226</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004264165</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20021021000000.0</subfield><subfield code="b">20220528000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220530201409.0</subfield><subfield code="b">2022-05-31T15:45:07Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-09-27T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990042641650106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015055465226</subfield><subfield code="s">MIU</subfield><subfield code="1">990042641650106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220531</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015055465226</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201224</subfield><subfield code="s">google</subfield><subfield code="u">uva.x004635096</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>