<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01548nam a2200397 a 4500</leader><controlfield tag="001">004300747</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220501000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030324s2002    enka     b    001 0 eng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">2002018204</subfield></datafield><datafield tag="015" ind1=" " ind2=" "><subfield code="a">GBA2-V9013</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0754605485</subfield><subfield code="q">(alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990043007470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990043007470106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(III)iiio41852473</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)48851278</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004300747</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">UKM</subfield><subfield code="d">C#P</subfield><subfield code="d">EYM</subfield></datafield><datafield tag="042" ind1=" " ind2=" "><subfield code="a">pcc</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield><subfield code="a">e------</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">DD184</subfield><subfield code="b">.C85 2002</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Cultures of communication from Reformation to Enlightenment :</subfield><subfield code="b">constructing publics in the early modern German lands /</subfield><subfield code="c">edited by James Van Horn Melton.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Aldershot, England ;</subfield><subfield code="a">Burlington, VT :</subfield><subfield code="b">Ashgate,</subfield><subfield code="c">c2002.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xix, 291 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">25 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">St. Andrews studies in Reformation history</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Printing</subfield><subfield code="x">Influence.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Social life and customs.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe, German-speaking</subfield><subfield code="x">Social life and customs.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Europe, German-speaking</subfield><subfield code="x">Civilization.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Intellectual life.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Civilization</subfield><subfield code="y">18th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Civilization</subfield><subfield code="y">17th century.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Germany</subfield><subfield code="x">Civilization</subfield><subfield code="y">16th century.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Melton, James Van Horn,</subfield><subfield code="d">1952-</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015056191466</subfield><subfield code="b">Buhr B 1944702</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004300747</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20030324000000.0</subfield><subfield code="b">20220501000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220501060522.0</subfield><subfield code="b">2022-05-01T13:47:00Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-04-02T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990043007470106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015056191466</subfield><subfield code="s">MIU</subfield><subfield code="1">990043007470106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220501</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015056191466</subfield><subfield code="y">2002</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>