<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01205nam a22003251a 4500</leader><controlfield tag="001">004493143</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20210817000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">940225s1990    miuac    bd   00100ceng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">90003466</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0810345773</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990044931430106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990044931430106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)21562920</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(RLIN)MIFG91-B14766</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004493143</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">NjR</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">e-gx---</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">PT293</subfield><subfield code="b">.G47 1990</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">830.9/005</subfield><subfield code="a">B</subfield><subfield code="2">20</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">PT293</subfield><subfield code="b">.G47 1990</subfield><subfield code="i">07/22/91 C</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">German writers from the Enlightenment to Sturm und Drang, 1720-1764 /</subfield><subfield code="c">edited by James Hardin and Christoph E. Schweitzer.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Detroit :</subfield><subfield code="b">Gale Research,</subfield><subfield code="c">c1990.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">x, 399 p. :</subfield><subfield code="b">ill., ports ;</subfield><subfield code="c">29 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Dictionary of literary biography ;</subfield><subfield code="v">v. 97</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"A Bruccoli Clark Layman book."</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references (p. 323-324) and index.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Authors, German</subfield><subfield code="y">18th century</subfield><subfield code="x">Biography</subfield><subfield code="x">Dictionaries.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">German literature</subfield><subfield code="y">18th century</subfield><subfield code="x">Bio-bibliography.</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Schweitzer, Christoph E.,</subfield><subfield code="d">1922-</subfield></datafield><datafield tag="700" ind1="1" ind2="0"><subfield code="a">Hardin, James N.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004493143</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">19940225000000.0</subfield><subfield code="b">20210817000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20210917140717.0</subfield><subfield code="b">2022-07-16T17:39:45Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990044931430106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.49015003024081</subfield><subfield code="s">MIU</subfield><subfield code="1">990044931430106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220716</subfield><subfield code="s">google</subfield><subfield code="u">mdp.49015003024081</subfield><subfield code="y">1990</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>