<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>02016cam a2200361 a 4500</leader><controlfield tag="001">004572546</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20220129000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">980622s1998    dcu      b    000 0ceng  </controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">98034796</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">1887178988</subfield><subfield code="q">(pbk. : alk. paper)</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)990049569600106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-miu.990049569600106381</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)39368581</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="z">(MiU)Aleph004956960</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">PGC</subfield><subfield code="d">WOO</subfield></datafield><datafield tag="043" ind1=" " ind2=" "><subfield code="a">n-us---</subfield><subfield code="a">cc-----</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EYMG</subfield></datafield><datafield tag="050" ind1="0" ind2="0"><subfield code="a">E444</subfield><subfield code="b">.P56 1998</subfield></datafield><datafield tag="082" ind1="0" ind2="0"><subfield code="a">973/.0496073</subfield><subfield code="2">21</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Pioneers of the Black Atlantic :</subfield><subfield code="b">five slave narratives from the Enlightenment, 1772-1815 /</subfield><subfield code="c">edited by Henry Louis Gates, Jr., William L. Andrews.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Washington, D.C. :</subfield><subfield code="b">Civitas,</subfield><subfield code="c">c1998.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xiv, 439 p. ;</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="505" ind1="0" ind2=" "><subfield code="a">Preface / William L. Andrews -- Introduction : the talking book / Henry Louis Gates, Jr. -- A narrative of the most remarkable particulars in the life of James Albert Ukawsaw Gronniosaw, an African prince / as related by himself -- Narrative of the Lord's wonderful dealings with John Marrant, a Black -- Thoughts and sentiments on the evil and wicked traffic of the slavery and commerce of the human species, humbly submitted to the inhabitants of Great Britain / by Ottobah Cugoano -- The interesting narrative of the life of Olaudah Equiano, or Gustavus Vassa, the African / written by himself -- The life, history, and unparalleled sufferings of John Jea, the African preacher / compiled and written by himself.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Slavery in literature.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">American prose literature</subfield><subfield code="x">African American authors.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Slaves' writings, American.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">African Americans</subfield><subfield code="x">History</subfield><subfield code="y">To 1863</subfield><subfield code="v">Sources.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Slaves</subfield><subfield code="z">Caribbean Area</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Slaves</subfield><subfield code="z">United States</subfield><subfield code="v">Biography.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Andrews, William L.,</subfield><subfield code="d">1946-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Gates, Henry Louis,</subfield><subfield code="c">Jr.</subfield></datafield><datafield tag="899" ind1=" " ind2=" "><subfield code="a">39015061426550</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">004572546</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20050922101437.0</subfield><subfield code="b">20220129000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20220129060529.0</subfield><subfield code="b">2022-01-29T14:49:09Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2009-01-10T11:30:03Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU</subfield><subfield code="d">ALMA</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-miu.990049569600106381</subfield><subfield code="a">MiU</subfield><subfield code="b">SDR</subfield><subfield code="c">MIU</subfield><subfield code="p">mdp.39015061426550</subfield><subfield code="s">MIU</subfield><subfield code="1">990049569600106381</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIU</subfield><subfield code="c">MIU</subfield><subfield code="d">20220129</subfield><subfield code="s">google</subfield><subfield code="u">mdp.39015061426550</subfield><subfield code="y">1998</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>