<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00987nam a2200301Iu 4500</leader><controlfield tag="001">006230110</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20090407000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">010118s1910    enk           00010 eng u</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-nrlfGLAD50988689-B</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">b16252044</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">BCT</subfield><subfield code="d">m/c</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a"> B802</subfield><subfield code="b">.H6</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)1498923</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Hibben, John Grier,</subfield><subfield code="d">1861-1933.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The philosophy of the Enlightenment /</subfield><subfield code="c">by John Grier Hibben</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">London :</subfield><subfield code="b">Longmans Green,</subfield><subfield code="c">1910</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">xii, 311 p. ;</subfield><subfield code="c">21 cm</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Epochs of philosophy</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">"Chronological table of philosophical works in the age of the Enlightenment": p. [293]-306</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical footnotes and index</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographies</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Philosophy, Modern</subfield><subfield code="x">History.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">006230110</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20080603111010.0</subfield><subfield code="b">20090407000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815184702.0</subfield><subfield code="b">2020-06-05T17:47:11Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-06-05T17:30:01Z</subfield><subfield code="b">2016-02-09T21:00:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-NRLF</subfield><subfield code="d">LOCAL - GLADIS</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-nrlfGLAD50988689-B</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">NRLF</subfield><subfield code="p">uc1.b4382051</subfield><subfield code="s">UC</subfield><subfield code="1">GLAD50988689-B</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">NRLF</subfield><subfield code="d">20200605</subfield><subfield code="s">google</subfield><subfield code="u">uc1.b4382051</subfield><subfield code="y">1910</subfield><subfield code="r">pd</subfield><subfield code="q">add</subfield></datafield></record></collection>