<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00977nam a22003131a 4500</leader><controlfield tag="001">007057052</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130813000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890125s1976    xx            000 0 eng d</controlfield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0891040545 (pbk.)</subfield></datafield><datafield tag="020" ind1=" " ind2=" "><subfield code="a">0891040552</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)007057052</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-pst.a398034</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)3524525</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">LIAS532049</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="d">MiU</subfield></datafield><datafield tag="245" ind1="0" ind2="0"><subfield code="a">Diary of the Way :</subfield><subfield code="b">three paths to enlightenment /</subfield><subfield code="c">photographs and commentary by Ira Lerner ; special text by Yukiso Yamamoto, Lily Siou, Andrew Lum.</subfield></datafield><datafield tag="250" ind1=" " ind2=" "><subfield code="a">[1st ed.].</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York :</subfield><subfield code="b">A &amp; W Visual Library,</subfield><subfield code="c">c1976.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">157 p. :</subfield><subfield code="b">ill. ;</subfield><subfield code="c">28 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Ridge Press book</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Acupuncture.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Materia medica, Vegetable.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Tai chi.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Aikido.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Tao.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lum, Andrew.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Siou, Lily.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Yamamoto, Yukiso,</subfield><subfield code="d">1904-</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Lerner, Ira.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007057052</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20120309</subfield><subfield code="b">20130813000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130821094120.0</subfield><subfield code="b">2020-03-23T18:09:16Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2020-03-23T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-UPD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20120309</subfield><subfield code="m">This record was modified while in the University of Michigan Aleph system for one of the following reasons: to resolve an incorrect bibliographically determined rights status, to include a new OCLC number, or to otherwise address or update incorrect or incomplete metadata.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-pst.a398034</subfield><subfield code="a">pst</subfield><subfield code="b">SDR</subfield><subfield code="c">PST</subfield><subfield code="p">pst.000014851100</subfield><subfield code="s">PST</subfield><subfield code="1">a398034</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">PST</subfield><subfield code="c">PST</subfield><subfield code="d">20200323</subfield><subfield code="s">google</subfield><subfield code="u">pst.000014851100</subfield><subfield code="y">1976</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>