<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>00809Qam a2200241Sa 4500</leader><controlfield tag="001">007125112</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20130813000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">711129s1957                  000 0 eng</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">56007238</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(MiU)007125112</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-ucsc.b16479609</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)70393514</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">DLC</subfield><subfield code="c">DLC</subfield><subfield code="d">CU-SC</subfield><subfield code="d">MiU</subfield></datafield><datafield tag="090" ind1=" " ind2=" "><subfield code="a">B802.B45 1957</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Berlin, Isaiah,</subfield><subfield code="d">1909-1997.</subfield><subfield code="c">Sir.</subfield></datafield><datafield tag="245" ind1="1" ind2="4"><subfield code="a">The age of enlightenment;</subfield><subfield code="b">the eighteenth century philosophers, selected,</subfield><subfield code="c">with introduction and interpretive commentary.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">New York;</subfield><subfield code="b">Braziller,</subfield><subfield code="c">1957 [c1956]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">282 p.</subfield><subfield code="c">20cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Great ages of Western philosophy,</subfield><subfield code="v">4.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007125112</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100629</subfield><subfield code="b">20130813000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20130821094120.0</subfield><subfield code="b">2022-06-09T17:53:08Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2022-06-09T17:30:01Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MIU-UPD</subfield><subfield code="d">EX LIBRIS - ALEPH</subfield><subfield code="l">loader.pl-002-002</subfield></datafield><datafield tag="COM" ind1=" " ind2=" "><subfield code="d">20100629</subfield><subfield code="m">This record was modified while in the University of Michigan Aleph system for one of the following reasons: to resolve an incorrect bibliographically determined rights status, to include a new OCLC number, or to otherwise address or update incorrect or incomplete metadata.</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-ucsc.b16479609</subfield><subfield code="a">uc1</subfield><subfield code="b">SDR</subfield><subfield code="c">UCSC</subfield><subfield code="p">uc1.32106000031101</subfield><subfield code="s">UC</subfield><subfield code="1">.b16479609</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UC</subfield><subfield code="c">UCSC</subfield><subfield code="d">20220609</subfield><subfield code="s">google</subfield><subfield code="u">uc1.32106000031101</subfield><subfield code="y">1957</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>