<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01114cam a2200313Ia 4500</leader><controlfield tag="001">007524861</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20100302000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">721116s1952    ohu      b    000 0 eng c</controlfield><datafield tag="010" ind1=" " ind2=" "><subfield code="a">   53062515 </subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-wu2665715</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)497441</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">KSU</subfield><subfield code="c">KSU</subfield><subfield code="d">OCLCQ</subfield><subfield code="d">GZM</subfield></datafield><datafield tag="050" ind1="0" ind2=" "><subfield code="a">D13</subfield><subfield code="b">.B325</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Barnes, Sherman B.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Historiography under the impact of rationalism and revolution /</subfield><subfield code="c">by Sherman B. Barnes and Alfred A. Skerpan.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Kent, Ohio :</subfield><subfield code="b">Kent State University,</subfield><subfield code="c">[1952]</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">60 p.</subfield><subfield code="c">23 cm.</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Research series ;</subfield><subfield code="v">1</subfield></datafield><datafield tag="490" ind1="0" ind2=" "><subfield code="a">Kent State University bulletin ;</subfield><subfield code="v">v. 40, no. 10</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Includes bibliographical references.</subfield></datafield><datafield tag="505" ind1="0" ind2="0"><subfield code="t">Historians in the age of enlightenment /</subfield><subfield code="r">Barnes, Sherman B. --</subfield><subfield code="t">Modern Russian historiography /</subfield><subfield code="r">Skerpan, Alfred A.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Historiography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Soviet Union</subfield><subfield code="x">Historiography.</subfield></datafield><datafield tag="651" ind1=" " ind2="0"><subfield code="a">Soviet Union</subfield><subfield code="x">History.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">Skerpan, Alfred A.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">007524861</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20100301092850.0</subfield><subfield code="b">20100302000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20120815142857.0</subfield><subfield code="b">2021-01-24T18:51:04Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-WU</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">loader.pl-001-001</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-wu2665715</subfield><subfield code="a">wu</subfield><subfield code="b">SDR</subfield><subfield code="c">WU</subfield><subfield code="p">wu.89002346369</subfield><subfield code="s">WU</subfield><subfield code="1">2665715</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">WU</subfield><subfield code="c">WU</subfield><subfield code="d">20210124</subfield><subfield code="s">google</subfield><subfield code="u">wu.89002346369</subfield><subfield code="y">1952</subfield><subfield code="r">und</subfield><subfield code="q">nfi</subfield></datafield></record></collection>