<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01788cam a2200397Ia 4500</leader><controlfield tag="001">102053306</controlfield><controlfield tag="002">u4604512</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20171208000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">030128s1995    nyu           000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-uva.u4604512</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)51530632</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="a">ZCU</subfield><subfield code="c">ZCU</subfield></datafield><datafield tag="041" ind1="1" ind2=" "><subfield code="a">eng</subfield><subfield code="h">chi</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">VA@@</subfield></datafield><datafield tag="050" ind1=" " ind2="4"><subfield code="a">BQ9288</subfield><subfield code="b">.H85 1995</subfield></datafield><datafield tag="100" ind1="0" ind2=" "><subfield code="a">Huihaichanshi,</subfield><subfield code="d">8th cent.</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">Entering the Tao of sudden enlightenment :</subfield><subfield code="b">(&amp; the Tsung Ching record) /</subfield><subfield code="c">by Ch'an Master Ta-chu Hui-hai ; translated by Dharma Master Lok To ; edited by Frank G. French.</subfield></datafield><datafield tag="246" ind1="3" ind2="0"><subfield code="a">Sudden Enlightenment</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="a">Bronx, N.Y. :</subfield><subfield code="b">Sutra Translation Committee of the United States and Canada, 1995.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">v, 97 p. ;</subfield><subfield code="c">21 cm.</subfield></datafield><datafield tag="490" ind1=" " ind2="0"><subfield code="a">Sutra Translation Committee of the United States and Canada dharma series ;</subfield><subfield code="v">no. 16</subfield></datafield><datafield tag="500" ind1=" " ind2=" "><subfield code="a">""Buddhist Association of Canada ... Buddhist Association of SanFrancisco ... The Buddhist Society of Wonderful Enlightenment ... Young Men's Buddhist Association of America"--P. [4] of cover.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="590" ind1=" " ind2=" "><subfield code="a">VIVA Repository Copy 2014.</subfield></datafield><datafield tag="596" ind1=" " ind2=" "><subfield code="a">14</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Zen Buddhism</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Enlightenment (Zen Buddhism)</subfield><subfield code="v">Early works to 1800.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">To, Lok.</subfield></datafield><datafield tag="700" ind1="1" ind2=" "><subfield code="a">French, Frank G.</subfield></datafield><datafield tag="700" ind1="0" ind2="2"><subfield code="a">Huihaichanshi,</subfield><subfield code="d">8th cent.</subfield><subfield code="t">Tsung Ching record.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Young Men's Buddhist Association of America.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Sutra Translation Committee of the United States and Canada.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Buddhist Society of Wonderful Enlightenment.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Buddhist Association of San Francisco.</subfield></datafield><datafield tag="710" ind1="2" ind2=" "><subfield code="a">Buddhist Association of Canada.</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102053306</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20070627104617.0</subfield><subfield code="b">20171208000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20171213104929.0</subfield><subfield code="b">2020-12-27T18:41:31Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-UVA</subfield><subfield code="d">UNKNOWN</subfield><subfield code="l">prepare.pl-004-007</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-uva.u4604512</subfield><subfield code="a">uva</subfield><subfield code="b">SDR</subfield><subfield code="c">UVA</subfield><subfield code="p">uva.x030238470</subfield><subfield code="s">UVA</subfield><subfield code="1">u4604512</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">UVA</subfield><subfield code="c">UVA</subfield><subfield code="d">20201227</subfield><subfield code="s">google</subfield><subfield code="u">uva.x030238470</subfield><subfield code="y">1995</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">US bib date1 &gt;= 1927</subfield></datafield></record></collection>