<?xml version="1.0" encoding="UTF-8"?><collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/MARC21/slim" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"><record><leader>01261nam a2200289 a 4500</leader><controlfield tag="001">102526432</controlfield><controlfield tag="003">MiAaHDL</controlfield><controlfield tag="005">20190211000000.0</controlfield><controlfield tag="006">m        d        </controlfield><controlfield tag="007">cr bn ---auaua</controlfield><controlfield tag="008">890720s1971    xx a     b    000 0 eng d</controlfield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">sdr-msu.b21086813</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">20040087</subfield></datafield><datafield tag="040" ind1=" " ind2=" "><subfield code="c">EEM</subfield><subfield code="d">UtOrBLW</subfield></datafield><datafield tag="049" ind1=" " ind2=" "><subfield code="a">EEMT</subfield><subfield code="c">1</subfield></datafield><datafield tag="099" ind1=" " ind2=" "><subfield code="a">121 690 THS</subfield></datafield><datafield tag="035" ind1=" " ind2=" "><subfield code="a">(OCoLC)20040087</subfield></datafield><datafield tag="100" ind1="1" ind2=" "><subfield code="a">Petersen, Thor.</subfield><subfield code="0">http://id.loc.gov/authorities/names/n85319768</subfield></datafield><datafield tag="245" ind1="1" ind2="0"><subfield code="a">School approval-disapproval and educational enlightenment of parents based on occupation, educational level, age, race, goegraphic area, and length of residency /</subfield><subfield code="c">by Thor Petersen.</subfield></datafield><datafield tag="260" ind1=" " ind2=" "><subfield code="c">1971.</subfield></datafield><datafield tag="300" ind1=" " ind2=" "><subfield code="a">6 unnumbered pages, ix, 174 leaves :</subfield><subfield code="b">illustrations ;</subfield><subfield code="c">29 cm</subfield></datafield><datafield tag="336" ind1=" " ind2=" "><subfield code="a">text</subfield><subfield code="b">txt</subfield><subfield code="2">rdacontent</subfield></datafield><datafield tag="337" ind1=" " ind2=" "><subfield code="a">unmediated</subfield><subfield code="b">n</subfield><subfield code="2">rdamedia</subfield></datafield><datafield tag="338" ind1=" " ind2=" "><subfield code="a">volume</subfield><subfield code="b">nc</subfield><subfield code="2">rdacarrier</subfield></datafield><datafield tag="502" ind1=" " ind2=" "><subfield code="g">Thesis</subfield><subfield code="b">Ph.D.</subfield><subfield code="c">Michigan State University. Department of Administration and Higher Education</subfield><subfield code="d">1971.</subfield></datafield><datafield tag="504" ind1=" " ind2=" "><subfield code="a">Bibliography: leaves 153-159.</subfield></datafield><datafield tag="538" ind1=" " ind2=" "><subfield code="a">Mode of access: Internet.</subfield></datafield><datafield tag="650" ind1=" " ind2="0"><subfield code="a">Home and school.</subfield><subfield code="0">http://id.loc.gov/authorities/subjects/sh85061663</subfield></datafield><datafield tag="CID" ind1=" " ind2=" "><subfield code="a">102526432</subfield></datafield><datafield tag="DAT" ind1="0" ind2=" "><subfield code="a">20160530102838.0</subfield><subfield code="b">20190211000000.0</subfield></datafield><datafield tag="DAT" ind1="1" ind2=" "><subfield code="a">20190212091422.0</subfield><subfield code="b">2021-09-05T17:33:16Z</subfield></datafield><datafield tag="DAT" ind1="2" ind2=" "><subfield code="a">2021-09-05T17:30:02Z</subfield></datafield><datafield tag="CAT" ind1=" " ind2=" "><subfield code="a">SDR-MSU</subfield><subfield code="d">SIERRA 1.2.1_7</subfield><subfield code="l">prepare.pl-004-008</subfield></datafield><datafield tag="FMT" ind1=" " ind2=" "><subfield code="a">BK</subfield></datafield><datafield tag="HOL" ind1=" " ind2=" "><subfield code="0">sdr-msu.b21086813</subfield><subfield code="a">msu</subfield><subfield code="b">SDR</subfield><subfield code="c">MSU</subfield><subfield code="p">msu.31293031744026</subfield><subfield code="s">MIEM</subfield><subfield code="1">.b21086813</subfield></datafield><datafield tag="974" ind1=" " ind2=" "><subfield code="b">MIEM</subfield><subfield code="c">MSU</subfield><subfield code="d">20210905</subfield><subfield code="s">google</subfield><subfield code="u">msu.31293031744026</subfield><subfield code="y">1971</subfield><subfield code="r">ic</subfield><subfield code="q">bib</subfield><subfield code="t">non-US bib date1 &gt;= 1927</subfield></datafield></record></collection>